object TRegsMeanClass
  Sign = 'SMSРассылки'
  Comment = 'SMS Рассылки'
  Description = #0
  StringID = '283D0FCBC8B0B340'
  Fields = <>
  Dimensions = <
    item
      DSID = 'F2'
      Name = 'Партнер'
      Description = 'Партнер'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|50B77DBD5FD8E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'НомерТелефона'
      Description = 'Номер Телефона'
      DataType = lftString
      Size = 12
      Prec = 0
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F1'
      Name = 'MessageID'
      Description = 'MessageID'
      DataType = lftString
      Size = 20
      Prec = 0
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = 'КодСтатусаСообщения'
      Description = 'КодСтатусаСообщения'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F7'
      Name = 'СтатусСообщения'
      Description = 'СтатусСообщения'
      DataType = lftString
      Size = 50
      Prec = 0
      Order = 4
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F8'
      Name = 'ПолноеНазваниеПартнера'
      Description = 'ПолноеНазваниеПартнера'
      DataType = lftString
      Size = 100
      Prec = 0
      Order = 5
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F4'
      Name = 'КоличествоSMS'
      Description = 'Количество SMS'
      DataType = lftFFT
      Size = 0
      Prec = 0
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = 'Сумма'
      Description = 'Сумма'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
