object TRegsMeanClass
  Sign = 'ќстатки“оваров'
  Comment = 'ќстатки товаров на складах'
  StringID = '003FE7D6BEF86B40'
  Fields = <
    item
      DSID = 'F12'
      Name = '¬алюта'
      Description = '¬алюта валютных сумм'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F13'
      Name = ' урс'
      Description = ' урс валюты валютных сумм к национальной валюте'
      DataType = lftFFT
      Size = 0
      Prec = 6
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = '“овар'
      Description = '“овар'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = '—клад'
      Description = '—клад'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '00F0E68B9CFF4940'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'ѕарти€'
      Description = 'ID партии товара'
      DataType = lftFloat
      Size = 0
      Prec = 0
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = True
      IDLinkAccum = '00844F4906464A40'
    end
    item
      DSID = 'F4'
      Name = '“ип'
      Description = '“ип операции'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F6'
      Name = ' олќбщ'
      Description = ' оличество товара'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = '—ум¬х'
      Description = '—умма без Ќƒ— по входным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 1
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F14'
      Name = '—ум¬хЌƒ—'
      Description = '—умма Ќƒ— по входным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F7'
      Name = '—умќтп'
      Description = '—умма с Ќƒ— по отпускным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F8'
      Name = '—умќтпЌƒ—'
      Description = '—умма Ќƒ— по отпускным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 4
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F9'
      Name = '—умЌац'
      Description = '—умма наценки'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 5
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F10'
      Name = '—ум¬ал¬х'
      Description = '—умма с Ќƒ— в валюте по входным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 6
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F11'
      Name = '—ум¬алќтп'
      Description = '—умма с Ќƒ— в валюте по отпускным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 7
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F15'
      Name = '—ум¬алЌац'
      Description = '—умма наценки в ¬алюте'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 8
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
