object TRegsMeanClass
  Sign = 'ОстаткиТоваровНаПостРеал'
  Comment = 'Остатки товаров поставщиков на реализацию'
  StringID = '0036C454D7E15B40'
  Fields = <
    item
      DSID = 'F25'
      Name = 'Валюта'
      Description = 'Валюта товара'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F26'
      Name = 'Курс'
      Description = 'Курс товара'
      DataType = lftFFT
      Size = 0
      Prec = 6
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Партнер'
      Description = 'Поставщик на реализацию'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '00F6CE0429445B40'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'Товар'
      Description = 'Товар'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'Партия'
      Description = 'Партия товара'
      DataType = lftFloat
      Size = 0
      Prec = 0
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = True
      IDLinkAccum = '00844F4906464A40'
    end
    item
      DSID = 'F24'
      Name = 'Тип'
      Description = 'Тип операции'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F20'
      Name = 'КолОбщ'
      Description = 'Количество товара'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F21'
      Name = 'СумВх'
      Description = 'Сумма без НДС'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F23'
      Name = 'СумВхНДС'
      Description = 'Сумма НДС'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = 'СумВалВх'
      Description = 'Сумма с НДС в валюте входная'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
