object TRegsMeanClass
  Sign = 'УстановкаСкидок'
  Comment = 'Установка скидок'
  Description = #0
  StringID = '107DCEC5B557B240'
  Fields = <>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'ДатаСкидки'
      Description = 'Дата действия'
      DataType = lftDate
      Size = 0
      Prec = 0
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F4'
      Name = 'Процент'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
