object TRegsMeanClass
  Sign = '–асчеты—ѕартнерами'
  Comment = '–асчеты с партнерами'
  StringID = '002421001CA24E40'
  Fields = <
    item
      DSID = 'F8'
      Name = ' од¬ыпл¬8ƒ–'
      Description = ' од выплаты в форме 8ƒ– ('#39'05'#39', '#39'13'#39' или '#39#39')'
      DataType = lftString
      Size = 2
      Prec = 0
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'ѕартнер'
      Description = 'ѕартнер'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|50B77DBD5FD8E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F11'
      Name = '¬алюта'
      Description = '¬алюта'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'јналитика¬заиморасчета'
      Description = 'јналитика¬заиморасчета'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 2
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C8ADACFAA50CB940'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F5'
      Name = '—умѕрих¬ал'
      Description = '—умма долга нам в валюте'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = '—ум–асх¬ал'
      Description = '—умма нашего долга в валюте'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F7'
      Name = '—умќбщ¬ал'
      Description = 'ќбща€ сумма взаиморасчетов в валюте'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
