object TRegsMeanClass
  Sign = 'ОстаткиТоваровНаСегодня'
  Comment = 'Остатки товаров на сегодня'
  StringID = '600120910BDF9240'
  Fields = <>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Товар'
      Description = 'Товар'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'Склад'
      Description = 'Склад'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '00F0E68B9CFF4940'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F6'
      Name = 'КолОбщ'
      Description = 'Количество товара'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = True
  DelEmptyCards = True
end
