object TRegsMeanClass
  Sign = 'ИзмОтпЦенСпрТовара'
  Comment = 'Изменение отп. цен в справочнике товара'
  Description = #0
  StringID = 'C0075D3BCB86AF40'
  Fields = <
    item
      DSID = 'F13'
      Name = 'Основание'
      Description = 'Основание'
      DataType = lftString
      Size = 100
      Prec = 0
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F14'
      Name = 'Пользователь'
      Description = 'Пользователь'
      DataType = lftString
      Size = 100
      Prec = 0
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F2'
      Name = 'Товар'
      Description = 'Товар'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F1'
      Name = 'Валюта'
      Description = 'Валюта'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F12'
      Name = 'ТипЦены'
      Description = 'Тип цены'
      DataType = lftString
      Size = 50
      Prec = 0
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F9'
      Name = 'Цена'
      Description = 'Цена'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = False
end
