object TRegsMeanClass
  Sign = '?????'
  Comment = '?????'
  Description = #0
  StringID = '60E84DD33FB5B640'
  Fields = <
    item
      DSID = 'F6'
      Name = '???????????'
      Description = '???????????'
      DataType = lftString
      Size = 100
      Prec = 0
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = '??????'
      Description = '??????'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'B0033F91E8DDA840'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = '???????'
      Description = '???????'
      DataType = lftString
      Size = 10
      Prec = 0
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = '??????????'
      Description = '??????????'
      DataType = lftDate
      Size = 0
      Prec = 0
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = '?????????'
      Description = '?????????'
      DataType = lftDate
      Size = 0
      Prec = 0
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F7'
      Name = '?????????'
      Description = '?????????'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 4
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F8'
      Name = '????????????'
      Description = '????????????'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Order = 5
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F5'
      Name = '??????'
      Description = '??????'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
