object TRegsMeanClass
  Sign = 'Aioiau?anoiau'
  Comment = 'Aioiau e ?anoiau'
  StringID = '3012B07E57D9AA40'
  Fields = <
    item
      DSID = 'F7'
      Name = 'Eo?n'
      Description = 'Eo?n'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Oiaa?Oneoaa'
      Description = 'Oiaa? eee oneoaa'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'Ia?oia?'
      Description = 'Ia?oia?'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|50B77DBD5FD8E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = 'Noaouy'
      Description = 'Noaouy'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 2
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '90FFADC8F5DAAA40'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F8'
      Name = 'Aae?oa'
      Description = 'Aae?oa'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 3
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F9'
      Name = '?aaeii'
      Description = '?aaeii'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 4
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'B0033F91E8DDA840'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F4'
      Name = 'Noiia'
      Description = 'Noiia'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = 'Eiee?anoai'
      Description = 'Eiee?anoai'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'NoiiaA?i'
      Description = 'Noiia a a?i'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
