object TRegsMeanClass
  Sign = 'ИсторияПервогоСобытия'
  Comment = 'История для налоговой накладной'
  StringID = 'B089125CB0FDA040'
  Fields = <
    item
      DSID = 'F6'
      Name = 'НалНакл'
      Description = 'Налоговая накладная'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{9169B472-C8D2-11D3-B377-0090278D41A1}'
      LinkMID = '00D4CE98AEAF4E40'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Родитель'
      Description = 'Родитель'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00001121205A4840')
      LinkMTP = '{9169B472-C8D2-11D3-B377-0090278D41A1}'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F2'
      Name = 'Сум'
      Description = 'Сумма'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'СумПервогоСобытия'
      Description = 'Сумма первого события'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = 'СумНДС'
      Description = 'Сумма НДС'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = 'СумНДСПервогоСобытия'
      Description = 'Сумма НДС первого собітия'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
