object TRegsMeanClass
  Sign = 'РасчетНалогФизЛиц'
  Comment = 'Расчет по налогам с физ. лиц'
  StringID = '607CB48C2C5F9840'
  Fields = <
    item
      DSID = 'F4'
      Name = 'КодДохода'
      Description = 'Код дохода (форма 1ДФ)'
      DataType = lftString
      Size = 3
      Prec = 0
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = 'Льготы'
      Description = 'Льготы (форма 1ДФ)'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = 'ВидДохода'
      Description = 'Вид дохода, согласно которому идет расчет по налогу'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 2
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C0F5CA7BECF89C40'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'ФизЛицо'
      Description = 'Физическое лицо'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|50B77DBD5FD8E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F2'
      Name = 'База'
      Description = 'База налога с физ. лиц'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'СуммаНалога'
      Description = 'Сумма начисленного/удержанного налога'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 1
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = True
  DelEmptyCards = True
end
