object TRegsMeanClass
  Sign = 'ОстаткиПоКассе'
  Comment = 'Остатки по кассе'
  StringID = '006278EA48955040'
  Fields = <
    item
      DSID = 'F4'
      Name = 'Дата'
      Description = 'Дата события'
      DataType = lftDate
      Size = 0
      Prec = 0
      Order = 0
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Валюта'
      Description = 'Валюта'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = 'Касса'
      Description = 'Касса'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '10D0CE6C2514AE40'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F2'
      Name = 'СумПрих'
      Description = 'Сумма прихода в кассу'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = True
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'СумРасх'
      Description = 'Сумма расхода из кассы'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 1
      Plus = True
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = 'СумОбщ'
      Description = 'Сумма общая'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
