object TRegsMeanClass
  Sign = 'ТоварыВРезерве'
  Comment = 'Зарезервированные товары'
  StringID = '00E4EB8D3C874F40'
  Fields = <
    item
      DSID = 'F5'
      Name = 'Дата'
      Description = 'Дата окончания резервирования, ожидаемого прихода'
      DataType = lftDate
      Size = 0
      Prec = 0
      Order = 0
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Товар'
      Description = 'Товар'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = 'Счет'
      Description = 'Счет'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{9169B472-C8D2-11D3-B377-0090278D41A1}'
      LinkMID = '00001121205A4840'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F2'
      Name = 'ВРезерв'
      Description = 'Направить в резерв'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'ИзРезерва'
      Description = 'Забрать из резерва'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = 'СкороБудет'
      Description = 'Ожидаемое к поступлению'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F7'
      Name = 'КолОбщ'
      Description = 'Общее количество товара'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = True
  DelEmptyCards = True
end
