object TRegsMeanClass
  Sign = 'КоррекцияНалогНакладных'
  Comment = 'Корректировка налоговых накладных'
  StringID = '00D09319A54A7640'
  Fields = <>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Партнер'
      Description = 'Партнер'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|009C1ED983FF4D40'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|0096C1A162EF5E40'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|00F6CE0429445B40')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'Док'
      Description = 'Документ'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{9169B472-C8D2-11D3-B377-0090278D41A1}'
      LinkMID = '00D4CE98AEAF4E40'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'Товар'
      Description = 'Товар'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 2
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = 'Цена'
      Description = 'Цена с НДС'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F5'
      Name = 'КолОбщ'
      Description = 'Количество'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = 'Стоимость'
      Description = 'Стоимость'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
