object TRegsMeanClass
  Sign = '–асчеты—ѕостЌа–еал'
  Comment = '–асчеты с поставщиками на реализацию'
  StringID = '007210526D3A5B40'
  Fields = <>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'ѕартнер'
      Description = 'ѕоставщик на реализацию'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '00F6CE0429445B40'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F2'
      Name = '—умѕрих'
      Description = '—умма прихода'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = '—ум¬озвр'
      Description = '—умма возврата'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = '—ум—пис'
      Description = '—умма списани€'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = '—умќпл'
      Description = '—умма оплаты'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F7'
      Name = '—умќбщ'
      Description = '—умма отпуска на реализацию'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 4
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = '—умќст'
      Description = '—умма остатков'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 5
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F8'
      Name = '—умѕрих¬ал'
      Description = '—умма прихода (вал.)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 6
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F9'
      Name = '—ум¬озвр¬ал'
      Description = '—умма возврата (вал.)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 7
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F10'
      Name = '—ум—пис¬ал'
      Description = '—умма списани€ (вал.)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 8
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F11'
      Name = '—умќпл¬ал'
      Description = '—умма оплаты (вал.)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 9
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F12'
      Name = '—умќбщ¬ал'
      Description = '—умма на реализации (вал.)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 10
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F13'
      Name = '—умќст¬ал'
      Description = '—умма остатка (вал.)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 11
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F14'
      Name = '—ум»нв'
      Description = '—умма инвентаризации'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 12
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F15'
      Name = '—ум»нв¬ал'
      Description = '—умма инветаризации (вал.)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 13
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
