object TRegsMeanClass
  Sign = 'ќстаткиЌа–асч—чет'
  Comment = 'ќстатки на расчетных счетах'
  StringID = '0072152B13855040'
  Fields = <
    item
      DSID = 'F4'
      Name = 'ƒата'
      Description = 'ƒата событи€'
      DataType = lftDate
      Size = 0
      Prec = 0
      Order = 0
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = '–асч—чет'
      Description = '–асч—чет'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '7472FF194DD7E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = '¬алюта'
      Description = '¬алюта платежа'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F2'
      Name = '—умѕрих'
      Description = '—умма прихода на расчетный счет'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = True
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = '—ум–асх'
      Description = '—умма расхода с расчетного счета'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 1
      Plus = True
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = '—умќбщ'
      Description = '—умма обща€'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
