object TRegsMeanClass
  Sign = 'ОстаткиТоваровТМЦпоСчетам'
  Comment = 'Остатки ТМЦ по счетам'
  StringID = '009B2C7074416140'
  Fields = <>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Счет'
      Description = 'Счет'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{9169B472-C8D2-11D3-B377-0090278D41A1}'
      LinkMID = '004C25A4BF706040'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'Товар'
      Description = 'Товар'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'Партия'
      Description = 'Партия товара'
      DataType = lftFloat
      Size = 0
      Prec = 0
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = True
      IDLinkAccum = '00844F4906464A40'
    end
    item
      DSID = 'F12'
      Name = 'Тип'
      Description = 'Тип операции'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F10'
      Name = 'КолОбщ'
      Description = 'Количество возврата'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 0
      Plus = False
      Sortable = True
      DisplayFormat = '0.#####'
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F11'
      Name = 'СумОбщ'
      Description = 'Сумма возврата'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = 'СумОбщОтп'
      Description = 'Сумма по отп.ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
