object TRegsMeanClass
  Sign = 'ПартииТоваров'
  Comment = 'Партии товаров'
  StringID = '00844F4906464A40'
  Fields = <>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Товар'
      Description = 'Товар'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'Партнер'
      Description = 'Партнер'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = 'ВхЦенаБезНДС'
      Description = 'Входная цена без НДС в ГРН'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 2
      Plus = True
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'Валюта'
      Description = 'Валюта'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 3
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = 'ВхЦенаВал'
      Description = 'Входная цена с НДС в валюте'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 4
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F7'
      Name = 'Комиссия'
      Description = 'Признак комиссионной партии'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Order = 5
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F9'
      Name = 'СтавкаНДС'
      Description = 'Ставка НДС'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Order = 6
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F10'
      Name = 'ДатаПр'
      Description = 'Дата прихода'
      DataType = lftDate
      Size = 0
      Prec = 0
      Order = 7
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F11'
      Name = 'СертификатСоотв'
      Description = 'Сертификат соответствия'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 8
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F02FEDEE4687A140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F6'
      Name = 'КолОбщ'
      Description = 'Общее количество'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F8'
      Name = 'СумОбщ'
      Description = 'Общая сумма'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = False
end
