object TRegsMeanClass
  Sign = '?o?iaeEciaiaiee'
  Comment = '?o?iae eciaiaiee'
  Description = #0
  StringID = '708A8E63D24BB840'
  Fields = <
    item
      DSID = 'F8'
      Name = 'AaoaAieoiaioa'
      Description = 'Aaoa aieoiaioa'
      DataType = lftDateTime
      Size = 0
      Prec = 0
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F12'
      Name = 'Ia?oia?'
      Description = 'Ia?oia?'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F7'
      Name = 'OeiAieoiaioa'
      Description = 'Oei aieoiaioa'
      DataType = lftString
      Size = 50
      Prec = 0
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'OeiAaenoaey'
      Description = 'Oei aaenoaey'
      DataType = lftString
      Size = 20
      Prec = 0
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'Aie'
      Description = 'Aieoiaio'
      DataType = lftLink
      Size = 50
      Prec = 0
      Order = 2
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F10'
      Name = 'Iiia?Aieoiaioa'
      Description = 'Iiia? aieoiaioa'
      DataType = lftString
      Size = 20
      Prec = 0
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = 'Ninoiyiea'
      Description = 'Ninoiyiea aieoiaioa'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Order = 4
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F11'
      Name = 'Eaaioeoeeaoi?'
      Description = 'Eaaioeoeeaoi?'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 5
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'D8B7803833D5B840'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = 'Ioaaonoaaiiue'
      Description = 'Ioaaonoaaiiue'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 6
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '50B77DBD5FD8E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = 'Eiaei'
      Description = 'Eiaei'
      DataType = lftString
      Size = 20
      Prec = 0
      Order = 7
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F1'
      Name = 'Aae?aiea'
      Description = 'Aae?aiea'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F13'
      Name = 'Noiia'
      Description = 'Noiia'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F14'
      Name = 'EieIau'
      Description = 'Eiee?anoai'
      DataType = lftFFT
      Size = 0
      Prec = 3
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
