object TRegsMeanClass
  Sign = 'ОстаткиДляНалНакл'
  Comment = 'Остатки для налоговой накладной'
  StringID = 'E07DB7CAF9FEA040'
  Fields = <>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Родитель'
      Description = 'Родитель'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00001121205A4840')
      LinkMTP = '{9169B472-C8D2-11D3-B377-0090278D41A1}'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'Товар'
      Description = 'Товар'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'ЦенаБезНДС'
      Description = 'Цена без НДС'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = 'Цена'
      Description = 'Цена с НДС'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = 'СтавкаНДС'
      Description = 'Ставка НДС'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 4
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F6'
      Name = 'Количество'
      Description = 'Количество'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
