object TRegsMeanClass
  Sign = 'ќстатки“оваровЌа–еализаторах'
  Comment = 'ќстатки товаров на реализаторах'
  StringID = '007E0353C6DC5040'
  Fields = <>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'ѕартнер'
      Description = '–еализатор'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '009C1ED983FF4D40'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = '“овар'
      Description = '“овар'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F39'
      Name = '÷ена'
      Description = '÷ена'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F15'
      Name = 'ѕарти€'
      Description = 'ѕарти€ товара'
      DataType = lftFloat
      Size = 0
      Prec = 0
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = True
      IDLinkAccum = '00844F4906464A40'
    end
    item
      DSID = 'F36'
      Name = ' урс“овара'
      Description = ' урс товара'
      DataType = lftFFT
      Size = 0
      Prec = 6
      Order = 4
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F37'
      Name = '÷ена¬¬алюте'
      Description = 'ќтпускна€ цена товара в валюте с Ќƒ—'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 5
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F38'
      Name = '¬алюта“овара'
      Description = '¬алюта товара'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 6
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F40'
      Name = '“ип'
      Description = '“ип операции'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Order = 7
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F16'
      Name = ' олќбщ'
      Description = 'ќбщее количество товара'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 0
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F18'
      Name = '—ум¬х'
      Description = '—умма без Ќƒ— по входным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F23'
      Name = '—умќтп'
      Description = '—умма с Ќƒ— по отпускным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F17'
      Name = '—умќтпЌƒ—'
      Description = '—умма Ќƒ— по отпускным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = '—умЌац'
      Description = '—ума наценки'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 4
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = '—ум¬ал¬х'
      Description = '—умма с Ќƒ—  в валюте по входным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 5
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F4'
      Name = '—ум¬алќтп'
      Description = '—умма с Ќƒ— в валюте по отпускным ценам'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 6
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = '—ум—кидки'
      Description = '—умма скидки'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 7
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F7'
      Name = '—ум—кидкиЌƒ—'
      Description = '—умма Ќƒ— скидки'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 8
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = True
  DelEmptyCards = True
end
