object TRegsMeanClass
  Sign = 'ДоходыРасходы'
  Comment = 'Доходы и расходы'
  StringID = '3012B07E57D9AA40'
  Fields = <
    item
      DSID = 'F7'
      Name = 'Курс'
      Description = 'Курс'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'ТоварУслуга'
      Description = 'Товар или услуга'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 0
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'Партнер'
      Description = 'Партнер'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|50B77DBD5FD8E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = 'Статья'
      Description = 'Статья'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 2
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '90FFADC8F5DAAA40'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F8'
      Name = 'Валюта'
      Description = 'Валюта'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 3
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F9'
      Name = 'Регион'
      Description = 'Регион'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 4
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'B0033F91E8DDA840'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F4'
      Name = 'Сумма'
      Description = 'Сумма'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = 'Количество'
      Description = 'Количество'
      DataType = lftFFT
      Size = 0
      Prec = 5
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'СуммаГрн'
      Description = 'Сумма в грн'
      DataType = lftFFT
      Size = 0
      Prec = 7
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
