object TRegsMeanClass
  Sign = 'РегистрацияCобытий'
  Comment = 'Регистрация удаленных товаров'
  Description = #0
  StringID = 'F089EB309AAFB340'
  Fields = <
    item
      DSID = 'F9'
      Name = 'Объект'
      Description = 'Объект'
      DataType = lftLink
      Size = 250
      Prec = 0
      Order = 0
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|C3AD665D2FD8E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|50B77DBD5FD8E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F10'
      Name = 'НазваниеОбъекта'
      Description = 'Название объекта'
      DataType = lftString
      Size = 250
      Prec = 0
      Order = 1
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F2'
      Name = 'Товар'
      Description = 'Товар'
      DataType = lftLink
      Size = 250
      Prec = 0
      Order = 2
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F7'
      Name = 'НазвТовара'
      Description = 'НазвТовара'
      DataType = lftString
      Size = 250
      Prec = 0
      Order = 3
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F5'
      Name = 'Комментарий'
      Description = 'Комментарий'
      DataType = lftString
      Size = 255
      Prec = 0
      Order = 4
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F8'
      Name = 'Склад'
      Description = 'Склад'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 5
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '00F0E68B9CFF4940'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Dimensions = <
    item
      DSID = 'F1'
      Name = 'Докум'
      Description = 'Документ'
      DataType = lftString
      Size = 150
      Prec = 0
      Order = 0
      LinkMTP = '{9169B472-C8D2-11D3-B377-0090278D41A1}'
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F3'
      Name = 'Ответственный'
      Description = 'Ответственный'
      DataType = lftLink
      Size = 0
      Prec = 0
      Order = 1
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C0FED2EF203DAC40'
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end
    item
      DSID = 'F6'
      Name = 'Событие'
      Description = 'Событие'
      DataType = lftString
      Size = 50
      Prec = 0
      Order = 2
      Plus = False
      Sortable = False
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  Resources = <
    item
      DSID = 'F4'
      Name = 'Кол'
      Description = 'Количество'
      DataType = lftFFT
      Size = 0
      Prec = 0
      Order = 0
      Plus = False
      Sortable = True
      LinkAsSimpleList = False
      LinkAccum = False
    end>
  FastCalcRest = False
  DelEmptyCards = True
end
