object TBuhOpersMeanClass
  Comment = 'Журнал бухгалтерских операций'
  Sign = 'Операции'
  StringID = '0023077FC46E6B40'
  AOCount = 3
  BuhID = '0059A19678806B40'
  PlanID = '0062B8199B776B40'
  DisplayName = 'Бух. операция'
  Fields = <
    item
      DSID = 'DATE'
      Name = 'Дата'
      Description = 'Дата'
      DataType = lftDateTime
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      DisplayFormat = 'dd.mm.yyyy'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'DOCNAME'
      Name = 'Документ'
      Description = 'Документ'
      DataType = lftString
      Kind = lfkSystem
      Size = 64
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'NUMBER'
      Name = 'НомерДок'
      Description = 'Номер'
      DataType = lftString
      Kind = lfkSystem
      Size = 20
      Prec = 0
      Required = False
      Order = 2
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'COMMENT'
      Name = 'Комментарий'
      Description = 'Комментарий'
      DataType = lftString
      Kind = lfkSystem
      Size = 64
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'NSUMMA'
      Name = 'Сумма'
      Description = 'Сумма'
      DataType = lftFFT
      Kind = lfkSystem
      Size = 0
      Prec = 7
      Required = False
      Order = 4
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end>
  EntryFields = <
    item
      DSID = 'ORDNUM'
      Name = 'Номер'
      Description = 'Номер проводки'
      DataType = lftInteger
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'DOCLINEORDNUM'
      Name = 'ДокНомер'
      Description = 'Номер проводки в документе'
      DataType = lftInteger
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'ENTRYDATE'
      Name = 'ДатаПроводки'
      Description = 'Дата проводки'
      DataType = lftDateTime
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 2
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'DACC'
      Name = 'Дебет'
      Description = 'Счет дебета'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = True
      Order = 3
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'CACC'
      Name = 'Кредит'
      Description = 'Счет кредита'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = True
      Order = 4
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'ENTRYNSUMMA'
      Name = 'СуммаПроводки'
      Description = 'Сумма проводки'
      DataType = lftFFT
      Kind = lfkSystem
      Size = 0
      Prec = 7
      Required = False
      Order = 5
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'NCOUNT'
      Name = 'Количество'
      Description = 'Количество'
      DataType = lftFFT
      Kind = lfkSystem
      Size = 0
      Prec = 5
      Required = False
      Order = 6
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'CURNSUMMA'
      Name = 'СуммаВВалюте'
      Description = 'Сумма в валюте'
      DataType = lftFFT
      Kind = lfkSystem
      Size = 0
      Prec = 5
      Required = False
      Order = 7
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'CURRENCY'
      Name = 'Валюта'
      Description = 'Валюта'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 8
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'EXCHVAL'
      Name = 'Курс'
      Description = 'Курс'
      DataType = lftFFT
      Kind = lfkSystem
      Size = 0
      Prec = 6
      Required = False
      Order = 9
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'DAO1'
      Name = 'АОДебет1'
      Description = 'Аналитика дебета 1'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 10
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'DAO2'
      Name = 'АОДебет2'
      Description = 'Аналитика дебета 2'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 11
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'DAO3'
      Name = 'АОДебет3'
      Description = 'Аналитика дебета 3'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 12
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'CAO1'
      Name = 'АОКредит1'
      Description = 'Аналитика кредита 1'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 13
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'CAO2'
      Name = 'АОКредит2'
      Description = 'Аналитика кредита 2'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 14
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'CAO3'
      Name = 'АОКредит3'
      Description = 'Аналитика кредита 3'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 15
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'ENTRYCOMMENT'
      Name = 'КомментарийПроводки'
      Description = 'Комментарий проводки'
      DataType = lftString
      Kind = lfkSystem
      Size = 64
      Prec = 0
      Required = False
      Order = 16
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'F1'
      Name = 'Цена'
      Description = 'Цена'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 17
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00#####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Журнал операций'
      FormType = 'list'
      ID = '001D152CDA836740'
      Name = 'Журнал'
      ForSelect = False
    end
    item
      Comment = 'Определение бухгалтерской операции'
      FormType = 'dialog'
      ID = '00356F4586846740'
      Name = 'ОпределениеОперации'
      ForSelect = False
    end
    item
      Comment = 'Проводки по операции'
      FormType = 'entrylist'
      ID = '00980756FA7B6740'
      Name = 'ПроводкиПоОперации'
      ForSelect = False
    end
    item
      Comment = 'Журнал бухгалтерских проводок'
      FormType = 'entrylist'
      ID = '00A2CDC12CA36A40'
      Name = 'СписокПроводок'
      ForSelect = False
    end
    item
      Comment = 'Журнал операций'
      FormType = 'Prints'
      ID = '00267266E8327E40'
      Name = 'ПечЖурналаОпераций'
      ForSelect = False
    end
    item
      Comment = 'Журнал операций с проводками'
      FormType = 'Prints'
      ID = '90DE676B1D7EAA40'
      Name = 'ПечЖурналаОперацийСПроводками'
      ForSelect = False
    end>
end
