object TBuhPlanMeanClass
  Comment = 'ѕлан бухгалтерских счетов'
  Sign = 'ѕлан—четов'
  StringID = '0062B8199B776B40'
  AOCount = 3
  AOAnaliticOnly = False
  BuhID = '0059A19678806B40'
  Fields = <
    item
      DSID = 'CODE'
      Name = 'CODE'
      Description = ' од'
      DataType = lftString
      Kind = lfkSystem
      Size = 10
      Prec = 0
      Required = True
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      EditFormat = '##.#.#.#.#;1; '
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'NAME'
      Name = 'NAME'
      Description = 'Ќазвание'
      DataType = lftString
      Kind = lfkSystem
      Size = 64
      Prec = 0
      Required = True
      Order = 1
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'AOKIND1'
      Name = 'AOKIND1'
      Description = 'јналитика 1'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 2
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'AOKIND2'
      Name = 'AOKIND2'
      Description = 'јналитика 2'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'AOKIND3'
      Name = 'AOKIND3'
      Description = 'јналитика 3'
      DataType = lftLink
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 4
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end
    item
      DSID = 'F1'
      Name = '“ип—альдо'
      Description = '“ип сальдо (0-свернутое, 1-развернутое)'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 5
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      Visible = True
    end>
  Forms = <
    item
      Comment = 'ѕлан счетов'
      FormType = 'list'
      ID = '00F3EBE2B2756540'
      Name = 'ѕлан—четов'
      ForSelect = False
    end
    item
      Comment = 'ќпределение счета'
      FormType = 'dialog'
      ID = '00E196566B5C6740'
      Name = 'ќпределение—чета'
      ForSelect = False
    end
    item
      Comment = '¬ыберите счет'
      FormType = 'list'
      ID = '004DF5C1D9906740'
      Name = '¬ыбор—чета'
      ForSelect = True
    end
    item
      Comment = 'ѕечать плана счетов'
      FormType = 'Prints'
      ID = '204DB72398DCA840'
      Name = 'ѕечѕлан—четов'
      ForSelect = False
    end>
end
