object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 556
  Height = 200
  HelpContext = 20140
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    319
    120
    338
    120)
  Translat.ScanedProps.Props = (
    'DBGrid1.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 1)'
    'DBGrid1.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 2)'
    'DBGrid1.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 3)'
    'DBGrid1.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 1)'
    'DBGrid1.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 2)'
    'DBGrid1.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 3)'
    'DBGrid1.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'DBGrid1.PosColumns[ 10].Title.Caption'
    0
    #1'-1'#1'Количество'
    'DBGrid1.PosColumns[ 11].Title.Caption'
    0
    #1'-1'#1'Цена'
    'DBGrid1.PosColumns[ 12].Title.Caption'
    0
    #1'-1'#1'Комментарий'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Выбрать')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Аналитика (уровень 1)'#1'1058'#1'Аналітика (рівень 1)'
    0
    #1'-1'#1'Аналитика (уровень 2)'#1'1058'#1'Аналітика (рівень 2)'
    0
    #1'-1'#1'Аналитика (уровень 3)'#1'1058'#1'Аналітика (рівень 3)')
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'buh'
  Transparent = True
  object DBGrid1: TO4DBGrid
    Left = 0
    Top = 22
    Width = 556
    Height = 178
    AutoAlign = True
    Align = alClient
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = MDS
    PopupMenu = pmData
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Номер'
        ReadOnly = True
        Title.Caption = '№'
        Width = 26
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'Дебет'
        ReadOnly = True
        Title.Caption = 'Дебет'
        Width = 60
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'АОДебет1'
        ReadOnly = True
        Title.Caption = 'Аналитика (уровень 1)'
        Width = 149
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'АОДебет2'
        ReadOnly = True
        Title.Caption = 'Аналитика (уровень 2)'
        Width = 149
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'АОДебет3'
        ReadOnly = True
        Title.Caption = 'Аналитика (уровень 3)'
        Width = 149
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'Кредит'
        ReadOnly = True
        Title.Caption = 'Кредит'
        Width = 57
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'АОКредит1'
        ReadOnly = True
        Title.Caption = 'Аналитика (уровень 1)'
        Width = 137
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'АОКредит2'
        ReadOnly = True
        Title.Caption = 'Аналитика (уровень 2)'
        Width = 137
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'АОКредит3'
        ReadOnly = True
        Title.Caption = 'Аналитика (уровень 3)'
        Width = 137
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'СуммаПроводки'
        ReadOnly = True
        Title.Caption = 'Сумма'
        Width = 17
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'Количество'
        ReadOnly = True
        Title.Caption = 'Количество'
        Width = 66
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        Alignment = taRightJustify
        O4FieldName = 'Цена'
        ReadOnly = True
        Title.Alignment = taRightJustify
        Title.Caption = 'Цена'
        Width = 70
        Visible = True
        PosType = pstCell
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end
      item
        O4FieldName = 'КомментарийПроводки'
        ReadOnly = True
        Title.Caption = 'Комментарий'
        Width = 117
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '02.11.2001'
      end>
  end
  object tbMain: TO4ToolBar
    Left = 0
    Top = 0
    Width = 556
    Height = 22
    AutoSize = True
    Caption = 'tbMain'
    EdgeBorders = [ebTop, ebBottom]
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 1
    Transparent = True
    O4MDSource = MDS
    object ToolButton2: TO4ToolButton
      Left = 0
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object MDS: TO4DataSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 39
    Top = 54
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 179
    Top = 126
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
    end
    object pmiSort: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
