object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 620
  Height = 336
  HelpContext = 20200
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 1)'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 2)'
    'dbgData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 3)'
    'dbgData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 1)'
    'dbgData.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 2)'
    'dbgData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Аналитика (уровень 3)'
    'dbgData.PosColumns[ 10].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgData.PosColumns[ 11].Title.Caption'
    0
    #1'-1'#1'Количество'
    'dbgData.PosColumns[ 12].Title.Caption'
    0
    #1'-1'#1'Цена'
    'dbgData.PosColumns[ 13].Title.Caption'
    0
    #1'-1'#1'Комментарий'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Выбрать'
    'ToolButton5.Caption'
    0
    #1'-1'#1'Обновить'
    'ToolButton5.Hint'
    0
    #1'-1'#1'Обновить'
    'ToolButton7.Caption'
    0
    #1'-1'#1'Выбрать'
    'ToolButton7.Hint'
    0
    #1'-1'#1'Выбрать')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Аналитика (уровень 1)'#1'1058'#1'Аналітика (рівень 1)'
    0
    #1'-1'#1'Аналитика (уровень 2)'#1'1058'#1'Аналітика (рівень 2)'
    0
    #1'-1'#1'Аналитика (уровень 3)'#1'1058'#1'Аналітика (рівень 3)')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'buh'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object dbgData: TO4DBGrid
    Left = 5
    Top = 29
    Width = 610
    Height = 302
    AutoAlign = True
    Align = alClient
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = MDS
    PopupMenu = pmData
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Номер'
        Title.Caption = '№'
        Width = 24
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'ДатаПроводки'
        Title.Caption = 'Дата проводки'
        Width = 87
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '13.02.2002'
      end
      item
        O4FieldName = 'Дебет'
        Title.Caption = 'Дебет'
        Width = 44
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'АОДебет1'
        Title.Caption = 'Аналитика (уровень 1)'
        Width = 123
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'АОДебет2'
        Title.Caption = 'Аналитика (уровень 2)'
        Width = 123
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'АОДебет3'
        Title.Caption = 'Аналитика (уровень 3)'
        Width = 123
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Кредит'
        Title.Caption = 'Кредит'
        Width = 48
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'АОКредит1'
        Title.Caption = 'Аналитика (уровень 1)'
        Width = 107
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'АОКредит2'
        Title.Caption = 'Аналитика (уровень 2)'
        Width = 107
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'АОКредит3'
        Title.Caption = 'Аналитика (уровень 3)'
        Width = 107
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'СуммаПроводки'
        Title.Caption = 'Сумма'
        Width = 201
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Количество'
        Title.Caption = 'Количество'
        Width = 90
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        Alignment = taRightJustify
        O4FieldName = 'Цена'
        Title.Alignment = taRightJustify
        Title.Caption = 'Цена'
        Width = 172
        Visible = True
        PosType = pstCell
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'КомментарийПроводки'
        Title.Caption = 'Комментарий'
        Width = 166
        Visible = True
        PosType = pstLine
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object tbMain: TO4ToolBar
    Left = 5
    Top = 5
    Width = 610
    Height = 24
    AutoSize = True
    Caption = 'tbMain'
    EdgeBorders = [ebTop, ebBottom]
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 1
    O4MDSource = MDS
    object ToolButton7: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выбрать'
      Caption = 'Выбрать'
      ImageIndex = 45
      O4Action = actNone
      VPAOnClick.EventName = 'pmiSort_Click'
    end
    object ToolButton6: TO4ToolButton
      Left = 23
      Top = 0
      Width = 8
      Caption = 'ToolButton6'
      ImageIndex = 5
      Style = tbsSeparator
      O4Action = actNone
    end
    object ToolButton5: TO4ToolButton
      Left = 31
      Top = 0
      Hint = 'Обновить'
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'miRefresh_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 54
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 3
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbParam: TO4ToolButton
      Left = 62
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 131
    Top = 186
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 175
    Top = 186
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
    end
    object pmiSort: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'pmiSort_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
