interface

uses
  System, DispIntf, ConstNames, Интерфейс, Расчеты;

implementation

var
  MasterData : ICPlan;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
  MasterData.IncludeGroups(False);
end;

{$D-}
procedure dbgList_GetImageIndex(Sender : TObject; var Index1, Index2 : Integer);
begin
 if MasterData.IsFocused then
   if MasterData.IsSingle then
     Index1 := 3
   else
     Index1 := MasterData.IsActive - 1
end;
{$D+}

procedure Form_Open(Sender : TObject);
var
  Nobody : TO4Toolbar;
  Nogrid : TO4DBGrid;
begin
  MakeInterface(tbMain, Nobody, Nogrid);
end;

procedure pmiDelete_Click(Sender : TObject);
begin
  if VarAsBool(GetOptions.GetServerPrm(DelAck)) and
    (MessageDlg(Trans('Удалить запись?'), mtConfirmation, ArrayOf(mbYes, mbNo)) = mrNo) then
    exit;
  MDS.ActionClick(actDel)
end;

procedure MDS_VPAAfterScroll(Sender : TObject);
begin
  pmiDelete.Enabled := MasterData.IsFocused;
end;

end._VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
Panel1:TO4Panel
Panel2:TO4Panel
Button1:TO4Button
Button2:TO4Button
dbgList:TO4DBGrid
tbMain:TO4ToolBar
tbParam:TO4ToolButton
MDS:TO4DataSource
pmData:TO4PopupMenu
pmiAdd:TO4MenuItem
pmiEdit:TO4MenuItem
pmiDelete:TO4MenuItem
