object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 730
  Height = 388
  HelpContext = 20140
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Дата'#1'1058'#1'Дата'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Номер'#1'1058'#1'Номер'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Документ'#1'1058'#1'Документ'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Сумма'#1'1058'#1'Сума'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Комментарий'#1'1058'#1'Коментар'
    'MenuItem2.Caption'
    0
    #1'-1'#1'Печатать'#1'1058'#1'Друкувати'
    'miChangedOpers.Caption'
    0
    #1'-1'#1'измененные'
    'miDeletedOpers.Caption'
    0
    #1'-1'#1'удаленные'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'#1'1058'#1'Поновити'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'#1'1058'#1'Поновити'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'#1'1058'#1'Сортувати'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'#1'1058'#1'Сортувати'
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'pmiCopyDoc.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'#1'1058'#1'Додати, як шаблон'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'pmiSort.Caption'
    0
    #1'-1'#1'Выбрать'#1'1058'#1'Вибрати'
    'pmiSort.Hint'
    0
    #1'-1'#1'Выбрать'#1'1058'#1'Вибрати'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'#1'1058'#1'Друкувати'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'#1'1058'#1'Друкувати'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'ToolButton2.Caption'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'ToolButton2.Hint'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'ToolButton3.Caption'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'ToolButton5.Caption'
    0
    #1'-1'#1'Обновить'#1'1058'#1'Поновити'
    'ToolButton5.Hint'
    0
    #1'-1'#1'Обновить'#1'1058'#1'Поновити'
    'ToolButton7.Caption'
    0
    #1'-1'#1'Выбрать'#1'1058'#1'Вибрати'
    'ToolButton7.Hint'
    0
    #1'-1'#1'Выбрать'#1'1058'#1'Вибрати')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'buh'
  ActiveControl = dbgData
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object Splitter1: TO4Splitter
    Left = 5
    Top = 193
    Width = 720
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Transparent = True
  end
  object tbMain: TO4ToolBar
    Left = 5
    Top = 5
    Width = 720
    Height = 24
    AutoSize = True
    Caption = 'tbMain'
    EdgeBorders = [ebTop, ebBottom]
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 0
    O4MDSource = MDS
    object ToolButton1: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
    end
    object ToolButton2: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Изменить'
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
    end
    object ToolButton3: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Удалить'
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actSelect
      VPAOnClick.EventName = 'ToolButton3_Click'
    end
    object ToolButton4: TO4ToolButton
      Left = 69
      Top = 0
      Width = 8
      Caption = 'ToolButton4'
      ImageIndex = 3
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbPrint: TO4ToolButton
      Left = 77
      Top = 0
      Hint = 'Печатать'
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actSelect
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object ToolButton10: TO4ToolButton
      Left = 100
      Top = 0
      Width = 8
      Caption = 'ToolButton10'
      ImageIndex = 10
      Style = tbsSeparator
      O4Action = actNone
    end
    object ToolButton7: TO4ToolButton
      Left = 108
      Top = 0
      Hint = 'Выбрать'
      Caption = 'Выбрать'
      DropdownMenu = pmShowOpers
      ImageIndex = 45
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'pmiSort_Click'
    end
    object ToolButton6: TO4ToolButton
      Left = 144
      Top = 0
      Width = 8
      Caption = 'ToolButton6'
      ImageIndex = 5
      Style = tbsSeparator
      O4Action = actNone
    end
    object ToolButton5: TO4ToolButton
      Left = 152
      Top = 0
      Hint = 'Обновить'
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'miRefresh_Click'
    end
    object ToolButton8: TO4ToolButton
      Left = 175
      Top = 0
      Width = 8
      Caption = 'ToolButton8'
      ImageIndex = 7
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbParam: TO4ToolButton
      Left = 183
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object dbgData: TO4DBGrid
    Left = 5
    Top = 29
    Width = 720
    Height = 164
    AutoAlign = True
    Align = alClient
    EditAction = True
    Images = ImagesHolder.ForDocs16X16
    DragDisabled = False
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = MDS
    PopupMenu = pmData
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
    PosColumns = <
      item
        O4FieldName = 'Дата'
        Title.Caption = 'Дата'
        Width = 74
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'НомерДок'
        Title.Caption = 'Номер'
        Width = 46
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Документ'
        Title.Caption = 'Документ'
        Width = 108
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Сумма'
        Title.Caption = 'Сумма'
        Width = 67
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Комментарий'
        Title.Caption = 'Комментарий'
        Width = 398
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 196
    Width = 720
    Height = 187
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 2
    Transparent = False
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPABeforeDelete.EventName = 'MDS_VPABeforeDelete'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 83
    Top = 90
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 227
    Top = 90
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object pmiCopyDoc: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      ImageIndex = 4
      VPAOnClick.EventName = 'pmiCopyDoc_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      VPAOnClick.EventName = 'ToolButton3_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'tbPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
    end
    object pmiSort: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'pmiSort_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object pmShowOpers: TO4PopupMenu
    Left = 160
    Top = 109
    object miChangedOpers: TO4MenuItem
      Tag = 1
      Caption = 'измененные'
      ImageIndex = 89
      VPAOnClick.EventName = 'miChangedOpers_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miDeletedOpers: TO4MenuItem
      Tag = 2
      Caption = 'удаленные'
      ImageIndex = 88
      VPAOnClick.EventName = 'miChangedOpers_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
