object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 636
  Height = 368
  HelpContext = 20065
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    335
    120)
  Translat.ScanedProps.Props = (
    'dbgAccount.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgAccount.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgAccount.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Аналитика 1'#1'1058'#1'Аналітика (рівень 1)'
    'dbgAccount.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Аналитика 2'#1'1058'#1'Аналітика (рівень 2)'
    'dbgAccount.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Аналитика 3'#1'1058'#1'Аналітика (рівень 3)'
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiLoad.Caption'
    0
    #1'-1'#1'Загрузить...'#1'1058'#1'Завантажити....'
    'pmiLoad.Hint'
    0
    #1'-1'#1'Загрузить из файла'#1'1058'#1'Завантажити з файла'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiSave.Caption'
    0
    #1'-1'#1'Сохранить...'#1'1058'#1'Зберегти....'
    'pmiSave.Hint'
    0
    #1'-1'#1'Сохранить в отдельном файле'#1'1058'#1'Зберегти в окремому файлі'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDel.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDel.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'TbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'TbPrint.Hint'
    0
    #1'-1'#1'Печатать')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Аналитика 1'#1'1058'#1'Аналітика (рівень 1)'
    0
    #1'-1'#1'Аналитика 2'#1'1058'#1'Аналітика (рівень 2)'
    0
    #1'-1'#1'Аналитика 3'#1'1058'#1'Аналітика (рівень 3)'
    0
    #1'-1'#1'Загрузить из файла'#1'1058'#1'Завантажити з файла'
    0
    #1'-1'#1'Загрузить...'#1'1058'#1'Завантажити....'
    0
    #1'-1'#1'Сохранить в отдельном файле'#1'1058'#1'Зберегти в окремому файлі'
    0
    #1'-1'#1'Сохранить...'#1'1058'#1'Зберегти....')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'buh'
  ActiveControl = dbgAccount
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object dbgAccount: TO4DBGrid
    Left = 5
    Top = 29
    Width = 626
    Height = 334
    AutoAlign = True
    Align = alClient
    IndicatorWidth = 20
    Images = ImagesHolder.ForBuh16x16
    DragDisabled = False
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = MDS
    PopupMenu = pmData
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'dbgAccount_GetImageIndex'
    PosColumns = <
      item
        O4FieldName = 'CODE'
        Title.Caption = 'Код'
        Width = 73
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
      end
      item
        O4FieldName = 'NAME'
        Title.Caption = 'Название'
        Width = 227
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
      end
      item
        O4FieldName = 'AOKIND1'
        Title.Caption = 'Аналитика 1'
        Width = 97
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
      end
      item
        O4FieldName = 'AOKIND2'
        Title.Caption = 'Аналитика 2'
        Width = 97
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
      end
      item
        O4FieldName = 'AOKIND3'
        Title.Caption = 'Аналитика 3'
        Width = 101
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
      end>
  end
  object tbMain: TO4ToolBar
    Left = 5
    Top = 5
    Width = 626
    Height = 24
    AutoSize = True
    Caption = 'tbMain'
    EdgeBorders = [ebTop, ebBottom]
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 1
    O4MDSource = MDS
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
    end
    object tbEdit: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Изменить'
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
    end
    object tbDel: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Удалить'
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actNone
      VPAOnClick.EventName = 'tbDel_Click'
    end
    object ToolButton4: TO4ToolButton
      Left = 69
      Top = 0
      Width = 8
      Caption = 'ToolButton4'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object TbPrint: TO4ToolButton
      Left = 77
      Top = 0
      Hint = 'Печатать'
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object ToolButton5: TO4ToolButton
      Left = 100
      Top = 0
      Width = 8
      Caption = 'ToolButton5'
      ImageIndex = 5
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbParam: TO4ToolButton
      Left = 108
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 138
    Top = 192
  end
  object OpenDialog: TO4OpenDialog
    Options = [ofReadOnly, ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 250
    Top = 132
  end
  object SaveDialog: TO4SaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    Left = 209
    Top = 175
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 135
    Top = 122
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'tbPrint_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiLoad: TO4MenuItem
      Caption = 'Загрузить...'
      Hint = 'Загрузить из файла'
      ImageIndex = 19
      ShortCut = 16498
      VPAOnClick.EventName = 'pmiLoad_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiSave: TO4MenuItem
      Caption = 'Сохранить...'
      Hint = 'Сохранить в отдельном файле'
      ImageIndex = 99
      ShortCut = 16497
      VPAOnClick.EventName = 'pmiSave_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
