object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band2: TRBBand
    Left = 38
    Top = 76
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand1
    Options = [PrintOnNewPage]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object hdAn3: TRBLabel
      Left = 637
      Top = 0
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1685.39583333333
        0
        211.666666666667)
      Alignment = taCenter
      Caption = 'Аналітика 3'
      Layout = tlCenter
      Lines.Strings = (
        'Аналітика 3')
      LinkLeft = hdAn2
      Transparent = True
      WordWrap = False
    end
    object hdCode: TRBLabel
      Left = 0
      Top = 0
      Width = 71
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        0
        187.854166666667)
      Alignment = taCenter
      Caption = 'Код'
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkRight = hdName
      Transparent = True
      WordWrap = False
    end
    object hdName: TRBLabel
      Left = 70
      Top = 0
      Width = 410
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        185.208333333333
        0
        1084.79166666667)
      Alignment = taCenter
      Caption = 'Назва'
      Layout = tlCenter
      Lines.Strings = (
        'Назва')
      LinkLeft = hdCode
      LinkRight = hdAn1
      Transparent = True
      WordWrap = False
    end
    object hdAn1: TRBLabel
      Left = 479
      Top = 0
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1267.35416666667
        0
        211.666666666667)
      Alignment = taCenter
      Caption = 'Аналітика 1'
      Layout = tlCenter
      Lines.Strings = (
        'Аналітика 1')
      LinkLeft = hdName
      LinkRight = hdAn2
      Transparent = True
      WordWrap = False
    end
    object hdAn2: TRBLabel
      Left = 558
      Top = 0
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1476.375
        0
        211.666666666667)
      Alignment = taCenter
      Caption = 'Аналітика 2'
      Layout = tlCenter
      Lines.Strings = (
        'Аналітика 2')
      LinkLeft = hdAn1
      LinkRight = hdAn3
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 96
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintingAutoHeight]
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Tbl1'
    object lbAOKIND1: TRBLabel
      Left = 479
      Top = -1
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1267.35416666667
        -2.64583333333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Tbl1.AOKIND1'
      TableField = 'AOKIND1'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.AOKIND1')
      LinkLeft = lbName
      LinkRight = lbAOKIND2
      Transparent = True
      WordWrap = False
    end
    object lbCode: TRBLabel
      Left = 0
      Top = -1
      Width = 71
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        187.854166666667)
      Alignment = taCenter
      Caption = 'Tbl1.Code'
      TableField = 'Code'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Code')
      LinkRight = lbName
      Transparent = True
      WordWrap = False
    end
    object lbName: TRBLabel
      Left = 70
      Top = -1
      Width = 410
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        185.208333333333
        -2.64583333333333
        1084.79166666667)
      Alignment = taLeftJustify
      Caption = 'Tbl1.Name'
      TableField = 'Name'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Name')
      LinkLeft = lbCode
      LinkRight = lbAOKIND1
      Transparent = True
      WordWrap = False
    end
    object lbAOKIND3: TRBLabel
      Left = 637
      Top = -1
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1685.39583333333
        -2.64583333333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Tbl1.AOKIND3'
      TableField = 'AOKIND3'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.AOKIND3')
      LinkLeft = lbAOKIND2
      Transparent = True
      WordWrap = False
    end
    object lbAOKIND2: TRBLabel
      Left = 558
      Top = -1
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1476.375
        -2.64583333333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Tbl1.AOKIND2'
      TableField = 'AOKIND2'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.AOKIND2')
      LinkLeft = lbAOKIND1
      LinkRight = lbAOKIND3
      Transparent = True
      WordWrap = False
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 38
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      100.541666666667
      1899.70833333333)
    object Label4: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'План рахунків'
      Layout = tlCenter
      Lines.Strings = (
        'План рахунків')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Накладные'
        Fields = <
          item
            Name = 'Code'
            Text = 'Код'
            FieldType = rbString
          end
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'AOKIND1'
            Text = 'Аналитика 1'
            FieldType = rbString
          end
          item
            Name = 'AOKIND2'
            Text = 'Аналитика 2'
            FieldType = rbString
          end
          item
            Name = 'AOKIND3'
            Text = 'Аналитика 3'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end>
    Left = 16
    Top = 28
  end
end
