interface

uses
  System, DispIntf;

implementation

procedure GetTable(Tbl : ISValueTable; MasterData : ISJournal; var s1, s2, s3 : Decimal); server;
var
  OutCome, HasOutCome : Boolean;
  MasterDoc : ISDocuments;

begin
  s1 := 0;
  s2 := 0;
  s3 := 0;
  Tbl.Close();
  Tbl.AddColumn('НомерДокумента', lftString, 20);
  Tbl.AddColumn('Документ', lftString, 30);
  Tbl.AddColumn('ДатаДокумента', lftDateTime, 0);
  Tbl.AddColumn('Название', lftString, 70);
  Tbl.AddColumn('Сумма', lftFFt, 4);
  Tbl.AddColumn('СуммаБезНДС', lftFFt, 4);
  Tbl.AddColumn('СуммаНДС', lftFFt, 4);
  Tbl.Open();
  HasOutCome := MasterData.HasField('Отпуск');
  OutCome := False;
  MasterData.Select();
  while MasterData.SelectNext() do
    begin
      Tbl.Append();
      MasterDoc := MasterData.GetDoc();
      if HasOutCome then
        OutCome := VarAsBool(MasterData.Отпуск)
      else
        begin
          MasterDoc := MasterData.GetDoc();
          if MasterDoc.HasField('Отпуск') then
            OutCome := VarAsBool(MasterDoc.Отпуск)
        end;
      if OutCome then
        begin
          s1 := s1 - MasterData.Сумма;
          s2 := s2 - MasterData.СуммаБезНДС;
          s3 := s3 - MasterData.СуммаНДС;
          Tbl.Сумма := -MasterData.Сумма;
          Tbl.СуммаБезНДС := -MasterData.СуммаБезНДС;
          Tbl.СуммаНДС := -MasterData.СуммаНДС;
        end
      else
        begin
          s1 := s1 + MasterData.Сумма;
          s2 := s2 + MasterData.СуммаБезНДС;
          s3 := s3 + MasterData.СуммаНДС;
          Tbl.Сумма := MasterData.Сумма;
          Tbl.СуммаБезНДС := MasterData.СуммаБезНДС;
          Tbl.СуммаНДС := MasterData.СуммаНДС;
        end;
      Tbl.ДатаДокумента := MasterData.ДатаДокумента;
      Tbl.НомерДокумента := MasterData.НомерДокумента;
      Tbl.Документ := MasterData.Документ;
      Tbl.Название := MasterData.Партнер.ПолноеНазвание;
      Tbl.Post();
    end;
end;

end.
