object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 432
  Height = 221
  HelpContext = 20070
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    257
    120)
  Translat.ScanedProps.Props = (
    'Button2.Caption'
    0
    #1'-1'#1'Отмена'
    'chbAO1.Caption'
    0
    #1'-1'#1'уровень 1'#1'1058'#1'рівень 1'
    'chbAO2.Caption'
    0
    #1'-1'#1'уровень 2'#1'1058'#1'рівень 2'
    'chbAO3.Caption'
    0
    #1'-1'#1'уровень 3'#1'1058'#1'рівень 3'
    'chbCount.Caption'
    0
    #1'-1'#1'Количественный'#1'1058'#1'Кількісний'
    'chbCurrency.Caption'
    0
    #1'-1'#1'Валютный'#1'1058'#1'Валютний'
    'chbSingle.Caption'
    0
    #1'-1'#1'Внебалансовый'#1'1058'#1'Позабалансовий'
    'chbUseAO.Caption'
    0
    #1'-1'#1'Вести аналитику по счету'#1'1058'#1'Вести аналітику по рахунку'
    'eSaldo.Hint'
    1
    ''
    'eSaldo.Items[  0]'
    1
    'свернутое'
    'eSaldo.Items[  1]'
    1
    'развернутое'
    'eSaldo.Period.StrStartDate'
    1
    '04.07.2003'
    'eSaldo.Period.Text'
    1
    ''
    'eSaldo.Text'
    1
    'свернутое'
    'Label2.Caption'
    0
    #1'-1'#1'Название'
    'Label3.Caption'
    0
    #1'-1'#1'Виды аналитики'#1'1058'#1'Види аналітики'
    'Label4.Caption'
    1
    'Тип сальдо'
    'Label4.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'rbgActive.Caption'
    0
    #1'-1'#1'Тип счета '#1'1058'#1'Тип рахунка'
    'rbgActive.Items[  0]'
    0
    #1'-1'#1'Активный'#1'1058'#1'Активний'
    'rbgActive.Items[  1]'
    0
    #1'-1'#1'Пассивный'#1'1058'#1'Пасивний'
    'rbgActive.Items[  2]'
    0
    #1'-1'#1'Активно-Пассивный'#1'1058'#1'Активно-Пасивний'
    'TabSheet1.Caption'
    0
    #1'-1'#1'Основная информация'#1'1058'#1'Основна інформація'
    'TabSheet2.Caption'
    0
    #1'-1'#1'Аналитика'#1'1058'#1'Аналітика')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Активно-Пассивный'#1'1058'#1'Активно-Пасивний'
    0
    #1'-1'#1'Активный'#1'1058'#1'Активний'
    0
    #1'-1'#1'Аналитика'#1'1058'#1'Аналітика'
    0
    #1'-1'#1'Валютный'#1'1058'#1'Валютний'
    0
    #1'-1'#1'Вести аналитику по счету'#1'1058'#1'Вести аналітику по рахунку'
    0
    #1'-1'#1'Виды аналитики'#1'1058'#1'Види аналітики'
    0
    #1'-1'#1'Внебалансовый'#1'1058'#1'Позабалансовий'
    0
    #1'-1'#1'Количественный'#1'1058'#1'Кількісний'
    0
    #1'-1'#1'Основная информация'#1'1058'#1'Основна інформація'
    0
    #1'-1'#1'Пассивный'#1'1058'#1'Пасивний'
    0
    #1'-1'#1'Тип счета '#1'1058'#1'Тип рахунка'
    0
    #1'-1'#1'уровень 1'#1'1058'#1'рівень 1'
    0
    #1'-1'#1'уровень 2'#1'1058'#1'рівень 2'
    0
    #1'-1'#1'уровень 3'#1'1058'#1'рівень 3')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  HelpFile = 'buh'
  ActiveControl = DBEdit1
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel2: TO4Panel
    Left = 0
    Top = 0
    Width = 112
    Height = 192
    Align = alLeft
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object LinkImage1: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 190
      Alignment = taCenter
      Layout = tlCenter
      Picture = ImagesHolder.Buh1Copy1HC
      Align = alClient
    end
  end
  object Panel3: TO4Panel
    Left = 0
    Top = 192
    Width = 432
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 2
    Transparent = False
    object Panel4: TO4Panel
      Left = 264
      Top = 1
      Width = 167
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object Button1: TO4Button
        Left = 9
        Top = 1
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4MDSource = MDS
        O4Action = actSave
      end
      object Button2: TO4Button
        Left = 85
        Top = 1
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4Action = actNone
      end
    end
  end
  object pgcMain: TO4PageControl
    Left = 112
    Top = 0
    Width = 320
    Height = 192
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    TabStop = False
    object TabSheet1: TTabSheet
      Caption = 'Основная информация'
      object Label1: TO4Label
        Left = 33
        Top = 10
        Width = 19
        Height = 13
        Alignment = taRightJustify
        Caption = 'Код'
      end
      object Label2: TO4Label
        Left = 2
        Top = 35
        Width = 50
        Height = 13
        Alignment = taRightJustify
        Caption = 'Название'
      end
      object Label4: TO4Label
        Left = 19
        Top = 142
        Width = 58
        Height = 13
        Caption = 'Тип сальдо'
      end
      object DBEdit1: TO4DBEdit
        Left = 55
        Top = 8
        Width = 121
        Height = 21
        Period.Enabled = False
        Period.StrStartDate = '07.02.2002'
        TabOrder = 0
        Lock = False
        O4FieldName = 'CODE'
        O4MDSource = MDS
        FastFindIndex = 0
        VPAOnChange.EventName = 'DBEdit1_Change'
      end
      object DBEdit2: TO4DBEdit
        Left = 55
        Top = 32
        Width = 253
        Height = 21
        Period.Enabled = False
        Period.StrStartDate = '07.02.2002'
        TabOrder = 1
        Lock = False
        O4FieldName = 'NAME'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object rbgActive: TO4RadioGroup
        Left = 14
        Top = 59
        Width = 142
        Height = 77
        Caption = 'Тип счета '
        Items.Strings = (
          'Активный'
          'Пассивный'
          'Активно-Пассивный')
        TabOrder = 2
        VPAOnClick.EventName = 'rbgActive_Click'
      end
      object chbCount: TO4CheckBox
        Left = 168
        Top = 63
        Width = 120
        Height = 17
        Caption = 'Количественный'
        TabOrder = 3
        VPAOnClick.EventName = 'rbgActive_Click'
      end
      object chbCurrency: TO4CheckBox
        Left = 168
        Top = 83
        Width = 92
        Height = 17
        Caption = 'Валютный'
        TabOrder = 4
        VPAOnClick.EventName = 'rbgActive_Click'
      end
      object chbSingle: TO4CheckBox
        Left = 168
        Top = 115
        Width = 112
        Height = 17
        Caption = 'Внебалансовый'
        TabOrder = 5
        VPAOnClick.EventName = 'rbgActive_Click'
      end
      object eSaldo: TO4Edit
        Left = 83
        Top = 139
        Width = 185
        Height = 21
        EditStyle = fesListBox
        Enabled = False
        Items.Strings = (
          'свернутое'
          'развернутое')
        ItemIndex = 0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2003'
        TabOrder = 6
        VPAOnChange.EventName = 'eSaldo_Change'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Аналитика'
      object grpAOBox: TO4GroupBox
        Left = 5
        Top = 10
        Width = 300
        Height = 136
        TabOrder = 1
        object Label3: TO4Label
          Left = 86
          Top = 20
          Width = 83
          Height = 13
          Caption = 'Виды аналитики'
        end
        object chbAO1: TO4CheckBox
          Tag = 1
          Left = 13
          Top = 42
          Width = 70
          Height = 17
          Caption = 'уровень 1'
          State = cbGrayed
          TabOrder = 0
          VPAOnClick.EventName = 'CheckBox5_Click'
        end
        object chbAO2: TO4CheckBox
          Tag = 2
          Left = 13
          Top = 74
          Width = 70
          Height = 17
          Caption = 'уровень 2'
          State = cbGrayed
          TabOrder = 1
          VPAOnClick.EventName = 'CheckBox5_Click'
        end
        object chbAO3: TO4CheckBox
          Tag = 3
          Left = 13
          Top = 106
          Width = 70
          Height = 17
          Caption = 'уровень 3'
          State = cbGrayed
          TabOrder = 2
          VPAOnClick.EventName = 'CheckBox5_Click'
        end
        object edAO1: TO4DBEdit
          Tag = 1
          Left = 84
          Top = 41
          Width = 208
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '07.02.2002'
          TabOrder = 3
          Lock = False
          O4FieldName = 'AOKIND1'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionClear.EventName = 'edAO1_ActionExecute'
          VPAOnActionExecute.EventName = 'edAO1_ActionExecute'
          VPAOnComboClick.EventName = 'edAO1_ActionExecute'
        end
        object edAO2: TO4DBEdit
          Tag = 2
          Left = 84
          Top = 73
          Width = 208
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '07.02.2002'
          TabOrder = 4
          Lock = False
          O4FieldName = 'AOKIND2'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionClear.EventName = 'edAO1_ActionExecute'
          VPAOnActionExecute.EventName = 'edAO1_ActionExecute'
          VPAOnComboClick.EventName = 'edAO1_ActionExecute'
        end
        object edAO3: TO4DBEdit
          Tag = 3
          Left = 84
          Top = 105
          Width = 208
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '07.02.2002'
          TabOrder = 5
          Lock = False
          O4FieldName = 'AOKIND3'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionClear.EventName = 'edAO1_ActionExecute'
          VPAOnActionExecute.EventName = 'edAO1_ActionExecute'
          VPAOnComboClick.EventName = 'edAO1_ActionExecute'
        end
      end
      object chbUseAO: TO4CheckBox
        Left = 18
        Top = 7
        Width = 158
        Height = 17
        Caption = 'Вести аналитику по счету'
        State = cbGrayed
        TabOrder = 0
        VPAOnClick.EventName = 'chbUseAO_Click'
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 19
    Top = 152
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 66
    Top = 150
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
    end
  end
end
