object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 76
    Width = 718
    Height = 58
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      153.458333333333
      1899.70833333333)
    TableSign = 'Tbl1'
    object lbPartner: TRBLabel
      Left = 117
      Top = 38
      Width = 340
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        309.5625
        100.541666666667
        899.583333333333)
      Alignment = taLeftJustify
      Caption = 'Tbl1.Partner'
      TableField = 'Partner'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Partner')
      LinkLeft = lbNumber
      LinkRight = lbTypeDoc
      Transparent = True
      WordWrap = False
    end
    object lbDate: TRBLabel
      Left = 0
      Top = 38
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        100.541666666667
        185.208333333333)
      Alignment = taCenter
      Caption = 'Tbl1.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Date')
      LinkRight = lbNumber
      Transparent = True
      WordWrap = False
    end
    object lbSumma: TRBLabel
      Left = 637
      Top = 38
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1685.39583333333
        100.541666666667
        211.666666666667)
      Alignment = taRightJustify
      Caption = 'Tbl1.Summa'
      DisplayFormat = '0.00##'
      TableField = 'Summa'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Summa')
      LinkLeft = lbTypeDoc
      Transparent = True
      WordWrap = False
    end
    object lbNumber: TRBLabel
      Left = 69
      Top = 38
      Width = 49
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        182.5625
        100.541666666667
        129.645833333333)
      Alignment = taCenter
      Caption = 'Tbl1.Number'
      TableField = 'Number'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Number')
      LinkLeft = lbDate
      LinkRight = lbPartner
      Transparent = True
      WordWrap = False
    end
    object lbTypeDoc: TRBLabel
      Left = 456
      Top = 38
      Width = 182
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1206.5
        100.541666666667
        481.541666666667)
      Alignment = taLeftJustify
      Caption = 'Tbl1.TypeDoc'
      TableField = 'TypeDoc'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.TypeDoc')
      LinkLeft = lbPartner
      LinkRight = lbSumma
      Transparent = True
      WordWrap = False
    end
    object hdTypeDoc: TRBLabel
      Left = 456
      Top = 19
      Width = 182
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1206.5
        50.2708333333333
        481.541666666667)
      Alignment = taCenter
      Caption = 'Тип документу'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Тип документу')
      LinkLeft = hdPartner
      LinkRight = hdSumma
      Transparent = True
      WordWrap = False
    end
    object hdDate: TRBLabel
      Left = 0
      Top = 19
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        50.2708333333333
        185.208333333333)
      Alignment = taCenter
      Caption = 'Дата'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkRight = hdNumber
      Transparent = True
      WordWrap = False
    end
    object hdSumma: TRBLabel
      Left = 637
      Top = 19
      Width = 81
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1685.39583333333
        50.2708333333333
        214.3125)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = hdTypeDoc
      Transparent = True
      WordWrap = False
    end
    object hdNumber: TRBLabel
      Left = 69
      Top = 19
      Width = 49
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        182.5625
        50.2708333333333
        129.645833333333)
      Alignment = taCenter
      Caption = 'Номер'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Номер')
      LinkLeft = hdDate
      LinkRight = hdPartner
      Transparent = True
      WordWrap = False
    end
    object hdPartner: TRBLabel
      Left = 117
      Top = 19
      Width = 340
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        309.5625
        50.2708333333333
        899.583333333333)
      Alignment = taCenter
      Caption = 'Коментар'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Коментар')
      LinkLeft = hdNumber
      LinkRight = hdTypeDoc
      Transparent = True
      WordWrap = False
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 38
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      100.541666666667
      1899.70833333333)
    object Label4: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'Список бухгалтерських операцій'
      Layout = tlCenter
      Lines.Strings = (
        'Список бухгалтерських операцій')
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand2: TRBDetailBand
    Left = 38
    Top = 214
    Width = 718
    Height = 76
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Master = DetailBand1
    Size.Values = (
      201.083333333333
      1899.70833333333)
    TableSign = 'Det1'
    object Label15: TRBLabel
      Left = 0
      Top = -1
      Width = 60
      Height = 77
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        203.729166666667
        0
        -2.64583333333333
        158.75)
      Alignment = taCenter
      Caption = 'Det1.Number'
      TableField = 'Number'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.Number')
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 59
      Top = -1
      Width = 60
      Height = 58
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        153.458333333333
        156.104166666667
        -2.64583333333333
        158.75)
      Alignment = taCenter
      Caption = 'Det1.Debet'
      TableField = 'Debet'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.Debet')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 118
      Top = -1
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        312.208333333333
        -2.64583333333333
        611.1875)
      Alignment = taLeftJustify
      Caption = 'Det1.AODebet1'
      TableField = 'AODebet1'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.AODebet1')
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 118
      Top = 18
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        312.208333333333
        47.625
        611.1875)
      Alignment = taLeftJustify
      Caption = 'Det1.AODebet2'
      TableField = 'AODebet2'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.AODebet2')
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 118
      Top = 37
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        312.208333333333
        97.8958333333333
        611.1875)
      Alignment = taLeftJustify
      Caption = 'Det1.AODebet3'
      TableField = 'AODebet3'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.AODebet3')
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 348
      Top = -1
      Width = 60
      Height = 58
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        153.458333333333
        920.75
        -2.64583333333333
        158.75)
      Alignment = taCenter
      Caption = 'Det1.Credit'
      TableField = 'Credit'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.Credit')
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 407
      Top = -1
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1076.85416666667
        -2.64583333333333
        611.1875)
      Alignment = taLeftJustify
      Caption = 'Det1.AOCredit1'
      TableField = 'AOCredit1'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.AOCredit1')
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 407
      Top = 18
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1076.85416666667
        47.625
        611.1875)
      Alignment = taLeftJustify
      Caption = 'Det1.AOCredit2'
      TableField = 'AOCredit2'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.AOCredit2')
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 407
      Top = 37
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1076.85416666667
        97.8958333333333
        611.1875)
      Alignment = taLeftJustify
      Caption = 'Det1.AOCredit3'
      TableField = 'AOCredit3'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.AOCredit3')
      Transparent = True
      WordWrap = False
    end
    object Label24: TRBLabel
      Left = 637
      Top = -1
      Width = 81
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1685.39583333333
        -2.64583333333333
        214.3125)
      Alignment = taRightJustify
      Caption = 'Det1.Summa'
      DisplayFormat = '0.00#####'
      TableField = 'Summa'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.Summa')
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 637
      Top = 18
      Width = 81
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1685.39583333333
        47.625
        214.3125)
      Alignment = taRightJustify
      Caption = 'Det1.Count'
      DisplayFormat = '0.#####'
      TableField = 'Count'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.Count')
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 637
      Top = 37
      Width = 81
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1685.39583333333
        97.8958333333333
        214.3125)
      Alignment = taRightJustify
      Caption = 'Det1.Price'
      DisplayFormat = '0.00#####'
      TableField = 'Price'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.Price')
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 59
      Top = 56
      Width = 659
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        156.104166666667
        148.166666666667
        1743.60416666667)
      Alignment = taLeftJustify
      Caption = 'Det1.Comment'
      TableField = 'Comment'
      TableSign = 'Det1'
      Layout = tlCenter
      Lines.Strings = (
        'Det1.Comment')
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 134
    Width = 718
    Height = 80
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Master = DetailBand2
    Size.Values = (
      211.666666666667
      1899.70833333333)
    object Label1: TRBLabel
      Left = 0
      Top = 3
      Width = 60
      Height = 77
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        203.729166666667
        0
        7.9375
        158.75)
      Alignment = taCenter
      Caption = 'Номер'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Номер')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 59
      Top = 3
      Width = 60
      Height = 58
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        153.458333333333
        156.104166666667
        7.9375
        158.75)
      Alignment = taCenter
      Caption = 'Дебет'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Дебет')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 118
      Top = 3
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        312.208333333333
        7.9375
        611.1875)
      Alignment = taCenter
      Caption = 'Аналітика дебет 1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Аналітика дебет 1')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 118
      Top = 22
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        312.208333333333
        58.2083333333333
        611.1875)
      Alignment = taCenter
      Caption = 'Аналітика дебет 2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Аналітика дебет 2')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 118
      Top = 41
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        312.208333333333
        108.479166666667
        611.1875)
      Alignment = taCenter
      Caption = 'Аналітика дебет 3'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Аналітика дебет 3')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 348
      Top = 3
      Width = 60
      Height = 58
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        153.458333333333
        920.75
        7.9375
        158.75)
      Alignment = taCenter
      Caption = 'Кредит'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Кредит')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 407
      Top = 3
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1076.85416666667
        7.9375
        611.1875)
      Alignment = taCenter
      Caption = 'Аналітика кредит 1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Аналітика кредит 1')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 407
      Top = 22
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1076.85416666667
        58.2083333333333
        611.1875)
      Alignment = taCenter
      Caption = 'Аналітика кредит 2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Аналітика кредит 2')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 407
      Top = 41
      Width = 231
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1076.85416666667
        108.479166666667
        611.1875)
      Alignment = taCenter
      Caption = 'Аналітика кредит 3'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Аналітика кредит 3')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 637
      Top = 3
      Width = 81
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1685.39583333333
        7.9375
        214.3125)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 637
      Top = 22
      Width = 81
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1685.39583333333
        58.2083333333333
        214.3125)
      Alignment = taCenter
      Caption = 'Кількість'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Кількість')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 637
      Top = 41
      Width = 81
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1685.39583333333
        108.479166666667
        214.3125)
      Alignment = taCenter
      Caption = 'Ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 59
      Top = 60
      Width = 659
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        156.104166666667
        158.75
        1743.60416666667)
      Alignment = taCenter
      Caption = 'Коментар'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Коментар')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Накладные'
        Fields = <
          item
            Name = 'Date'
            Text = 'Дата'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            Text = 'Номер'
            FieldType = rbString
          end
          item
            Name = 'Partner'
            Text = 'Партнер'
            FieldType = rbString
          end
          item
            Name = 'SumNT'
            Text = 'Сума без ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            Text = 'Сума з ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Tax'
            Text = 'Сума ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'TypeDoc'
            Text = 'Тип документу'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det1'
            Fields = <
              item
                Name = 'Number'
                FieldType = rbString
              end
              item
                Name = 'Date'
                FieldType = rbDate
              end
              item
                Name = 'Debet'
                FieldType = rbString
              end
              item
                Name = 'Credit'
                FieldType = rbString
              end
              item
                Name = 'Summa'
                FieldType = rbDecimal
              end
              item
                Name = 'Count'
                FieldType = rbDecimal
              end
              item
                Name = 'CurSumma'
                FieldType = rbDecimal
              end
              item
                Name = 'Currency'
                FieldType = rbString
              end
              item
                Name = 'Course'
                FieldType = rbString
              end
              item
                Name = 'AODebet1'
                FieldType = rbString
              end
              item
                Name = 'AODebet2'
                FieldType = rbString
              end
              item
                Name = 'AODebet3'
                FieldType = rbString
              end
              item
                Name = 'AOCredit1'
                FieldType = rbString
              end
              item
                Name = 'AOCredit2'
                FieldType = rbString
              end
              item
                Name = 'AOCredit3'
                FieldType = rbString
              end
              item
                Name = 'Comment'
                FieldType = rbString
              end
              item
                Name = 'Price'
                FieldType = rbDecimal
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_Tbl1_Det1_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end>
    Left = 16
    Top = 28
  end
end
