object TGraphMeanClass
  StringID = 'graphresources'
  Graphs = <
    item
      Name = 'Bmp16x16'
      ID = 'ED689B0C37D7E140'
      FormType = 'Images'
      Comment = 'Пиктограммки 16 x 16 по 16 цветов'
    end
    item
      Name = 'AddressHC'
      ID = '065CFA775CD7E140'
      FormType = 'Pictures'
      Comment = 'Здание, письмо и карта мира'
    end
    item
      Name = 'PhonesHC'
      ID = 'FF88ECF56ED7E140'
      FormType = 'Pictures'
      Comment = 'Девушка с телефонной трубкой'
    end
    item
      Name = 'Geoglobl1HC'
      ID = 'A8B8C1FD89D7E140'
      FormType = 'Pictures'
      Comment = 'Компас и глобус'
    end
    item
      Name = 'GeocityHC'
      ID = '7ACE09D37FD7E140'
      FormType = 'Pictures'
      Comment = 'Компас и карта Юго-Восточной Европы'
    end
    item
      Name = 'PlannHC'
      ID = 'D9780BC6E7D7E140'
      FormType = 'Pictures'
      Comment = 
        'Газетка, ежедневник, фломастер, карандаш и визитная карточка АБ ' +
        'Системы'
    end
    item
      Name = 'Money256'
      ID = '303D5F53DCD7E140'
      FormType = 'Pictures'
      Comment = 'Пару гривень на зарплату'
    end
    item
      Name = 'DocumHC'
      ID = 'DFDB034DF1D7E140'
      FormType = 'Pictures'
      Comment = 'Ручка и какие-то деловые бумаги'
    end
    item
      Name = 'BanksHC'
      ID = '6C7DECB305D8E140'
      FormType = 'Pictures'
      Comment = 'Небоскребы Нью-Йорка и деловая графика'
    end
    item
      Name = 'PartnuHC'
      ID = '78E6CCE12CD8E140'
      FormType = 'Pictures'
      Comment = 'Две женщины и два мужчины'
    end
    item
      Name = 'PartnfHC'
      ID = '0AE12F2126D8E140'
      FormType = 'Pictures'
      Comment = 'Рукопожатие и мужик с кейсом'
    end
    item
      Name = 'GoodsHC'
      ID = '2B4B68BA40D8E140'
      FormType = 'Pictures'
      Comment = 'Товары'
    end
    item
      Name = 'CateroryHC'
      ID = 'D454968A65D8E140'
      FormType = 'Pictures'
      Comment = 'Дерево папок'
    end
    item
      Name = 'EmployeeHC'
      ID = 'C756F9EA74D8E140'
      FormType = 'Pictures'
      Comment = 'Паспорт сначала, лицо потом!'
    end
    item
      Name = 'PackHC'
      ID = 'CC54C8A8C9D8E140'
      FormType = 'Pictures'
      Comment = 'Упаковка для товара'
    end
    item
      Name = 'SettingsHC'
      ID = 'F3C96A9F00DAE140'
      FormType = 'Pictures'
      Comment = 'Для настроек'
    end
    item
      Name = 'MyFirmHC'
      ID = 'DA5EBD0013DAE140'
      FormType = 'Pictures'
      Comment = 'Данные о предприятии'
    end
    item
      Name = 'ServiceHC'
      ID = '31C81C9067DCE140'
      FormType = 'Pictures'
      Comment = 'Мужик выносит ящик в неизвестном направлении'
    end
    item
      Name = 'ForDocs16X16'
      ID = '6311F30889DEE140'
      FormType = 'Images'
      Comment = 'Пиктограммы для состояний документов'
    end
    item
      Name = 'RepairsHC'
      ID = '3CF19DA9A3E2E140'
      FormType = 'Pictures'
      Comment = 'Крутой инженер со вскрытым винчестером'
    end
    item
      Name = 'BackUpHC'
      ID = '7CD868951812E240'
      FormType = 'Pictures'
      Comment = 'Для резервной копии огромный носитель'
    end
    item
      Name = 'Docum1HC'
      ID = '578C393C2E12E240'
      FormType = 'Pictures'
      Comment = 'Документы и Паркер'
    end
    item
      Name = 'PhoneHC'
      ID = '1CE466381312E240'
      FormType = 'Pictures'
      Comment = 'Древний телефончик'
    end
    item
      Name = 'PlanattHC'
      ID = 'AEF179022312E240'
      FormType = 'Pictures'
      Comment = 'Планировщик времени с часами'
    end
    item
      Name = 'ReportHC'
      ID = '4B6874B91B12E240'
      FormType = 'Pictures'
      Comment = 'Огромный график'
    end
    item
      Name = 'Contact1HC'
      ID = 'A56B7FA52912E240'
      FormType = 'Pictures'
      Comment = 'Ноутбук с адресной книжкой'
    end
    item
      Name = 'FactoryHC'
      ID = '446F2C6A1312E240'
      FormType = 'Pictures'
      Comment = 'Завод с трубами'
    end
    item
      Name = 'SettingsBig2HC'
      ID = 'EB3EA81B2B12E240'
      FormType = 'Pictures'
      Comment = 'Настройки с ноутбуком и ключами'
    end
    item
      Name = 'Buh1Copy1HC'
      ID = '07DB21E71E12E240'
      FormType = 'Pictures'
      Comment = 'План счетов'
    end
    item
      Name = 'Buh2Copy1HC'
      ID = 'AC26CC052712E240'
      FormType = 'Pictures'
      Comment = 'Журнал операций'
    end
    item
      Name = 'ForBuh16x16'
      ID = '4CDD43362612E240'
      FormType = 'Images'
      Comment = 'Пиктограммы для бухгалтерии'
    end
    item
      Name = 'Roznitsa'
      ID = '1BE1F5B5AD23E240'
      FormType = 'Pictures'
      Comment = 'Розница - кассовый аппарат и сканер'
    end
    item
      Name = 'AvtoHC'
      ID = '9F776CBAEE2FE240'
      FormType = 'Pictures'
      Comment = 'Автомобиль'
    end
    item
      Name = 'ForDocs32x16'
      ID = 'E044F1E6215EE240'
      FormType = 'Images'
      Comment = 'Пиктограммы для состояний документов'
    end
    item
      Name = 'ForKPK32x32'
      ID = 'A9C1581878EAE340'
      FormType = 'Images'
      Comment = 'Пиктограммки 32x32'
    end
    item
      ID = '5953B40F674CE440'
    end>
end
