object Form: TO4PrintForm
  Left = 4
  Top = 6
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    60
    2100
    70
    60
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 26
    Top = 23
    Width = 745
    Height = 1057
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      2796.64583333333
      1971.14583333333)
    TableSign = 'ROOT'
    object lblNumber: TRBLabel
      Left = 276
      Top = 588
      Width = 96
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        730.25
        1555.75
        254)
      Alignment = taCenter
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label35
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 180
      Top = 43
      Width = 110
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        476.25
        113.770833333333
        291.041666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Дата валютування   '
      Color = clWindowText
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата валютування   ')
      LinkRight = lblDateVal1
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 619
      Top = 4
      Width = 123
      Height = 57
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        150.8125
        1637.77083333333
        10.5833333333333
        325.4375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Додаток 6'#13#10'до Інструкції про касові операції'#13#10'в банках України'#13#10
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Додаток 6'
        'до Інструкції про касові операції'
        'в банках України')
      Transparent = True
      WordWrap = True
    end
    object Label38: TRBLabel
      Left = 455
      Top = 649
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1203.85416666667
        1717.14583333333
        381)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label77
      LinkRight = Label85
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 598
      Top = 75
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1582.20833333333
        198.4375
        381)
      Alignment = taCenter
      Caption = 'Еквівалент у гривнях'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Еквівалент у гривнях')
      LinkLeft = Label84
      Transparent = True
      WordWrap = False
    end
    object Label39: TRBLabel
      Left = 455
      Top = 667
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1203.85416666667
        1764.77083333333
        381)
      Alignment = taRightJustify
      Caption = 'ROOT.SummaVal'
      DisplayFormat = '0.00'
      TableField = 'SummaVal'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SummaVal')
      LinkLeft = Label78
      LinkRight = Label86
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 598
      Top = 93
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1582.20833333333
        246.0625
        381)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label83
      Transparent = True
      WordWrap = False
    end
    object Label40: TRBLabel
      Left = 598
      Top = 111
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1582.20833333333
        293.6875
        381)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = Label82
      Transparent = True
      WordWrap = False
    end
    object Label54: TRBLabel
      Left = 455
      Top = 685
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1203.85416666667
        1812.39583333333
        381)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = Label79
      LinkRight = Label87
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 455
      Top = 705
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1203.85416666667
        1865.3125
        381)
      Alignment = taRightJustify
      Caption = 'ROOT.SummaVal'
      DisplayFormat = '0.00'
      TableField = 'SummaVal'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SummaVal')
      LinkLeft = Label80
      LinkRight = Label88
      Transparent = True
      WordWrap = False
    end
    object Label55: TRBLabel
      Left = 598
      Top = 131
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1582.20833333333
        346.604166666667
        381)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label81
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 186
      Top = 7
      Width = 160
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        492.125
        18.5208333333333
        423.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Заява на переказ готівки № '
      Color = clWindowText
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Заява на переказ готівки № ')
      LinkRight = Label58
      Transparent = True
      WordWrap = False
    end
    object lblDate2: TRBLabel
      Left = 316
      Top = 606
      Width = 173
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        836.083333333333
        1603.375
        457.729166666667)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkLeft = Label67
      Transparent = True
      WordWrap = False
    end
    object Label105: TRBLabel
      Left = 158
      Top = 25
      Width = 144
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        418.041666666667
        66.1458333333333
        381)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Дата здійснення операції  '
      Color = clWindowText
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата здійснення операції  ')
      LinkRight = lblDate1
      Transparent = True
      WordWrap = False
    end
    object lblDateVal2: TRBLabel
      Left = 301
      Top = 624
      Width = 173
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        796.395833333333
        1651
        457.729166666667)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkLeft = Label69
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 102
      Top = 649
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        269.875
        1717.14583333333
        264.583333333333)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkLeft = Label71
      LinkRight = Label77
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 102
      Top = 667
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        269.875
        1764.77083333333
        264.583333333333)
      Alignment = taLeftJustify
      Caption = 'Дебет'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дебет')
      LinkLeft = Label73
      LinkRight = Label78
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 102
      Top = 685
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        269.875
        1812.39583333333
        264.583333333333)
      Alignment = taLeftJustify
      Caption = 'Кредит'
      Layout = tlTop
      Lines.Strings = (
        'Кредит')
      LinkLeft = Label75
      LinkRight = Label79
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 201
      Top = 111
      Width = 255
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        531.8125
        293.6875
        674.6875)
      Alignment = taLeftJustify
      Caption = 'ROOT.PayAccNum'
      TableField = 'PayAccNum'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PayAccNum')
      LinkLeft = Label76
      LinkRight = Label82
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 3
      Top = 75
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        198.4375
        264.583333333333)
      Alignment = taCenter
      Caption = 'Назва валюти'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Назва валюти')
      LinkRight = Label72
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 3
      Top = 93
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        246.0625
        264.583333333333)
      Alignment = taCenter
      Caption = 'ROOT.ValCode'
      TableField = 'ValCode'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.ValCode')
      LinkRight = Label74
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 3
      Top = 111
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        293.6875
        264.583333333333)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkRight = Label76
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 201
      Top = 93
      Width = 255
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        531.8125
        246.0625
        674.6875)
      Alignment = taLeftJustify
      Caption = 'ME.KassaAccount'
      TableField = 'KassaAccount'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.KassaAccount')
      LinkLeft = Label74
      LinkRight = Label83
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 201
      Top = 75
      Width = 255
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        531.8125
        198.4375
        674.6875)
      Alignment = taCenter
      Caption = '№ рахунку'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '№ рахунку')
      LinkLeft = Label72
      LinkRight = Label84
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 3
      Top = 131
      Width = 453
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        346.604166666667
        1198.5625)
      Alignment = taLeftJustify
      Caption = 'Загальна сума (цифрами)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Загальна сума (цифрами)')
      LinkRight = Label81
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 3
      Top = 178
      Width = 91
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        470.958333333333
        240.770833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код платника** '
      Layout = tlCenter
      Lines.Strings = (
        'Код платника** ')
      LinkRight = Label92
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 101
      Top = 834
      Width = 635
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        267.229166666667
        2206.625
        1680.10416666667)
      Alignment = taLeftJustify
      Caption = 'ME.BankName1'
      TableField = 'BankName1'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankName1')
      LinkLeft = Label99
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 3
      Top = 158
      Width = 49
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        418.041666666667
        129.645833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Платник '
      Layout = tlCenter
      Lines.Strings = (
        'Платник ')
      LinkRight = Label90
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 51
      Top = 734
      Width = 685
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        134.9375
        1942.04166666667
        1812.39583333333)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      LinkLeft = Label89
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 3
      Top = 198
      Width = 89
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        523.875
        235.479166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Банк платника* '
      Layout = tlCenter
      Lines.Strings = (
        'Банк платника* ')
      LinkRight = Label94
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 93
      Top = 754
      Width = 643
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        246.0625
        1994.95833333333
        1701.27083333333)
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO')
      LinkLeft = Label91
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 3
      Top = 218
      Width = 66
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        576.791666666667
        174.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Отримувач '
      Layout = tlCenter
      Lines.Strings = (
        'Отримувач ')
      LinkRight = Label96
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 91
      Top = 774
      Width = 645
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        240.770833333333
        2047.875
        1706.5625)
      Alignment = taLeftJustify
      Caption = 'ME.BankName'
      TableField = 'BankName'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankName')
      LinkLeft = Label93
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 3
      Top = 238
      Width = 101
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        629.708333333333
        267.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код отримувача* '
      Layout = tlCenter
      Lines.Strings = (
        'Код отримувача* ')
      LinkRight = Label98
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 68
      Top = 794
      Width = 668
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        179.916666666667
        2100.79166666667
        1767.41666666667)
      Alignment = taLeftJustify
      Caption = 'ME.Name1'
      TableField = 'Name1'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name1')
      LinkLeft = Label95
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 3
      Top = 325
      Width = 126
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        859.895833333333
        333.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Призначення платежу '
      Layout = tlCenter
      Lines.Strings = (
        'Призначення платежу ')
      LinkRight = Label107
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 103
      Top = 814
      Width = 633
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        272.520833333333
        2153.70833333333
        1674.8125)
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO1'
      TableField = 'ZKPO1'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO1')
      LinkLeft = Label97
      Transparent = True
      WordWrap = False
    end
    object Label24: TRBLabel
      Left = 3
      Top = 278
      Width = 137
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        735.541666666667
        362.479166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код банку отримувача* '
      Layout = tlCenter
      Lines.Strings = (
        'Код банку отримувача* ')
      LinkRight = Label102
      Transparent = True
      WordWrap = False
    end
    object lblSum2: TRBLabel
      Left = 85
      Top = 888
      Width = 651
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        224.895833333333
        2349.5
        1722.4375)
      Alignment = taLeftJustify
      Caption = 'lblSum2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lblSum2')
      LinkLeft = Label103
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 3
      Top = 258
      Width = 99
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        682.625
        261.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Банк отримувача '
      Layout = tlCenter
      Lines.Strings = (
        'Банк отримувача ')
      LinkRight = Label100
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 139
      Top = 868
      Width = 597
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        367.770833333333
        2296.58333333333
        1579.5625)
      Alignment = taLeftJustify
      Caption = 'ME.BankMFO'
      TableField = 'BankMFO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankMFO')
      LinkLeft = Label101
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 85
      Top = 313
      Width = 651
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        224.895833333333
        828.145833333333
        1722.4375)
      Alignment = taCenter
      Caption = '(словами)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(словами)')
      Transparent = True
      WordWrap = False
    end
    object Label33: TRBLabel
      Left = 3
      Top = 518
      Width = 94
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        1370.54166666667
        248.708333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Підпис платника '
      Layout = tlCenter
      Lines.Strings = (
        'Підпис платника ')
      LinkRight = Label65
      Transparent = True
      WordWrap = False
    end
    object Label34: TRBLabel
      Left = 150
      Top = 379
      Width = 586
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        396.875
        1002.77083333333
        1550.45833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.PasportName'
      TableField = 'PasportName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PasportName')
      LinkLeft = Label36
      Transparent = True
      WordWrap = False
    end
    object Label36: TRBLabel
      Left = 3
      Top = 379
      Width = 148
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        1002.77083333333
        391.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Пред'#39'явлений документ** '
      Layout = tlCenter
      Lines.Strings = (
        'Пред'#39'явлений документ** ')
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
    object Label37: TRBLabel
      Left = 128
      Top = 925
      Width = 609
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        338.666666666667
        2447.39583333333
        1611.3125)
      AutoSize = True
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = True
    end
    object Label42: TRBLabel
      Left = 150
      Top = 395
      Width = 586
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        396.875
        1045.10416666667
        1550.45833333333)
      Alignment = taCenter
      Caption = '(паспорт або документ, що його замінює)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(паспорт або документ, що його замінює)')
      Transparent = True
      WordWrap = False
    end
    object Label44: TRBLabel
      Left = 164
      Top = 409
      Width = 55
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        433.916666666667
        1082.14583333333
        145.520833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ', виданий '
      Layout = tlCenter
      Lines.Strings = (
        ', виданий ')
      LinkLeft = Label47
      LinkRight = Label50
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 33
      Top = 409
      Width = 32
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        87.3125
        1082.14583333333
        84.6666666666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.PasportSer'
      TableField = 'PasportSer'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PasportSer')
      LinkLeft = Label46
      LinkRight = Label48
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 3
      Top = 409
      Width = 31
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        1082.14583333333
        82.0208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'серія '
      Layout = tlCenter
      Lines.Strings = (
        'серія ')
      LinkRight = Label45
      Transparent = True
      WordWrap = False
    end
    object Label47: TRBLabel
      Left = 81
      Top = 409
      Width = 84
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        214.3125
        1082.14583333333
        222.25)
      Alignment = taLeftJustify
      Caption = 'ROOT.PasportNo'
      TableField = 'PasportNo'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PasportNo')
      LinkLeft = Label48
      LinkRight = Label44
      Transparent = True
      WordWrap = False
    end
    object Label48: TRBLabel
      Left = 64
      Top = 409
      Width = 18
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        169.333333333333
        1082.14583333333
        47.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' № '
      Layout = tlCenter
      Lines.Strings = (
        ' № ')
      LinkLeft = Label45
      LinkRight = Label47
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 617
      Top = 409
      Width = 121
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1632.47916666667
        1082.14583333333
        320.145833333333)
      Alignment = taCenter
      Caption = 'ROOT.PasportDate'
      TableField = 'PasportDate'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PasportDate')
      LinkLeft = Label50
      Transparent = True
      WordWrap = False
    end
    object Label49: TRBLabel
      Left = 617
      Top = 427
      Width = 121
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        1632.47916666667
        1129.77083333333
        320.145833333333)
      Alignment = taCenter
      Caption = '(дата видачі документа)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(дата видачі документа)')
      LinkLeft = Label51
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 218
      Top = 409
      Width = 400
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        576.791666666667
        1082.14583333333
        1058.33333333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.PasportYield'
      TableField = 'PasportYield'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PasportYield')
      LinkLeft = Label44
      LinkRight = Label43
      Transparent = True
      WordWrap = False
    end
    object Label51: TRBLabel
      Left = 218
      Top = 427
      Width = 400
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        576.791666666667
        1129.77083333333
        1058.33333333333)
      Alignment = taCenter
      Caption = '(найменування установи, яка видала документ)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(найменування установи, яка видала документ)')
      LinkRight = Label49
      Transparent = True
      WordWrap = False
    end
    object Label52: TRBLabel
      Left = 3
      Top = 437
      Width = 120
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        1156.22916666667
        317.5)
      Alignment = taCenter
      Caption = 'ROOT.EmployBirth'
      TableField = 'EmployBirth'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.EmployBirth')
      LinkRight = Label53
      Transparent = True
      WordWrap = False
    end
    object Label53: TRBLabel
      Left = 122
      Top = 437
      Width = 617
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        322.791666666667
        1156.22916666667
        1632.47916666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.EmployAdress'
      TableField = 'EmployAdress'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.EmployAdress')
      LinkLeft = Label52
      Transparent = True
      WordWrap = False
    end
    object Label56: TRBLabel
      Left = 3
      Top = 458
      Width = 120
      Height = 12
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        31.75
        7.9375
        1211.79166666667
        317.5)
      Alignment = taCenter
      Caption = '(дата народження)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(дата народження)')
      LinkRight = Label57
      Transparent = True
      WordWrap = False
    end
    object Label57: TRBLabel
      Left = 122
      Top = 458
      Width = 617
      Height = 12
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        31.75
        322.791666666667
        1211.79166666667
        1632.47916666667)
      Alignment = taCenter
      Caption = '(місце проживання особи)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(місце проживання особи)')
      LinkLeft = Label56
      Transparent = True
      WordWrap = False
    end
    object Label59: TRBLabel
      Left = 3
      Top = 298
      Width = 83
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        788.458333333333
        219.604166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Загальна сума '
      Layout = tlCenter
      Lines.Strings = (
        'Загальна сума ')
      LinkRight = lblSum1
      Transparent = True
      WordWrap = False
    end
    object Label60: TRBLabel
      Left = 3
      Top = 501
      Width = 737
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        1325.5625
        1949.97916666667)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label61: TRBLabel
      Left = 115
      Top = 969
      Width = 622
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        304.270833333333
        2563.8125
        1645.70833333333)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkLeft = Label108
      Transparent = True
      WordWrap = False
    end
    object Label62: TRBLabel
      Left = 3
      Top = 482
      Width = 113
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        1275.29166666667
        298.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Додаткові реквізити '
      Layout = tlCenter
      Lines.Strings = (
        'Додаткові реквізити ')
      LinkRight = Label109
      Transparent = True
      WordWrap = False
    end
    object Label63: TRBLabel
      Left = 491
      Top = 518
      Width = 248
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1299.10416666667
        1370.54166666667
        656.166666666667)
      Alignment = taLeftJustify
      Layout = tlTop
      LinkLeft = Label110
      Transparent = True
      WordWrap = False
    end
    object Label64: TRBLabel
      Left = 3
      Top = 989
      Width = 84
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        2616.72916666667
        222.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Підписи банку '
      Layout = tlCenter
      Lines.Strings = (
        'Підписи банку ')
      LinkRight = Label111
      Transparent = True
      WordWrap = False
    end
    object Label65: TRBLabel
      Left = 96
      Top = 518
      Width = 234
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        254
        1370.54166666667
        619.125)
      Alignment = taLeftJustify
      Layout = tlTop
      LinkLeft = Label33
      LinkRight = Label66
      Transparent = True
      WordWrap = False
    end
    object Label66: TRBLabel
      Left = 329
      Top = 518
      Width = 80
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        870.479166666667
        1370.54166666667
        211.666666666667)
      Alignment = taLeftJustify
      Layout = tlTop
      LinkLeft = Label65
      LinkRight = Label110
      Transparent = True
      WordWrap = False
    end
    object Shape1: TRBShape
      Left = 3
      Top = 371
      Width = 733
      Height = 3
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        7.9375
        7.9375
        981.604166666667
        1939.39583333333)
      Shape = shHLine
      ShapePen.Style = psInsideFrame
      Transparent = True
    end
    object Shape2: TRBShape
      Left = 3
      Top = 474
      Width = 733
      Height = 3
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        7.9375
        7.9375
        1254.125
        1939.39583333333)
      Shape = shHLine
      ShapePen.Style = psInsideFrame
      Transparent = True
    end
    object Label35: TRBLabel
      Left = 198
      Top = 588
      Width = 79
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        523.875
        1555.75
        209.020833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Квитанція № '
      Color = clWindowText
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Квитанція № ')
      LinkRight = lblNumber
      Transparent = True
      WordWrap = False
    end
    object Label58: TRBLabel
      Left = 345
      Top = 7
      Width = 86
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        912.8125
        18.5208333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label4
      Transparent = True
      WordWrap = False
    end
    object Label67: TRBLabel
      Left = 170
      Top = 606
      Width = 147
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        449.791666666667
        1603.375
        388.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Дата здійснення операції   '
      Color = clWindowText
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата здійснення операції   ')
      LinkRight = lblDate2
      Transparent = True
      WordWrap = False
    end
    object lblDate1: TRBLabel
      Left = 301
      Top = 25
      Width = 173
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        796.395833333333
        66.1458333333333
        457.729166666667)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkLeft = Label105
      Transparent = True
      WordWrap = False
    end
    object Label69: TRBLabel
      Left = 192
      Top = 624
      Width = 110
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        508
        1651
        291.041666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Дата валютування   '
      Color = clWindowText
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата валютування   ')
      LinkRight = lblDateVal2
      Transparent = True
      WordWrap = False
    end
    object lblDateVal1: TRBLabel
      Left = 289
      Top = 43
      Width = 173
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        764.645833333333
        113.770833333333
        457.729166666667)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkLeft = Label6
      Transparent = True
      WordWrap = False
    end
    object Label71: TRBLabel
      Left = 3
      Top = 649
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        1717.14583333333
        264.583333333333)
      Alignment = taCenter
      Caption = 'Назва валюти'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Назва валюти')
      LinkRight = Label1
      Transparent = True
      WordWrap = False
    end
    object Label72: TRBLabel
      Left = 102
      Top = 75
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        269.875
        198.4375
        264.583333333333)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkLeft = Label18
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object Label73: TRBLabel
      Left = 3
      Top = 667
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        1764.77083333333
        264.583333333333)
      Alignment = taCenter
      Caption = 'ROOT.ValCode'
      TableField = 'ValCode'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.ValCode')
      LinkRight = Label9
      Transparent = True
      WordWrap = False
    end
    object Label74: TRBLabel
      Left = 102
      Top = 93
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        269.875
        246.0625
        264.583333333333)
      Alignment = taLeftJustify
      Caption = 'Дебет'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дебет')
      LinkLeft = Label22
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label75: TRBLabel
      Left = 3
      Top = 685
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        1812.39583333333
        264.583333333333)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkRight = Label12
      Transparent = True
      WordWrap = False
    end
    object Label76: TRBLabel
      Left = 102
      Top = 111
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        269.875
        293.6875
        264.583333333333)
      Alignment = taLeftJustify
      Caption = 'Кредит'
      Layout = tlTop
      Lines.Strings = (
        'Кредит')
      LinkLeft = Label25
      LinkRight = Label14
      Transparent = True
      WordWrap = False
    end
    object Label77: TRBLabel
      Left = 201
      Top = 649
      Width = 255
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        531.8125
        1717.14583333333
        674.6875)
      Alignment = taCenter
      Caption = '№ рахунку'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '№ рахунку')
      LinkLeft = Label1
      LinkRight = Label38
      Transparent = True
      WordWrap = False
    end
    object Label78: TRBLabel
      Left = 201
      Top = 667
      Width = 255
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        531.8125
        1764.77083333333
        674.6875)
      Alignment = taLeftJustify
      Caption = 'ME.KassaAccount'
      TableField = 'KassaAccount'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.KassaAccount')
      LinkLeft = Label9
      LinkRight = Label39
      Transparent = True
      WordWrap = False
    end
    object Label79: TRBLabel
      Left = 201
      Top = 685
      Width = 255
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        531.8125
        1812.39583333333
        674.6875)
      Alignment = taLeftJustify
      Caption = 'ROOT.PayAccNum'
      TableField = 'PayAccNum'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PayAccNum')
      LinkLeft = Label12
      LinkRight = Label54
      Transparent = True
      WordWrap = False
    end
    object Label80: TRBLabel
      Left = 3
      Top = 705
      Width = 453
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        1865.3125
        1198.5625)
      Alignment = taLeftJustify
      Caption = 'Загальна сума (цифрами)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Загальна сума (цифрами)')
      LinkRight = Label41
      Transparent = True
      WordWrap = False
    end
    object Label81: TRBLabel
      Left = 455
      Top = 131
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1203.85416666667
        346.604166666667
        381)
      Alignment = taRightJustify
      Caption = 'ROOT.SummaVal'
      DisplayFormat = '0.00'
      TableField = 'SummaVal'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SummaVal')
      LinkLeft = Label30
      LinkRight = Label55
      Transparent = True
      WordWrap = False
    end
    object Label82: TRBLabel
      Left = 455
      Top = 111
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1203.85416666667
        293.6875
        381)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = Label14
      LinkRight = Label40
      Transparent = True
      WordWrap = False
    end
    object Label83: TRBLabel
      Left = 455
      Top = 93
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1203.85416666667
        246.0625
        381)
      Alignment = taRightJustify
      Caption = 'ROOT.SummaVal'
      DisplayFormat = '0.00'
      TableField = 'SummaVal'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SummaVal')
      LinkLeft = Label26
      LinkRight = Label11
      Transparent = True
      WordWrap = False
    end
    object Label84: TRBLabel
      Left = 455
      Top = 75
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1203.85416666667
        198.4375
        381)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label29
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label85: TRBLabel
      Left = 598
      Top = 649
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1582.20833333333
        1717.14583333333
        381)
      Alignment = taCenter
      Caption = 'Еквівалент у гривнях'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Еквівалент у гривнях')
      LinkLeft = Label38
      Transparent = True
      WordWrap = False
    end
    object Label86: TRBLabel
      Left = 598
      Top = 667
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1582.20833333333
        1764.77083333333
        381)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label39
      Transparent = True
      WordWrap = False
    end
    object Label87: TRBLabel
      Left = 598
      Top = 685
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1582.20833333333
        1812.39583333333
        381)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = Label54
      Transparent = True
      WordWrap = False
    end
    object Label88: TRBLabel
      Left = 598
      Top = 705
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1582.20833333333
        1865.3125
        381)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label41
      Transparent = True
      WordWrap = False
    end
    object Label89: TRBLabel
      Left = 3
      Top = 734
      Width = 49
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        1942.04166666667
        129.645833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Платник '
      Layout = tlCenter
      Lines.Strings = (
        'Платник ')
      LinkRight = Label7
      Transparent = True
      WordWrap = False
    end
    object Label90: TRBLabel
      Left = 51
      Top = 158
      Width = 685
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        134.9375
        418.041666666667
        1812.39583333333)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      LinkLeft = Label5
      Transparent = True
      WordWrap = False
    end
    object Label91: TRBLabel
      Left = 3
      Top = 754
      Width = 91
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        1994.95833333333
        240.770833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код платника** '
      Layout = tlCenter
      Lines.Strings = (
        'Код платника** ')
      LinkRight = Label13
      Transparent = True
      WordWrap = False
    end
    object Label92: TRBLabel
      Left = 93
      Top = 178
      Width = 643
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        246.0625
        470.958333333333
        1701.27083333333)
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO')
      LinkLeft = Label2
      Transparent = True
      WordWrap = False
    end
    object Label93: TRBLabel
      Left = 3
      Top = 774
      Width = 89
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        2047.875
        235.479166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Банк платника* '
      Layout = tlCenter
      Lines.Strings = (
        'Банк платника* ')
      LinkRight = Label16
      Transparent = True
      WordWrap = False
    end
    object Label94: TRBLabel
      Left = 91
      Top = 198
      Width = 645
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        240.770833333333
        523.875
        1706.5625)
      Alignment = taLeftJustify
      Caption = 'ME.BankName'
      TableField = 'BankName'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankName')
      LinkLeft = Label8
      Transparent = True
      WordWrap = False
    end
    object Label95: TRBLabel
      Left = 3
      Top = 794
      Width = 66
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        2100.79166666667
        174.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Отримувач '
      Layout = tlCenter
      Lines.Strings = (
        'Отримувач ')
      LinkRight = Label20
      Transparent = True
      WordWrap = False
    end
    object Label96: TRBLabel
      Left = 68
      Top = 218
      Width = 668
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        179.916666666667
        576.791666666667
        1767.41666666667)
      Alignment = taLeftJustify
      Caption = 'ME.Name1'
      TableField = 'Name1'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name1')
      LinkLeft = Label15
      Transparent = True
      WordWrap = False
    end
    object Label97: TRBLabel
      Left = 3
      Top = 814
      Width = 101
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        2153.70833333333
        267.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код отримувача* '
      Layout = tlCenter
      Lines.Strings = (
        'Код отримувача* ')
      LinkRight = Label23
      Transparent = True
      WordWrap = False
    end
    object Label98: TRBLabel
      Left = 103
      Top = 238
      Width = 633
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        272.520833333333
        629.708333333333
        1674.8125)
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO1'
      TableField = 'ZKPO1'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO1')
      LinkLeft = Label19
      Transparent = True
      WordWrap = False
    end
    object Label99: TRBLabel
      Left = 3
      Top = 834
      Width = 99
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        2206.625
        261.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Банк отримувача '
      Layout = tlCenter
      Lines.Strings = (
        'Банк отримувача ')
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label100: TRBLabel
      Left = 101
      Top = 258
      Width = 635
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        267.229166666667
        682.625
        1680.10416666667)
      Alignment = taLeftJustify
      Caption = 'ME.BankName1'
      TableField = 'BankName1'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankName1')
      LinkLeft = Label28
      Transparent = True
      WordWrap = False
    end
    object Label101: TRBLabel
      Left = 3
      Top = 868
      Width = 137
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        2296.58333333333
        362.479166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код банку отримувача* '
      Layout = tlCenter
      Lines.Strings = (
        'Код банку отримувача* ')
      LinkRight = Label31
      Transparent = True
      WordWrap = False
    end
    object Label102: TRBLabel
      Left = 139
      Top = 278
      Width = 604
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        367.770833333333
        735.541666666667
        1598.08333333333)
      Alignment = taLeftJustify
      Caption = 'ME.BankMFO'
      TableField = 'BankMFO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankMFO')
      LinkLeft = Label24
      Transparent = True
      WordWrap = False
    end
    object Label103: TRBLabel
      Left = 3
      Top = 888
      Width = 83
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        2349.5
        219.604166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Загальна сума '
      Layout = tlCenter
      Lines.Strings = (
        'Загальна сума ')
      LinkRight = lblSum2
      Transparent = True
      WordWrap = False
    end
    object lblSum1: TRBLabel
      Left = 85
      Top = 298
      Width = 651
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        224.895833333333
        788.458333333333
        1722.4375)
      Alignment = taLeftJustify
      Caption = 'lblSum1'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lblSum1')
      LinkLeft = Label59
      Transparent = True
      WordWrap = False
    end
    object Label106: TRBLabel
      Left = 3
      Top = 925
      Width = 126
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        2447.39583333333
        333.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Призначення платежу '
      Layout = tlCenter
      Lines.Strings = (
        'Призначення платежу ')
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label107: TRBLabel
      Left = 128
      Top = 325
      Width = 608
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        338.666666666667
        859.895833333333
        1608.66666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Comment'
      TableField = 'Comment'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Comment')
      LinkLeft = Label21
      Transparent = True
      WordWrap = True
    end
    object Label108: TRBLabel
      Left = 3
      Top = 969
      Width = 113
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        7.9375
        2563.8125
        298.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Додаткові реквізити '
      Layout = tlCenter
      Lines.Strings = (
        'Додаткові реквізити ')
      LinkRight = Label61
      Transparent = True
      WordWrap = False
    end
    object Label109: TRBLabel
      Left = 115
      Top = 482
      Width = 624
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        304.270833333333
        1275.29166666667
        1651)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkLeft = Label62
      Transparent = True
      WordWrap = False
    end
    object Label110: TRBLabel
      Left = 408
      Top = 518
      Width = 84
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1079.5
        1370.54166666667
        222.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Підписи банку '
      Layout = tlCenter
      Lines.Strings = (
        'Підписи банку ')
      LinkLeft = Label66
      LinkRight = Label63
      Transparent = True
      WordWrap = False
    end
    object Label111: TRBLabel
      Left = 86
      Top = 989
      Width = 254
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        227.541666666667
        2616.72916666667
        672.041666666667)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkLeft = Label64
      Transparent = True
      WordWrap = False
    end
    object Shape3: TRBShape
      Left = 3
      Top = 919
      Width = 733
      Height = 3
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        7.9375
        7.9375
        2431.52083333333
        1939.39583333333)
      Shape = shHLine
      ShapePen.Style = psInsideFrame
      Transparent = True
    end
    object Shape4: TRBShape
      Left = 4
      Top = 858
      Width = 733
      Height = 3
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        7.9375
        10.5833333333333
        2270.125
        1939.39583333333)
      Shape = shHLine
      ShapePen.Style = psInsideFrame
      Transparent = True
    end
    object Label112: TRBLabel
      Left = 4
      Top = 1008
      Width = 728
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        116.416666666667
        10.5833333333333
        2667
        1926.16666666667)
      Alignment = taLeftJustify
      Caption = 
        '* Реквізити зазначаються в разі здійснення переказу готівки для ' +
        'зарахування на рахунок, відкритий в іншому банку'#13#10'** Заповнюєтьс' +
        'я в разі здійснення операцій з готівкою без відкриття рахунку на' +
        ' суму, що перевищує 50000 гривень або еквівалент цієї суми в іно' +
        'земній валюті'#13#10
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        
          '* Реквізити зазначаються в разі здійснення переказу готівки для ' +
          'зарахування на рахунок, відкритий в іншому банку'
        
          '** Заповнюється в разі здійснення операцій з готівкою без відкри' +
          'ття рахунку на суму, що перевищує 50000 гривень або еквівалент ц' +
          'ієї суми в іноземній валюті')
      Transparent = True
      WordWrap = True
    end
    object Label27: TRBLabel
      Left = 128
      Top = 925
      Width = 609
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        338.666666666667
        2447.39583333333
        1611.3125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Comment'
      TableField = 'Comment'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Comment')
      LinkLeft = Label106
      Transparent = True
      WordWrap = True
    end
    object Label68: TRBLabel
      Left = 128
      Top = 325
      Width = 608
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        338.666666666667
        859.895833333333
        1608.66666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = True
    end
    object Label104: TRBLabel
      Left = 85
      Top = 905
      Width = 651
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        224.895833333333
        2394.47916666667
        1722.4375)
      Alignment = taCenter
      Caption = '(словами)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(словами)')
      Transparent = True
      WordWrap = False
    end
    object Shape5: TRBShape
      Left = 0
      Top = 558
      Width = 744
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        0
        1476.375
        1968.5)
      Shape = shHLine
      ShapePen.Style = psDot
      Transparent = True
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'Summa'
            FieldType = rbDecimal
          end
          item
            Name = 'Comment'
            FieldType = rbString
          end
          item
            Name = 'ValDate'
            FieldType = rbDate
          end
          item
            Name = 'PasportName'
            FieldType = rbString
          end
          item
            Name = 'PasportSer'
            FieldType = rbString
          end
          item
            Name = 'PasportNo'
            FieldType = rbString
          end
          item
            Name = 'PasportYield'
            FieldType = rbString
          end
          item
            Name = 'EmployBirth'
            FieldType = rbDate
          end
          item
            Name = 'EmployAdress'
            FieldType = rbString
          end
          item
            Name = 'PasportDate'
            FieldType = rbDate
          end
          item
            Name = 'SummaVal'
            FieldType = rbDecimal
          end
          item
            Name = 'ValCode'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'OwnNum'
            FieldType = rbString
          end
          item
            Name = 'KassaAccount'
            FieldType = rbString
          end
          item
            Name = 'ZKPO1'
            FieldType = rbString
          end
          item
            Name = 'BankName1'
            FieldType = rbString
          end
          item
            Name = 'Name1'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 20
    Top = 19
  end
end
