object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 522
  Height = 290
  HelpContext = 23040
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    262
    196
    205)
  Translat.ScanedProps.Props = (
    'btnCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbAddTo1DF.Caption'
    0
    #1'-1'#1'Учитывать в форме 1ДФ'
    'cbIsTax.Caption'
    0
    #1'-1'#1'НДС'
    'cbUsePartner.Caption'
    0
    #1'-1'#1'Учитывать платеж во взаиморасчетах с партнером'
    'cbUsePartner.Hint'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '02.11.2001'
    'DBEdit1.Period.Text'
    1
    ''
    'eAnalit.ActionFormName'
    1
    ''
    'eAnalit.Hint'
    1
    ''
    'eAnalit.Period.StrStartDate'
    1
    '19.11.2001'
    'eAnalit.Period.Text'
    1
    ''
    'eCash.ActionFormName'
    1
    ''
    'eCash.Hint'
    1
    ''
    'eCash.Period.StrStartDate'
    1
    '19.11.2001'
    'eCash.Period.Text'
    1
    ''
    'eCtg.ActionFormName'
    0
    #1'-1'#1'ВыборКатегории'
    'eCurrency.ActionFormName'
    1
    ''
    'eCurrency.Hint'
    1
    ''
    'eCurrency.Period.StrStartDate'
    1
    '19.11.2001'
    'eCurrency.Period.Text'
    1
    ''
    'eDate.ActionFormName'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '19.11.2001'
    'eDate.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    ''
    'eNumber.Period.StrStartDate'
    1
    '19.11.2001'
    'eNumber.Period.Text'
    1
    ''
    'ePartName.ActionFormName'
    1
    ''
    'ePartName.Hint'
    1
    ''
    'ePartName.Period.StrStartDate'
    1
    '19.11.2001'
    'ePartName.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '19.11.2001'
    'eRegion.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '02.11.2001'
    'eSumma.Period.Text'
    1
    ''
    'eSumVal.ActionFormName'
    1
    ''
    'eSumVal.Hint'
    1
    ''
    'eSumVal.Period.StrStartDate'
    1
    '19.11.2001'
    'eSumVal.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1' Получатель '
    'GroupBox2.Caption'
    0
    #1'-1'#1' Суммы '
    'GroupBox3.Caption'
    0
    #1'-1'#1' В валюте '
    'GroupBox4.Caption'
    0
    #1'-1'#1' Шифры '
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    0
    #1'-1'#1'Валюта'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    0
    #1'-1'#1'Курс'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    0
    #1'-1'#1'Назначение платежа'
    'Label13.Caption'
    0
    #1'-1'#1'Назначение'
    'Label14.Caption'
    0
    #1'-1'#1'Аналитический'
    'Label15.Caption'
    0
    #1'-1'#1'Курс'
    'Label16.Caption'
    0
    #1'-1'#1'В'
    'Label17.Caption'
    0
    #1'-1'#1'Сумма'
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label2.Hint'
    1
    ''
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label3.Caption'
    0
    #1'-1'#1'Счет/Субсчет'
    'Label4.Caption'
    0
    #1'-1'#1'Название'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Приложение'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    0
    #1'-1'#1'без НДС'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    0
    #1'-1'#1'Категория платежа'
    'Label8.Caption'
    0
    #1'-1'#1'с НДС'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    0
    #1'-1'#1'Сумма'
    'Label9.Hint'
    1
    ''
    'lbAnalit.Caption'
    1
    'Аналитика взаиморасчетов'
    'lbAnalit.Hint'
    1
    ''
    'lbCach.Caption'
    1
    'Касса'
    'lbCach.Hint'
    1
    ''
    'lblProfitCode.Caption'
    0
    #1'-1'#1'Код дохода'
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'pnInfo.Caption'
    1
    'pnInfo'
    'pnInfo.Hint'
    1
    ''
    'tsPay.Tabs[  0]'
    0
    #1'-1'#1'Основные'
    'tsPay.Tabs[  1]'
    0
    #1'-1'#1'Назначение/Валюта')
  Translat.LangDict.Cols = (
    16
    190
    288)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Получатель '#1'1058'#1' Отримувач '
    0
    #1'-1'#1'В'#1'1058'#1'В'
    0
    #1'-1'#1'Валюта'#1'1058'#1'Валюта'
    0
    #1'-1'#1'ВыборКатегории'#1'1058'#1'ВыборКатегории'
    0
    #1'-1'#1'Код дохода'#1'1058'#1'Код доходу'
    0
    #1'-1'#1'Приложение'#1'1058'#1'Додаток'
    0
    #1'1058'#1'Врахувати в формі 1ДФ'#1'-1'#1'Учитывать в форме 1ДФ')
  BevelOuter = bvNone
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'pays'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object LinkImage1: TO4LinkImage
    Left = 0
    Top = 0
    Width = 110
    Height = 245
    Layout = tlCenter
    Picture = ImagesHolder.Money256
    Align = alLeft
  end
  object Panel1: TO4Panel
    Left = 110
    Top = 0
    Width = 412
    Height = 245
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object nbPay: TO4Notebook
      Left = 1
      Top = 1
      Width = 410
      Height = 225
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Default'
        object Label7: TO4Label
          Left = 30
          Top = 152
          Width = 99
          Height = 13
          Alignment = taRightJustify
          Caption = 'Категория платежа'
        end
        object Label26: TO4Label
          Left = 50
          Top = 175
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Label10: TO4Label
          Left = 20
          Top = 127
          Width = 38
          Height = 13
          Alignment = taRightJustify
          Caption = 'Валюта'
        end
        object Label9: TO4Label
          Left = 244
          Top = 127
          Width = 67
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма в вал.'
        end
        object Label8: TO4Label
          Left = 23
          Top = 103
          Width = 34
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма'
        end
        object Label6: TO4Label
          Left = 145
          Top = 126
          Width = 24
          Height = 13
          Alignment = taRightJustify
          Caption = 'Курс'
        end
        object Label4: TO4Label
          Left = 6
          Top = 2
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label1: TO4Label
          Left = 9
          Top = 43
          Width = 59
          Height = 13
          Alignment = taRightJustify
          Caption = 'Получатель'
        end
        object Label11: TO4Label
          Left = 95
          Top = 197
          Width = 36
          Height = 13
          Alignment = taRightJustify
          Caption = 'Регион'
        end
        object lbAnalit: TO4Label
          Left = 239
          Top = 42
          Width = 141
          Height = 13
          Caption = 'Аналитика взаиморасчетов'
          Visible = False
        end
        object Panel4: TO4Panel
          Left = 0
          Top = 0
          Width = 410
          Height = 40
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label2: TO4Label
            Left = 136
            Top = 1
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Номер'
          end
          object lbCach: TO4Label
            Left = 238
            Top = 1
            Width = 31
            Height = 13
            Alignment = taRightJustify
            Caption = 'Касса'
          end
          object Label5: TO4Label
            Left = 8
            Top = 1
            Width = 26
            Height = 13
            Alignment = taRightJustify
            Caption = 'Дата'
          end
          object eDate: TO4DBEdit
            Left = 8
            Top = 17
            Width = 125
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 136
            Top = 17
            Width = 99
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eCash: TO4DBEdit
            Left = 238
            Top = 17
            Width = 156
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Касса'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object eCtg: TO4DBEdit
          Left = 135
          Top = 148
          Width = 259
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Категория'
          O4MDSource = MDS
          ActionFormName = 'ВыборКатегории'
          FastFindIndex = 0
        end
        object eRespons: TO4DBEdit
          Left = 135
          Top = 171
          Width = 259
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eCurrency: TO4DBEdit
          Left = 60
          Top = 123
          Width = 80
          Height = 21
          Enabled = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 3
          Lock = False
          O4FieldName = 'Валюта'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object eSumVal: TO4DBEdit
          Left = 314
          Top = 123
          Width = 80
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 4
          Lock = False
          O4FieldName = 'СуммаВВалюте'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object eSumma: TO4DBEdit
          Left = 60
          Top = 99
          Width = 80
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '02.11.2001'
          TabOrder = 5
          Lock = False
          O4FieldName = 'Сумма'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object DBEdit1: TO4DBEdit
          Left = 172
          Top = 123
          Width = 66
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '02.11.2001'
          TabOrder = 6
          Lock = False
          O4FieldName = 'Курс'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object ePartName: TO4DBEdit
          Left = 8
          Top = 58
          Width = 388
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 7
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object cbUsePartner: TO4CheckBox
          Left = 8
          Top = 80
          Width = 307
          Height = 15
          Caption = 'Учитывать платеж во взаиморасчетах с партнером'
          Enabled = False
          TabOrder = 8
          VPAOnClick.EventName = 'cbUsePartner_Click'
          WordWrap = False
        end
        object eRegion: TO4DBEdit
          Left = 135
          Top = 194
          Width = 259
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 9
          Lock = False
          O4FieldName = 'Регион'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'edRegion_Change'
          VPAOnActionClear.EventName = 'edRegion_ActionClear'
        end
        object eAnalit: TO4DBEdit
          Left = 238
          Top = 58
          Width = 158
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 10
          Visible = False
          Lock = False
          O4FieldName = 'АналитикаВзаиморасчета'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = '1'
        object Splitter1: TO4Splitter
          Left = 407
          Top = 49
          Width = 3
          Height = 151
          Cursor = crHSplit
          Align = alRight
          Transparent = False
        end
        object GroupBox4: TO4GroupBox
          Left = 0
          Top = 0
          Width = 410
          Height = 49
          Align = alTop
          Caption = ' Шифры '
          TabOrder = 0
          Visible = False
          object Label3: TO4Label
            Left = 49
            Top = 8
            Width = 68
            Height = 13
            Caption = 'Счет/Субсчет'
          end
          object Label13: TO4Label
            Left = 301
            Top = 8
            Width = 61
            Height = 13
            Caption = 'Назначение'
          end
          object Label14: TO4Label
            Left = 162
            Top = 8
            Width = 77
            Height = 13
            Caption = 'Аналитический'
          end
          object eGoalCode: TO4DBEdit
            Left = 301
            Top = 23
            Width = 100
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'ШифрНазначения'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eAccHiLo: TO4DBEdit
            Left = 49
            Top = 23
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Счет'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eAOCode: TO4DBEdit
            Left = 162
            Top = 23
            Width = 98
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'ШифрУчета'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
        end
        object Panel5: TO4Panel
          Left = 0
          Top = 49
          Width = 407
          Height = 151
          Align = alClient
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object Label12: TO4Label
            Left = 0
            Top = 0
            Width = 107
            Height = 13
            Align = alTop
            Caption = 'Назначение платежа'
          end
          object DBMemo1: TO4DBMemo
            Left = 0
            Top = 13
            Width = 407
            Height = 138
            Align = alClient
            DataSource = MDS.MDS
            TabOrder = 0
            O4FieldName = 'Комментарий'
            O4MDSource = MDS
          end
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = '2'
        object lblProfitCode: TO4Label
          Left = 15
          Top = 42
          Width = 57
          Height = 13
          Caption = 'Код дохода'
          Visible = False
        end
        object cbAddTo1DF: TO4CheckBox
          Left = 14
          Top = 15
          Width = 190
          Height = 17
          Caption = 'Учитывать в форме 1ДФ'
          TabOrder = 0
          WordWrap = False
        end
        object deProfitCode: TO4DBEdit
          Left = 76
          Top = 38
          Width = 70
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '05.05.2004'
          TabOrder = 1
          Visible = False
          Lock = False
          O4FieldName = 'КодДоходВ8ДР'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
    end
    object tsPay: TO4TabSet
      Left = 1
      Top = 226
      Width = 410
      Height = 18
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Основные'
        'Назначение')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsPay_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 261
    Width = 522
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 365
      Top = 1
      Width = 156
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btnOK: TO4Button
        Left = 4
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btnCancel: TO4Button
        Left = 79
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
      end
    end
  end
  object pnInfo: TO4Panel
    Left = 0
    Top = 245
    Width = 522
    Height = 16
    Align = alBottom
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvLowered
    Caption = 'pnInfo'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 2
    Transparent = False
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 29
    Top = 178
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 62
    Top = 177
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object tmFortsPayRefresh: TO4Timer
    Enabled = False
    Interval = 10
    VPAOnTimer.EventName = 'tmFortsPayRefresh_Timer'
    Left = 486
    Top = 101
  end
end
