object TDocsMeanClass
  ActiveDialogFormID = '788A8FF4A4BDB340'
  Sign = 'ПечатьШтрихКодов'
  Comment = 'Печать штрих-кодов'
  StringID = 'A81D9968634DB040'
  Fields = <
    item
      DSID = 'DATE'
      Name = 'ДатаДокумента'
      Description = 'Дата документа'
      DataType = lftDateTime
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = True
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'NUMBER'
      Name = 'НомерДокумента'
      Description = 'Номер документа'
      DataType = lftString
      Kind = lfkSystem
      Size = 20
      Prec = 0
      Required = True
      Order = 1
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F10'
      Name = 'Партнер'
      Description = 'Ответственный'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 2
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '50B77DBD5FD8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F5'
      Name = 'ТипЦены'
      DataType = lftString
      Kind = lfkStandard
      Size = 25
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  ListFields = <
    item
      DSID = 'ORDNUM'
      Name = 'НомСтроки'
      Description = 'Номер строки'
      DataType = lftInteger
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F19'
      Name = 'Код'
      Description = 'Штрих-код'
      DataType = lftString
      Kind = lfkStandard
      Size = 20
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F1'
      Name = 'Товар'
      Description = 'Название товара'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 2
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F20'
      Name = 'ЕдИзм'
      Description = 'Единица измерения'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      LinkMID = '706B406C1CD8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = True
      Calculated = True
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F2'
      Name = 'Количество'
      Description = 'Количество товара'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 5
      Required = True
      Order = 4
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.#####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F3'
      Name = 'Цена'
      Description = 'Цена'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 5
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00#####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = False
    end
    item
      DSID = 'F4'
      Name = 'Размер'
      Description = 'Размер'
      DataType = lftString
      Kind = lfkStandard
      Size = 50
      Prec = 0
      Required = False
      Order = 6
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  Forms = <
    item
      Name = 'ПечатьШтрихКодов1'
      ID = '0054F863C7B64140'
      FormType = 'Dialogs'
      Comment = 'Печать штрих-кодов'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'ПечатьШтрихКодов'
      ID = '788A8FF4A4BDB340'
      FormType = 'Dialogs'
      Comment = 'Печать штрих-кодов'
      ForTree = False
      ForSelect = False
      DefForm = False
    end>
  FieldProcs = <>
  ListFieldProcs = <>
  UniNumber = False
  StateNames.Strings = (
    'Оформляемые')
  AutoNumDSID = 'F12'
  DisplayName = 'накладна'
  JournID = '00DCF5E83A965D40'
  BuhApplicable = True
  TaxApplicable = True
  Union = False
  UWrite = False
  URead = False
end
