object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    50
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 19
    Width = 718
    Height = 536
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      1418.16666666667
      1899.70833333333)
    TableSign = 'ROOT'
    object Label9: TRBLabel
      Left = 2
      Top = 54
      Width = 410
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        142.875
        1084.79166666667)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 4
      Top = 71
      Width = 294
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        10.5833333333333
        187.854166666667
        777.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(найменування підприємства (установи, організації))'
      Layout = tlTop
      Lines.Strings = (
        '(найменування підприємства (установи, організації))')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 425
      Top = 64
      Width = 176
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1124.47916666667
        169.333333333333
        465.666666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Ідентифікаційний код ЄДРПОУ'
      Layout = tlTop
      Lines.Strings = (
        'Ідентифікаційний код ЄДРПОУ')
      LinkRight = Label12
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 600
      Top = 64
      Width = 117
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        47.625
        1587.5
        169.333333333333
        309.5625)
      Alignment = taCenter
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.ZKPO')
      LinkLeft = Label11
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 585
      Top = 46
      Width = 129
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1547.8125
        121.708333333333
        341.3125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Типова форма № КО-2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Типова форма № КО-2')
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 195
      Top = 90
      Width = 260
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        515.9375
        238.125
        687.916666666667)
      Alignment = taCenter
      Caption = 'ВИДАТКОВИЙ КАСОВИЙ ОРДЕР'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ВИДАТКОВИЙ КАСОВИЙ ОРДЕР')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 1
      Top = 179
      Width = 70
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        2.64583333333333
        473.604166666667
        185.208333333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Number')
      LinkRight = Label19
      Transparent = True
      WordWrap = True
    end
    object Label3: TRBLabel
      Left = 141
      Top = 179
      Width = 41
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        373.0625
        473.604166666667
        108.479166666667)
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label19
      LinkRight = Label21
      Transparent = True
      WordWrap = True
    end
    object Label4: TRBLabel
      Left = 181
      Top = 163
      Width = 121
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        478.895833333333
        431.270833333333
        320.145833333333)
      Alignment = taCenter
      Caption = '4'
      Layout = tlTop
      Lines.Strings = (
        '4')
      LinkLeft = Label54
      LinkRight = Label56
      Transparent = True
      WordWrap = True
    end
    object Label5: TRBLabel
      Left = 70
      Top = 163
      Width = 72
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        185.208333333333
        431.270833333333
        190.5)
      Alignment = taCenter
      Caption = '2'
      Layout = tlCenter
      Lines.Strings = (
        '2')
      LinkLeft = Label16
      LinkRight = Label54
      Transparent = True
      WordWrap = True
    end
    object Label6: TRBLabel
      Left = 301
      Top = 179
      Width = 117
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        796.395833333333
        473.604166666667
        309.5625)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.AOCode'
      TableField = 'AOCode'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.AOCode')
      LinkLeft = Label21
      LinkRight = Label23
      Transparent = True
      WordWrap = True
    end
    object Label7: TRBLabel
      Left = 417
      Top = 163
      Width = 98
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1103.3125
        431.270833333333
        259.291666666667)
      Alignment = taCenter
      Caption = '6'
      Layout = tlCenter
      Lines.Strings = (
        '6')
      LinkLeft = Label56
      LinkRight = Label58
      Transparent = True
      WordWrap = True
    end
    object Label8: TRBLabel
      Left = 514
      Top = 179
      Width = 104
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1359.95833333333
        473.604166666667
        275.166666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.GoalCode'
      TableField = 'GoalCode'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.GoalCode')
      LinkLeft = Label23
      LinkRight = Label25
      Transparent = True
      WordWrap = True
    end
    object Label17: TRBLabel
      Left = 617
      Top = 163
      Width = 44
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1632.47916666667
        431.270833333333
        116.416666666667)
      Alignment = taCenter
      Caption = '8'
      Layout = tlCenter
      Lines.Strings = (
        '8')
      LinkLeft = Label58
      Transparent = True
      WordWrap = True
    end
    object Label18: TRBLabel
      Left = 1
      Top = 129
      Width = 70
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        92.6041666666667
        2.64583333333333
        341.3125
        185.208333333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Номер документа'
      Layout = tlCenter
      Lines.Strings = (
        'Номер документа')
      LinkRight = Label48
      Transparent = True
      WordWrap = True
    end
    object Label19: TRBLabel
      Left = 70
      Top = 179
      Width = 72
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        185.208333333333
        473.604166666667
        190.5)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label2
      LinkRight = Label3
      Transparent = True
      WordWrap = True
    end
    object Label20: TRBLabel
      Left = 141
      Top = 129
      Width = 41
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        92.6041666666667
        373.0625
        341.3125
        108.479166666667)
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label48
      LinkRight = Label55
      Transparent = True
      WordWrap = True
    end
    object Label21: TRBLabel
      Left = 181
      Top = 179
      Width = 121
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        478.895833333333
        473.604166666667
        320.145833333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.AccHiLo'
      TableField = 'AccHiLo'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.AccHiLo')
      LinkLeft = Label3
      LinkRight = Label6
      Transparent = True
      WordWrap = True
    end
    object Label22: TRBLabel
      Left = 301
      Top = 129
      Width = 117
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        92.6041666666667
        796.395833333333
        341.3125
        309.5625)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Код аналітичного обліку'
      Layout = tlCenter
      Lines.Strings = (
        'Код аналітичного обліку')
      LinkLeft = Label55
      LinkRight = Label57
      Transparent = True
      WordWrap = True
    end
    object Label23: TRBLabel
      Left = 417
      Top = 179
      Width = 98
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1103.3125
        473.604166666667
        259.291666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label6
      LinkRight = Label8
      Transparent = True
      WordWrap = True
    end
    object Label24: TRBLabel
      Left = 514
      Top = 129
      Width = 104
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        92.6041666666667
        1359.95833333333
        341.3125
        275.166666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Код цільового призначення'
      Layout = tlCenter
      Lines.Strings = (
        'Код цільового призначення')
      LinkLeft = Label57
      LinkRight = Label59
      Transparent = True
      WordWrap = True
    end
    object Label25: TRBLabel
      Left = 617
      Top = 179
      Width = 44
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1632.47916666667
        473.604166666667
        116.416666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label8
      Transparent = True
      WordWrap = True
    end
    object Label26: TRBLabel
      Left = 1
      Top = 271
      Width = 55
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        717.020833333333
        145.520833333333)
      Alignment = taLeftJustify
      Caption = 'Сума'
      Layout = tlTop
      Lines.Strings = (
        'Сума')
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 55
      Top = 200
      Width = 649
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        145.520833333333
        529.166666666667
        1717.14583333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.PartName')
      LinkLeft = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 1
      Top = 200
      Width = 55
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        2.64583333333333
        529.166666666667
        145.520833333333)
      Alignment = taLeftJustify
      Caption = 'Видати'
      Layout = tlTop
      Lines.Strings = (
        'Видати')
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 58
      Top = 235
      Width = 646
      Height = 34
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        89.9583333333333
        153.458333333333
        621.770833333333
        1709.20833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.Discript'
      TableField = 'Discript'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Discript')
      Transparent = True
      WordWrap = True
    end
    object Label30: TRBLabel
      Left = 55
      Top = 232
      Width = 649
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        145.520833333333
        613.833333333333
        1717.14583333333)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkLeft = Label34
      Transparent = True
      WordWrap = True
    end
    object lbSumW: TRBLabel
      Left = 56
      Top = 272
      Width = 648
      Height = 34
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        89.9583333333333
        148.166666666667
        719.666666666667
        1714.5)
      Alignment = taLeftJustify
      Caption = 'lbSumW'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumW')
      Transparent = True
      WordWrap = True
    end
    object Label32: TRBLabel
      Left = 56
      Top = 273
      Width = 648
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        148.166666666667
        722.3125
        1714.5)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label33: TRBLabel
      Left = 268
      Top = 306
      Width = 47
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        709.083333333333
        809.625
        124.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'словами'
      Layout = tlTop
      Lines.Strings = (
        'словами')
      Transparent = True
      WordWrap = False
    end
    object Label34: TRBLabel
      Left = 1
      Top = 232
      Width = 55
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        2.64583333333333
        613.833333333333
        145.520833333333)
      Alignment = taLeftJustify
      Caption = 'Підстава:'
      Layout = tlTop
      Lines.Strings = (
        'Підстава:')
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label35: TRBLabel
      Left = 54
      Top = 318
      Width = 650
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        142.875
        841.375
        1719.79166666667)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkLeft = Label39
      Transparent = True
      WordWrap = False
    end
    object Label36: TRBLabel
      Left = 53
      Top = 319
      Width = 651
      Height = 37
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        97.8958333333333
        140.229166666667
        844.020833333333
        1722.4375)
      Alignment = taLeftJustify
      Caption = 'ROOT.Added'
      TableField = 'Added'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Added')
      Transparent = True
      WordWrap = False
    end
    object Label37: TRBLabel
      Left = 5
      Top = 360
      Width = 50
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        13.2291666666667
        952.5
        132.291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Керівник'
      Layout = tlTop
      Lines.Strings = (
        'Керівник')
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 333
      Top = 360
      Width = 112
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        881.0625
        952.5
        296.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Головний бухгалтер'
      Layout = tlTop
      Lines.Strings = (
        'Головний бухгалтер')
      Transparent = True
      WordWrap = False
    end
    object Label39: TRBLabel
      Left = 0
      Top = 318
      Width = 55
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        841.375
        145.520833333333)
      Alignment = taLeftJustify
      Caption = 'Додаток:'
      Layout = tlTop
      Lines.Strings = (
        'Додаток:')
      LinkRight = Label35
      Transparent = True
      WordWrap = False
    end
    object Label40: TRBLabel
      Left = 56
      Top = 390
      Width = 552
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        148.166666666667
        1031.875
        1460.5)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkRight = Label41
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 607
      Top = 390
      Width = 22
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1606.02083333333
        1031.875
        58.2083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'грн.'
      Layout = tlTop
      Lines.Strings = (
        'грн.')
      LinkLeft = Label40
      LinkRight = Label42
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 628
      Top = 390
      Width = 54
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1661.58333333333
        1031.875
        142.875)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkLeft = Label41
      LinkRight = Label43
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 681
      Top = 390
      Width = 23
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1801.8125
        1031.875
        60.8541666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'коп.'
      Layout = tlTop
      Lines.Strings = (
        'коп.')
      LinkLeft = Label42
      Transparent = True
      WordWrap = False
    end
    object Label44: TRBLabel
      Left = 145
      Top = 408
      Width = 47
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        383.645833333333
        1079.5
        124.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'словами'
      Layout = tlTop
      Lines.Strings = (
        'словами')
      Transparent = True
      WordWrap = False
    end
    object lbDate1: TRBLabel
      Left = 11
      Top = 422
      Width = 42
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        29.1041666666667
        1116.54166666667
        111.125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbDate1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbDate1')
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 355
      Top = 427
      Width = 108
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        939.270833333333
        1129.77083333333
        285.75)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Підпис одержувача'
      Layout = tlTop
      Lines.Strings = (
        'Підпис одержувача')
      Transparent = True
      WordWrap = False
    end
    object Label47: TRBLabel
      Left = 1
      Top = 440
      Width = 20
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        2.64583333333333
        1164.16666666667
        52.9166666666667)
      Alignment = taLeftJustify
      Caption = 'За'
      Layout = tlTop
      Lines.Strings = (
        'За')
      LinkRight = lbPassport
      Transparent = True
      WordWrap = False
    end
    object lbPassport: TRBLabel
      Left = 20
      Top = 440
      Width = 684
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        52.9166666666667
        1164.16666666667
        1809.75)
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkLeft = Label47
      Transparent = True
      WordWrap = False
    end
    object Label49: TRBLabel
      Left = 248
      Top = 455
      Width = 295
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        656.166666666667
        1203.85416666667
        780.520833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'найменування, номер, дата і місце видачі документа,'
      Layout = tlTop
      Lines.Strings = (
        'найменування, номер, дата і місце видачі документа,')
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 2
      Top = 470
      Width = 702
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        1243.54166666667
        1857.375)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label51: TRBLabel
      Left = 272
      Top = 488
      Width = 188
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        719.666666666667
        1291.16666666667
        497.416666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'який засвідчує особу одержувача'
      Layout = tlTop
      Lines.Strings = (
        'який засвідчує особу одержувача')
      Transparent = True
      WordWrap = False
    end
    object Label52: TRBLabel
      Left = 133
      Top = 504
      Width = 68
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        351.895833333333
        1333.5
        179.916666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Видав касир'
      Layout = tlTop
      Lines.Strings = (
        'Видав касир')
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 462
      Top = 427
      Width = 150
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1222.375
        1129.77083333333
        396.875)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 56
      Top = 360
      Width = 260
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        148.166666666667
        952.5
        687.916666666667)
      Alignment = taRightJustify
      Caption = 'ME.Chief'
      TableField = 'Chief'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Chief')
      Transparent = True
      WordWrap = False
    end
    object Label53: TRBLabel
      Left = 444
      Top = 360
      Width = 260
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1174.75
        952.5
        687.916666666667)
      Alignment = taRightJustify
      Caption = 'ME.Finansist'
      TableField = 'Finansist'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Finansist')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 195
      Top = 110
      Width = 24
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        515.9375
        291.041666666667
        63.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'від   '
      Layout = tlTop
      Lines.Strings = (
        'від   ')
      LinkRight = lbDate
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 1
      Top = 163
      Width = 70
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        2.64583333333333
        431.270833333333
        185.208333333333)
      Alignment = taCenter
      Caption = '1'
      Layout = tlCenter
      Lines.Strings = (
        '1')
      LinkRight = Label5
      Transparent = True
      WordWrap = True
    end
    object Label48: TRBLabel
      Left = 70
      Top = 129
      Width = 72
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        92.6041666666667
        185.208333333333
        341.3125
        190.5)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Дата складання'
      Layout = tlCenter
      Lines.Strings = (
        'Дата складання')
      LinkLeft = Label18
      LinkRight = Label20
      Transparent = True
      WordWrap = True
    end
    object Label54: TRBLabel
      Left = 141
      Top = 163
      Width = 41
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        373.0625
        431.270833333333
        108.479166666667)
      Alignment = taCenter
      Caption = ' 3'
      Layout = tlCenter
      Lines.Strings = (
        ' 3')
      LinkLeft = Label5
      LinkRight = Label4
      Transparent = True
      WordWrap = True
    end
    object Label55: TRBLabel
      Left = 181
      Top = 129
      Width = 121
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        92.6041666666667
        478.895833333333
        341.3125
        320.145833333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Кореспондуючий рахунок,субрахунок'
      Layout = tlTop
      Lines.Strings = (
        'Кореспондуючий рахунок,субрахунок')
      LinkLeft = Label20
      LinkRight = Label22
      Transparent = True
      WordWrap = True
    end
    object Label56: TRBLabel
      Left = 301
      Top = 163
      Width = 117
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        796.395833333333
        431.270833333333
        309.5625)
      Alignment = taCenter
      Caption = '5'
      Layout = tlCenter
      Lines.Strings = (
        '5')
      LinkLeft = Label4
      LinkRight = Label7
      Transparent = True
      WordWrap = True
    end
    object Label57: TRBLabel
      Left = 417
      Top = 129
      Width = 98
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        92.6041666666667
        1103.3125
        341.3125
        259.291666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Сума'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label22
      LinkRight = Label24
      Transparent = True
      WordWrap = True
    end
    object Label58: TRBLabel
      Left = 514
      Top = 163
      Width = 104
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1359.95833333333
        431.270833333333
        275.166666666667)
      Alignment = taCenter
      Caption = '7'
      Layout = tlCenter
      Lines.Strings = (
        '7')
      LinkLeft = Label7
      LinkRight = Label17
      Transparent = True
      WordWrap = True
    end
    object Label59: TRBLabel
      Left = 617
      Top = 129
      Width = 44
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        92.6041666666667
        1632.47916666667
        341.3125
        116.416666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label24
      Transparent = True
      WordWrap = True
    end
    object Label60: TRBLabel
      Left = 232
      Top = 218
      Width = 154
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        613.833333333333
        576.791666666667
        407.458333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(прізвище, ім'#39'я, по батькові)'
      Layout = tlTop
      Lines.Strings = (
        '(прізвище, ім'#39'я, по батькові)')
      Transparent = True
      WordWrap = False
    end
    object Label61: TRBLabel
      Left = 1
      Top = 391
      Width = 55
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        1034.52083333333
        145.520833333333)
      Alignment = taLeftJustify
      Caption = 'Одержав'
      Layout = tlTop
      Lines.Strings = (
        'Одержав')
      Transparent = True
      WordWrap = False
    end
    object Label62: TRBLabel
      Left = 202
      Top = 504
      Width = 243
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        534.458333333333
        1333.5
        642.9375)
      Alignment = taRightJustify
      Caption = 'ROOT.Respons'
      TableField = 'Respons'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Respons')
      Transparent = True
      WordWrap = False
    end
    object Label65: TRBLabel
      Left = 249
      Top = 519
      Width = 149
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        658.8125
        1373.1875
        394.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(підпис, прізвище, ініціали)'
      Layout = tlTop
      Lines.Strings = (
        '(підпис, прізвище, ініціали)')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 466
      Top = -1
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1232.95833333333
        -2.64583333333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Додаток 3'
      Layout = tlTop
      Lines.Strings = (
        'Додаток 3')
      Transparent = True
      WordWrap = False
    end
    object Label63: TRBLabel
      Left = 466
      Top = 17
      Width = 255
      Height = 31
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        82.0208333333333
        1232.95833333333
        44.9791666666667
        674.6875)
      Alignment = taLeftJustify
      Caption = 
        'до Положення про ведення касових операцій у національній валюті ' +
        'в Україні'
      Layout = tlTop
      Lines.Strings = (
        
          'до Положення про ведення касових операцій у національній валюті ' +
          'в Україні')
      Transparent = True
      WordWrap = True
    end
    object lbDate: TRBLabel
      Left = 218
      Top = 110
      Width = 35
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        576.791666666667
        291.041666666667
        92.6041666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbDate'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbDate')
      LinkLeft = Label15
      Transparent = True
      WordWrap = False
    end
    object Label64: TRBLabel
      Left = 92
      Top = 374
      Width = 143
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        243.416666666667
        989.541666666667
        378.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(підпис, прізище, ініціали)'
      Layout = tlTop
      Lines.Strings = (
        '(підпис, прізище, ініціали)')
      Transparent = True
      WordWrap = False
    end
    object Label66: TRBLabel
      Left = 468
      Top = 374
      Width = 143
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1238.25
        989.541666666667
        378.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(підпис, прізище, ініціали)'
      Layout = tlTop
      Lines.Strings = (
        '(підпис, прізище, ініціали)')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Tax'
            FieldType = rbFloat
          end
          item
            Name = 'SumNT'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'PartAddr'
            FieldType = rbString
          end
          item
            Name = 'PartPhone'
            FieldType = rbString
          end
          item
            Name = 'PartAcc'
            FieldType = rbString
          end
          item
            Name = 'AccHiLo'
            FieldType = rbString
          end
          item
            Name = 'AOCode'
            FieldType = rbString
          end
          item
            Name = 'GoalCode'
            FieldType = rbString
          end
          item
            Name = 'Discript'
            FieldType = rbString
          end
          item
            Name = 'Added'
            FieldType = rbString
          end
          item
            Name = 'Respons'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'PriceNT'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 13
    Top = 11
  end
end
