object Form: TO4DataForm
  Left = 0
  Top = -1
  Width = 550
  Height = 210
  HelpContext = 29280
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    328
    323)
  Translat.ScanedProps.Props = (
    'bCourse.Caption'
    0
    #1'-1'#1'Установить курс для подобных валют'
    'bCurrency.Caption'
    0
    #1'-1'#1'Установить валюту для всех услуг'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btnTax.Caption'
    0
    #1'-1'#1'Применить'
    'cbUseTransPerc.Caption'
    0
    #1'-1'#1'определить сумму как'
    'dbeAnalit.ActionFormName'
    1
    ''
    'dbeAnalit.Hint'
    1
    ''
    'dbeAnalit.Period.StrStartDate'
    1
    '22.11.2001'
    'dbeAnalit.Period.Text'
    1
    ''
    'dbgGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Услуга'
    'dbgGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgGood.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgGood.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Услуга'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgListData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'без НДС'
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Цена'
    'dbgListData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgListData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'DBMemo1.Hint'
    1
    ''
    'eAnalit.ActionFormName'
    1
    ''
    'eAnalit.Hint'
    1
    ''
    'eAnalit.Period.StrStartDate'
    1
    '22.11.2001'
    'eAnalit.Period.Text'
    1
    ''
    'eCostItem.ActionFormName'
    1
    ''
    'eCostItem.Hint'
    1
    ''
    'eCostItem.Period.StrStartDate'
    1
    '22.11.2001'
    'eCostItem.Period.Text'
    1
    ''
    'eCourse.ActionFormName'
    1
    ''
    'eCourse.Hint'
    1
    ''
    'eCourse.Period.StrStartDate'
    1
    '19.11.2001'
    'eCourse.Period.Text'
    1
    ''
    'eCurrency.ActionFormName'
    1
    ''
    'eCurrency.Hint'
    1
    ''
    'eCurrency.Period.StrStartDate'
    1
    '19.11.2001'
    'eCurrency.Period.Text'
    1
    ''
    'eData.ActionFormName'
    1
    ''
    'eData.Hint'
    1
    ''
    'eData.Period.StrStartDate'
    1
    '22.11.2001'
    'eData.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    ''
    'eNumber.Period.StrStartDate'
    1
    '22.11.2001'
    'eNumber.Period.Text'
    1
    ''
    'eObject.ActionFormName'
    1
    ''
    'eObject.Hint'
    1
    ''
    'eObject.Period.StrStartDate'
    1
    '22.11.2001'
    'eObject.Period.Text'
    1
    ''
    'ePartner.ActionFormName'
    1
    ''
    'ePartner.Hint'
    1
    ''
    'ePartner.Period.StrStartDate'
    1
    '22.11.2001'
    'ePartner.Period.Text'
    1
    ''
    'ePosr.ActionFormName'
    1
    'ВыборПосредника'
    'ePosr.Hint'
    1
    ''
    'ePosr.Period.StrStartDate'
    1
    '22.11.2001'
    'ePosr.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '22.11.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '22.11.2001'
    'eRespons.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '22.11.2001'
    'eSumma.Period.Text'
    1
    ''
    'eSumVal.ActionFormName'
    1
    ''
    'eSumVal.Hint'
    1
    ''
    'eSumVal.Period.StrStartDate'
    1
    '19.11.2001'
    'eSumVal.Period.Text'
    1
    ''
    'eType.ActionFormName'
    1
    ''
    'eType.Hint'
    1
    ''
    'eType.Period.StrStartDate'
    1
    '22.11.2001'
    'eType.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1' Для каждой позиции товара/услуги '
    'GroupBox5.Caption'
    0
    #1'-1'#1' Документ '
    'GroupBox6.Caption'
    0
    #1'-1'#1' Услуга '
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Курс'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    'Заметки'
    'Label12.Hint'
    1
    ''
    'Label14.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label16.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label17.Caption'
    0
    #1'-1'#1'НДС'
    'Label18.Caption'
    0
    #1'-1'#1'с НДС'
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label21.Caption'
    0
    #1'-1'#1'Цена с НДС в валюте'
    'Label24.Caption'
    0
    #1'-1'#1'НДС'
    'Label25.Caption'
    0
    #1'-1'#1'с НДС'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label27.Caption'
    0
    #1'-1'#1'При посредничестве'
    'Label27.Hint'
    1
    ''
    'Label3.Caption'
    0
    #1'-1'#1'с НДС'
    'Label3.Hint'
    1
    ''
    'Label32.Caption'
    0
    #1'-1'#1'от'
    'Label33.Caption'
    0
    #1'-1'#1'Основание'
    'Label34.Caption'
    0
    #1'-1'#1'в валюте'
    'Label4.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'НДС'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Партнер'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Объект'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label9.Caption'
    1
    'Тип затрат'
    'Label9.Hint'
    1
    ''
    'lbAnalit.Caption'
    1
    'Аналитика'
    'lbAnalit.Hint'
    1
    ''
    'MenuItem4.Caption'
    0
    #1'-1'#1'Выбрать из документа'
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'nbAct.Hint'
    1
    ''
    'nbAct.Pages[  0]'
    1
    'Основная'
    'nbAct.Pages[  1]'
    1
    'Комментарий'
    'nbHeader.Pages[  3]'
    0
    #1'-1'#1'Доверенность'
    'nbSumms.Pages[  0]'
    0
    #1'-1'#1'Суммы'
    'nbSumms.Pages[  1]'
    0
    #1'-1'#1'Товар'
    'nbSumms.Pages[  3]'
    0
    #1'-1'#1'НДС'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'rgCalcSum.Caption'
    0
    #1'-1'#1'Рассчитывать сумму от '
    'rgCalcSum.Items[  0]'
    0
    #1'-1'#1'цены без НДС'
    'rgCalcSum.Items[  1]'
    0
    #1'-1'#1'цены с НДС'
    'tbsHeader.Tabs[  1]'
    0
    #1'-1'#1'Товарно-транспортные'
    'tbsHeader.Tabs[  2]'
    0
    #1'-1'#1'Ответственный'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со списком товара'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить'
    'tsPay.Hint'
    1
    ''
    'tsPay.Tabs[  0]'
    1
    'Основные'
    'tsPay.Tabs[  1]'
    1
    'Заметки'
    'tsSumms.Tabs[  0]'
    0
    #1'-1'#1'Всего'
    'tsSumms.Tabs[  1]'
    0
    #1'-1'#1'Услуга'
    'tsSumms.Tabs[  3]'
    0
    #1'-1'#1'НДС'
    'tsTable.Tabs[  1]'
    0
    #1'-1'#1'Сгруппировать по услугам')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'work'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object BottomPanel: TO4Panel
    Left = 0
    Top = 180
    Width = 550
    Height = 30
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 396
      Top = 0
      Width = 154
      Height = 30
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 2
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 0
    Width = 550
    Height = 162
    Align = alClient
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object nbAct: TO4Notebook
      Left = 1
      Top = 1
      Width = 548
      Height = 160
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Основная'
        object Label1: TO4Label
          Left = 59
          Top = 9
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label6: TO4Label
          Left = 42
          Top = 33
          Width = 43
          Height = 13
          Caption = 'Партнер'
        end
        object lbAnalit: TO4Label
          Left = 292
          Top = 33
          Width = 98
          Height = 13
          Alignment = taRightJustify
          Caption = 'Аналитика вз.расч.'
        end
        object Label2: TO4Label
          Left = 353
          Top = 9
          Width = 34
          Height = 13
          Caption = 'Номер'
        end
        object Label5: TO4Label
          Left = 352
          Top = 57
          Width = 36
          Height = 13
          Alignment = taRightJustify
          Caption = 'Регион'
        end
        object Label10: TO4Label
          Left = 350
          Top = 81
          Width = 38
          Height = 13
          Alignment = taRightJustify
          Caption = 'Валюта'
        end
        object Label11: TO4Label
          Left = 363
          Top = 106
          Width = 24
          Height = 13
          Alignment = taRightJustify
          Caption = 'Курс'
        end
        object Label4: TO4Label
          Left = 50
          Top = 130
          Width = 35
          Height = 13
          Caption = 'Статья'
        end
        object Label9: TO4Label
          Left = 2
          Top = 106
          Width = 83
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма в валюте'
        end
        object Label3: TO4Label
          Left = 51
          Top = 81
          Width = 34
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма'
        end
        object Label26: TO4Label
          Left = 6
          Top = 57
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object eData: TO4DBEdit
          Left = 88
          Top = 5
          Width = 200
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ДатаДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object ePartner: TO4DBEdit
          Left = 88
          Top = 29
          Width = 453
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumma_Change'
        end
        object eAnalit: TO4DBEdit
          Left = 392
          Top = 29
          Width = 150
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 2
          Visible = False
          Lock = False
          O4FieldName = 'АналитикаВзаиморасчета'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNumber: TO4DBEdit
          Left = 392
          Top = 5
          Width = 150
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 3
          Lock = False
          O4FieldName = 'НомерДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eRegion: TO4DBEdit
          Left = 392
          Top = 53
          Width = 150
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 4
          Lock = False
          O4FieldName = 'Регион'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eCurrency: TO4DBEdit
          Left = 392
          Top = 77
          Width = 150
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 5
          Lock = False
          O4FieldName = 'Валюта'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionExecute.EventName = 'eCurrency_ActionExecute'
        end
        object eCourse: TO4DBEdit
          Left = 392
          Top = 102
          Width = 150
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 6
          Lock = False
          O4FieldName = 'Курс'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eCourse_Change'
        end
        object eCostItem: TO4DBEdit
          Left = 88
          Top = 126
          Width = 454
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 7
          Lock = False
          O4FieldName = 'Статья'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eSumVal: TO4DBEdit
          Left = 88
          Top = 102
          Width = 200
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 8
          Lock = False
          O4FieldName = 'СуммаВВалюте'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumVal_Change'
        end
        object eSumma: TO4DBEdit
          Left = 88
          Top = 77
          Width = 200
          Height = 21
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlue
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 9
          Lock = False
          O4FieldName = 'Сумма'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumma_Change'
        end
        object eRespons: TO4DBEdit
          Left = 88
          Top = 53
          Width = 200
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 10
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Заметки'
        object Panel5: TO4Panel
          Left = 0
          Top = 0
          Width = 404
          Height = 177
          Align = alClient
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label12: TO4Label
            Left = 0
            Top = 0
            Width = 44
            Height = 13
            Align = alTop
            Caption = 'Заметки'
          end
          object DBMemo1: TO4DBMemo
            Left = 0
            Top = 13
            Width = 404
            Height = 164
            Align = alClient
            DataSource = MDS.MDS
            TabOrder = 0
            O4FieldName = 'Заметки'
            O4MDSource = MDS
          end
        end
      end
    end
  end
  object tsPay: TO4TabSet
    Left = 0
    Top = 162
    Width = 550
    Height = 18
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Основные'
      'Заметки')
    TabIndex = 0
    SecondSelect = -1
    VPAOnChange.EventName = 'tsAct_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 17
    Top = 177
  end
end
