interface

uses
  System, DispIntf, Расчеты, ФиксацияCL, ConstNames, РаботаСЖурналомИзменений; //!!

implementation

var
  AccsGood, AccsPart, AccsRev: ICAccs;
  FullName : String;
  Constants : IC4VPAConst;

procedure CanChangeStateUp(Data: ICDocuments; var Accept: boolean);
begin
  FullName := CanFixDel(Data, Accept, DecGood, UniFix, FixAck);
end;

procedure CanChangeStateDown(Data:ICDocuments; var Accept : boolean);
begin
  FullName := CanFixDel(Data, Accept, DecGood, UniUnFix, FixAck)
end;

procedure CanDelete(Data: Variant; var Accept: boolean);
begin
  FullName := CanFixDel(Data, Accept, DecGood, UniDel, DelAck);
  if Accept then
    ChangeDoc(clmtDelete, Data);
end;  

procedure DoChangeStateUp(Doc:ICDocuments);
begin
 ChangeDoc(clmtStateUp, Doc);
end;

procedure DoChangeStateDown(Doc : ICDocuments);
begin
  ChangeDoc(clmtStateDown, Doc);
end;


end.

_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
