object Form: TO4DataForm
  Left = 0
  Top = 2
  Width = 522
  Height = 222
  HelpContext = 23060
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    387
    325)
  Translat.ScanedProps.Props = (
    'btnCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbIsTax.Caption'
    0
    #1'-1'#1'НДС'
    'cbTrans.Caption'
    0
    
      #1'-1'#1'из национальной валюты в твердую/из твердой в национальную'#1'1' +
      '058'#1'з національної валюти у тверду/з твердої в національну'
    'cbTrans.Hint'
    0
    
      #1'-1'#1'Флажок установлен трасфер из национальной в твердую, не уста' +
      'новлен из твердой в национальную'#1'1058'#1'Флажок встановлено трасфер' +
      ' з національної в тверду, не встановлено з твердої в національну'
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '17.09.2005'
    'DBEdit1.Period.Text'
    1
    ''
    'DBEdit6.ActionFormName'
    1
    ''
    'DBEdit6.Hint'
    1
    ''
    'DBEdit6.Period.StrStartDate'
    1
    '16.07.2010'
    'DBEdit6.Period.Text'
    1
    ''
    'eCourseIn.ActionFormName'
    1
    ''
    'eCourseIn.Hint'
    1
    ''
    'eCourseIn.Period.StrStartDate'
    1
    '17.09.2005'
    'eCourseIn.Period.Text'
    1
    ''
    'eCourseOut.ActionFormName'
    1
    ''
    'eCourseOut.Hint'
    1
    ''
    'eCourseOut.Period.StrStartDate'
    1
    '17.09.2005'
    'eCourseOut.Period.Text'
    1
    ''
    'eCurrencyIn.ActionFormName'
    1
    ''
    'eCurrencyIn.Hint'
    1
    ''
    'eCurrencyIn.Period.StrStartDate'
    1
    '17.09.2005'
    'eCurrencyIn.Period.Text'
    1
    ''
    'eCurSumIn.ActionFormName'
    1
    ''
    'eCurSumIn.Hint'
    1
    ''
    'eCurSumIn.Period.StrStartDate'
    1
    '04.03.2002'
    'eCurSumIn.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '16.07.2010'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '17.09.2005'
    'eRespons.Period.Text'
    1
    ''
    'eSumVal.Hint'
    0
    #1'-1'#1'Сумма с НДС'
    'GroupBox2.Caption'
    0
    #1'-1'#1'Суммы в национальной валюте'#1'1058'#1'Суми у національній валюті'
    'GroupBox3.Caption'
    0
    #1'-1'#1'Суммы в твердой валюте'#1'1058'#1'Суми у твердій валюті'
    'Label10.Caption'
    1
    'Курс'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Касса'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    0
    #1'-1'#1'Назначение платежа'
    'Label13.Caption'
    1
    'Регион'
    'Label13.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Сумма в валюте'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label5.Caption'
    1
    'Курс'
    'Label5.Hint'
    1
    ''
    'Label7.Caption'
    0
    #1'-1'#1'Категория платежа'
    'Label8.Caption'
    0
    #1'-1'#1'с НДС'
    'Label9.Caption'
    0
    #1'-1'#1'Сумма'
    'Label9.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel5'
    'Panel7.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'tsPay.Tabs[  0]'
    0
    #1'-1'#1'Основные'
    'tsPay.Tabs[  1]'
    0
    #1'-1'#1'Назначение/Валюта')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'из национальной валюты в твердую/из твердой в национальную'#1'1' +
      '058'#1'з національної валюти у тверду/з твердої в національну'
    0
    #1'-1'#1'Суммы в национальной валюте'#1'1058'#1'Суми у національній валюті'
    0
    #1'-1'#1'Суммы в твердой валюте'#1'1058'#1'Суми у твердій валюті'
    0
    
      #1'-1'#1'Флажок установлен трасфер из национальной в твердую, не уста' +
      'новлен из твердой в национальную'#1'1058'#1'Флажок встановлено трасфер' +
      ' з національної в тверду, не встановлено з твердої в національну')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  HelpFile = 'pays'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object LinkImage1: TO4LinkImage
    Left = 0
    Top = 0
    Width = 110
    Height = 193
    Layout = tlCenter
    Picture = ImagesHolder.Money256
    Align = alLeft
  end
  object Panel1: TO4Panel
    Left = 110
    Top = 0
    Width = 412
    Height = 193
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object nbPay: TO4Notebook
      Left = 1
      Top = 1
      Width = 410
      Height = 173
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Default'
        object Label7: TO4Label
          Left = 30
          Top = 147
          Width = 99
          Height = 13
          Alignment = taRightJustify
          Caption = 'Категория платежа'
        end
        object Panel4: TO4Panel
          Left = 0
          Top = 0
          Width = 410
          Height = 21
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label1: TO4Label
            Left = 53
            Top = 4
            Width = 26
            Height = 13
            Alignment = taRightJustify
            Caption = 'Дата'
          end
          object Label2: TO4Label
            Left = 243
            Top = 4
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Номер'
          end
          object eDate: TO4DBEdit
            Left = 84
            Top = 0
            Width = 150
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 279
            Top = 0
            Width = 121
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object GroupBox2: TO4GroupBox
          Left = 0
          Top = 47
          Width = 410
          Height = 42
          Align = alTop
          Caption = 'Расход'
          TabOrder = 1
          object Label6: TO4Label
            Left = 8
            Top = 18
            Width = 38
            Height = 13
            Alignment = taRightJustify
            Caption = 'Валюта'
          end
          object Label8: TO4Label
            Left = 239
            Top = 20
            Width = 83
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма в валюте'
          end
          object Label5: TO4Label
            Left = 121
            Top = 18
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'Курс'
          end
          object eCurSumOut: TO4DBEdit
            Left = 325
            Top = 16
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'СумВалРасхода'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object eCurrencyOut: TO4DBEdit
            Left = 50
            Top = 15
            Width = 66
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '17.09.2005'
            TabOrder = 1
            Lock = False
            O4FieldName = 'ВалютаРасхода'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnActionExecute.EventName = 'eCurrencyOut_ActionExecute'
          end
          object eCourseOut: TO4DBEdit
            Left = 149
            Top = 15
            Width = 87
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '17.09.2005'
            TabOrder = 2
            Lock = False
            O4FieldName = 'КурсРасхода'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object Panel5: TO4Panel
          Left = 0
          Top = 21
          Width = 410
          Height = 26
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 2
          Transparent = False
          object Label4: TO4Label
            Left = 1
            Top = 7
            Width = 79
            Height = 13
            Alignment = taRightJustify
            Caption = 'Ответственный'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
          end
          object eRespons: TO4DBEdit
            Left = 84
            Top = 4
            Width = 315
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '17.09.2005'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Ответственный'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object eCtg: TO4DBEdit
          Left = 135
          Top = 143
          Width = 269
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '04.03.2002'
          TabOrder = 3
          Lock = False
          O4FieldName = 'Категория'
          O4MDSource = MDS
          ActionFormName = 'ВыборКатегории'
          FastFindIndex = 0
        end
        object GroupBox3: TO4GroupBox
          Left = 0
          Top = 89
          Width = 410
          Height = 42
          Align = alTop
          Caption = 'Приход'
          TabOrder = 4
          object Label3: TO4Label
            Left = 239
            Top = 20
            Width = 83
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма в валюте'
          end
          object Label9: TO4Label
            Left = 8
            Top = 18
            Width = 38
            Height = 13
            Alignment = taRightJustify
            Caption = 'Валюта'
          end
          object Label10: TO4Label
            Left = 121
            Top = 18
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'Курс'
          end
          object eCurSumIn: TO4DBEdit
            Left = 325
            Top = 16
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'СумВалПрихода'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object eCurrencyIn: TO4DBEdit
            Left = 50
            Top = 15
            Width = 66
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '17.09.2005'
            TabOrder = 1
            Lock = False
            O4FieldName = 'ВалютаПрихода'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnActionExecute.EventName = 'eCurrencyIn_ActionExecute'
          end
          object eCourseIn: TO4DBEdit
            Left = 149
            Top = 15
            Width = 87
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '17.09.2005'
            TabOrder = 2
            Lock = False
            O4FieldName = 'КурсПрихода'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = '1'
        object Panel6: TO4Panel
          Left = 0
          Top = 0
          Width = 410
          Height = 173
          Align = alClient
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label12: TO4Label
            Left = 0
            Top = 45
            Width = 107
            Height = 13
            Align = alTop
            Caption = 'Назначение платежа'
          end
          object DBMemo1: TO4DBMemo
            Left = 0
            Top = 58
            Width = 410
            Height = 115
            Align = alClient
            DataSource = MDS.MDS
            TabOrder = 0
            O4FieldName = 'Комментарий'
            O4MDSource = MDS
          end
          object Panel7: TO4Panel
            Left = 0
            Top = 0
            Width = 410
            Height = 45
            Align = alTop
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 1
            Transparent = False
            object Label11: TO4Label
              Left = 15
              Top = 24
              Width = 31
              Height = 13
              Alignment = taRightJustify
              Caption = 'Касса'
            end
            object Label13: TO4Label
              Left = 10
              Top = 3
              Width = 36
              Height = 13
              Alignment = taRightJustify
              Caption = 'Регион'
            end
            object eCash: TO4DBEdit
              Left = 50
              Top = 22
              Width = 210
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '16.07.2010'
              TabOrder = 0
              Lock = False
              O4FieldName = 'Касса'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object eRegion: TO4DBEdit
              Left = 50
              Top = 0
              Width = 210
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '16.07.2010'
              TabOrder = 1
              Lock = False
              O4FieldName = 'Регион'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
        end
      end
    end
    object tsPay: TO4TabSet
      Left = 1
      Top = 174
      Width = 410
      Height = 18
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Основные'
        'Назначение/Валюта')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsPay_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 193
    Width = 522
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 365
      Top = 1
      Width = 156
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btnOK: TO4Button
        Left = 4
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btnCancel: TO4Button
        Left = 79
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 21
    Top = 174
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 62
    Top = 177
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
