object TDocsMeanClass
  ActiveDialogFormID = 'C0E2361BB22AAC40'
  Sign = 'ИзмЦенОптЦены'
  Comment = 'Изменение цен товаров'
  Description = #0
  StringID = '406D18F58428AC40'
  Fields = <
    item
      DSID = 'DATE'
      Name = 'ДатаДокумента'
      Description = 'Дата документа'
      DataType = lftDateTime
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = True
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'NUMBER'
      Name = 'НомерДокумента'
      Description = 'Номер документа'
      DataType = lftString
      Kind = lfkSystem
      Size = 20
      Prec = 0
      Required = True
      Order = 1
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F38'
      Name = 'ДокументОснование'
      Description = 'Документ - основание'
      DataType = lftBlob
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 2
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F2'
      Name = 'Ответственный'
      Description = 'Ответственный'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '50B77DBD5FD8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F1'
      Name = 'NumID'
      Description = 'Уникальный номер документв (исп. при обмене документами)'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 4
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F3'
      Name = 'BaseID'
      Description = 'Код региона (исп. при обмене документами)'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 5
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  ListFields = <
    item
      DSID = 'ORDNUM'
      Name = 'НомСтроки'
      Description = 'Номер строки'
      DataType = lftInteger
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F8'
      Name = 'Код'
      Description = 'Код товара'
      DataType = lftString
      Kind = lfkStandard
      Size = 20
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F9'
      Name = 'Товар'
      Description = 'Наименование товара'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 2
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F10'
      Name = 'ЕдИзм'
      Description = 'Единица измерения'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      LinkMID = '706B406C1CD8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = True
      Calculated = True
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F11'
      Name = 'Цена'
      Description = 'Цена'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 4
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F4'
      Name = 'ТипЦены'
      Description = 'Тип цены'
      DataType = lftString
      Kind = lfkStandard
      Size = 50
      Prec = 0
      Required = False
      Order = 5
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  Forms = <
    item
      Description = 'Переоценка по отп. цене документа прихода'
      Name = 'ИзмЦенОптЦены'
      ID = 'C0E2361BB22AAC40'
      FormType = 'Dialogs'
      Comment = 'Изменение цены'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'ФиксацияИзмЦен'
      ID = '30DA88F92CDFAF40'
      FormType = 'Move'
      Comment = 'Фиксация документа изменения цены'
      ForTree = False
      ForSelect = False
      DefForm = True
    end>
  FieldProcs = <>
  ListFieldProcs = <>
  UniNumber = False
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные')
  AutoNumDSID = 'F18'
  DisplayName = 'Изменение цен товаров'
  JournID = '20000154F829AC40'
  BuhApplicable = False
  TaxApplicable = False
  Union = False
  UWrite = False
  URead = False
end
