object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 514
  Height = 258
  HelpContext = 23030
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    255
    471)
  Translat.ScanedProps.Props = (
    'btnCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbIsTax.Caption'
    0
    #1'-1'#1'НДС'
    'cbUsePartner.Caption'
    0
    #1'-1'#1'Учитывать платеж во взаиморасчетах с партнером'
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '16.07.2010'
    'DBEdit1.Period.Text'
    1
    ''
    'DBEdit2.ActionFormName'
    1
    ''
    'DBEdit2.Hint'
    1
    ''
    'DBEdit2.Period.StrStartDate'
    1
    '16.07.2010'
    'DBEdit2.Period.Text'
    1
    ''
    'deFirm.ActionFormName'
    1
    ''
    'deFirm.Hint'
    1
    ''
    'deFirm.Period.StrStartDate'
    1
    '19.11.2001'
    'deFirm.Period.Text'
    1
    ''
    'eCourse.ActionFormName'
    1
    ''
    'eCourse.Hint'
    1
    ''
    'eCourse.Period.StrStartDate'
    1
    '19.11.2001'
    'eCourse.Period.Text'
    1
    ''
    'eCoursePart.ActionFormName'
    1
    ''
    'eCoursePart.Hint'
    1
    ''
    'eCoursePart.Period.StrStartDate'
    1
    '19.11.2001'
    'eCoursePart.Period.Text'
    1
    ''
    'eCurrency.ActionFormName'
    1
    ''
    'eCurrency.Hint'
    1
    ''
    'eCurrency.Period.StrStartDate'
    1
    '19.11.2001'
    'eCurrency.Period.Text'
    1
    ''
    'eCurrencyPart.ActionFormName'
    1
    ''
    'eCurrencyPart.Hint'
    1
    ''
    'eCurrencyPart.Period.StrStartDate'
    1
    '19.11.2001'
    'eCurrencyPart.Period.Text'
    1
    ''
    'edFirmCode.Hint'
    1
    ''
    'edFirmCode.Period.StrStartDate'
    1
    '06.04.2007'
    'edFirmCode.Period.Text'
    1
    ''
    'edFirmCode.Text'
    1
    ''
    'eHdCourse.ActionFormName'
    1
    ''
    'eHdCourse.Hint'
    1
    ''
    'eHdCourse.Period.StrStartDate'
    1
    '31.12.1899'
    'eHdCourse.Period.Text'
    1
    ''
    'eHdSumVal.ActionFormName'
    1
    ''
    'eHdSumVal.Hint'
    1
    ''
    'eHdSumVal.Period.StrStartDate'
    1
    '31.12.1899'
    'eHdSumVal.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '16.07.2010'
    'eRegion.Period.Text'
    1
    ''
    'eSumVal.ActionFormName'
    1
    ''
    'eSumVal.Hint'
    1
    ''
    'eSumVal.Period.StrStartDate'
    1
    '19.11.2001'
    'eSumVal.Period.Text'
    1
    ''
    'eSumValPart.ActionFormName'
    1
    ''
    'eSumValPart.Hint'
    1
    ''
    'eSumValPart.Period.StrStartDate'
    1
    '19.11.2001'
    'eSumValPart.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1' Плательщик '
    'GroupBox2.Caption'
    0
    #1'-1'#1' Суммы '
    'GroupBox3.Caption'
    0
    #1'-1'#1' В валюте '
    'GroupBox3.Hint'
    1
    ''
    'GroupBox4.Caption'
    0
    #1'-1'#1' Шифры '
    'GroupBox5.Caption'
    1
    ' По взаиморасчету'
    'GroupBox5.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label10.Caption'
    1
    'Валюта'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Курс'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    0
    #1'-1'#1'Назначение платежа'
    'Label13.Caption'
    0
    #1'-1'#1'Назначение'
    'Label14.Caption'
    0
    #1'-1'#1'Аналитический'
    'Label15.Caption'
    0
    #1'-1'#1'Сумма'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    'В'
    'Label16.Hint'
    1
    ''
    'Label17.Caption'
    1
    'Код предприятия'
    'Label17.Hint'
    1
    ''
    'Label18.Caption'
    1
    'Название'
    'Label18.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label3.Caption'
    0
    #1'-1'#1'Счет/Субсчет'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    0
    #1'-1'#1'Название'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Категория платежа'
    'Label6.Caption'
    0
    #1'-1'#1'без НДС'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Курс'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    0
    #1'-1'#1'с НДС'
    'Label9.Caption'
    0
    #1'-1'#1'Сумма'
    'Label9.Hint'
    1
    ''
    'lHdCur.Caption'
    1
    'lHdCur'
    'lHdCur.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'pHdCur.Caption'
    1
    ''
    'pHdCur.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'tsPay.Tabs[  0]'
    0
    #1'-1'#1'Основные'
    'tsPay.Tabs[  1]'
    0
    #1'-1'#1'Назначение/Валюта')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'pays'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object LinkImage1: TO4LinkImage
    Left = 0
    Top = 0
    Width = 110
    Height = 228
    Layout = tlCenter
    Picture = ImagesHolder.Money256
    Stretch = True
    Align = alLeft
  end
  object Panel1: TO4Panel
    Left = 110
    Top = 0
    Width = 404
    Height = 228
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object nbPay: TO4Notebook
      Left = 1
      Top = 1
      Width = 402
      Height = 208
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Default'
        object Label5: TO4Label
          Left = 30
          Top = 159
          Width = 99
          Height = 13
          Alignment = taRightJustify
          Caption = 'Категория платежа'
        end
        object Label26: TO4Label
          Left = 50
          Top = 183
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Panel4: TO4Panel
          Left = 0
          Top = 0
          Width = 402
          Height = 39
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label1: TO4Label
            Left = 5
            Top = 11
            Width = 26
            Height = 13
            Alignment = taRightJustify
            Caption = 'Дата'
          end
          object Label2: TO4Label
            Left = 239
            Top = 11
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Номер'
          end
          object eDate: TO4DBEdit
            Left = 33
            Top = 7
            Width = 150
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 276
            Top = 7
            Width = 121
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object eCtg: TO4DBEdit
          Left = 135
          Top = 155
          Width = 259
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'КассаОпр'
          O4MDSource = MDS
          ActionFormName = 'ВыборКатегории'
          FastFindIndex = 0
        end
        object eRespons: TO4DBEdit
          Left = 135
          Top = 179
          Width = 259
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object GroupBox3: TO4GroupBox
          Left = 0
          Top = 107
          Width = 402
          Height = 44
          Align = alTop
          Caption = ' Сумма'
          TabOrder = 3
          object Label10: TO4Label
            Left = 8
            Top = 18
            Width = 38
            Height = 13
            Alignment = taRightJustify
            Caption = 'Валюта'
          end
          object Label11: TO4Label
            Left = 134
            Top = 18
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'Курс'
          end
          object Label9: TO4Label
            Left = 263
            Top = 18
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма'
          end
          object eCurrency: TO4DBEdit
            Left = 50
            Top = 14
            Width = 80
            Height = 21
            Enabled = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Валюта'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnActionExecute.EventName = 'eCurrency_ActionExecute'
          end
          object eCourse: TO4DBEdit
            Left = 161
            Top = 14
            Width = 100
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'Курс'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object eSumVal: TO4DBEdit
            Left = 300
            Top = 14
            Width = 100
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'СуммаВВалюте'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
        end
        object Panel5: TO4Panel
          Left = 0
          Top = 39
          Width = 402
          Height = 68
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          Caption = 'Panel5'
          ParentCtl3D = False
          TabOrder = 4
          Transparent = False
          object edCashOut: TO4Label
            Left = 5
            Top = 29
            Width = 104
            Height = 13
            Caption = 'Касса - отправитель'
          end
          object Label3: TO4Label
            Left = 5
            Top = 52
            Width = 97
            Height = 13
            Caption = 'Касса - получатель'
          end
          object Label4: TO4Label
            Left = 69
            Top = 6
            Width = 36
            Height = 13
            Caption = 'Регион'
          end
          object eCasOut: TO4DBEdit
            Left = 112
            Top = 25
            Width = 210
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '16.07.2010'
            TabOrder = 0
            Lock = False
            O4FieldName = 'КассаОтп'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eCashIn: TO4DBEdit
            Left = 112
            Top = 48
            Width = 210
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '16.07.2010'
            TabOrder = 1
            Lock = False
            O4FieldName = 'КассаПол'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eRegion: TO4DBEdit
            Left = 112
            Top = 2
            Width = 210
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '16.07.2010'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Регион'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = '1'
        object Label12: TO4Label
          Left = 0
          Top = 0
          Width = 107
          Height = 13
          Align = alTop
          Caption = 'Назначение платежа'
        end
        object DBMemo1: TO4DBMemo
          Left = 0
          Top = 13
          Width = 402
          Height = 195
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'Комментарий'
          O4MDSource = MDS
        end
      end
    end
    object tsPay: TO4TabSet
      Left = 1
      Top = 209
      Width = 402
      Height = 18
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Основные'
        'Назначение/Валюта')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsPay_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 228
    Width = 514
    Height = 30
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 357
      Top = 1
      Width = 156
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btnOK: TO4Button
        Left = 1
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btnCancel: TO4Button
        Left = 79
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 21
    Top = 178
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 62
    Top = 177
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
