object Form: TO4DataForm
  Left = -1
  Top = 0
  Width = 636
  Height = 499
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'btRefresh.Caption'
    1
    'Пересчитать'
    'btRefresh.Hint'
    1
    ''
    'ButtonsPanel.Caption'
    1
    'ButtonsPanel'
    'ButtonsPanel.Hint'
    1
    ''
    'cbAllGoods.Caption'
    1
    'Все товары'
    'cbAllGoods.Hint'
    1
    ''
    'cbAllPart.Caption'
    1
    'Все партнеры'
    'cbAllPart.Hint'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    'Ответственный за создание документа'
    'DBEdit1.Period.StrStartDate'
    1
    '22.11.2001'
    'DBEdit1.Period.Text'
    1
    ''
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '06.11.2012'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Партнер'
    'DBGrid2.Hint'
    1
    ''
    'DBGrid2.PosColumns[  0].Period.StrStartDate'
    1
    '06.11.2012'
    'DBGrid2.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  0].Title.Caption'
    1
    'Товар'
    'DBGrid2.PosColumns[  1].Period.StrStartDate'
    1
    '06.11.2012'
    'DBGrid2.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  1].Title.Caption'
    1
    'Процент'
    'eDateFrom.ActionFormName'
    1
    ''
    'eDateFrom.Hint'
    1
    'Дата документа'
    'eDateFrom.Period.StrStartDate'
    1
    '22.11.2001'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateTo.ActionFormName'
    1
    ''
    'eDateTo.Hint'
    1
    'Дата документа'
    'eDateTo.Period.StrStartDate'
    1
    '22.11.2001'
    'eDateTo.Period.Text'
    1
    ''
    'edPriceType.EditMask'
    1
    ''
    'edPriceType.Hint'
    1
    ''
    'edPriceType.Period.StrStartDate'
    1
    '06.11.2012'
    'edPriceType.Period.Text'
    1
    ''
    'edPriceType.Text'
    1
    'edPriceType'
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    'Номер документа'
    'eNumber.Period.StrStartDate'
    1
    '22.11.2001'
    'eNumber.Period.Text'
    1
    ''
    'ePercent.ActionFormName'
    1
    ''
    'ePercent.Hint'
    1
    ''
    'ePercent.Period.StrStartDate'
    1
    '22.11.2001'
    'ePercent.Period.Text'
    1
    ''
    'ePrice.ActionFormName'
    1
    ''
    'ePrice.Hint'
    1
    'Номер документа'
    'ePrice.Period.StrStartDate'
    1
    '22.11.2001'
    'ePrice.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '22.11.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    'Ответственный за создание документа'
    'eRespons.Period.StrStartDate'
    1
    '22.11.2001'
    'eRespons.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'по'
    'Label1.Hint'
    1
    ''
    'Label14.Caption'
    1
    'Дата с'
    'Label14.Hint'
    1
    ''
    'Label16.Caption'
    1
    'Регион'
    'Label16.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label26.Caption'
    1
    'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Тип цены'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Процент'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Цена'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    ''
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    ''
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Название'
    'Label8.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'rbPercent.Caption'
    1
    ''
    'rbPercent.Hint'
    1
    ''
    'rbPrice.Caption'
    1
    ''
    'rbPrice.Hint'
    1
    ''
    'tbDel.Caption'
    1
    'Удалить'
    'tbDel.Hint'
    1
    'Удалить'
    'tbDelGood.Caption'
    1
    'Удалить'
    'tbDelGood.Hint'
    1
    'Удалить'
    'tbrData.Caption'
    1
    'tbrData'
    'tbrData.Hint'
    1
    ''
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbSource.Caption'
    1
    'выбрать'
    'tbSource.Hint'
    1
    'Открыть окно со списком партнеров'
    'tbSourceGood.Caption'
    1
    'выбрать'
    'tbSourceGood.Hint'
    1
    'Открыть окно со списком товара'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'tbrData'
    'ToolBar2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  Caption = 'Form'
  Constraints.MaxHeight = 499
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Label14: TO4Label
    Left = 53
    Top = 9
    Width = 35
    Height = 13
    Alignment = taRightJustify
    Caption = 'Дата с'
  end
  object Label26: TO4Label
    Left = 9
    Top = 86
    Width = 79
    Height = 13
    Alignment = taRightJustify
    Caption = 'Ответственный'
  end
  object Label1: TO4Label
    Left = 282
    Top = 9
    Width = 12
    Height = 13
    Alignment = taRightJustify
    Caption = 'по'
  end
  object Label2: TO4Label
    Left = 260
    Top = 35
    Width = 34
    Height = 13
    Caption = 'Номер'
  end
  object Label16: TO4Label
    Left = 52
    Top = 36
    Width = 36
    Height = 13
    Caption = 'Регион'
  end
  object Label3: TO4Label
    Left = 40
    Top = 112
    Width = 48
    Height = 13
    Alignment = taRightJustify
    Caption = 'Тип цены'
  end
  object Label8: TO4Label
    Left = 38
    Top = 61
    Width = 50
    Height = 13
    Alignment = taRightJustify
    Caption = 'Название'
  end
  object eDateFrom: TO4DBEdit
    Left = 92
    Top = 5
    Width = 150
    Height = 21
    Hint = 'Дата документа'
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '22.11.2001'
    TabOrder = 0
    Lock = False
    O4FieldName = 'ДатаДокумента'
    O4MDSource = MDS
    FastFindIndex = 0
  end
  object eRespons: TO4DBEdit
    Left = 91
    Top = 82
    Width = 371
    Height = 21
    Hint = 'Ответственный за создание документа'
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '22.11.2001'
    TabOrder = 1
    Lock = False
    O4FieldName = 'Ответственный'
    O4MDSource = MDS
    FastFindIndex = 0
  end
  object eDateTo: TO4DBEdit
    Left = 297
    Top = 5
    Width = 165
    Height = 21
    Hint = 'Дата документа'
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '22.11.2001'
    TabOrder = 2
    Lock = False
    O4FieldName = 'ДатаКон'
    O4MDSource = MDS
    FastFindIndex = 0
  end
  object eNumber: TO4DBEdit
    Left = 297
    Top = 31
    Width = 165
    Height = 21
    Hint = 'Номер документа'
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '22.11.2001'
    TabOrder = 3
    Lock = False
    O4FieldName = 'НомерДокумента'
    O4MDSource = MDS
    FastFindIndex = 0
  end
  object eRegion: TO4DBEdit
    Left = 91
    Top = 31
    Width = 151
    Height = 21
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '22.11.2001'
    TabOrder = 4
    Lock = False
    O4FieldName = 'Регион'
    O4MDSource = MDS
    FastFindIndex = 0
  end
  object edPriceType: TO4Edit
    Left = 91
    Top = 108
    Width = 151
    Height = 21
    EditStyle = fesSimple
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '06.11.2012'
    TabOrder = 5
    Text = 'edPriceType'
    VPAOnChange.EventName = 'edPriceType_Change'
  end
  object ePercent: TO4DBEdit
    Left = 91
    Top = 135
    Width = 151
    Height = 21
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '22.11.2001'
    TabOrder = 6
    Lock = False
    O4FieldName = 'Процент'
    O4MDSource = MDS
    FastFindIndex = 0
  end
  object ePrice: TO4DBEdit
    Left = 91
    Top = 161
    Width = 151
    Height = 21
    Hint = 'Номер документа'
    Enabled = False
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '22.11.2001'
    TabOrder = 7
    Lock = False
    O4FieldName = 'Цена'
    O4MDSource = MDS
    FastFindIndex = 0
  end
  object rbPercent: TO4RadioButton
    Left = 24
    Top = 139
    Width = 64
    Height = 17
    Caption = 'Процент'
    Checked = True
    TabOrder = 8
    TabStop = True
    VPAOnClick.EventName = 'rb_Click'
    WordWrap = False
  end
  object rbPrice: TO4RadioButton
    Tag = 1
    Left = 24
    Top = 165
    Width = 58
    Height = 17
    Caption = 'Цена'
    TabOrder = 9
    VPAOnClick.EventName = 'rb_Click'
    WordWrap = False
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 195
    Width = 634
    Height = 269
    Align = alBottom
    AutoSize = True
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 10
    Transparent = False
    object Panel1: TO4Panel
      Left = 0
      Top = 0
      Width = 240
      Height = 269
      Align = alLeft
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label6: TO4Label
        Left = 2
        Top = 2
        Width = 236
        Height = 13
        Align = alTop
      end
      object dbgPart: TO4DBGrid
        Left = 2
        Top = 37
        Width = 236
        Height = 230
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSPart
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Партнер'
            Title.Caption = 'Партнер'
            Width = 231
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '06.11.2012'
          end>
      end
      object Panel4: TO4Panel
        Left = 2
        Top = 15
        Width = 236
        Height = 22
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object tbrSource: TO4ToolBar
          Left = 166
          Top = 0
          Width = 70
          Height = 22
          Align = alRight
          AutoSize = True
          ButtonWidth = 70
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ParentShowHint = False
          ShowCaptions = True
          ShowHint = True
          TabOrder = 0
          Transparent = True
          object tbSource: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Открыть окно со списком партнеров'
            Caption = 'выбрать'
            ImageIndex = 6
            O4Action = actNone
            VPAOnClick.EventName = 'tbSource_Click'
          end
        end
        object tbrData: TO4ToolBar
          Left = 0
          Top = 0
          Width = 74
          Height = 22
          Align = alLeft
          AutoSize = True
          ButtonWidth = 70
          Caption = 'tbrData'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ParentShowHint = False
          ShowCaptions = True
          ShowHint = True
          TabOrder = 1
          Wrapable = False
          O4MDSource = TDS
          object tbDel: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 2
            ParentShowHint = False
            ShowHint = True
            O4Action = actNone
            VPAOnClick.EventName = 'tbDel_Click'
          end
        end
      end
    end
    object Panel3: TO4Panel
      Left = 240
      Top = 0
      Width = 394
      Height = 269
      Align = alClient
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label7: TO4Label
        Left = 2
        Top = 2
        Width = 390
        Height = 13
        Align = alTop
      end
      object dbgGoods: TO4DBGrid
        Left = 2
        Top = 37
        Width = 390
        Height = 230
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSGoods
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 273
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '06.11.2012'
          end
          item
            O4FieldName = 'Процент'
            Title.Caption = 'Процент'
            Width = 56
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '06.11.2012'
          end
          item
            O4FieldName = 'Цена'
            Title.Caption = 'Цена'
            Width = 54
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '08.11.2012'
          end>
      end
      object Panel5: TO4Panel
        Left = 2
        Top = 15
        Width = 390
        Height = 22
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object ToolBar1: TO4ToolBar
          Left = 320
          Top = 0
          Width = 70
          Height = 22
          Align = alRight
          AutoSize = True
          ButtonWidth = 70
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ParentShowHint = False
          ShowCaptions = True
          ShowHint = True
          TabOrder = 0
          Transparent = True
          object tbSourceGood: TO4ToolButton
            Tag = 1
            Left = 0
            Top = 0
            Hint = 'Открыть окно со списком товара'
            Caption = 'выбрать'
            ImageIndex = 6
            O4Action = actNone
            VPAOnClick.EventName = 'tbSource_Click'
          end
        end
        object ToolBar2: TO4ToolBar
          Left = 0
          Top = 0
          Width = 74
          Height = 22
          Align = alLeft
          AutoSize = True
          ButtonWidth = 70
          Caption = 'tbrData'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ParentShowHint = False
          ShowCaptions = True
          ShowHint = True
          TabOrder = 1
          Wrapable = False
          O4MDSource = TDS
          object tbDelGood: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 2
            ParentShowHint = False
            ShowHint = True
            O4Action = actNone
            VPAOnClick.EventName = 'tbDelGood_Click'
          end
        end
      end
    end
  end
  object ButtonsPanel: TO4Panel
    Left = 1
    Top = 464
    Width = 634
    Height = 34
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'ButtonsPanel'
    ParentCtl3D = False
    TabOrder = 11
    Transparent = False
    object btCancel: TO4Button
      Left = 556
      Top = 5
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 0
      WordWrap = False
      O4MDSource = MDS
      O4Action = actNone
    end
    object btOK: TO4Button
      Left = 478
      Top = 5
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 1
      WordWrap = False
      O4MDSource = MDS
      O4Action = actSave
    end
  end
  object cbAllGoods: TO4CheckBox
    Left = 248
    Top = 188
    Width = 80
    Height = 17
    Anchors = [akLeft, akBottom]
    Caption = 'Все товары'
    TabOrder = 12
    VPAOnClick.EventName = 'cbAllGoods_Click'
    WordWrap = False
  end
  object eTitle: TO4DBEdit
    Left = 91
    Top = 57
    Width = 371
    Height = 21
    Hint = 'Ответственный за создание документа'
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '22.11.2001'
    TabOrder = 13
    Lock = False
    O4FieldName = 'Название'
    O4MDSource = MDS
    FastFindIndex = 0
  end
  object cbAllPart: TO4CheckBox
    Left = 7
    Top = 188
    Width = 92
    Height = 17
    Anchors = [akLeft, akBottom]
    Caption = 'Все партнеры'
    TabOrder = 14
    VPAOnClick.EventName = 'cbAllPart_Click'
    WordWrap = False
  end
  object btRefresh: TO4Button
    Left = 245
    Top = 135
    Width = 76
    Height = 47
    Caption = 'Пересчитать'
    TabOrder = 15
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btRefresh_Click'
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 564
    Top = 20
  end
  object TDS: TO4DocContentsSource
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPAOnDrop.EventName = 'TDS_Drop'
    Left = 521
    Top = 13
  end
  object TVSPart: TO4TableValueSource
    VPAAfterDelete.EventName = 'TVSPart_VPAAfterPost'
    VPAAfterPost.EventName = 'TVSPart_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 145
    Top = 257
  end
  object TVSGoods: TO4TableValueSource
    VPAAfterDelete.EventName = 'TVSGoods_VPAAfterPost'
    VPAAfterPost.EventName = 'TVSGoods_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TVSGoods_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 390
    Top = 293
  end
end
