object TDocsMeanClass
  Sign = 'ДоговорЭквайринга'
  Comment = 'Договор эквайринга'
  Description = #0
  StringID = '68C665AE2C37B340'
  Fields = <
    item
      DSID = 'DATE'
      Name = 'ДатаДокумента'
      Description = 'Дата'
      DataType = lftDateTime
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'NUMBER'
      Name = 'НомерДокумента'
      Description = 'Номер'
      DataType = lftString
      Kind = lfkSystem
      Size = 20
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F6'
      Name = 'Регион'
      Description = 'Регион'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 2
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'B0033F91E8DDA840'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F4'
      Name = 'СчетПредприятия'
      Description = 'Счет Вашего предприятия'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 3
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '7472FF194DD7E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F7'
      Name = 'Ответственный'
      Description = 'Ответственный'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 4
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '50B77DBD5FD8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F1'
      Name = 'Партнер'
      Description = 'Банк - эквайрер'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 5
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C9C853DF39D7E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F10'
      Name = 'NumID'
      Description = 'Уникальный номер документв (исп. при обмене документами)'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 6
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F11'
      Name = 'BaseID'
      Description = 'Код региона (исп. при обмене документами)'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 7
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  ListFields = <
    item
      DSID = 'ORDNUM'
      Name = 'НомСтроки'
      Description = 'Номер строки'
      DataType = lftInteger
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F2'
      Name = 'Комментарий'
      Description = 'Комментарий'
      DataType = lftString
      Kind = lfkStandard
      Size = 50
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F3'
      Name = 'Процент'
      Description = 'Процент комиссии'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 2
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F5'
      Name = 'Активность'
      Description = 'Активность'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F8'
      Name = 'ПроцентДоп'
      Description = 'Дополнительный процент'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 4
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  Forms = <
    item
      Name = 'Договор'
      ID = 'F0C55FCCA4A6B140'
      FormType = 'Dialogs'
      Comment = 'Договор'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'ФиксацияДоговорЭквайринга'
      ID = 'C002FDC85038B840'
      FormType = 'Move'
      Comment = 'ФиксацияДоговорЭквайринга'
      ForTree = False
      ForSelect = False
      DefForm = True
    end>
  FieldProcs = <>
  ListFieldProcs = <>
  UniNumber = False
  AutoNumDSID = 'F41'
  DisplayName = 'Договор эквайринга'
  JournID = 'E8036EADE236B340'
  BuhApplicable = False
  TaxApplicable = False
  Union = False
  UWrite = False
  URead = False
end
