object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 712
  Height = 417
  HelpContext = 24190
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbgGood.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgGood.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgGood.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'dbgGood.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgListData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'без НДС'
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Цена'
    'dbgListData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgListData.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Склад'
    'dbgListData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'dbgListData.PosColumns[ 10].Title.Caption'
    0
    #1'-1'#1'Входная цена без НДС'
    'dbgStore.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgStore.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgStore.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgStore.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgStore.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgStore.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'dbgStore.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label11.Caption'
    0
    #1'-1'#1'Упаковка'
    'Label12.Caption'
    0
    #1'-1'#1'К-ство упаковок'
    'Label16.Caption'
    0
    #1'-1'#1'Сумма по товару'
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label35.Caption'
    0
    #1'-1'#1'на складе'
    'Label4.Caption'
    0
    #1'-1'#1'Сумма'
    'Label6.Caption'
    0
    #1'-1'#1'Склад приема'
    'Label7.Caption'
    0
    #1'-1'#1'Масса'
    'Label9.Caption'
    0
    #1'-1'#1'Площадь'
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miFresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'nbHeader.Pages[  0]'
    0
    #1'-1'#1'Общее'
    'nbHeader.Pages[  1]'
    0
    #1'-1'#1'Заметки'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Сетка'
    'nbList.Pages[  2]'
    0
    #1'-1'#1'Склады'
    'rgCalcSum.Caption'
    0
    #1'-1'#1'Рассчитывать сумму от '
    'rgCalcSum.Items[  0]'
    0
    #1'-1'#1'цены без НДС'
    'rgCalcSum.Items[  1]'
    0
    #1'-1'#1'цены с НДС'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbsHeader.Tabs[  0]'
    0
    #1'-1'#1'Общее'
    'tbsHeader.Tabs[  1]'
    0
    #1'-1'#1'Заметки'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со списком товара'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить'
    'tsTable.Tabs[  0]'
    0
    #1'-1'#1'Детально'
    'tsTable.Tabs[  1]'
    0
    #1'-1'#1'Сгруппировать по товарам'
    'tsTable.Tabs[  2]'
    0
    #1'-1'#1'Сгруппировать по складам')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Сумма по товару'#1'1058'#1'Сума товару')
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 712
    Height = 100
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object nbHeader: TO4Notebook
      Left = 0
      Top = 0
      Width = 712
      Height = 79
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Общее'
        object Label1: TO4Label
          Left = 63
          Top = 11
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label6: TO4Label
          Left = 17
          Top = 34
          Width = 72
          Height = 13
          Alignment = taRightJustify
          Caption = 'Склад приема'
        end
        object Label26: TO4Label
          Left = 10
          Top = 57
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Label2: TO4Label
          Left = 245
          Top = 11
          Width = 34
          Height = 13
          Caption = 'Номер'
        end
        object eData: TO4DBEdit
          Left = 92
          Top = 7
          Width = 150
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ДатаДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eStore: TO4DBEdit
          Left = 92
          Top = 30
          Width = 310
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'СкладПр'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionExecute.EventName = 'eStore_ActionExecute'
        end
        object eRespons: TO4DBEdit
          Left = 92
          Top = 53
          Width = 310
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNumber: TO4DBEdit
          Left = 282
          Top = 7
          Width = 121
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 3
          Lock = False
          O4FieldName = 'НомерДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object rgCalcSum: TO4RadioGroup
          Left = 407
          Top = 15
          Width = 139
          Height = 55
          Caption = 'Рассчитывать сумму от '
          ItemIndex = 0
          Items.Strings = (
            'цены без НДС'
            'цены с НДС')
          TabOrder = 4
          VPAOnClick.EventName = 'rgCalcSum_Click'
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Заметки'
        object DBMemo1: TO4DBMemo
          Left = 0
          Top = 0
          Width = 552
          Height = 79
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'Заметки'
          O4MDSource = MDS
        end
      end
    end
    object tbsHeader: TO4TabSet
      Left = 0
      Top = 79
      Width = 712
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Общее'
        'Заметки')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tbsHeader_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object nbList: TO4Notebook
    Left = 0
    Top = 100
    Width = 712
    Height = 207
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Сетка'
      object dbgListData: TO4DBGrid
        Left = 0
        Top = 21
        Width = 712
        Height = 186
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgMultiSelect, dgAutoSelect]
        O4MDSource = TDS
        PopupMenu = pmList
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgListData_GetImageIndex'
        VPAOnGetRowParams.EventName = 'dbgListData_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 34
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Код'
            ReadOnly = True
            Title.Caption = 'Код'
            Width = 74
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 194
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            ReadOnly = True
            Title.Caption = 'Ед.изм'
            Width = 42
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 55
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЦенаБезНДС'
            ReadOnly = True
            Title.Caption = 'без НДС'
            Width = 55
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '06.07.2002'
          end
          item
            O4FieldName = 'Цена'
            ReadOnly = True
            Title.Caption = 'Цена'
            Width = 61
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            ReadOnly = True
            Title.Caption = 'Сумма'
            Width = 47
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Склад'
            ReadOnly = True
            Title.Caption = 'Склад'
            Width = 58
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            ReadOnly = True
            Title.Caption = 'Наличие'
            Width = 60
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ВхЦенаБезНДС'
            ReadOnly = True
            Title.Caption = 'Входная цена без НДС'
            Width = -1
            Visible = False
            Period.Enabled = False
            Period.StrStartDate = '25.11.2008'
          end>
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 21
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Panel6: TO4Panel
          Left = 280
          Top = 0
          Width = 432
          Height = 21
          Align = alClient
          Alignment = taRightJustify
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object tbrSource: TO4ToolBar
            Left = 362
            Top = 0
            Width = 70
            Height = 21
            Align = alRight
            AutoSize = True
            ButtonWidth = 70
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Transparent = True
            object tbSource: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Открыть окно со списком товара'
              Caption = 'выбрать'
              ImageIndex = 6
              O4Action = actNone
              VPAOnClick.EventName = 'btnBrowser_Click'
            end
          end
        end
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 280
          Height = 21
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object tbrData: TO4ToolBar
            Left = 0
            Top = 0
            Width = 280
            Height = 22
            AutoSize = True
            ButtonWidth = 76
            Caption = 'tbrData'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            PopupMenu = pmList
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = TDS
            object ToolButton1: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 2
              ParentShowHint = False
              ShowHint = True
              O4Action = actDel
            end
            object tbRefresh: TO4ToolButton
              Left = 74
              Top = 0
              Hint = 'Обновить'
              Caption = 'Обновить'
              ImageIndex = 39
              O4Action = actNone
              VPAOnClick.EventName = 'bFresh_Click'
            end
            object tbParam: TO4ToolButton
              Left = 150
              Top = 0
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
          end
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Группировка'
      object dbgGood: TO4DBGrid
        Left = 0
        Top = 0
        Width = 712
        Height = 230
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgGood_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 55
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Название'
            Width = 214
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 54
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 62
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 87
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НДССтроки'
            Title.Caption = 'Сумма НДС'
            Width = 69
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            Title.Caption = 'Сумма с НДС'
            Width = 87
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            Title.Caption = 'Наличие'
            Width = 72
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Склады'
      object dbgStore: TO4DBGrid
        Left = 0
        Top = 26
        Width = 712
        Height = 204
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSStore
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgStore_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 63
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 206
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 59
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 65
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 84
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НДССтроки'
            Title.Caption = 'Сумма НДС'
            Width = 75
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            Title.Caption = 'Сумма с НДС'
            Width = 80
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            Title.Caption = 'Наличие'
            Width = 68
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object Panel1: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 26
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label35: TO4Label
          Left = 6
          Top = 8
          Width = 51
          Height = 13
          Alignment = taRightJustify
          Caption = 'на складе'
        end
        object eStores: TO4Edit
          Left = 62
          Top = 4
          Width = 189
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Text = 'eStores'
          VPAOnChange.EventName = 'eStores_Change'
        end
      end
    end
  end
  object tsTable: TO4TabSet
    Left = 0
    Top = 307
    Width = 712
    Height = 18
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Детально'
      'Сгруппировать по товарам'
      'Сгруппировать по складам')
    TabIndex = 0
    SecondSelect = -1
    VPAOnChange.EventName = 'tsTable_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 325
    Width = 712
    Height = 92
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 558
      Top = 0
      Width = 154
      Height = 92
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 64
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 558
      Height = 92
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label16: TO4Label
        Left = 20
        Top = 7
        Width = 52
        Height = 26
        Alignment = taRightJustify
        Caption = 'Сумма по товару'
        WordWrap = True
      end
      object Label4: TO4Label
        Left = 42
        Top = 59
        Width = 34
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма'
      end
      object Label12: TO4Label
        Left = 389
        Top = 30
        Width = 83
        Height = 13
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'К-ство упаковок'
        WordWrap = True
      end
      object Label11: TO4Label
        Left = 422
        Top = 6
        Width = 50
        Height = 13
        Alignment = taRightJustify
        Caption = 'Упаковка'
      end
      object Label7: TO4Label
        Left = 228
        Top = 7
        Width = 33
        Height = 13
        Alignment = taRightJustify
        Caption = 'Масса'
      end
      object Label9: TO4Label
        Left = 214
        Top = 29
        Width = 47
        Height = 13
        Alignment = taRightJustify
        Caption = 'Площадь'
      end
      object eSummaNT: TO4DBEdit
        Left = 80
        Top = 8
        Width = 122
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        TabOrder = 0
        Lock = False
        O4FieldName = 'СуммаСтрокиБезНДС'
        O4MDSource = TDS
        FastFindIndex = 0
      end
      object eSumNT: TO4DBEdit
        Left = 80
        Top = 56
        Width = 122
        Height = 21
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        ReadOnly = True
        TabOrder = 1
        Lock = False
        O4FieldName = 'СуммаБезНДС'
        O4MDSource = MDS
        FastFindIndex = 0
        VPAOnChange.EventName = 'eTransSummaNT_Change'
      end
      object eCountPack: TO4DBEdit
        Left = 475
        Top = 26
        Width = 80
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        TabOrder = 2
        Lock = False
        O4FieldName = 'КоличествоУпаковок'
        O4MDSource = TDS
        FastFindIndex = 0
        VPAOnChange.EventName = 'ePriceNT_Change'
      end
      object ePack: TO4DBEdit
        Left = 475
        Top = 2
        Width = 80
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        TabOrder = 3
        Lock = False
        O4FieldName = 'Упаковка'
        O4MDSource = TDS
        FastFindIndex = 0
        VPAOnActionExecute.EventName = 'ePack_ActionExecute'
      end
      object dbeWeight: TO4DBEdit
        Left = 265
        Top = 3
        Width = 120
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '15.11.2001'
        TabOrder = 4
        Lock = False
        O4FieldName = 'ОбщаяМасса'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object dbeSquare: TO4DBEdit
        Left = 265
        Top = 25
        Width = 120
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '15.11.2001'
        TabOrder = 5
        Lock = False
        O4FieldName = 'ОбщаяПлощадь'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
  end
  object TDS: TO4DocContentsSource
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 296
    Top = 221
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 217
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 400
    Top = 217
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFresh: TO4MenuItem
      Caption = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'bFresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16433
      VPAOnClick.EventName = 'btnBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 296
    Top = 251
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 251
  end
  object pmSort: TO4PopupMenu
    Left = 443
    Top = 253
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
