object Form: TO4DataForm
  Left = -1
  Top = 2
  Width = 595
  Height = 270
  HelpContext = 23010
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    221
    120)
  Translat.ScanedProps.Props = (
    'btnCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbIsTax.Caption'
    0
    #1'-1'#1'НДС'
    'cbUsePartner.Caption'
    0
    #1'-1'#1'Учитывать платеж во взаиморасчетах с партнером'
    'dbeAgent.ActionFormName'
    1
    ''
    'dbeAgent.Hint'
    1
    ''
    'dbeAgent.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeAgent.Period.Text'
    1
    ''
    'eAnalit.ActionFormName'
    1
    ''
    'eAnalit.Hint'
    1
    ''
    'eAnalit.Period.StrStartDate'
    1
    '19.11.2001'
    'eAnalit.Period.Text'
    1
    ''
    'eBank.ActionFormName'
    1
    ''
    'eBank.Hint'
    1
    ''
    'eBank.Period.StrStartDate'
    1
    '19.11.2001'
    'eBank.Period.Text'
    1
    ''
    'eContract.ActionFormName'
    1
    ''
    'eContract.Hint'
    1
    ''
    'eContract.Period.StrStartDate'
    1
    '19.11.2001'
    'eContract.Period.Text'
    1
    ''
    'eCostItem.ActionFormName'
    1
    ''
    'eCostItem.Hint'
    1
    ''
    'eCostItem.Period.StrStartDate'
    1
    '19.11.2001'
    'eCostItem.Period.Text'
    1
    ''
    'eCourse.ActionFormName'
    1
    ''
    'eCourse.Hint'
    1
    ''
    'eCourse.Period.StrStartDate'
    1
    '19.11.2001'
    'eCourse.Period.Text'
    1
    ''
    'eCurrency.ActionFormName'
    1
    ''
    'eCurrency.Hint'
    1
    ''
    'eCurrency.Period.StrStartDate'
    1
    '19.11.2001'
    'eCurrency.Period.Text'
    1
    ''
    'eDate.ActionFormName'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '02.11.2001'
    'eDate.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    ''
    'eNumber.Period.StrStartDate'
    1
    '02.11.2001'
    'eNumber.Period.Text'
    1
    ''
    'ePartName.ActionFormName'
    1
    ''
    'ePartName.Hint'
    1
    ''
    'ePartName.Period.StrStartDate'
    1
    '19.11.2001'
    'ePartName.Period.Text'
    1
    ''
    'eProc.ActionFormName'
    1
    ''
    'eProc.Hint'
    1
    ''
    'eProc.Period.StrStartDate'
    1
    '19.11.2001'
    'eProc.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '02.11.2001'
    'eRegion.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '19.11.2001'
    'eSumma.Period.Text'
    1
    ''
    'eSummaComission.ActionFormName'
    1
    ''
    'eSummaComission.Hint'
    1
    ''
    'eSummaComission.Period.StrStartDate'
    1
    '19.11.2001'
    'eSummaComission.Period.Text'
    1
    ''
    'eSumVal.ActionFormName'
    1
    ''
    'eSumVal.Hint'
    1
    ''
    'eSumVal.Period.StrStartDate'
    1
    '19.11.2001'
    'eSumVal.Period.Text'
    1
    ''
    'eTypeCard.EditMask'
    1
    ''
    'eTypeCard.Hint'
    1
    ''
    'eTypeCard.Period.StrStartDate'
    1
    '21.06.2013'
    'eTypeCard.Period.Text'
    1
    ''
    'eTypeCard.Text'
    1
    'Условия договора'
    'GroupBox1.Caption'
    0
    #1'-1'#1' Плательщик '
    'GroupBox2.Caption'
    0
    #1'-1'#1' Суммы '
    'GroupBox3.Caption'
    0
    #1'-1'#1' В валюте '
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Валюта'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Курс'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    0
    #1'-1'#1'Назначение платежа'
    'Label13.Caption'
    1
    'Посредник'
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    'Регион'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    0
    #1'-1'#1'Сумма'
    'Label17.Caption'
    1
    'Сумма зачисления'
    'Label17.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label2.Hint'
    1
    ''
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label3.Caption'
    0
    #1'-1'#1'Приход на расчетный счет'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    0
    #1'-1'#1'Название'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Сумма комиссии'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    0
    #1'-1'#1'без НДС'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    0
    #1'-1'#1'Категория платежа'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    0
    #1'-1'#1'с НДС'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    0
    #1'-1'#1'Сумма'
    'Label9.Hint'
    1
    ''
    'lbAnalit.Caption'
    1
    'Аналитика вз.расч.'
    'lbAnalit.Hint'
    1
    ''
    'lBank.Caption'
    1
    'Банк'
    'lBank.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'tsPay.Tabs[  0]'
    0
    #1'-1'#1'Основные'
    'tsPay.Tabs[  1]'
    0
    #1'-1'#1'Назначение/Валюта')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'Приход на расчетный счет'#1'1058'#1'Прихід на розрахунковий рахуно' +
      'к'
    0
    #1'-1'#1'р/сч'#1'1058'#1'р/рах')
  BevelOuter = bvNone
  BorderStyle = bsDialog
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  HelpFile = 'pays'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object LinkImage1: TO4LinkImage
    Left = 0
    Top = 0
    Width = 110
    Height = 235
    Layout = tlCenter
    Picture = ImagesHolder.Money256
    Align = alLeft
  end
  object Panel1: TO4Panel
    Left = 110
    Top = 0
    Width = 485
    Height = 235
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object nbPay: TO4Notebook
      Left = 1
      Top = 1
      Width = 483
      Height = 215
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Default'
        object Label26: TO4Label
          Left = 20
          Top = 187
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Label4: TO4Label
          Left = 41
          Top = 30
          Width = 59
          Height = 13
          Alignment = taRightJustify
          Caption = 'Получатель'
        end
        object Label8: TO4Label
          Left = 66
          Top = 52
          Width = 34
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма'
        end
        object lBank: TO4Label
          Left = 24
          Top = 96
          Width = 76
          Height = 13
          Alignment = taRightJustify
          Caption = 'Банк эквайрер'
        end
        object Label5: TO4Label
          Left = 14
          Top = 118
          Width = 87
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма комиссии'
        end
        object Label7: TO4Label
          Left = 63
          Top = 164
          Width = 35
          Height = 13
          Alignment = taRightJustify
          Caption = 'Статья'
        end
        object Label17: TO4Label
          Left = 4
          Top = 142
          Width = 96
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма зачисления'
        end
        object Label10: TO4Label
          Left = 260
          Top = 74
          Width = 38
          Height = 13
          Alignment = taRightJustify
          Caption = 'Валюта'
        end
        object Label11: TO4Label
          Left = 364
          Top = 74
          Width = 24
          Height = 13
          Alignment = taRightJustify
          Caption = 'Курс'
        end
        object Label9: TO4Label
          Left = 17
          Top = 74
          Width = 83
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма в валюте'
        end
        object Label3: TO4Label
          Left = 248
          Top = 96
          Width = 51
          Height = 13
          Caption = 'Терминал'
        end
        object Label6: TO4Label
          Left = 185
          Top = 117
          Width = 8
          Height = 13
          Caption = '%'
        end
        object lbAnalit: TO4Label
          Left = 201
          Top = 50
          Width = 98
          Height = 13
          Caption = 'Аналитика вз.расч.'
          Visible = False
        end
        object Label13: TO4Label
          Left = 253
          Top = 117
          Width = 44
          Height = 13
          Caption = 'Условия'
        end
        object Panel4: TO4Panel
          Left = 0
          Top = 0
          Width = 483
          Height = 21
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label1: TO4Label
            Left = 3
            Top = 4
            Width = 26
            Height = 13
            Alignment = taRightJustify
            Caption = 'Дата'
          end
          object Label2: TO4Label
            Left = 155
            Top = 4
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Номер'
          end
          object Label14: TO4Label
            Left = 257
            Top = 4
            Width = 36
            Height = 13
            Alignment = taRightJustify
            Caption = 'Регион'
          end
          object eDate: TO4DBEdit
            Left = 31
            Top = 0
            Width = 121
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 192
            Top = 0
            Width = 63
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eRegion: TO4DBEdit
            Left = 296
            Top = 0
            Width = 176
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Регион'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object eRespons: TO4DBEdit
          Left = 103
          Top = 183
          Width = 370
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object ePartName: TO4DBEdit
          Left = 103
          Top = 25
          Width = 370
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object ePartSumma: TO4DBEdit
          Left = 103
          Top = 48
          Width = 90
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 3
          Lock = False
          O4FieldName = 'Сумма'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object eBank: TO4DBEdit
          Left = 103
          Top = 92
          Width = 143
          Height = 21
          Enabled = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 4
          Lock = False
          O4FieldName = 'БанкЭквайрер'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionClear.EventName = 'ePartName_ActionClear'
          VPAOnActionExecute.EventName = 'ePartName_ActionExecute'
        end
        object eSummaComission: TO4DBEdit
          Left = 103
          Top = 114
          Width = 80
          Height = 21
          Enabled = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 5
          Lock = False
          O4FieldName = 'СуммаКомиссии'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object eCostItem: TO4DBEdit
          Left = 103
          Top = 161
          Width = 370
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          ReadOnly = True
          TabOrder = 6
          Lock = False
          O4FieldName = 'Статья'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object eSumma: TO4DBEdit
          Left = 103
          Top = 138
          Width = 143
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          ReadOnly = True
          TabOrder = 7
          Lock = False
          O4FieldName = 'СуммаЗачисления'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object eCurrency: TO4DBEdit
          Left = 301
          Top = 70
          Width = 60
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 8
          Lock = False
          O4FieldName = 'Валюта'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionExecute.EventName = 'eCurrency_ActionExecute'
        end
        object eCourse: TO4DBEdit
          Left = 393
          Top = 70
          Width = 80
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 9
          Lock = False
          O4FieldName = 'Курс'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object eSumVal: TO4DBEdit
          Left = 103
          Top = 70
          Width = 90
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 10
          Lock = False
          O4FieldName = 'СуммаВВалюте'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object eTypeCard: TO4Edit
          Left = 301
          Top = 114
          Width = 172
          Height = 21
          EditStyle = fesDropDownListBox
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '21.06.2013'
          TabOrder = 11
          Text = 'Условия договора'
          VPAOnChange.EventName = 'eTypeCard_Change'
        end
        object eTerminal: TO4DBEdit
          Left = 301
          Top = 92
          Width = 172
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 12
          Lock = False
          O4FieldName = 'Терминал'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionClear.EventName = 'ePartName_ActionClear'
          VPAOnActionExecute.EventName = 'ePartName_ActionExecute'
        end
        object eProc: TO4DBEdit
          Left = 196
          Top = 114
          Width = 50
          Height = 21
          Enabled = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 13
          Lock = False
          O4FieldName = 'ПроцентКомиссии'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eSumNT_Change'
        end
        object eAnalit: TO4DBEdit
          Left = 301
          Top = 46
          Width = 172
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 14
          Visible = False
          Lock = False
          O4FieldName = 'АналитикаВзаиморасчета'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = '1'
        object Label12: TO4Label
          Left = 0
          Top = 0
          Width = 107
          Height = 13
          Align = alTop
          Caption = 'Назначение платежа'
        end
        object DBMemo1: TO4DBMemo
          Left = 0
          Top = 13
          Width = 412
          Height = 168
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'Комментарий'
          O4MDSource = MDS
        end
      end
    end
    object tsPay: TO4TabSet
      Left = 1
      Top = 216
      Width = 483
      Height = 18
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Основные'
        'Назначение')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsPay_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 235
    Width = 595
    Height = 35
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 428
      Top = 1
      Width = 166
      Height = 33
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btnOK: TO4Button
        Left = 3
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btnCancel: TO4Button
        Left = 79
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 21
    Top = 178
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 62
    Top = 185
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
