interface

uses
  System, DispIntf, ConstNames, Интерфейс, InitColors, Расчеты, РаботаСЖурналомИзменений;

implementation

procedure eCurrencyDoc_Change(Sender : TObject); forward;

var
  ChangeLock, DropMode, LockCalc, isSave, AddDoc  : Boolean;
  Constants : IC4VPAConst;
  Options : ICOptions;
  LinkDoc : Variant;
  MasterData : ICDocuments;
  cvtICalc, GoodTbl : ICValueTable;
  Accs : ICAccs;
  Stores, InputStores : ICValueList;
  Currency, Store, LinkDict, Units : ICDictionary;
  CursorVis : TCursor;
  Proc : Variant;

procedure CreateObjects;
begin
  Constants := GetConstants;
  Options := GetOptions;
  Currency := CreateObject('Справочники.Валюты');
  Units := CreateObject('Справочники.Упаковки');
  Store := CreateObject('Справочники.Склады');
  GoodTbl := CreateObject('ТаблицаЗначений');
  Stores := CreateObject('СписокЗначений');
  Accs := CreateObject('Аккумуляторы.ОстаткиТоваров');
  cvtICalc := CreateObject('ТаблицаЗначений');
  InputStores := CreateObject('СписокЗначений');
  Store.Select;
  while Store.SelectNext do
    InputStores.AddValue(Store.Название, Store); // или ('',S)
  InputStores.UseControl(CtrlToVar(eInputStores));
  InputStores.CurIndex := 0;
end;

procedure TableCalcFields(Doc : ICDocuments);
begin
  if lockCalc then
    exit;
  CalcLineSumma(Doc); //находится в модуле Расчёты
end;

procedure CalcFields(Doc : ICDocuments);
begin
  if lockCalc then
    exit;
  GetCalcValSumma(Doc); //находится в модуле Расчёты
end;

procedure CalcLocalDocSumByTableChange;
begin
  try
    DropMode := True;
    MasterData.TableAutoCalcFields := False;
    TDS.VPAOnFieldChange.EventName := ''; //блокировка изменения поля в табл. части документа
    MDS.VPAOnFieldChange.EventName := ''; //блокировка изменения поля в шапке документа
    MasterData.SaveTableBookmark;
    MasterData.DisableTableControls;
    CalcTransSumma(MasterData, Constants.ProcentPDV);
  finally
    MasterData.EnableTableControls;
    DropMode := False;
    MasterData.TableAutoCalcFields := True;
    TDS.VPAOnFieldChange.EventName := 'TDS_FieldChange';
    MDS.VPAOnFieldChange.EventName := 'MDS_FieldChange';
    MasterData.GotoTablebookmark(True);
  end;
end;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  isSave := false;
  MasterData := MDS.GetMean;
  LockCalc := False;
  CreateObjects;
  edTax.Text := FloatToStr(Constants.ProcentPDV);
  SetColors(Constants);
  MasterData.SetTableOnCalcFields(EntryPoint(TableCalcFields));
  MasterData.SetOnCalcFields(EntryPoint(CalcFields));
  MasterData.SetSrvTableOnCalcFields(server.GetCalcParams);
end;

procedure btnBrowser_Click(Sender : TObject);
begin
  LinkDict := MasterData.OpenDropSource('Справочники.Товары', 'ПодборТоваровСоСкладов', Null)
end;

procedure TDS_StartDrop(Source : Variant; var Accept : Boolean);
begin
  if nbList.PageIndex = 0 then
    begin
      LockCalc := True;
      MasterData.UpdateLine(True);
      DropMode := True;
      MasterData.TableAutoCalcFields := False;
      CursorVis := WaitCursorStart;
    end
  else
    begin
      Accept := False;
      SetCursor(CursorVis);
    end;
end;

procedure CalcCount(var Count : Decimal; s : string; var Accept : Boolean);
begin
  if VarAsBool(Options.GetServerPrm(CountAck)) and not StdInpDec(inpGoodCount + s, Count) then
    Accept := MessageDlg(EnterAsk, mtConfirmation, ArrayOf(mbYes, mbNo)) = mrNo;
end;

procedure TDS_Drop(Source : Variant; var Accept : Boolean);
var
  Count : Decimal;
  s : string;
  CurrentStore : Variant;
  TmpGood : ICDictionary;
begin
  Count := 1;
  if VarAsBool(Source.IsType('Справочники')) then
    begin
      ShowMessage(DontMoveThis);
      Accept := False;
      exit;
    end
  else
    if VarAsBool(Source.IsType('ТаблицаЗначений')) then
      case VarAsStr(Source.TblName) of
        'tblStore' :
          begin
            ShowMessage(DontMoveThat);
            Accept := False;
          end;
        'tblGoods' :
          begin
            ShowMessage(DontMoveThis);
            Accept := False;
          end;
        'tblPartGood' :
          if VarAsBool(Source.IsFocused) and VarAsBool(Source.@Склад.IsFocused) and (not
            MasterData.FindLineBy('Товар;Склад;Партия', ArrayOf(Source.@Товар, Source.@Склад, Source.Партия))) then
            begin
              Accs.CalcGroupRestDirect(MasterData.GetDate(),
                ArrayOf(Source.@Товар, Source.@Склад, Source.Партия));
              Count := Accs.КолОбщ;
              CalcCount(Count, S, Accept);
              if not Accept then
                exit;
              MasterData.AppendLine;
              MasterData.Количество := Count;
              TmpGood := Source.Товар;
              MasterData.Товар := TmpGood;
              MasterData.AssignFields('Код;ЕдИзм;ВалютаТовара=ВалютаВхЦены;ЦенаВВалюте=ВхЦенаВал;КурсТовара=КурсВхЦены', Source.Товар);
              MasterData.AssignFields('Склад;ВхЦенаБезНДС;Партия', Source);
              CheckRule(MasterData, Options);
              MasterData.ЦенаБезНДС := Source.ВхЦенаБезНДС;
              MasterData.СтавкаНДС := TmpGood.СтавкаНДС;
              MasterData.Цена := GetPrice(MasterData.ЦенаБезНДС, TmpGood.СтавкаНДС);
              MasterData.НДС := MasterData.Цена - MasterData.ЦенаБезНДС;
              MasterData.PostLine;
            end;
      end;
end;

procedure TDS_EndDrop(Source : Variant);
begin
  LockCalc := False;
  SetCursor(CursorVis);
  CalcLocalDocSumByTableChange;
  MasterData.TableAutoCalcFields := True;
  DropMode := False;
end;

procedure TDS_VPAAfterPost(Sender : TObject);
begin
  if not DropMode then
    CalcLocalDocSumByTableChange;
end;

procedure tbsHeader_Change(Sender : TObject; NewTab : Integer; var AllowChange : Boolean);
begin
  nbHeader.PageIndex := NewTab;
end;

procedure tsTable_Change(Sender : TObject; NewTab : Integer; var AllowChange : Boolean);
begin
  nbList.PageIndex := Newtab;
  case NewTab of
    1 :
      begin
        CursorVis := WaitCursorStart;
        GoodTbl.UseDataSource(0);
        MasterData.SaveContents('', GoodTbl);
        GoodTbl.GroupBy('Товар;Код;ЕдИзм', 'Количество;СуммаСтроки;СуммаСтрокиБезНДС;НДССтроки');
        GoodTbl.SortBy('Товар');
        GoodTbl.UseDataSource(CtrlToVar(TVSGood));
        SetCursor(CursorVis);
      end;
    2 :
      begin
        CursorVis := WaitCursorStart;
        Stores.UseControl(0);
        GoodTbl.UseDataSource(0);
        Stores.Clear;
        MasterData.SaveContents('', GoodTbl);
        GoodTbl.GroupBy('Товар;Код;ЕдИзм;Склад', 'Количество;СуммаСтроки;СуммаСтрокиБезНДС;НДССтроки');
        GoodTbl.GroupToList('Склад', Stores);
        GoodTbl.SortBy('Склад;Товар');
        GoodTbl.UseDataSource(CtrlToVar(TVSStore));
        Stores.UseControl(CtrlToVar(eStores));
        eStores.ItemIndex := 0;
        Stores.CurIndex := 0;
        SetCursor(CursorVis);
      end;
  end;
  SetGoodTblFormat(GoodTbl);
end;

procedure eTransSummaNT_Change(Sender : TObject);
begin
  if ChangeLock or DropMode or VarAsBool(MasterData.BrowseMode) then
    exit;
  MasterData.UpdateRecord(True);
end;

procedure cbUseTransPerc_Click(Sender : TObject);
begin
  MasterData.ИспПроцентТрансп := cbUseTransPerc.Checked;
  eTransPerc.Enabled := cbUseTransPerc.Checked;
  CalcLocalDocSumByTableChange; //расчеты
end;

procedure eTransPerc_Change(Sender : TObject);
begin
  CalcLocalDocSumByTableChange;
end;

procedure Form_Open(Sender : TObject);
var
  Tmp : Decimal;
  pmStub : TO4PopupMenu;
begin
  if MasterData.GetDocState > 0 then
    SetReadOnlyForm(Form)
  else
    begin
      eTransPerc.Enabled := MasterData.ИспПроцентТрансп;
      eRespons.Enabled := GetUDASet('changeresp');
    end;
  cbUseTransPerc.Checked := MasterData.ИспПроцентТрансп;
  nbList.PageIndex := 0;
  nbHeader.PageIndex := 0;
  nbSumms.PageIndex := 0;
  eCurrencyDoc_Change(eCurrencyDoc);
  //ввод остатков
  tbSource.Style := tbsButton;
  tbSource.DropDownMenu := pmStub;
  dbgListData.Options := dbgListData.Options or Bits(dgIndicator);
  rgCalcSum.ItemIndex := MasterData.МетодРасчета;
end;

procedure ePriceNT_Change(Sender : TObject);
begin
  if ChangeLock or DropMode or VarAsBool(MasterData.BrowseMode) then
    exit;
  MasterData.UpdateLine(True);
end;

procedure TDS_FieldChange(FieldName : string; Value : Variant);
begin
  isSave := true;
  GoodTDSFieldChange(MasterData, FieldName, Value, ChangeLock, DropMode);
end;

procedure MDS_FieldChange(FieldName : string; Value : Variant);
begin
  isSave := true;
  GoodMDSFieldChange(MasterData, FieldName, Value, ChangeLock);
end;

procedure eLowHigh_Change(Sender : TObject);
var
  Res : string;
begin
  CursorVis := WaitCursorStart;
  MasterData.TableAutoCalcFields := False;
  ChangeLock := True;
  LockCalc := True;
  DropMode := True;
  try
    Res := VarAsStr(Proc[0]) + VarAsStr(Proc[1]);
    case Res of
      '00' :
        begin
          MasterData.SelectLines;
          while MasterData.SelectNextLine do
            begin
              MasterData.EditLine;
              MasterData.ПроцентСкидкиНадбавки := -AbsD(Proc[2]);
              TDS_FieldChange('ПроцентСкидкиНадбавки', Null);
              MasterData.PostLine;
            end;
        end;
      '01' :
        begin
          MasterData.SelectLines;
          while MasterData.SelectNextLine do
            begin
              MasterData.EditLine;
              MasterData.ПроцентСкидкиНадбавки := AbsD(Proc[2]);
              TDS_FieldChange('ПроцентСкидкиНадбавки', Null);
              MasterData.PostLine;
            end;
        end;
      '10' :
        MasterData.ПроцентОбщий := -AbsD(Proc[2]);
      '11' :
        MasterData.ПроцентОбщий := AbsD(Proc[2]);
    end;
  finally
    ChangeLock := False;
    DropMode := False;
    MasterData.TableAutoCalcFields := True;
    SetCursor(CursorVis);
  end;
  CalcLocalDocSumByTableChange;
end;

procedure MDS_Append(Sender : TObject);
var
  OldDoc : ICDocuments;
  TmpLHead : ICValueTable;
  Number : string;
  DocOwner : ICDictionary;
begin    
  AddDoc := true;
  if MasterData.HasParam('OldDoc') then
    begin
      Number := MasterData.НомерДокумента;
      OldDoc := MasterData.Params['OldDoc'];
      TmpLHead := CreateObject('ValueTable');
      OldDoc.SaveHead('', TmpLHead);
      MasterData.LoadHead('', TmpLHead);
      OldDoc.SaveContents('', TmpLHead);
      TmpLHead.DoGetLinks('Код=Товар.Код;ЕдИзм=Товар.ЕдИзм');
      MasterData.LoadContents('', TmpLHead);
      MasterData.ДатаДокумента := CurrentDateTime;
      MasterData.НомерДокумента := Number;
      MasterData.Ответственный := GetEmplByName(GetUserName, eRespons);
      MasterData.ДатаДоверенности := CurrentDate;
      if VarAsBool(OldDoc.@Партнер.IsFocused) then
        MasterData.Партнер := OldDoc.Партнер;
      MasterData.Остатки := 1;
      MasterData.SetMaster(MasterData.Партнер);
      ePartner.Enabled := True;
    end
  else
    begin
      MasterData.TableAutoCalcFields := False;
      LockCalc := True;
      try
        if not Currency.FindByField('Активность', VarAsInt(True), True) then
          Currency := GetNatCurrency(Currency);
        if Currency.IsFocused then
          begin
            MasterData.Курс := Currency.GetTimedValue(Constants.UsedCurs, MasterData.ДатаДокумента);
            MasterData.Валюта := Currency;
          end;
        MasterData.Ответственный := GetEmplByName(GetUserName, eRespons);
        MasterData.ДатаДоверенности := CurrentDate;
        DocOwner := MasterData.Owner;
        if VarAsBool(DocOwner.IsFocused) then
          begin
            MasterData.Партнер := DocOwner;
            MasterData.Комиссия := VarAsInt(MasterData.Партнер.Состояние) = 2;
          end
        else
          MasterData.Партнер := Null;
        MasterData.Отпуск := 0;
        MasterData.МетодРасчета := VarAsInt(Options.GetServerPrm(CalcSumRule));
        MasterData.Остатки := 1;
      finally
        LockCalc := False;
        MasterData.TableAutoCalcFields := True;
      end;
    end;
end;

procedure ePack_ActionExecute(Sender : TObject);
var
  Count : Decimal;
begin
  Count := 1;
  if VarAsBool(Options.GetServerPrm(CountAck)) then
    StdInpDec(inpPackCount, Count);
  MasterData.КоличествоУпаковок := Count;
  MasterData.Количество := MasterData.Упаковка.Количество * MasterData.КоличествоУпаковок;
end;

procedure tsSumms_Change(Sender : TObject; NewTab : Integer; var AllowChange : Boolean);
begin
  nbSumms.PageIndex := Newtab;
end;

procedure bCurrency_Click(Sender : TObject);
begin
  ChangeLock := True;
  DropMode := True;
  try
    ChCurrency(MasterData, cvtICalc);
  finally
    ChangeLock := False;
    DropMode := False;
  end;
end;

procedure eCurrencyDoc_Change(Sender : TObject);
begin
  eTransSummaNT_Change(eCurrencyDoc);
  bCurrency.Enabled := VarAsBool(MasterData.@Валюта.IsFocused);
end;

procedure eCurrencyDoc_ActionClear(Sender : TObject);
begin
  bCurrency.Enabled := False;
end;

procedure eStores_Change(Sender : TObject);
begin
  if nbList.PageIndex <> 2 then
    exit;
  if GoodTbl.Active and Stores.ValidIndex(Stores.CurIndex) then
    GoodTbl.SetRange(Stores.GetValue(Stores.CurIndex), Stores.GetValue(Stores.CurIndex))
end;

procedure ePartner_ActionExecute(Sender : TObject);
var
  TmpPartner : ICDictionary;
begin
  if VarAsBool(MasterData.@Партнер.IsFocused) then
    begin
      TmpPartner := MasterData.Партнер;
      if TmpPartner.GetSign = 'ФизЛица' then
        MasterData.ЧерезКого := TmpPartner;
      MasterData.SetMaster(TmpPartner);
    end;
end;

procedure bCourse_Click(Sender : TObject);
begin
  ChangeLock := True;
  DropMode := True;
  try
    ChCourse(MasterData, cvtICalc);
  finally
    ChangeLock := False;
    DropMode := False;
  end;
end;

procedure miSortByCode_Click(Sender : TObject);
begin
  GoodTbl.SortBy('Код;Товар');
  miSortByCode.Checked := True;
  miSortByName.Checked := False;
end;

procedure miSortByName_Click(Sender : TObject);
begin
  GoodTbl.SortBy('Товар;Код');
  miSortByCode.Checked := False;
  miSortByName.Checked := True;
end;

procedure miPostReal_Click(Sender : TObject);
begin
  LinkDict := MasterData.OpenDropSource('Справочники.Товары', 'ПодборТоваровСоСкладов', Null)
end;

procedure MDS_VPAAfterPost(Sender : TObject);
begin          
 if AddDoc then
   ChangeDoc(clmtAppend,MasterData)
 else
   ChangeDoc(clmtEdit,MasterData);
  MasterData.SendEvent(evNakladn, Unassigned, False);
end;

{$D-}
procedure dbgListData_GetImageIndex(Sender : TObject; var Index1, Index2 : Integer);
begin
  if MasterData.LinesCount() > 0 then
    if MasterData.Партия <> 0 then
      Index1 := 52
    else
      if VarAsBool(MasterData.@Правило.IsFocused) then
        Index1 := 42
      else
        Index1 := 49;
end;
{$D+}

procedure miLinkDict_Click(Sender : TObject);
begin
  miLinkDict.Checked := not miLinkDict.Checked;
end;

procedure TDS_VPATimedAfterScroll(Sender : TObject);
begin
  if miLinkDict.Checked then
    begin
      if not IsNil(LinkDict) then
        LinkDict.Find(MasterData.@Товар);
      if not IsNil(LinkDoc) then
        LinkDoc.ExecProc(Null, '', MasterData.Товар, Null);
    end;
end;

procedure MenuItem6_Click(Sender : TObject);
begin
  TDS_VPAAfterPost(TDS);
end;

procedure tbLow_Click(Sender : TObject);
var
  dialog : ICProcessing;
begin
  if MasterData.IsFocused then
    begin
      dialog := CreateObject('Обработки.Скидки');
      dialog.Execute('Скидки', MasterData);
      Proc := MasterData.Params['Скидки'];
    end;
  if MasterData.HasParam('Скидки') then
    eLowHigh_Change(tbLow);
end;

procedure btnTax_Click(Sender : TObject);
begin
  DropMode := True;
  LockCalc := True;
  MasterData.TableAutoCalcFields := False;
  try
    MasterData.SelectLines;
    while MasterData.SelectNextLine do
      begin
        MasterData.EditLine;
        MasterData.СтавкаНДС := StrToFloat(edTax.Text);
        CalcPrices('СтавкаНДС', Null, MasterData);
        MasterData.PostLine;
      end;
  finally
    DropMode := False;
    LockCalc := False;
    MasterData.TableAutoCalcFields := True;
  end;
  CalcLocalDocSumByTableChange;
end;

procedure rgCalcSum_Click(Sender : TObject);
begin
  MasterData.МетодРасчета := rgCalcSum.ItemIndex;
  TDS_VPAAfterPost(TDS);
end;

procedure ePartner_ActionClear(Sender : TObject);
begin
  MasterData.ЧерезКого := Null;
end;

procedure Form_CloseQuery(var CanClose: Boolean);
begin
  if isSave and (VarAsBool(Options.GetServerPrm('CloseAck'))) and (MasterData.GetDocState = 0) then
    if (Form.ModalResult = mrCancel) and (MessageDlg('Закрить документ без сохранения?', mtCustom, ArrayOF(mbYes,mbNo),0) = mrNo)  then
      CanClose := false;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
Panel4:TO4Panel
nbHeader:TO4Notebook
Label1:TO4Label
Label2:TO4Label
Label6:TO4Label
eData:TO4DBEdit
eNumber:TO4DBEdit
ePartner:TO4DBEdit
rgCalcSum:TO4RadioGroup
Label8:TO4Label
Label24:TO4Label
Label25:TO4Label
cbUseTransPerc:TO4CheckBox
eTransPerc:TO4DBEdit
eTransSummaNT:TO4DBEdit
eTransTax:TO4DBEdit
eTransSumma:TO4DBEdit
Label26:TO4Label
Label27:TO4Label
eRespons:TO4DBEdit
ePosr:TO4DBEdit
Label30:TO4Label
Label31:TO4Label
Label32:TO4Label
Label33:TO4Label
eThrought:TO4DBEdit
eNum:TO4DBEdit
eFrom:TO4DBEdit
emAbout:TO4DBMemo
tbsHeader:TO4TabSet
nbList:TO4Notebook
dbgListData:TO4DBGrid
Panel2:TO4Panel
Panel6:TO4Panel
tbrSource:TO4ToolBar
tbSource:TO4ToolButton
Panel7:TO4Panel
ToolBar1:TO4ToolBar
ToolButton1:TO4ToolButton
tbParam:TO4ToolButton
Panel3:TO4Panel
Label13:TO4Label
eInputStores:TO4Edit
dbgGood:TO4DBGrid
dbgStore:TO4DBGrid
Panel1:TO4Panel
Label35:TO4Label
eStores:TO4Edit
tsTable:TO4TabSet
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
Panel8:TO4Panel
btOK:TO4Button
btCancel:TO4Button
tbLow:TO4Button
Panel5:TO4Panel
tsSumms:TO4TabSet
nbSumms:TO4Notebook
Label4:TO4Label
Label5:TO4Label
Label3:TO4Label
Label34:TO4Label
DBText2:TO4DBText
Label9:TO4Label
Label15:TO4Label
eSumNT:TO4DBEdit
eTax:TO4DBEdit
eSumma:TO4DBEdit
eSummaV:TO4DBEdit
dbeWeight:TO4DBEdit
dbeSquare:TO4DBEdit
Label10:TO4Label
Label16:TO4Label
Label17:TO4Label
Label18:TO4Label
Label11:TO4Label
Label12:TO4Label
eDetTax:TO4DBEdit
eSummaNT:TO4DBEdit
eSummaTax:TO4DBEdit
eSummaGood:TO4DBEdit
ePack:TO4DBEdit
eCountPack:TO4DBEdit
GroupBox5:TO4GroupBox
Label23:TO4Label
Label28:TO4Label
eCurrencyDoc:TO4DBEdit
eCourseDoc:TO4DBEdit
bCurrency:TO4Button
GroupBox6:TO4GroupBox
Label20:TO4Label
Label21:TO4Label
eCurrency:TO4DBEdit
eCurs:TO4DBEdit
eSumVal:TO4DBEdit
bCourse:TO4Button
GroupBox1:TO4GroupBox
Label7:TO4Label
Label14:TO4Label
btnTax:TO4Button
edTax:TO4Edit
TDS:TO4DocContentsSource
MDS:TO4DataSource
TVSGood:TO4TableValueSource
TVSStore:TO4TableValueSource
pmList:TO4PopupMenu
miLinkDict:TO4MenuItem
miDelRec:TO4MenuItem
MenuItem1:TO4MenuItem
MenuItem2:TO4MenuItem
MenuItem4:TO4MenuItem
MenuItem3:TO4MenuItem
miSort:TO4MenuItem
pmSort:TO4PopupMenu
miSortByCode:TO4MenuItem
miSortByName:TO4MenuItem
pmSource:TO4PopupMenu
miDropFromDict:TO4MenuItem
miPostReal:TO4MenuItem
pmSave:TO4PopupMenu
MenuItem6:TO4MenuItem
