object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 236
  Height = 266
  HelpContext = 23030
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    255
    471)
  Translat.ScanedProps.Props = (
    'btnCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbIsTax.Caption'
    0
    #1'-1'#1'НДС'
    'cbUsePartner.Caption'
    0
    #1'-1'#1'Учитывать платеж во взаиморасчетах с партнером'
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '02.11.2001'
    'DBEdit1.Period.Text'
    1
    ''
    'eCtg.ActionFormName'
    1
    'ВыборКатегории'
    'eCtg.Hint'
    1
    ''
    'eCtg.Period.StrStartDate'
    1
    '19.11.2001'
    'eCtg.Period.Text'
    1
    ''
    'eCurrency.ActionFormName'
    1
    ''
    'eCurrency.Hint'
    1
    ''
    'eCurrency.Period.StrStartDate'
    1
    '19.11.2001'
    'eCurrency.Period.Text'
    1
    ''
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '28.06.2005'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    '00'
    'Edit2.EditMask'
    1
    ''
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '28.06.2005'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    '00'
    'edSum.EditMask'
    1
    ''
    'edSum.Hint'
    1
    ''
    'edSum.Period.StrStartDate'
    1
    '28.06.2005'
    'edSum.Period.Text'
    1
    ''
    'edSum.Text'
    1
    '00'
    'ePartName.ActionFormName'
    1
    ''
    'ePartName.Hint'
    1
    ''
    'ePartName.Period.StrStartDate'
    1
    '19.11.2001'
    'ePartName.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '31.12.1899'
    'eRespons.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '02.11.2001'
    'eSumma.Period.Text'
    1
    ''
    'eSumVal.ActionFormName'
    1
    ''
    'eSumVal.Hint'
    1
    ''
    'eSumVal.Period.StrStartDate'
    1
    '19.11.2001'
    'eSumVal.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1' Плательщик '
    'GroupBox2.Caption'
    0
    #1'-1'#1' Суммы '
    'GroupBox3.Caption'
    0
    #1'-1'#1' В валюте '
    'GroupBox4.Caption'
    0
    #1'-1'#1' Шифры '
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label10.Caption'
    1
    'Валюта'
    'Label10.Hint'
    1
    ''
    'Label12.Caption'
    0
    #1'-1'#1'Назначение платежа'
    'Label13.Caption'
    0
    #1'-1'#1'Назначение'
    'Label14.Caption'
    0
    #1'-1'#1'Аналитический'
    'Label15.Caption'
    0
    #1'-1'#1'Сумма'
    'Label17.Caption'
    1
    'Курс'
    'Label17.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label3.Caption'
    0
    #1'-1'#1'Счет/Субсчет'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    0
    #1'-1'#1'Название'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Категория платежа'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    0
    #1'-1'#1'без НДС'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Сумма к оплате'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    0
    #1'-1'#1'с НДС'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    0
    #1'-1'#1'Сумма'
    'Label9.Hint'
    1
    ''
    'Panel12.Caption'
    1
    'Panel6'
    'Panel12.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'pnInfo.Caption'
    1
    'pnInfo'
    'pnInfo.Hint'
    1
    ''
    'tbPay.Caption'
    1
    'Удалить'
    'tbPay.Hint'
    1
    ''
    'ToolBar7.Caption'
    1
    'Tbr'
    'ToolBar7.Hint'
    1
    ''
    'tsPay.Tabs[  0]'
    0
    #1'-1'#1'Основные'
    'tsPay.Tabs[  1]'
    0
    #1'-1'#1'Назначение/Валюта')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'pays'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel1: TO4Panel
    Left = 0
    Top = 0
    Width = 236
    Height = 235
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object nbPay: TO4Notebook
      Left = 1
      Top = 1
      Width = 234
      Height = 215
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Default'
        object Label4: TO4Label
          Left = 3
          Top = 35
          Width = 43
          Height = 13
          Alignment = taRightJustify
          Caption = 'Партнер'
        end
        object Label7: TO4Label
          Left = 1
          Top = 72
          Width = 151
          Height = 24
          Caption = 'Сумма к оплате'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -21
          Font.Name = 'Times New Roman'
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
        end
        object Label3: TO4Label
          Left = 1
          Top = 134
          Width = 91
          Height = 24
          Caption = 'Оплачено'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -21
          Font.Name = 'Times New Roman'
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
        end
        object Panel4: TO4Panel
          Left = 0
          Top = 0
          Width = 234
          Height = 37
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object Label1: TO4Label
            Left = 2
            Top = 0
            Width = 26
            Height = 13
            Alignment = taRightJustify
            Caption = 'Дата'
          end
          object Label2: TO4Label
            Left = 128
            Top = 0
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Номер'
          end
          object eDate: TO4DBEdit
            Left = 2
            Top = 13
            Width = 122
            Height = 21
            Enabled = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 127
            Top = 13
            Width = 102
            Height = 21
            Enabled = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object ePartName: TO4DBEdit
          Left = 2
          Top = 49
          Width = 227
          Height = 21
          Enabled = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.11.2001'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object edSum: TO4Edit
          Left = 2
          Top = 96
          Width = 228
          Height = 38
          AutoSize = False
          Color = clScrollBar
          EditStyle = fesCalc
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -32
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '28.06.2005'
          ReadOnly = True
          TabOrder = 3
          Text = '0,00'
        end
        object edPay: TO4Edit
          Left = 2
          Top = 156
          Width = 178
          Height = 43
          AutoSize = False
          Color = clWhite
          EditStyle = fesCalc
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -32
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '28.06.2005'
          TabOrder = 0
          Text = '0,00'
        end
        object Panel12: TO4Panel
          Left = 181
          Top = 155
          Width = 49
          Height = 45
          BorderSides = []
          Caption = 'Panel6'
          ParentCtl3D = False
          TabOrder = 4
          Transparent = False
          object ToolBar7: TO4ToolBar
            Left = 1
            Top = 1
            Width = 47
            Height = 43
            Align = alClient
            ButtonHeight = 44
            ButtonWidth = 48
            Caption = 'Tbr'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.ForKPK32x32
            TabOrder = 0
            O4MDSource = MDS
            object tbPay: TO4ToolButton
              Left = 0
              Top = 0
              Caption = 'Удалить'
              ImageIndex = 6
              O4Action = actNone
              VPAOnClick.EventName = 'miPayCheck_Click'
            end
          end
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = '1'
        object Label12: TO4Label
          Left = 0
          Top = 60
          Width = 107
          Height = 13
          Align = alTop
          Caption = 'Назначение платежа'
        end
        object DBMemo1: TO4DBMemo
          Left = 0
          Top = 73
          Width = 234
          Height = 142
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'Комментарий'
          O4MDSource = MDS
        end
        object Panel5: TO4Panel
          Left = 0
          Top = 0
          Width = 234
          Height = 60
          Align = alTop
          BorderSides = []
          Caption = 'Panel5'
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object Label5: TO4Label
            Left = 8
            Top = 10
            Width = 99
            Height = 13
            Alignment = taRightJustify
            Caption = 'Категория платежа'
          end
          object Label26: TO4Label
            Left = 28
            Top = 32
            Width = 79
            Height = 13
            Alignment = taRightJustify
            Caption = 'Ответственный'
          end
          object eCtg: TO4DBEdit
            Left = 114
            Top = 7
            Width = 259
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Категория'
            O4MDSource = MDS
            ActionFormName = 'ВыборКатегории'
            FastFindIndex = 0
          end
          object eRespons: TO4DBEdit
            Left = 114
            Top = 30
            Width = 259
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 1
            Lock = False
            O4FieldName = 'Ответственный'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
      end
    end
    object tsPay: TO4TabSet
      Left = 1
      Top = 216
      Width = 234
      Height = 18
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Основные'
        'Назначение')
      TabIndex = 0
      Visible = False
      SecondSelect = -1
      VPAOnChange.EventName = 'tsPay_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 235
    Width = 236
    Height = 31
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 79
      Top = 1
      Width = 156
      Height = 29
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btnOK: TO4Button
        Left = 1
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btnCancel: TO4Button
        Left = 79
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 21
    Top = 178
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 62
    Top = 177
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
