interface

uses
  System, DispIntf, ConstNames, –асчеты, ‘иксаци€, –абота—∆урналом»зменений;

implementation

var
  FullName : string;

procedure CanChangeStateUp(Doc : ICDocuments; var Accept : Boolean);
begin
  FullName := CanFixDel(Doc, Accept, '', UniFix, FixAck);
end;

procedure DoChangeStateUp(Doc : ICDocuments);
var
  Options : ICOptions;
begin
  Options := GetOptions;
  case Doc.GetDocState of
    1 : 
      begin
        if not Doc.RunThreadProcess(server.GetChangeStateUpEP, UniFixProgress + FullName) then
          raise(emsgFixFail);
        ChangeDoc(clmtStateUp, Doc);
      end;
    2 :
      ;
  end;
end;

procedure CanChangeStateDown(Doc : ICDocuments; var Accept : Boolean);
begin
  FullName := CanFixDel(Doc, Accept, '', UniUnFix, FixAck);
end;

procedure DoChangeStateDown(Doc : Variant);
begin
  ChangeDoc(clmtStateDown, Doc);
end;

procedure CanDelete(Doc : ICDocuments; var Accept : Boolean);
begin
  FullName := CanFixDel(Doc, Accept, '', UniDel, DelAck);  
  if Accept then
    ChangeDoc(clmtDelete, Doc);
end;

procedure CanChangeBuhStateUp(Doc : ICDocuments; var Accept : Boolean);
begin
  if (not Doc.ISGroupAction) or (Doc.FirstInGroupAction) then
    begin
      Doc.BuhWizard := CreateObject('Ѕух”чет.Ѕух”чет').CreateWizard();
      Accept := Doc.BuhWizard.OpenAskForm(Doc);
    end
  else
    Accept := Doc.BuhWizard.AsceptUp;
end;

procedure DoChangeBuhStateUp(Doc : ICDocuments);
begin
  Doc.BuhWizard.DocStateUp(Doc);
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
