object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 796
  Height = 569
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'OK'
    'btOk.Hint'
    1
    ''
    'ButtonsPanel.Caption'
    1
    'Panel3'
    'ButtonsPanel.Hint'
    1
    ''
    'cbxCount.Caption'
    1
    'заносить по коду количество товара = 1'
    'cbxCount.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbeAgent.ActionFormName'
    1
    ''
    'dbeAgent.Hint'
    1
    'Ответственный за создание документа'
    'dbeAgent.Period.StrStartDate'
    1
    '22.11.2001'
    'dbeAgent.Period.Text'
    1
    ''
    'dbeAnalit.ActionFormName'
    1
    ''
    'dbeAnalit.Hint'
    1
    ''
    'dbeAnalit.Period.StrStartDate'
    1
    '22.11.2001'
    'dbeAnalit.Period.Text'
    1
    ''
    'dbmComment.Hint'
    1
    ''
    'eCnt.ActionFormName'
    1
    ''
    'eCnt.Hint'
    1
    ''
    'eCnt.Period.StrStartDate'
    1
    '22.11.2001'
    'eCnt.Period.Text'
    1
    ''
    'eCostItem.ActionFormName'
    1
    ''
    'eCostItem.Hint'
    1
    ''
    'eCostItem.Period.StrStartDate'
    1
    '22.11.2001'
    'eCostItem.Period.Text'
    1
    ''
    'eCourse.ActionFormName'
    1
    ''
    'eCourse.Hint'
    1
    ''
    'eCourse.Period.StrStartDate'
    1
    '31.12.1899'
    'eCourse.Period.Text'
    1
    ''
    'eData.ActionFormName'
    1
    ''
    'eData.Hint'
    1
    'Дата документа'
    'eData.Period.StrStartDate'
    1
    '22.11.2001'
    'eData.Period.Text'
    1
    ''
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '27.06.2005'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    ''
    'Edit2.EditMask'
    1
    ''
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '27.06.2009'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    ''
    'eGoods.EditMask'
    1
    ''
    'eGoods.Hint'
    1
    ''
    'eGoods.Period.StrStartDate'
    1
    '27.06.2005'
    'eGoods.Period.Text'
    1
    ''
    'eGoods.Text'
    1
    ''
    'eGoodsTop.EditMask'
    1
    ''
    'eGoodsTop.Hint'
    1
    ''
    'eGoodsTop.Period.StrStartDate'
    1
    '27.06.2009'
    'eGoodsTop.Period.Text'
    1
    ''
    'eGoodsTop.Text'
    1
    ''
    'eInSumma.ActionFormName'
    1
    ''
    'eInSumma.Hint'
    1
    ''
    'eInSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eInSumma.Period.Text'
    1
    ''
    'eInSummaV.ActionFormName'
    1
    ''
    'eInSummaV.Hint'
    1
    ''
    'eInSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eInSummaV.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    'Номер документа'
    'eNumber.Period.StrStartDate'
    1
    '22.11.2001'
    'eNumber.Period.Text'
    1
    ''
    'ePartner.ActionFormName'
    1
    ''
    'ePartner.Hint'
    1
    'Ответственный за создание документа'
    'ePartner.Period.StrStartDate'
    1
    '22.11.2001'
    'ePartner.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '22.11.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    'Ответственный за создание документа'
    'eRespons.Period.StrStartDate'
    1
    '22.11.2001'
    'eRespons.Period.Text'
    1
    ''
    'eSmena.ActionFormName'
    1
    ''
    'eSmena.Hint'
    1
    ''
    'eSmena.Period.StrStartDate'
    1
    '22.11.2001'
    'eSmena.Period.Text'
    1
    ''
    'eStore.ActionFormName'
    1
    ''
    'eStore.Hint'
    1
    ''
    'eStore.Period.StrStartDate'
    1
    '22.11.2001'
    'eStore.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label14.Caption'
    1
    'Дата'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Номер'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    'Регион'
    'Label16.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Курс'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label22.Caption'
    1
    'Статья'
    'Label22.Hint'
    1
    ''
    'Label26.Caption'
    1
    'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label3.Caption'
    1
    '№'
    'Label3.Hint'
    1
    ''
    'Label34.Caption'
    1
    'Сумма в вал.'
    'Label34.Hint'
    1
    ''
    'Label4.Caption'
    1
    '%'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Партнер'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Штрих - код'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Сумма к оплате'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Оплачено'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Посредник'
    'Label9.Hint'
    1
    ''
    'lbStore.Caption'
    1
    'Склад'
    'lbStore.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    'MainPanel'
    'MainPanel.Hint'
    1
    ''
    'miDetGoods.Caption'
    1
    'Детализация по остатку'
    'miDetGoods.Hint'
    1
    ''
    'miFocusedOnCode.Caption'
    1
    'F... (Штрих-код)'
    'miFocusedOnCode.Hint'
    1
    ''
    'miOpenGoodsDlg.Caption'
    1
    'Открыть список товаров'
    'miOpenGoodsDlg.Hint'
    1
    ''
    'miSourceDictionary.Caption'
    1
    'Справочника'
    'miSourceDictionary.Hint'
    1
    ''
    'miSourceDocs.Caption'
    1
    'накладных отпуска'
    'miSourceDocs.Hint'
    1
    ''
    'nbHead.Hint'
    1
    ''
    'nbHead.Pages[  0]'
    1
    'Default'
    'nbHead.Pages[  1]'
    1
    'Comment'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'pmiCard.Caption'
    1
    'Дисконтная карточка'
    'pmiCard.Hint'
    1
    ''
    'pmiClear.Caption'
    1
    'Очистить чек'
    'pmiClear.Hint'
    1
    ''
    'pmiDel.Caption'
    1
    'Удалить'
    'pmiDel.Hint'
    1
    ''
    'pmiPayment.Caption'
    1
    'Оплачено'
    'pmiPayment.Hint'
    1
    ''
    'pmiSave.Caption'
    1
    'Save'
    'pmiSave.Hint'
    1
    ''
    'pmiStrokeCode.Caption'
    1
    'Штрих-код'
    'pmiStrokeCode.Hint'
    1
    ''
    'TablePanel.Caption'
    1
    'Panel2'
    'TablePanel.Hint'
    1
    ''
    'tbDel.Caption'
    1
    'tbDel'
    'tbDel.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParams'
    'tbParam.Hint'
    1
    ''
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbSource.Caption'
    1
    'выбрать из'
    'tbSource.Hint'
    1
    'Открыть окно со списком товара'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'tsHead.Hint'
    1
    ''
    'tsHead.Tabs[  0]'
    1
    'Основное'
    'tsHead.Tabs[  1]'
    1
    'Комментарий')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  Caption = 'Form'
  PopupMenu = PopupMenu3
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 794
    Height = 120
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'pnHead'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object tsHead: TO4TabSet
      Left = 0
      Top = 99
      Width = 794
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Основное'
        'Комментарий')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsHead_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object nbHead: TO4Notebook
      Left = 0
      Top = 0
      Width = 794
      Height = 99
      Align = alClient
      TabOrder = 1
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Default'
        object Label14: TO4Label
          Left = 21
          Top = 8
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label7: TO4Label
          Left = 4
          Top = 30
          Width = 43
          Height = 13
          Alignment = taRightJustify
          Caption = 'Партнер'
        end
        object Label26: TO4Label
          Left = 388
          Top = 52
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Label15: TO4Label
          Left = 192
          Top = 7
          Width = 34
          Height = 13
          Caption = 'Номер'
        end
        object Label16: TO4Label
          Left = 11
          Top = 51
          Width = 36
          Height = 13
          Caption = 'Регион'
        end
        object lbStore: TO4Label
          Left = 194
          Top = 52
          Width = 31
          Height = 13
          Caption = 'Склад'
        end
        object Label22: TO4Label
          Left = 432
          Top = 10
          Width = 35
          Height = 13
          Caption = 'Статья'
        end
        object Label1: TO4Label
          Left = 14
          Top = 76
          Width = 33
          Height = 13
          Caption = 'Смена'
        end
        object lbAgent: TO4Label
          Left = 411
          Top = 73
          Width = 56
          Height = 13
          Alignment = taRightJustify
          Caption = 'Посредник'
        end
        object lbAnalit: TO4Label
          Left = 369
          Top = 31
          Width = 98
          Height = 13
          Caption = 'Аналитика вз.расч.'
          Visible = False
        end
        object eData: TO4DBEdit
          Left = 50
          Top = 4
          Width = 140
          Height = 21
          Hint = 'Дата документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ДатаДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object ePartner: TO4DBEdit
          Left = 50
          Top = 26
          Width = 315
          Height = 21
          Hint = 'Ответственный за создание документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'ePartner_Change'
        end
        object eRespons: TO4DBEdit
          Left = 470
          Top = 48
          Width = 310
          Height = 21
          Hint = 'Ответственный за создание документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNumber: TO4DBEdit
          Left = 230
          Top = 4
          Width = 135
          Height = 21
          Hint = 'Номер документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 3
          Lock = False
          O4FieldName = 'НомерДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eCostItem: TO4DBEdit
          Left = 470
          Top = 6
          Width = 310
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 4
          Lock = False
          O4FieldName = 'Статья'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eStore: TO4DBEdit
          Left = 230
          Top = 48
          Width = 135
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 5
          Lock = False
          O4FieldName = 'СкладПоУмолч'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionClear.EventName = 'eStore_Action'
          VPAOnActionExecute.EventName = 'eStore_Action'
        end
        object eRegion: TO4DBEdit
          Left = 50
          Top = 48
          Width = 140
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 6
          Lock = False
          O4FieldName = 'Регион'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eRegion_Change'
          VPAOnActionClear.EventName = 'eRegion_ActionClear'
        end
        object eSmena: TO4DBEdit
          Left = 50
          Top = 72
          Width = 315
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 7
          Lock = False
          O4FieldName = 'Смена'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionClear.EventName = 'eSmena_ActionClear'
          VPAOnActionExecute.EventName = 'eSmena_ActionExecute'
        end
        object dbeAgent: TO4DBEdit
          Left = 470
          Top = 70
          Width = 310
          Height = 21
          Hint = 'Ответственный за создание документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 8
          Lock = False
          O4FieldName = 'Посредник'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeAnalit: TO4DBEdit
          Left = 470
          Top = 27
          Width = 310
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 9
          Visible = False
          Lock = False
          O4FieldName = 'АналитикаВзаиморасчета'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Comment'
        object dbmComment: TO4DBMemo
          Left = 0
          Top = 0
          Width = 794
          Height = 79
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'Заметки'
          O4MDSource = MDS
        end
      end
    end
  end
  object TablePanel: TO4Panel
    Left = 1
    Top = 121
    Width = 794
    Height = 413
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'TablePanel'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 0
      Top = 28
      Width = 794
      Height = 295
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      LineHeight = 19
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      O4MDSource = TDS
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -13
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'НомСтроки'
          ReadOnly = True
          Title.Caption = '№'
          Width = 33
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.07.2005'
        end
        item
          O4FieldName = 'Код'
          ReadOnly = True
          Title.Caption = 'Код'
          Width = 95
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.07.2005'
        end
        item
          O4FieldName = 'Товар'
          ReadOnly = True
          Title.Caption = 'Название'
          Width = 322
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'ЕдИзм'
          ReadOnly = True
          Title.Caption = 'Ед. Изм.'
          Width = 61
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'Количество'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Caption = 'К-во'
          Width = 49
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Цена'
          Title.Caption = 'Цена'
          Width = 71
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'СуммаСтроки'
          ReadOnly = True
          Title.Caption = 'Сумма'
          Width = 63
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '20.08.2009'
        end
        item
          O4FieldName = 'НаличиеТовара'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ReadOnly = True
          Title.Caption = 'Наличие'
          Width = 70
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end>
    end
    object Panel2: TO4Panel
      Left = 0
      Top = 0
      Width = 794
      Height = 28
      Align = alTop
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object ToolBar1: TO4ToolBar
        Left = 1
        Top = 1
        Width = 108
        Height = 26
        Align = alLeft
        AutoSize = True
        ButtonWidth = 70
        Caption = 'ToolBar1'
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ShowCaptions = True
        TabOrder = 0
        O4MDSource = TDS
        object tbDel: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Удалить'
          AutoSize = True
          Caption = 'Удалить'
          ImageIndex = 2
          O4Action = actDel
        end
        object tbParam: TO4ToolButton
          Left = 74
          Top = 0
          AutoSize = True
          ImageIndex = 48
          O4Action = actGridParam
        end
      end
      object tbrSource: TO4ToolBar
        Left = 693
        Top = 1
        Width = 100
        Height = 26
        Align = alRight
        AutoSize = True
        ButtonWidth = 85
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ParentShowHint = False
        ShowCaptions = True
        ShowHint = True
        TabOrder = 1
        Transparent = True
        object tbSource: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Открыть окно со списком товара'
          Caption = 'выбрать из'
          DropdownMenu = pmSource
          ImageIndex = 6
          Style = tbsDropDown
          O4Action = actNone
          VPAOnClick.EventName = 'btnList_Click'
        end
      end
      object Panel6: TO4Panel
        Left = 109
        Top = 1
        Width = 343
        Height = 26
        Align = alLeft
        BevelSides = []
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object Label6: TO4Label
          Left = 5
          Top = 4
          Width = 73
          Height = 16
          Caption = 'Код товара:'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Times New Roman'
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
        end
        object CodePanel: TO4Panel
          Left = 82
          Top = 0
          Width = 155
          Height = 25
          BorderColor = clRed
          BorderSides = []
          BevelOuter = bvNone
          BorderWidth = 1
          Caption = 'CodePanel'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object eGoodsTop: TO4Edit
            Left = 2
            Top = 3
            Width = 150
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '27.06.2009'
            TabOrder = 0
            VPAOnKeyDown.EventName = 'edGoodsTop_KeyDown'
          end
        end
        object cbxCount: TO4CheckBox
          Left = 241
          Top = 5
          Width = 98
          Height = 17
          Caption = 'количество = 1'
          Checked = True
          State = cbChecked
          TabOrder = 1
          VPAOnClick.EventName = 'cbxCount_Click'
          WordWrap = False
        end
      end
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 323
      Width = 794
      Height = 90
      Align = alBottom
      BorderSides = []
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label4: TO4Label
        Left = 31
        Top = 7
        Width = 57
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма опт.'
      end
      object Label3: TO4Label
        Left = 50
        Top = 26
        Width = 38
        Height = 13
        Alignment = taRightJustify
        Caption = 'Валюта'
      end
      object Label19: TO4Label
        Left = 64
        Top = 47
        Width = 24
        Height = 13
        Alignment = taRightJustify
        Caption = 'Курс'
      end
      object Label34: TO4Label
        Left = 2
        Top = 67
        Width = 87
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма опт.в вал.'
      end
      object Label2: TO4Label
        Left = 231
        Top = 67
        Width = 114
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма входная в вал. '
      end
      object Label8: TO4Label
        Left = 281
        Top = 48
        Width = 59
        Height = 13
        Alignment = taRightJustify
        Caption = 'Общее к-во'
        Visible = False
      end
      object Label5: TO4Label
        Left = 262
        Top = 7
        Width = 78
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма входная'
      end
      object eSumma: TO4DBEdit
        Left = 91
        Top = 3
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlue
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 0
        Lock = False
        O4FieldName = 'Сумма'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eCurrency: TO4DBEdit
        Left = 91
        Top = 23
        Width = 120
        Height = 21
        Color = clSilver
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 1
        Lock = False
        O4FieldName = 'Валюта'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eCourse: TO4DBEdit
        Left = 91
        Top = 43
        Width = 120
        Height = 21
        Color = clSilver
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 2
        Lock = False
        O4FieldName = 'Курс'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eSummaV: TO4DBEdit
        Left = 91
        Top = 63
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 3
        Lock = False
        O4FieldName = 'СуммаВВалюте'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eInSummaV: TO4DBEdit
        Left = 344
        Top = 63
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 4
        Lock = False
        O4FieldName = 'СуммаВхВВалюте'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eCnt: TO4DBEdit
        Left = 344
        Top = 43
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        ReadOnly = True
        TabOrder = 5
        Visible = False
        Lock = False
        O4FieldName = 'КолОбщ'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eInSumma: TO4DBEdit
        Left = 344
        Top = 3
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 6
        Lock = False
        O4FieldName = 'СуммаВх'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
  end
  object ButtonsPanel: TO4Panel
    Left = 1
    Top = 534
    Width = 794
    Height = 34
    Align = alBottom
    BorderSides = []
    Caption = 'ButtonsPanel'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object btCancel: TO4Button
      Left = 714
      Top = 3
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 0
      WordWrap = False
      O4MDSource = MDS
      O4Action = actNone
    end
    object btOK: TO4Button
      Left = 636
      Top = 3
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 1
      WordWrap = False
      O4MDSource = MDS
      O4Action = actSave
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 53
    Top = 181
  end
  object TDS: TO4DocContentsSource
    VPABeforeDelete.EventName = 'TDS_VPABeforeDelete'
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 17
    Top = 181
  end
  object PopupMenu1: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 53
    Top = 217
    object pmiDel: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDetGoods: TO4MenuItem
      Caption = 'Детализация по остатку'
      ImageIndex = 189
      VPAOnClick.EventName = 'miDetGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object PopupMenu3: TO4PopupMenu
    O4MDSource = MDS
    Left = 17
    Top = 213
    object pmiSave: TO4MenuItem
      Caption = 'Сохранить чек'
      ShortCut = 16467
      VPAOnClick.EventName = 'pmiSave_Click'
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiStrokeCode: TO4MenuItem
      Caption = 'Штрих-код'
      ShortCut = 113
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCard: TO4MenuItem
      Caption = 'Дисконтная карточка'
      ShortCut = 114
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPayment: TO4MenuItem
      Caption = 'Оплачено'
      ShortCut = 115
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiClear: TO4MenuItem
      Caption = 'Очистить чек'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOpenGoodsDlg: TO4MenuItem
      Caption = 'Открыть список товаров'
      ShortCut = 45
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFocusedOnCode: TO4MenuItem
      Caption = 'F... (Штрих-код)'
      Visible = False
      VPAOnClick.EventName = 'miFocusedOnCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmSource: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 192
    Top = 236
    object miSourceDocs: TO4MenuItem
      Caption = 'накладных отпуска'
      ImageIndex = 32
      VPAOnClick.EventName = 'btnList_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSourceDictionary: TO4MenuItem
      Caption = 'Справочника'
      ImageIndex = 6
      VPAOnClick.EventName = 'miSourceDictionary_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
