object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndHdDet: TRBBand
    Left = 38
    Top = 144
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [PrintOnNewPage]
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    object Label45: TRBLabel
      Left = 0
      Top = 0
      Width = 81
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        0
        0
        214.3125)
      Alignment = taCenter
      Caption = '№'
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 80
      Top = 0
      Width = 160
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        211.666666666667
        0
        423.333333333333)
      Alignment = taCenter
      Caption = 'Дата'
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkLeft = Label45
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 239
      Top = 0
      Width = 160
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        632.354166666667
        0
        423.333333333333)
      Alignment = taCenter
      Caption = 'Сума (каса)'
      Layout = tlCenter
      Lines.Strings = (
        'Сума (каса)')
      LinkLeft = Label26
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 398
      Top = 0
      Width = 160
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1053.04166666667
        0
        423.333333333333)
      Alignment = taCenter
      Caption = 'Сума (банк)'
      Layout = tlCenter
      Lines.Strings = (
        'Сума (банк)')
      LinkLeft = Label27
      LinkRight = Label6
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 557
      Top = 0
      Width = 160
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1473.72916666667
        0
        423.333333333333)
      Alignment = taCenter
      Caption = 'Нараховано'
      Layout = tlCenter
      Lines.Strings = (
        'Нараховано')
      LinkLeft = Label28
      Transparent = True
      WordWrap = False
    end
  end
  object bndDET: TRBDetailBand
    Left = 38
    Top = 163
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintingAutoHeight]
    Master = bndROOT
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'DET'
    object Label34: TRBLabel
      Left = 80
      Top = -1
      Width = 160
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        211.666666666667
        -2.64583333333333
        423.333333333333)
      Alignment = taCenter
      Caption = 'DET.Date'
      TableField = 'Date'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Date')
      LinkLeft = SysData1
      LinkRight = Label35
      Transparent = True
      WordWrap = True
    end
    object Label35: TRBLabel
      Left = 239
      Top = -1
      Width = 160
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        632.354166666667
        -2.64583333333333
        423.333333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'DET.SumKassa'
      TableField = 'SumKassa'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.SumKassa')
      LinkLeft = Label34
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 398
      Top = -1
      Width = 160
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1053.04166666667
        -2.64583333333333
        423.333333333333)
      Alignment = taRightJustify
      Caption = 'DET.SumBank'
      TableField = 'SumBank'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.SumBank')
      LinkLeft = Label35
      LinkRight = Label7
      Transparent = True
      WordWrap = True
    end
    object SysData1: TRBSysData
      Left = 0
      Top = -1
      Width = 81
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        214.3125)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 557
      Top = -1
      Width = 160
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1473.72916666667
        -2.64583333333333
        423.333333333333)
      Alignment = taRightJustify
      Caption = 'Det.SumSal'
      DisplayFormat = '0.#####'
      TableField = 'SumSal'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.SumSal')
      LinkLeft = Label36
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtALL: TRBBand
    Left = 38
    Top = 182
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    object Label78: TRBLabel
      Left = 507
      Top = 1
      Width = 44
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1341.4375
        2.64583333333333
        116.416666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього:'
      Layout = tlTop
      Lines.Strings = (
        'Всього:')
      Transparent = True
      WordWrap = False
    end
    object Label79: TRBLabel
      Left = 557
      Top = -1
      Width = 160
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1473.72916666667
        -2.64583333333333
        423.333333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00##'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = False
    end
  end
  object bndROOT: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 106
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      280.458333333333
      1899.70833333333)
    TableSign = 'ROOT'
    object Label5: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 1
      Top = 1
      Width = 254
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2.64583333333333
        2.64583333333333
        672.041666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '   НАРАХУВАННЯ ЗАРОБІТНОЇ ПЛАТИ №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '   НАРАХУВАННЯ ЗАРОБІТНОЇ ПЛАТИ №  ')
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 254
      Top = 1
      Width = 84
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        672.041666666667
        2.64583333333333
        222.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label1
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 337
      Top = 1
      Width = 27
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        891.645833333333
        2.64583333333333
        71.4375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  від  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  від  ')
      LinkLeft = Label2
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 363
      Top = 1
      Width = 65
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        960.4375
        2.64583333333333
        171.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 4
      Top = 23
      Width = 49
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        10.5833333333333
        60.8541666666667
        129.645833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Період з '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Період з ')
      LinkRight = Label9
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 52
      Top = 23
      Width = 89
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        137.583333333333
        60.8541666666667
        235.479166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.DateFrom'
      TableField = 'DateFrom'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.DateFrom')
      LinkLeft = Label8
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 140
      Top = 23
      Width = 31
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        370.416666666667
        60.8541666666667
        82.0208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '   по   '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '   по   ')
      LinkLeft = Label9
      LinkRight = Label11
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 170
      Top = 23
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        449.791666666667
        60.8541666666667
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.DateTo'
      TableField = 'DateTo'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.DateTo')
      LinkLeft = Label10
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 4
      Top = 85
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        10.5833333333333
        224.895833333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Службовець'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Службовець')
      LinkRight = Label14
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 83
      Top = 43
      Width = 401
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        219.604166666667
        113.770833333333
        1060.97916666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.Region'
      TableField = 'Region'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Region')
      LinkLeft = Label15
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 83
      Top = 85
      Width = 401
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        219.604166666667
        224.895833333333
        1060.97916666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      LinkLeft = Label12
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 4
      Top = 43
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        10.5833333333333
        113.770833333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Регион '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Регион ')
      LinkRight = Label13
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 4
      Top = 64
      Width = 96
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        10.5833333333333
        169.333333333333
        254)
      Alignment = taLeftJustify
      Caption = '% нарахування    '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '% нарахування    ')
      LinkRight = Label17
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 99
      Top = 64
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        261.9375
        169.333333333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.Percent'
      TableField = 'Percent'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Percent')
      LinkLeft = Label16
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 200
    Width = 718
    Height = 48
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndDET
    Options = [KeepWithPrior]
    Size.Values = (
      127
      1899.70833333333)
    object Label49: TRBLabel
      Left = 0
      Top = 16
      Width = 85
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        42.3333333333333
        224.895833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Відповідальний'
      Layout = tlTop
      Lines.Strings = (
        'Відповідальний')
      LinkRight = Label83
      Transparent = True
      WordWrap = False
    end
    object Label83: TRBLabel
      Left = 84
      Top = 16
      Width = 312
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        222.25
        42.3333333333333
        825.5)
      Alignment = taRightJustify
      Caption = 'ROOT.EmplName'
      TableField = 'EmplName'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.EmplName')
      LinkLeft = Label49
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'DateFrom'
            FieldType = rbDate
          end
          item
            Name = 'DateTo'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'Region'
            FieldType = rbString
          end
          item
            Name = 'Percent'
            FieldType = rbFloat
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'EmplName'
            FieldType = rbString
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'NumLine'
                FieldType = rbInteger
              end
              item
                Name = 'Date'
                FieldType = rbDate
              end
              item
                Name = 'SumBank'
                FieldType = rbFloat
              end
              item
                Name = 'SumKassa'
                FieldType = rbFloat
              end
              item
                Name = 'SumSal'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetCount.EventName = 'Structure1_ROOT_Det_GetCount'
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end>
    Left = 9
    Top = 7
  end
end
