interface

uses
  System, ConstNames, DispIntf, –асчеты, ‘иксаци€,
  –абота—ѕеременными, –абота—ќбъектами, –абота—“аблицами«начений;

implementation

var
  AccPart, AccKassa, AccROutPart, AccRInPart,
    AccPartDog, AccMag, AccBarter, AccFizTax : ISAccs;

procedure ChangeStateUp(Doc : ISDocuments; var Accept : Boolean);
var
  DocDate : DateTime;
  Partner : ISDictionary;
  J : ISJournal;
  DocCurrentOwner : ISDocuments;
begin
  DocDate := Doc.GetDate;
  AccPart.ClearFieldBuffers();
  AccKassa.ClearFieldBuffers();

  if VarAsBool(Doc.¬заиморасчет) and VarAsBool(Doc.@ѕартнер.IsFocused) then
    begin
      Partner := Doc.ѕартнер;
      //взаиморасчеты с партнерами
      AccPart.ѕартнер := Partner;
      AccPart.—умѕрих¬ал := Doc.—умма¬¬алюте;
      AccPart.—умќбщ¬ал := Doc.—умма¬¬алюте;
      AccPart.¬алюта := Doc.¬алюта; 
      if VarAsBool(Doc.@јналитика¬заиморасчета.IsFocused) then
        AccPart.јналитика¬заиморасчета := Doc.@јналитика¬заиморасчета;
      AccPart.Income(Doc, DocDate, 0);
    end;
  //остаток по кассе в валюте
  AccKassa.AssignFields('¬алюта; асса;—ум–асх=—умма¬¬алюте;—умќбщ=—умма¬¬алюте;ƒата=ƒатаƒокумента', Doc);
  AccKassa.Outcome(Doc, DocDate, 0);
  // остаток по авансовому отчету
  DocCurrentOwner := Doc.Owner;
  if DocCurrentOwner.IsFocused and (DocCurrentOwner.GetSign = 'Ќовјвансовыйќтчет') then
    begin
      AccKassa := CreateObject('јккумул€торы.ќстаткиѕојвансовомуќтчету');
      AccKassa.AssignFields('—лужащий=ѕартнер;ќстаток=—умма', Doc);
      AccKassa.Income(Doc, Doc.GetDate, 0);
    end;
  Accept := true;
end;

function GetChangeStateUpEP(Doc : ISDocuments) : Variant; server;
begin
  AccPart := CreateObject('јккумул€торы.–асчеты—ѕартнерами');
  AccKassa := CreateObject('јккумул€торы.ќстаткиѕо ассе');
  Result := EntryPoint(ChangeStateUp);
end;

procedure DoChangeStateUp(Doc : ISDocuments);
var
  Accept : Boolean;
begin
  Accept := True;
  case Doc.GetDocState of
    1 :
      begin
        AccPart := CreateObject('јккумул€торы.–асчеты—ѕартнерами');
        AccKassa := CreateObject('јккумул€торы.ќстаткиѕо ассе');
        ChangeStateUp(Doc, Accept);
      end;
    2 :
      ;
  end;
end;

end.
