object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 712
  Height = 428
  HelpContext = 29020
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'bCourse.Caption'
    0
    #1'-1'#1'Установить курс для подобных валют'
    'bCurrency.Caption'
    0
    #1'-1'#1'Установить валюту для всех товаров'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btnTax.Caption'
    0
    #1'-1'#1'Применить'
    'cbPayDate.Caption'
    0
    #1'-1'#1'установить до'
    'cbUseTransPerc.Caption'
    0
    #1'-1'#1'определить сумму как'
    'dbeCourse.ActionFormName'
    1
    ''
    'dbeCourse.Hint'
    1
    ''
    'dbeCourse.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeCourse.Period.Text'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '31.12.1899'
    'DBEdit1.Period.Text'
    1
    ''
    'dbgGood.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgGood.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgGood.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'dbgGood.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgListData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'без НДС'
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Цена'
    'dbgListData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgListData.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Склад'
    'dbgListData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Вал.'
    'dbgListData.PosColumns[ 10].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'dbgListData.PosColumns[ 11].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'dbgListData.PosColumns[ 12].Title.Caption'
    0
    #1'-1'#1'Входная цена без НДС'
    'dbgStore.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgStore.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgStore.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgStore.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgStore.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgStore.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'dbgStore.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1' Для каждой позиции товара '
    'GroupBox5.Caption'
    0
    #1'-1'#1' Документ '
    'GroupBox6.Caption'
    0
    #1'-1'#1' Товар '
    'GroupBox7.Caption'
    0
    #1'-1'#1'Срок оплаты'
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label10.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label11.Caption'
    0
    #1'-1'#1'Упаковка'
    'Label12.Caption'
    0
    #1'-1'#1'К-ство упаковок'
    'Label13.Caption'
    0
    #1'-1'#1'Площадь'
    'Label14.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label15.Caption'
    1
    'Валюта'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label17.Caption'
    0
    #1'-1'#1'НДС'
    'Label18.Caption'
    0
    #1'-1'#1'с НДС'
    'Label19.Caption'
    1
    'Курс'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label20.Caption'
    0
    #1'-1'#1'курс'
    'Label21.Caption'
    0
    #1'-1'#1'Цена с НДС в валюте'
    'Label22.Caption'
    0
    #1'-1'#1'% наценки'
    'Label23.Caption'
    0
    #1'-1'#1'Валюта'
    'Label24.Caption'
    0
    #1'-1'#1'НДС'
    'Label25.Caption'
    0
    #1'-1'#1'с НДС'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label27.Caption'
    0
    #1'-1'#1'При посредничестве'
    'Label28.Caption'
    0
    #1'-1'#1'курс'
    'Label3.Caption'
    0
    #1'-1'#1'с НДС'
    'Label3.Hint'
    1
    ''
    'Label30.Caption'
    0
    #1'-1'#1'Через кого'
    'Label32.Caption'
    0
    #1'-1'#1'от'
    'Label33.Caption'
    0
    #1'-1'#1'Основание'
    'Label34.Caption'
    0
    #1'-1'#1'в валюте'
    'Label34.Hint'
    1
    ''
    'Label35.Caption'
    0
    #1'-1'#1'на складе'
    'Label4.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label5.Caption'
    0
    #1'-1'#1'НДС'
    'Label6.Caption'
    0
    #1'-1'#1'Партнер'
    'Label8.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label9.Caption'
    0
    #1'-1'#1'Масса'
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'
    'MenuItem4.Caption'
    0
    #1'-1'#1'Выбрать из списка'
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miDropFromDict.Caption'
    0
    #1'-1'#1'справочника'
    'miDropList.Caption'
    0
    #1'-1'#1'списка'
    'miFresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'nbHeader.Pages[  0]'
    0
    #1'-1'#1'Дата и партнер'
    'nbHeader.Pages[  1]'
    0
    #1'-1'#1'Тов/транспортные'
    'nbHeader.Pages[  2]'
    0
    #1'-1'#1'Сроки'
    'nbHeader.Pages[  3]'
    0
    #1'-1'#1'Доверенность'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Сетка'
    'nbList.Pages[  2]'
    0
    #1'-1'#1'Склады'
    'nbSumms.Pages[  0]'
    0
    #1'-1'#1'Суммы'
    'nbSumms.Pages[  1]'
    0
    #1'-1'#1'Товар'
    'nbSumms.Pages[  2]'
    0
    #1'-1'#1'Валюта'
    'nbSumms.Pages[  3]'
    0
    #1'-1'#1'НДС'
    'rgCalcSum.Caption'
    0
    #1'-1'#1'Рассчитывать сумму от '
    'rgCalcSum.Items[  0]'
    0
    #1'-1'#1'цены без НДС'
    'rgCalcSum.Items[  1]'
    0
    #1'-1'#1'цены с НДС'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbsHeader.Tabs[  0]'
    0
    #1'-1'#1'Дата/Партнер/Сроки'
    'tbsHeader.Tabs[  1]'
    0
    #1'-1'#1'Товарно-транспортные'
    'tbsHeader.Tabs[  2]'
    0
    #1'-1'#1'Ответственный'
    'tbsHeader.Tabs[  3]'
    0
    #1'-1'#1'Доверенность'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать из'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со списком товара'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить'
    'tsSumms.Tabs[  0]'
    0
    #1'-1'#1'Всего'
    'tsSumms.Tabs[  1]'
    0
    #1'-1'#1'Товар'
    'tsSumms.Tabs[  2]'
    0
    #1'-1'#1'Валюта'
    'tsSumms.Tabs[  3]'
    0
    #1'-1'#1'НДС'
    'tsTable.Tabs[  0]'
    0
    #1'-1'#1'Детально'
    'tsTable.Tabs[  1]'
    0
    #1'-1'#1'Сгруппировать по товарам'
    'tsTable.Tabs[  2]'
    0
    #1'-1'#1'Сгруппировать по складам')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSave
  TabOrder = 0
  HelpFile = 'work'
  ActiveControl = eData
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 712
    Height = 83
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object nbHeader: TO4Notebook
      Left = 0
      Top = 0
      Width = 712
      Height = 62
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Дата и партнер'
        object Label1: TO4Label
          Left = 24
          Top = 11
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label2: TO4Label
          Left = 210
          Top = 11
          Width = 34
          Height = 13
          Caption = 'Номер'
        end
        object Label6: TO4Label
          Left = 7
          Top = 38
          Width = 43
          Height = 13
          Caption = 'Партнер'
        end
        object eData: TO4DBEdit
          Left = 53
          Top = 7
          Width = 150
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ДатаДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNumber: TO4DBEdit
          Left = 247
          Top = 7
          Width = 121
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'НомерДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object ePartner: TO4DBEdit
          Left = 53
          Top = 34
          Width = 315
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionClear.EventName = 'ePartner_ActionClear'
          VPAOnActionExecute.EventName = 'ePartner_ActionExecute'
        end
        object GroupBox7: TO4GroupBox
          Left = 385
          Top = 3
          Width = 139
          Height = 55
          Caption = 'Срок оплаты'
          TabOrder = 3
          object cbPayDate: TO4CheckBox
            Left = 10
            Top = 13
            Width = 125
            Height = 17
            Caption = 'установить до'
            TabOrder = 0
            VPAOnClick.EventName = 'cbPayDate_Click'
            WordWrap = False
          end
          object ePayDate: TO4DBEdit
            Left = 9
            Top = 31
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'СрокОплаты'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object rgCalcSum: TO4RadioGroup
          Left = 566
          Top = 3
          Width = 139
          Height = 55
          Caption = 'Рассчитывать сумму от '
          ItemIndex = 0
          Items.Strings = (
            'цены без НДС'
            'цены с НДС')
          TabOrder = 4
          Visible = False
          VPAOnClick.EventName = 'rgCalcSum_Click'
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Тов/транспортные'
        object Label8: TO4Label
          Left = 6
          Top = 38
          Width = 82
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма без НДС'
        end
        object Label24: TO4Label
          Left = 174
          Top = 38
          Width = 24
          Height = 13
          Alignment = taRightJustify
          Caption = 'НДС'
        end
        object Label25: TO4Label
          Left = 283
          Top = 38
          Width = 33
          Height = 13
          Alignment = taRightJustify
          Caption = 'с НДС'
        end
        object cbUseTransPerc: TO4CheckBox
          Left = 74
          Top = 8
          Width = 134
          Height = 17
          Caption = 'определить сумму как'
          TabOrder = 0
          VPAOnClick.EventName = 'cbUseTransPerc_Click'
          WordWrap = False
        end
        object eTransPerc: TO4DBEdit
          Left = 208
          Top = 6
          Width = 53
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ПроцентТрансп'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eTransPerc_Change'
        end
        object eTransSummaNT: TO4DBEdit
          Tag = 1
          Left = 90
          Top = 34
          Width = 80
          Height = 21
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 2
          Lock = False
          O4FieldName = 'СуммаБезНДСТрансп'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eTransSummaNT_Change'
        end
        object eTransTax: TO4DBEdit
          Tag = 2
          Left = 199
          Top = 34
          Width = 80
          Height = 21
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 3
          Lock = False
          O4FieldName = 'СуммаНДСТрансп'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eTransSummaNT_Change'
        end
        object eTransSumma: TO4DBEdit
          Tag = 3
          Left = 318
          Top = 34
          Width = 80
          Height = 21
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 4
          Lock = False
          O4FieldName = 'СуммаТрансп'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eTransSummaNT_Change'
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Сроки'
        object Label26: TO4Label
          Left = 31
          Top = 11
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Label27: TO4Label
          Left = 5
          Top = 38
          Width = 105
          Height = 13
          Alignment = taRightJustify
          Caption = 'При посредничестве'
        end
        object eRespons: TO4DBEdit
          Left = 112
          Top = 7
          Width = 285
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object ePosr: TO4DBEdit
          Left = 112
          Top = 34
          Width = 285
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Посредник'
          O4MDSource = MDS
          ActionFormName = 'ВыборПосредника'
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Доверенность'
        object Label30: TO4Label
          Left = 66
          Top = 7
          Width = 58
          Height = 13
          Alignment = taRightJustify
          Caption = 'Через кого'
        end
        object Label31: TO4Label
          Left = 373
          Top = 7
          Width = 11
          Height = 13
          Alignment = taRightJustify
          Caption = '№'
        end
        object Label32: TO4Label
          Left = 484
          Top = 7
          Width = 11
          Height = 13
          Alignment = taRightJustify
          Caption = 'от'
        end
        object Label33: TO4Label
          Left = 2
          Top = 13
          Width = 56
          Height = 13
          Caption = 'Основание'
        end
        object eThrought: TO4DBEdit
          Left = 130
          Top = 3
          Width = 239
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ЧерезКого'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNum: TO4DBEdit
          Left = 389
          Top = 3
          Width = 90
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Доверенность'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eFrom: TO4DBEdit
          Left = 498
          Top = 3
          Width = 103
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 2
          Lock = False
          O4FieldName = 'ДатаДоверенности'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object emAbout: TO4DBMemo
          Left = 0
          Top = 26
          Width = 712
          Height = 36
          Align = alBottom
          DataSource = MDS.MDS
          TabOrder = 3
          O4FieldName = 'ОснованиеДоверенности'
          O4MDSource = MDS
        end
      end
    end
    object tbsHeader: TO4TabSet
      Left = 0
      Top = 62
      Width = 712
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Дата/Партнер/Сроки'
        'Товарно-транспортные'
        'Ответственный'
        'Доверенность')
      TabIndex = 0
      Visible = False
      SecondSelect = -1
      VPAOnChange.EventName = 'tbsHeader_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object nbList: TO4Notebook
    Left = 0
    Top = 83
    Width = 712
    Height = 224
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Сетка'
      object dbgListData: TO4DBGrid
        Left = 0
        Top = 21
        Width = 712
        Height = 203
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgMultiSelect, dgAutoSelect]
        O4MDSource = TDS
        PopupMenu = pmList
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgListData_GetImageIndex'
        VPAOnGetRowParams.EventName = 'dbgListData_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 33
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Код'
            ReadOnly = True
            Title.Caption = 'Код'
            Width = 80
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 138
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            ReadOnly = True
            Title.Caption = 'Ед.изм'
            Width = 50
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 59
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Цена'
            Title.Caption = 'Цена'
            Width = 60
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            ReadOnly = True
            Title.Caption = 'Сумма'
            Width = 61
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЦенаВВалюте'
            Title.Caption = 'ЦенаВВалюте'
            Width = 48
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'КурсТовара'
            ReadOnly = True
            Title.Caption = 'КурсТовара'
            Width = 70
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ВалютаТовара'
            ReadOnly = True
            Title.Caption = 'Валюта'
            Width = -1
            Visible = False
            Period.Enabled = False
            Period.StrStartDate = '25.11.2008'
          end
          item
            O4FieldName = 'НаличиеТовара'
            ReadOnly = True
            Title.Caption = 'Наличие'
            Width = 81
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 21
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Panel6: TO4Panel
          Left = 280
          Top = 0
          Width = 432
          Height = 21
          Align = alClient
          Alignment = taRightJustify
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object tbrSource: TO4ToolBar
            Left = 332
            Top = 0
            Width = 100
            Height = 21
            Align = alRight
            AutoSize = True
            ButtonWidth = 85
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Transparent = True
            object tbSource: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Открыть окно со списком товара'
              Caption = 'выбрать из'
              DropdownMenu = pmSource
              ImageIndex = 6
              PopupMenu = pmSource
              Style = tbsDropDown
              O4Action = actNone
              VPAOnClick.EventName = 'miDropList_Click'
            end
          end
        end
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 280
          Height = 21
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object tbrData: TO4ToolBar
            Left = 0
            Top = 0
            Width = 280
            Height = 22
            AutoSize = True
            ButtonWidth = 76
            Caption = 'tbrData'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            PopupMenu = pmList
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = TDS
            object ToolButton1: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 2
              ParentShowHint = False
              ShowHint = True
              O4Action = actDel
            end
            object tbRefresh: TO4ToolButton
              Left = 74
              Top = 0
              Hint = 'Обновить'
              Caption = 'Обновить'
              ImageIndex = 39
              O4Action = actNone
              VPAOnClick.EventName = 'bFresh_Click'
            end
            object tbParam: TO4ToolButton
              Left = 150
              Top = 0
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
          end
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Группировка'
      object dbgGood: TO4DBGrid
        Left = 0
        Top = 0
        Width = 712
        Height = 224
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgGood_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 55
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 214
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 54
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 62
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 87
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НДССтроки'
            Title.Caption = 'Сумма НДС'
            Width = 69
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            Title.Caption = 'Сумма с НДС'
            Width = 87
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            Title.Caption = 'Наличие'
            Width = 72
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Склады'
      object dbgStore: TO4DBGrid
        Left = 0
        Top = 26
        Width = 712
        Height = 198
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSStore
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgStore_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 63
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 206
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 59
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 65
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 84
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НДССтроки'
            Title.Caption = 'Сумма НДС'
            Width = 75
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            Title.Caption = 'Сумма с НДС'
            Width = 80
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            Title.Caption = 'Наличие'
            Width = 68
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object Panel1: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 26
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label35: TO4Label
          Left = 10
          Top = 8
          Width = 51
          Height = 13
          Alignment = taRightJustify
          Caption = 'на складе'
        end
        object eStores: TO4Edit
          Left = 66
          Top = 4
          Width = 189
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Text = 'eStores'
          VPAOnChange.EventName = 'eStores_Change'
        end
      end
    end
  end
  object tsTable: TO4TabSet
    Left = 0
    Top = 307
    Width = 712
    Height = 18
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Детально'
      'Сгруппировать по товарам'
      'Сгруппировать по складам')
    TabIndex = 0
    Visible = False
    SecondSelect = -1
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 325
    Width = 712
    Height = 103
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 558
      Top = 0
      Width = 154
      Height = 103
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 75
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 558
      Height = 103
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object tsSumms: TO4TabSet
        Left = 0
        Top = 85
        Width = 558
        Height = 18
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Всего'
          'Товар'
          'Валюта'
          'НДС')
        TabIndex = 0
        Visible = False
        SecondSelect = -1
        VPAOnChange.EventName = 'tsSumms_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object nbSumms: TO4Notebook
        Left = 0
        Top = 0
        Width = 558
        Height = 85
        Align = alClient
        TabOrder = 1
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Суммы'
          object DBText2: TO4DBText
            Left = 510
            Top = 47
            Width = 50
            Height = 13
            AutoSize = True
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            Visible = False
            O4FieldName = 'Валюта'
            O4MDSource = MDS
          end
          object Label9: TO4Label
            Left = 412
            Top = 3
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'Масса'
            Visible = False
          end
          object Label13: TO4Label
            Left = 398
            Top = 25
            Width = 47
            Height = 13
            Alignment = taRightJustify
            Caption = 'Площадь'
            Visible = False
          end
          object Label3: TO4Label
            Left = 47
            Top = 7
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма'
          end
          object Label15: TO4Label
            Left = 43
            Top = 26
            Width = 38
            Height = 13
            Alignment = taRightJustify
            Caption = 'Валюта'
          end
          object Label19: TO4Label
            Left = 57
            Top = 47
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'Курс'
          end
          object Label34: TO4Label
            Left = 15
            Top = 65
            Width = 67
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма в вал.'
          end
          object dbeWeight: TO4DBEdit
            Left = 449
            Top = -1
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '15.11.2001'
            TabOrder = 0
            Visible = False
            Lock = False
            O4FieldName = 'ОбщаяМасса'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeSquare: TO4DBEdit
            Left = 449
            Top = 21
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '15.11.2001'
            TabOrder = 1
            Visible = False
            Lock = False
            O4FieldName = 'ОбщаяПлощадь'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eSumma: TO4DBEdit
            Left = 84
            Top = 3
            Width = 120
            Height = 21
            Color = clSilver
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clBlue
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 2
            Lock = False
            O4FieldName = 'Сумма'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object DBEdit1: TO4DBEdit
            Left = 84
            Top = 23
            Width = 120
            Height = 21
            Color = clSilver
            Enabled = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 3
            Lock = False
            O4FieldName = 'Валюта'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eCurrencyDoc_Change'
            VPAOnActionClear.EventName = 'eCurrencyDoc_ActionClear'
          end
          object dbeCourse: TO4DBEdit
            Left = 84
            Top = 43
            Width = 120
            Height = 21
            Color = clSilver
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 4
            Lock = False
            O4FieldName = 'Курс'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eSummaV: TO4DBEdit
            Left = 84
            Top = 63
            Width = 120
            Height = 21
            Color = clSilver
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 5
            Lock = False
            O4FieldName = 'СуммаВВалюте'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Товар'
          object Label22: TO4Label
            Left = 222
            Top = 30
            Width = 53
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Caption = '% наценки'
            WordWrap = True
          end
          object Label10: TO4Label
            Left = 211
            Top = 7
            Width = 63
            Height = 13
            Alignment = taRightJustify
            Caption = 'Ставка НДС'
          end
          object Label16: TO4Label
            Left = 4
            Top = 7
            Width = 82
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма без НДС'
          end
          object Label17: TO4Label
            Left = 61
            Top = 30
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'НДС'
          end
          object Label18: TO4Label
            Left = 53
            Top = 53
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'с НДС'
          end
          object Label11: TO4Label
            Left = 413
            Top = 7
            Width = 50
            Height = 13
            Alignment = taRightJustify
            Caption = 'Упаковка'
          end
          object Label12: TO4Label
            Left = 380
            Top = 30
            Width = 83
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'К-ство упаковок'
            WordWrap = True
          end
          object Label29: TO4Label
            Left = 231
            Top = 53
            Width = 44
            Height = 13
            Alignment = taRightJustify
            Caption = 'Правило'
            Visible = False
          end
          object ePercent: TO4DBEdit
            Left = 277
            Top = 26
            Width = 80
            Height = 21
            Enabled = False
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 4
            Lock = False
            O4FieldName = 'ПроцентНаценки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eDetTax: TO4DBEdit
            Left = 277
            Top = 3
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 3
            Lock = False
            O4FieldName = 'СтавкаНДС'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaNT: TO4DBEdit
            Left = 88
            Top = 3
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'СуммаСтрокиБезНДС'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaTax: TO4DBEdit
            Left = 88
            Top = 26
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НДССтроки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaGood: TO4DBEdit
            Left = 88
            Top = 49
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'СуммаСтроки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object ePack: TO4DBEdit
            Left = 465
            Top = 3
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 5
            Lock = False
            O4FieldName = 'Упаковка'
            O4MDSource = TDS
            FastFindIndex = 0
            VPAOnActionExecute.EventName = 'ePack_ActionExecute'
          end
          object eCountPack: TO4DBEdit
            Left = 465
            Top = 26
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 6
            Lock = False
            O4FieldName = 'КоличествоУпаковок'
            O4MDSource = TDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'ePriceNT_Change'
          end
          object eRules: TO4DBEdit
            Left = 277
            Top = 49
            Width = 268
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 7
            Visible = False
            Lock = False
            O4FieldName = 'Правило'
            O4MDSource = TDS
            FastFindIndex = 0
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Валюта'
          object GroupBox5: TO4GroupBox
            Left = 316
            Top = 0
            Width = 242
            Height = 74
            Align = alRight
            Caption = ' Документ '
            TabOrder = 1
            object Label23: TO4Label
              Left = 100
              Top = 10
              Width = 38
              Height = 13
              Alignment = taRightJustify
              Caption = 'Валюта'
            end
            object Label28: TO4Label
              Left = 115
              Top = 31
              Width = 23
              Height = 13
              Alignment = taRightJustify
              Caption = 'курс'
            end
            object eCurrencyDoc: TO4DBEdit
              Left = 141
              Top = 7
              Width = 80
              Height = 21
              Enabled = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.11.2001'
              TabOrder = 0
              Lock = False
              O4FieldName = 'Валюта'
              O4MDSource = MDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'eCurrencyDoc_Change'
              VPAOnActionClear.EventName = 'eCurrencyDoc_ActionClear'
            end
            object eCourseDoc: TO4DBEdit
              Left = 141
              Top = 28
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.11.2001'
              TabOrder = 1
              Lock = False
              O4FieldName = 'Курс'
              O4MDSource = MDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'eTransSummaNT_Change'
            end
            object bCurrency: TO4Button
              Left = 12
              Top = 51
              Width = 210
              Height = 19
              Caption = 'Установить валюту для всех товаров'
              TabOrder = 2
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'bCurrency_Click'
            end
          end
          object GroupBox6: TO4GroupBox
            Left = 0
            Top = 0
            Width = 316
            Height = 74
            Align = alClient
            Caption = ' Товар '
            TabOrder = 0
            object Label20: TO4Label
              Left = 179
              Top = 33
              Width = 23
              Height = 13
              Alignment = taRightJustify
              Caption = 'курс'
            end
            object Label21: TO4Label
              Left = 10
              Top = 13
              Width = 111
              Height = 13
              Alignment = taRightJustify
              Caption = 'Цена с НДС в валюте'
            end
            object eCurrency: TO4DBEdit
              Left = 205
              Top = 8
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.11.2001'
              TabOrder = 1
              Lock = False
              O4FieldName = 'ВалютаТовара'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object eCurs: TO4DBEdit
              Left = 205
              Top = 29
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.11.2001'
              TabOrder = 2
              Lock = False
              O4FieldName = 'КурсТовара'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object eSumVal: TO4DBEdit
              Left = 124
              Top = 8
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.11.2001'
              TabOrder = 0
              Lock = False
              O4FieldName = 'ЦенаВВалюте'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object bCourse: TO4Button
              Left = 75
              Top = 52
              Width = 210
              Height = 19
              Caption = 'Установить курс для подобных валют'
              TabOrder = 3
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'bCourse_Click'
            end
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'НДС'
          object GroupBox1: TO4GroupBox
            Left = 4
            Top = 2
            Width = 281
            Height = 69
            Caption = ' Для каждой позиции товара '
            TabOrder = 0
            object Label7: TO4Label
              Left = 162
              Top = 31
              Width = 8
              Height = 13
              Caption = '%'
            end
            object Label14: TO4Label
              Left = 6
              Top = 30
              Width = 63
              Height = 13
              Caption = 'Ставка НДС'
            end
            object btnTax: TO4Button
              Left = 184
              Top = 25
              Width = 88
              Height = 25
              Caption = 'Применить'
              TabOrder = 0
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'btnTax_Click'
            end
            object edTax: TO4Edit
              Left = 78
              Top = 26
              Width = 78
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '03.01.2003'
              TabOrder = 1
            end
          end
        end
      end
    end
  end
  object TDS: TO4DocContentsSource
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 300
    Top = 217
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 325
    Top = 213
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 400
    Top = 217
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFresh: TO4MenuItem
      Caption = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'bFresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = 'Выбрать из списка'
      ImageIndex = 32
      ShortCut = 16433
      VPAOnClick.EventName = 'miDropList_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16434
      VPAOnClick.EventName = 'btnBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
  object pmSource: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 439
    Top = 217
    object miDropList: TO4MenuItem
      Caption = 'списка'
      Default = True
      ImageIndex = 32
      ShortCut = 16433
      VPAOnClick.EventName = 'miDropList_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDropFromDict: TO4MenuItem
      Caption = 'справочника'
      ImageIndex = 6
      ShortCut = 16434
      VPAOnClick.EventName = 'btnBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 296
    Top = 251
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 251
  end
  object pmSort: TO4PopupMenu
    Left = 443
    Top = 253
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmSave: TO4PopupMenu
    Left = 88
    Top = 170
    object MenuItem6: TO4MenuItem
      Caption = 'MenuItem6'
      ShortCut = 16397
      Visible = False
      VPAOnClick.EventName = 'MenuItem6_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
