object Form: TO4PrintForm
  Left = 4
  Top = 4
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 514
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      1359.95833333333
      1899.70833333333)
    VPAOnAfterPrint.EventName = 'Band1_AfterPrint'
    object Label4: TRBLabel
      Left = 501
      Top = 152
      Width = 93
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1325.5625
        402.166666666667
        246.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.DateEnd'
      TableField = 'DateEnd'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.DateEnd')
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 309
      Top = 242
      Width = 94
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        817.5625
        640.291666666667
        248.708333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.DateBeg'
      TableField = 'DateBeg'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.DateBeg')
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 305
      Top = 317
      Width = 82
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        806.979166666667
        838.729166666667
        216.958333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.Docum'
      TableField = 'Docum'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Docum')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 169
      Top = 281
      Width = 74
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        447.145833333333
        743.479166666667
        195.791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.Name'
      TableField = 'Name'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Name')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 101
      Top = 350
      Width = 69
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        267.229166666667
        926.041666666667
        182.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.Seria'
      TableField = 'Seria'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Seria')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 169
      Top = 387
      Width = 72
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        447.145833333333
        1023.9375
        190.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.MVD'
      TableField = 'MVD'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.MVD')
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 169
      Top = 419
      Width = 63
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        447.145833333333
        1108.60416666667
        166.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.Part'
      TableField = 'Part'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Part')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 169
      Top = 447
      Width = 113
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        447.145833333333
        1182.6875
        298.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.Doverenost'
      TableField = 'Doverenost'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Doverenost')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 453
      Top = 242
      Width = 94
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1198.5625
        640.291666666667
        248.708333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.YearBeg'
      TableField = 'YearBeg'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.YearBeg')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 645
      Top = 152
      Width = 93
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1706.5625
        402.166666666667
        246.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.YearEnd'
      TableField = 'YearEnd'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.YearEnd')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 34
      Top = 22
      Width = 316
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        71.4375
        89.9583333333333
        58.2083333333333
        836.083333333333)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
    object Label15: TRBLabel
      Left = 34
      Top = 51
      Width = 316
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        74.0833333333333
        89.9583333333333
        134.9375
        836.083333333333)
      Alignment = taLeftJustify
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = True
    end
    object Label10: TRBLabel
      Left = 34
      Top = 87
      Width = 316
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        71.4375
        89.9583333333333
        230.1875
        836.083333333333)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 34
      Top = 112
      Width = 316
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        71.4375
        89.9583333333333
        296.333333333333
        836.083333333333)
      Alignment = taLeftJustify
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = True
    end
    object Label6: TRBLabel
      Left = 202
      Top = 79
      Width = 50
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        534.458333333333
        209.020833333333
        132.291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO')
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 262
      Top = 137
      Width = 68
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        693.208333333333
        362.479166666667
        179.916666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.BankMFO'
      TableField = 'BankMFO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankMFO')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 92
      Top = 137
      Width = 78
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        243.416666666667
        362.479166666667
        206.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.PayAccNum'
      TableField = 'PayAccNum'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.PayAccNum')
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 36
      Top = 151
      Width = 315
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        71.4375
        95.25
        399.520833333333
        833.4375)
      Alignment = taLeftJustify
      Caption = 'ME.BankName'
      TableField = 'BankName'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankName')
      Transparent = True
      WordWrap = True
    end
    object Label13: TRBLabel
      Left = 394
      Top = 350
      Width = 92
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1042.45833333333
        926.041666666667
        243.416666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Root.DateOut'
      TableField = 'DateOut'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.DateOut')
      Transparent = True
      WordWrap = False
    end
  end
  object bndDET: TRBDetailBand
    Left = 38
    Top = 630
    Width = 718
    Height = 40
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior, PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      105.833333333333
      1899.70833333333)
    TableSign = 'DET'
    object Label35: TRBLabel
      Left = 38
      Top = -1
      Width = 371
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        108.479166666667
        100.541666666667
        -2.64583333333333
        981.604166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = SysData1
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 408
      Top = -1
      Width = 84
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        108.479166666667
        1079.5
        -2.64583333333333
        222.25)
      Alignment = taCenter
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = Label35
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 491
      Top = -1
      Width = 209
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        108.479166666667
        1299.10416666667
        -2.64583333333333
        552.979166666667)
      Alignment = taCenter
      Caption = 'DET.Discript'
      DisplayFormat = '0.0##'
      TableField = 'Discript'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Discript')
      LinkLeft = Label36
      Transparent = True
      WordWrap = True
    end
    object SysData1: TRBSysData
      Left = 1
      Top = -1
      Width = 38
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        108.479166666667
        2.64583333333333
        -2.64583333333333
        100.541666666667)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label35
      Transparent = True
      WordWrap = False
    end
  end
  object Band2: TRBBand
    Left = 38
    Top = 552
    Width = 718
    Height = 78
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [StartNewPage]
    Size.Values = (
      206.375
      1899.70833333333)
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Root'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'Docum'
            FieldType = rbString
          end
          item
            Name = 'DateBeg'
            FieldType = rbString
          end
          item
            Name = 'DateEnd'
            FieldType = rbString
          end
          item
            Name = 'Part'
            FieldType = rbString
          end
          item
            Name = 'Doverenost'
            FieldType = rbString
          end
          item
            Name = 'Seria'
            FieldType = rbString
          end
          item
            Name = 'MVD'
            FieldType = rbString
          end
          item
            Name = 'YearBeg'
            FieldType = rbString
          end
          item
            Name = 'YearEnd'
            FieldType = rbString
          end
          item
            Name = 'DateOut'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Fields = <
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Discript'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_Root_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_Root_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 21
    Top = 14
  end
end
