object TDocsMeanClass
  Sign = 'ТрансферНаРасчСчет'
  Comment = 'Трансфер (платеж из кассы в банк)'
  Description = #0
  StringID = '0096199C0ABC5D40'
  Fields = <
    item
      DSID = 'DATE'
      Name = 'ДатаДокумента'
      Description = 'Дата документа'
      DataType = lftDateTime
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = True
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'NUMBER'
      Name = 'НомерДокумента'
      Description = 'Номер документа'
      DataType = lftString
      Kind = lfkSystem
      Size = 20
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F1'
      Name = 'Партнер'
      Description = 'Партнер'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 2
      Timed = False
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|50B77DBD5FD8E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|C9C853DF39D7E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F5'
      Name = 'СчетПартнера'
      Description = 'Расчетный счет партнера'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '7472FF194DD7E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F8'
      Name = 'СчетПредприятия'
      Description = 'Счет предприятия'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 4
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '7472FF194DD7E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F2'
      Name = 'Сумма'
      Description = 'Сумма с НДС по документу в осн. валюте'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = True
      Order = 5
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F3'
      Name = 'СуммаБезНДС'
      Description = 'Сумма по документу без НДС в осн. валюте'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 6
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F4'
      Name = 'СуммаНДС'
      Description = 'Сумма НДС по документу в осн. валюте'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 7
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F6'
      Name = 'Валюта'
      Description = 'Валюта для перерасчета'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 8
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F10'
      Name = 'Курс'
      Description = 'Курс валюты для документа'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 6
      Required = False
      Order = 9
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F7'
      Name = 'СуммаВВалюте'
      Description = 'Сумма в валюте'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 10
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F9'
      Name = 'Комментарий'
      Description = 'Назначение платежа'
      DataType = lftMemo
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 11
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F11'
      Name = 'Взаиморасчет'
      Description = 'Учитывать платеж во взаиморасчетах с партнером'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 12
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F12'
      Name = 'Категория'
      Description = 'Категория платежа'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 13
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '0094D3B043966C40'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F13'
      Name = 'ЕстьНДС'
      Description = 'Признак наличия НДС'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 14
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F14'
      Name = 'СтавкаНДС'
      Description = 'Ставка НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 15
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F17'
      Name = 'Счет'
      Description = 'Корреспондирующий счет, субсчет '
      DataType = lftString
      Kind = lfkStandard
      Size = 8
      Prec = 0
      Required = False
      Order = 16
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F15'
      Name = 'ШифрУчета'
      Description = 'Шифр аналитического учета'
      DataType = lftString
      Kind = lfkStandard
      Size = 8
      Prec = 0
      Required = False
      Order = 17
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F16'
      Name = 'ШифрНазначения'
      Description = 'Шифр целевого назначения'
      DataType = lftString
      Kind = lfkStandard
      Size = 8
      Prec = 0
      Required = False
      Order = 18
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F18'
      Name = 'Приложение'
      Description = 'Приложение'
      DataType = lftMemo
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 19
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F19'
      Name = 'ДатаВалютирования'
      Description = 'Дата валютирования'
      DataType = lftDate
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 20
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F20'
      Name = 'Ответственный'
      Description = 'Ответственный'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 21
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '50B77DBD5FD8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F21'
      Name = 'Касса'
      Description = 'Касса'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 22
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '10D0CE6C2514AE40'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F22'
      Name = 'Регион'
      Description = 'Регион'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 23
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '10D0CE6C2514AE40'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F23'
      Name = 'NumID'
      Description = 'Уникальный номер документв (исп. при обмене документами)'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 24
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F24'
      Name = 'BaseID'
      Description = 'Код региона (исп. при обмене документами)'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 25
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  ListFields = <
    item
      DSID = 'ORDNUM'
      Name = 'ORDNUM'
      DataType = lftInteger
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end>
  Forms = <
    item
      Name = 'ТрансферНаРасчСчет'
      ID = '006C554ECEED4A40'
      FormType = 'Dialogs'
      Comment = 'Трансфер (платеж из кассы в банк)'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'ФиксацияТрансфераНаРасчСчет'
      ID = '0088732FCCC94E40'
      FormType = 'Move'
      Comment = 'Фиксация прихода на расчетный счет'
      ForTree = False
      ForSelect = False
      DefForm = True
    end
    item
      Name = 'ОбъявкаВБанк'
      ID = '00F5ECA3C8AE6540'
      FormType = 'Prints'
      Comment = 'Объявка о внесении денег в банк'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'РасходныйКасовийОрдер'
      ID = '0065F7CA225B7C40'
      FormType = 'Prints'
      Comment = 'Расходный кассовый ордер'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'ОбъявкаВБанкA5'
      ID = '0089DF745FCB9740'
      FormType = 'Prints'
      Comment = 'Объявка о внесении денег в банк(A5)'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'РасходныйОрдерБланк'
      ID = 'D09373D04DE4A640'
      FormType = 'Prints'
      Comment = 'Расходный кассовый ордер (бланк)'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'РасходныйОрдер2008'
      ID = '90B2056151DFAA40'
      FormType = 'Prints'
      Comment = 'Расходный кассовый ордер (до 01.06.2009)'
      ForTree = False
      ForSelect = False
      DefForm = False
    end>
  FieldProcs = <
    item
      DSID = 'F1'
      FieldDSID = 'F1'
      Name = 'Партнер'
      Description = 'Партнер'
      ProcType = fptField
      Order = 0
      DataType = lftLink
      IsCount = False
    end
    item
      DSID = 'F2'
      FieldDSID = 'F3'
      Name = 'СуммаБезНДС'
      Description = 'Сумма без НДС'
      ProcType = fptField
      Order = 1
      DataType = lftFFT
      IsCount = False
    end
    item
      DSID = 'F3'
      FieldDSID = 'F4'
      Name = 'СуммаНДС'
      Description = 'Сумма НДС'
      ProcType = fptField
      Order = 2
      DataType = lftFFT
      IsCount = False
    end
    item
      DSID = 'F4'
      FieldDSID = 'F2'
      Name = 'Сумма'
      Description = 'Сумма с НДС'
      ProcType = fptField
      Order = 3
      DataType = lftFFT
      IsCount = False
    end
    item
      DSID = 'F5'
      FieldDSID = 'F8'
      Name = 'СчетПредприятия'
      Description = 'Счет предприятия'
      ProcType = fptField
      Order = 4
      DataType = lftLink
      IsCount = False
    end>
  ListFieldProcs = <>
  UniNumber = False
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  AutoNumDSID = 'F32'
  DisplayName = 'Трансфер'
  JournID = #0
  BuhApplicable = True
  TaxApplicable = True
  Union = False
  UWrite = False
  URead = False
end
