interface

uses
  System, DispIntf, ConstNames, Расчеты, Фиксация, ФиксацияCL, РаботаСПеременными, РаботаСОбъектами,
  РаботаСТаблицамиЗначений, Пользователи, НумерацияДокументов, РаботаСЖурналомИзменений;

implementation

var
  FullName : string;

procedure CanChangeStateUp(Doc : ICDocuments; var Accept : Boolean);
begin
  FullName := CanFixDel(Doc, Accept, '', UniFix, FixAck);
end;

procedure DoChangeStateUp(Doc : ICDocuments);
var
  PayDoc: ICDocuments;
  Currency: ICDictionary;
  Constants : IC4VPAConst;
  Options : ICOptions;
begin
  case Doc.GetDocState of
    1 :
      begin
        if not Doc.RunThreadProcess(server.GetChangeStateUpEP, UniFixProgress + FullName) then
          raise(emsgFixFail); 
        ChangeDoc(clmtStateUp, Doc);
      end;
    2 :
      ;
  end;
end;

procedure CanChangeStateDown(Doc : ICDocuments; var Accept : Boolean);
begin
  FullName := CanFixDel(Doc, Accept, '', UniUnFix, FixAck);
end;

procedure DoChangeStateDown(Doc : ICDocuments);
begin
 ChangeDoc(clmtStateDown, Doc);
end;

procedure CanDelete(Doc : ICDocuments; var Accept : Boolean);
begin
  FullName := CanFixDel(Doc, Accept, '', UniDel, DelAck,CheckChildPayDoc);
  if Accept then
    ChangeDoc(clmtDelete, Doc);
end;

procedure CanChangeBuhStateUp(Doc : ICDocuments; var Accept : Boolean);
begin
  if (not Doc.ISGroupAction) or (Doc.FirstInGroupAction) then
    begin
      Doc.BuhWizard := CreateObject('БухУчет.БухУчет').CreateWizard();
      Accept := Doc.BuhWizard.OpenAskForm(Doc);
    end
  else
    Accept := Doc.BuhWizard.AsceptUp;
end;

procedure DoChangeBuhStateUp(Doc : ICDocuments);
begin
  //первое событие
 // CreateSrvBuhObjects(Doc);
  //первое событие
 // Doc.BuhWizard.DocStateUp(Doc);
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
