interface

uses
  System, DispIntf, ConstNames, Расчеты, Фиксация, РаботаСЖурналомИзменений;

implementation

var
  FullName : string;

procedure CanChangeStateUp(Doc : ICDocuments; var Accept : Boolean);
begin
  FullName := CanFixDel(Doc, Accept, '', UniFix, FixAck);
end;

procedure DoChangeStateUp(Doc : ICDocuments);
begin
 ChangeDoc(clmtStateUp, Doc);
end;

procedure CanChangeStateDown(Doc : ICDocuments; var Accept : Boolean);
begin
  FullName := CanFixDel(Doc, Accept, '', UniUnFix, FixAck);
end;

procedure DoChangeStateDown(Doc : ICDocuments);
begin
  ChangeDoc(clmtStateDown, Doc);
end;

procedure CanDelete(Doc : ICDocuments; var Accept : Boolean);
begin
  FullName := CanFixDel(Doc, Accept, '', UniDel, DelAck);  
  if Accept then
    ChangeDoc(clmtDelete, Doc);
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
