object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 712
  Height = 417
  HelpContext = 30360
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    225
    120)
  Translat.ScanedProps.Props = (
    ' Form.Caption'
    1
    'Form'
    ' Form.Hint'
    1
    ''
    'bCourse.Caption'
    0
    #1'-1'#1'Установить курс для подобных валют'
    'bCourse.Hint'
    1
    ''
    'bCurrency.Caption'
    0
    #1'-1'#1'Установить валюту для всех товаров'
    'bCurrency.Hint'
    1
    ''
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btCancel.Hint'
    1
    ''
    'btnTax.Caption'
    0
    #1'-1'#1'Применить'
    'btnTax.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'dbeSquare.ActionFormName'
    1
    ''
    'dbeSquare.Hint'
    1
    ''
    'dbeSquare.Period.StrStartDate'
    1
    '15.11.2001'
    'dbeSquare.Period.Text'
    1
    ''
    'dbeWeight.ActionFormName'
    1
    ''
    'dbeWeight.Hint'
    1
    ''
    'dbeWeight.Period.StrStartDate'
    1
    '15.11.2001'
    'dbeWeight.Period.Text'
    1
    ''
    'dbgGood.Hint'
    1
    ''
    'dbgGood.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGood.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgGood.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGood.PosColumns[  1].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgGood.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGood.PosColumns[  2].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgGood.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGood.PosColumns[  3].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgGood.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGood.PosColumns[  4].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgGood.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGood.PosColumns[  5].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgGood.PosColumns[  6].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGood.PosColumns[  6].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'dbgGood.PosColumns[  7].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGood.PosColumns[  7].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'dbgListData.Hint'
    0
    #1'-1'#1'Список товаров в документе'
    'dbgListData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  0].Title.Caption'
    1
    '№'
    'dbgListData.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgListData.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgListData.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  5].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'без НДС'
    'dbgListData.PosColumns[  6].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  6].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Цена'
    'dbgListData.PosColumns[  7].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  7].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgListData.PosColumns[  8].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  8].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Склад'
    'dbgListData.PosColumns[  9].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  9].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Вал.'
    'dbgListData.PosColumns[ 10].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[ 10].Period.Text'
    1
    ''
    'dbgListData.PosColumns[ 10].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'dbgListData.PosColumns[ 11].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[ 11].Period.Text'
    1
    ''
    'dbgListData.PosColumns[ 11].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'dbgListData.PosColumns[ 12].Period.StrStartDate'
    1
    '25.11.2008'
    'dbgListData.PosColumns[ 12].Period.Text'
    1
    ''
    'dbgListData.PosColumns[ 12].Title.Caption'
    0
    #1'-1'#1'Входная цена без НДС'
    'dbgStore.Hint'
    1
    ''
    'dbgStore.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  0].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgStore.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  1].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgStore.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  2].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgStore.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  3].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgStore.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  4].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgStore.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  5].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgStore.PosColumns[  6].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  6].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'dbgStore.PosColumns[  7].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  7].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'DBText2.Hint'
    1
    ''
    'eCountPack.ActionFormName'
    1
    ''
    'eCountPack.Hint'
    1
    ''
    'eCountPack.Period.StrStartDate'
    1
    '31.12.1899'
    'eCountPack.Period.Text'
    1
    ''
    'eCourseDoc.ActionFormName'
    1
    ''
    'eCourseDoc.Hint'
    1
    ''
    'eCourseDoc.Period.StrStartDate'
    1
    '31.12.1899'
    'eCourseDoc.Period.Text'
    1
    ''
    'eCurrency.ActionFormName'
    1
    ''
    'eCurrency.Hint'
    1
    ''
    'eCurrency.Period.StrStartDate'
    1
    '31.12.1899'
    'eCurrency.Period.Text'
    1
    ''
    'eCurrencyDoc.ActionFormName'
    1
    ''
    'eCurrencyDoc.Hint'
    1
    ''
    'eCurrencyDoc.Period.StrStartDate'
    1
    '31.12.1899'
    'eCurrencyDoc.Period.Text'
    1
    ''
    'eCurs.ActionFormName'
    1
    ''
    'eCurs.Hint'
    1
    ''
    'eCurs.Period.StrStartDate'
    1
    '31.12.1899'
    'eCurs.Period.Text'
    1
    ''
    'eData.ActionFormName'
    1
    ''
    'eData.Hint'
    1
    ''
    'eData.Period.StrStartDate'
    1
    '31.12.1899'
    'eData.Period.Text'
    1
    ''
    'eDetTax.ActionFormName'
    1
    ''
    'eDetTax.Hint'
    1
    ''
    'eDetTax.Period.StrStartDate'
    1
    '31.12.1899'
    'eDetTax.Period.Text'
    1
    ''
    'edTax.Hint'
    1
    ''
    'edTax.Period.StrStartDate'
    1
    '03.01.2003'
    'edTax.Period.Text'
    1
    ''
    'edTax.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    ''
    'eNumber.Period.StrStartDate'
    1
    '31.12.1899'
    'eNumber.Period.Text'
    1
    ''
    'ePack.ActionFormName'
    1
    ''
    'ePack.Hint'
    1
    ''
    'ePack.Period.StrStartDate'
    1
    '31.12.1899'
    'ePack.Period.Text'
    1
    ''
    'ePartner.ActionFormName'
    1
    ''
    'ePartner.Hint'
    1
    ''
    'ePartner.Period.StrStartDate'
    1
    '31.12.1899'
    'ePartner.Period.Text'
    1
    ''
    'ePercent.ActionFormName'
    1
    ''
    'ePercent.Hint'
    0
    #1'-1'#1'% наценки можно изменить вручную'
    'ePercent.Period.StrStartDate'
    1
    '31.12.1899'
    'ePercent.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '31.12.1899'
    'eRespons.Period.Text'
    1
    ''
    'eRules.ActionFormName'
    1
    ''
    'eRules.Hint'
    1
    ''
    'eRules.Period.StrStartDate'
    1
    '31.12.1899'
    'eRules.Period.Text'
    1
    ''
    'eStores.Hint'
    1
    ''
    'eStores.Period.StrStartDate'
    1
    '31.12.1899'
    'eStores.Period.Text'
    1
    ''
    'eStores.Text'
    1
    'eStores'
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSummaGood.ActionFormName'
    1
    ''
    'eSummaGood.Hint'
    1
    ''
    'eSummaGood.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaGood.Period.Text'
    1
    ''
    'eSummaNT.ActionFormName'
    1
    ''
    'eSummaNT.Hint'
    1
    ''
    'eSummaNT.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaNT.Period.Text'
    1
    ''
    'eSummaTax.ActionFormName'
    1
    ''
    'eSummaTax.Hint'
    1
    ''
    'eSummaTax.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaTax.Period.Text'
    1
    ''
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'eSumNT.ActionFormName'
    1
    ''
    'eSumNT.Hint'
    1
    ''
    'eSumNT.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumNT.Period.Text'
    1
    ''
    'eSumVal.ActionFormName'
    1
    ''
    'eSumVal.Hint'
    1
    ''
    'eSumVal.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumVal.Period.Text'
    1
    ''
    'eTax.ActionFormName'
    1
    ''
    'eTax.Hint'
    1
    ''
    'eTax.Period.StrStartDate'
    1
    '31.12.1899'
    'eTax.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1' Для каждой позиции товара '
    'GroupBox1.Hint'
    1
    ''
    'GroupBox5.Caption'
    0
    #1'-1'#1' Документ '
    'GroupBox5.Hint'
    1
    ''
    'GroupBox6.Caption'
    0
    #1'-1'#1' Товар '
    'GroupBox6.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    0
    #1'-1'#1'Упаковка'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    0
    #1'-1'#1'К-ство упаковок'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    '%'
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label14.Hint'
    1
    ''
    'Label16.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label16.Hint'
    1
    ''
    'Label17.Caption'
    0
    #1'-1'#1'НДС'
    'Label17.Hint'
    1
    ''
    'Label18.Caption'
    0
    #1'-1'#1'с НДС'
    'Label18.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label2.Hint'
    1
    ''
    'Label20.Caption'
    0
    #1'-1'#1'курс'
    'Label20.Hint'
    1
    ''
    'Label21.Caption'
    0
    #1'-1'#1'Цена с НДС в валюте'
    'Label21.Hint'
    1
    ''
    'Label22.Caption'
    0
    #1'-1'#1'% наценки'
    'Label22.Hint'
    1
    ''
    'Label23.Caption'
    0
    #1'-1'#1'Валюта'
    'Label23.Hint'
    1
    ''
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label28.Caption'
    0
    #1'-1'#1'курс'
    'Label28.Hint'
    1
    ''
    'Label29.Caption'
    1
    'Правило'
    'Label29.Hint'
    1
    ''
    'Label3.Caption'
    0
    #1'-1'#1'с НДС'
    'Label3.Hint'
    1
    ''
    'Label34.Caption'
    0
    #1'-1'#1'в валюте'
    'Label34.Hint'
    1
    ''
    'Label35.Caption'
    0
    #1'-1'#1'на складе'
    'Label35.Hint'
    1
    ''
    'Label4.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'НДС'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    0
    #1'-1'#1'Партнер'
    'Label6.Hint'
    1
    ''
    'Label8.Caption'
    0
    #1'-1'#1'Площадь'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    0
    #1'-1'#1'Масса'
    'Label9.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    '-'
    'MenuItem3.Hint'
    1
    ''
    'MenuItem6.Caption'
    1
    'MenuItem6'
    'MenuItem6.Hint'
    1
    ''
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelRec.Hint'
    1
    ''
    'miFresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miFresh.Hint'
    1
    ''
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miLinkDict.Hint'
    1
    ''
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    1
    ''
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByCode.Hint'
    1
    ''
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'miSortByName.Hint'
    1
    ''
    'nbList.Hint'
    1
    ''
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Сетка'
    'nbList.Pages[  1]'
    1
    'Группировка'
    'nbList.Pages[  2]'
    0
    #1'-1'#1'Склады'
    'nbSumms.Hint'
    1
    ''
    'nbSumms.Pages[  0]'
    0
    #1'-1'#1'Суммы'
    'nbSumms.Pages[  1]'
    0
    #1'-1'#1'Товар'
    'nbSumms.Pages[  2]'
    0
    #1'-1'#1'Валюта'
    'nbSumms.Pages[  3]'
    0
    #1'-1'#1'НДС'
    'Panel1.Caption'
    1
    ''
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    ''
    'Panel2.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    ''
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    ''
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'rgCalcSum.Caption'
    0
    #1'-1'#1'Рассчитывать сумму от '
    'rgCalcSum.Hint'
    1
    ''
    'rgCalcSum.Items[  0]'
    0
    #1'-1'#1'цены без НДС'
    'rgCalcSum.Items[  1]'
    0
    #1'-1'#1'цены с НДС'
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbrData.Caption'
    1
    'tbrData'
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со списком товаров'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить'
    'tsSumms.Hint'
    1
    ''
    'tsSumms.Tabs[  0]'
    0
    #1'-1'#1'Всего'
    'tsSumms.Tabs[  1]'
    0
    #1'-1'#1'Товар'
    'tsSumms.Tabs[  2]'
    0
    #1'-1'#1'Валюта'
    'tsSumms.Tabs[  3]'
    0
    #1'-1'#1'НДС'
    'tsTable.Hint'
    1
    ''
    'tsTable.Tabs[  0]'
    0
    #1'-1'#1'Детально'
    'tsTable.Tabs[  1]'
    0
    #1'-1'#1'Сгруппировать по товарам'
    'tsTable.Tabs[  2]'
    0
    #1'-1'#1'Сгруппировать по складам')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSave
  TabOrder = 0
  HelpFile = 'work'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 712
    Height = 89
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 60
      Top = 11
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата'
    end
    object Label2: TO4Label
      Left = 246
      Top = 11
      Width = 34
      Height = 13
      Caption = 'Номер'
    end
    object Label6: TO4Label
      Left = 43
      Top = 38
      Width = 43
      Height = 13
      Caption = 'Партнер'
    end
    object Label26: TO4Label
      Left = 6
      Top = 65
      Width = 79
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ответственный'
    end
    object eData: TO4DBEdit
      Left = 89
      Top = 7
      Width = 150
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eNumber: TO4DBEdit
      Left = 283
      Top = 7
      Width = 121
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 1
      Lock = False
      O4FieldName = 'НомерДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object ePartner: TO4DBEdit
      Left = 89
      Top = 34
      Width = 315
      Height = 21
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Партнер'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eRespons: TO4DBEdit
      Left = 89
      Top = 61
      Width = 315
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 3
      Lock = False
      O4FieldName = 'Ответственный'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object rgCalcSum: TO4RadioGroup
      Left = 431
      Top = 27
      Width = 139
      Height = 55
      Caption = 'Рассчитывать сумму от '
      ItemIndex = 0
      Items.Strings = (
        'цены без НДС'
        'цены с НДС')
      TabOrder = 4
      VPAOnClick.EventName = 'rgCalcSum_Click'
    end
  end
  object nbList: TO4Notebook
    Left = 0
    Top = 89
    Width = 712
    Height = 218
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Сетка'
      object dbgListData: TO4DBGrid
        Left = 0
        Top = 21
        Width = 712
        Height = 197
        Hint = 'Список товаров в документе'
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgMultiSelect, dgAutoSelect]
        O4MDSource = TDS
        PopupMenu = pmList
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgListData_GetImageIndex'
        VPAOnGetRowParams.EventName = 'dbgListData_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 28
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Код'
            ReadOnly = True
            Title.Caption = 'Код'
            Width = 42
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 119
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            ReadOnly = True
            Title.Caption = 'Ед.изм'
            Width = 42
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 49
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЦенаБезНДС'
            Title.Caption = 'без НДС'
            Width = 52
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Цена'
            Title.Caption = 'Цена'
            Width = 52
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            ReadOnly = True
            Title.Caption = 'Сумма'
            Width = 53
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Склад'
            Title.Caption = 'Склад'
            Width = 91
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ВалютаТовара'
            Title.Caption = 'Вал.'
            Width = 39
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаВВалютесНДС'
            ReadOnly = True
            Title.Caption = 'Сумма (вал.)'
            Width = 57
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            ReadOnly = True
            Title.Caption = 'Наличие'
            Width = 54
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ВхЦенаБезНДС'
            ReadOnly = True
            Title.Caption = 'Входная цена без НДС'
            Width = -1
            Visible = False
            Period.Enabled = False
            Period.StrStartDate = '25.11.2008'
          end>
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 21
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Panel6: TO4Panel
          Left = 280
          Top = 0
          Width = 432
          Height = 21
          Align = alClient
          Alignment = taRightJustify
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object tbrSource: TO4ToolBar
            Left = 362
            Top = 0
            Width = 70
            Height = 21
            Align = alRight
            AutoSize = True
            ButtonWidth = 70
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Transparent = True
            object tbSource: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Открыть окно со списком товаров'
              Caption = 'выбрать'
              ImageIndex = 6
              O4Action = actNone
              VPAOnClick.EventName = 'btnBrowser_Click'
            end
          end
        end
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 280
          Height = 21
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object tbrData: TO4ToolBar
            Left = 0
            Top = 0
            Width = 280
            Height = 22
            AutoSize = True
            ButtonWidth = 76
            Caption = 'tbrData'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            PopupMenu = pmList
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = TDS
            object ToolButton1: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 2
              ParentShowHint = False
              ShowHint = True
              O4Action = actDel
            end
            object tbRefresh: TO4ToolButton
              Left = 74
              Top = 0
              Hint = 'Обновить'
              Caption = 'Обновить'
              ImageIndex = 39
              O4Action = actNone
              VPAOnClick.EventName = 'bFresh_Click'
            end
            object tbParam: TO4ToolButton
              Left = 150
              Top = 0
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
          end
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Группировка'
      object dbgGood: TO4DBGrid
        Left = 0
        Top = 0
        Width = 712
        Height = 218
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgGood_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 55
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 214
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 54
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 62
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 87
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НДССтроки'
            Title.Caption = 'Сумма НДС'
            Width = 69
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            Title.Caption = 'Сумма с НДС'
            Width = 87
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            Title.Caption = 'Наличие'
            Width = 72
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Склады'
      object dbgStore: TO4DBGrid
        Left = 0
        Top = 26
        Width = 712
        Height = 192
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSStore
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgStore_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 63
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 206
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 59
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 65
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 84
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НДССтроки'
            Title.Caption = 'Сумма НДС'
            Width = 75
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            Title.Caption = 'Сумма с НДС'
            Width = 80
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            Title.Caption = 'Наличие'
            Width = 68
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object Panel1: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 26
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label35: TO4Label
          Left = 2
          Top = 8
          Width = 51
          Height = 13
          Alignment = taRightJustify
          Caption = 'на складе'
        end
        object eStores: TO4Edit
          Left = 58
          Top = 4
          Width = 189
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          Text = 'eStores'
          VPAOnChange.EventName = 'eStores_Change'
        end
      end
    end
  end
  object tsTable: TO4TabSet
    Left = 0
    Top = 307
    Width = 712
    Height = 18
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Детально'
      'Сгруппировать по товарам'
      'Сгруппировать по складам')
    TabIndex = 0
    SecondSelect = -1
    VPAOnChange.EventName = 'tsTable_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 325
    Width = 712
    Height = 92
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 558
      Top = 0
      Width = 154
      Height = 92
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 64
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 558
      Height = 92
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object tsSumms: TO4TabSet
        Left = 0
        Top = 74
        Width = 558
        Height = 18
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Всего'
          'Товар'
          'Валюта'
          'НДС')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tsSumms_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object nbSumms: TO4Notebook
        Left = 0
        Top = 0
        Width = 558
        Height = 74
        Align = alClient
        TabOrder = 1
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Суммы'
          object Label4: TO4Label
            Left = 6
            Top = 7
            Width = 82
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма без НДС'
          end
          object Label5: TO4Label
            Left = 64
            Top = 29
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'НДС'
          end
          object Label3: TO4Label
            Left = 55
            Top = 51
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'с НДС'
          end
          object Label34: TO4Label
            Left = 231
            Top = 51
            Width = 46
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'в валюте'
            WordWrap = True
          end
          object DBText2: TO4DBText
            Left = 406
            Top = 51
            Width = 50
            Height = 13
            AutoSize = True
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            O4FieldName = 'Валюта'
            O4MDSource = MDS
          end
          object Label9: TO4Label
            Left = 244
            Top = 7
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'Масса'
          end
          object Label8: TO4Label
            Left = 230
            Top = 29
            Width = 47
            Height = 13
            Alignment = taRightJustify
            Caption = 'Площадь'
          end
          object eSumNT: TO4DBEdit
            Left = 91
            Top = 3
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 0
            Lock = False
            O4FieldName = 'СуммаБезНДС'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eTransSummaNT_Change'
          end
          object eTax: TO4DBEdit
            Left = 91
            Top = 25
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 1
            Lock = False
            O4FieldName = 'СуммаНДС'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eTransSummaNT_Change'
          end
          object eSumma: TO4DBEdit
            Left = 91
            Top = 47
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clBlue
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 2
            Lock = False
            O4FieldName = 'Сумма'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eTransSummaNT_Change'
          end
          object eSummaV: TO4DBEdit
            Left = 281
            Top = 47
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 3
            Lock = False
            O4FieldName = 'СуммаВВалюте'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeWeight: TO4DBEdit
            Left = 281
            Top = 3
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '15.11.2001'
            TabOrder = 4
            Lock = False
            O4FieldName = 'ОбщаяМасса'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeSquare: TO4DBEdit
            Left = 281
            Top = 25
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '15.11.2001'
            TabOrder = 5
            Lock = False
            O4FieldName = 'ОбщаяПлощадь'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Товар'
          object Label22: TO4Label
            Left = 222
            Top = 30
            Width = 53
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Caption = '% наценки'
            WordWrap = True
          end
          object Label10: TO4Label
            Left = 211
            Top = 7
            Width = 63
            Height = 13
            Alignment = taRightJustify
            Caption = 'Ставка НДС'
          end
          object Label16: TO4Label
            Left = 4
            Top = 7
            Width = 82
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма без НДС'
          end
          object Label17: TO4Label
            Left = 61
            Top = 30
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'НДС'
          end
          object Label18: TO4Label
            Left = 53
            Top = 53
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'с НДС'
          end
          object Label11: TO4Label
            Left = 413
            Top = 7
            Width = 50
            Height = 13
            Alignment = taRightJustify
            Caption = 'Упаковка'
          end
          object Label12: TO4Label
            Left = 380
            Top = 30
            Width = 83
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'К-ство упаковок'
            WordWrap = True
          end
          object Label29: TO4Label
            Left = 231
            Top = 53
            Width = 44
            Height = 13
            Alignment = taRightJustify
            Caption = 'Правило'
            Visible = False
          end
          object ePercent: TO4DBEdit
            Left = 277
            Top = 26
            Width = 80
            Height = 21
            Hint = '% наценки можно изменить вручную'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 4
            Lock = False
            O4FieldName = 'ПроцентНаценки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eDetTax: TO4DBEdit
            Left = 277
            Top = 3
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 3
            Lock = False
            O4FieldName = 'СтавкаНДС'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaNT: TO4DBEdit
            Left = 88
            Top = 3
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 0
            Lock = False
            O4FieldName = 'СуммаСтрокиБезНДС'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaTax: TO4DBEdit
            Left = 88
            Top = 26
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НДССтроки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaGood: TO4DBEdit
            Left = 88
            Top = 49
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 2
            Lock = False
            O4FieldName = 'СуммаСтроки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object ePack: TO4DBEdit
            Left = 465
            Top = 3
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 5
            Lock = False
            O4FieldName = 'Упаковка'
            O4MDSource = TDS
            FastFindIndex = 0
            VPAOnActionExecute.EventName = 'ePack_ActionExecute'
          end
          object eCountPack: TO4DBEdit
            Left = 465
            Top = 26
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 6
            Lock = False
            O4FieldName = 'КоличествоУпаковок'
            O4MDSource = TDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'ePriceNT_Change'
          end
          object eRules: TO4DBEdit
            Left = 277
            Top = 49
            Width = 268
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 7
            Visible = False
            Lock = False
            O4FieldName = 'Правило'
            O4MDSource = TDS
            FastFindIndex = 0
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Валюта'
          object GroupBox5: TO4GroupBox
            Left = 316
            Top = 0
            Width = 242
            Height = 74
            Align = alRight
            Caption = ' Документ '
            TabOrder = 1
            object Label23: TO4Label
              Left = 100
              Top = 10
              Width = 38
              Height = 13
              Alignment = taRightJustify
              Caption = 'Валюта'
            end
            object Label28: TO4Label
              Left = 115
              Top = 31
              Width = 23
              Height = 13
              Alignment = taRightJustify
              Caption = 'курс'
            end
            object eCurrencyDoc: TO4DBEdit
              Left = 141
              Top = 7
              Width = 80
              Height = 21
              Enabled = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 0
              Lock = False
              O4FieldName = 'Валюта'
              O4MDSource = MDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'eCurrencyDoc_Change'
              VPAOnActionClear.EventName = 'eCurrencyDoc_ActionClear'
            end
            object eCourseDoc: TO4DBEdit
              Left = 141
              Top = 28
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 1
              Lock = False
              O4FieldName = 'Курс'
              O4MDSource = MDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'eTransSummaNT_Change'
            end
            object bCurrency: TO4Button
              Left = 12
              Top = 51
              Width = 210
              Height = 19
              Caption = 'Установить валюту для всех товаров'
              TabOrder = 2
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'bCurrency_Click'
            end
          end
          object GroupBox6: TO4GroupBox
            Left = 0
            Top = 0
            Width = 316
            Height = 74
            Align = alClient
            Caption = ' Товар '
            TabOrder = 0
            object Label20: TO4Label
              Left = 178
              Top = 33
              Width = 23
              Height = 13
              Alignment = taRightJustify
              Caption = 'курс'
            end
            object Label21: TO4Label
              Left = 9
              Top = 13
              Width = 111
              Height = 13
              Alignment = taRightJustify
              Caption = 'Цена с НДС в валюте'
            end
            object eCurrency: TO4DBEdit
              Left = 204
              Top = 8
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 1
              Lock = False
              O4FieldName = 'ВалютаТовара'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object eCurs: TO4DBEdit
              Left = 204
              Top = 29
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 2
              Lock = False
              O4FieldName = 'КурсТовара'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object eSumVal: TO4DBEdit
              Left = 123
              Top = 8
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 0
              Lock = False
              O4FieldName = 'ЦенаВВалюте'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object bCourse: TO4Button
              Left = 74
              Top = 52
              Width = 210
              Height = 19
              Caption = 'Установить курс для подобных валют'
              TabOrder = 3
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'bCourse_Click'
            end
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'НДС'
          object GroupBox1: TO4GroupBox
            Left = 4
            Top = 2
            Width = 281
            Height = 69
            Caption = ' Для каждой позиции товара '
            TabOrder = 0
            object Label13: TO4Label
              Left = 162
              Top = 31
              Width = 8
              Height = 13
              Caption = '%'
            end
            object Label14: TO4Label
              Left = 6
              Top = 30
              Width = 63
              Height = 13
              Caption = 'Ставка НДС'
            end
            object btnTax: TO4Button
              Left = 184
              Top = 25
              Width = 88
              Height = 25
              Caption = 'Применить'
              TabOrder = 0
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'btnTax_Click'
            end
            object edTax: TO4Edit
              Left = 78
              Top = 26
              Width = 78
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '03.01.2003'
              TabOrder = 1
            end
          end
        end
      end
    end
  end
  object TDS: TO4DocContentsSource
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 296
    Top = 217
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 217
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 400
    Top = 217
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFresh: TO4MenuItem
      Caption = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'bFresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16433
      VPAOnClick.EventName = 'btnBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 296
    Top = 251
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 251
  end
  object pmSort: TO4PopupMenu
    Left = 443
    Top = 253
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmSave: TO4PopupMenu
    Left = 88
    Top = 170
    object MenuItem6: TO4MenuItem
      Caption = 'MenuItem6'
      ShortCut = 16397
      Visible = False
      VPAOnClick.EventName = 'MenuItem6_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
