interface

uses
  System, DispIntf, Расчеты, ФиксацияCL, ConstNames; //!!

implementation

var
  AccsGood, AccsPart, AccsRev: ICAccs;
  FullName : String;
  Constants : IC4VPAConst;

procedure CanChangeStateUp(Data: Variant; var Accept: boolean);
begin
  FullName := CanFixDel(Data, Accept, DecGood, UniFix, FixAck);
end;

procedure DoChangeStateUp(Doc:ICDocuments);
var Options: ICOptions;
begin
  Options := GetOptions;
  case Doc.GetDocState of
    1: begin
         Server.GetChangeStateUpEP(Doc.SrvMean);
       end;
    2: ;
  end;
end;

procedure CanChangeStateDown(Data:ICDocuments; var Accept : boolean);
begin
  FullName := CanFixDel(Data, Accept, DecGood, UniUnFix, FixAck)
end;

procedure CanDelete(Data: Variant; var Accept: boolean);
begin
  FullName := CanFixDel(Data, Accept, DecGood, UniDel, DelAck)
end;

end.

_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
