object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 750
  Height = 500
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'btShablon.Caption'
    1
    '...'
    'btShablon.Hint'
    1
    ''
    'Button1.Caption'
    1
    'OK'
    'Button1.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'cbGeneralTextMessage.Caption'
    1
    'Использовать общий текст сообщения'
    'cbGeneralTextMessage.Hint'
    1
    ''
    'cbSendSMSNow.Caption'
    1
    'Сразу отправить'
    'cbSendSMSNow.Hint'
    1
    ''
    'dbmGeneralTextMessage.Hint'
    1
    ''
    'dbmTextMessage.Hint'
    1
    ''
    'DocTableGrid1.Hint'
    1
    ''
    'eComent.ActionFormName'
    1
    ''
    'eComent.Hint'
    1
    'Коментарий'
    'eComent.Period.StrStartDate'
    1
    '24.09.2013'
    'eComent.Period.Text'
    1
    ''
    'eData.ActionFormName'
    1
    ''
    'eData.Hint'
    1
    'Дата документа'
    'eData.Period.StrStartDate'
    1
    '24.09.2013'
    'eData.Period.Text'
    1
    ''
    'eDocSum.ActionFormName'
    1
    ''
    'eDocSum.Hint'
    1
    'Дата документа'
    'eDocSum.Period.StrStartDate'
    1
    '26.09.2013'
    'eDocSum.Period.Text'
    1
    ''
    'eInsertMode.EditMask'
    1
    ''
    'eInsertMode.Hint'
    1
    ''
    'eInsertMode.Items[  0]'
    1
    'Дать выбрать телефон партнера'
    'eInsertMode.Items[  1]'
    1
    'Вставить все SMS-телефоны партнера'
    'eInsertMode.Items[  2]'
    1
    'Вставить всех партнеров'
    'eInsertMode.Period.StrStartDate'
    1
    '27.09.2013'
    'eInsertMode.Period.Text'
    1
    ''
    'eInsertMode.Text'
    1
    'Вставить все SMS-телефоны партнера'
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    'Номер документа'
    'eNumber.Period.StrStartDate'
    1
    '24.09.2013'
    'eNumber.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    'Ответственный за создание документа'
    'eRespons.Period.StrStartDate'
    1
    '24.09.2013'
    'eRespons.Period.Text'
    1
    ''
    'eSender.ActionFormName'
    1
    ''
    'eSender.Hint'
    1
    'Отправитель'
    'eSender.Period.StrStartDate'
    1
    '24.09.2013'
    'eSender.Period.Text'
    1
    ''
    'eSMSConfig.ActionFormName'
    1
    ''
    'eSMSConfig.Hint'
    1
    'Настройки SMS'
    'eSMSConfig.Period.StrStartDate'
    1
    '24.09.2013'
    'eSMSConfig.Period.Text'
    1
    ''
    'eSMSPrice.ActionFormName'
    1
    ''
    'eSMSPrice.Hint'
    1
    'Дата документа'
    'eSMSPrice.Period.StrStartDate'
    1
    '26.09.2013'
    'eSMSPrice.Period.Text'
    1
    ''
    'eTextMessage.EditMask'
    1
    ''
    'eTextMessage.Hint'
    1
    ''
    'eTextMessage.Period.StrStartDate'
    1
    '24.09.2013'
    'eTextMessage.Period.Text'
    1
    ''
    'eTextMessage.Text'
    1
    'eTextMessage'
    'eTotalMesCount.ActionFormName'
    1
    ''
    'eTotalMesCount.Hint'
    1
    'Дата документа'
    'eTotalMesCount.Period.StrStartDate'
    1
    '24.09.2013'
    'eTotalMesCount.Period.Text'
    1
    ''
    'eTotalSMSCount.ActionFormName'
    1
    ''
    'eTotalSMSCount.Hint'
    1
    'Дата документа'
    'eTotalSMSCount.Period.StrStartDate'
    1
    '24.09.2013'
    'eTotalSMSCount.Period.Text'
    1
    ''
    'eTotalSum.ActionFormName'
    1
    ''
    'eTotalSum.Hint'
    1
    'Номер документа'
    'eTotalSum.Period.StrStartDate'
    1
    '24.09.2013'
    'eTotalSum.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Текст сообщения:'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Выбрать текст сообщения из справочника:'
    'Label11.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label26.Caption'
    1
    'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Коментарий'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Отправитель'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Общее количество'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Общая стоимость'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Настройки SMS'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Текст сообщения'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Общая стоимость'
    'Label9.Hint'
    1
    ''
    'Memo1.Hint'
    1
    ''
    'Memo1.Lines[  0]'
    1
    'Memo1'
    'Memo1.Text'
    1
    'Memo1'
    'mGeneralTextMessage.Hint'
    1
    ''
    'mGeneralTextMessage.Lines[  0]'
    1
    'mGeneralTextMessage'
    'mGeneralTextMessage.Text'
    1
    'mGeneralTextMessage'
    'miEmplPart.Caption'
    1
    'Служащие'
    'miEmplPart.Hint'
    1
    ''
    'miFizPart.Caption'
    1
    'Физ.Партнеры'
    'miFizPart.Hint'
    1
    ''
    'miMoveAll.Caption'
    1
    'Добавить всех'
    'miMoveAll.Hint'
    1
    ''
    'miTel.Caption'
    1
    'Подобрать телефон'
    'miTel.Hint'
    1
    ''
    'miUroPart.Caption'
    1
    'Юр.Партнеры'
    'miUroPart.Hint'
    1
    ''
    'mTextMessage.Hint'
    1
    ''
    'mTextMessage.Lines[  0]'
    1
    'mTextMessage'
    'mTextMessage.Text'
    1
    'mTextMessage'
    'nbHeader.Hint'
    1
    ''
    'nbHeader.Pages[  0]'
    1
    'Main'
    'nbHeader.Pages[  1]'
    1
    'TextMessage'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'PaySum.ActionFormName'
    1
    ''
    'PaySum.Hint'
    1
    'Дата документа'
    'PaySum.Period.StrStartDate'
    1
    '30.09.2013'
    'PaySum.Period.Text'
    1
    ''
    'pnBottom.Caption'
    1
    'pnBottom'
    'pnBottom.Hint'
    1
    ''
    'pnHead.Caption'
    1
    'pnHead'
    'pnHead.Hint'
    1
    ''
    'pnTool.Caption'
    1
    'pnTool'
    'pnTool.Hint'
    1
    ''
    'SMSTextMemo.Hint'
    1
    ''
    'SMSTextMemo.Lines[  0]'
    1
    'SMSTextMemo'
    'SMSTextMemo.Text'
    1
    'SMSTextMemo'
    'tbCheckPartTel.Caption'
    1
    'Проверить'
    'tbCheckPartTel.Hint'
    1
    ''
    'tbClear.Caption'
    1
    'Очистить'
    'tbClear.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbResetAllStatus.Caption'
    1
    'Сброс статуса всех'
    'tbResetAllStatus.Hint'
    1
    ''
    'tbResetStatus.Caption'
    1
    'Сброс статуса'
    'tbResetStatus.Hint'
    1
    ''
    'tbShablon.Caption'
    1
    'выбрать из шаблона'
    'tbShablon.Hint'
    1
    'Открыть окно со справочником'
    'tbShabonSave.Caption'
    1
    'сохранить в шаблоны'
    'tbShabonSave.Hint'
    1
    ''
    'tbsHeader.Hint'
    1
    ''
    'tbsHeader.Tabs[  0]'
    1
    'Дата/Ответственный'
    'tbsHeader.Tabs[  1]'
    1
    'Заметки'
    'tbSource.Caption'
    1
    'выбрать из'
    'tbSource.Hint'
    1
    'Открыть окно со справочником'
    'TextMessageCommentLabel.Caption'
    1
    'Количество символов:'
    'TextMessageCommentLabel.Hint'
    1
    ''
    'TextMessageMemo.Hint'
    1
    ''
    'TextMessageMemo.Text'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolBar3.Caption'
    1
    'ToolBar3'
    'ToolBar3.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    'Удалить'
    'ToolButton2.Caption'
    1
    'ToolButton1'
    'ToolButton2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object pnTool: TO4Panel
    Left = 0
    Top = 139
    Width = 750
    Height = 25
    Align = alTop
    BevelSides = []
    BorderSides = []
    Caption = 'pnTool'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ToolBar3: TO4ToolBar
      Left = 1
      Top = 1
      Width = 471
      Height = 23
      Align = alLeft
      AutoSize = True
      ButtonWidth = 136
      Caption = 'ToolBar3'
      EdgeBorders = []
      Flat = True
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Images = ImagesHolder.Bmp16x16
      List = True
      ParentFont = False
      ShowCaptions = True
      TabOrder = 0
      O4MDSource = TDS
      object tbDel: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbClear: TO4ToolButton
        Left = 74
        Top = 0
        AutoSize = True
        Caption = 'Очистить'
        ImageIndex = 59
        O4Action = actNone
        VPAOnClick.EventName = 'tbClear_Click'
      end
      object tbResetStatus: TO4ToolButton
        Left = 152
        Top = 0
        AutoSize = True
        Caption = 'Сбросить'
        ImageIndex = 138
        O4Action = actNone
        VPAOnClick.EventName = 'tbResetStatus_Click'
      end
      object tbResetAllStatus: TO4ToolButton
        Left = 231
        Top = 0
        AutoSize = True
        Caption = 'Сбросить все'
        ImageIndex = 138
        O4Action = actNone
        VPAOnClick.EventName = 'tbResetAllStatus_Click'
      end
      object tbCheckPartTel: TO4ToolButton
        Left = 331
        Top = 0
        AutoSize = True
        Caption = 'Проверить телефоны'
        ImageIndex = 133
        O4Action = actNone
        VPAOnClick.EventName = 'tbCheckPartTel_Click'
      end
    end
    object Panel1: TO4Panel
      Left = 646
      Top = 1
      Width = 103
      Height = 23
      Align = alRight
      Anchors = []
      BevelSides = []
      BorderSides = []
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object ToolBar2: TO4ToolBar
        Left = 1
        Top = -1
        Width = 101
        Height = 23
        Align = alBottom
        ButtonWidth = 85
        Caption = 'ToolBar1'
        EdgeBorders = []
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ShowCaptions = True
        TabOrder = 0
        object tbSource: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Открыть окно со справочником'
          Caption = 'выбрать из'
          DropdownMenu = PopupMenu1
          ImageIndex = 6
          Style = tbsDropDown
          O4Action = actNone
          VPAOnClick.EventName = 'tbSource_Click'
        end
      end
    end
    object cbGeneralTextMessage: TO4CheckBox
      Left = 484
      Top = 4
      Width = 156
      Height = 17
      Caption = 'Общий  текст сообщения'
      TabOrder = 2
      VPAOnClick.EventName = 'cbGeneralTextMessage_Click'
      WordWrap = False
    end
  end
  object DTGMain: TO4DocTableGrid
    Left = 0
    Top = 164
    Width = 750
    Height = 285
    AutoAlign = True
    Align = alClient
    EditAction = True
    Images = ImagesHolder.Bmp16x16
    DragDisabled = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgAutoSelect]
    O4MDSource = TDS
    ParentFont = False
    PopupMenu = pmTel
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'DTGMain_GetImageIndex'
    PosColumns = <
      item
        O4FieldName = 'ORDNUM'
        ReadOnly = True
        Title.Caption = '№ п/п'
        Width = 35
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
      end
      item
        O4FieldName = 'ПолноеНазваниеПартнера'
        Title.Caption = 'Партнер'
        Width = 171
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
      end
      item
        O4FieldName = 'НомерТелефона'
        Title.Caption = 'Номер телефона'
        Width = 101
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
      end
      item
        O4FieldName = 'СтатусСообщения'
        ReadOnly = True
        Title.Caption = 'Статус сообщения'
        Width = 101
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
      end
      item
        O4FieldName = 'КодСтатусаСообщения'
        Title.Caption = 'Код статуса'
        Width = 71
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
      end
      item
        O4FieldName = 'ДатаОтправки'
        Title.Caption = 'Дата отпр.'
        Width = 65
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '23.10.2013'
      end
      item
        O4FieldName = 'MessageId'
        Title.Caption = 'Mes Id'
        Width = 76
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
      end
      item
        O4FieldName = 'ОтветСервера'
        ReadOnly = True
        Title.Caption = 'Ответ от сервера'
        Width = 100
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
      end>
  end
  object pnBottom: TO4Panel
    Left = 0
    Top = 449
    Width = 750
    Height = 51
    Align = alBottom
    BorderSides = []
    Caption = 'pnBottom'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Label5: TO4Label
      Left = 1
      Top = 9
      Width = 93
      Height = 13
      Alignment = taRightJustify
      Caption = 'Всего сообщений:'
    end
    object Label6: TO4Label
      Left = 30
      Top = 31
      Width = 59
      Height = 13
      Alignment = taRightJustify
      Caption = 'Всего SMS:'
    end
    object Label8: TO4Label
      Left = 205
      Top = 30
      Width = 92
      Height = 13
      Alignment = taRightJustify
      Caption = 'Расчетная сумма:'
    end
    object Label10: TO4Label
      Left = 240
      Top = 6
      Width = 57
      Height = 13
      Alignment = taRightJustify
      Caption = 'Потрачено:'
    end
    object ButtonPanel: TO4Panel
      Left = 504
      Top = 1
      Width = 245
      Height = 49
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 21
        Width = 245
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 93
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Сохранить'
          TabOrder = 0
          WordWrap = False
          O4Action = actNone
          VPAOnClick.EventName = 'btOK_Click'
        end
        object btCancel: TO4Button
          Left = 168
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actCancel
        end
        object Button1: TO4Button
          Tag = 1
          Left = 16
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отправить'
          TabOrder = 2
          WordWrap = False
          O4Action = actNone
          VPAOnClick.EventName = 'btOK_Click'
        end
      end
    end
    object eTotalMesCount: TO4DBEdit
      Left = 100
      Top = 4
      Width = 100
      Height = 21
      Hint = 'Дата документа'
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '30.09.2013'
      ReadOnly = True
      TabOrder = 1
      Lock = False
      O4FieldName = 'КоличествоСообщений'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eTotalSMSCount: TO4DBEdit
      Left = 100
      Top = 26
      Width = 100
      Height = 21
      Hint = 'Дата документа'
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '30.09.2013'
      ReadOnly = True
      TabOrder = 2
      Lock = False
      O4FieldName = 'КоличествоSMSОбщ'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eDocSum: TO4DBEdit
      Left = 300
      Top = 26
      Width = 100
      Height = 21
      Hint = 'Дата документа'
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '30.09.2013'
      ReadOnly = True
      TabOrder = 3
      Lock = False
      O4FieldName = 'СуммаРасчетная'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object PaySum: TO4DBEdit
      Left = 300
      Top = 2
      Width = 100
      Height = 21
      Hint = 'Дата документа'
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '30.09.2013'
      ReadOnly = True
      TabOrder = 4
      Lock = False
      O4FieldName = 'СуммаПотраченная'
      O4MDSource = MDS
      FastFindIndex = 0
    end
  end
  object Panel3: TO4Panel
    Left = 0
    Top = 0
    Width = 750
    Height = 139
    Align = alTop
    BevelSides = []
    BorderSides = []
    Caption = 'Panel3'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Panel2: TO4Panel
      Left = 1
      Top = 21
      Width = 355
      Height = 117
      Align = alLeft
      BevelSides = []
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label3: TO4Label
        Left = 13
        Top = 31
        Width = 70
        Height = 13
        Alignment = taRightJustify
        Caption = 'Комментарий'
      end
      object Label26: TO4Label
        Left = 4
        Top = 6
        Width = 79
        Height = 13
        Alignment = taRightJustify
        Caption = 'Ответственный'
      end
      object Label7: TO4Label
        Left = 1
        Top = 78
        Width = 81
        Height = 13
        Alignment = taRightJustify
        Caption = 'Настройки SMS'
      end
      object Label4: TO4Label
        Left = 17
        Top = 54
        Width = 66
        Height = 13
        Alignment = taRightJustify
        Caption = 'Отправитель'
      end
      object Label9: TO4Label
        Left = 30
        Top = 100
        Width = 52
        Height = 13
        Alignment = taRightJustify
        Caption = 'Цена SMS'
      end
      object eRespons: TO4DBEdit
        Left = 85
        Top = 2
        Width = 265
        Height = 21
        Hint = 'Ответственный за создание документа'
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
        TabOrder = 0
        Lock = False
        O4FieldName = 'Ответственный'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eComent: TO4DBEdit
        Left = 85
        Top = 27
        Width = 265
        Height = 21
        Hint = 'Комментарий'
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
        TabOrder = 1
        Lock = False
        O4FieldName = 'Комментарий'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eSender: TO4DBEdit
        Left = 85
        Top = 50
        Width = 265
        Height = 21
        Hint = 'Отправитель'
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
        TabOrder = 2
        Lock = False
        O4FieldName = 'Отправитель'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eSMSConfig: TO4DBEdit
        Left = 85
        Top = 74
        Width = 265
        Height = 21
        Hint = 'Настройки SMS'
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
        TabOrder = 3
        Lock = False
        O4FieldName = 'SMSНастройки'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eSMSPrice: TO4DBEdit
        Left = 85
        Top = 96
        Width = 265
        Height = 21
        Hint = 'Дата документа'
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
        ReadOnly = True
        TabOrder = 4
        Lock = False
        O4FieldName = 'ЦенаSMS'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object Panel5: TO4Panel
      Left = 1
      Top = 1
      Width = 748
      Height = 20
      Align = alTop
      Anchors = [akRight]
      BevelSides = []
      BorderSides = []
      Caption = 'Panel5'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label1: TO4Label
        Left = 53
        Top = 3
        Width = 26
        Height = 13
        Alignment = taRightJustify
        Caption = 'Дата'
      end
      object Label2: TO4Label
        Left = 230
        Top = 3
        Width = 34
        Height = 13
        Caption = 'Номер'
      end
      object Label11: TO4Label
        Left = 358
        Top = 4
        Width = 93
        Height = 13
        Caption = 'Текст сообщения '
      end
      object eData: TO4DBEdit
        Left = 85
        Top = 1
        Width = 139
        Height = 21
        Hint = 'Дата документа'
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
        TabOrder = 0
        Lock = False
        O4FieldName = 'ДатаДокумента'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eNumber: TO4DBEdit
        Left = 268
        Top = 1
        Width = 81
        Height = 21
        Hint = 'Номер документа'
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '30.09.2013'
        TabOrder = 1
        Lock = False
        O4FieldName = 'НомерДокумента'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object ToolBar1: TO4ToolBar
        Left = 471
        Top = 1
        Width = 276
        Height = 18
        Align = alRight
        AutoSize = True
        ButtonWidth = 138
        Caption = 'ToolBar1'
        EdgeBorders = []
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ShowCaptions = True
        TabOrder = 2
        object tbShablon: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Открыть окно со справочником'
          Caption = 'выбрать из шаблонов'
          ImageIndex = 6
          O4Action = actNone
          VPAOnClick.EventName = 'tbShablon_Click'
        end
        object tbShabonSave: TO4ToolButton
          Left = 138
          Top = 0
          Caption = 'сохранить в шаблоны'
          ImageIndex = 94
          O4Action = actNone
          VPAOnClick.EventName = 'tbShabonSave_Click'
        end
      end
    end
    object Panel4: TO4Panel
      Left = 356
      Top = 21
      Width = 393
      Height = 117
      Align = alClient
      BevelSides = []
      BorderSides = []
      Caption = 'Panel4'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object mGeneralTextMessage: TO4Memo
        Left = 1
        Top = 1
        Width = 391
        Height = 95
        Align = alClient
        TabOrder = 0
        VPAOnChange.EventName = 'mGeneralTextMessage_Change'
      end
      object mTextMessage: TO4Memo
        Left = 1
        Top = 1
        Width = 391
        Height = 95
        Align = alClient
        TabOrder = 1
        VPAOnChange.EventName = 'mTextMessage_Change'
      end
      object Panel6: TO4Panel
        Left = 1
        Top = 96
        Width = 391
        Height = 20
        Align = alBottom
        BevelSides = []
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object TextMessageCommentLabel: TO4Label
          Left = 2
          Top = 4
          Width = 115
          Height = 13
          Caption = 'Количество символов:'
        end
      end
    end
  end
  object PopupMenu1: TO4PopupMenu
    Left = 636
    Top = 175
    object miFizPart: TO4MenuItem
      Caption = 'Физ.Партнеры'
      Checked = True
      VPAOnClick.EventName = 'miFizPart_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miUroPart: TO4MenuItem
      Tag = 1
      Caption = 'Юр.Партнеры'
      VPAOnClick.EventName = 'miFizPart_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEmplPart: TO4MenuItem
      Tag = 2
      Caption = 'Служащие'
      VPAOnClick.EventName = 'miFizPart_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 110
    Top = 233
  end
  object TDS: TO4DocContentsSource
    VPAOnAppend.EventName = 'TDS_Append'
    VPAAfterDelete.EventName = 'TDS_VPAAfterDelete'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPAAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TVS_StartDrop'
    VPAOnDrop.EventName = 'TVS_Drop'
    VPAOnEndDrop.EventName = 'TVS_EndDrop'
    Left = 78
    Top = 291
  end
  object pmTel: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 248
    Top = 261
    object miTel: TO4MenuItem
      Caption = 'Подобрать телефон'
      ImageIndex = 28
      VPAOnClick.EventName = 'miTel_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMoveAll: TO4MenuItem
      Caption = 'Добавить всех'
      ImageIndex = 79
      VPAOnClick.EventName = 'miMoveAll_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
