object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    50
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 19
    Width = 718
    Height = 514
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      1359.95833333333
      1899.70833333333)
    TableSign = 'ROOT'
    object Shape1: TRBShape
      Left = 0
      Top = 0
      Width = 718
      Height = 512
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        1354.66666666667
        0
        0
        1899.70833333333)
      Transparent = True
    end
    object Label51: TRBLabel
      Left = 520
      Top = 220
      Width = 188
      Height = 79
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        209.020833333333
        1375.83333333333
        582.083333333333
        497.416666666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.Discript'
      TableField = 'Discript'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Discript')
      Transparent = True
      WordWrap = True
    end
    object lbSumW1: TRBLabel
      Left = 496
      Top = 306
      Width = 222
      Height = 34
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        89.9583333333333
        1312.33333333333
        809.625
        587.375)
      Alignment = taLeftJustify
      Caption = 'lbSumW1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumW1')
      Transparent = True
      WordWrap = True
    end
    object Label52: TRBLabel
      Left = 520
      Top = 219
      Width = 188
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1375.83333333333
        579.4375
        497.416666666667)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object lbSumW: TRBLabel
      Left = 48
      Top = 331
      Width = 389
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        87.3125
        127
        875.770833333333
        1029.22916666667)
      Alignment = taLeftJustify
      Caption = 'lbSumW'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumW')
      Transparent = True
      WordWrap = True
    end
    object Label24: TRBLabel
      Left = 87
      Top = 289
      Width = 349
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        230.1875
        764.645833333333
        923.395833333333)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 4
      Top = 402
      Width = 432
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        10.5833333333333
        1063.625
        1143)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 72
      Top = 382
      Width = 364
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        190.5
        1010.70833333333
        963.083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkLeft = Label28
      Transparent = True
      WordWrap = True
    end
    object Label1: TRBLabel
      Left = 19
      Top = 89
      Width = 293
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        50.2708333333333
        235.479166666667
        775.229166666667)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 21
      Top = 106
      Width = 294
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        55.5625
        280.458333333333
        777.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(найменування підприємства (установи, організації))'
      Layout = tlTop
      Lines.Strings = (
        '(найменування підприємства (установи, організації))')
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 87
      Top = 136
      Width = 227
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        230.1875
        359.833333333333
        600.604166666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Прибутковий касовий ордер №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Прибутковий касовий ордер №  ')
      LinkRight = Label58
      Transparent = True
      WordWrap = False
    end
    object lbDate1: TRBLabel
      Left = 487
      Top = 102
      Width = 42
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1288.52083333333
        269.875
        111.125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbDate1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'lbDate1')
      LinkLeft = Label39
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 404
      Top = 178
      Width = 41
      Height = 47
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        124.354166666667
        1068.91666666667
        470.958333333333
        108.479166666667)
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label14
      Transparent = True
      WordWrap = True
    end
    object Label11: TRBLabel
      Left = 1
      Top = 178
      Width = 120
      Height = 47
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        124.354166666667
        2.64583333333333
        470.958333333333
        317.5)
      Alignment = taCenter
      Caption = 'Кореспондуючий рахунок, субрахунок'
      Layout = tlCenter
      Lines.Strings = (
        'Кореспондуючий рахунок, субрахунок')
      LinkRight = Label12
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 120
      Top = 178
      Width = 98
      Height = 47
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        124.354166666667
        317.5
        470.958333333333
        259.291666666667)
      Alignment = taCenter
      Caption = 'Код аналітичного рахунку'
      Layout = tlCenter
      Lines.Strings = (
        'Код аналітичного рахунку')
      LinkLeft = Label11
      LinkRight = Label13
      Transparent = True
      WordWrap = True
    end
    object Label13: TRBLabel
      Left = 217
      Top = 178
      Width = 91
      Height = 47
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        124.354166666667
        574.145833333333
        470.958333333333
        240.770833333333)
      Alignment = taCenter
      Caption = 'Сума цифрами'
      Layout = tlCenter
      Lines.Strings = (
        'Сума цифрами')
      LinkLeft = Label12
      LinkRight = Label14
      Transparent = True
      WordWrap = True
    end
    object Label14: TRBLabel
      Left = 307
      Top = 178
      Width = 98
      Height = 47
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        124.354166666667
        812.270833333333
        470.958333333333
        259.291666666667)
      Alignment = taCenter
      Caption = 'Код цільового призначення'
      Layout = tlCenter
      Lines.Strings = (
        'Код цільового призначення')
      LinkLeft = Label13
      LinkRight = Label10
      Transparent = True
      WordWrap = True
    end
    object Label15: TRBLabel
      Left = 404
      Top = 224
      Width = 41
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        1068.91666666667
        592.666666666667
        108.479166666667)
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label19
      Transparent = True
      WordWrap = True
    end
    object Label16: TRBLabel
      Left = 1
      Top = 224
      Width = 120
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        2.64583333333333
        592.666666666667
        317.5)
      Alignment = taCenter
      Caption = 'ROOT.AccHiLo'
      TableField = 'AccHiLo'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.AccHiLo')
      LinkRight = Label17
      Transparent = True
      WordWrap = True
    end
    object Label17: TRBLabel
      Left = 120
      Top = 224
      Width = 98
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        317.5
        592.666666666667
        259.291666666667)
      Alignment = taCenter
      Caption = 'ROOT.AOCode'
      TableField = 'AOCode'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.AOCode')
      LinkLeft = Label16
      LinkRight = Label18
      Transparent = True
      WordWrap = True
    end
    object Label18: TRBLabel
      Left = 217
      Top = 224
      Width = 91
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        574.145833333333
        592.666666666667
        240.770833333333)
      Alignment = taCenter
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label17
      LinkRight = Label19
      Transparent = True
      WordWrap = True
    end
    object Label19: TRBLabel
      Left = 307
      Top = 224
      Width = 98
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        812.270833333333
        592.666666666667
        259.291666666667)
      Alignment = taCenter
      Caption = 'ROOT.GoalCode'
      TableField = 'GoalCode'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.GoalCode')
      LinkLeft = Label18
      LinkRight = Label15
      Transparent = True
      WordWrap = True
    end
    object Label20: TRBLabel
      Left = 3
      Top = 250
      Width = 89
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        7.9375
        661.458333333333
        235.479166666667)
      Alignment = taLeftJustify
      Caption = 'Прийнято від'
      Layout = tlTop
      Lines.Strings = (
        'Прийнято від')
      LinkRight = lbPart
      Transparent = True
      WordWrap = False
    end
    object lbPart: TRBLabel
      Left = 91
      Top = 250
      Width = 349
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        240.770833333333
        661.458333333333
        923.395833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      LinkLeft = Label20
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 3
      Top = 272
      Width = 75
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        7.9375
        719.666666666667
        198.4375)
      Alignment = taLeftJustify
      Caption = 'Підстава'
      Layout = tlTop
      Lines.Strings = (
        'Підстава')
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 47
      Top = 329
      Width = 389
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        124.354166666667
        870.479166666667
        1029.22916666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = True
    end
    object Label27: TRBLabel
      Left = 189
      Top = 365
      Width = 47
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        500.0625
        965.729166666667
        124.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'словами'
      Layout = tlTop
      Lines.Strings = (
        'словами')
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 3
      Top = 382
      Width = 70
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        7.9375
        1010.70833333333
        185.208333333333)
      Alignment = taLeftJustify
      Caption = 'Додатки:'
      Layout = tlTop
      Lines.Strings = (
        'Додатки:')
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 466
      Top = 8
      Width = 250
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1232.95833333333
        21.1666666666667
        661.458333333333)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = False
    end
    object Label33: TRBLabel
      Left = 465
      Top = 26
      Width = 226
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        79.375
        1230.3125
        68.7916666666667
        597.958333333333)
      Alignment = taLeftJustify
      Caption = '(найменування підприємства, (установи, організації))'
      Layout = tlTop
      Lines.Strings = (
        '(найменування підприємства, (установи, організації))')
      Transparent = True
      WordWrap = True
    end
    object Label34: TRBLabel
      Left = 522
      Top = 62
      Width = 101
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1381.125
        164.041666666667
        267.229166666667)
      Alignment = taLeftJustify
      Caption = 'Квитанція'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Квитанція')
      Transparent = True
      WordWrap = False
    end
    object Label35: TRBLabel
      Left = 462
      Top = 82
      Width = 207
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1222.375
        216.958333333333
        547.6875)
      AutoSize = True
      Alignment = taCenter
      Caption = 'до прибуткового   касового ордера №'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'до прибуткового   касового ордера №')
      LinkRight = Label57
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 466
      Top = 127
      Width = 73
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1232.95833333333
        336.020833333333
        193.145833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Прийнято від'
      Layout = tlTop
      Lines.Strings = (
        'Прийнято від')
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 466
      Top = 219
      Width = 47
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1232.95833333333
        579.4375
        124.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Підстава'
      Layout = tlTop
      Lines.Strings = (
        'Підстава')
      Transparent = True
      WordWrap = False
    end
    object Label37: TRBLabel
      Left = 574
      Top = 344
      Width = 55
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1518.70833333333
        910.166666666667
        145.520833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(словами)'
      Layout = tlTop
      Lines.Strings = (
        '(словами)')
      Transparent = True
      WordWrap = False
    end
    object Label40: TRBLabel
      Left = 471
      Top = 398
      Width = 112
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1246.1875
        1053.04166666667
        296.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Головний бухгалтер'
      TableSign = 'MYFIRM'
      Layout = tlTop
      Lines.Strings = (
        'Головний бухгалтер')
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 29
      Top = 432
      Width = 147
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        76.7291666666667
        1143
        388.9375)
      Alignment = taRightJustify
      Caption = 'Головний бухгалтер'
      Layout = tlTop
      Lines.Strings = (
        'Головний бухгалтер')
      LinkRight = Label42
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 175
      Top = 432
      Width = 261
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        463.020833333333
        1143
        690.5625)
      Alignment = taRightJustify
      Caption = 'ME.Finansist'
      TableField = 'Finansist'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Finansist')
      LinkLeft = Label41
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 470
      Top = 453
      Width = 34
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1243.54166666667
        1198.5625
        89.9583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Касир'
      Layout = tlTop
      Lines.Strings = (
        'Касир')
      Transparent = True
      WordWrap = False
    end
    object Label44: TRBLabel
      Left = 76
      Top = 472
      Width = 99
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        201.083333333333
        1248.83333333333
        261.9375)
      Alignment = taRightJustify
      Caption = 'Одержав касир'
      Layout = tlTop
      Lines.Strings = (
        'Одержав касир')
      LinkRight = Label45
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 174
      Top = 472
      Width = 262
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        460.375
        1248.83333333333
        693.208333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.Respons'
      TableField = 'Respons'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Respons')
      LinkLeft = Label44
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 470
      Top = 473
      Width = 243
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1243.54166666667
        1251.47916666667
        642.9375)
      Alignment = taRightJustify
      Caption = 'ROOT.Respons'
      TableField = 'Respons'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Respons')
      Transparent = True
      WordWrap = False
    end
    object Label47: TRBLabel
      Left = 471
      Top = 414
      Width = 242
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1246.1875
        1095.375
        640.291666666667)
      Alignment = taRightJustify
      Caption = 'ME.Finansist'
      TableField = 'Finansist'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Finansist')
      Transparent = True
      WordWrap = False
    end
    object Label48: TRBLabel
      Left = 542
      Top = 127
      Width = 166
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1434.04166666667
        336.020833333333
        439.208333333333)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label49: TRBLabel
      Left = 468
      Top = 194
      Width = 239
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1238.25
        513.291666666667
        632.354166666667)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 467
      Top = 145
      Width = 241
      Height = 36
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        95.25
        1235.60416666667
        383.645833333333
        637.645833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      Transparent = True
      WordWrap = False
    end
    object Label57: TRBLabel
      Left = 668
      Top = 82
      Width = 84
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1767.41666666667
        216.958333333333
        222.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label35
      Transparent = True
      WordWrap = False
    end
    object Label58: TRBLabel
      Left = 313
      Top = 136
      Width = 102
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        828.145833333333
        359.833333333333
        269.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label4
      Transparent = True
      WordWrap = False
    end
    object Label54: TRBLabel
      Left = 496
      Top = 306
      Width = 222
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1312.33333333333
        809.625
        587.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = True
    end
    object Label56: TRBLabel
      Left = 87
      Top = 272
      Width = 349
      Height = 49
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        129.645833333333
        230.1875
        719.666666666667
        923.395833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.Discript'
      TableField = 'Discript'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Discript')
      Transparent = True
      WordWrap = True
    end
    object Label60: TRBLabel
      Left = 520
      Top = 236
      Width = 188
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1375.83333333333
        624.416666666667
        497.416666666667)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label61: TRBLabel
      Left = 87
      Top = 271
      Width = 349
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        230.1875
        717.020833333333
        923.395833333333)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label62: TRBLabel
      Left = 520
      Top = 252
      Width = 188
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1375.83333333333
        666.75
        497.416666666667)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label63: TRBLabel
      Left = 520
      Top = 268
      Width = 188
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1375.83333333333
        709.083333333333
        497.416666666667)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 8
      Top = 65
      Width = 180
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        21.1666666666667
        171.979166666667
        476.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Ідентифікаційний код ЄДРПОУ  '
      Layout = tlTop
      Lines.Strings = (
        'Ідентифікаційний код ЄДРПОУ  ')
      LinkRight = Label6
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 187
      Top = 65
      Width = 97
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        494.770833333333
        171.979166666667
        256.645833333333)
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO')
      LinkLeft = Label7
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 293
      Top = 50
      Width = 125
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        775.229166666667
        132.291666666667
        330.729166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Типова форма N КО-1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Типова форма N КО-1')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 444
      Top = 0
      Width = 20
      Height = 512
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        1354.66666666667
        1174.75
        0
        52.9166666666667)
      Alignment = taCenter
      Caption = '  Л   і   н   і   я       в   і   д   р   і   з   у '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Courier New'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  Л   і   н   і   я       в   і   д   р   і   з   у ')
      Transparent = True
      WordWrap = True
    end
    object Label5: TRBLabel
      Left = 9
      Top = 329
      Width = 30
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        23.8125
        870.479166666667
        79.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Сума'
      Layout = tlTop
      Lines.Strings = (
        'Сума')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 177
      Top = 450
      Width = 149
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        468.3125
        1190.625
        394.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(підпис, прізвище, ініціали)'
      Layout = tlTop
      Lines.Strings = (
        '(підпис, прізвище, ініціали)')
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 177
      Top = 494
      Width = 149
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        468.3125
        1307.04166666667
        394.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(підпис, прізвище, ініціали)'
      Layout = tlTop
      Lines.Strings = (
        '(підпис, прізвище, ініціали)')
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 88
      Top = 158
      Width = 24
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        232.833333333333
        418.041666666667
        63.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'від   '
      Layout = tlTop
      Lines.Strings = (
        'від   ')
      LinkRight = lbDate
      Transparent = True
      WordWrap = False
    end
    object lbDate: TRBLabel
      Left = 111
      Top = 158
      Width = 35
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        293.6875
        418.041666666667
        92.6041666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbDate'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'lbDate')
      LinkLeft = Label26
      Transparent = True
      WordWrap = False
    end
    object Label39: TRBLabel
      Left = 464
      Top = 102
      Width = 24
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1227.66666666667
        269.875
        63.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'від   '
      Layout = tlTop
      Lines.Strings = (
        'від   ')
      LinkRight = lbDate1
      Transparent = True
      WordWrap = False
    end
    object Label55: TRBLabel
      Left = 465
      Top = 306
      Width = 30
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1230.3125
        809.625
        79.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Сума'
      Layout = tlTop
      Lines.Strings = (
        'Сума')
      Transparent = True
      WordWrap = False
    end
    object Label59: TRBLabel
      Left = 517
      Top = 377
      Width = 30
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1367.89583333333
        997.479166666667
        79.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'М. П.'
      Layout = tlTop
      Lines.Strings = (
        'М. П.')
      Transparent = True
      WordWrap = False
    end
    object Label64: TRBLabel
      Left = 517
      Top = 429
      Width = 149
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1367.89583333333
        1135.0625
        394.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(підпис, прізвище, ініціали)'
      Layout = tlTop
      Lines.Strings = (
        '(підпис, прізвище, ініціали)')
      Transparent = True
      WordWrap = False
    end
    object Label65: TRBLabel
      Left = 517
      Top = 494
      Width = 149
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1367.89583333333
        1307.04166666667
        394.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(підпис, прізвище, ініціали)'
      Layout = tlTop
      Lines.Strings = (
        '(підпис, прізвище, ініціали)')
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 174
      Top = 17
      Width = 255
      Height = 31
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        82.0208333333333
        460.375
        44.9791666666667
        674.6875)
      Alignment = taLeftJustify
      Caption = 
        'до Положення про ведення касових операцій у національній валюті ' +
        'в Україні'
      Layout = tlTop
      Lines.Strings = (
        
          'до Положення про ведення касових операцій у національній валюті ' +
          'в Україні')
      Transparent = True
      WordWrap = True
    end
    object Label31: TRBLabel
      Left = 174
      Top = -1
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        460.375
        -2.64583333333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Додаток 2'
      Layout = tlTop
      Lines.Strings = (
        'Додаток 2')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'AccHiLo'
            FieldType = rbString
          end
          item
            Name = 'AOCode'
            FieldType = rbString
          end
          item
            Name = 'GoalCode'
            FieldType = rbString
          end
          item
            Name = 'Discript'
            FieldType = rbString
          end
          item
            Name = 'Respons'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 13
    Top = 11
  end
end
