object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 788
  Height = 436
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btnCancel.Caption'
    1
    'Отмена'
    'btnCancel.Hint'
    1
    ''
    'btnOK.Caption'
    1
    'OK'
    'btnOK.Hint'
    1
    ''
    'dbeCurency.ActionFormName'
    1
    ''
    'dbeCurency.Hint'
    1
    'Дата документа'
    'dbeCurency.Period.StrStartDate'
    1
    '22.11.2001'
    'dbeCurency.Period.Text'
    1
    ''
    'dbeSum.ActionFormName'
    1
    ''
    'dbeSum.Hint'
    1
    'Дата документа'
    'dbeSum.Period.StrStartDate'
    1
    '22.11.2001'
    'dbeSum.Period.Text'
    1
    ''
    'dbmComment.Hint'
    1
    ''
    'eData.ActionFormName'
    1
    ''
    'eData.Hint'
    1
    'Дата документа'
    'eData.Period.StrStartDate'
    1
    '22.11.2001'
    'eData.Period.Text'
    1
    ''
    'eDateFrom.ActionFormName'
    1
    ''
    'eDateFrom.Hint'
    1
    'Дата документа'
    'eDateFrom.Period.StrStartDate'
    1
    '22.11.2001'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateTo.ActionFormName'
    1
    ''
    'eDateTo.Hint'
    1
    'Дата документа'
    'eDateTo.Period.StrStartDate'
    1
    '22.11.2001'
    'eDateTo.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    'Номер документа'
    'eNumber.Period.StrStartDate'
    1
    '22.11.2001'
    'eNumber.Period.Text'
    1
    ''
    'ePartner.ActionFormName'
    1
    ''
    'ePartner.Hint'
    1
    ''
    'ePartner.Period.StrStartDate'
    1
    '31.12.1899'
    'ePartner.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '31.12.1899'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    'Ответственный за создание документа'
    'eRespons.Period.StrStartDate'
    1
    '22.11.2001'
    'eRespons.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label26.Caption'
    1
    'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Партнер'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Период с '
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'по'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Сумма'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Регион'
    'Label7.Hint'
    1
    ''
    'nbHed.Hint'
    1
    ''
    'nbHed.Pages[  0]'
    1
    'Default'
    'nbHed.Pages[  1]'
    1
    'Comment'
    'Panel2.Caption'
    1
    ''
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'tbExportXLS.Caption'
    1
    ''
    'tbExportXLS.Hint'
    1
    'Экспорт в Excel'
    'tbPrintXGrid.Caption'
    1
    'Печатать'
    'tbPrintXGrid.Hint'
    1
    'Печатать'
    'tbsHeader.Hint'
    1
    ''
    'tbsHeader.Tabs[  0]'
    1
    'Основное'
    'tbsHeader.Tabs[  1]'
    1
    'Заметки'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'ToolButton2'
    'ToolButton4.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object nbHed: TO4Notebook
    Left = 1
    Top = 1
    Width = 786
    Height = 90
    Align = alTop
    TabOrder = 0
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Default'
      object Label1: TO4Label
        Left = 52
        Top = 11
        Width = 26
        Height = 13
        Alignment = taRightJustify
        Caption = 'Дата'
      end
      object Label2: TO4Label
        Left = 219
        Top = 11
        Width = 34
        Height = 13
        Caption = 'Номер'
      end
      object Label26: TO4Label
        Left = 4
        Top = 58
        Width = 79
        Height = 13
        Alignment = taRightJustify
        Caption = 'Ответственный'
      end
      object Label3: TO4Label
        Left = 37
        Top = 34
        Width = 43
        Height = 13
        Caption = 'Партнер'
      end
      object Label4: TO4Label
        Left = 385
        Top = 11
        Width = 50
        Height = 13
        Alignment = taRightJustify
        Caption = 'Период с '
      end
      object Label5: TO4Label
        Left = 603
        Top = 11
        Width = 12
        Height = 13
        Alignment = taRightJustify
        Caption = 'по'
      end
      object Label6: TO4Label
        Left = 401
        Top = 34
        Width = 34
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма'
      end
      object Label7: TO4Label
        Left = 592
        Top = 35
        Width = 38
        Height = 13
        Alignment = taRightJustify
        Caption = 'Валюта'
      end
      object eData: TO4DBEdit
        Left = 85
        Top = 7
        Width = 130
        Height = 21
        Hint = 'Дата документа'
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        TabOrder = 0
        Lock = False
        O4FieldName = 'ДатаДокумента'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eNumber: TO4DBEdit
        Left = 256
        Top = 7
        Width = 120
        Height = 21
        Hint = 'Номер документа'
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        TabOrder = 1
        Lock = False
        O4FieldName = 'НомерДокумента'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eRespons: TO4DBEdit
        Left = 85
        Top = 55
        Width = 291
        Height = 21
        Hint = 'Ответственный за создание документа'
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        TabOrder = 2
        Lock = False
        O4FieldName = 'Ответственный'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object ePartner: TO4DBEdit
        Left = 85
        Top = 31
        Width = 291
        Height = 21
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 3
        Lock = False
        O4FieldName = 'Партнер'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eDateFrom: TO4DBEdit
        Left = 439
        Top = 7
        Width = 145
        Height = 21
        Hint = 'Дата документа'
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        TabOrder = 4
        Lock = False
        O4FieldName = 'ДатаНачало'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eDateTo: TO4DBEdit
        Left = 633
        Top = 7
        Width = 145
        Height = 21
        Hint = 'Дата документа'
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        TabOrder = 5
        Lock = False
        O4FieldName = 'ДатаКонец'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object dbeSum: TO4DBEdit
        Left = 439
        Top = 31
        Width = 145
        Height = 21
        Hint = 'Дата документа'
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        TabOrder = 6
        Lock = False
        O4FieldName = 'Сумма'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object dbeCurency: TO4DBEdit
        Left = 633
        Top = 31
        Width = 145
        Height = 21
        Hint = 'Дата документа'
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        TabOrder = 7
        Lock = False
        O4FieldName = 'Валюта'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Comment'
      object dbmComment: TO4DBMemo
        Left = 0
        Top = 0
        Width = 786
        Height = 60
        Align = alClient
        DataSource = MDS.MDS
        TabOrder = 0
        O4FieldName = 'Заметки'
        O4MDSource = MDS
      end
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 402
    Width = 786
    Height = 33
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 624
      Top = 1
      Width = 161
      Height = 31
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btnOK: TO4Button
        Left = 2
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btnCancel: TO4Button
        Left = 80
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object tbsHeader: TO4TabSet
    Left = 1
    Top = 91
    Width = 786
    Height = 21
    Align = alTop
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Основное'
      'Заметки')
    TabIndex = 0
    SecondSelect = -1
    VPAOnChange.EventName = 'tbsHeader_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object XGrid: TO4XGrid
    Left = 1
    Top = 134
    Width = 786
    Height = 268
    Align = alClient
    ReadOnly = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    TabOrder = 3
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Values = (
      50
      2970
      50
      2100
      100
      50
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = False
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      010000000A000000010000001000000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {01000012000200000C000400001600070000100008000010000C00000700}
    ColumnsDsgn = {01000017000200005C00080000550009000055000A00005500}
    CellsSectionsDsgn = {0000}
    CellsFormatDsgn = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsDataDsgn = {2100000000000000000040420F0040420F00FFFFFFFF}
    StartNewPage = {}
  end
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 112
    Width = 786
    Height = 22
    AutoSize = True
    ButtonWidth = 74
    EdgeBorders = []
    EdgeOuter = esNone
    Flat = True
    HotImages = ImagesHolder.Bmp16x16
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 4
    object tbPrintXGrid: TO4ToolButton
      Tag = 4
      Left = 0
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrintXGrid_Click'
    end
    object ToolButton4: TO4ToolButton
      Left = 78
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 10
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbExportXLS: TO4ToolButton
      Left = 86
      Top = 0
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExportXLS_Click'
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 93
    Top = 177
  end
end
