object Form: TO4DataForm
  Left = 4
  Top = 5
  Width = 549
  Height = 404
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'dbgListData.Hint'
    1
    ''
    'dbgListData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  0].Title.Caption'
    1
    '№'
    'dbgListData.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  1].Title.Caption'
    1
    'Служащий'
    'dbgListData.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  2].Title.Caption'
    1
    'Отраб. часы'
    'dbgListData.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  3].Title.Caption'
    1
    '% з/п'
    'dbgListData.PosColumns[  4].Period.StrStartDate'
    1
    '14.05.2012'
    'dbgListData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  4].Title.Caption'
    1
    'Сумма'
    'deDate.ActionFormName'
    1
    ''
    'deDate.Hint'
    1
    ''
    'deDate.Period.StrStartDate'
    1
    '26.06.2009'
    'deDate.Period.Text'
    1
    ''
    'deNumber.ActionFormName'
    1
    ''
    'deNumber.Hint'
    1
    ''
    'deNumber.Period.StrStartDate'
    1
    '26.06.2009'
    'deNumber.Period.Text'
    1
    ''
    'eCostItem.ActionFormName'
    1
    ''
    'eCostItem.Hint'
    1
    ''
    'eCostItem.Period.StrStartDate'
    1
    '31.12.1899'
    'eCostItem.Period.Text'
    1
    ''
    'eCourse.ActionFormName'
    1
    ''
    'eCourse.Hint'
    1
    ''
    'eCourse.Period.StrStartDate'
    1
    '19.11.2001'
    'eCourse.Period.Text'
    1
    ''
    'eCurrency.ActionFormName'
    1
    ''
    'eCurrency.Hint'
    1
    ''
    'eCurrency.Period.StrStartDate'
    1
    '19.11.2001'
    'eCurrency.Period.Text'
    1
    ''
    'eCurSum.ActionFormName'
    1
    ''
    'eCurSum.Hint'
    1
    ''
    'eCurSum.Period.StrStartDate'
    1
    '19.11.2001'
    'eCurSum.Period.Text'
    1
    ''
    'eData.ActionFormName'
    1
    ''
    'eData.Hint'
    1
    ''
    'eData.Period.StrStartDate'
    1
    '31.12.1899'
    'eData.Period.Text'
    1
    ''
    'eDateFrom.ActionFormName'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateTo.ActionFormName'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'edCourse.ActionFormName'
    1
    ''
    'edCourse.Hint'
    1
    ''
    'edCourse.Period.StrStartDate'
    1
    '04.08.2009'
    'edCourse.Period.Text'
    1
    ''
    'edExval.ActionFormName'
    1
    ''
    'edExval.Hint'
    1
    ''
    'edExval.Period.StrStartDate'
    1
    '04.08.2009'
    'edExval.Period.Text'
    1
    ''
    'edRespons.ActionFormName'
    1
    ''
    'edRespons.Hint'
    1
    ''
    'edRespons.Period.StrStartDate'
    1
    '04.08.2009'
    'edRespons.Period.Text'
    1
    ''
    'edStore.ActionFormName'
    1
    ''
    'edStore.Hint'
    1
    ''
    'edStore.Period.StrStartDate'
    1
    '04.08.2009'
    'edStore.Period.Text'
    1
    ''
    'edSum.EditMask'
    1
    ''
    'edSum.Hint'
    1
    ''
    'edSum.Period.StrStartDate'
    1
    '28.06.2005'
    'edSum.Period.Text'
    1
    ''
    'edSum.Text'
    1
    '0'
    'edSumExval.ActionFormName'
    1
    ''
    'edSumExval.Hint'
    1
    ''
    'edSumExval.Period.StrStartDate'
    1
    '04.08.2009'
    'edSumExval.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    ''
    'eNumber.Period.StrStartDate'
    1
    '31.12.1899'
    'eNumber.Period.Text'
    1
    ''
    'ePartner.ActionFormName'
    1
    ''
    'ePartner.Hint'
    1
    ''
    'ePartner.Period.StrStartDate'
    1
    '31.12.1899'
    'ePartner.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '04.08.2009'
    'eRegion.Period.Text'
    1
    ''
    'eSelfAcc.ActionFormName'
    1
    'ВыборРасчСчетаПредприятия'
    'eSelfAcc.Hint'
    1
    ''
    'eSelfAcc.Period.StrStartDate'
    1
    '31.12.1899'
    'eSelfAcc.Period.Text'
    1
    ''
    'eSum.ActionFormName'
    1
    ''
    'eSum.Hint'
    1
    ''
    'eSum.Period.StrStartDate'
    1
    '31.12.1899'
    'eSum.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Регион'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Кассир'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    'Валюта'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    'Склад'
    'Label13.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Сумма'
    'Label3.Hint'
    1
    ''
    'Label35.Caption'
    1
    'Регион'
    'Label35.Hint'
    1
    ''
    'Label4.Caption'
    1
    'За период с'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'по'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Ответственный'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Сумма к оплате'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Курс'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Сумма в валюте'
    'Label9.Hint'
    1
    ''
    'miActive.Caption'
    1
    'Активность'
    'miActive.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить'
    'tbAdd.Hint'
    1
    ''
    'tbClear.Caption'
    1
    'Очистить'
    'tbClear.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Настройки'
    'tbRefresh.Hint'
    1
    ''
    'tbRun.Caption'
    1
    'Удалить'
    'tbRun.Hint'
    1
    'Удалить'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'Удалить'
    'ToolButton1.Hint'
    1
    'Удалить'
    'ToolButton2.Caption'
    1
    'Настройки'
    'ToolButton2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 547
    Height = 129
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 59
      Top = 11
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата'
    end
    object Label2: TO4Label
      Left = 244
      Top = 11
      Width = 34
      Height = 13
      Caption = 'Номер'
    end
    object Label6: TO4Label
      Left = 6
      Top = 79
      Width = 79
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ответственный'
    end
    object Label35: TO4Label
      Left = 48
      Top = 102
      Width = 36
      Height = 13
      Caption = 'Регион'
    end
    object Label7: TO4Label
      Left = 4
      Top = 34
      Width = 82
      Height = 13
      Caption = 'Банк - эквайрер'
    end
    object Label3: TO4Label
      Left = 63
      Top = 57
      Width = 23
      Height = 13
      Alignment = taRightJustify
      Caption = 'Счет'
    end
    object eData: TO4DBEdit
      Left = 88
      Top = 7
      Width = 148
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eNumber: TO4DBEdit
      Left = 280
      Top = 7
      Width = 147
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 1
      Lock = False
      O4FieldName = 'НомерДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eRespons: TO4DBEdit
      Left = 88
      Top = 75
      Width = 339
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Ответственный'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eRegion: TO4DBEdit
      Left = 88
      Top = 98
      Width = 339
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 3
      Lock = False
      O4FieldName = 'Регион'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object ePartner: TO4DBEdit
      Left = 88
      Top = 30
      Width = 339
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 4
      Lock = False
      O4FieldName = 'Партнер'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eSelfAcc: TO4DBEdit
      Left = 88
      Top = 53
      Width = 339
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 5
      Lock = False
      O4FieldName = 'СчетПредприятия'
      O4MDSource = MDS
      ActionFormName = 'ВыборРасчСчетаПредприятия'
      FastFindIndex = 0
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 375
    Width = 547
    Height = 28
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel8: TO4Panel
      Left = 390
      Top = 0
      Width = 157
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 2
        Top = 1
        Width = 75
        Height = 25
        Caption = 'OK'
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 77
        Top = 1
        Width = 75
        Height = 25
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
      end
    end
  end
  object dbgListData: TO4DBGrid
    Left = 1
    Top = 152
    Width = 547
    Height = 223
    AutoAlign = True
    Align = alClient
    EditAction = True
    Images = ImagesHolder.Bmp16x16
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = TDS
    PopupMenu = pmContent
    TabOrder = 2
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'dbgListData_GetImageIndex'
    PosColumns = <
      item
        O4FieldName = 'НомСтроки'
        Title.Caption = '№'
        Width = 24
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Комментарий'
        Title.Caption = 'Комментарий'
        Width = 365
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '19.06.2013'
      end
      item
        O4FieldName = 'Процент'
        Title.Caption = 'Процент'
        Width = 66
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '19.06.2013'
      end
      item
        Alignment = taRightJustify
        O4FieldName = 'ПроцентДоп'
        Title.Caption = 'Процент доп.'
        Width = 66
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '29.08.2013'
      end>
  end
  object ToolBar2: TO4ToolBar
    Left = 1
    Top = 130
    Width = 547
    Height = 22
    AutoSize = True
    ButtonWidth = 82
    Caption = 'ToolBar1'
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 3
    Wrapable = False
    O4MDSource = TDS
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
    end
    object ToolButton1: TO4ToolButton
      Left = 82
      Top = 0
      Hint = 'Удалить'
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actDel
    end
    object ToolButton2: TO4ToolButton
      Left = 164
      Top = 0
      Caption = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 492
    Top = 22
  end
  object TDS: TO4DocContentsSource
    VPAOnAppend.EventName = 'TDS_Append'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 557
    Top = 26
  end
  object pmContent: TO4PopupMenu
    Left = 240
    Top = 225
    object miActive: TO4MenuItem
      Caption = 'Активность'
      ShortCut = 13
      VPAOnClick.EventName = 'miActive_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
