object Form: TO4DataForm
  Left = 2
  Top = 0
  Width = 778
  Height = 652
  HelpContext = 30220
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    389
    445
    465)
  Translat.ScanedProps.Props = (
    'bCourse.Caption'
    0
    
      #1'-1'#1'Установить курс для подобных валют'#1'1058'#1'Встановити курс для ' +
      'подібних валют'
    'bCurrency.Caption'
    0
    
      #1'-1'#1'Установить валюту для всех товаров'#1'1058'#1'Встановити валюту дл' +
      'я всіх товарів'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'#1'1058'#1'Відмова'
    'btChangeAllPrice.Caption'
    1
    'Обновить цены всех товаров'
    'btChangeAllPrice.Hint'
    1
    ''
    'btChangePrice.Caption'
    1
    'Обновить цены товара'
    'btChangePrice.Hint'
    1
    ''
    'btFillPriceTbl.Caption'
    1
    'Перезаполнить таблицу'
    'btFillPriceTbl.Hint'
    1
    ''
    'btnTax.Caption'
    0
    #1'-1'#1'Применить'
    'btnTax.Hint'
    1
    ''
    'cbPayDate.Caption'
    0
    #1'-1'#1'установить до'#1'1058'#1'встановити до'
    'cbRoundPrice5zent.Caption'
    1
    'Округлять до 5 коп.'
    'cbRoundPrice5zent.Hint'
    1
    ''
    'cbUseTransPerc.Caption'
    0
    #1'-1'#1'определить сумму как'#1'1058'#1'визначити суму як'
    'cbxCount.Caption'
    1
    'заносить по коду количество товара = 1'
    'cbxCount.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbeanalit.ActionFormName'
    1
    ''
    'dbeanalit.Hint'
    1
    ''
    'dbeanalit.Period.StrStartDate'
    1
    '22.09.2015'
    'dbeanalit.Period.Text'
    1
    ''
    'dbeSquare.ActionFormName'
    1
    ''
    'dbeSquare.Hint'
    1
    ''
    'dbeSquare.Period.StrStartDate'
    1
    '15.11.2001'
    'dbeSquare.Period.Text'
    1
    ''
    'dbeWeight.ActionFormName'
    1
    ''
    'dbeWeight.Hint'
    1
    ''
    'dbeWeight.Period.StrStartDate'
    1
    '15.11.2001'
    'dbeWeight.Period.Text'
    1
    ''
    'dbgGood.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'#1'1058'#1'Товар'
    'dbgGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'#1'1058'#1'Од.вим'
    'dbgGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'#1'1058'#1'К-сть'
    'dbgGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'#1'1058'#1'Сума без ПДВ'
    'dbgGood.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'#1'1058'#1'Сума ПДВ'
    'dbgGood.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'#1'1058'#1'Сума з ПДВ'
    'dbgGoods.Hint'
    1
    ''
    'dbgGoods.PosColumns[  0].Period.StrStartDate'
    1
    '25.02.2015'
    'dbgGoods.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  0].Title.Caption'
    1
    '№'
    'dbgGoods.PosColumns[  1].Period.StrStartDate'
    1
    '25.02.2015'
    'dbgGoods.PosColumns[  1].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  1].Title.Caption'
    1
    'Код'
    'dbgGoods.PosColumns[  2].Period.StrStartDate'
    1
    '25.02.2015'
    'dbgGoods.PosColumns[  2].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  2].Title.Caption'
    1
    'Товар'
    'dbgGoods.PosColumns[  3].Period.StrStartDate'
    1
    '25.02.2015'
    'dbgGoods.PosColumns[  3].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  3].Title.Caption'
    1
    'Ед.изм.'
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'#1'1058'#1'Товар'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'#1'1058'#1'Од.вим'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'#1'1058'#1'К-сть'
    'dbgListData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'без НДС'#1'1058'#1'без ПДВ'
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Цена'#1'1058'#1'Ціна'
    'dbgListData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Сумма'#1'1058'#1'Сума'
    'dbgListData.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Склад'
    'dbgListData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Вал.'
    'dbgListData.PosColumns[ 10].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'#1'1058'#1'Сума (вал.)'
    'dbgListData.PosColumns[ 11].Title.Caption'
    0
    #1'-1'#1'% скидки'#1'1058'#1'% знижки'
    'dbgPrices.Hint'
    1
    ''
    'dbgPrices.PosColumns[  0].Period.StrStartDate'
    1
    '03.10.2015'
    'dbgPrices.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPrices.PosColumns[  0].Title.Caption'
    1
    'Тип цены'
    'dbgPrices.PosColumns[  1].Period.StrStartDate'
    1
    '03.10.2015'
    'dbgPrices.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPrices.PosColumns[  1].Title.Caption'
    1
    'Вал.'
    'dbgPrices.PosColumns[  2].Period.StrStartDate'
    1
    '03.10.2015'
    'dbgPrices.PosColumns[  2].Period.Text'
    1
    ''
    'dbgPrices.PosColumns[  2].Title.Caption'
    1
    'Вх.цена'
    'dbgPrices.PosColumns[  3].Period.StrStartDate'
    1
    '03.10.2015'
    'dbgPrices.PosColumns[  3].Period.Text'
    1
    ''
    'dbgPrices.PosColumns[  3].Title.Caption'
    1
    '% нац.'
    'dbgPrices.PosColumns[  4].Period.StrStartDate'
    1
    '03.10.2015'
    'dbgPrices.PosColumns[  4].Period.Text'
    1
    ''
    'dbgPrices.PosColumns[  4].Title.Caption'
    1
    'Цена Спр.'
    'dbgPrices.PosColumns[  5].Period.StrStartDate'
    1
    '03.10.2015'
    'dbgPrices.PosColumns[  5].Period.Text'
    1
    ''
    'dbgPrices.PosColumns[  5].Title.Caption'
    1
    'Цена реком.'
    'dbgPrices.PosColumns[  6].Period.StrStartDate'
    1
    '03.10.2015'
    'dbgPrices.PosColumns[  6].Period.Text'
    1
    ''
    'dbgPrices.PosColumns[  6].Title.Caption'
    1
    'ВхЦена грн.'
    'dbgPrices.PosColumns[  7].Period.StrStartDate'
    1
    '03.10.2015'
    'dbgPrices.PosColumns[  7].Period.Text'
    1
    ''
    'dbgPrices.PosColumns[  7].Title.Caption'
    1
    'ЦенаСпр грн.'
    'dbgPrices.PosColumns[  8].Period.StrStartDate'
    1
    '03.10.2015'
    'dbgPrices.PosColumns[  8].Period.Text'
    1
    ''
    'dbgPrices.PosColumns[  8].Title.Caption'
    1
    'ЦенаРеком грн.'
    'dbgPrices.PosColumns[  9].Period.StrStartDate'
    1
    '03.10.2015'
    'dbgPrices.PosColumns[  9].Period.Text'
    1
    ''
    'dbgPrices.PosColumns[  9].Title.Caption'
    1
    'Курс'
    'dbgStore.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'#1'1058'#1'Товар'
    'dbgStore.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'#1'1058'#1'Од.вим'
    'dbgStore.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'#1'1058'#1'К-сть'
    'dbgStore.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'#1'1058'#1'Сума без ПДВ'
    'dbgStore.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'#1'1058'#1'Сума ПДВ'
    'dbgStore.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'#1'1058'#1'Сума з ПДВ'
    'DBText2.Hint'
    1
    ''
    'eCnt.ActionFormName'
    1
    ''
    'eCnt.Hint'
    1
    ''
    'eCnt.Period.StrStartDate'
    1
    '22.11.2001'
    'eCnt.Period.Text'
    1
    ''
    'eCode.EditMask'
    1
    ''
    'eCode.Hint'
    1
    ''
    'eCode.Period.StrStartDate'
    1
    '27.06.2009'
    'eCode.Period.Text'
    1
    ''
    'eCode.Text'
    1
    ''
    'eCountPack.ActionFormName'
    1
    ''
    'eCountPack.Hint'
    1
    ''
    'eCountPack.Period.StrStartDate'
    1
    '31.12.1899'
    'eCountPack.Period.Text'
    1
    ''
    'eCourse.EditMask'
    1
    ''
    'eCourse.Hint'
    1
    ''
    'eCourse.Period.StrStartDate'
    1
    '02.03.2011'
    'eCourse.Period.Text'
    1
    ''
    'eCourse.Text'
    1
    'eCourse'
    'eCourseDoc.ActionFormName'
    1
    ''
    'eCourseDoc.Hint'
    1
    ''
    'eCourseDoc.Period.StrStartDate'
    1
    '31.12.1899'
    'eCourseDoc.Period.Text'
    1
    ''
    'eCurrencyDoc.ActionFormName'
    1
    ''
    'eCurrencyDoc.Hint'
    1
    ''
    'eCurrencyDoc.Period.StrStartDate'
    1
    '31.12.1899'
    'eCurrencyDoc.Period.Text'
    1
    ''
    'eDetTax.ActionFormName'
    1
    ''
    'eDetTax.Hint'
    1
    ''
    'eDetTax.Period.StrStartDate'
    1
    '31.12.1899'
    'eDetTax.Period.Text'
    1
    ''
    'edTax.EditMask'
    1
    ''
    'edTax.Hint'
    1
    ''
    'edTax.Period.StrStartDate'
    1
    '03.01.2003'
    'edTax.Period.Text'
    1
    ''
    'edTax.Text'
    1
    ''
    'eGoodStore.ActionFormName'
    1
    ''
    'eGoodStore.Hint'
    1
    ''
    'eGoodStore.Period.StrStartDate'
    1
    '31.12.1899'
    'eGoodStore.Period.Text'
    1
    ''
    'ePack.ActionFormName'
    1
    ''
    'ePack.Hint'
    1
    ''
    'ePack.Period.StrStartDate'
    1
    '31.12.1899'
    'ePack.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '31.12.1899'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '31.12.1899'
    'eRespons.Period.Text'
    1
    ''
    'eStore.ActionFormName'
    1
    ''
    'eStore.Hint'
    1
    ''
    'eStore.Period.StrStartDate'
    1
    '31.12.1899'
    'eStore.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSummaGood.ActionFormName'
    1
    ''
    'eSummaGood.Hint'
    1
    ''
    'eSummaGood.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaGood.Period.Text'
    1
    ''
    'eSummaNT.ActionFormName'
    1
    ''
    'eSummaNT.Hint'
    1
    ''
    'eSummaNT.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaNT.Period.Text'
    1
    ''
    'eSummaOptV.ActionFormName'
    1
    ''
    'eSummaOptV.Hint'
    1
    ''
    'eSummaOptV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaOptV.Period.Text'
    1
    ''
    'eSummaTax.ActionFormName'
    1
    ''
    'eSummaTax.Hint'
    1
    ''
    'eSummaTax.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaTax.Period.Text'
    1
    ''
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1' Для каждой позиции товара '
    'GroupBox1.Hint'
    1
    ''
    'GroupBox5.Caption'
    0
    #1'-1'#1' Документ '#1'1058'#1'Документ'
    'GroupBox6.Caption'
    0
    #1'-1'#1' Товар '
    'GroupBox7.Caption'
    0
    #1'-1'#1'Срок оплаты'#1'1058'#1'Термін оплати'
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label10.Caption'
    0
    #1'-1'#1'Ставка НДС'#1'1058'#1'Ставка ПДВ'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    0
    #1'-1'#1'Упаковка'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    0
    #1'-1'#1'К-ство упаковок'#1'1058'#1'К-сть упаковок'
    'Label12.Hint'
    1
    ''
    'Label14.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Валюта'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    0
    #1'-1'#1'Сумма без НДС'#1'1058'#1'Сума без ПДВ'
    'Label16.Hint'
    1
    ''
    'Label17.Caption'
    0
    #1'-1'#1'НДС'#1'1058'#1'ПДВ'
    'Label17.Hint'
    1
    ''
    'Label18.Caption'
    0
    #1'-1'#1'с НДС'#1'1058'#1'з ПДВ'
    'Label18.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Курс'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label20.Caption'
    0
    #1'-1'#1'курс'
    'Label21.Caption'
    0
    #1'-1'#1'Цена с НДС в валюте'#1'1058'#1'Ціна з ПДВ у валюті'
    'Label22.Caption'
    1
    'Склад'
    'Label22.Hint'
    1
    ''
    'Label23.Caption'
    0
    #1'-1'#1'Валюта'
    'Label24.Caption'
    0
    #1'-1'#1'НДС'#1'1058'#1'ПДВ'
    'Label25.Caption'
    0
    #1'-1'#1'с НДС'#1'1058'#1'з ПДВ'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'#1'1058'#1'Відповідальний'
    'Label26.Hint'
    1
    ''
    'Label27.Caption'
    0
    #1'-1'#1'При посредничестве'#1'1058'#1'За посередництвом'
    'Label28.Caption'
    0
    #1'-1'#1'курс'
    'Label29.Caption'
    0
    #1'-1'#1'Масса'
    'Label29.Hint'
    1
    ''
    'Label3.Caption'
    0
    #1'-1'#1'с НДС'#1'1058'#1'з ПДВ'
    'Label3.Hint'
    1
    ''
    'Label30.Caption'
    0
    #1'-1'#1'Через кого'
    'Label32.Caption'
    0
    #1'-1'#1'от'#1'1058'#1'від'
    'Label33.Caption'
    0
    #1'-1'#1'Основание'#1'1058'#1'Підстава'
    'Label35.Caption'
    0
    #1'-1'#1'на складе'#1'1058'#1'на складі'
    'Label35.Hint'
    1
    ''
    'Label36.Caption'
    0
    #1'-1'#1'Площадь'
    'Label36.Hint'
    1
    ''
    'Label37.Caption'
    1
    'Код'
    'Label37.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Аналитика'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'НДС'#1'1058'#1'ПДВ'
    'Label6.Caption'
    0
    #1'-1'#1'Партнер'
    'Label7.Caption'
    1
    '%'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    0
    #1'-1'#1'Сумма без НДС'#1'1058'#1'Сума без ПДВ'
    'Label9.Caption'
    0
    #1'-1'#1'Склад'
    'Label9.Hint'
    1
    ''
    'lCnt.Caption'
    0
    #1'-1'#1'Сумма без НДС'#1'1058'#1'Сума без ПДВ'
    'lCnt.Hint'
    1
    ''
    'lSummaOptV.Caption'
    0
    #1'-1'#1'   Склад'
    'lSummaOptV.Hint'
    1
    ''
    'lSummaV.Caption'
    0
    #1'-1'#1'в валюте'#1'1058'#1'у валюті'
    'lSummaV.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    ''
    'MainPanel.Hint'
    1
    ''
    'MenuItem10.Caption'
    1
    'ОС'
    'MenuItem10.Hint'
    1
    ''
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'#1'1058'#1'Вибрати з довідника'
    'MenuItem4.Caption'
    1
    '-'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem8.Caption'
    1
    'Готовая продукция'
    'MenuItem8.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    'Материалы'
    'MenuItem9.Hint'
    1
    ''
    'miChangeAllPrice.Caption'
    1
    'Обновить цены в справочнике всех товаров'
    'miChangeAllPrice.Hint'
    1
    ''
    'miChangePrice.Caption'
    1
    'Обновить цены в справочнике текущего товара'
    'miChangePrice.Hint'
    1
    ''
    'miChangeStore.Caption'
    1
    'Изменить склад согласно шапке документа'
    'miChangeStore.Hint'
    1
    ''
    'miCode.Caption'
    1
    'Поиск'
    'miCode.Hint'
    1
    ''
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'miFillPriceTbl.Caption'
    1
    'Перезаполнить таблицу'
    'miFillPriceTbl.Hint'
    1
    ''
    'miFocusedOnCode.Caption'
    1
    'F12 (Штрих-код)'
    'miFocusedOnCode.Hint'
    1
    ''
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'#1'1058'#1'Ввімкнути "слідкування"'
    'miProperty.Caption'
    0
    #1'-1'#1'Свойства товара'
    'miSetFocusedGoodsGrid.Caption'
    1
    'Перейти на товары'
    'miSetFocusedGoodsGrid.Hint'
    1
    ''
    'miSetFocusedPricesGrid.Caption'
    1
    'Перейти на цены'
    'miSetFocusedPricesGrid.Hint'
    1
    ''
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'#1'1058'#1'Сортувати'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'#1'1058'#1'Сортувати за кодом'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'#1'1058'#1'Сортувати за назвою'
    'nbHeader.Pages[  0]'
    0
    #1'-1'#1'Дата и партнер'
    'nbHeader.Pages[  1]'
    0
    #1'-1'#1'Тов/транспортные'
    'nbHeader.Pages[  2]'
    0
    #1'-1'#1'Сроки'
    'nbHeader.Pages[  3]'
    0
    #1'-1'#1'Доверенность'#1'1058'#1'Довіреність'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Сетка'
    'nbList.Pages[  2]'
    0
    #1'-1'#1'Склады'
    'nbList.Pages[  3]'
    0
    #1'-1'#1'Импорт из Excel'
    'nbSumms.Hint'
    1
    ''
    'nbSumms.Pages[  0]'
    0
    #1'-1'#1'Суммы'#1'1058'#1'Суми'
    'nbSumms.Pages[  1]'
    0
    #1'-1'#1'Товар'#1'1058'#1'Товар'
    'nbSumms.Pages[  2]'
    0
    #1'-1'#1'Валюта'
    'nbSumms.Pages[  3]'
    0
    #1'-1'#1'НДС'
    'Panel1.Caption'
    1
    'Panel3'
    'Panel1.Hint'
    1
    ''
    'Panel10.Caption'
    1
    'Panel10'
    'Panel10.Hint'
    1
    ''
    'Panel11.Caption'
    1
    'Panel3'
    'Panel11.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'rgCalcSum.Caption'
    0
    #1'-1'#1'Рассчитывать сумму от '
    'rgCalcSum.Items[  0]'
    0
    #1'-1'#1'цены без НДС'
    'rgCalcSum.Items[  1]'
    0
    #1'-1'#1'цены с НДС'
    'Splitter1.Hint'
    1
    ''
    'tbAddByCodePost.Caption'
    1
    'Добавить по кодах поставщика'
    'tbAddByCodePost.Hint'
    1
    ''
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'tbFillPercent.Caption'
    1
    'Заполнить % нац.'
    'tbFillPercent.Hint'
    1
    ''
    'tbLow.Caption'
    0
    #1'-1'#1'Скидки'#1'1058'#1'Знижки'
    'tbPriceGridParam.Caption'
    1
    'Параметры'
    'tbPriceGridParam.Hint'
    1
    ''
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbsHeader.Tabs[  0]'
    0
    #1'-1'#1'Дата/Партнер/Сроки'#1'1058'#1'Дата/Партнер/Терміни'
    'tbsHeader.Tabs[  1]'
    0
    #1'-1'#1'Товарно-транспортные'#1'1058'#1'Товаро-транспортні'
    'tbsHeader.Tabs[  2]'
    0
    #1'-1'#1'Ответственный'#1'1058'#1'Відповідальний'
    'tbsHeader.Tabs[  3]'
    0
    #1'-1'#1'Доверенность'#1'1058'#1'Довіреність'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать'#1'1058'#1'вибрати'
    'tbSource.Hint'
    0
    #1'-1'#1'Выбрать из справочника'#1'1058'#1'Вибрати з довідника'
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolBar3.Caption'
    1
    'ToolBar3'
    'ToolBar3.Hint'
    1
    ''
    'ToolBar4.Caption'
    1
    'ToolBar3'
    'ToolBar4.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'Параметры'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    ''
    'ToolButton3.Hint'
    1
    ''
    'tsSumms.Tabs[  0]'
    0
    #1'-1'#1'Всего'#1'1058'#1'Всього'
    'tsSumms.Tabs[  1]'
    0
    #1'-1'#1'Товар'#1'1058'#1'Товар'
    'tsSumms.Tabs[  2]'
    0
    #1'-1'#1'Валюта'
    'tsSumms.Tabs[  3]'
    0
    #1'-1'#1'НДС'
    'tsTable.Tabs[  0]'
    0
    #1'-1'#1'Детально'
    'tsTable.Tabs[  1]'
    0
    #1'-1'#1'Сгруппировать по товарам'#1'1058'#1'Згруповано за товаром'
    'tsTable.Tabs[  2]'
    0
    #1'-1'#1'Сгруппировать по складам'#1'1058'#1'Згруповано за складом'
    'tsTable.Tabs[  3]'
    0
    #1'-1'#1'Импорт из Excel')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  Constraints.MinHeight = 400
  Constraints.MinWidth = 710
  PopupMenu = pmSave
  TabOrder = 0
  HelpFile = 'work'
  ActiveControl = eData
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 778
    Height = 104
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object nbHeader: TO4Notebook
      Left = 0
      Top = 0
      Width = 778
      Height = 83
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Дата и партнер'
        object Label1: TO4Label
          Left = 24
          Top = 11
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label2: TO4Label
          Left = 210
          Top = 11
          Width = 34
          Height = 13
          Caption = 'Номер'
        end
        object Label6: TO4Label
          Left = 3
          Top = 37
          Width = 43
          Height = 13
          Caption = 'Партнер'
        end
        object Label26: TO4Label
          Left = 415
          Top = 10
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Label22: TO4Label
          Left = 216
          Top = 62
          Width = 31
          Height = 13
          Caption = 'Склад'
        end
        object Label35: TO4Label
          Left = 13
          Top = 63
          Width = 36
          Height = 13
          Caption = 'Регион'
        end
        object lbAnalit: TO4Label
          Left = 399
          Top = 34
          Width = 95
          Height = 13
          Alignment = taRightJustify
          Caption = 'Аналитика вз.расч'
        end
        object eData: TO4DBEdit
          Left = 53
          Top = 7
          Width = 150
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ДатаДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNumber: TO4DBEdit
          Left = 248
          Top = 7
          Width = 144
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 1
          Lock = False
          O4FieldName = 'НомерДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object ePartner: TO4DBEdit
          Left = 53
          Top = 33
          Width = 339
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eTransSummaNT_Change'
        end
        object GroupBox7: TO4GroupBox
          Left = 689
          Top = 7
          Width = 139
          Height = 55
          Caption = 'Срок оплаты'
          TabOrder = 3
          Visible = False
          object cbPayDate: TO4CheckBox
            Left = 10
            Top = 13
            Width = 125
            Height = 17
            Caption = 'установить до'
            TabOrder = 0
            VPAOnClick.EventName = 'cbPayDate_Click'
            WordWrap = False
          end
          object ePayDate: TO4DBEdit
            Left = 9
            Top = 31
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 1
            Lock = False
            O4FieldName = 'СрокОплаты'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object rgCalcSum: TO4RadioGroup
          Left = 687
          Top = 43
          Width = 139
          Height = 55
          Caption = 'Рассчитывать сумму от '
          ItemIndex = 0
          Items.Strings = (
            'цены без НДС'
            'цены с НДС')
          TabOrder = 4
          Visible = False
          VPAOnClick.EventName = 'rgCalcSum_Click'
        end
        object eRespons: TO4DBEdit
          Left = 497
          Top = 7
          Width = 187
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 5
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object edStore: TO4DBEdit
          Left = 251
          Top = 59
          Width = 141
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 6
          Lock = False
          O4FieldName = 'СкладПр'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object edRegion: TO4DBEdit
          Left = 53
          Top = 59
          Width = 155
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 7
          Lock = False
          O4FieldName = 'Регион'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eTransSummaNT_Change'
        end
        object dbeanalit: TO4DBEdit
          Left = 497
          Top = 31
          Width = 187
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 8
          Lock = False
          O4FieldName = 'АналитикаВзаиморасчета'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Тов/транспортные'
        object Label8: TO4Label
          Left = 12
          Top = 38
          Width = 82
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма без НДС'
        end
        object Label24: TO4Label
          Left = 180
          Top = 38
          Width = 24
          Height = 13
          Alignment = taRightJustify
          Caption = 'НДС'
        end
        object Label25: TO4Label
          Left = 289
          Top = 38
          Width = 33
          Height = 13
          Alignment = taRightJustify
          Caption = 'с НДС'
        end
        object cbUseTransPerc: TO4CheckBox
          Left = 70
          Top = 8
          Width = 136
          Height = 17
          Caption = 'определить сумму как'
          TabOrder = 0
          VPAOnClick.EventName = 'cbUseTransPerc_Click'
          WordWrap = False
        end
        object eTransPerc: TO4DBEdit
          Left = 206
          Top = 6
          Width = 53
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ПроцентТрансп'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'eTransPerc_Change'
        end
        object eTransSummaNT: TO4DBEdit
          Tag = 1
          Left = 96
          Top = 34
          Width = 80
          Height = 21
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 2
          Lock = False
          O4FieldName = 'СуммаБезНДСТрансп'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eTransTax: TO4DBEdit
          Tag = 2
          Left = 205
          Top = 34
          Width = 80
          Height = 21
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 3
          Lock = False
          O4FieldName = 'СуммаНДСТрансп'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eTransSumma: TO4DBEdit
          Tag = 3
          Left = 324
          Top = 34
          Width = 80
          Height = 21
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 4
          Lock = False
          O4FieldName = 'СуммаТрансп'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Сроки'
        object Label27: TO4Label
          Left = 5
          Top = 38
          Width = 105
          Height = 13
          Alignment = taRightJustify
          Caption = 'При посредничестве'
        end
        object ePosr: TO4DBEdit
          Left = 112
          Top = 34
          Width = 285
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Посредник'
          O4MDSource = MDS
          ActionFormName = 'ВыборПосредника'
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Доверенность'
        object Label30: TO4Label
          Left = 66
          Top = 7
          Width = 58
          Height = 13
          Alignment = taRightJustify
          Caption = 'Через кого'
        end
        object Label31: TO4Label
          Left = 373
          Top = 7
          Width = 11
          Height = 13
          Alignment = taRightJustify
          Caption = '№'
        end
        object Label32: TO4Label
          Left = 484
          Top = 7
          Width = 11
          Height = 13
          Alignment = taRightJustify
          Caption = 'от'
        end
        object Label33: TO4Label
          Left = 2
          Top = 13
          Width = 56
          Height = 13
          Caption = 'Основание'
        end
        object eThrought: TO4DBEdit
          Left = 130
          Top = 3
          Width = 239
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ЧерезКого'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNum: TO4DBEdit
          Left = 389
          Top = 3
          Width = 90
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Доверенность'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eFrom: TO4DBEdit
          Left = 498
          Top = 3
          Width = 103
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
          TabOrder = 2
          Lock = False
          O4FieldName = 'ДатаДоверенности'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object emAbout: TO4DBMemo
          Left = 0
          Top = 26
          Width = 712
          Height = 36
          Align = alBottom
          DataSource = MDS.MDS
          TabOrder = 3
          O4FieldName = 'ОснованиеДоверенности'
          O4MDSource = MDS
        end
      end
    end
    object tbsHeader: TO4TabSet
      Left = 0
      Top = 83
      Width = 778
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Дата/Партнер/Сроки')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tbsHeader_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object nbList: TO4Notebook
    Left = 0
    Top = 104
    Width = 778
    Height = 412
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Сетка'
      object dbgListData: TO4DBGrid
        Left = 0
        Top = 57
        Width = 778
        Height = 355
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
        O4MDSource = TDS
        PopupMenu = pmList
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 47
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end
          item
            O4FieldName = 'Код'
            ReadOnly = True
            Title.Caption = 'Код'
            Width = 68
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 296
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end
          item
            O4FieldName = 'ЕдИзм'
            ReadOnly = True
            Title.Caption = 'Ед.изм'
            Width = 47
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 53
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end
          item
            O4FieldName = 'Цена'
            Title.Caption = 'Цена'
            Width = 61
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end
          item
            O4FieldName = 'СуммаСтроки'
            ReadOnly = True
            Title.Caption = 'Сумма'
            Width = 61
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end
          item
            O4FieldName = 'Склад'
            Title.Caption = 'Склад'
            Width = -1
            Visible = False
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end
          item
            O4FieldName = 'ЦенаВВалюте'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            Title.Caption = 'Цена в вал.'
            Width = 61
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end
          item
            O4FieldName = 'КурсТовара'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ReadOnly = True
            Title.Caption = 'КурсТовара'
            Width = 32
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end
          item
            O4FieldName = 'ВалютаТовара'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            Title.Caption = 'Вал.'
            Width = 38
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
          end>
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 0
        Width = 778
        Height = 22
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Panel6: TO4Panel
          Left = 428
          Top = 0
          Width = 350
          Height = 22
          Align = alClient
          Alignment = taRightJustify
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object tbrSource: TO4ToolBar
            Left = 250
            Top = 0
            Width = 100
            Height = 22
            Align = alRight
            AutoSize = True
            ButtonWidth = 85
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Transparent = True
            object tbSource: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Открыть окно со справочником'
              Caption = 'выбрать из'
              DropdownMenu = pmDropDown
              ImageIndex = 6
              PopupMenu = pmDropDown
              Style = tbsDropDown
              O4Action = actNone
              VPAOnClick.EventName = 'tbSource_Click'
            end
          end
        end
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 428
          Height = 22
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object tbToolsPanel: TO4ToolBar
            Left = 0
            Top = 0
            Width = 272
            Height = 22
            Align = alLeft
            AutoSize = True
            ButtonWidth = 116
            Caption = 'tbToolsPanel'
            EdgeInner = esNone
            EdgeOuter = esRaised
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            PopupMenu = pmList
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = TDS
            object tbDelete: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 2
              PopupMenu = pmList
              O4Action = actDel
            end
            object tbParam: TO4ToolButton
              Left = 74
              Top = 0
              AutoSize = True
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
            object ToolButton2: TO4ToolButton
              Left = 144
              Top = 0
              Width = 8
              Caption = 'ToolButton2'
              ImageIndex = 3
              Style = tbsSeparator
              O4Action = actNone
            end
            object tbAddByCodePost: TO4ToolButton
              Left = 152
              Top = 0
              AutoSize = True
              Caption = 'Импорт из файла'
              ImageIndex = 7
              O4Action = actNone
              VPAOnClick.EventName = 'tbAddByCodePost_Click'
            end
          end
        end
      end
      object MainPanel: TO4Panel
        Left = 0
        Top = 22
        Width = 778
        Height = 35
        Align = alTop
        BorderSides = []
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object Label37: TO4Label
          Left = 4
          Top = 6
          Width = 26
          Height = 19
          Caption = 'Код'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Times New Roman'
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
        end
        object CodePanel: TO4Panel
          Left = 36
          Top = 4
          Width = 133
          Height = 25
          BorderColor = clRed
          BorderSides = []
          BevelOuter = bvNone
          BorderWidth = 1
          Caption = 'CodePanel'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object eCode: TO4Edit
            Left = 3
            Top = 2
            Width = 127
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            PopupMenu = pmCode
            TabOrder = 0
          end
        end
        object cbxCount: TO4CheckBox
          Left = 177
          Top = 9
          Width = 103
          Height = 17
          Caption = 'количество = 1'
          TabOrder = 1
          VPAOnClick.EventName = 'cbxCount_Click'
          WordWrap = False
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Переоценка'
      object Splitter1: TO4Splitter
        Left = 360
        Top = 24
        Width = 4
        Height = 388
        Cursor = crHSplit
        Transparent = False
      end
      object dbgGoods: TO4DBGrid
        Left = 0
        Top = 24
        Width = 360
        Height = 388
        AutoAlign = True
        Align = alLeft
        EditAction = True
        IndicatorWidth = 32
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs]
        O4MDSource = TVSGoods
        PopupMenu = pmGoodsTbl
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgGoods_GetImageIndex'
        VPAOnGetRowParams.EventName = 'dbgGoods_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 41
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '25.02.2015'
          end
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 47
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '25.02.2015'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 181
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '25.02.2015'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм.'
            Width = 49
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '25.02.2015'
          end>
      end
      object Panel10: TO4Panel
        Left = 364
        Top = 24
        Width = 414
        Height = 388
        Align = alClient
        BorderSides = []
        BevelOuter = bvNone
        Caption = 'Panel10'
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object dbgPrices: TO4DBGrid
          Left = 0
          Top = 24
          Width = 414
          Height = 364
          AutoAlign = True
          Align = alClient
          EditAction = True
          IndicatorWidth = 32
          Images = ImagesHolder.Bmp16x16
          DragDisabled = False
          O4MDSource = TVSPrices
          PopupMenu = pmPriceTbl
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          VPAOnGetImageIndex.EventName = 'dbgPrices_GetImageIndex'
          PosColumns = <
            item
              O4FieldName = 'ТипЦены'
              ReadOnly = True
              Title.Caption = 'Тип цены'
              Width = 63
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '03.10.2015'
            end
            item
              O4FieldName = 'Валюта'
              Title.Caption = 'Вал.'
              Width = 35
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '03.10.2015'
            end
            item
              O4FieldName = 'ВхЦена'
              ReadOnly = True
              Title.Caption = 'Вх.цена'
              Width = 69
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '03.10.2015'
            end
            item
              O4FieldName = 'ПрНац'
              Title.Caption = '% нац.'
              Width = 47
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '03.10.2015'
            end
            item
              O4FieldName = 'ЦенаСпр'
              ReadOnly = True
              Title.Caption = 'Цена Спр.'
              Width = 69
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '03.10.2015'
            end
            item
              O4FieldName = 'ЦенаРеком'
              Title.Caption = 'Цена реком.'
              Width = 89
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '03.10.2015'
            end
            item
              O4FieldName = 'ВхЦенаГрн'
              ReadOnly = True
              Title.Caption = 'ВхЦена грн.'
              Visible = False
              Period.Enabled = False
              Period.StrStartDate = '03.10.2015'
            end
            item
              O4FieldName = 'ЦенаСпрГрн'
              ReadOnly = True
              Title.Caption = 'ЦенаСпр грн.'
              Visible = False
              Period.Enabled = False
              Period.StrStartDate = '03.10.2015'
            end
            item
              O4FieldName = 'ЦенаРекомГрн'
              Title.Caption = 'ЦенаРеком грн.'
              Visible = False
              Period.Enabled = False
              Period.StrStartDate = '03.10.2015'
            end
            item
              O4FieldName = 'Курс'
              ReadOnly = True
              Title.Caption = 'Курс'
              Visible = False
              Period.Enabled = False
              Period.StrStartDate = '03.10.2015'
            end>
        end
        object Panel11: TO4Panel
          Left = 0
          Top = 0
          Width = 414
          Height = 24
          Align = alTop
          BevelSides = []
          BorderSides = []
          Caption = 'Panel11'
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object ToolBar4: TO4ToolBar
            Left = 1
            Top = 1
            Width = 237
            Height = 22
            Align = alLeft
            AutoSize = True
            ButtonWidth = 143
            Caption = 'ToolBar3'
            EdgeBorders = []
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ShowCaptions = True
            TabOrder = 0
            object ToolButton1: TO4ToolButton
              Left = 0
              Top = 0
              AutoSize = True
              Caption = 'Параметры'
              ImageIndex = 48
              O4Action = actGridParam
            end
            object btChangePrice: TO4ToolButton
              Left = 90
              Top = 0
              AutoSize = True
              Caption = 'Обновить цены товара'
              ImageIndex = 74
              O4Action = actNone
              VPAOnClick.EventName = 'btChangePrice_Click'
            end
          end
        end
      end
      object Panel1: TO4Panel
        Left = 0
        Top = 0
        Width = 778
        Height = 24
        Align = alTop
        BevelSides = []
        BorderSides = []
        Caption = 'Panel1'
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object ToolBar3: TO4ToolBar
          Left = 1
          Top = 1
          Width = 542
          Height = 22
          Align = alLeft
          AutoSize = True
          ButtonWidth = 175
          Caption = 'ToolBar3'
          EdgeBorders = []
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ShowCaptions = True
          TabOrder = 0
          object tbPriceGridParam: TO4ToolButton
            Left = 0
            Top = 0
            AutoSize = True
            Caption = 'Параметры'
            ImageIndex = 48
            O4Action = actGridParam
          end
          object btFillPriceTbl: TO4ToolButton
            Left = 90
            Top = 0
            AutoSize = True
            Caption = 'Перезаполнить таблицу'
            ImageIndex = 47
            O4Action = actNone
            VPAOnClick.EventName = 'btFillPriceTbl_Click'
          end
          object btChangeAllPrice: TO4ToolButton
            Left = 243
            Top = 0
            AutoSize = True
            Caption = 'Обновить цены всех товаров'
            ImageIndex = 75
            O4Action = actNone
            VPAOnClick.EventName = 'btChangeAllPrice_Click'
          end
          object tbFillPercent: TO4ToolButton
            Left = 422
            Top = 0
            AutoSize = True
            Caption = 'Заполнить % нац.'
            ImageIndex = 238
            O4Action = actNone
            VPAOnClick.EventName = 'tbFillPercent_Click'
          end
        end
        object Panel3: TO4Panel
          Left = 543
          Top = 1
          Width = 133
          Height = 22
          Align = alLeft
          BevelSides = []
          BorderSides = []
          Caption = 'Panel3'
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object cbRoundPrice5zent: TO4CheckBox
            Left = 8
            Top = 3
            Width = 120
            Height = 17
            Caption = 'Округлять цены'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            WordWrap = False
          end
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'ДокОсн'
    end
  end
  object tsTable: TO4TabSet
    Left = 0
    Top = 516
    Width = 778
    Height = 18
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Детально'
      'Переоценка'
      'Документ основание')
    TabIndex = 0
    SecondSelect = -1
    VPAOnChange.EventName = 'tsTable_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 534
    Width = 778
    Height = 118
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 624
      Top = 0
      Width = 154
      Height = 118
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 90
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
      object tbLow: TO4Button
        Left = 76
        Top = 59
        Width = 75
        Height = 25
        Caption = 'Скидки'
        TabOrder = 1
        Visible = False
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSelect
        VPAOnClick.EventName = 'tbLow_Click'
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 624
      Height = 118
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object tsSumms: TO4TabSet
        Left = 0
        Top = 100
        Width = 624
        Height = 18
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Всего'
          'Товар'
          'Валюта'
          'НДС')
        TabIndex = 0
        Visible = False
        SecondSelect = -1
        VPAOnChange.EventName = 'tsSumms_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object nbSumms: TO4Notebook
        Left = 0
        Top = 0
        Width = 624
        Height = 100
        Align = alClient
        TabOrder = 1
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Суммы'
          object Label3: TO4Label
            Left = 52
            Top = 7
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма'
          end
          object lSummaV: TO4Label
            Left = 20
            Top = 66
            Width = 67
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма в вал.'
          end
          object DBText2: TO4DBText
            Left = 698
            Top = 51
            Width = 50
            Height = 13
            AutoSize = True
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            Visible = False
            O4FieldName = 'Валюта'
            O4MDSource = MDS
          end
          object Label29: TO4Label
            Left = 536
            Top = 7
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'Масса'
            Visible = False
          end
          object Label36: TO4Label
            Left = 522
            Top = 29
            Width = 47
            Height = 13
            Alignment = taRightJustify
            Caption = 'Площадь'
            Visible = False
          end
          object Label15: TO4Label
            Left = 49
            Top = 26
            Width = 38
            Height = 13
            Alignment = taRightJustify
            Caption = 'Валюта'
          end
          object Label19: TO4Label
            Left = 62
            Top = 47
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'Курс'
          end
          object lSummaOptV: TO4Label
            Left = 213
            Top = 66
            Width = 111
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма оптовая в вал '
            Visible = False
          end
          object lCnt: TO4Label
            Left = 261
            Top = 48
            Width = 59
            Height = 13
            Alignment = taRightJustify
            Caption = 'Общее к-во'
            Visible = False
          end
          object eSumma: TO4DBEdit
            Left = 89
            Top = 3
            Width = 120
            Height = 21
            Color = clSilver
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clBlue
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            ReadOnly = True
            TabOrder = 0
            Lock = False
            O4FieldName = 'Сумма'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eSummaV: TO4DBEdit
            Left = 89
            Top = 63
            Width = 120
            Height = 21
            Color = clSilver
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            ReadOnly = True
            TabOrder = 1
            Lock = False
            O4FieldName = 'СуммаВВалюте'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeWeight: TO4DBEdit
            Left = 573
            Top = 3
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 2
            Visible = False
            Lock = False
            O4FieldName = 'ОбщаяМасса'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeSquare: TO4DBEdit
            Left = 573
            Top = 25
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 3
            Visible = False
            Lock = False
            O4FieldName = 'ОбщаяПлощадь'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eCurrencyDoc: TO4DBEdit
            Left = 89
            Top = 23
            Width = 120
            Height = 21
            Color = clSilver
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            ReadOnly = True
            TabOrder = 4
            Lock = False
            O4FieldName = 'Валюта'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eCurrencyDoc_Change'
          end
          object eCourseDoc: TO4DBEdit
            Left = 89
            Top = 43
            Width = 120
            Height = 21
            Color = clSilver
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            ReadOnly = True
            TabOrder = 5
            Lock = False
            O4FieldName = 'Курс'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object ToolBar2: TO4ToolBar
            Left = 209
            Top = 43
            Width = 34
            Height = 23
            Align = alNone
            AutoSize = True
            ButtonWidth = 43
            Caption = 'ToolBar1'
            EdgeInner = esNone
            EdgeOuter = esRaised
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 6
            Wrapable = False
            O4MDSource = TDS
            object tbChangeCourse: TO4ToolButton
              Left = 0
              Top = 0
              AutoSize = True
              DragCursor = crDefault
              ImageIndex = 145
              ParentShowHint = False
              ShowHint = False
              O4Action = actNone
              VPAOnClick.EventName = 'tbChangeCourse_Click'
            end
          end
          object eSummaOptV: TO4DBEdit
            Left = 324
            Top = 63
            Width = 120
            Height = 21
            Color = clSilver
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            ReadOnly = True
            TabOrder = 7
            Visible = False
            Lock = False
            O4FieldName = 'СуммаОптВВалюте'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eCnt: TO4DBEdit
            Left = 324
            Top = 43
            Width = 120
            Height = 21
            Color = clSilver
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            ReadOnly = True
            TabOrder = 8
            Visible = False
            Lock = False
            O4FieldName = 'КолОбщ'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eTransSummaNT_Change'
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Товар'
          object Label10: TO4Label
            Left = 211
            Top = 7
            Width = 63
            Height = 13
            Alignment = taRightJustify
            Caption = 'Ставка НДС'
          end
          object Label16: TO4Label
            Left = 4
            Top = 7
            Width = 82
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма без НДС'
          end
          object Label17: TO4Label
            Left = 61
            Top = 30
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'НДС'
          end
          object Label18: TO4Label
            Left = 53
            Top = 53
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'с НДС'
          end
          object Label11: TO4Label
            Left = 413
            Top = 7
            Width = 50
            Height = 13
            Alignment = taRightJustify
            Caption = 'Упаковка'
          end
          object Label12: TO4Label
            Left = 380
            Top = 30
            Width = 83
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'К-ство упаковок'
          end
          object Label9: TO4Label
            Left = 243
            Top = 53
            Width = 31
            Height = 13
            Alignment = taRightJustify
            Caption = 'Склад'
          end
          object eDetTax: TO4DBEdit
            Left = 277
            Top = 3
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 3
            Lock = False
            O4FieldName = 'СтавкаНДС'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaNT: TO4DBEdit
            Left = 88
            Top = 3
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 0
            Lock = False
            O4FieldName = 'СуммаСтрокиБезНДС'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaTax: TO4DBEdit
            Left = 88
            Top = 26
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НДССтроки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaGood: TO4DBEdit
            Left = 88
            Top = 49
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 2
            Lock = False
            O4FieldName = 'СуммаСтроки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object ePack: TO4DBEdit
            Left = 465
            Top = 3
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 4
            Lock = False
            O4FieldName = 'Упаковка'
            O4MDSource = TDS
            FastFindIndex = 0
            VPAOnActionExecute.EventName = 'ePack_ActionExecute'
          end
          object eCountPack: TO4DBEdit
            Left = 465
            Top = 26
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 5
            Lock = False
            O4FieldName = 'КоличествоУпаковок'
            O4MDSource = TDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'ePriceNT_Change'
          end
          object eGoodStore: TO4DBEdit
            Left = 277
            Top = 49
            Width = 189
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 6
            Lock = False
            O4FieldName = 'Склад'
            O4MDSource = TDS
            FastFindIndex = 0
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Валюта'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'НДС'
          object GroupBox1: TO4GroupBox
            Left = 4
            Top = 2
            Width = 281
            Height = 69
            Caption = ' Для каждой позиции товара '
            TabOrder = 0
            object Label7: TO4Label
              Left = 162
              Top = 31
              Width = 8
              Height = 13
              Caption = '%'
            end
            object Label14: TO4Label
              Left = 6
              Top = 30
              Width = 63
              Height = 13
              Caption = 'Ставка НДС'
            end
            object btnTax: TO4Button
              Left = 184
              Top = 25
              Width = 88
              Height = 25
              Caption = 'Применить'
              TabOrder = 0
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'btnTax_Click'
            end
            object edTax: TO4Edit
              Left = 78
              Top = 26
              Width = 78
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 1
            end
          end
        end
      end
    end
  end
  object TDS: TO4DocContentsSource
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 296
    Top = 217
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 217
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 296
    Top = 251
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 255
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 156
    Top = 221
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16433
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miProperty: TO4MenuItem
      Caption = 'Свойства товара'
      ImageIndex = 189
      VPAOnClick.EventName = 'miProperty_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miChangeStore: TO4MenuItem
      Caption = 'Изменить склад согласно шапке документа'
      ImageIndex = 47
      VPAOnClick.EventName = 'miChangeStore_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmSort: TO4PopupMenu
    Left = 123
    Top = 217
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmSave: TO4PopupMenu
    Left = 88
    Top = 170
    object MenuItem6: TO4MenuItem
      Caption = 'MenuItem6'
      ShortCut = 16397
      Visible = False
      VPAOnClick.EventName = 'MenuItem6_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFocusedOnCode: TO4MenuItem
      Caption = 'F... (Штрих-код)'
      Visible = False
      VPAOnClick.EventName = 'miFocusedOnCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmCode: TO4PopupMenu
    Left = 240
    Top = 157
    object miCode: TO4MenuItem
      Caption = 'Поиск'
      ShortCut = 13
      VPAOnClick.EventName = 'miCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmDropDown: TO4PopupMenu
    Left = 76
    Top = 215
    object MenuItem8: TO4MenuItem
      Caption = 'Готовая продукция'
      VPAOnClick.EventName = 'miBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Tag = 1
      Caption = 'Материалы'
      VPAOnClick.EventName = 'miBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Tag = 2
      Caption = 'ОС'
      VPAOnClick.EventName = 'miBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSGoods: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSGoods_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 285
    Top = 376
  end
  object TVSPrices: TO4TableValueSource
    VPAOnFieldChange.EventName = 'TVSPrices_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 394
    Top = 379
  end
  object pmGoodsTbl: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 289
    Top = 412
    object miFillPriceTbl: TO4MenuItem
      Caption = 'Перезаполнить таблицу'
      ImageIndex = 47
      VPAOnClick.EventName = 'btFillPriceTbl_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miChangeAllPrice: TO4MenuItem
      Caption = 'Обновить цены в справочнике всех товаров'
      ImageIndex = 75
      VPAOnClick.EventName = 'btChangeAllPrice_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSetFocusedPricesGrid: TO4MenuItem
      Caption = 'Перейти на цены'
      ShortCut = 9
      VPAOnClick.EventName = 'miSetFocusedPricesGrid_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmPriceTbl: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 397
    Top = 417
    object miChangePrice: TO4MenuItem
      Caption = 'Обновить цены в справочнике текущего товара'
      ImageIndex = 74
      VPAOnClick.EventName = 'btChangePrice_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSetFocusedGoodsGrid: TO4MenuItem
      Caption = 'Перейти на товары'
      ShortCut = 9
      VPAOnClick.EventName = 'miSetFocusedGoodsGrid_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
