object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 832
  Height = 417
  HelpContext = 29110
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'bCourse.Caption'
    0
    #1'-1'#1'Установить курс для подобных валют'
    'bCurrency.Caption'
    0
    #1'-1'#1'Установить валюту для всех товаров'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btnTax.Caption'
    0
    #1'-1'#1'Применить'
    'cbPayDate.Caption'
    0
    #1'-1'#1'установить до'
    'dbgGood.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgGood.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgGood.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'dbgGood.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgListData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'без НДС'
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'НДС'
    'dbgListData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Цена'
    'dbgListData.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgListData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Вал.'
    'dbgListData.PosColumns[ 10].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'dbgListData.PosColumns[ 11].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'dbgListData.PosColumns[ 12].Title.Caption'
    0
    #1'-1'#1'Входная цена без НДС'
    'gbReserv.Caption'
    0
    #1'-1'#1'Срок резервирования'
    'GroupBox1.Caption'
    0
    #1'-1'#1' Для каждой позиции товара/услуги '
    'GroupBox5.Caption'
    0
    #1'-1'#1' Документ '
    'GroupBox6.Caption'
    0
    #1'-1'#1' Товар '
    'GroupBox7.Caption'
    0
    #1'-1'#1'Срок оплаты'
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label10.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label11.Caption'
    0
    #1'-1'#1'Упаковка'
    'Label12.Caption'
    0
    #1'-1'#1'К-ство упаковок'
    'Label14.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label15.Caption'
    0
    #1'-1'#1'Площадь'
    'Label16.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label17.Caption'
    0
    #1'-1'#1'НДС'
    'Label18.Caption'
    0
    #1'-1'#1'с НДС'
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label20.Caption'
    0
    #1'-1'#1'курс'
    'Label21.Caption'
    0
    #1'-1'#1'Цена с НДС в валюте'
    'Label22.Caption'
    0
    #1'-1'#1'% наценки'
    'Label23.Caption'
    0
    #1'-1'#1'Валюта'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label27.Caption'
    0
    #1'-1'#1'При посредничестве'
    'Label28.Caption'
    0
    #1'-1'#1'курс'
    'Label3.Caption'
    0
    #1'-1'#1'с НДС'
    'Label34.Caption'
    0
    #1'-1'#1'в валюте'
    'Label4.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label5.Caption'
    0
    #1'-1'#1'НДС'
    'Label6.Caption'
    0
    #1'-1'#1'Партнер'
    'Label9.Caption'
    0
    #1'-1'#1'Масса'
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'
    'MenuItem4.Caption'
    0
    #1'-1'#1'Выбрать из прайслиста'
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miDropFromDict.Caption'
    0
    #1'-1'#1'справочника'
    'miFresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'nbHeader.Pages[  0]'
    0
    #1'-1'#1'Дата и партнер'
    'nbHeader.Pages[  1]'
    0
    #1'-1'#1'Сроки'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Сетка'
    'nbSumms.Pages[  0]'
    0
    #1'-1'#1'Суммы'
    'nbSumms.Pages[  1]'
    0
    #1'-1'#1'Товар'
    'nbSumms.Pages[  2]'
    0
    #1'-1'#1'Валюта'
    'nbSumms.Pages[  3]'
    0
    #1'-1'#1'НДС'
    'rgCalcSum.Caption'
    0
    #1'-1'#1'Рассчитывать сумму от '
    'rgCalcSum.Items[  0]'
    0
    #1'-1'#1'цены без НДС'
    'rgCalcSum.Items[  1]'
    0
    #1'-1'#1'цены с НДС'
    'tbLow.Caption'
    0
    #1'-1'#1'Скидки'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbsHeader.Tabs[  0]'
    0
    #1'-1'#1'Дата/Партнер/Сроки'
    'tbsHeader.Tabs[  1]'
    0
    #1'-1'#1'Ответственный'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать из'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со списком товара'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить'
    'tsSumms.Tabs[  0]'
    0
    #1'-1'#1'Всего'
    'tsSumms.Tabs[  1]'
    0
    #1'-1'#1'Товар'
    'tsSumms.Tabs[  2]'
    0
    #1'-1'#1'Валюта'
    'tsSumms.Tabs[  3]'
    0
    #1'-1'#1'НДС'
    'tsTable.Tabs[  0]'
    0
    #1'-1'#1'Детально'
    'tsTable.Tabs[  1]'
    0
    #1'-1'#1'Сгруппировать по товарам')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  Constraints.MinHeight = 400
  Constraints.MinWidth = 710
  PopupMenu = pmSave
  TabOrder = 0
  HelpFile = 'work'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 832
    Height = 83
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object nbHeader: TO4Notebook
      Left = 0
      Top = 0
      Width = 832
      Height = 62
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Дата и партнер'
        object GroupBox7: TO4GroupBox
          Left = 373
          Top = 0
          Width = 139
          Height = 62
          Align = alLeft
          Caption = 'Срок оплаты'
          TabOrder = 1
          object cbPayDate: TO4CheckBox
            Left = 10
            Top = 13
            Width = 125
            Height = 17
            Caption = 'установить до'
            TabOrder = 0
            VPAOnClick.EventName = 'cbPayDate_Click'
            WordWrap = False
          end
          object ePayDate: TO4DBEdit
            Left = 9
            Top = 31
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 1
            Lock = False
            O4FieldName = 'СрокОплаты'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object Panel1: TO4Panel
          Left = 0
          Top = 0
          Width = 373
          Height = 62
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label1: TO4Label
            Left = 24
            Top = 11
            Width = 26
            Height = 13
            Alignment = taRightJustify
            Caption = 'Дата'
          end
          object Label2: TO4Label
            Left = 210
            Top = 11
            Width = 34
            Height = 13
            Caption = 'Номер'
          end
          object Label6: TO4Label
            Left = 7
            Top = 38
            Width = 43
            Height = 13
            Caption = 'Партнер'
          end
          object eData: TO4DBEdit
            Left = 53
            Top = 7
            Width = 150
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 247
            Top = 7
            Width = 121
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object ePartner: TO4DBEdit
            Left = 53
            Top = 34
            Width = 315
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Партнер'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnActionClear.EventName = 'ePartner_ActionClear'
            VPAOnActionExecute.EventName = 'ePartner_ActionExecute'
          end
        end
        object Panel3: TO4Panel
          Left = 660
          Top = 0
          Width = 4
          Height = 62
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 3
          Transparent = False
        end
        object gbReserv: TO4GroupBox
          Left = 516
          Top = 0
          Width = 144
          Height = 62
          Align = alLeft
          Caption = 'Срок резервирования'
          TabOrder = 2
          object eReserv: TO4DBEdit
            Left = 11
            Top = 20
            Width = 121
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ОкончаниеРезерва'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object rgCalcSum: TO4RadioGroup
          Left = 664
          Top = 0
          Width = 139
          Height = 62
          Align = alLeft
          Caption = 'Рассчитывать сумму от '
          ItemIndex = 0
          Items.Strings = (
            'цены без НДС'
            'цены с НДС')
          TabOrder = 4
          VPAOnClick.EventName = 'rgCalcSum_Click'
        end
        object Panel9: TO4Panel
          Left = 512
          Top = 0
          Width = 4
          Height = 62
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 5
          Transparent = False
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Сроки'
        object Label26: TO4Label
          Left = 39
          Top = 11
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Label27: TO4Label
          Left = 13
          Top = 38
          Width = 105
          Height = 13
          Alignment = taRightJustify
          Caption = 'При посредничестве'
        end
        object eRespons: TO4DBEdit
          Left = 120
          Top = 7
          Width = 285
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object ePosr: TO4DBEdit
          Left = 120
          Top = 34
          Width = 285
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Посредник'
          O4MDSource = MDS
          ActionFormName = 'ВыборПосредника'
          FastFindIndex = 0
        end
      end
    end
    object tbsHeader: TO4TabSet
      Left = 0
      Top = 62
      Width = 832
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Дата/Партнер/Сроки'
        'Ответственный')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tbsHeader_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object nbList: TO4Notebook
    Left = 0
    Top = 83
    Width = 832
    Height = 224
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Сетка'
      object dbgListData: TO4DBGrid
        Left = 0
        Top = 21
        Width = 832
        Height = 203
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgMultiSelect, dgAutoSelect]
        O4MDSource = TDS
        PopupMenu = pmList
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgListData_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 46
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Код'
            ReadOnly = True
            Title.Caption = 'Код'
            Width = 63
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 149
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            ReadOnly = True
            Title.Caption = 'Ед.изм'
            Width = 56
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 50
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЦенаБезНДС'
            Title.Caption = 'без НДС'
            Width = 57
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НДС'
            Title.Caption = 'НДС'
            Width = 57
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Цена'
            Title.Caption = 'Цена'
            Width = 66
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            ReadOnly = True
            Title.Caption = 'Сумма'
            Width = 56
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ВалютаТовара'
            Title.Caption = 'Вал.'
            Width = 53
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаВВалютесНДС'
            ReadOnly = True
            Title.Caption = 'Сумма (вал.)'
            Width = 62
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            ReadOnly = True
            Title.Caption = 'Наличие'
            Width = 101
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ВхЦенаБезНДС'
            ReadOnly = True
            Title.Caption = 'Входная цена без НДС'
            Width = -1
            Visible = False
            Period.Enabled = False
            Period.StrStartDate = '25.11.2008'
          end>
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 0
        Width = 832
        Height = 21
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Panel6: TO4Panel
          Left = 280
          Top = 0
          Width = 552
          Height = 21
          Align = alClient
          Alignment = taRightJustify
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object tbrSource: TO4ToolBar
            Left = 482
            Top = 0
            Width = 70
            Height = 21
            Align = alRight
            AutoSize = True
            ButtonWidth = 70
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Transparent = True
            object tbSource: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Открыть окно со списком товара'
              Caption = 'выбрать'
              ImageIndex = 6
              O4Action = actNone
              VPAOnClick.EventName = 'btnBrowser_Click'
            end
          end
        end
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 280
          Height = 21
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object tbrData: TO4ToolBar
            Left = 0
            Top = 0
            Width = 280
            Height = 22
            AutoSize = True
            ButtonWidth = 76
            Caption = 'tbrData'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            PopupMenu = pmList
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = TDS
            object ToolButton1: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 2
              ParentShowHint = False
              ShowHint = True
              O4Action = actDel
            end
            object tbRefresh: TO4ToolButton
              Left = 74
              Top = 0
              Hint = 'Обновить'
              Caption = 'Обновить'
              ImageIndex = 39
              O4Action = actNone
              VPAOnClick.EventName = 'bFresh_Click'
            end
            object tbParam: TO4ToolButton
              Left = 150
              Top = 0
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
          end
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Группировка'
      object dbgGood: TO4DBGrid
        Left = 0
        Top = 0
        Width = 712
        Height = 224
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgGood_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 55
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 214
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 54
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 62
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 87
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НДССтроки'
            Title.Caption = 'Сумма НДС'
            Width = 69
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            Title.Caption = 'Сумма с НДС'
            Width = 87
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            Title.Caption = 'Наличие'
            Width = 72
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
    end
  end
  object tsTable: TO4TabSet
    Left = 0
    Top = 307
    Width = 832
    Height = 18
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Детально'
      'Сгруппировать по товарам')
    TabIndex = 0
    SecondSelect = -1
    VPAOnChange.EventName = 'tsTable_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 325
    Width = 832
    Height = 92
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 678
      Top = 0
      Width = 154
      Height = 92
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 64
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
      object tbLow: TO4Button
        Left = 77
        Top = 38
        Width = 75
        Height = 26
        Caption = 'Скидки'
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
        VPAOnClick.EventName = 'tbLow_Click'
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 678
      Height = 92
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object tsSumms: TO4TabSet
        Left = 0
        Top = 74
        Width = 678
        Height = 18
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Всего'
          'Товар'
          'Валюта'
          'НДС')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tsSumms_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object nbSumms: TO4Notebook
        Left = 0
        Top = 0
        Width = 678
        Height = 74
        Align = alClient
        TabOrder = 1
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Суммы'
          object Label4: TO4Label
            Left = 4
            Top = 7
            Width = 82
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма без НДС'
          end
          object Label5: TO4Label
            Left = 61
            Top = 29
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'НДС'
          end
          object Label3: TO4Label
            Left = 53
            Top = 51
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'с НДС'
          end
          object Label34: TO4Label
            Left = 231
            Top = 51
            Width = 46
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'в валюте'
            WordWrap = True
          end
          object DBText2: TO4DBText
            Left = 406
            Top = 51
            Width = 50
            Height = 13
            AutoSize = True
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            O4FieldName = 'Валюта'
            O4MDSource = MDS
          end
          object Label9: TO4Label
            Left = 244
            Top = 7
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'Масса'
          end
          object Label15: TO4Label
            Left = 230
            Top = 29
            Width = 47
            Height = 13
            Alignment = taRightJustify
            Caption = 'Площадь'
          end
          object eSumNT: TO4DBEdit
            Left = 89
            Top = 3
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 0
            Lock = False
            O4FieldName = 'СуммаБезНДС'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eTransSummaNT_Change'
          end
          object eTax: TO4DBEdit
            Left = 89
            Top = 25
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 1
            Lock = False
            O4FieldName = 'СуммаНДС'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eTransSummaNT_Change'
          end
          object eSumma: TO4DBEdit
            Left = 89
            Top = 47
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clBlue
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 2
            Lock = False
            O4FieldName = 'Сумма'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eTransSummaNT_Change'
          end
          object eSummaV: TO4DBEdit
            Left = 281
            Top = 47
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 3
            Lock = False
            O4FieldName = 'СуммаВВалюте'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeWeight: TO4DBEdit
            Left = 281
            Top = 3
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '15.11.2001'
            TabOrder = 4
            Lock = False
            O4FieldName = 'ОбщаяМасса'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeSquare: TO4DBEdit
            Left = 281
            Top = 25
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '15.11.2001'
            TabOrder = 5
            Lock = False
            O4FieldName = 'ОбщаяПлощадь'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Товар'
          object Label22: TO4Label
            Left = 222
            Top = 30
            Width = 53
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Caption = '% наценки'
            WordWrap = True
          end
          object Label10: TO4Label
            Left = 211
            Top = 7
            Width = 63
            Height = 13
            Alignment = taRightJustify
            Caption = 'Ставка НДС'
          end
          object Label16: TO4Label
            Left = 4
            Top = 7
            Width = 82
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма без НДС'
          end
          object Label17: TO4Label
            Left = 61
            Top = 30
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'НДС'
          end
          object Label18: TO4Label
            Left = 53
            Top = 53
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'с НДС'
          end
          object Label11: TO4Label
            Left = 413
            Top = 7
            Width = 50
            Height = 13
            Alignment = taRightJustify
            Caption = 'Упаковка'
          end
          object Label12: TO4Label
            Left = 380
            Top = 30
            Width = 83
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'К-ство упаковок'
            WordWrap = True
          end
          object ePercent: TO4DBEdit
            Left = 277
            Top = 26
            Width = 80
            Height = 21
            Enabled = False
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 4
            Lock = False
            O4FieldName = 'ПроцентНаценки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eDetTax: TO4DBEdit
            Left = 277
            Top = 3
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 3
            Lock = False
            O4FieldName = 'СтавкаНДС'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaNT: TO4DBEdit
            Left = 88
            Top = 3
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 0
            Lock = False
            O4FieldName = 'СуммаСтрокиБезНДС'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaTax: TO4DBEdit
            Left = 88
            Top = 26
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НДССтроки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object eSummaGood: TO4DBEdit
            Left = 88
            Top = 49
            Width = 120
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 2
            Lock = False
            O4FieldName = 'СуммаСтроки'
            O4MDSource = TDS
            FastFindIndex = 0
          end
          object ePack: TO4DBEdit
            Left = 465
            Top = 3
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 5
            Lock = False
            O4FieldName = 'Упаковка'
            O4MDSource = TDS
            FastFindIndex = 0
            VPAOnActionExecute.EventName = 'ePack_ActionExecute'
          end
          object eCountPack: TO4DBEdit
            Left = 465
            Top = 26
            Width = 80
            Height = 21
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 6
            Lock = False
            O4FieldName = 'КоличествоУпаковок'
            O4MDSource = TDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'ePriceNT_Change'
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Валюта'
          object GroupBox5: TO4GroupBox
            Left = 316
            Top = 0
            Width = 242
            Height = 74
            Align = alRight
            Caption = ' Документ '
            TabOrder = 1
            object Label23: TO4Label
              Left = 100
              Top = 10
              Width = 38
              Height = 13
              Alignment = taRightJustify
              Caption = 'Валюта'
            end
            object Label28: TO4Label
              Left = 115
              Top = 31
              Width = 23
              Height = 13
              Alignment = taRightJustify
              Caption = 'курс'
            end
            object eCurrencyDoc: TO4DBEdit
              Left = 141
              Top = 7
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 0
              Lock = False
              O4FieldName = 'Валюта'
              O4MDSource = MDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'eCurrencyDoc_Change'
              VPAOnActionClear.EventName = 'eCurrencyDoc_ActionClear'
            end
            object eCourseDoc: TO4DBEdit
              Left = 141
              Top = 28
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 1
              Lock = False
              O4FieldName = 'Курс'
              O4MDSource = MDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'eTransSummaNT_Change'
            end
            object bCurrency: TO4Button
              Left = 12
              Top = 51
              Width = 210
              Height = 19
              Caption = 'Установить валюту для всех товаров'
              TabOrder = 2
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'bCurrency_Click'
            end
          end
          object GroupBox6: TO4GroupBox
            Left = 0
            Top = 0
            Width = 316
            Height = 74
            Align = alClient
            Caption = ' Товар '
            TabOrder = 0
            object Label20: TO4Label
              Left = 181
              Top = 33
              Width = 23
              Height = 13
              Alignment = taRightJustify
              Caption = 'курс'
            end
            object Label21: TO4Label
              Left = 12
              Top = 13
              Width = 111
              Height = 13
              Alignment = taRightJustify
              Caption = 'Цена с НДС в валюте'
            end
            object eCurrency: TO4DBEdit
              Left = 207
              Top = 8
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 1
              Lock = False
              O4FieldName = 'ВалютаТовара'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object eCurs: TO4DBEdit
              Left = 207
              Top = 29
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 2
              Lock = False
              O4FieldName = 'КурсТовара'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object eSumVal: TO4DBEdit
              Left = 126
              Top = 8
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 0
              Lock = False
              O4FieldName = 'ЦенаВВалюте'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object bCourse: TO4Button
              Left = 77
              Top = 52
              Width = 210
              Height = 19
              Caption = 'Установить курс для подобных валют'
              TabOrder = 3
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'bCourse_Click'
            end
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'НДС'
          object GroupBox1: TO4GroupBox
            Left = 4
            Top = 2
            Width = 281
            Height = 69
            Caption = ' Для каждой позиции товара/услуги '
            TabOrder = 0
            object Label13: TO4Label
              Left = 162
              Top = 31
              Width = 8
              Height = 13
              Caption = '%'
            end
            object Label14: TO4Label
              Left = 6
              Top = 30
              Width = 63
              Height = 13
              Caption = 'Ставка НДС'
            end
            object btnTax: TO4Button
              Left = 184
              Top = 25
              Width = 88
              Height = 25
              Caption = 'Применить'
              TabOrder = 0
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'btnTax_Click'
            end
            object edTax: TO4Edit
              Left = 78
              Top = 26
              Width = 78
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '03.01.2003'
              TabOrder = 1
            end
          end
        end
      end
    end
  end
  object TDS: TO4DocContentsSource
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 304
    Top = 217
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnEdit.EventName = 'MDS_Edit'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 217
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 296
    Top = 251
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 251
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 400
    Top = 217
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFresh: TO4MenuItem
      Caption = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'bFresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16433
      VPAOnClick.EventName = 'btnBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = 'Выбрать из прайслиста'
      ImageIndex = 32
      ShortCut = 16434
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
  object pmSort: TO4PopupMenu
    Left = 443
    Top = 253
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmSave: TO4PopupMenu
    Left = 84
    Top = 174
    object MenuItem6: TO4MenuItem
      Caption = 'MenuItem6'
      ShortCut = 16397
      Visible = False
      VPAOnClick.EventName = 'MenuItem6_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
