interface

uses
  System;

implementation  


procedure tsMain_Change(Sender : TObject; NewTab : Integer; var AllowChange : Boolean);
begin
  nbMain.PageIndex := NewTab;
end;

end._VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
pnTop:TO4Panel
Label1:TO4Label
Label2:TO4Label
Label6:TO4Label
Label3:TO4Label
edData:TO4DBEdit
edNumber:TO4DBEdit
edPartner:TO4DBEdit
edResponsible:TO4DBEdit
ButtonPanel:TO4Panel
Panel1:TO4Panel
btCancel:TO4Button
btOK:TO4Button
tsMain:TO4TabSet
nbMain:TO4Notebook
dbmProtocol:TO4DBMemo
dbgData:TO4DBGrid
Panel2:TO4Panel
Panel6:TO4Panel
Panel7:TO4Panel
tbrData:TO4ToolBar
tbParam:TO4ToolButton
dsMaster:TO4DataSource
dcsContents:TO4DocContentsSource
pmList:TO4PopupMenu
miDelRec:TO4MenuItem
MenuItem1:TO4MenuItem
miSort:TO4MenuItem
