object Form: TO4PrintForm
  Left = 4
  Top = 4
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 514
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      1359.95833333333
      1899.70833333333)
    object Label4: TRBLabel
      Left = 509
      Top = 156
      Width = 151
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1346.72916666667
        412.75
        399.520833333333)
      Alignment = taLeftJustify
      Caption = 'Root.DateEnd'
      TableField = 'DateEnd'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.DateEnd')
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 309
      Top = 242
      Width = 159
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        817.5625
        640.291666666667
        420.6875)
      Alignment = taLeftJustify
      Caption = 'Root.DateBeg'
      TableField = 'DateBeg'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.DateBeg')
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 184
      Top = 317
      Width = 496
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        486.833333333333
        838.729166666667
        1312.33333333333)
      Alignment = taLeftJustify
      Caption = 'Root.Docum'
      TableField = 'Docum'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Docum')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 53
      Top = 278
      Width = 627
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        140.229166666667
        735.541666666667
        1658.9375)
      Alignment = taLeftJustify
      Caption = 'Root.Name'
      TableField = 'Name'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Name')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 61
      Top = 343
      Width = 209
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        161.395833333333
        907.520833333333
        552.979166666667)
      Alignment = taLeftJustify
      Caption = 'Root.Seria'
      TableField = 'Seria'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Seria')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 60
      Top = 373
      Width = 620
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        158.75
        986.895833333333
        1640.41666666667)
      Alignment = taLeftJustify
      Caption = 'Root.MVD'
      TableField = 'MVD'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.MVD')
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 109
      Top = 414
      Width = 571
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        288.395833333333
        1095.375
        1510.77083333333)
      Alignment = taLeftJustify
      Caption = 'Root.Part'
      TableField = 'Part'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Part')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 81
      Top = 451
      Width = 599
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        214.3125
        1193.27083333333
        1584.85416666667)
      Alignment = taLeftJustify
      Caption = 'Root.Doverenost'
      TableField = 'Doverenost'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Doverenost')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 485
      Top = 242
      Width = 23
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1283.22916666667
        640.291666666667
        60.8541666666667)
      Alignment = taLeftJustify
      Caption = 'Root.YearBeg'
      TableField = 'YearBeg'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.YearBeg')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 678
      Top = 156
      Width = 24
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1793.875
        412.75
        63.5)
      Alignment = taLeftJustify
      Caption = 'Root.YearEnd'
      TableField = 'YearEnd'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.YearEnd')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 6
      Top = 22
      Width = 374
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        15.875
        58.2083333333333
        989.541666666667)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
    object Label15: TRBLabel
      Left = 6
      Top = 59
      Width = 374
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        15.875
        156.104166666667
        989.541666666667)
      Alignment = taLeftJustify
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = True
    end
    object Label10: TRBLabel
      Left = 6
      Top = 99
      Width = 374
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        15.875
        261.9375
        989.541666666667)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 6
      Top = 136
      Width = 374
      Height = 12
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        31.75
        15.875
        359.833333333333
        989.541666666667)
      Alignment = taLeftJustify
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = True
    end
    object Label6: TRBLabel
      Left = 162
      Top = 83
      Width = 218
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        428.625
        219.604166666667
        576.791666666667)
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO')
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 282
      Top = 155
      Width = 98
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        746.125
        410.104166666667
        259.291666666667)
      Alignment = taLeftJustify
      Caption = 'ME.BankMFO'
      TableField = 'BankMFO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankMFO')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 48
      Top = 154
      Width = 200
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        127
        407.458333333333
        529.166666666667)
      Alignment = taLeftJustify
      Caption = 'ME.PayAccNum'
      TableField = 'PayAccNum'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.PayAccNum')
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 5
      Top = 173
      Width = 376
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        13.2291666666667
        457.729166666667
        994.833333333333)
      Alignment = taLeftJustify
      Caption = 'ME.BankName'
      TableField = 'BankName'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankName')
      Transparent = True
      WordWrap = True
    end
    object Label13: TRBLabel
      Left = 292
      Top = 343
      Width = 388
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        772.583333333333
        907.520833333333
        1026.58333333333)
      Alignment = taLeftJustify
      Caption = 'Root.DateOut'
      TableField = 'DateOut'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.DateOut')
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 468
      Top = 24
      Width = 122
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1238.25
        63.5
        322.791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Типова форма № М-2'
      Layout = tlTop
      Lines.Strings = (
        'Типова форма № М-2')
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 468
      Top = 44
      Width = 222
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1238.25
        116.416666666667
        587.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Затверджена наказом Мінстату України'
      Layout = tlTop
      Lines.Strings = (
        'Затверджена наказом Мінстату України')
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 468
      Top = 64
      Width = 88
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1238.25
        169.333333333333
        232.833333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '21.06.96р. № 192'
      Layout = tlTop
      Lines.Strings = (
        '21.06.96р. № 192')
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 468
      Top = 96
      Width = 73
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1238.25
        254
        193.145833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код за УКУД'
      Layout = tlTop
      Lines.Strings = (
        'Код за УКУД')
      Transparent = True
      WordWrap = False
    end
    object Shape1: TRBShape
      Left = 550
      Top = 88
      Width = 105
      Height = 32
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Style = psClear
      Size.Values = (
        84.6666666666667
        1455.20833333333
        232.833333333333
        277.8125)
      ShapePen.Style = psDot
      Transparent = True
    end
    object Label21: TRBLabel
      Left = 5
      Top = 41
      Width = 375
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        13.2291666666667
        108.479166666667
        992.1875)
      Alignment = taLeftJustify
      Caption = 'підприємство-одержувач і його адреса'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'підприємство-одержувач і його адреса')
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 5
      Top = 77
      Width = 375
      Height = 3
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        7.9375
        13.2291666666667
        203.729166666667
        992.1875)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label24: TRBLabel
      Left = 5
      Top = 83
      Width = 155
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        13.2291666666667
        219.604166666667
        410.104166666667)
      Alignment = taLeftJustify
      Caption = 'Ідентифікаційний код ЄДРПОУ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Ідентифікаційний код ЄДРПОУ')
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 5
      Top = 117
      Width = 375
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        13.2291666666667
        309.5625
        992.1875)
      Alignment = taLeftJustify
      Caption = 'підприємство-платник і його адреса'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'підприємство-платник і його адреса')
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 5
      Top = 149
      Width = 375
      Height = 3
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        7.9375
        13.2291666666667
        394.229166666667
        992.1875)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 5
      Top = 153
      Width = 43
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        13.2291666666667
        404.8125
        113.770833333333)
      Alignment = taLeftJustify
      Caption = 'рахунок'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'рахунок')
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 251
      Top = 155
      Width = 29
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        664.104166666667
        410.104166666667
        76.7291666666667)
      Alignment = taLeftJustify
      Caption = 'МФО'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'МФО')
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 5
      Top = 186
      Width = 375
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        13.2291666666667
        492.125
        992.1875)
      Alignment = taLeftJustify
      Caption = '(найменування банку)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(найменування банку)')
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 388
      Top = 156
      Width = 119
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1026.58333333333
        412.75
        314.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Довіреність дійсна до'
      Layout = tlTop
      Lines.Strings = (
        'Довіреність дійсна до')
      Transparent = True
      WordWrap = False
    end
    object Label33: TRBLabel
      Left = 664
      Top = 156
      Width = 12
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1756.83333333333
        412.75
        31.75)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '20'
      Layout = tlTop
      Lines.Strings = (
        '20')
      Transparent = True
      WordWrap = False
    end
    object Label34: TRBLabel
      Left = 704
      Top = 156
      Width = 10
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1862.66666666667
        412.75
        26.4583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'р.'
      Layout = tlTop
      Lines.Strings = (
        'р.')
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 224
      Top = 211
      Width = 190
      Height = 32
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        84.6666666666667
        592.666666666667
        558.270833333333
        502.708333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ДОВІРЕНІСТЬ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -27
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ДОВІРЕНІСТЬ')
      Transparent = True
      WordWrap = False
    end
    object Label39: TRBLabel
      Left = 240
      Top = 244
      Width = 70
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        635
        645.583333333333
        185.208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Дата видачі  '
      Layout = tlTop
      Lines.Strings = (
        'Дата видачі  ')
      Transparent = True
      WordWrap = False
    end
    object Label40: TRBLabel
      Left = 472
      Top = 244
      Width = 12
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1248.83333333333
        645.583333333333
        31.75)
      Alignment = taLeftJustify
      Caption = '20'
      Layout = tlTop
      Lines.Strings = (
        '20')
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 509
      Top = 244
      Width = 12
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1346.72916666667
        645.583333333333
        31.75)
      Alignment = taLeftJustify
      Caption = 'р.'
      Layout = tlTop
      Lines.Strings = (
        'р.')
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 8
      Top = 280
      Width = 44
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        21.1666666666667
        740.833333333333
        116.416666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Видано '
      Layout = tlTop
      Lines.Strings = (
        'Видано ')
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 8
      Top = 318
      Width = 174
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        21.1666666666667
        841.375
        460.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Документ, що засвідчує особу '
      Layout = tlTop
      Lines.Strings = (
        'Документ, що засвідчує особу ')
      Transparent = True
      WordWrap = False
    end
    object Label44: TRBLabel
      Left = 8
      Top = 345
      Width = 51
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        21.1666666666667
        912.8125
        134.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Серія, № '
      Layout = tlTop
      Lines.Strings = (
        'Серія, № ')
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 272
      Top = 345
      Width = 18
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        719.666666666667
        912.8125
        47.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'від '
      Layout = tlTop
      Lines.Strings = (
        'від ')
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 8
      Top = 374
      Width = 51
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        21.1666666666667
        989.541666666667
        134.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Виданий '
      Layout = tlTop
      Lines.Strings = (
        'Виданий ')
      Transparent = True
      WordWrap = False
    end
    object Label47: TRBLabel
      Left = 8
      Top = 415
      Width = 100
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        21.1666666666667
        1098.02083333333
        264.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'На отримання від '
      Layout = tlTop
      Lines.Strings = (
        'На отримання від ')
      Transparent = True
      WordWrap = False
    end
    object Label48: TRBLabel
      Left = 8
      Top = 452
      Width = 69
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        21.1666666666667
        1195.91666666667
        182.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'цінностей за'
      Layout = tlTop
      Lines.Strings = (
        'цінностей за')
      Transparent = True
      WordWrap = False
    end
    object Label49: TRBLabel
      Left = 53
      Top = 298
      Width = 627
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        140.229166666667
        788.458333333333
        1658.9375)
      Alignment = taCenter
      Caption = '(посада, прізвище, ім'#39'я, по-батькові)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(посада, прізвище, ім'#39'я, по-батькові)')
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 61
      Top = 390
      Width = 619
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        161.395833333333
        1031.875
        1637.77083333333)
      Alignment = taCenter
      Caption = '(ким виданий документ)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(ким виданий документ)')
      Transparent = True
      WordWrap = False
    end
    object Label51: TRBLabel
      Left = 109
      Top = 434
      Width = 572
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        288.395833333333
        1148.29166666667
        1513.41666666667)
      Alignment = taCenter
      Caption = '(найменування організації-постачальника)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(найменування організації-постачальника)')
      Transparent = True
      WordWrap = False
    end
    object Label52: TRBLabel
      Left = 81
      Top = 470
      Width = 599
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        214.3125
        1243.54166666667
        1584.85416666667)
      Alignment = taCenter
      Caption = '(№ і дата наряду)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(№ і дата наряду)')
      Transparent = True
      WordWrap = False
    end
    object Shape2: TRBShape
      Left = 550
      Top = 109
      Width = 105
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1455.20833333333
        288.395833333333
        277.8125)
      Shape = shHLine
      ShapePen.Style = psDot
      Transparent = True
    end
    object Label64: TRBLabel
      Left = 445
      Top = 218
      Width = 87
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1177.39583333333
        576.791666666667
        230.1875)
      Alignment = taLeftJustify
      Caption = 'Root.Number'
      TableField = 'Number'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Number')
      LinkLeft = lbNumber
      Transparent = True
      WordWrap = False
    end
    object lbNumber: TRBLabel
      Left = 427
      Top = 218
      Width = 19
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1129.77083333333
        576.791666666667
        50.2708333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'N  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'N  ')
      LinkRight = Label64
      Transparent = True
      WordWrap = False
    end
  end
  object bndDET: TRBDetailBand
    Left = 38
    Top = 630
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior, PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'DET'
    object Label35: TRBLabel
      Left = 27
      Top = -1
      Width = 390
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        71.4375
        -2.64583333333333
        1031.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = SysData1
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 416
      Top = -1
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1100.66666666667
        -2.64583333333333
        150.8125)
      Alignment = taLeftJustify
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = Label35
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 472
      Top = -1
      Width = 246
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1248.83333333333
        -2.64583333333333
        650.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Discript'
      DisplayFormat = '0.0##'
      TableField = 'Discript'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Discript')
      LinkLeft = Label36
      Transparent = True
      WordWrap = True
    end
    object SysData1: TRBSysData
      Left = 0
      Top = -1
      Width = 28
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        74.0833333333333)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label35
      Transparent = True
      WordWrap = False
    end
  end
  object Band2: TRBBand
    Left = 38
    Top = 552
    Width = 718
    Height = 78
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [StartNewPage]
    Size.Values = (
      206.375
      1899.70833333333)
    object Label53: TRBLabel
      Left = 27
      Top = 36
      Width = 390
      Height = 42
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        111.125
        71.4375
        95.25
        1031.875)
      Alignment = taCenter
      Caption = 'Найменування цінностей'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Найменування цінностей')
      LinkLeft = Label56
      LinkRight = Label54
      Transparent = True
      WordWrap = True
    end
    object Label54: TRBLabel
      Left = 416
      Top = 36
      Width = 57
      Height = 42
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        111.125
        1100.66666666667
        95.25
        150.8125)
      Alignment = taCenter
      Caption = 'Одиниця виміру'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Одиниця виміру')
      LinkLeft = Label53
      LinkRight = Label55
      Transparent = True
      WordWrap = True
    end
    object Label55: TRBLabel
      Left = 472
      Top = 36
      Width = 246
      Height = 42
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        111.125
        1248.83333333333
        95.25
        650.875)
      Alignment = taCenter
      Caption = 'Кількість (прописом)'
      DisplayFormat = '0.0##'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Кількість (прописом)')
      LinkLeft = Label54
      Transparent = True
      WordWrap = True
    end
    object Label56: TRBLabel
      Left = 0
      Top = 36
      Width = 28
      Height = 42
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        111.125
        0
        95.25
        74.0833333333333)
      Alignment = taCenter
      Caption = '№№ п/п'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '№№ п/п')
      LinkRight = Label53
      Transparent = True
      WordWrap = True
    end
    object Label63: TRBLabel
      Left = 8
      Top = 8
      Width = 233
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        21.1666666666667
        21.1666666666667
        616.479166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Перелік цінностей, які належить отримати'
      Layout = tlTop
      Lines.Strings = (
        'Перелік цінностей, які належить отримати')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 649
    Width = 718
    Height = 154
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Options = [KeepWithPrior]
    Size.Values = (
      407.458333333333
      1899.70833333333)
    object Label57: TRBLabel
      Left = 4
      Top = 9
      Width = 41
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        10.5833333333333
        23.8125
        108.479166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Підпис '
      Layout = tlTop
      Lines.Strings = (
        'Підпис ')
      Transparent = True
      WordWrap = False
    end
    object Label58: TRBLabel
      Left = 4
      Top = 57
      Width = 128
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        10.5833333333333
        150.8125
        338.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Керівник підприємства'
      Layout = tlTop
      Lines.Strings = (
        'Керівник підприємства')
      Transparent = True
      WordWrap = False
    end
    object Label59: TRBLabel
      Left = 4
      Top = 88
      Width = 112
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        10.5833333333333
        232.833333333333
        296.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Головний бухгалтер'
      Layout = tlTop
      Lines.Strings = (
        'Головний бухгалтер')
      Transparent = True
      WordWrap = False
    end
    object Label60: TRBLabel
      Left = 45
      Top = 27
      Width = 247
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        119.0625
        71.4375
        653.520833333333)
      Alignment = taCenter
      Caption = '(зразок підпису особи, що одержала довіреність)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(зразок підпису особи, що одержала довіреність)')
      Transparent = True
      WordWrap = False
    end
    object Label61: TRBLabel
      Left = 296
      Top = 9
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        783.166666666667
        23.8125
        148.166666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'засвідчую'
      Layout = tlTop
      Lines.Strings = (
        'засвідчую')
      Transparent = True
      WordWrap = False
    end
    object Label62: TRBLabel
      Left = 4
      Top = 120
      Width = 81
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        10.5833333333333
        317.5
        214.3125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Місце печатки'
      Layout = tlTop
      Lines.Strings = (
        'Місце печатки')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Root'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'Docum'
            FieldType = rbString
          end
          item
            Name = 'DateBeg'
            FieldType = rbString
          end
          item
            Name = 'DateEnd'
            FieldType = rbString
          end
          item
            Name = 'Part'
            FieldType = rbString
          end
          item
            Name = 'Doverenost'
            FieldType = rbString
          end
          item
            Name = 'Seria'
            FieldType = rbString
          end
          item
            Name = 'MVD'
            FieldType = rbString
          end
          item
            Name = 'YearBeg'
            FieldType = rbString
          end
          item
            Name = 'YearEnd'
            FieldType = rbString
          end
          item
            Name = 'DateOut'
            FieldType = rbString
          end
          item
            Name = 'Number'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Fields = <
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Discript'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_Root_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_Root_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 21
    Top = 14
  end
end
