interface

uses
  System, DispIntf, ConstNames, Интерфейс, InitColors, Расчеты, РаботаСЖурналомИзменений;

implementation

procedure bFresh_Click(Sender : TObject); forward;
procedure eCurrencyDoc_Change(Sender : TObject); forward;

var
  ChangeLock, DropMode, LockCalc, ScrollLock, FindLink, isSave, AddDoc  : Boolean;
  Constants : IC4VPAConst;
  Options : ICOptions;
  MasterData : ICDocuments;
  cvtICalc, tmpGoods, GoodTbl, ResponsTbl : ICValueTable;
  Stores : ICValueList;
  Currency, Store, LinkDict, Units, Respons, ParamsSt : ICDictionary;
  CursorVis : TCursor;
  AccsGoods, AccsReserv, AccsPartGood : ICAccs;

procedure CreateObjects;
begin
  Constants := GetConstants;
  Options := GetOptions;
  Currency := CreateObject('Справочники.Валюты');
  Units := CreateObject('Справочники.Упаковки');
  Store := CreateObject('Справочники.Склады');
  Respons := CreateObject('Справочники.Служащие'); 
  ParamsSt := CreateObject('Справочники.ПараметрыОтчетаПоДоходамЗатратам');
  GoodTbl := CreateObject('ТаблицаЗначений');
  Stores := CreateObject('СписокЗначений');
  tmpGoods := CreateObject('ТаблицаЗначений');
  cvtICalc := CreateObject('ТаблицаЗначений');
  AccsGoods := CreateObject('Аккумуляторы.ОстаткиТоваров');
  AccsReserv := CreateObject('Аккумуляторы.ТоварыВРезерве');
  AccsPartGood := CreateObject('Аккумуляторы.ПартииТоваров');

  ResponsTbl := CreateObject('ТаблицаЗначений');
  ResponsTbl.AddColumn('Ответственный', lftLink, 0);
  ResponsTbl.Open;
end;

procedure CheckControls;
begin
  if MasterData.GetDocState > 0 then
    exit;
  if MasterData.LinesCount() = 0 then
    begin
      eDetTax.Enabled := False;
      eCountPack.Enabled := False;
      eCurrency.Enabled := False;
      eCurs.Enabled := False;
      eSumVal.Enabled := False;
      ePack.Enabled := False;
    end
  else
    begin
      eDetTax.Enabled := True;
      eCountPack.Enabled := True;
      eCurrency.Enabled := True;
      eCurs.Enabled := True;
      eSumVal.Enabled := True;
      ePack.Enabled := True;
    end;
end;

procedure FillResponsTbl;
begin
  ResponsTbl.UseDataSource(0);
  ResponsTbl.Clear();
  try
    ResponsTbl.PackedData := MasterData.Комиссия;
  except
  end;
  ResponsTbl.UseDataSource(CtrlToVar(TVSRespons));
  {
   testing git
  }
end;

procedure TableCalcFields(Doc : ICDocuments);
begin
  if LockCalc then
    exit;
  CalcLineSumma(Doc); //находится в модуле Расчёты
  // GetOverSumPerc(Doc); //находится в модуле Расчёты
end;
                
  {
   testing git  
procedure Testing(Doc : ICDocuments);
begin
  if lockCalcal then
    exit;
  GetCalcValSumma(Docs); //находится в модуле Расчёты
end;

  }
procedure CalcFields(Doc : ICDocuments);
begin
  if lockCalc then
    exit;
  GetCalcValSumma(Doc); //находится в модуле Расчёты
end;

procedure CalcLocalDocSumByTableChange;
begin
  try
    DropMode := True;
    ScrollLock := True;
    MasterData.TableAutoCalcFields := False;
    TDS.VPAOnFieldChange.EventName := ''; //блокировка изменения поля в табл. части документа
    MDS.VPAOnFieldChange.EventName := ''; //блокировка изменения поля в шапке документа
    MasterData.SaveTableBookmark;
    MasterData.DisableTableControls;
    CalcDocSimplSumma(MasterData);
  finally
    MasterData.EnableTableControls;
    DropMode := False;
    ScrollLock := False;
    MasterData.TableAutoCalcFields := True;
    TDS.VPAOnFieldChange.EventName := 'TDS_FieldChange';
    MDS.VPAOnFieldChange.EventName := 'MDS_FieldChange';
    MasterData.GotoTablebookmark(True);
  end;
end;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  isSave := false;
  MasterData := MDS.GetMean;
  LockCalc := True;
  try
    server.InitSrvData;
  finally
    LockCalc := False;
  end;
  CreateObjects;
  edTax.Text := FloatToStr(Constants.ProcentPDV);
  SetColors(Constants);
  MasterData.SetTableOnCalcFields(EntryPoint(TableCalcFields));
  MasterData.SetOnCalcFields(EntryPoint(CalcFields));
  MasterData.SetSrvTableOnCalcFields(server.GetCalcParams);
end;

procedure btnBrowser_Click(Sender : TObject);
begin
  LinkDict := MasterData.OpenDropSource('Справочники.Товары', 'ПодборТоваровСоСкладов', Null);
end;

procedure TDS_StartDrop(Source : Variant; var Accept : Boolean);
begin
  if nbList.PageIndex = 0 then
    begin
      LockCalc := True;
      MasterData.UpdateLine(True);
      DropMode := True;
      ScrollLock := True;
      MasterData.TableAutoCalcFields := False;
      CursorVis := WaitCursorStart;
    end
  else
    begin
      Accept := False;
      SetCursor(CursorVis);
    end;
end;

procedure CalcCount(var Count : Decimal; s : string; var Accept : Boolean);
begin
  if VarAsBool(Options.GetServerPrm(CountAck)) and not StdInpDec(inpGoodCount + s, Count) then
    Accept := MessageDlg(EnterAsk, mtConfirmation, ArrayOf(mbYes, mbNo)) = mrNo;
end;

procedure GetPackCount(Data : IObject);
var
  DicPack : ICDictionary;
begin
  if VarAsBool(Data.HasField('КоличествоУпаковок')) and VarAsBool(Data.HasField('Упаковка')) then
    begin
      DicPack := Data.Упаковка;
      if not DicPack.IsFocused then
        exit;
      if (VarAsDec(DicPack.Количество) <> 0) then
        Data.КоличествоУпаковок := VarAsDec(Data.Количество)/DicPack.Количество;
    end;
end;

procedure AddGood(Tbl : Variant; Count, AllCnt : Decimal;
  Data : ICDocuments; Constants : IC4VPAConst;
  Units : ICDictionary);
Var
  Source : ICDictionary;
begin
  Source := Tbl.Товар;
  Data.AppendLine;
  Data.Товар := Source;
  Data.AssignFields('Код;ЕдИзм', Source);
  if Data.HasField('ОбщаяМасса') then
    Data.Масса := Source.Масса;
  if Data.HasField('ОбщаяПлощадь') then
    Data.Площадь := Source.Площадь;
  Data.Склад := Tbl.@Склад;
  Data.Партия := Tbl.Партия;
  if Count > 0 then
    Data.Количество := Count;
  //расчет калькулируемых полей количество на складе и резерв
  Data.НаличиеТовара := AllCnt;
  Data.Упаковка := GetActiveLink(Units, Source);
  GetPackCount(Data);
  Data.ВхЦенаБезНДС := Tbl.ВхЦенаБезНДС;
  Data.ВалютаТовара := Tbl.@Валюта;
  if Data.Валюта.Код = Data.ВалютаТовара.Код then
    Data.КурсТовара := Data.Курс
  else
    Data.КурсТовара := Data.ВалютаТовара.GetTimedValue(Constants.UsedCurs, Data.ДатаДокумента);// Source.КурсВхЦены;
  Data.ЦенаВВалюте := Tbl.ВхЦенаВал;
  Data.ЦенаБезНДС := Tbl.ВхЦенаВал*Data.КурсТовара;
  Data.СтавкаНДС := Tbl.Товар.СтавкаНДС;
  ЦенаНДС(Data);
  Data.PostLine;
end;


procedure TDS_Drop(Source : Variant; var Accept : Boolean);
var
  Count : Decimal;
  s : string;
begin
  Count := 1;
  if VarAsBool(Source.IsType('Справочники')) then
    begin
      S := VarAsStr(Source.NameField);
      if VarAsBool(Constants.ПереноситьВсе) and (Source.КоличествоНаСкладах > 0) then
        Count := Source.КоличествоНаСкладах;
    end
  else
    if VarAsBool(Source.IsType('ТаблицаЗначений')) then
      begin
        S := Source.Товар.NameField;
        if VarAsBool(Constants.ПереноситьВсе) and (Source.КолОбщ > 0) then
          Count := Source.КолОбщ;
      end
    else
      S := '';
  //перемещение из справочника товаров
  if VarAsBool(Source.IsType('Справочники')) then
    ShowMessage(DontMoveThis)
      //Source.Params['Цена']
  else
    if VarAsBool(Source.IsType('ТаблицаЗначений')) then
      case VarAsStr(Source.TblName) of
        'tblPartGood' :
          begin
            if VarAsBool(Source.IsFocused) and VarAsBool(Source.@Склад.IsFocused) and (not MasterData.FindLineBy('Товар;Склад;Партия', ArrayOf(Source.@Товар, Source.@Склад, Source.Партия))) then
              begin
                CalcCount(Count, S, Accept);
                if not Accept then
                  exit;
                AddGood(Source, Count, Source.КолОбщ, MasterData, Constants, Units);


              //  AppendGood(MasterData, Null, 2, Source.Товар, Source, Count, Constants,
              //    Options, Currency, Units, -1, AccsGoods, AccsReserv, AccsPartGood);
              end;
          end;
        'tblStore' :
          ShowMessage(DontMoveThis);
      end;
end;

procedure TDS_EndDrop(Source : Variant);
begin
  LockCalc := False;
  SetCursor(CursorVis);
  CalcLocalDocSumByTableChange;
  MasterData.TableAutoCalcFields := True;
  DropMode := False;
  ScrollLock := False;
end;

procedure TDS_VPAAfterPost(Sender : TObject);
begin
  if not DropMode then
    CalcLocalDocSumByTableChange;
end;

procedure tbsHeader_Change(Sender : TObject; NewTab : Integer; var AllowChange : Boolean);
begin
  nbHeader.PageIndex := NewTab;
end;

procedure tsTable_Change(Sender : TObject; NewTab : Integer; var AllowChange : Boolean);
begin
  nbList.PageIndex := Newtab;
  case NewTab of
    1 :
      begin
        CursorVis := WaitCursorStart;
        try
          GroupOnPage1(GoodTbl, MasterData, AccsGoods, AccsReserv);
        finally
          SetCursor(CursorVis);
          GoodTbl.UseDataSource(CtrlToVar(TVSGood));
        end;
      end;
    2 :
      begin
        CursorVis := WaitCursorStart;
        try
          GroupOnPage2(Stores, GoodTbl, MasterData, AccsGoods, AccsReserv);
        finally
          SetCursor(CursorVis);
          GoodTbl.UseDataSource(CtrlToVar(TVSStore));
          Stores.UseControl(CtrlToVar(eStores));
          eStores.ItemIndex := 0;
        end;
      end;
  end;
end;

procedure eTransSummaNT_Change(Sender : TObject);
begin
  if ChangeLock or VarAsBool(MasterData.BrowseMode) or DropMode then
    exit;
  MasterData.UpdateRecord(True);
end;

procedure ReceiveEvent(Sender : ICDocuments; CenterName, FromUserName : string;
  Param : Variant);
begin
  if MasterData.BrowseMode then
    bFresh_Click(tbRefresh);
end;

procedure Form_Open(Sender : TObject);
begin
  if MasterData.GetDocState > 0 then
    SetReadOnlyForm(Form)
  else
    begin
      CheckControls;
      eRespons.Enabled := GetUDASet('changeresp');
    end;
  nbList.PageIndex := 0;
  nbSumms.PageIndex := 0;
  eCurrencyDoc_Change(eCurrencyDoc);
  if VarAsBool(Options.GetServerPrm(RefreshOnEnter)) then
    bFresh_Click(tbRefresh);
  if VarAsBool(Options.GetServerPrm(RefCountOpt)) then
    MasterData.RegEventReceiver(evCount, EntryPoint(ReceiveEvent), VarAsInt(Options.GetLocalPrm(DelayTime), 1000));
  FillResponsTbl;
  rgCalcSum.ItemIndex := MasterData.МетодРасчета;
end;

procedure ePriceNT_Change(Sender : TObject);
begin
  if ChangeLock or VarAsBool(MasterData.BrowseMode) or DropMode then
    exit;
  MasterData.UpdateLine(True);
end;

procedure TDS_FieldChange(FieldName : string; Value : Variant);
begin
  isSave := true;
  GoodTDSFieldChange(MasterData, FieldName, Value, ChangeLock, DropMode);
end;

procedure MDS_FieldChange(FieldName : string; Value : Variant);
begin
  isSave := true;
  GoodMDSFieldChange(MasterData, FieldName, Value, ChangeLock);
end;

procedure MDS_Append(Sender : TObject);
begin      
  AddDoc := true;
  MasterData.TableAutoCalcFields := False;
  LockCalc := True;
  try
    if not Currency.FindByField('Активность', VarAsInt(True), True) then
      Currency := GetNatCurrency(Currency);
    if Currency.IsFocused then
      begin
        MasterData.Курс := Currency.GetTimedValue(Constants.UsedCurs, MasterData.ДатаДокумента);
        MasterData.Валюта := Currency;
      end;   
    ParamsSt.Select;
    if VarAsBool(ParamsSt.СписаниеТовра.IsFocused) then MasterData.Статья := ParamsSt.СписаниеТовра;
    MasterData.Партнер := GetEmplByName(GetUserName, eRespons);
    MasterData.Отпуск := 1;
    MasterData.МетодРасчета := VarAsInt(Options.GetServerPrm(CalcSumRule));
    MasterData.Причина := 'Ми, що нижче підписалися, склали даний акт про те, що нижче наведений товар списано';
  finally
    LockCalc := False;
    MasterData.TableAutoCalcFields := True;
  end;
end;

procedure ePack_ActionExecute(Sender : TObject);
var
  Count : Decimal;
begin
  Count := 1;
  if VarAsBool(Options.GetServerPrm(CountAck)) then
    StdInpDec(inpPackCount, Count);
  MasterData.КоличествоУпаковок := Count;
  MasterData.Количество := MasterData.Упаковка.Количество * MasterData.КоличествоУпаковок;
end;

procedure tsSumms_Change(Sender : TObject; NewTab : Integer; var AllowChange : Boolean);
begin
  nbSumms.PageIndex := Newtab;
end;

procedure bCurrency_Click(Sender : TObject);
begin
  ChangeLock := True;
  DropMode := True;
  try
    ChCurrency(MasterData, cvtICalc);
  finally
    ChangeLock := False;
    DropMode := False;
  end;

end;

procedure bFresh_Click(Sender : TObject);
begin
  // if MasterData.LinesCount <= 0 then tbRefresh.Enabled := false else tbRefresh.Enabled := true;
  CursorVis := WaitCursorStart;
  MasterData.TableAutoCalcFields := False;
  ChangeLock := True;
  ScrollLock := True;
  DropMode := True;
  try
    MasterData.SaveContents('', tmpGoods);
    tmpGoods.CopyDataToServer;
    server.GetMyGoodCount(tmpGoods.SrvMean, RoundDate(MasterData.ДатаДокумента, rdDay, True), AccsGoods.SrvMean, AccsReserv.SrvMean);
    tmpGoods.CopyDataFromServer;
    tmpGoods.SrvMean.Clear;
    MasterData.LoadContents('', tmpGoods);
  finally
    ChangeLock := False;
    ScrollLock := False;
    DropMode := False;
    MasterData.TableAutoCalcFields := True;
    SetCursor(CursorVis);
  end;
end;

procedure eCurrencyDoc_Change(Sender : TObject);
begin
  eTransSummaNT_Change(eCurrencyDoc);
  bCurrency.Enabled := VarAsBool(MasterData.@Валюта.IsFocused);
end;

procedure eCurrencyDoc_ActionClear(Sender : TObject);
begin
  bCurrency.Enabled := False;
end;

{$D-}
procedure dbgListData_GetImageIndex(Sender : TObject; var Index1, Index2 : Integer);
begin
  if MasterData.LinesCount() > 0 then
    if MasterData.Партия <> 0 then
      Index1 := 52
    else
      if VarAsBool(MasterData.@Правило.IsFocused) then
        Index1 := 42
      else
        Index1 := 49;
end;

procedure dbgListData_GetRowParams(Sender : TObject; DrawFont : TFont; var BackColor : TColor; Highlight : Boolean);
begin
  if (MasterData.LinesCount > 0) and (MasterData.GetDocState < 1) and
    (MasterData.НаличиеТовара < MasterData.Количество) then
    if Highlight then
      begin
        BackColor := BlZeroSel;
        DrawFont.Color := BlFZeroSel;
      end
    else
      begin
        BackColor := BlZero;
        DrawFont.Color := BlFZero;
      end;
end;
{$D+}

procedure eStores_Change(Sender : TObject);
begin
  if nbList.PageIndex <> 2 then
    exit;
  if GoodTbl.Active and Stores.ValidIndex(Stores.CurIndex) then
    GoodTbl.SetRange(Stores.GetValue(Stores.CurIndex), Stores.GetValue(Stores.CurIndex))
end;

procedure bCourse_Click(Sender : TObject);
begin
  ChangeLock := True;
  DropMode := True;
  try
    ChCourse(MasterData, cvtICalc);
  finally
    ChangeLock := False;
    DropMode := False;
  end;
end;

{$D-}
procedure dbgGood_GetRowParams(Sender : TObject; DrawFont : TFont; var BackColor : TColor; Highlight : Boolean);
begin
  if GoodTbl.IsFocused and (GoodTbl.НаличиеТовара < GoodTbl.Количество) and (MasterData.GetDocState < 1) then
    if Highlight then
      begin
        BackColor := BlZeroSel;
        DrawFont.Color := BlFZeroSel;
      end
    else
      begin
        BackColor := BlZero;
        DrawFont.Color := BlFZero;
      end;
end;

procedure dbgStore_GetRowParams(Sender : TObject; DrawFont : TFont; var BackColor : TColor; Highlight : Boolean);
begin
  if GoodTbl.IsFocused and (GoodTbl.НаличиеТовара < GoodTbl.Количество) and (MasterData.GetDocState < 1) then
    if Highlight then
      begin
        BackColor := BlZeroSel;
        DrawFont.Color := BlFZeroSel;
      end
    else
      begin
        BackColor := BlZero;
        DrawFont.Color := BlFZero;
      end;
end;
{$D+}

procedure miSortByCode_Click(Sender : TObject);
begin
  GoodTbl.SortBy('Код;Товар');
  miSortByCode.Checked := True;
  miSortByName.Checked := False;
end;

procedure miSortByName_Click(Sender : TObject);
begin
  GoodTbl.SortBy('Товар;Код');
  miSortByCode.Checked := False;
  miSortByName.Checked := True;
end;

procedure TDS_VPATimedAfterScroll(Sender : TObject);
var
  v : Variant;
begin
  if ScrollLock then
    exit;
  CheckControls;
  if FindLink and not IsNil(LinkDict) then
    begin
      LinkDict.Find(MasterData.Товар);
      LinkDict.ExecProc(Null, '', MasterData.Партия, v);
    end;
end;

procedure miLinkDict_Click(Sender : TObject);
begin
  miLinkDict.Checked := not miLinkDict.Checked;
  FindLink := miLinkDict.Checked;
end;

procedure MenuItem6_Click(Sender : TObject);
begin
  TDS_VPAAfterPost(TDS);
end;

procedure btnTax_Click(Sender : TObject);
begin
  DropMode := True;
  ScrollLock := True;
  LockCalc := True;
  FindLink := False;
  MasterData.TableAutoCalcFields := False;
  try
    MasterData.SelectLines;
    while MasterData.SelectNextLine do
      begin
        MasterData.EditLine;
        MasterData.СтавкаНДС := StrToFloat(edTax.Text);
        CalcPrices('СтавкаНДС', Null, MasterData);
        MasterData.PostLine;
      end;
  finally
    DropMode := False;
    ScrollLock := False;
    LockCalc := False;
    MasterData.TableAutoCalcFields := True;
    FindLink := miLinkDict.Checked;
  end;
  CalcLocalDocSumByTableChange;
end;

procedure TVSRespons_VPATimedAfterScroll(Sender : TObject);
begin
  tbDelete1.Enabled := ResponsTbl.IsFocused;
  pmiDel.Enabled := ResponsTbl.IsFocused;
end;

procedure miAdd_Click(Sender : TObject);
var
  ResponsStr : string;
begin
  if Respons.SelectInForm('ВыборСлужащего', ResponsStr, Null) and
    not ResponsTbl.Locate('Ответственный', Respons) then
    begin
      ResponsTbl.Append();
      ResponsTbl.Ответственный := Respons;
      ResponsTbl.Post;
    end;
  TVSRespons_VPATimedAfterScroll(Sender);
end;

procedure miDel_Click(Sender : TObject);
begin
  ResponsTbl.Delete;
end;

procedure MDS_Validate(Sender : TObject);
begin
  MasterData.Комиссия := ResponsTbl.PackedData;
end;

procedure tbDelete1_Click(Sender : TObject);
begin
  if ResponsTbl.IsFocused then
    ResponsTbl.Delete;
end;

procedure rgCalcSum_Click(Sender : TObject);
begin
  MasterData.МетодРасчета := rgCalcSum.ItemIndex;
  TDS_VPAAfterPost(TDS);
end;

procedure Form_CloseQuery(var CanClose: Boolean);
begin
  if isSave and (VarAsBool(Options.GetServerPrm('CloseAck'))) and (MasterData.GetDocState = 0) then
    if (Form.ModalResult = mrCancel) and (MessageDlg('Закрить документ без сохранения?', mtCustom, ArrayOF(mbYes,mbNo),0) = mrNo)  then
      CanClose := false;
end;

procedure MDS_VPAAfterPost(Sender: TObject);
begin
 if AddDoc then
   ChangeDoc(clmtAppend,MasterData)
 else
   ChangeDoc(clmtEdit,MasterData);
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
nbList:TO4Notebook
dbgListData:TO4DBGrid
Panel2:TO4Panel
Panel6:TO4Panel
tbrSource:TO4ToolBar
tbSource:TO4ToolButton
Panel7:TO4Panel
tbrData:TO4ToolBar
ToolButton1:TO4ToolButton
tbRefresh:TO4ToolButton
tbParam:TO4ToolButton
dbgGood:TO4DBGrid
dbgStore:TO4DBGrid
Panel1:TO4Panel
Label35:TO4Label
eStores:TO4Edit
tsTable:TO4TabSet
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
Panel8:TO4Panel
btOK:TO4Button
btCancel:TO4Button
Panel5:TO4Panel
tsSumms:TO4TabSet
nbSumms:TO4Notebook
DBText2:TO4DBText
Label9:TO4Label
Label15:TO4Label
Label34:TO4Label
Label19:TO4Label
Label3:TO4Label
Label4:TO4Label
dbeWeight:TO4DBEdit
dbeSquare:TO4DBEdit
eSummaV:TO4DBEdit
dbeCourse:TO4DBEdit
DBEdit1:TO4DBEdit
eSumma:TO4DBEdit
Label10:TO4Label
Label16:TO4Label
Label11:TO4Label
Label12:TO4Label
eDetTax:TO4DBEdit
eSummaNT:TO4DBEdit
ePack:TO4DBEdit
eCountPack:TO4DBEdit
GroupBox5:TO4GroupBox
Label23:TO4Label
Label28:TO4Label
eCurrencyDoc:TO4DBEdit
eCourseDoc:TO4DBEdit
bCurrency:TO4Button
GroupBox6:TO4GroupBox
Label20:TO4Label
Label21:TO4Label
eCurrency:TO4DBEdit
eCurs:TO4DBEdit
eSumVal:TO4DBEdit
bCourse:TO4Button
GroupBox1:TO4GroupBox
Label13:TO4Label
Label14:TO4Label
btnTax:TO4Button
edTax:TO4Edit
Panel4:TO4Panel
nbHeader:TO4Notebook
Label1:TO4Label
Label2:TO4Label
Label26:TO4Label
Label22:TO4Label
eData:TO4DBEdit
eNumber:TO4DBEdit
eRespons:TO4DBEdit
rgCalcSum:TO4RadioGroup
eCostItem:TO4DBEdit
ToolBar1:TO4ToolBar
ToolButton2:TO4ToolButton
tbDelete1:TO4ToolButton
DBGrid1:TO4DBGrid
dmNotes:TO4DBMemo
tbsHeader:TO4TabSet
TDS:TO4DocContentsSource
MDS:TO4DataSource
pmList:TO4PopupMenu
miLinkDict:TO4MenuItem
miDelRec:TO4MenuItem
miFresh:TO4MenuItem
MenuItem1:TO4MenuItem
MenuItem2:TO4MenuItem
MenuItem3:TO4MenuItem
miSort:TO4MenuItem
TVSGood:TO4TableValueSource
TVSStore:TO4TableValueSource
pmSort:TO4PopupMenu
miSortByCode:TO4MenuItem
miSortByName:TO4MenuItem
pmSave:TO4PopupMenu
MenuItem6:TO4MenuItem
pmResp:TO4PopupMenu
miAdd:TO4MenuItem
pmiDel:TO4MenuItem
TVSRespons:TO4TableValueSource
