object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 900
  Height = 564
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btCardClear.Caption'
    1
    'Х'
    'btCardClear.Hint'
    1
    ''
    'btGo.Caption'
    1
    'Заполнить'
    'btGo.Hint'
    1
    ''
    'btnClear.Caption'
    1
    'Очистить чек'
    'btnClear.Hint'
    1
    ''
    'btOk.Caption'
    1
    'OK'
    'btOk.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'ButtonsPanel.Caption'
    1
    'Panel3'
    'ButtonsPanel.Hint'
    1
    ''
    'cbIsCtg.Caption'
    1
    'Ревизия по категориям'
    'cbIsCtg.Hint'
    1
    ''
    'cbxCount.Caption'
    1
    'заносить по коду количество товара = 1'
    'cbxCount.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbeCourse.ActionFormName'
    1
    ''
    'dbeCourse.Hint'
    1
    ''
    'dbeCourse.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeCourse.Period.Text'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '27.06.2005'
    'DBEdit1.Period.Text'
    1
    ''
    'DBEdit2.ActionFormName'
    1
    ''
    'DBEdit2.Hint'
    1
    ''
    'DBEdit2.Period.StrStartDate'
    1
    '04.08.2009'
    'DBEdit2.Period.Text'
    1
    ''
    'DBEdit3.ActionFormName'
    1
    ''
    'DBEdit3.Hint'
    1
    ''
    'DBEdit3.Period.StrStartDate'
    1
    '04.08.2009'
    'DBEdit3.Period.Text'
    1
    ''
    'DBEdit4.ActionFormName'
    1
    ''
    'DBEdit4.Hint'
    1
    ''
    'DBEdit4.Period.StrStartDate'
    1
    '04.08.2009'
    'DBEdit4.Period.Text'
    1
    ''
    'dbgData1.Hint'
    1
    ''
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '12.10.2012'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Код'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '12.10.2012'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    1
    'Товар'
    'DBGrid1.PosColumns[  2].Period.StrStartDate'
    1
    '12.10.2012'
    'DBGrid1.PosColumns[  2].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  2].Title.Caption'
    1
    'Ед.Изм.'
    'DBGrid1.PosColumns[  3].Period.StrStartDate'
    1
    '12.10.2012'
    'DBGrid1.PosColumns[  3].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  3].Title.Caption'
    1
    'К-во до'
    'DBGrid1.PosColumns[  4].Period.StrStartDate'
    1
    '12.10.2012'
    'DBGrid1.PosColumns[  4].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  4].Title.Caption'
    1
    'К-во после'
    'DBGrid1.PosColumns[  5].Period.StrStartDate'
    1
    '12.10.2012'
    'DBGrid1.PosColumns[  5].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  5].Title.Caption'
    1
    'К-во'
    'DBGrid1.PosColumns[  6].Period.StrStartDate'
    1
    '12.10.2012'
    'DBGrid1.PosColumns[  6].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  6].Title.Caption'
    1
    'Цена'
    'DBGrid1.PosColumns[  7].Period.StrStartDate'
    1
    '12.10.2012'
    'DBGrid1.PosColumns[  7].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  7].Title.Caption'
    1
    'Категория'
    'dbmComment.Hint'
    1
    ''
    'deCardPercent.ActionFormName'
    1
    ''
    'deCardPercent.Hint'
    1
    ''
    'deCardPercent.Period.StrStartDate'
    1
    '16.11.2010'
    'deCardPercent.Period.Text'
    1
    ''
    'deDate.ActionFormName'
    1
    ''
    'deDate.Hint'
    1
    ''
    'deDate.Period.StrStartDate'
    1
    '26.06.2009'
    'deDate.Period.Text'
    1
    ''
    'deNumber.ActionFormName'
    1
    ''
    'deNumber.Hint'
    1
    ''
    'deNumber.Period.StrStartDate'
    1
    '26.06.2009'
    'deNumber.Period.Text'
    1
    ''
    'eCnt.ActionFormName'
    1
    ''
    'eCnt.Hint'
    1
    ''
    'eCnt.Period.StrStartDate'
    1
    '22.11.2001'
    'eCnt.Period.Text'
    1
    ''
    'eCostItem.ActionFormName'
    1
    ''
    'eCostItem.Hint'
    1
    ''
    'eCostItem.Period.StrStartDate'
    1
    '22.11.2001'
    'eCostItem.Period.Text'
    1
    ''
    'eDate.ActionFormName'
    1
    ''
    'eDate.Hint'
    1
    'Дата документа'
    'eDate.Period.StrStartDate'
    1
    '22.11.2001'
    'eDate.Period.Text'
    1
    ''
    'edCardName.Hint'
    1
    ''
    'edCardName.Period.StrStartDate'
    1
    '27.06.2005'
    'edCardName.Period.Text'
    1
    ''
    'edCardName.Text'
    1
    ''
    'edCardPercent.Hint'
    1
    ''
    'edCardPercent.Period.StrStartDate'
    1
    '27.06.2005'
    'edCardPercent.Period.Text'
    1
    ''
    'edCardPercent.Text'
    1
    ''
    'edGoods.EditMask'
    1
    ''
    'edGoods.Hint'
    1
    ''
    'edGoods.Period.StrStartDate'
    1
    '27.06.2005'
    'edGoods.Period.Text'
    1
    ''
    'edGoods.Text'
    1
    ''
    'edGoodsTop.EditMask'
    1
    ''
    'edGoodsTop.Hint'
    1
    ''
    'edGoodsTop.Period.StrStartDate'
    1
    '27.06.2009'
    'edGoodsTop.Period.Text'
    1
    ''
    'edGoodsTop.Text'
    1
    ''
    'edHanding.Hint'
    1
    ''
    'edHanding.Period.StrStartDate'
    1
    '27.06.2005'
    'edHanding.Period.Text'
    1
    ''
    'edHanding.Text'
    1
    'Edit3'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '27.06.2005'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    ''
    'Edit2.EditMask'
    1
    ''
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '27.06.2009'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    ''
    'edPartCode.EditMask'
    1
    ''
    'edPartCode.Hint'
    1
    ''
    'edPartCode.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartCode.Period.Text'
    1
    ''
    'edPartCode.Text'
    1
    ''
    'edPartner.Hint'
    1
    ''
    'edPartner.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartner.Period.Text'
    1
    ''
    'edPartner.Text'
    1
    ''
    'edPartPercent.EditMask'
    1
    ''
    'edPartPercent.Hint'
    1
    ''
    'edPartPercent.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartPercent.Period.Text'
    1
    ''
    'edPartPercent.Text'
    1
    ''
    'edPayment.Hint'
    1
    ''
    'edPayment.Period.StrStartDate'
    1
    '27.06.2005'
    'edPayment.Period.Text'
    1
    ''
    'edPayment.Text'
    1
    'Edit2'
    'edRegion.ActionFormName'
    1
    ''
    'edRegion.Hint'
    1
    ''
    'edRegion.Period.StrStartDate'
    1
    '04.08.2009'
    'edRegion.Period.Text'
    1
    ''
    'edRespons.ActionFormName'
    1
    ''
    'edRespons.Hint'
    1
    ''
    'edRespons.Period.StrStartDate'
    1
    '04.08.2009'
    'edRespons.Period.Text'
    1
    ''
    'edResponsWork.ActionFormName'
    1
    ''
    'edResponsWork.Hint'
    1
    ''
    'edResponsWork.Period.StrStartDate'
    1
    '18.10.2010'
    'edResponsWork.Period.Text'
    1
    ''
    'edStore.ActionFormName'
    1
    ''
    'edStore.Hint'
    1
    ''
    'edStore.Period.StrStartDate'
    1
    '04.08.2009'
    'edStore.Period.Text'
    1
    ''
    'edTypePrice.EditMask'
    1
    ''
    'edTypePrice.Hint'
    1
    ''
    'edTypePrice.Items[  0]'
    1
    'Входная цена'
    'edTypePrice.Items[  1]'
    1
    'Цена '
    'edTypePrice.Items[  2]'
    1
    'Оптовая цена'
    'edTypePrice.Items[  3]'
    1
    'Кр.оптовая цена'
    'edTypePrice.Period.StrStartDate'
    1
    '16.01.2015'
    'edTypePrice.Period.Text'
    1
    ''
    'edTypePrice.Text'
    1
    'Цена '
    'eGoodsTop.EditMask'
    1
    ''
    'eGoodsTop.Hint'
    1
    ''
    'eGoodsTop.Period.StrStartDate'
    1
    '27.06.2009'
    'eGoodsTop.Period.Text'
    1
    ''
    'eGoodsTop.Text'
    1
    ''
    'eInSumma.ActionFormName'
    1
    ''
    'eInSumma.Hint'
    1
    ''
    'eInSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eInSumma.Period.Text'
    1
    ''
    'eInSummaV.ActionFormName'
    1
    ''
    'eInSummaV.Hint'
    1
    ''
    'eInSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eInSummaV.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    'Номер документа'
    'eNumber.Period.StrStartDate'
    1
    '22.11.2001'
    'eNumber.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '22.11.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    'Ответственный за создание документа'
    'eRespons.Period.StrStartDate'
    1
    '22.11.2001'
    'eRespons.Period.Text'
    1
    ''
    'eStore.ActionFormName'
    1
    ''
    'eStore.Hint'
    1
    ''
    'eStore.Period.StrStartDate'
    1
    '22.11.2001'
    'eStore.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSumma.Text'
    1
    'Edit1'
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    1
    'Дисконтная карточка'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Статья доходов'
    'GroupBox2.Hint'
    1
    ''
    'Image1.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Выполнил'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Кассир'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    '   Печатная форма:  '
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    '   Печатная форма:  '
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    'Дата'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Номер'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    'Регион'
    'Label16.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Курс'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label22.Caption'
    1
    'Статья'
    'Label22.Hint'
    1
    ''
    'Label26.Caption'
    1
    'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label3.Caption'
    1
    '№'
    'Label3.Hint'
    1
    ''
    'Label34.Caption'
    1
    'Сумма в вал.'
    'Label34.Hint'
    1
    ''
    'Label4.Caption'
    1
    '%'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Партнер'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Штрих - код'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Сумма к оплате'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Оплачено'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Сдача'
    'Label9.Hint'
    1
    ''
    'lbStore.Caption'
    1
    'Склад'
    'lbStore.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    'MainPanel'
    'MainPanel.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    'Заполнить документ на основании ревизионных листов'
    'MenuItem3.Hint'
    1
    ''
    'miDetGoods.Caption'
    1
    'Детализация по остатку'
    'miDetGoods.Hint'
    1
    ''
    'miFocusedOnCode.Caption'
    1
    'F.... (штрих-код)'
    'miFocusedOnCode.Hint'
    1
    ''
    'miOpenGoodsDlg.Caption'
    1
    'Открыть список товаров'
    'miOpenGoodsDlg.Hint'
    1
    ''
    'miRefreshCountBefore.Caption'
    1
    'Заполнить кол-во до'
    'miRefreshCountBefore.Hint'
    1
    ''
    'nbHead.Hint'
    1
    ''
    'nbHead.Pages[  0]'
    1
    'Default'
    'nbHead.Pages[  1]'
    1
    'Comment'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel7'
    'Panel7.Hint'
    1
    ''
    'pCtgUnVisible.Caption'
    1
    'pCtgUnVisible'
    'pCtgUnVisible.Hint'
    1
    ''
    'pGoods.Caption'
    1
    'Панель для справочника товаров'#13#10'visible = false'
    'pGoods.Hint'
    1
    ''
    'pGoodsCtg.Caption'
    1
    'pGoodsCtg'
    'pGoodsCtg.Hint'
    1
    ''
    'pmiAdd.Caption'
    1
    'Добавить'
    'pmiAdd.Hint'
    1
    ''
    'pmiAdded.Caption'
    1
    'Добавить'
    'pmiAdded.Hint'
    1
    ''
    'pmiCard.Caption'
    1
    'Дисконтная карточка'
    'pmiCard.Hint'
    1
    ''
    'pmiClear.Caption'
    1
    'Очистить чек'
    'pmiClear.Hint'
    1
    ''
    'pmiDel.Caption'
    1
    'Удалить'
    'pmiDel.Hint'
    1
    ''
    'pmiPayment.Caption'
    1
    'Оплачено'
    'pmiPayment.Hint'
    1
    ''
    'pmiSave.Caption'
    1
    'Save'
    'pmiSave.Hint'
    1
    ''
    'pmiStrokeCode.Caption'
    1
    'Штрих-код'
    'pmiStrokeCode.Hint'
    1
    ''
    'RadioButton1.Caption'
    1
    'RadioButton1'
    'RadioButton1.Hint'
    1
    ''
    'RadioButton2.Caption'
    1
    'Чек'
    'RadioButton2.Hint'
    1
    ''
    'rbPrintFormCheck.Caption'
    1
    'Чек'
    'rbPrintFormCheck.Hint'
    1
    ''
    'rbPrintFormChek.Caption'
    1
    'Чек'
    'rbPrintFormChek.Hint'
    1
    ''
    'rbPrintFormNakl.Caption'
    1
    'Накладная'
    'rbPrintFormNakl.Hint'
    1
    ''
    'TablePanel.Caption'
    1
    'Panel2'
    'TablePanel.Hint'
    1
    ''
    'tbAddLineFromRevList.Caption'
    1
    ''
    'tbAddLineFromRevList.Hint'
    1
    'Заполнить документ на основании ревизионных листов'
    'tbDel.Caption'
    1
    'tbDel'
    'tbDel.Hint'
    1
    ''
    'tbGo.Caption'
    1
    'Заполнить'
    'tbGo.Hint'
    1
    'Заполнить'
    'tbParam.Caption'
    1
    'tbParams'
    'tbParam.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    ''
    'tbRefresh.Hint'
    1
    ''
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbSource.Caption'
    1
    'выбрать из'
    'tbSource.Hint'
    1
    'Открыть окно со справочником'
    'tbUnLock.Caption'
    1
    'Разблокировать'
    'tbUnLock.Hint'
    1
    'Разблокировать'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar4.Caption'
    1
    'tbrData'
    'ToolBar4.Hint'
    1
    ''
    'tsHead.Hint'
    1
    ''
    'tsHead.Tabs[  0]'
    1
    'Основное'
    'tsHead.Tabs[  1]'
    1
    'Комментарий')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  Caption = 'Form'
  PopupMenu = PopupMenu3
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 898
    Height = 132
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Main: TO4Panel
      Left = 0
      Top = 0
      Width = 898
      Height = 132
      Align = alClient
      BorderSides = []
      Caption = 'Main'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object nbHead: TO4Notebook
        Left = 1
        Top = 1
        Width = 896
        Height = 109
        Align = alClient
        TabOrder = 0
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Default'
          object Label22: TO4Label
            Left = 425
            Top = 7
            Width = 35
            Height = 13
            Caption = 'Статья'
          end
          object Label16: TO4Label
            Left = 46
            Top = 58
            Width = 36
            Height = 13
            Caption = 'Регион'
          end
          object lbStore: TO4Label
            Left = 230
            Top = 57
            Width = 31
            Height = 13
            Caption = 'Склад'
          end
          object Label26: TO4Label
            Left = 3
            Top = 34
            Width = 79
            Height = 13
            Alignment = taRightJustify
            Caption = 'Ответственный'
          end
          object Label14: TO4Label
            Left = 56
            Top = 8
            Width = 26
            Height = 13
            Alignment = taRightJustify
            Caption = 'Дата'
          end
          object Label15: TO4Label
            Left = 243
            Top = 8
            Width = 34
            Height = 13
            Caption = 'Номер'
          end
          object Label1: TO4Label
            Left = 414
            Top = 34
            Width = 48
            Height = 13
            Caption = 'Тип цены'
          end
          object btGo: TO4Button
            Left = 264
            Top = 80
            Width = 137
            Height = 21
            Caption = 'Заполнить'
            TabOrder = 0
            Visible = False
            WordWrap = False
            O4Action = actNone
            VPAOnClick.EventName = 'btGo_Click'
          end
          object cbIsCtg: TO4CheckBox
            Left = 86
            Top = 82
            Width = 148
            Height = 17
            Caption = 'Ревизия по категориям'
            TabOrder = 1
            VPAOnClick.EventName = 'cbIsCtg_Click'
            WordWrap = False
          end
          object eCostItem: TO4DBEdit
            Left = 465
            Top = 4
            Width = 290
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Статья'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eRegion: TO4DBEdit
            Left = 86
            Top = 54
            Width = 137
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 3
            Lock = False
            O4FieldName = 'Регион'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eRegion_Change'
            VPAOnActionClear.EventName = 'eRegion_Change'
          end
          object eStore: TO4DBEdit
            Left = 264
            Top = 54
            Width = 137
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 4
            Lock = False
            O4FieldName = 'СкладПоУмолч'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eStore_Change'
            VPAOnActionClear.EventName = 'eStore_Change'
          end
          object eRespons: TO4DBEdit
            Left = 86
            Top = 30
            Width = 315
            Height = 21
            Hint = 'Ответственный за создание документа'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 5
            Lock = False
            O4FieldName = 'Ответственный'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eDate: TO4DBEdit
            Left = 86
            Top = 4
            Width = 150
            Height = 21
            Hint = 'Дата документа'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 6
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 280
            Top = 4
            Width = 121
            Height = 21
            Hint = 'Номер документа'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            TabOrder = 7
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object edTypePrice: TO4Edit
            Left = 465
            Top = 30
            Width = 290
            Height = 21
            EditStyle = fesDropDownListBox
            Items.Strings = (
              'Входная цена'
              'Цена '
              'Оптовая цена'
              'Кр.оптовая цена')
            ItemIndex = 1
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '16.01.2015'
            TabOrder = 8
            VPAOnChange.EventName = 'edTypePrice_Change'
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Comment'
          object dbmComment: TO4DBMemo
            Left = 0
            Top = 0
            Width = 427
            Height = 150
            Align = alClient
            DataSource = MDS.MDS
            TabOrder = 0
            O4FieldName = 'Заметки'
            O4MDSource = MDS
          end
        end
      end
      object tsHead: TO4TabSet
        Left = 1
        Top = 110
        Width = 896
        Height = 21
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Основное'
          'Комментарий')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tsHead_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
    end
  end
  object TablePanel: TO4Panel
    Left = 1
    Top = 133
    Width = 898
    Height = 396
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'TablePanel'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 0
      Top = 28
      Width = 698
      Height = 278
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      LineHeight = 19
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      O4MDSource = TDS
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -13
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'НомСтроки'
          ReadOnly = True
          Title.Caption = '№'
          Width = 39
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.07.2005'
        end
        item
          O4FieldName = 'Код'
          ReadOnly = True
          Title.Caption = 'Код'
          Width = 124
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.07.2005'
        end
        item
          O4FieldName = 'Товар'
          ReadOnly = True
          Title.Caption = 'Название'
          Width = 250
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'ЕдИзм'
          ReadOnly = True
          Title.Caption = 'Ед. Изм.'
          Width = 25
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'КоличествоДо'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ReadOnly = True
          Title.Caption = 'К-во до'
          Width = 42
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'КоличествоПосле'
          Title.Caption = 'К-во после'
          Width = 41
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.10.2011'
        end
        item
          O4FieldName = 'Количество'
          ReadOnly = True
          Title.Caption = 'К-во '
          Width = 41
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.10.2011'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Цена'
          ReadOnly = True
          Title.Caption = 'Цена'
          Width = 46
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'Категория'
          ReadOnly = True
          Title.Caption = 'Категория'
          Width = 59
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '19.10.2011'
        end>
    end
    object Panel2: TO4Panel
      Left = 0
      Top = 0
      Width = 898
      Height = 28
      Align = alTop
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object ToolBar1: TO4ToolBar
        Left = 1
        Top = 1
        Width = 136
        Height = 26
        Align = alLeft
        AutoSize = True
        ButtonWidth = 43
        Caption = 'ToolBar1'
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ShowCaptions = True
        TabOrder = 0
        O4MDSource = TDS
        object tbDel: TO4ToolButton
          Left = 0
          Top = 0
          AutoSize = True
          ImageIndex = 2
          O4Action = actDel
        end
        object tbRefresh: TO4ToolButton
          Left = 34
          Top = 0
          AutoSize = True
          ImageIndex = 39
          O4Action = actNone
        end
        object tbAddLineFromRevList: TO4ToolButton
          Left = 68
          Top = 0
          Hint = 'Заполнить документ на основании ревизионных листов'
          AutoSize = True
          ImageIndex = 21
          O4Action = actNone
          VPAOnClick.EventName = 'MenuItem3_Click'
        end
        object tbParam: TO4ToolButton
          Left = 102
          Top = 0
          AutoSize = True
          ImageIndex = 48
          Visible = False
          O4Action = actGridParam
          VPAOnClick.EventName = 'MenuItem3_Click'
        end
      end
      object Panel6: TO4Panel
        Left = 137
        Top = 1
        Width = 343
        Height = 26
        Align = alLeft
        BevelSides = []
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label6: TO4Label
          Left = 5
          Top = 4
          Width = 73
          Height = 16
          Caption = 'Код товара:'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Times New Roman'
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
        end
        object CodePanel: TO4Panel
          Left = 82
          Top = 0
          Width = 155
          Height = 25
          BorderColor = clRed
          BorderSides = []
          BevelOuter = bvNone
          BorderWidth = 1
          Caption = 'CodePanel'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object eGoodsTop: TO4Edit
            Left = 2
            Top = 3
            Width = 150
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '27.06.2009'
            TabOrder = 0
            VPAOnKeyDown.EventName = 'edGoodsTop_KeyDown'
          end
        end
        object cbxCount: TO4CheckBox
          Left = 241
          Top = 5
          Width = 98
          Height = 17
          Caption = 'количество = 1'
          Checked = True
          State = cbChecked
          TabOrder = 1
          VPAOnClick.EventName = 'cbxCount_Click'
          WordWrap = False
        end
      end
      object tbrSource: TO4ToolBar
        Left = 808
        Top = 1
        Width = 89
        Height = 26
        Align = alRight
        AutoSize = True
        ButtonWidth = 85
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ParentShowHint = False
        ShowCaptions = True
        ShowHint = True
        TabOrder = 2
        Transparent = True
        object tbSource: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Открыть окно со справочником'
          AutoSize = True
          Caption = 'выбрать из'
          ImageIndex = 6
          O4Action = actNone
          VPAOnClick.EventName = 'tbSource_Click'
        end
      end
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 306
      Width = 898
      Height = 90
      Align = alBottom
      BorderSides = []
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label4: TO4Label
        Left = 54
        Top = 7
        Width = 34
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма'
      end
      object Label3: TO4Label
        Left = 50
        Top = 26
        Width = 38
        Height = 13
        Alignment = taRightJustify
        Caption = 'Валюта'
      end
      object Label19: TO4Label
        Left = 64
        Top = 47
        Width = 24
        Height = 13
        Alignment = taRightJustify
        Caption = 'Курс'
      end
      object Label34: TO4Label
        Left = 22
        Top = 67
        Width = 67
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма в вал.'
      end
      object Label5: TO4Label
        Left = 247
        Top = 7
        Width = 78
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма входная'
      end
      object Label8: TO4Label
        Left = 266
        Top = 48
        Width = 59
        Height = 13
        Alignment = taRightJustify
        Caption = 'Общее к-во'
      end
      object Label2: TO4Label
        Left = 216
        Top = 67
        Width = 114
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма входная в вал. '
      end
      object eSumma: TO4DBEdit
        Left = 91
        Top = 3
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlue
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 0
        Lock = False
        O4FieldName = 'Сумма'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eCurrency: TO4DBEdit
        Left = 91
        Top = 23
        Width = 120
        Height = 21
        Color = clSilver
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 1
        Lock = False
        O4FieldName = 'Валюта'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object dbeCourse: TO4DBEdit
        Left = 91
        Top = 43
        Width = 120
        Height = 21
        Color = clSilver
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 2
        Lock = False
        O4FieldName = 'Курс'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eSummaV: TO4DBEdit
        Left = 91
        Top = 63
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 3
        Lock = False
        O4FieldName = 'СуммаВВалюте'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eInSumma: TO4DBEdit
        Left = 329
        Top = 3
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 4
        Lock = False
        O4FieldName = 'СуммаВх'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eCnt: TO4DBEdit
        Left = 329
        Top = 43
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        ReadOnly = True
        TabOrder = 5
        Lock = False
        O4FieldName = 'КолОбщ'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eInSummaV: TO4DBEdit
        Left = 329
        Top = 63
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 6
        Lock = False
        O4FieldName = 'СуммаВхВВалюте'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object pGoodsCtg1: TO4Panel
      Left = 698
      Top = 28
      Width = 200
      Height = 278
      Align = alRight
      BevelSides = []
      BorderSides = []
      Caption = 'pGoodsCtg1'
      ParentCtl3D = False
      TabOrder = 3
      Visible = False
      Transparent = False
      object Label7: TO4Label
        Left = 1
        Top = 1
        Width = 198
        Height = 13
        Align = alTop
        Caption = 'Категории товаров'
        Color = clActiveCaption
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object pGoodsCtg: TO4Panel
        Left = 1
        Top = 36
        Width = 198
        Height = 241
        Align = alClient
        BevelSides = []
        BorderSides = []
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
      end
      object ToolBar4: TO4ToolBar
        Left = 1
        Top = 14
        Width = 198
        Height = 22
        AutoSize = True
        ButtonWidth = 111
        Caption = 'tbrData'
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ParentShowHint = False
        ShowCaptions = True
        ShowHint = True
        TabOrder = 1
        Wrapable = False
        O4MDSource = TDS
        object tbGo: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Заполнить'
          AutoSize = True
          Caption = 'Заполнить'
          ImageIndex = 47
          ParentShowHint = False
          ShowHint = True
          O4Action = actNone
          VPAOnClick.EventName = 'btGo_Click'
        end
        object tbUnLock: TO4ToolButton
          Left = 85
          Top = 0
          Hint = 'Разблокировать'
          AutoSize = True
          Caption = 'Разблокировать'
          Enabled = False
          ImageIndex = 109
          ParentShowHint = False
          ShowHint = False
          O4Action = actNone
          VPAOnClick.EventName = 'tbUnLock_Click'
        end
      end
      object pCtgUnVisible: TO4Panel
        Left = 33
        Top = 110
        Width = 185
        Height = 41
        BevelSides = []
        BorderSides = []
        Caption = 'pCtgUnVisible'
        ParentCtl3D = False
        TabOrder = 2
        Visible = False
        Transparent = False
      end
    end
  end
  object ButtonsPanel: TO4Panel
    Left = 1
    Top = 529
    Width = 898
    Height = 34
    Align = alBottom
    BorderSides = []
    Caption = 'ButtonsPanel'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object btCancel: TO4Button
      Left = 818
      Top = 3
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 0
      WordWrap = False
      O4MDSource = MDS
      O4Action = actNone
    end
    object btOK: TO4Button
      Left = 740
      Top = 3
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 1
      WordWrap = False
      O4MDSource = MDS
      O4Action = actSave
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 53
    Top = 209
  end
  object TDS: TO4DocContentsSource
    VPABeforeDelete.EventName = 'TDS_VPABeforeDelete'
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 17
    Top = 209
  end
  object PopupMenu1: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 21
    Top = 245
    object pmiDel: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAddLineFromRevList: TO4MenuItem
      Caption = 'Заполнить документ на основании ревизионных листов'
      ImageIndex = 79
      VPAOnClick.EventName = 'MenuItem3_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDetGoods: TO4MenuItem
      Caption = 'Детализация по остатку'
      ImageIndex = 189
      VPAOnClick.EventName = 'miDetGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefreshCountBefore: TO4MenuItem
      Caption = 'Заполнить кол-во до'
      VPAOnClick.EventName = 'miRefreshCountBefore_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object PopupMenu3: TO4PopupMenu
    O4MDSource = MDS
    Left = 61
    Top = 245
    object pmiSave: TO4MenuItem
      Caption = 'Сохранить чек'
      ShortCut = 16467
      VPAOnClick.EventName = 'pmiSave_Click'
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFocusedOnCode: TO4MenuItem
      Caption = 'F.... (штрих-код)'
      Visible = False
      VPAOnClick.EventName = 'miFocusedOnCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
