object Form: TO4DataForm
  Left = 1
  Top = 1
  Width = 712
  Height = 523
  HelpContext = 24060
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    341
    477
    325)
  Translat.ScanedProps.Props = (
    'bCourse.Caption'
    0
    #1'-1'#1'Установить курс для подобных валют'
    'bCourse.Hint'
    0
    #1'-1'#1'Установить один курс для одинаковых валют товара'
    'bCurrency.Caption'
    0
    #1'-1'#1'Установить валюту для всех товаров'
    'bCurrency.Hint'
    0
    #1'-1'#1'Установить одинаковую валюту для всех товаров'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btnTax.Caption'
    0
    #1'-1'#1'Применить'
    'cbxCount.Caption'
    1
    'заносить по коду количество товара = 1'
    'cbxCount.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbeCourse.ActionFormName'
    1
    ''
    'dbeCourse.Hint'
    1
    ''
    'dbeCourse.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeCourse.Period.Text'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '31.12.1899'
    'DBEdit1.Period.Text'
    1
    ''
    'dbgGood.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgListData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'без НДС'
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgListData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Склад'
    'dbgListData.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Вал.'
    'dbgListData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'dbgStore.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgStore.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgStore.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgStore.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'eCode.EditMask'
    1
    ''
    'eCode.Hint'
    1
    ''
    'eCode.Period.StrStartDate'
    1
    '27.06.2009'
    'eCode.Period.Text'
    1
    ''
    'eCode.Text'
    1
    ''
    'eCourseDoc.Hint'
    0
    #1'-1'#1'Курс валюты документа'
    'eCurrency.Hint'
    0
    #1'-1'#1'Курс товара'
    'eCurrencyDoc.Hint'
    0
    #1'-1'#1'Валюта документа'
    'eCurs.Hint'
    0
    #1'-1'#1'Курс валюты товара'
    'eData.Hint'
    0
    #1'-1'#1'Дата документа'
    'eNumber.Hint'
    0
    #1'-1'#1'Номер документа'
    'eRespons.Hint'
    0
    #1'-1'#1'Ответственный за создание документа'
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'eSumVal.Hint'
    0
    #1'-1'#1'Цена товара в валюте с НДС'
    'GroupBox1.Caption'
    0
    #1'-1'#1' Для каждой позиции товара '
    'GroupBox5.Caption'
    0
    #1'-1'#1' Документ '
    'GroupBox6.Caption'
    0
    #1'-1'#1' Товар '
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label10.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label11.Caption'
    0
    #1'-1'#1'Упаковка'
    'Label12.Caption'
    0
    #1'-1'#1'К-ство упаковок'
    'Label13.Caption'
    0
    #1'-1'#1'   Склад'
    'Label14.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label15.Caption'
    1
    'Валюта'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label17.Caption'
    1
    'Код'
    'Label17.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Курс'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label20.Caption'
    0
    #1'-1'#1'курс'
    'Label21.Caption'
    0
    #1'-1'#1'Цена с НДС в валюте'
    'Label23.Caption'
    0
    #1'-1'#1'Валюта'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label28.Caption'
    0
    #1'-1'#1'курс'
    'Label3.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label3.Hint'
    1
    ''
    'Label34.Caption'
    0
    #1'-1'#1'в валюте'
    'Label35.Caption'
    0
    #1'-1'#1'на складе'
    'Label4.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Масса'
    'Label6.Caption'
    0
    #1'-1'#1'Площадь'
    'Label9.Caption'
    0
    #1'-1'#1'Склад'
    'MainPanel.Caption'
    1
    ''
    'MainPanel.Hint'
    1
    ''
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'
    'miAddGroup.Caption'
    1
    'Добавить группу'
    'miAddGroup.Hint'
    1
    ''
    'miCode.Caption'
    1
    'Поиск'
    'miCode.Hint'
    1
    ''
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miDropFromDict.Caption'
    1
    'справочника'
    'miDropFromDict.Hint'
    1
    ''
    'miFocusedOnCode.Caption'
    1
    'F... (Штрих-код)'
    'miFocusedOnCode.Hint'
    1
    ''
    'miGoodStore.Caption'
    1
    'Товары на складах'
    'miGoodStore.Hint'
    1
    ''
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'nbHeader.Pages[  0]'
    0
    #1'-1'#1'Дата и партнер'
    'nbHeader.Pages[  1]'
    0
    #1'-1'#1'Комиссия'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Сетка'
    'nbList.Pages[  2]'
    0
    #1'-1'#1'Склады'
    'nbSumms.Pages[  0]'
    0
    #1'-1'#1'Суммы'
    'nbSumms.Pages[  1]'
    0
    #1'-1'#1'Товар'
    'nbSumms.Pages[  2]'
    0
    #1'-1'#1'Валюта'
    'nbSumms.Pages[  3]'
    0
    #1'-1'#1'НДС'
    'rgCalcSum.Caption'
    0
    #1'-1'#1'Рассчитывать сумму от '
    'rgCalcSum.Items[  0]'
    0
    #1'-1'#1'цены без НДС'
    'rgCalcSum.Items[  1]'
    0
    #1'-1'#1'цены с НДС'
    'rgTypePrice.Caption'
    1
    'rgTypePrice'
    'rgTypePrice.Hint'
    1
    ''
    'rgTypePrice.Items[  0]'
    1
    'Розничная'
    'rgTypePrice.Items[  1]'
    1
    'Оптовая'
    'rgTypePrice.Items[  2]'
    1
    'Крупнооптовая'
    'tbChangeCount.Caption'
    1
    'tbChangeCount'
    'tbChangeCount.Hint'
    1
    ''
    'tbCurrencyEdit.Caption'
    1
    ''
    'tbCurrencyEdit.Hint'
    1
    ''
    'tbsHeader.Tabs[  0]'
    0
    #1'-1'#1'Дата/Ответственный'
    'tbsHeader.Tabs[  1]'
    0
    #1'-1'#1'Заметки'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со справочником товаров'
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolBar3.Caption'
    1
    'ToolBar1'
    'ToolBar3.Hint'
    1
    ''
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить'
    'ToolButton3.Caption'
    1
    ''
    'ToolButton3.Hint'
    1
    ''
    'tsSumms.Tabs[  0]'
    0
    #1'-1'#1'Всего'
    'tsSumms.Tabs[  1]'
    0
    #1'-1'#1'Товар'
    'tsSumms.Tabs[  2]'
    0
    #1'-1'#1'Валюта'
    'tsSumms.Tabs[  3]'
    0
    #1'-1'#1'НДС'
    'tsTable.Tabs[  0]'
    0
    #1'-1'#1'Детально'
    'tsTable.Tabs[  1]'
    0
    #1'-1'#1'Сгруппировать по товарам'
    'tsTable.Tabs[  2]'
    0
    #1'-1'#1'Сгруппировать по складам'
    'tsTable.Tabs[  3]'
    0
    #1'-1'#1'Импорт из Excel')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1' (если флажок не установлен Ставка НДС будет взята из справо' +
      'чника товаров)'#1'1058'#1'(якщо флажок встановлений Ставка ПДВ буде вс' +
      'тановлена згідно довідника товарів)'
    0
    
      #1'-1'#1'В поле "Валюта отпускной цены" для всех товаров заносить зна' +
      'чение'#1'1058'#1'В поле "Валюта відпускної ціни" для всх товарів занос' +
      'ити значення'
    0
    
      #1'-1'#1'В поле "Другая цена с НДС" заносить данные из столбца'#1'1058'#1'В' +
      ' поле "Інша ціна з ПДВ" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Единицы измерения" заносить данные из столбца'#1'1058'#1'В' +
      ' поле "Одиниці виміру" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Категория" заносить данные из столбца'#1'1058'#1'В поле "К' +
      'атегорія" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Описание товара" заносить данные из столбца'#1'1058'#1'В п' +
      'оле "Опис товару" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Оптовая цена с НДС" заносить данные из столбца'#1'1058'#1 +
      'В поле "Гуртова ціна з ПДВ" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Розничная цена с НДС" заносить данные из столбца'#1'105' +
      '8'#1'В поле "Роздрібна ціна з ПДВ" заносити дані зі стовпчика')
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  Constraints.MinHeight = 400
  Constraints.MinWidth = 400
  PopupMenu = pmCode
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object nbList: TO4Notebook
    Left = 0
    Top = 94
    Width = 712
    Height = 399
    Align = alClient
    TabOrder = 0
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Сетка'
      object dbgListData: TO4DBGrid
        Left = 0
        Top = 57
        Width = 712
        Height = 342
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
        O4MDSource = TDS
        PopupMenu = pmList
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 25
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Код'
            ReadOnly = True
            Title.Caption = 'Код'
            Width = 91
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 424
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            ReadOnly = True
            Title.Caption = 'Ед.изм'
            Width = 45
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 55
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            Alignment = taRightJustify
            O4FieldName = 'Цена'
            Title.Caption = 'Цена'
            Width = 62
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 22
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Panel6: TO4Panel
          Left = 392
          Top = 0
          Width = 320
          Height = 22
          Align = alClient
          Alignment = taRightJustify
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object tbrSource: TO4ToolBar
            Left = 216
            Top = 0
            Width = 104
            Height = 22
            Align = alRight
            AutoSize = True
            ButtonWidth = 85
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Transparent = True
            object tbSource: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Открыть окно со списком товаров'
              AutoSize = True
              Caption = 'выбрать из'
              DropdownMenu = pmSource
              ImageIndex = 6
              PopupMenu = pmSource
              Style = tbsDropDown
              O4Action = actNone
              VPAOnClick.EventName = 'btnBrowser_Click'
            end
          end
        end
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 392
          Height = 22
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object ToolBar1: TO4ToolBar
            Left = 0
            Top = 0
            Width = 287
            Height = 22
            Align = alLeft
            AutoSize = True
            ButtonWidth = 139
            Caption = 'ToolBar1'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = TDS
            object ToolButton1: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 2
              O4Action = actDel
            end
            object tbParam: TO4ToolButton
              Left = 74
              Top = 0
              AutoSize = True
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
            object tbChangeCount: TO4ToolButton
              Left = 144
              Top = 0
              AutoSize = True
              Caption = 'Изменить количество'
              ImageIndex = 238
              O4Action = actNone
              VPAOnClick.EventName = 'tbChangeCount_Click'
            end
          end
          object Panel3: TO4Panel
            Left = 287
            Top = 0
            Width = 105
            Height = 22
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 1
            Transparent = False
          end
        end
      end
      object MainPanel: TO4Panel
        Left = 0
        Top = 22
        Width = 712
        Height = 35
        Align = alTop
        BorderSides = []
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object Label17: TO4Label
          Left = 4
          Top = 6
          Width = 26
          Height = 19
          Caption = 'Код'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Times New Roman'
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
        end
        object CodePanel: TO4Panel
          Left = 36
          Top = 4
          Width = 133
          Height = 25
          BorderColor = clRed
          BorderSides = []
          BevelOuter = bvNone
          BorderWidth = 1
          Caption = 'CodePanel'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object eCode: TO4Edit
            Left = 3
            Top = 3
            Width = 127
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '27.06.2009'
            PopupMenu = pmCode
            TabOrder = 0
          end
        end
        object cbxCount: TO4CheckBox
          Left = 177
          Top = 9
          Width = 264
          Height = 17
          Caption = 'заносить по коду количество товара = 1'
          Checked = True
          State = cbChecked
          TabOrder = 1
          VPAOnClick.EventName = 'cbxCount_Click'
          WordWrap = False
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Excel'
      object pnImportFromExcel: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 455
        Align = alClient
        BorderSides = []
        Caption = 'Здесь будет импорт из Excel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 493
    Width = 712
    Height = 30
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 558
      Top = 0
      Width = 154
      Height = 30
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 2
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
  end
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 712
    Height = 94
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object nbHeader: TO4Notebook
      Left = 0
      Top = 0
      Width = 712
      Height = 94
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Дата и партнер'
        object Label1: TO4Label
          Left = 58
          Top = 16
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label2: TO4Label
          Left = 248
          Top = 16
          Width = 34
          Height = 13
          Caption = 'Номер'
        end
        object Label26: TO4Label
          Left = 10
          Top = 42
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object eData: TO4DBEdit
          Left = 91
          Top = 12
          Width = 150
          Height = 21
          Hint = 'Дата документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ДатаДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNumber: TO4DBEdit
          Left = 285
          Top = 12
          Width = 121
          Height = 21
          Hint = 'Номер документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'НомерДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eRespons: TO4DBEdit
          Left = 91
          Top = 38
          Width = 315
          Height = 21
          Hint = 'Ответственный за создание документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object rgTypePrice: TO4RadioGroup
          Left = 419
          Top = 8
          Width = 185
          Height = 69
          Caption = 'Тип цены'
          TabOrder = 3
        end
      end
    end
  end
  object TDS: TO4DocContentsSource
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 304
    Top = 157
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 161
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 296
    Top = 191
  end
  object pmSort: TO4PopupMenu
    Left = 403
    Top = 189
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 388
    Top = 153
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16433
      VPAOnClick.EventName = 'btnBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAddGroup: TO4MenuItem
      Caption = 'Добавить группу'
      ImageIndex = 11
      VPAOnClick.EventName = 'miAddGroup_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
  object pmCode: TO4PopupMenu
    Left = 240
    Top = 157
    object miCode: TO4MenuItem
      Caption = 'Поиск'
      ShortCut = 13
      VPAOnClick.EventName = 'miCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFocusedOnCode: TO4MenuItem
      Caption = 'F... (Штрих-код)'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmSource: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 671
    Top = 121
    object miDropFromDict: TO4MenuItem
      Caption = 'справочника'
      Default = True
      ImageIndex = 6
      ShortCut = 16433
      VPAOnClick.EventName = 'btnBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miGoodStore: TO4MenuItem
      Caption = 'Товары на складах'
      ImageIndex = 32
      ShortCut = 16434
      VPAOnClick.EventName = 'miGoodStore_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
