object TDocsMeanClass
  Sign = 'Автонумерация'
  StringID = '000000000000F03F'
  Fields = <
    item
      DSID = 'F1'
      Name = 'НумСчетовНаПродажу'
      Description = 'Нумератор счетов на продажу'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 0
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F2'
      Name = 'НумНаклОтпуска'
      Description = 'Нумератор накладных отпуска'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 1
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F3'
      Name = 'НумНаклОтпНаРеализ'
      Description = 'Нумератор накладных отпуска на реализацию'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 2
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F4'
      Name = 'НумНалогНакл'
      Description = 'Нумератор налоговых накладных'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 3
      Required = False
      Order = 3
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F5'
      Name = 'НумРасхИзКассы'
      Description = 'Нумератор расходов из кассы'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 4
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F6'
      Name = 'НумРасхСРасчСчета'
      Description = 'Нумератор расходов с расчетного счета'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 5
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F7'
      Name = 'НумСчетовНаЗакупку'
      Description = 'Нумератор счетов на закупку'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 6
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F8'
      Name = 'НумНаклПрихода'
      Description = 'Нумератор накладных прихода'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 7
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F9'
      Name = 'НумПрихВКассу'
      Description = 'Нумератор приходов в кассу'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 8
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F10'
      Name = 'НумПрихНаРасчСчет'
      Description = 'Нумератор приходов на расчетный счет'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 9
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F11'
      Name = 'НумПрихНалогНакл'
      Description = 'Нумератор приходных налоговых накладных'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 10
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F12'
      Name = 'НумОстатков'
      Description = 'Нумератор вводов остатков'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 11
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F13'
      Name = 'НумВозврОтПокупателей'
      Description = 'Нумератор возвратов от покупателей'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 12
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F15'
      Name = 'НумРезерва'
      Description = 'Нумератор передачи и снятия с резерва'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 13
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F16'
      Name = 'НумПеремещений'
      Description = 'Нумератор перемещений товаров'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 14
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F17'
      Name = 'НумСписаний'
      Description = 'Нумератор списаний товаров'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 15
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F19'
      Name = 'НумПрайсЛистов'
      Description = 'Нумератор прайслистов'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 16
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F21'
      Name = 'НумНаклПрихПоСчету'
      Description = 'Нумератор накладных прихода по счету'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 17
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F22'
      Name = 'НумНаклПриходаРеал'
      Description = 'Нумератор накладных приходу на реализацию'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 18
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F24'
      Name = 'НумВозвПостНаРеал'
      Description = 'Нумератор для возврата поставщикам на реализацию'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 19
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F25'
      Name = 'НумСписСПостНаРеал'
      Description = 'Нумератор списания с поставщика на реализацию'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 20
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F26'
      Name = 'НумИнвПостНаРеал'
      Description = 'Нумератор инвентаризаций для поставщика на реализацию'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 21
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F27'
      Name = 'НумВозврОтРеализаторов'
      Description = 'Нумератор возвратов от реализаторов'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 22
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F28'
      Name = 'НумСписСРеализаторов'
      Description = 'Нумератор списаний с реализатора'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 23
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F29'
      Name = 'НумВводаОстНаРеал'
      Description = 'Нумератор ввода остатков на реализаторе'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 24
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F30'
      Name = 'НумИнвентНаРеал'
      Description = 'Нумератор инвентаризаций на реализаторе'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 25
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F31'
      Name = 'НумТрансфСРасчСчета'
      Description = 'Нумератор трансферов с расчетного счета'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 26
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F32'
      Name = 'НумТрансфНаРасчСчет'
      Description = 'Нумератор трансферов на расчетный счет'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 27
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F43'
      Name = 'НумНаклОтпТМЦ'
      Description = 'Нумератор накладных отпуска ТМЦ'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 28
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F44'
      Name = 'НумСчетовУслугОказ'
      Description = 'Нумератор счетов на предоставление услуг'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 29
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F45'
      Name = 'НумВозврТМЦ'
      Description = 'Нумератор возвратов ТМЦ'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 30
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F36'
      Name = 'НумОстТМЦ'
      Description = 'Нумератор остатков ТМЦ по счету на предоставление услуг'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 31
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F38'
      Name = 'НумСчетовУслугПолуч'
      Description = 'Нумератор счетов на предоставление услуг'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 32
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F46'
      Name = 'НумАктУслПолуч'
      Description = 'Нумератор актов на получение услуг'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 33
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F47'
      Name = 'НумАктНаОказУслуг'
      Description = 'Нумератор актов на предоставление услуг'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 34
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F49'
      Name = 'НумОстБанкКасса'
      Description = 'Нумератор вводов остатков по банку и кассе'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 35
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F50'
      Name = 'НумВзаиморасчПарт'
      Description = 'Нумератор взаиморасчетов с партнерами'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 36
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F51'
      Name = 'НумВозврПоставщикам'
      Description = 'Нумератор возвратов поставщикам'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 37
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F52'
      Name = 'НумРевизии'
      Description = 'Нумератор документов ревизии товара'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 38
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F53'
      Name = 'НумИзменВхЦен'
      Description = 'Нумератор изменения входных цен'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 39
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F54'
      Name = 'НумИзменЦенРеал'
      Description = 'Нумератор изменения цен товаров на реализаторе'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 40
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F55'
      Name = 'НумПрихЛичФинансов'
      Description = 'Нумератор приходов личных финансов'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 41
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F40'
      Name = 'НумРасхЛичФинансов'
      Description = 'Нумератор расходов личных финансов'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 42
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F65'
      Name = 'НумВыплатЗарплаты'
      Description = 'Нумератор выплат зарплаты'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 43
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F84'
      Name = 'НумБухОперации'
      Description = 'Нумератор бухгалтерских операций'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 44
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F99'
      Name = 'НумКорНалогНаклПрих'
      Description = 'Нумератор корректировочных накладных прихода'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 45
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F113'
      Name = 'НумВводаОстПрихНаРеал'
      Description = 'Нумератор ввода остатков приема на реализацию'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 46
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F111'
      Name = 'НумКасЛистков'
      Description = 'Нумератор кассовых листков'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 47
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F114'
      Name = 'НумБухОтчетов'
      Description = 'Нумератор бух.отчетов'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 48
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F120'
      Name = 'НумДоверенностей'
      Description = 'Нумератор доверенностей'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 49
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F121'
      Name = 'НумЗакрМесяца'
      Description = 'Нумератор закрытия месяца'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 50
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F14'
      Name = 'НумЧеков'
      Description = 'НумераторЧеков'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 0
      Required = False
      Order = 51
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F18'
      Name = 'НумИзмОптЦены'
      Description = 'Нумератор изменения цен'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 52
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F20'
      Name = 'НумПеремещенийМеждуКассами'
      Description = 'Нумератор перемещения между кассам'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 53
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F23'
      Name = 'НумКорОстТов'
      Description = 'Нумератор корректировки остатка товара'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 54
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F33'
      Name = 'НумНачислений'
      Description = 'Нумератор начислений з/п'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 55
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F34'
      Name = 'НумНачислВознаграждения'
      Description = 'Нумератор начисления вознаграждения'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 56
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F35'
      Name = 'НумУстСкидок'
      Description = 'Нумератор установки скидок'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 57
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F37'
      Name = 'НумАктНачЗППроизв'
      Description = 'Нумератор актов ничисления зарплаты на производстве'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 58
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F39'
      Name = 'НумРевизионныйЛисток'
      Description = 'Нумератор ревизионных лисков'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 59
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F42'
      Name = 'НумОбменВалюты'
      Description = 'Нумератор обмена валюты'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 60
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F41'
      Name = 'НумДоговорЭквайринга'
      Description = 'НумДоговорЭквайринга'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 61
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F48'
      Name = 'НумПриходПоЭквайрингу'
      Description = 'НумПриходПоЭквайрингу'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 62
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F56'
      Name = 'НумРасходПоЭквайрингу'
      Description = 'НумРасходПоЭквайрингу'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 63
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F57'
      Name = 'НумПересчетЦенКатегорииТоваров'
      Description = 'НумПересчетЦенКатегорииТоваров'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 64
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F58'
      Name = 'НумПечШтрихКодовИЦен'
      Description = 'НумПечШтрихКодовИЦен'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = -1
      Required = False
      Order = 65
      Timed = True
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F59'
      Name = 'НумМаршрутов'
      Description = 'Нумератор маршрутов'
      DataType = lftString
      Kind = lfkStandard
      Size = 4
      Prec = 6
      Required = False
      Order = 66
      Timed = False
      LinkMTP = '0'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end>
  ListFields = <>
  Forms = <>
  FieldProcs = <>
  ListFieldProcs = <>
  UniNumber = False
  AutoNumDSID = 'F'
  BuhApplicable = False
  TaxApplicable = False
  Union = False
  UWrite = False
  URead = False
end
