interface

uses
  System, DispIntf, Расчеты;

implementation

var
  Date : DateTime;

procedure InitSrvData; server;
begin
  Date := CurrentDate;
end;

procedure GetMyGoodCount(tmpCtx : ISValueTable; Date : DateTime; AccsGoods, AccsReserv : ISAccs); server;
begin
  GetGoodCount(tmpCtx, Date, AccsGoods, AccsReserv);
end;

procedure GetCodeUnitname(Doc : ISDocuments);
begin
  SetCodeUnitname(Doc); //находится в модуле Расчёты
end;

function GetCalcParams : Variant; server;
begin
  Result := EntryPoint(GetCodeUnitname);
end;

end.
