object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 800
  Height = 512
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btSettWeek.Caption'
    1
    'Настройка рабочей недели'
    'btSettWeek.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Настроить день для всех служащих'
    'Button1.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'eCostItem.ActionFormName'
    1
    ''
    'eCostItem.Hint'
    1
    ''
    'eCostItem.Period.StrStartDate'
    1
    '31.12.1899'
    'eCostItem.Period.Text'
    1
    ''
    'eCourseDoc.ActionFormName'
    1
    ''
    'eCourseDoc.Hint'
    1
    ''
    'eCourseDoc.Period.StrStartDate'
    1
    '31.12.1899'
    'eCourseDoc.Period.Text'
    1
    ''
    'eCurrencyDoc.ActionFormName'
    1
    ''
    'eCurrencyDoc.Hint'
    1
    ''
    'eCurrencyDoc.Period.StrStartDate'
    1
    '31.12.1899'
    'eCurrencyDoc.Period.Text'
    1
    ''
    'eData.ActionFormName'
    1
    ''
    'eData.Hint'
    1
    ''
    'eData.Period.StrStartDate'
    1
    '31.12.1899'
    'eData.Period.Text'
    1
    ''
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    ''
    'eNumber.Period.StrStartDate'
    1
    '31.12.1899'
    'eNumber.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '22.11.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '15.11.2009'
    'eRespons.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Валюта'
    'Label15.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Курс'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Ответственный'
    'Label3.Hint'
    1
    ''
    'Label34.Caption'
    1
    'Сумма в вал.'
    'Label34.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Сумма'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Регион'
    'Label5.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Статья'
    'Label7.Hint'
    1
    ''
    'lDateFrom.Caption'
    1
    ' Период: с '
    'lDateFrom.Hint'
    1
    ''
    'lDateTo.Caption'
    1
    ' по '
    'lDateTo.Hint'
    1
    ''
    'mbCancel.Caption'
    1
    'Button3'
    'mbCancel.Hint'
    1
    ''
    'mbOk.Caption'
    1
    'Button2'
    'mbOk.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Предприятия-партнеры'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    'Физические лица'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem4.Caption'
    1
    '-'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem5.Caption'
    1
    '-'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    'Служащие'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem8.Caption'
    1
    'Банки'
    'MenuItem8.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel3'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    ''
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel7'
    'Panel7.Hint'
    1
    ''
    'tbDel.Caption'
    1
    'Удалить'
    'tbDel.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    'Обновить'
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tbSource.Caption'
    1
    'Выбрать'
    'tbSource.Hint'
    1
    'Открыть окно со справочником партнеров'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar2'
    'ToolBar2.Hint'
    1
    ''
    'ToolBar3.Caption'
    1
    'ToolBar2'
    'ToolBar3.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'Автоматический расчет'
    'ToolButton1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 798
    Height = 107
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 60
      Top = 13
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата'
    end
    object Label2: TO4Label
      Left = 247
      Top = 13
      Width = 34
      Height = 13
      Caption = 'Номер'
    end
    object Label3: TO4Label
      Left = 7
      Top = 38
      Width = 79
      Height = 13
      Caption = 'Ответственный'
    end
    object Label7: TO4Label
      Left = 51
      Top = 86
      Width = 35
      Height = 13
      Caption = 'Статья'
    end
    object Label5: TO4Label
      Left = 180
      Top = 61
      Width = 36
      Height = 13
      Alignment = taRightJustify
      Caption = 'Регион'
    end
    object eData: TO4DBEdit
      Left = 90
      Top = 9
      Width = 150
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eNumber: TO4DBEdit
      Left = 284
      Top = 9
      Width = 121
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 1
      Lock = False
      O4FieldName = 'НомрДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eRespons: TO4DBEdit
      Left = 91
      Top = 33
      Width = 314
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '15.11.2009'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Ответственный'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eCostItem: TO4DBEdit
      Left = 91
      Top = 81
      Width = 314
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 3
      Lock = False
      O4FieldName = 'Статья'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eRegion: TO4DBEdit
      Left = 220
      Top = 57
      Width = 186
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 4
      Lock = False
      O4FieldName = 'Регион'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnActionClear.EventName = 'eRegion_ActionClear'
      VPAOnActionExecute.EventName = 'eRegion_ActionExecute'
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 481
    Width = 798
    Height = 30
    Align = alBottom
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object mbOk: TO4Button
      Left = 642
      Top = 3
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
      WordWrap = False
      O4MDSource = MDS
      O4Action = actSave
    end
    object mbCancel: TO4Button
      Left = 720
      Top = 3
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4MDSource = MDS
      O4Action = actNone
    end
  end
  object Panel3: TO4Panel
    Left = 1
    Top = 108
    Width = 798
    Height = 373
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel3'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 0
      Top = 44
      Width = 798
      Height = 243
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      O4MDSource = TDS
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'НомСтроки'
          ReadOnly = True
          Title.Caption = '№'
          Width = 48
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.11.2009'
        end
        item
          O4FieldName = 'Партнер'
          ReadOnly = True
          Title.Caption = 'Партнер'
          Width = 243
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.11.2009'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'СуммаЧек'
          ReadOnly = True
          Title.Caption = 'Продано'
          Width = 75
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.10.2012'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'СуммаВозврат'
          ReadOnly = True
          Title.Caption = 'Возвраты'
          Width = 80
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.10.2012'
        end
        item
          O4FieldName = 'СуммаКРасчету'
          ReadOnly = True
          Title.Caption = 'Сумма к расчету'
          Width = 82
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '08.11.2012'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Процент'
          Title.Caption = '% начисления'
          Width = 37
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.10.2012'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма вознаграждения'
          Width = 78
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.10.2012'
        end
        item
          O4FieldName = 'Валюта'
          Title.Caption = 'Валюта'
          Width = 52
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.10.2012'
        end
        item
          O4FieldName = 'СуммаВВалюте'
          Title.Caption = 'Сумма вознагр. в вал.'
          Width = 72
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '08.11.2012'
        end>
    end
    object Panel4: TO4Panel
      Left = 0
      Top = 22
      Width = 798
      Height = 22
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Panel5: TO4Panel
        Left = 0
        Top = 0
        Width = 798
        Height = 22
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object ToolBar1: TO4ToolBar
          Left = 0
          Top = 0
          Width = 376
          Height = 22
          Align = alLeft
          AutoSize = True
          ButtonWidth = 148
          Caption = 'ToolBar1'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ShowCaptions = True
          TabOrder = 0
          O4MDSource = TDS
          object tbCalc: TO4ToolButton
            Left = 0
            Top = 0
            AutoSize = True
            Caption = 'Автоматический расчет'
            Enabled = False
            ImageIndex = 47
            O4Action = actNone
            VPAOnClick.EventName = 'ToolButton1_Click'
          end
          object tbDel: TO4ToolButton
            Left = 152
            Top = 0
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 2
            O4Action = actDel
          end
          object tbRefresh: TO4ToolButton
            Left = 226
            Top = 0
            Hint = 'Обновить'
            AutoSize = True
            Caption = 'Обновить'
            ImageIndex = 39
            O4Action = actNone
          end
          object tbParam: TO4ToolButton
            Left = 306
            Top = 0
            AutoSize = True
            Caption = 'tbParam'
            ImageIndex = 48
            O4Action = actGridParam
          end
        end
        object tbrSource: TO4ToolBar
          Left = 727
          Top = 0
          Width = 71
          Height = 22
          Align = alRight
          AutoSize = True
          ButtonWidth = 71
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ParentShowHint = False
          ShowCaptions = True
          ShowHint = True
          TabOrder = 1
          Transparent = True
          object tbSource: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Открыть окно со справочником партнеров'
            Caption = 'Выбрать'
            ImageIndex = 6
            O4Action = actNone
            VPAOnClick.EventName = 'MenuItem4_Click'
          end
        end
      end
    end
    object ToolBar3: TO4ToolBar
      Left = 0
      Top = 0
      Width = 798
      Height = 22
      AutoSize = True
      ButtonWidth = 105
      Caption = 'ToolBar2'
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      List = True
      ParentShowHint = False
      ShowCaptions = True
      ShowHint = True
      TabOrder = 2
      object Panel6: TO4Panel
        Left = 0
        Top = 0
        Width = 268
        Height = 21
        AutoSize = True
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object lDateFrom: TO4Label
          Left = 0
          Top = 4
          Width = 56
          Height = 13
          Caption = ' Период: с '
          Layout = tlCenter
        end
        object lDateTo: TO4Label
          Left = 154
          Top = 4
          Width = 18
          Height = 13
          Caption = ' по '
          Layout = tlCenter
        end
        object eDateFrom: TO4Edit
          Left = 58
          Top = 0
          Width = 90
          Height = 21
          EditStyle = fesDate
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          VPAOnChange.EventName = 'eDateTo_Change'
        end
        object eDateTo: TO4Edit
          Tag = 1
          Left = 178
          Top = 0
          Width = 90
          Height = 21
          EditStyle = fesDate
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 1
          VPAOnChange.EventName = 'eDateTo_Change'
        end
      end
      object tbSelectDates: TO4ToolButton
        Left = 268
        Top = 0
        Hint = 'Выбор периода'
        AutoSize = True
        Caption = 'Выбор периода'
        DropdownMenu = pmDates
        ImageIndex = 160
        Style = tbsDropDown
        O4Action = actNone
        VPAOnClick.EventName = 'tbSelectDates_Click'
      end
    end
    object Panel7: TO4Panel
      Left = 0
      Top = 287
      Width = 798
      Height = 86
      Align = alBottom
      BorderSides = []
      Caption = 'Panel7'
      ParentCtl3D = False
      TabOrder = 3
      Transparent = False
      object Label34: TO4Label
        Left = 20
        Top = 66
        Width = 67
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма в вал.'
      end
      object Label19: TO4Label
        Left = 62
        Top = 47
        Width = 24
        Height = 13
        Alignment = taRightJustify
        Caption = 'Курс'
      end
      object Label15: TO4Label
        Left = 49
        Top = 26
        Width = 38
        Height = 13
        Alignment = taRightJustify
        Caption = 'Валюта'
      end
      object Label4: TO4Label
        Left = 52
        Top = 7
        Width = 34
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма'
      end
      object eSummaV: TO4DBEdit
        Left = 89
        Top = 63
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 0
        Lock = False
        O4FieldName = 'СуммаОбщВВал'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eCourseDoc: TO4DBEdit
        Left = 89
        Top = 43
        Width = 120
        Height = 21
        Color = clSilver
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 1
        Lock = False
        O4FieldName = 'КурсОбщ'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eSumma: TO4DBEdit
        Left = 89
        Top = 3
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlue
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 2
        Lock = False
        O4FieldName = 'СуммаОбщ'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eCurrencyDoc: TO4DBEdit
        Left = 89
        Top = 23
        Width = 120
        Height = 21
        Color = clSilver
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 3
        Lock = False
        O4FieldName = 'ВалютаОбщ'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
  end
  object TDS: TO4DocContentsSource
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 38
    Top = 201
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 37
    Top = 158
  end
  object pmDates: TO4PopupMenu
    AutoHotkeys = maManual
    Left = 410
    Top = 52
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
