object Form: TO4DataForm
  Left = 1
  Top = 1
  Width = 712
  Height = 687
  HelpContext = 24060
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    341
    477
    325)
  Translat.ScanedProps.Props = (
    'bCourse.Caption'
    0
    #1'-1'#1'Установить курс для подобных валют'
    'bCourse.Hint'
    0
    #1'-1'#1'Установить один курс для одинаковых валют товара'
    'bCurrency.Caption'
    0
    #1'-1'#1'Установить валюту для всех товаров'
    'bCurrency.Hint'
    0
    #1'-1'#1'Установить одинаковую валюту для всех товаров'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btnTax.Caption'
    0
    #1'-1'#1'Применить'
    'dbeCourse.ActionFormName'
    1
    ''
    'dbeCourse.Hint'
    1
    ''
    'dbeCourse.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeCourse.Period.Text'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '31.12.1899'
    'DBEdit1.Period.Text'
    1
    ''
    'dbgGood.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgListData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'без НДС'
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgListData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Склад'
    'dbgListData.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Вал.'
    'dbgListData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'dbgStore.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgStore.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgStore.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgStore.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'eCourseDoc.Hint'
    0
    #1'-1'#1'Курс валюты документа'
    'eCurrency.Hint'
    0
    #1'-1'#1'Курс товара'
    'eCurrencyDoc.Hint'
    0
    #1'-1'#1'Валюта документа'
    'eCurs.Hint'
    0
    #1'-1'#1'Курс валюты товара'
    'eData.ActionFormName'
    1
    ''
    'eData.Hint'
    0
    #1'-1'#1'Дата документа'
    'eData.Period.StrStartDate'
    1
    '22.11.2001'
    'eData.Period.Text'
    1
    ''
    'edRegion.ActionFormName'
    1
    ''
    'edRegion.Hint'
    1
    ''
    'edRegion.Period.StrStartDate'
    1
    '31.12.1899'
    'edRegion.Period.Text'
    1
    ''
    'edStore.ActionFormName'
    1
    ''
    'edStore.Hint'
    1
    ''
    'edStore.Period.StrStartDate'
    1
    '31.12.1899'
    'edStore.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    0
    #1'-1'#1'Номер документа'
    'eNumber.Period.StrStartDate'
    1
    '22.11.2001'
    'eNumber.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    0
    #1'-1'#1'Ответственный за создание документа'
    'eRespons.Period.StrStartDate'
    1
    '22.11.2001'
    'eRespons.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSummaOptV.ActionFormName'
    1
    ''
    'eSummaOptV.Hint'
    1
    ''
    'eSummaOptV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaOptV.Period.Text'
    1
    ''
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'eSumVal.Hint'
    0
    #1'-1'#1'Цена товара в валюте с НДС'
    'GroupBox1.Caption'
    0
    #1'-1'#1' Для каждой позиции товара '
    'GroupBox5.Caption'
    0
    #1'-1'#1' Документ '
    'GroupBox6.Caption'
    0
    #1'-1'#1' Товар '
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label11.Caption'
    0
    #1'-1'#1'Упаковка'
    'Label12.Caption'
    0
    #1'-1'#1'К-ство упаковок'
    'Label13.Caption'
    0
    #1'-1'#1'   Склад'
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label15.Caption'
    1
    'Валюта'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label19.Caption'
    1
    'Курс'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label2.Hint'
    1
    ''
    'Label20.Caption'
    0
    #1'-1'#1'курс'
    'Label21.Caption'
    0
    #1'-1'#1'Цена с НДС в валюте'
    'Label22.Caption'
    1
    'Склад'
    'Label22.Hint'
    1
    ''
    'Label23.Caption'
    0
    #1'-1'#1'Валюта'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label28.Caption'
    0
    #1'-1'#1'курс'
    'Label3.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label3.Hint'
    1
    ''
    'Label34.Caption'
    0
    #1'-1'#1'в валюте'
    'Label35.Caption'
    0
    #1'-1'#1'на складе'
    'Label4.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Масса'
    'Label6.Caption'
    0
    #1'-1'#1'Площадь'
    'Label7.Caption'
    1
    'Регион'
    'Label7.Hint'
    1
    ''
    'Label9.Caption'
    0
    #1'-1'#1'Склад'
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'nbHeader.Pages[  0]'
    0
    #1'-1'#1'Дата и партнер'
    'nbHeader.Pages[  1]'
    0
    #1'-1'#1'Комиссия'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Сетка'
    'nbList.Pages[  2]'
    0
    #1'-1'#1'Склады'
    'nbSumms.Pages[  0]'
    0
    #1'-1'#1'Суммы'
    'nbSumms.Pages[  1]'
    0
    #1'-1'#1'Товар'
    'nbSumms.Pages[  2]'
    0
    #1'-1'#1'Валюта'
    'nbSumms.Pages[  3]'
    0
    #1'-1'#1'НДС'
    'Panel2.Caption'
    1
    ''
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel6.Caption'
    1
    ''
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    ''
    'Panel7.Hint'
    1
    ''
    'rgCalcSum.Caption'
    0
    #1'-1'#1'Рассчитывать сумму от '
    'rgCalcSum.Items[  0]'
    0
    #1'-1'#1'цены без НДС'
    'rgCalcSum.Items[  1]'
    0
    #1'-1'#1'цены с НДС'
    'tbAddDocList.Caption'
    1
    'Сформировать документ'
    'tbAddDocList.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbsHeader.Tabs[  0]'
    0
    #1'-1'#1'Дата/Ответственный'
    'tbsHeader.Tabs[  1]'
    0
    #1'-1'#1'Заметки'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со справочником товаров'
    'tbStart.Caption'
    1
    'Отобрать остатки'
    'tbStart.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить'
    'ToolButton3.Caption'
    1
    ''
    'ToolButton3.Hint'
    1
    ''
    'tsSumms.Tabs[  0]'
    0
    #1'-1'#1'Всего'
    'tsSumms.Tabs[  1]'
    0
    #1'-1'#1'Товар'
    'tsSumms.Tabs[  2]'
    0
    #1'-1'#1'Валюта'
    'tsSumms.Tabs[  3]'
    0
    #1'-1'#1'НДС'
    'tsTable.Tabs[  0]'
    0
    #1'-1'#1'Детально'
    'tsTable.Tabs[  1]'
    0
    #1'-1'#1'Сгруппировать по товарам'
    'tsTable.Tabs[  2]'
    0
    #1'-1'#1'Сгруппировать по складам'
    'tsTable.Tabs[  3]'
    0
    #1'-1'#1'Импорт из Excel')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1' (если флажок не установлен Ставка НДС будет взята из справо' +
      'чника товаров)'#1'1058'#1'(якщо флажок встановлений Ставка ПДВ буде вс' +
      'тановлена згідно довідника товарів)'
    0
    
      #1'-1'#1'В поле "Валюта отпускной цены" для всех товаров заносить зна' +
      'чение'#1'1058'#1'В поле "Валюта відпускної ціни" для всх товарів занос' +
      'ити значення'
    0
    
      #1'-1'#1'В поле "Другая цена с НДС" заносить данные из столбца'#1'1058'#1'В' +
      ' поле "Інша ціна з ПДВ" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Единицы измерения" заносить данные из столбца'#1'1058'#1'В' +
      ' поле "Одиниці виміру" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Категория" заносить данные из столбца'#1'1058'#1'В поле "К' +
      'атегорія" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Описание товара" заносить данные из столбца'#1'1058'#1'В п' +
      'оле "Опис товару" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Оптовая цена с НДС" заносить данные из столбца'#1'1058'#1 +
      'В поле "Гуртова ціна з ПДВ" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Розничная цена с НДС" заносить данные из столбца'#1'105' +
      '8'#1'В поле "Роздрібна ціна з ПДВ" заносити дані зі стовпчика')
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  Constraints.MinHeight = 400
  Constraints.MinWidth = 400
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object nbList: TO4Notebook
    Left = 0
    Top = 109
    Width = 712
    Height = 481
    Align = alClient
    TabOrder = 0
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Сетка'
      object dbgListData: TO4DBGrid
        Left = 0
        Top = 0
        Width = 712
        Height = 481
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
        O4MDSource = TDS
        PopupMenu = pmList
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 26
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Код'
            ReadOnly = True
            Title.Caption = 'Код'
            Width = 40
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 206
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            ReadOnly = True
            Title.Caption = 'Ед.изм'
            Width = 78
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            Alignment = taRightJustify
            O4FieldName = 'СуммаСтроки'
            ReadOnly = True
            Title.Caption = 'Сумма'
            Width = 191
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиВВалюте'
            ReadOnly = True
            Title.Caption = 'Сумма в вал.'
            Width = 161
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '26.10.2011'
          end>
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Группировка'
      object dbgGood: TO4DBGrid
        Left = 0
        Top = 0
        Width = 712
        Height = 435
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgGood_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 30
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 62
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 12
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 10
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Цена'
            Title.Caption = 'Цена'
            Width = 13
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '26.10.2011'
          end
          item
            O4FieldName = 'Сумма'
            Title.Caption = 'Сумма'
            Width = 16
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '26.10.2011'
          end
          item
            O4FieldName = 'Разница'
            Title.Caption = 'Разница'
            Width = 24
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '26.10.2011'
          end
          item
            O4FieldName = 'ЦенаВВал'
            Title.Caption = 'Цена в вал'
            Width = 15
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '26.10.2011'
          end
          item
            O4FieldName = 'СуммаВВал'
            Title.Caption = 'Сумма в вал'
            Width = 15
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '26.10.2011'
          end
          item
            O4FieldName = 'РазницаВВал'
            Title.Caption = 'Разница в вал.'
            Width = 153
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '26.10.2011'
          end
          item
            O4FieldName = 'Состояние'
            Title.Caption = 'Состояние'
            Width = 347
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '26.10.2011'
          end>
      end
    end
  end
  object tsTable: TO4TabSet
    Left = 0
    Top = 590
    Width = 712
    Height = 18
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Корректировка'
      'Остатки')
    TabIndex = 0
    SecondSelect = -1
    VPAOnChange.EventName = 'tsTable_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 608
    Width = 712
    Height = 79
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 558
      Top = 0
      Width = 154
      Height = 79
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 51
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 558
      Height = 79
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label4: TO4Label
        Left = 8
        Top = 35
        Width = 67
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма в вал.'
      end
      object Label3: TO4Label
        Left = 40
        Top = 11
        Width = 34
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма'
      end
      object eSummaV: TO4DBEdit
        Left = 77
        Top = 31
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 0
        Lock = False
        O4FieldName = 'СуммаВВалюте'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eSumma: TO4DBEdit
        Left = 77
        Top = 7
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlue
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 1
        Lock = False
        O4FieldName = 'Сумма'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 87
    Width = 712
    Height = 22
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Panel6: TO4Panel
      Left = 560
      Top = 0
      Width = 152
      Height = 22
      Align = alClient
      Alignment = taRightJustify
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
    end
    object Panel7: TO4Panel
      Left = 0
      Top = 0
      Width = 560
      Height = 22
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object ToolBar1: TO4ToolBar
        Left = 0
        Top = 0
        Width = 424
        Height = 22
        Align = alLeft
        AutoSize = True
        ButtonWidth = 154
        Caption = 'ToolBar1'
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ParentShowHint = False
        ShowCaptions = True
        ShowHint = True
        TabOrder = 0
        Wrapable = False
        O4MDSource = TDS
        object ToolButton1: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Удалить'
          AutoSize = True
          Caption = 'Удалить'
          ImageIndex = 2
          O4Action = actDel
        end
        object tbParam: TO4ToolButton
          Left = 74
          Top = 0
          AutoSize = True
          Caption = 'tbParam'
          ImageIndex = 48
          O4Action = actGridParam
        end
        object tbStart: TO4ToolButton
          Left = 144
          Top = 0
          AutoSize = True
          Caption = 'Отобрать остатки'
          ImageIndex = 47
          O4Action = actNone
          VPAOnClick.EventName = 'tbStart_Click'
        end
        object tbAddDocList: TO4ToolButton
          Left = 266
          Top = 0
          AutoSize = True
          Caption = 'Сформировать документ'
          Enabled = False
          ImageIndex = 52
          Visible = False
          O4Action = actNone
        end
      end
      object Panel3: TO4Panel
        Left = 424
        Top = 0
        Width = 136
        Height = 22
        Align = alClient
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
      end
    end
  end
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 712
    Height = 87
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 4
    Transparent = False
    object Label26: TO4Label
      Left = 10
      Top = 40
      Width = 79
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ответственный'
    end
    object Label1: TO4Label
      Left = 58
      Top = 16
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата'
    end
    object Label2: TO4Label
      Left = 248
      Top = 16
      Width = 34
      Height = 13
      Caption = 'Номер'
    end
    object Label22: TO4Label
      Left = 56
      Top = 63
      Width = 31
      Height = 13
      Caption = 'Склад'
    end
    object Label7: TO4Label
      Left = 235
      Top = 64
      Width = 36
      Height = 13
      Caption = 'Регион'
    end
    object eRespons: TO4DBEdit
      Left = 91
      Top = 36
      Width = 339
      Height = 21
      Hint = 'Ответственный за создание документа'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Партнер'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eData: TO4DBEdit
      Left = 91
      Top = 12
      Width = 150
      Height = 21
      Hint = 'Дата документа'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 1
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eNumber: TO4DBEdit
      Left = 285
      Top = 12
      Width = 144
      Height = 21
      Hint = 'Номер документа'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 2
      Lock = False
      O4FieldName = 'НомерДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object edStore: TO4DBEdit
      Left = 91
      Top = 60
      Width = 141
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 3
      Lock = False
      O4FieldName = 'СкладПр'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'edStore_ActionClear'
      VPAOnActionClear.EventName = 'edStore_ActionClear'
      VPAOnActionExecute.EventName = 'edStore_ActionClear'
    end
    object edRegion: TO4DBEdit
      Left = 275
      Top = 60
      Width = 155
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 4
      Lock = False
      O4FieldName = 'Регион'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'edRegion_Change'
      VPAOnActionClear.EventName = 'eRegion_ActionClear'
      VPAOnActionExecute.EventName = 'edRegion_ActionExecute'
    end
  end
  object TDS: TO4DocContentsSource
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 304
    Top = 157
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 161
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 296
    Top = 191
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 191
  end
  object pmSort: TO4PopupMenu
    Left = 403
    Top = 189
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 388
    Top = 153
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16433
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
end
