interface

uses
  System, DispIntf, Расчеты;

implementation

var
  MasterData : ICDocuments;
  CNV : ICWriNums;
  Tbl : ICValueTable;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  MasterData := Form.GetMean;
  CNV := CreateObject('ЧислаПрописью');
  Tbl := CreateObject('ТаблицаЗначений');
  Tbl.AddColumn('ДатаДокумента',vtcDate,0);
  Tbl.AddColumn('СуммаКасса',vtcFFt,2);
  Tbl.AddColumn('СуммаБанк',vtcFFt,2);
  Tbl.AddColumn('СуммаЗП',vtcFFt,2);
  Tbl.Open;
end;

procedure Structure1_ROOT_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  with Table do
    begin
      Value['NUMBER'] := MasterData.НомерДокумента;
      Value['Date'] := MasterData.ДатаДокумента;
      Value['DateFrom'] := MasterData.ДатаС;
      Value['DateTo'] := MasterData.ДатаПо;   
      Value['Percent'] := MasterData.ПроцентНачисленияЗП;
      if VarAsBool(MasterData.@Партнер.IsFocused) then
        Value['PARTNAME'] := GetShortPartName(MasterData.Партнер);
      if VarAsBool(MasterData.@Ответственный.IsFocused) then
        Value['EmplName'] := GetShortPartName(MasterData.Ответственный);
      if VarAsBool(MasterData.@Регион.IsFocused) then
        Value['Region'] := MasterData.Регион.Название;
      Value['Summa'] := MasterData.Сумма;
    end;
  Tbl.PackedData := MasterData.ФинДокументы;
  Tbl.SortBy('ДатаДокумента');
 // MasterData.SaveContents('', Tbl);
end;

procedure Structure1_ROOT_Det_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    Accept := Tbl.SelectFirst()
  else
    Accept := Tbl.SelectNext();
  if not Accept then
    exit;
  with Table do
    begin
      Value['Date'] := Tbl.ДатаДокумента;
      Value['SumKassa'] := Tbl.СуммаКасса;
      Value['SumBank'] := Tbl.СуммаБанк;
      Value['SumSal'] := Tbl.СуммаЗП;
    end;
end;

procedure Structure1_ROOT_Det_GetCount(Table : TRBTable; var Count : Integer);
begin
  Count := Tbl.LineCount;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
bndHdDet:TRBBand
Label45:TRBLabel
Label26:TRBLabel
Label27:TRBLabel
Label28:TRBLabel
Label6:TRBLabel
bndDET:TRBDetailBand
Label34:TRBLabel
Label35:TRBLabel
Label36:TRBLabel
SysData1:TRBSysData
Label7:TRBLabel
bndFtALL:TRBBand
Label78:TRBLabel
Label79:TRBLabel
bndROOT:TRBDetailBand
Label5:TRBLabel
Label1:TRBLabel
Label2:TRBLabel
Label3:TRBLabel
Label4:TRBLabel
Label8:TRBLabel
Label9:TRBLabel
Label10:TRBLabel
Label11:TRBLabel
Label12:TRBLabel
Label13:TRBLabel
Label14:TRBLabel
Label15:TRBLabel
Label16:TRBLabel
Label17:TRBLabel
bndFtDET:TRBBand
Label49:TRBLabel
Label83:TRBLabel
Structure1:TRBStructure
