object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 796
  Height = 571
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btCardClear.Caption'
    1
    'Х'
    'btCardClear.Hint'
    1
    ''
    'btnClear.Caption'
    1
    'Очистить чек'
    'btnClear.Hint'
    1
    ''
    'btOk.Caption'
    1
    'OK'
    'btOk.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'ButtonsPanel.Caption'
    1
    'Panel3'
    'ButtonsPanel.Hint'
    1
    ''
    'cbxCount.Caption'
    1
    'заносить по коду количество товара = 1'
    'cbxCount.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'DBEdit3.ActionFormName'
    1
    ''
    'DBEdit3.Hint'
    1
    ''
    'DBEdit3.Period.StrStartDate'
    1
    '04.08.2009'
    'DBEdit3.Period.Text'
    1
    ''
    'dbgData1.Hint'
    1
    ''
    'dbImgGood.Hint'
    1
    ''
    'dbMassa.ActionFormName'
    1
    ''
    'dbMassa.Hint'
    1
    ''
    'dbMassa.Period.StrStartDate'
    1
    '22.11.2001'
    'dbMassa.Period.Text'
    1
    ''
    'DBMemo1.Hint'
    1
    ''
    'dbPricePackages.ActionFormName'
    1
    ''
    'dbPricePackages.Hint'
    1
    ''
    'dbPricePackages.Period.StrStartDate'
    1
    '22.11.2001'
    'dbPricePackages.Period.Text'
    1
    ''
    'deCardPercent.ActionFormName'
    1
    ''
    'deCardPercent.Hint'
    1
    ''
    'deCardPercent.Period.StrStartDate'
    1
    '16.11.2010'
    'deCardPercent.Period.Text'
    1
    ''
    'eCnt.ActionFormName'
    1
    ''
    'eCnt.Hint'
    1
    ''
    'eCnt.Period.StrStartDate'
    1
    '04.08.2009'
    'eCnt.Period.Text'
    1
    ''
    'eCourse.ActionFormName'
    1
    ''
    'eCourse.Hint'
    1
    ''
    'eCourse.Period.StrStartDate'
    1
    '04.08.2009'
    'eCourse.Period.Text'
    1
    ''
    'edCardName.Hint'
    1
    ''
    'edCardName.Period.StrStartDate'
    1
    '27.06.2005'
    'edCardName.Period.Text'
    1
    ''
    'edCardName.Text'
    1
    ''
    'edCardPercent.Hint'
    1
    ''
    'edCardPercent.Period.StrStartDate'
    1
    '27.06.2005'
    'edCardPercent.Period.Text'
    1
    ''
    'edCardPercent.Text'
    1
    ''
    'edCourse.ActionFormName'
    1
    ''
    'edCourse.Hint'
    1
    ''
    'edCourse.Period.StrStartDate'
    1
    '27.06.2005'
    'edCourse.Period.Text'
    1
    ''
    'edDate.ActionFormName'
    1
    ''
    'edDate.Hint'
    1
    ''
    'edDate.Period.StrStartDate'
    1
    '26.06.2009'
    'edDate.Period.Text'
    1
    ''
    'edExval.ActionFormName'
    1
    ''
    'edExval.Hint'
    1
    ''
    'edExval.Period.StrStartDate'
    1
    '04.08.2009'
    'edExval.Period.Text'
    1
    ''
    'edGoods.Hint'
    1
    ''
    'edGoods.Period.StrStartDate'
    1
    '27.06.2005'
    'edGoods.Period.Text'
    1
    ''
    'edGoods.Text'
    1
    ''
    'edGoodsTop.Hint'
    1
    ''
    'edGoodsTop.Period.StrStartDate'
    1
    '27.06.2009'
    'edGoodsTop.Period.Text'
    1
    ''
    'edGoodsTop.Text'
    1
    ''
    'edHanding.Hint'
    1
    ''
    'edHanding.Period.StrStartDate'
    1
    '27.06.2005'
    'edHanding.Period.Text'
    1
    ''
    'edHanding.Text'
    1
    'Edit3'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '27.06.2005'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    ''
    'edNumber.ActionFormName'
    1
    ''
    'edNumber.Hint'
    1
    ''
    'edNumber.Period.StrStartDate'
    1
    '26.06.2009'
    'edNumber.Period.Text'
    1
    ''
    'edPartner.Hint'
    1
    ''
    'edPartner.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartner.Period.Text'
    1
    ''
    'edPartner.Text'
    1
    ''
    'edPayment.Hint'
    1
    ''
    'edPayment.Period.StrStartDate'
    1
    '27.06.2005'
    'edPayment.Period.Text'
    1
    ''
    'edPayment.Text'
    1
    'Edit2'
    'edRegion.ActionFormName'
    1
    ''
    'edRegion.Hint'
    1
    ''
    'edRegion.Period.StrStartDate'
    1
    '04.08.2009'
    'edRegion.Period.Text'
    1
    ''
    'edRespons.ActionFormName'
    1
    ''
    'edRespons.Hint'
    1
    ''
    'edRespons.Period.StrStartDate'
    1
    '04.08.2009'
    'edRespons.Period.Text'
    1
    ''
    'edResponsWork.ActionFormName'
    1
    ''
    'edResponsWork.Hint'
    1
    ''
    'edResponsWork.Period.StrStartDate'
    1
    '18.10.2010'
    'edResponsWork.Period.Text'
    1
    ''
    'edStore.ActionFormName'
    1
    ''
    'edStore.Hint'
    1
    ''
    'edStore.Period.StrStartDate'
    1
    '04.08.2009'
    'edStore.Period.Text'
    1
    ''
    'edSumExval.ActionFormName'
    1
    ''
    'edSumExval.Hint'
    1
    ''
    'edSumExval.Period.StrStartDate'
    1
    '04.08.2009'
    'edSumExval.Period.Text'
    1
    ''
    'eExval.ActionFormName'
    1
    ''
    'eExval.Hint'
    1
    ''
    'eExval.Period.StrStartDate'
    1
    '04.08.2009'
    'eExval.Period.Text'
    1
    ''
    'eOldPath.EditMask'
    1
    ''
    'eOldPath.Hint'
    1
    ''
    'eOldPath.Period.StrStartDate'
    1
    '31.12.1899'
    'eOldPath.Period.Text'
    1
    ''
    'eOldPath.Text'
    1
    ''
    'ePartCode.EditMask'
    1
    ''
    'ePartCode.Hint'
    1
    ''
    'ePartCode.Period.StrStartDate'
    1
    '27.06.2005'
    'ePartCode.Period.Text'
    1
    ''
    'ePartCode.Text'
    1
    ''
    'ePartPercent.EditMask'
    1
    ''
    'ePartPercent.Hint'
    1
    ''
    'ePartPercent.Period.StrStartDate'
    1
    '27.06.2005'
    'ePartPercent.Period.Text'
    1
    ''
    'ePartPercent.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '04.08.2009'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '04.08.2009'
    'eRespons.Period.Text'
    1
    ''
    'eScanerBarCode.EditMask'
    1
    ''
    'eScanerBarCode.Hint'
    1
    ''
    'eScanerBarCode.Period.StrStartDate'
    1
    '27.06.2009'
    'eScanerBarCode.Period.Text'
    1
    ''
    'eScanerBarCode.Text'
    1
    ''
    'eStore.ActionFormName'
    1
    ''
    'eStore.Hint'
    1
    ''
    'eStore.Period.StrStartDate'
    1
    '04.08.2009'
    'eStore.Period.Text'
    1
    ''
    'eSum.Caption'
    1
    '0,00'
    'eSum.EditMask'
    1
    ''
    'eSum.Hint'
    1
    ''
    'eSum.Period.StrStartDate'
    1
    '28.06.2005'
    'eSum.Period.Text'
    1
    ''
    'eSum.Text'
    1
    '0'
    'eSumExval.ActionFormName'
    1
    ''
    'eSumExval.Hint'
    1
    ''
    'eSumExval.Period.StrStartDate'
    1
    '04.08.2009'
    'eSumExval.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    1
    'Дисконтная карточка'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Статья доходов'
    'GroupBox2.Hint'
    1
    ''
    'Image1.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Выполнил'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Кассир'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    '   Печатная форма:  '
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    '   Печатная форма:  '
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    'Кол-во'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Оценочная с-ть'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    'Вес'
    'Label16.Hint'
    1
    ''
    'Label17.Caption'
    1
    'Доставка'
    'Label17.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    '№'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    '%'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Партнер'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Штрих - код'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Сумма к оплате'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Оплачено'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Сдача'
    'Label9.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    'MainPanel'
    'MainPanel.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Открыть справочник для подбора'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    'Открыть справочник'
    'MenuItem2.Hint'
    1
    ''
    'miCode.Caption'
    1
    'Поиск'
    'miCode.Hint'
    1
    ''
    'miDetGoods.Caption'
    1
    'Детализация по остатку'
    'miDetGoods.Hint'
    1
    ''
    'miFocusedOnCode.Caption'
    1
    'miFocusedOnCode'
    'miFocusedOnCode.Hint'
    1
    ''
    'miLoadFromFile.Caption'
    1
    'Заполнить из файла'
    'miLoadFromFile.Hint'
    1
    ''
    'miLoadFromFtpFile.Caption'
    1
    'печать документа с учетом партий'
    'miLoadFromFtpFile.Hint'
    1
    ''
    'Notebook1.Hint'
    1
    ''
    'Notebook1.Pages[  0]'
    1
    'Default'
    'OpenDialog.DefaultExt'
    1
    ''
    'OpenDialog.FileName'
    1
    ''
    'OpenDialog.InitialDir'
    1
    ''
    'OpenDialog.Title'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'pmiAdd.Caption'
    1
    'Добавить'
    'pmiAdd.Hint'
    1
    ''
    'pmiAdded.Caption'
    1
    'Добавить'
    'pmiAdded.Hint'
    1
    ''
    'pmiCard.Caption'
    1
    'Дисконтная карточка'
    'pmiCard.Hint'
    1
    ''
    'pmiClear.Caption'
    1
    'Очистить чек'
    'pmiClear.Hint'
    1
    ''
    'pmiDel.Caption'
    1
    'Удалить'
    'pmiDel.Hint'
    1
    ''
    'pmiPayment.Caption'
    1
    'Оплачено'
    'pmiPayment.Hint'
    1
    ''
    'pmiSave.Caption'
    1
    'Save'
    'pmiSave.Hint'
    1
    ''
    'pmiStrokeCode.Caption'
    1
    'Штрих-код'
    'pmiStrokeCode.Hint'
    1
    ''
    'RadioButton1.Caption'
    1
    'RadioButton1'
    'RadioButton1.Hint'
    1
    ''
    'RadioButton2.Caption'
    1
    'Чек'
    'RadioButton2.Hint'
    1
    ''
    'rbPrintFormCheck.Caption'
    1
    'Чек'
    'rbPrintFormCheck.Hint'
    1
    ''
    'rbPrintFormChek.Caption'
    1
    'Чек'
    'rbPrintFormChek.Hint'
    1
    ''
    'rbPrintFormNakl.Caption'
    1
    'Накладная'
    'rbPrintFormNakl.Hint'
    1
    ''
    'TablePanel.Caption'
    1
    'Panel2'
    'TablePanel.Hint'
    1
    ''
    'TabSet1.Hint'
    1
    ''
    'TabSet1.Tabs[  0]'
    1
    'Сумма'
    'TabSet1.Tabs[  1]'
    1
    'Дополнительно'
    'tbDel.Caption'
    1
    'tbDel'
    'tbDel.Hint'
    1
    ''
    'tbLoadFromFile.Caption'
    1
    'Загрузить из txt-файла'
    'tbLoadFromFile.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParams'
    'tbParam.Hint'
    1
    ''
    'tbPartUpd.Caption'
    1
    'Обновить'
    'tbPartUpd.Hint'
    1
    ''
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbSource.Caption'
    1
    'подбор'
    'tbSource.Hint'
    1
    'Подбор из справочника'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  Caption = 'Form'
  Constraints.MaxWidth = 796
  Constraints.MinWidth = 796
  PopupMenu = mpMDS
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel1: TO4Panel
    Left = 1
    Top = 32
    Width = 794
    Height = 181
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Main: TO4Panel
      Left = 0
      Top = 0
      Width = 794
      Height = 181
      Align = alClient
      BorderSides = []
      Caption = 'Main'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object HeadPanel: TO4Panel
        Left = 1
        Top = 1
        Width = 792
        Height = 179
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        Caption = 'HeadPanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Image1: TO4Image
          Left = 0
          Top = 0
          Width = 188
          Height = 179
          Align = alLeft
          AutoSize = True
          Picture.Data = {
            0A544A504547496D616765FF330000FFD8FFE000104A46494600010101006000
            600000FFE1006645786966000049492A000800000004001A010500010000003E
            0000001B01050001000000460000002801030001000000020000803101020010
            0000004E00000000000000600000000100000060000000010000005061696E74
            2E4E45542076332E333600FFDB00430002010101010102010101020202020204
            03020202020504040304060506060605060606070908060709070606080B0809
            0A0A0A0A0A06080B0C0B0A0C090A0A0AFFDB004301020202020202050303050A
            0706070A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
            0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0AFFC000110800C600BC0301
            2200021101031101FFC4001F0000010501010101010100000000000000000102
            030405060708090A0BFFC400B5100002010303020403050504040000017D0102
            0300041105122131410613516107227114328191A1082342B1C11552D1F02433
            627282090A161718191A25262728292A3435363738393A434445464748494A53
            5455565758595A636465666768696A737475767778797A838485868788898A92
            939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7
            C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FA
            FFC4001F0100030101010101010101010000000000000102030405060708090A
            0BFFC400B5110002010204040304070504040001027700010203110405213106
            1241510761711322328108144291A1B1C109233352F0156272D10A162434E125
            F11718191A262728292A35363738393A434445464748494A535455565758595A
            636465666768696A737475767778797A82838485868788898A92939495969798
            999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4
            D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA000C03010002
            110311003F00FDFCA28A2800A28A2800A28A2800A28A2800A28A2800A09C0CD1
            5F9B3FF05E4FF82ABEB9FB2EE8307EC9FF00B3CEB7343E3EF11590B8D7B54B09
            0ACBA2E9CFB82AC720FF00557136D2770F9E38C6E501A48E459949455CDA8509
            E22AA844F7EFDB63FE0B07FB1BFEC4925CF86BC5BE34FF008487C556EC525F0C
            787658E496D9F078B99598476E410328499406561190735F07F8AFFE0EA3F135
            C78960FF008427F67EF0B59E988FFE956FA9F8826BA9A519FE19912158CE3D51
            EBF2135EBBD5BC55AA4FA8F886E5E609211B124FDD8E7AE41E73F539F5A8E2B0
            B0F965D32CA48D9460B2C9BBFA7F3A518CA5F14ADE87A6B0F86A7A28F379BBFE
            091FD18FECEFFF0007007EC3DF177C2506A5F12B52D4FC0DAC6C02EB4EBDB392
            FA02F8049866B656322723E678E33FECE304FD81F09BE327C2FF008EDE0BB6F8
            87F087C6FA7F88346BA24457DA74DBD55C004A38E1A3719194601864640AFE4A
            74C6D7749B7DB6B308D271B84918CA9F6C7AF27F2AFB03FE090FFF00053CD6BF
            61FF00DA26CECBE256AF747C09E21916CFC4B146CCD1C6A4E12EB6007E7898EE
            E064AEF418DF9112F6D0D6EA4BF1F526A60F0F28BE4BA9767B7A7F4CFE8F28AA
            7A06BDA278A743B3F12786B58B5D434EBFB64B8B1BFB2B85961B885D432488EA
            4ABAB2904302410722AE56DB9E46C14514500145145001451450014514500145
            1450014514500145145001451450062FC48F1F7867E157C3CD7BE2878D2F8DB6
            8FE1BD1AEB54D5AE4216315B5BC4D2CAF81C9C2231C0F4AFE587F6C4F8F5E3CF
            DA1BE36F8AFE3578E03AEB7E2FD6A5BDD4A2F34B0B1889C4364AC79D90C4B1C4
            33CE2300FDD39FDB7FF83863F6BDB7F805FB25D9FC19D1A546D7BE23EA1F678A
            2DEC1A3B2B66496698018DD890C09B4900990060E8594FE0179579A86B3325CC
            6D34C6E3608BA97933B76F5E7073D3AFA80491CF3927515F65A9EE65D424B0D2
            9ADE4ECBD3A99CFA6C705AC72DEC8CF3B26F8ECE14E234238673DB3C1C609230
            7D2BD43F64CF863F143E3FFC53D3BE1D783B59BAD3EDE66DF712698A1122880E
            6493690318046E21B246304902A3F0CFECF3E25F12F8AED3C2378E935F5D4A86
            6B4B301843B8FDE9987520B6D09C761804E2BF57BF601FD88FC0DF02B4BFED1B
            4D0235D46EA144BABF94664907048CF6048CE3D31E95E566B9CD0C350F674FDE
            A925A6974BCFFCBB9F4B96E4B514BEB15FDDA71E97B36FB7F99F3FFC6DFF0082
            4DC9A77C1FBBD77C133ADD6B36D1F9ACAE8ABF6A0002C005C2AB1281BA0058B7
            2BB8E7F3C7C41E0ABCB4695C4988E399A09BCCC911CAA4828C0F28783C75C823
            A8207F42BF187C69F0FBE1A787234F15EA90C46E7296B66A434B7078C845EE06
            7258FCA832CC540247C29FB48FEC45F05FF683D4AE3E2A7802EDEC351D4EDCA3
            5DE91A84460BB91400AB7291978A523006E1F381D1815523C2C16738BCBE2E58
            9BCA1DFB3FF2FC8F5EAE5147378FEEA2A12E9D135FE67997FC122BFE0B55E3EF
            D847C47A6FC04FDA1752B8D6FE106A176163BA6F326B8F0B991F06E60182F25B
            16DCD2400139DCF1FCFB924FE83343D6F48F12E8B69E22F0FEA96F7D617F6D1D
            CD8DEDA4CB245710BA864911D490CACA41041C104115FCEF7FC142BE04787355
            F07F84E2B5B086C2FE3D4ED74B84A45B552DA7568FCB51D36A3246548E06C23B
            E2BF5C7FE083FE33F1678EFF00E0939F08358F1A5E493DEDAE9BA96971492751
            6B65AADE59DB2FD16082251ECA2BE8723CD69E6F83F6D18F2BBB4D1F23C55927
            F62E31439B99349A7B5FD56BB3FBCFAEA8A28AF64F950A28A2800A28A2800A28
            A2800A28A2800A28A2800A28A2800A28A2803F06BFE0E24F881AA78BBFE0A0F7
            1A06AB24834DF00F806CD2CA02DF299A7DD3B4807624CD18CF7F247A57C13E02
            B88B4B36B068C776B57D1091AEA47E60120C858C1E8E55812FD403C1C938FD4F
            FF00839B7F66AD5747F10685FB54685A5B1D3BC43E1F3E1AD7E789542C7796EF
            25CDAB39FBDBA489A64070462DC0254ED0DF905AA6A526937314B6975F3C7A5D
            C209178F9E3B37008FC101AF1E519D4C45483FF816B5FF0053EF32F952865F46
            A45696F9DEF67F3D3F13E90FD8EBE3FF0084F4EF166B3AC693A4ABD9786E2599
            2E65695A5BB2C4A3DC148E366C92CA88A07CA24C75672DFA17FB1EFEDC1AEFC4
            8BF93C21E28F83DE21D0DA39DE2B5D52EF4F2B6D36080AC1C3B821B3C1CE3827
            B57E47FF00C133FF00681D27F67CFDB13C2BAEF8D6E2287C35AE5CFF0063788A
            4B86558A2B6B922359DCB70AB14BE54AC7B2C4D5FB8BE28F05D8693AB7F67994
            24D20204BCFCA7D73F97E75E171060E96071AE7185F992B4AEF4B68D5BF1F99F
            5194E3966D96C6152CB92E9A4BE69FA5BF2EA7957ED1FF00B25E85FB55F8BFCB
            F1CEB37B1E8F227FA65B5A4F24534CE254752255703680AC9B195970EDC03823
            D4BC2FFB36F827E11FC2A87C33F0F7C316FA65843234CB1C3926495BEF48EC49
            2CC71CB139AD3F12EB9A0F87258520D4D669EE64548A3810B3BC8DD2344505A4
            73CE11467BD667837E2B78EB58F166BFE0DD5FC2D7567A768AB1C32CFA84ABBA
            4B868FCC74D8B9D9B15A2CE58B664652AA50E7C4AB3AB3C34A126DC23F726FF3
            7F89E852A751B8D58249A5D776976F2FC0F8AFF6ABF0BFC4AFDA2BF6A3F09FEC
            7DE14F0DDBAEA7AC4BBBC3F7525DB6E9DA78E48BCE2027EE52DD0DDCECDF3E7E
            C9C6090A7F6DFF00669F815E14FD99BE037857E03782A241A7F863488ED12448
            B679F2F2D2CE579C3492B3C8464F2E6BE23FD88FF674D23E237EDDBA87ED95A9
            EA36D6D69F0E7421A15BACE47134D05C492C9BB388C08EF00C9EBF363A1AFD0B
            D375AD2758884FA5EA505C21E8D0CA187E95F69C3D85A385CAE9F22B5D5CFCCB
            8AF1B5B159ACE127A45D8B5451457B87CC051451400514514005145140051451
            400514514005145140051451401C8FC76F81DF0DBF690F851ADFC16F8B7E1E8F
            54D035EB336F7B6B20191C864910E0ED91182BAB766506BF043F6F0FF82177C6
            DFD9BE5D434FF0259CFADDB47389BC0DACDBDB6E835A1924E993607FA35FE7E6
            8125FDDDD091ED9246992DE3B8FE876AAEB3A268FE22D26EB41D7F4AB6BEB1BD
            B7782F6CAF205962B889D4ABC6E8C087560482A4104120D61528A9CD4D68D7E3
            EBFA76FBCEFC1E615F091705AC5EB6F3EEBF5EFF0024D7F22BF0C3F66BD0BE27
            7826F352BEF11268D069FAAFF66F892FF5086456F05DECB204B4B8D42300B9D2
            A77CDB4970AACF6D322B385DF14177FA25F03BF6ABF88DA659DA7EC89FF051BF
            06F8A7C0FE34F0AD9AE9ABE3C86EA68ACF518305617B8BCB73B6176540C975BC
            C33AAF9A1F6B8DFF00AD7E34FF00826EFEC8BE34F8C961FB41CFF0A6C6C3C650
            20835AD7F4F82359FC4566616825B3D4CBA37DB619636DB26FF9E45454672995
            35BF6CAF1EFC32FD933E03D8F88BC31F0A3C3B25F693649E1FF0658FF64C2B0E
            976EEA83C98D42FEEADD56DE2FDD2614F9318C614632CC70B4B1D85E4ABD354F
            AAFEBF13D5CB33AAD82C6A9E1D7C5BAE9FD7F5EBF37FC2FD27C6DE08F0F49A2F
            C3EB3D1E1BEBCB610BF8BA3B3DDAACD09E86499D5DA438EFB87203020D627C4A
            96CBE06FC399348D3524BBD4AF65754DEF996F2EA4259E476393D49666392077
            2719F9F7F67AFDA53C45AE78D756D0BC31E399744B78EE418AD746B1B58EC509
            2C192181A168E15DC09C4614124B1C9624FBBC9E17B5D6246D7F5DD66EB51D41
            A3F9AEEF6504A8EB855002A0C8CE14015F9C6678BAA9BC34A5CCE3B6965EA7EA
            B86A552708D79A518CACDA5BB6BA376D9745D3B1E4F75E26F8A5F0D3C36D1F82
            3C5DF66B9F114F6FFF0009269ECA113549A2F3A58C860774663F3662A3E71B42
            E4168D197ED8FF008266DF78B755F80137887C5573199B50D7AEA6B78E0662B1
            A4644040279E5A166CF19DD9E338AF877E3968D7B6AD05F89377F664773A9418
            3CB324461DBEF91707F2AFD2EFD9E7C1369F0ABE15687E0FCAC6963A54114AF2
            71B9C20DEC7DCB649F726BD5E0EAB8E9D671A92F7231FC5B7F868FEF3E638E29
            E0E960D4A115CF3974ED18ABDFCF55F71E9D6BE267B584B5FC6D228E372633F8
            D5A87C57A5CA324BAFD403FC89AE50F8CBC1B2B9B33E26B0676CA9885CA927B6
            300E6B1B53D596D262B6374268F390573923D0E6BEF9B47E61C8CF494F1069B2
            36D4773C64E233D2AE46E92A092360CAC32083904570161AD958E35ECC0139FA
            0AEBBC397AB736EE8AF901B70F6CFF00F5F9FC6825AB1A545145020A28A2800A
            2A0BCD4F4FD3DE18AF6F2389AE2511C0AED82EE7A28F5353D00717F127E3D780
            BE19596A33EA09AAEAD73A55ACD3DF69BE19D12E352B880476ED71B655B74616
            ECF1AFEEFCE28242555492C01FCA2FDA5BFE0EB0F3E39746FD8A3F66592FE768
            6296DB5BF8812B007A99233616B22B1E305645B823AE57A1AFB8FF006FEF8156
            DAD78AECBE27E85E32BEF0D6A92E9A25B1D5605792DE1D734E67974BB89A2CB2
            15D9737D6F200999629C076FDC4217F1E3FE0A51FB3F7C0CFD9EFE2EDA7C52B5
            F01EB565A3F8F8EA5AC5A437102C9A7D8CC92C2D3C3A7CAA564963866967932D
            B01464409F2115F75C0D5F836BE7D0C0E3693AF56716E306DAE5941394D38AB2
            92947583BDBDD9296AD4570E6B80CEDE5DF5AA32F674D349CAC9A7CCECACDECD
            4B46B7D535A6A7EEB7EC21FB60F80FF6ECFD967C27FB4B7804A429AED801ABE9
            6252CFA5EA31FC97568F901BE4943056206F429201B5D73EBF5F827FF0427FDB
            8F44FD8F3F6C08BF672D63C4B27FC2ADF8DD240FA04D71348D1699AFB2AADBC9
            F3F2A2E3E5B673B771636BBCAAC4C6BF7B072335C1C63C3FFEAFE6EE34A2D51A
            AB9E9DF7E57F65FF007A0EF17E97D9A232CC63C661FDFF008E2F965EABAFA35A
            AF50A28A2BE50F442B23C61E3CF0878074B3ACF8BF5FB7B1B7E76999FE690819
            2110659DBFD9504FB56A5C4A905BC93C870A88598FB015F2678E348BFF0010F8
            927F116AB3CB7573200AED7121629D72AB9E8BB8B600E0760062B0AD5BD95925
            AB3AB0B8758893BBB24777E37FDB834DB789EDFE1BF822EB5097958EEB537FB3
            C44F62A832EFF43B0F35F2DFFC14B7E28F8CBE207ECDD79AAEB72402E6C36CD2
            7D91088E19482005EE5471C9CFCC58E70C057A36A7F077C31E25733EB46EE4CA
            ED304379247191E842119F7CFA0F415E79F177E095B5A782F56F09786AC7C9B1
            D52CDE09ACEE257922573F72619248656C371F7B68CE702B9DD5F6917193DCF5
            E851C3D0A919456CCFCFBFD85FE1C78C3C45776FE2AD42D2E74FD2EE273042F2
            A15339D8D2670790A021E4E39618CD7DBEB15C58D9ADBC32B155503AF5E2BC9B
            C3F1F883C17A74DA0F89AC1F4EB8D35A3B99D123CF9912B0732478C865755600
            82792475040F5CB19D6EB4D4727076E0E6BF38C7FB4A989939C6CD36AC7EC94A
            A53F6317097345A4D3F55FF00CBF0E78347C4AF8BDA3F82B53B12F6467B6BABA
            93B1822796E2543EC7ECB183ECF5F52DEC5ACF8F1FFB67C417D2B42C4FD9AC15
            888D13B64773DEBCABF66AD16193C41E22F104F16F6B7D38DB5B03DBCF011BFF
            00403F9D7D05A2E86A8B15A85E1502FE0057D570F6179705CFFCCFF05A7E77FB
            CFCEB8AB19ED330F66BEC2FC5EBF972AF918DA0E82F6602C102C6A3FBBC575F6
            F6BB026FCF039A9ACF49896E541C601E3DEACDE41E548102E326BE8A31713E3A
            A54E77A8CB7B859A217080A82A36E7A8E2BA6F01EBE906A02CA76C09BE55F63D
            BFCFBD723A73B4D64B0A758FF76FEC471FD3F5A9227B9B5905C239C839E3B1AD
            233339C22D58F62A2A0D32E5AF34F86E9882CF182D8F5C7353D6C72051451401
            E65F11A6BCD3BE36785EF75159934D92FAD5219BCA731197C8D463642C015562
            F3DA603105B191BB61DBE9B5C97C6BF0C278AFC0173696FACDA69B7F693C37BA
            46A37A54476D77048B2C4C4B03B4165DAC704ED661839C18FC29F1C3E1EEB7E1
            FB7D4B58F17691A6DD96305F58DCEA51A35BDCAF0F17CE549C1E41C0DCA55870
            C2ADA728A6901E77FB7EE9FE2FD4FE0DBDBF85B45FB505691E590825637D9B63
            0F804853B9B2DEA00EA403F17F8A3E24F8F3F6A6F801F0DBC23FB60FC34F0F6B
            FAE69B7EF6823D534482E91EFAD8CB6A753912440A249618DAE7622AA289B0AA
            4006BF50258AD351B5686648E68664219580657523A1EC411F9D7CB1FB40FEC7
            9A9E97E27B0F19FC32D1A4BBD36D75092F26B08103CB6EEF0490908BF79D712E
            46012029047427E433EA19A61D4EBE0E4ED37072B7C4B91492B35AD9F3372B75
            49ECB4FB8E19CC3299A861B1D0578733837B3E6B5D34F4BDD2B3ED75D75FC7AF
            DAD7E10FEC71F123E35DFF00C18F86FF00063E228F1D787D8C725DFC37D3EC6C
            F474B892359A313EF296F6E0171BA55546CE4333B002BF717FE09EFF00127E27
            FC46FD93FC1D2FC7AF12697A97C41D374686CFC673E97296496ED01513365106
            F9115647D8A23F31A409F2A8AF89FE24FECA6977AFB78B7C3BA9B69B7CB72CF3
            42D0068A4258B3ABC795F98B124B821B2790D8C57AE7EC5DE39D57E197C4FB2B
            4D6A610596B47FB3F5185A42CA9296C44E3A7F1E30C40C248D9033C7BEF8F711
            9965783CAE49BA5492F7AA4DD49A9356972C9A5C94DBD79127CB64B99D91A667
            C23816B11985092F6B2BBB422A11E55AA4D2BF3492D39AEAEFA2B9F74514020F
            4A2BB4F832878A6E22B5F0DDF4D33617ECAE323D48207EA6BC1BC47A384CEB51
            82016C5C28E84766C7A8381F4FA57B878E9449E1E7898F0D2A7E386071FA5797
            4AB0490BC370A191B2181EE2B9EA28CEA59AD8EDC2C9C62DA38C168370D91803
            D2B5E0D02C35BB5369776092A91CE4723F1EB443A6C21499092C8EC85BFBDB58
            A83F53807F1AE9BC31608A858C7CE3A77C511A71D99D32A8D6A7CA5FB58FC209
            B46D1935AD3F4F673A2C924F0B2AE4B583F3711E07531B85980ECAD39AF36F84
            B70BADF87628E3BCF3CDB0686590F019D0EC63EFF3035FA0BA9F856C35E8C46C
            1629D183DB4E50379720E848FE21D883D4122BE18F8A9E10B3FD9DFE3B6B3E0D
            B051069DA9DBAEADA6596001669233A3C0A78CA89619190E01F2DD33CE6BE5B8
            8B2EB2FACC7C93FC93FD3EE3EE785738F6D49E065BABB8FE6D7E6FE6CF65FD97
            F418D3C397574486FB5EB6CE8E07DE89546DFF00C789AF74D32DDDA55650B91C
            64D79C7ECABE1636BF08F4FD59C1DB713CC2053E9BCE0FF3FCABD5AC6CDA2704
            A81F3739EBD2BE872DA51A780A69765F8EA7C7E7159CF31AB7EED7DDA7E85AB7
            D2C82276039AA7ACC50EC90B38002E0B1E95A789FC86D8C791C573BE31499745
            95D188641B863BE3FF00AD5D537A1E3C6FCC64F83AF9A6BFD46DA47042DC0618
            EBCA807F90ADD650B9C7635C37C2CD45EF35BD43CDE985C9F53FFEA15DD316C7
            0A3A5654A474558B523D03C0F7CB77A0C69BB2D13156E7DF23F9D6C5715F0CAE
            5C6A73D9EEF95A0DD8F70401FCCD76B5D49DD1C3256760AF39F8E9F1967F02C4
            BE18F0C91FDAD750F98D70E8196CE22480F83C33920ED18206D2581002BFA313
            8AF95BE20EA7A7FC48F8C5AFE95E06F1459DEDE2CC82478D31132AC48A5A39B9
            88BC636A1490A2B3213E60DDE5AEF4694AA36D2BDB525B48AFE1A3E26F124FA9
            EB773636535CFDA560B9F166B7713C9F620DFEAE387E652D3FEF06D853249601
            9D03C6B5B1A5FC23D434CD6C6BC9078FAFE5BC4CDDDD69F0E95630DC30EED15D
            149D0E58901F2C327AE4E7D33E0F6876377E07B0F1ED97846E1215B5DDE18D12
            5923F36D6D98604ACCCFB5AE2604C8F216CE24DB9277B3E9EA1E32F1FDACFBA2
            F80BAD5DAECF95ADF56D341CE4E7892E17DBBD7446BA4B96DA09C5DF4382F0DF
            84B54F0F6A9E47C3AF885AAE97AB4CCD3A687E27B38A382E9C0DCC8B2C11AC52
            F006F60276453C3464861E93F0D3E285BF8D26BBF0D6B96274DF10E95B46A7A5
            4ACA1803F7654018FC8DF538EC594A48FC2F8F3E32795A64BA3F8E3F661F8886
            0931B9F4FB0B6B8F2994E564596DEE898DD480CAEAC195806520806BC9FC65F1
            C7E04FC5E9741D77C51E3AD63C27E2EF09EA2DF65D7E4F0F99659E1562512448
            032AB37C8CC0A9546F302A95639CE50551E8AC5A4EDA9F467C53F821E10F89F6
            523DE43F63D40A622D4AD906F040E038E922F0383C81D08EB5F1BFC44F863E31
            F0EF8D1FE1E5D6924EA7E60DAB0A931CA9DA556206508EFDB90402081F437803
            E2B69B7EB6B1E8FF00B445AEA16EAA4F9575AFDA1BDBA627214C57167095FEE8
            C30E3AF3CD6F5F7873C4F79AD9F176BCB1CF77771AC7179D66615B4B71929179
            9119632371662C5C64B75C6D03E7F32E1EA18CAD1A89F2CAFADBAAF3F3F33DFC
            A388715964254DFBD1B689F47E5E5E46C7C12F176BF71A05AE89E3AD47CFD496
            145F3D940F30AA05E7BE4E3712492496E830A3D02BC46F356BAD3258F559EC2E
            6DE004B7DB0287842827E7F3A32D1A838C8DCC0F4E057ABF82BC4F6DE29D0E2D
            420B8491B68DCF1B02AFE8C31C73FE35EA28BA768B3C3A8F9E4E5DFB10F8FE70
            9A42C3DD989FC003FE35E5F761B6B6D1EBD7EB5E8FF11260218E3F489CFE78FF
            000AF35D4A6105AC938E36A93F5AC15DD693F43A30FF00093699A70BCDCB1804
            A4A58903FBCC4E3F004574161A78B53BDDB9C74AE1BE19F8CC36B9ABE817CE16
            649126B753D5A328A0E3E8CA7F3AEAE5BFB8B96DA81CE7A63A55A92B1AD4524E
            C6B25CA9976472ED3EA0578D7ED4BF043C05E30F1DE81E32F1B68115F45E58D3
            2394EF122DCCD3C4226CA100AAAF9C486C8E9C75CFA94115FF009C8E170A186E
            006735F97FFB65FC52FF0082D07ED0DFB46F8B7C17FB2E780343BFF87DF0DFE2
            805D13541AA59585C9BBB7B6493C89CB5E452CD181760E366D71B012D86CFA99
            5658B37AB3A52AD4A94631E672AD38D385AF156E6968DDE4ACB77F238EAE3A59
            738D682936DDBDC4DBD9F6D6D63F4E3E1B6930E95F0FF4CD3A181628620E5228
            C6D0AA5D88031D3822B5E0BDB5174628D7013EF3339C7F3AF9DBFE096BE36FDA
            53C7DFB2BDE0FDA92EADA6F1BE8BE36D5749D4E1B47468ADC42EBB624642C194
            6E383B8F5C038000F72BDB6BB8D4CD16F8DF3D3D6B8F19879607173C3B9465C8
            DC6F1778BB3B5E2FAA7BA7D51AD2A8B150556CD736B67BEBAEBE66F5C6A9688A
            02B646392A738AE6BC67E2DB1D3B4C94C837B2A7CD1E32483C0E3D2A28B50BC6
            262719E3EF05E4573DAEF8735ABCF325B1B65604E4CAEE31FAD72CE72B1A468A
            E6D599FF00099F7DD5DDDB0C6F942F4C718CFF005AF432B850DEB5C95B785B53
            F0AF81B4FF00136A81D6E751D58C71AEFE1ADFCB2C0E3D4EC6C1F422BAAD3A71
            77A7A4A39257D2B182B685D6777CCB635FC0B7D1D8F8963F34802653113EE7A7
            EA00FC6BD0EBC9647FB3309C49B482086CF439E0D7A969579FDA1A6C17DB7065
            8958A8EC48E4575537A58E3A8B5B9CE7C59F126ABE1FD094E953AC4262CB752A
            2179A28B6FCD246A08E5723E6C36DE0ED6AF8D7E28F852EFC39E255F1F7846E9
            2CA4BCD447FABC3A3962583A82086C005B1E8323A57DA1ABCB25DEA7A8CCEA76
            5B44B6B12BA820965123B0F63B9171EB1D7CB9F1DBC18DA57C46D1BC2365AB32
            69B776936AD2696A388A632342187FB257CDC0E80BB91C939F77015A14F0F3A6
            E3772B7FC3FC8E59465CEA57D8ABF0F7E2E7C7C9FC1FA65B693F11EF2DAC2CEC
            61B6B7B782C2C804548D40507C9270A3E5E492707A56ACDF15BF6848EF5E3FF8
            5A9AB441514A86B4B32324B7AC07B01FE78A961B13E04D7AF534BD1AEAEF4A91
            52F2F058C06696C2570BE63794B96784E558EC04A3B37CBB0E53A8D29BC07E33
            F26E3C33E23D3AF818D8CA2D2E95D90A95E1D472A793C100F06B8EA7EEE5671F
            C0D7993D51CD5A7C7DFDA87C34BF6D3E24B4D6E3C6041A968B18DBEFFE8FE5B3
            75FAFA026B99D761B8FDA8FC5D71E30F887A6AE9971A758DAD8ACBA2BFEEEE4E
            E9A6DD890363E49A1C7278F6231DC78EFE26FC33F00C674837B1DFEA0485FB15
            96E93C9C9C6F99A2573120EE76B3633B51C8DA767C077BFB37685E0FB3D1ACFE
            2EE82F7926E9F52B87BE8EDCCB70E72C5629183A2A80B1A2919548D1492466A5
            49257B598D3958F3A8BF64BF86B7316F835FD6D5BFDA9E1C0FC3CAA9F43F80BE
            38F00DC997E1AFC69D634756712345093E5C8C3A6F50E8ADF8A9FA57B4C3A77C
            34BE8849A4FC48D225C8E3CAD461627F26A75CF81C4D6E25D3B50122B2E55D18
            1523D720F4A5CF51F50E63CFA0F1CFED01E1F50DF10BC1DA5F8CA30855F53D0E
            F5F4DD5553703CC9104DC31FF2CD0738196ADFF85FF143C1BE23F1A40FE04F14
            B59EAC6FA49754F09F892D174FD46E83238F2F7C788AE1954075055E4F906F95
            41634BAB787FC59A78CDBB2609FBC585711E3CD2F40D7E04D0BE247F653EFE20
            96EA758E68CE41FDDB920839C703AF420F4A356ACD7F5FD7A05D1EEFE2CF15E9
            DAD42F088A7B4BD86DD4CFA7DEC7B268B2D8CE32432E7237A1642558063835C3
            EB0E3EC4CADC6E217A5799DAFC59F89DA7786ADFC19E20DBAB5859EA8CBA66A7
            ABDBC875536E59123D8E18159376F55322B170EA1D3692ADE8B722EE6B0805D3
            279DB019360F94B639C67B5733A3ECE4DF73AB0F24958F36D3B4B97C65FB47E9
            BE10B2D72E34E32412017964C37C6CB13B2F07219720654F5191C6735EBBA0EA
            1AAE99AADFF84BC69008751D263579EE910882E6020ED9D09E80E0E54FDD6561
            CE335E73F0AFC32BA2FED3F65E26D6F538A0821D36EEEE592570AB14691302CE
            C4E157E6CE4F1C1AF03FDB1FF6D6D63F68FF00184DE06F8637771A7F83AD3742
            668418AE35C00E0BCA7EF2DB939D911C641DCE3242A78B8EC751CB68BA9537BE
            8BABFEBB9EF6132CC466F8954A9691495E5D16AFEF6FA23DFF00C49FB79FC1EF
            0DEB6FA3681A3EADE24584ED92EF478E26849E9F233C8BBFEA3E53D89AF00F85
            92F85F53F1CFC4DF18EABE374F0BB6B7F1426D534C3A93496B25DDACBA5E9480
            AB24F111FBE86E632A1886F9891FEAD870BE1B89F44D25AE664501106E0A3A7B
            0A6C9F13343948B4BB822DE515F64AB8254F218679C1EB9AF1309C5B9A611CE4
            A31B495ADADD2BA968F55F67AA67B988E14CBA6A2A9CA49AEBA3BE96D569DFA3
            47D69FF04EDB9D16D3C35F10747B4BE2F1FF00C2D3D65ADDA59DA52EA1A200F9
            8C49738FE22493D4935F445C68B6F7390EB8C7B75AFCE1F82DE25D06EFE36783
            EDE1B58009FC49691C9862432B48015C138E738C7BD7DFF0C905AA8834F95614
            5E152DDCA0FC948AFA1CBF3A79E4AAD774F95F36D7E6DF5DEC8F94CDF28FEC59
            D3A6A7CD757DADD6DDD96EF7C2B3EFDB68880B1EA4741DB8A6DC781FCEB7097B
            7329890EE92DE10156600E4AB120B60F4E08EB55353D5F50685561BC75F5C487
            27F1CD55835FD6622A3FB56E48520EDF38E38AEF6AEB63CBF6B268E9FE25697A
            378A743874B17D1C773148B716A8C7681F291F37F746D63D6B8BD363BAD17669
            FA943B085015838653DF82B91D39FA5597B890CAF32B1CC8D93FCEABCA8AE003
            D07007E39FE7584F595CAA6E4A3CAF61FA898DD4C65C104F506BD13E1FBC8DE1
            4B652721770049EDB8E2BCC2E5F6B000F23B62BAAF06F8EAD7C3DA41D3F52B79
            5DBCE2C9B464052071F9835AD3D370A916D686FD8DBDE4F6573F6D1876D46E48
            FF00704AC10FFDF216BC47E2041A66B1FB436B161771AC92D9787B4C86324731
            E1EEA5207D7CE535EF361A8C53C93C470365D48A70DE8E457CE3E27B89E5FDB0
            7C49A74499133E988B8EB8168AC47EB5EAE16FED5A7D9B39677E4762CF87FC58
            9A578F6EEF6EA00552EDC43324A519023155C7B8500751D6BABF147893E16F88
            A43A9F8BBC03A5EAB721401737DA1DB4D260741B9BFA9AF15F106B525ADB0D4F
            E75699DCFCADDCB75FCB3F9FD2B9D97C5BE2EBB631C1ABB846E9F22F1F90AEEC
            5C29B96AB5473D194ADB9EBDABDE7C0CD68476975E00BE822B76261B6B02B690
            A31182CB1C132A0247538C9EF9AAB65E0EF81AF23FD920F11E9A64E44A979E60
            1FF7DBC9FCABC9EDAFBC51BFCCBAD518FA7357078875D8C057D49D80F422B8B9
            62F54CDD4BCCECBC63FB3DF80FC4B627FE115F8B9FE968DB9135E8E248E56ECA
            5842A5473D42BFD2B8D6FD9EBE22E91A8B423E1DE9DA9C6AE63B7BB3FD9E916D
            273E610195DB3C75048F9BAE722BDD6BD7F275BC7CE383BAA3B4F1D78BB4A4F2
            ACB5D7083F830BFE15493EE57B468F47F06FEC6DAAF894C975E299FC31A45BEF
            017FB334E5BB95A3DBC81E6451A46E1893BB120FE1218006BD8AD7E1DF807E1E
            F83A1F087852D3C9B5821F2CE48324DCE4B3B0C6E624924FE1D0015F38695FB4
            1789ADA3169793282BC2B87214FE00F07F3FAD6EE9DF17B50D50859087CE4124
            9FF1ACDD395F714A4DA3BED5B45D2748D14EACB6B13B59EBB6ED25C4A798A391
            248102F725A495171D30C4F6152F88BC4FA0785F45B8F12F88F5486CAC2CA132
            DCDD4F20548D07727F2C0EA49C0AE7B45F12C3706E22D627B85D3EE6D2482FC5
            A86F33CA6520950392C3F871C83C8E6BE6DF1FC5F173E3878A351B5F8B7712F8
            4FE1D7852479AFE5963749AE3CA1CB0491433393C2FCBB173C79840DDC599559
            61973423CD296DDBD5BE897567AB9461238E6F9E7CB08EEFABF28AEB27D122B7
            ED09FB476A1E3F9353F077C1D924821D7774179ABDCBB24D796DC0F2113FE594
            07AB67E77CED2101757F2AF0EE907C3F651ADB4E6ED8CFE4C736DC1BA947DE60
            3A08D7900FB71D8B74516BAB3D8DD7C4DD2FC391595B5FCD268DE06D0DFE6687
            0837CE5724CAD123233B12774F711FDE40C95EB1F047F6658BC67FB42E81F04B
            585503C2FA30D47C64D082AD9708C2D51811F2ED781770C1CCB2B8246D03F39C
            453C466988E77AB764BA2D5E965E7ACB5D7955FA9FA6D1AB84CA30BECD2E58A4
            DBEAF45ADDF5B3718E9A733B2D887E027C24BAF889AADACFAF5AE745B69834E2
            48B2B7AEA7FD5007868C11872720E3660E58AFD35F143C33E01D4BC0735F78FB
            C29A26A3A7DA01214D72D639501C850544808DE490AA060924004122A878204D
            A86AD70B0E950DA104225ADBC0238EDD4702354C7C8AA0018EC05627ED61AE9F
            0DF873C25E1C92EC94D47C5D6A6F63ED241186765C7A07F2CFE15F6D80CBA960
            30FEC96ADEEDF5FF0081D91F9C6679A57CC316AA7C36D92E9FF05F56705F1ABF
            65BF805F0A9749F891E01F08DF69FAC9D583E97F62D667119BB582596D93CB91
            D90079E3853000CEEC0C122BE816BA8F3804E7D4560DC4F61771886F2C227504
            1C3E4F20E41E7A1069F6F6FA233AE6CD58F62D83FD335D14F094E8CE4E9C5453
            B6C92FC8E6AB89AD888C555939357D5BBFE66F4377083CCBDBB9C54E9776C4E3
            CF5FC4D53B7D36C668D56352A48E024840FCBA1A9BFB0942F37EDD39C04E3FF1
            DAD6D2E8733B32DB4D194DE8E08CF5155E4B905B6C5CFBD71DF187C45E23F87B
            E178FC45E1F486E2317223BBFB4A1611AB0387CA95C0DC02F3DD85799597C6AF
            893E25BA5B1D3F56B4B7773C08E1007D790D59B8ABEA52691EFCCD696119BED6
            6FA0B68B3D6770B9F6E6B2EE7C6B1DC4C64D3E384C1D2269223961EBDB03D335
            E4B7BFF092C5702F7C537B717AFF007959DB31AFB851C0FA71F4A9078BE5C7DF
            CD1AAD84DDCF61B5F1ECDE03F8A7AAE95A9484697A8EAD398A419FF4798CAD9C
            8FEEB13ED863DCBF1C48BC867FDB5B5D94B0707FB3248B07FE9CD0123F4AD9F8
            A3A7C5A9EBDAD5AC90AC84EA371B51C6437CED91F88C8FC6BC74CDE28F08F8FE
            4F881E179C1BF31C70B5AEA76E92DB84440A8519EF619002A07C9B76A9CAA1DA
            140F7A9C55AFD6D6392FA1278DEF993C3304A88389F0C074E86B98D33C43A632
            FEF8ED61D89C73E9CD4FA947F10757D3DECEF26D2D0BC8CC3C98A00013FEF5F9
            C7A7E3EBCD63AFC3DD5D543CF7A9B88C90896E413F85ED6B888AAB36D19D3872
            AB33786B7A7BAFEEE61C7FB43FC69936A3011BBCC18C1E95CE3781B5789BE4D4
            C8F63143FF00C7CD487C17AE14DABA8020FF00B700FF00D98D733A15596E31EE
            695C6AF6A46CDEA7F11FE35426D522DDB41A88F8275E5E972ED8EC350B651F91
            439AAF37817C48E4EC5249EDFDB36ABFFB6E68F61550F9535B85DDD5BCDBBE65
            39EA09EB57740F13DC6973AC6D26E19E0377F6ACA97E1E78C0822D635563DDB5
            EB6FE96B4D7F86BE3172B9739046E1FF000925B8FF00DB5E954E9C994A31EE7A
            FF00847C5B1DF045320007FB5CF7ACBFDA1FE0A78E7F686F17DAE8B61ADFF647
            872F62B5BDD5EF96ED48B89610B1345E50019CAA889C2711EE7123396088BE79
            63E0EF8A3A7483FB3F58F2549E036BF6CD8FCED4FF002AEE3C17A5FC4FB2D417
            53D53C552DC1B785BC888CF6EE11999376DF2ADA2272A983924100719C5638EC
            2471983746A5ECF7B755DBE67465F89AB9763157A56BADAFAD9F7B6D75D2F75E
            445E0DF81375AFFC7CD275BBFD29347F06F80ECD6D7C2FA44972AF24F3AC8CE6
            66D8C72ED21F31DCEDC90830D8673EA1A0F82B46F873E21F10F8DED756B8B9D6
            3C417ED7171A8EE31B43182C218622A72A111B66E072D81D0600C059F54B6D6A
            2F114723AFDA142DE42A38DC38C8FD08EBDF9AB69757F757D2C776FB949DD0E3
            B03D47E75C186C9F0D879292EF7D7BDADA76B2D1791DB8CCD3178A5694ACB952
            B2EC9DF5BDDB6E5EF37D5EBD8E83C25E32BBF0B5C4A62B08AEA390E584876C9E
            D8600F1F5049F515C2FC64BC97E307ED03E0D516B341A0F87EDAE26BB9A73185
            6BA621C4670C4F4B78C64803F7C0039DC06AEB1AAAE9F1186D9434ECBF203D17
            DCFF00877FCC8A1A1E989636DE74B27EF19700375E4E4B1F735E9CB0D4E5B687
            94A6EF767A0A4535CC9E5C28CCDE82A67D13520BB8C6EB8F435C9695E20BFD04
            83A55C32F628C32846738C1E83E983EF575FE286B68AC6E24895C838D8176F7E
            C791F99AE69E1A71D77365539B44757A3EA17B677821B963B4290030EA6B6135
            45914112727B62BCD2C7C79692DEA35D6A2BB9C9DCB23F39FA574165AD4175CA
            4E181E432B6323EB5C978B7A9ACA125A9AFE37D7BC3DA7F87275F1344B2D95E1
            16D2C407DF2FC63FAFE15F256B1AA4DF0F7E205DE8B05D3916575FB877E1990F
            2A4FFC048CD7D29E3AF0EDEF8BB4136165A99124722CD0C52AAED2EA415E700E
            78C727A1238CE47C93FB51DFCDA77C43B4D5E58DADA4BAD3D56EE327EEDC46EC
            8E33EA1447F8107BD673F8AC0E2953E64F53DBA6F8A3713590B66903215E438C
            D62C9ADC3339755C67B035E7DA5F89E1BEB28AE5256DB220604F7E2AFC7ACC21
            706E334AC657D4FB9FC47F0E346BFD72F6F25BCBD0D35E4AEC11D300B3927194
            35CF5EFC0CF06DD4A5E796FC966C922441CFFDF15EDED6B6CC4B35BA127A9282
            93EC567FF3E917FDFB15D91C44E261CA7857FC33FF008139CFDBFF00EFE27FF1
            14ABFB3E781C8F97FB4319ED327FF115EE9F62B3FF009F48BFEFD8AF04FDA460
            813E22AAA42A07F6745C051FDE7AD6389A9276B8B95F72C7FC33DF827B36A43D
            31327FF114BFF0CF9E0BC712EA5FF7F93FF88AF38F2E3FF9E6BF9545793DAD95
            BB5C4EA02A8ECA324FA0AB756A770E57DCF4BFF8501E0F4FF969A963D7CF5FFE
            22A9CFF087E1A5ABB453EB376ACA70CBF6B4241F4202578EDF6B375A8398D144
            71F644EFF5350C71B2AEDE07B01584F17517C2CB8D36DEA7B0CBF0BBE17AF0BA
            85FBFD2E13FAAD42FF000C7E1D8C7952DE1FF7AEE31FC96BC9B1EC29703D0565
            F5AC47F31A7B289EA72FC2EF013F319981FF006EE55BFF0065151A7C2BF08C52
            09ADF539A361D0A48831F8EDCD798607A531E48A3FBC47D293C4621EF31FB38A
            3D41BE1678518E4EAD71D7BCA9FE147FC2BAF0CDBBE53C413C6718FF005C9FD4
            5796F9C58E1203F53C5446299DB716C7B67A54FB6ACBED09C51EA527C37F0981
            84D7DF39CE5A54249F5E4735149F0EFC3DD5BC5328F5FDEC63FA579908189F9A
            4CD365558F8241347B6AFF00CC2E5B743D1E5F87BE17901DDE2891863BCEB8A8
            8FC35F0AE3E5D78018EF22FF008D79CE49FF00F5D233638A8752B3FB468925D0
            EFAFFE12F82B51B5369A96B314D137DE8E511B29FC0D7927C54D5B53F811E32B
            7B2F006B725DD8B58A4F71657729963C992404273940028E01C77C56C4D26063
            273DABC6FE256A13C7E35BF8BCC25729C13D3F76B5E1E7988AF430D1A907EF73
            257FBDFE9B1E865F0552AB8BDAC7D17F097E3FF84FE2008AC0DE2D9EA2CBCE9F
            3BFCCC7049319FE31C1F7006480306BC6BFE0A45A1D8E9F6FA3F8E228824D24C
            B1BCABC6E62194AFFC09421FFB623DEBCCA769B89ACAE1A19D1D6486689B6B46
            EA72AC0F6208041EC40A8BF6CFF8E9A87C45F839F0E60D4DE33773DF5F4BA808
            CE3F7F6CB1C5D3B6E13EFC76DC29E539ABCC3F77517BCB5F51E370AB0E9CA3B3
            17E1F788A49FC2968CD292DB58649EC18E2B786B431CB7EB5E67E03BEB8B2F0C
            5AC176FF003EC2D8F404923F9D6EA6B5C7DFFD6BDEB58F22ECFD9EA28A281057
            81FED27FF25197FEC1B17FE84F5EF95E07FB49FF00C9465FFB06C5FF00A13D69
            4BE203CFEB13C573992486C94E060BB0FD07F5ADBAC2F122A8D48301C98467F3
            35755DA05455D99EA8A830A282428E7F0A5A636E5CB31FCAB90D852CE7EEC7F9
            9C521131FE251F874A4C93D4D18A000A48411E6D0214439C7E94639C8A5DCC7B
            D01A0670781F85213EB4D79913A9A89EE491851403921F2CC41DA9F9D40C4963
            BB93EB417CFCC3D3BD20FAD04D9B7A813819A8D9875269CE79C5433499F941E7
            BD2650D99C139CF4AF17F89D83E39BF23FBD1FFE8B5AF64703673DABE78F8EDE
            2F8342F1EEA44CFF003C6D1ED4CF53E52FE75E0F10AFF638A5FCCBF267A396B4
            AB3F4FF2337C5FAFB685A634D047BA46E108FE13EA6BC635AF160F1C7C41D3FC
            3F70FBACBC3B623F74CB81E7CC44D2B9F5DD98C7D231EF5A1F12BE3045A4787E
            E35CF115FA43690C7F30214191B921173D59B1803FFD75E39F0B7C7573A90BFF
            0017EA120F3B52BACFC8780ABC003D874FA28AC786B093F6B2ACD6895BE6EDFD
            7CC79AD78F2282DCFA161D69768DAE303D0D5B875B754FBD9CF35E5365E3A8DD
            820988E7079ADDB7F17E62055C91ED5F60E0D1E1F31FD0151451581415E07FB4
            9FFC9465FF00B06C5FFA13D145694BE203CFEB0FC49FF2105FFAE23F99A28ABA
            DF0170F88CFA47FBB8A28AE43519451450042F3303807BD06570A7268A283272
            641233824F181504D332AE4FE945152DBB9A2D88C4EEBDE9E97791820F345154
            314CFBBA0E7EB55E7B8112972B9A28A12D40ABF6A92E25F294019E9CF4AF9F7E
            2BFC284D77E225FEABACEB92E649BFD54083014000727BE00ED4515EAE599760
            B30ADC98887324AE93BEFA7F99854AF5A8C6F076B9CDF8DFF66DF831F10BC38F
            E1DF147826DA71B488AFF245DC0C79DC93677AF201DB9DA7A15238AF04FDA57F
            65EBDFD98744D2FC45E1FF0013477FE1ED4A6F22CA1990A5D40FB59F6BE01471
            B40F9C104927E41D49457D1E6184C352C3AE48256D1595BF238A3394A576EE79
            8699E30B9694060DF4CD33C4DF107C71697D1C5E1F96DD21F201713C8C0EFC9F
            4078C628A2BE7D4573D8D2ECFFD9}
        end
        object Panel6: TO4Panel
          Left = 192
          Top = 5
          Width = 285
          Height = 43
          BorderSides = []
          BevelInner = bvRaised
          BevelOuter = bvLowered
          Caption = 'Panel6'
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object Label1: TO4Label
            Left = 65
            Top = 2
            Width = 33
            Height = 16
            Caption = 'Дата'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Times New Roman'
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
          end
          object Label2: TO4Label
            Left = 201
            Top = 2
            Width = 39
            Height = 16
            Caption = 'Номер'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Times New Roman'
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
          end
          object eDate: TO4DBEdit
            Left = 12
            Top = 17
            Width = 136
            Height = 21
            Color = clScrollBar
            Enabled = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '26.06.2009'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 160
            Top = 17
            Width = 115
            Height = 21
            Color = clScrollBar
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '26.06.2009'
            ReadOnly = True
            TabOrder = 1
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object grPartner: TO4GroupBox
          Left = 192
          Top = 48
          Width = 285
          Height = 63
          TabOrder = 2
          object Label3: TO4Label
            Left = 8
            Top = 16
            Width = 22
            Height = 16
            Caption = 'Код'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Times New Roman'
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
          end
          object Label4: TO4Label
            Left = 52
            Top = 16
            Width = 11
            Height = 16
            Caption = '%'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Times New Roman'
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
          end
          object Label5: TO4Label
            Left = 152
            Top = 16
            Width = 54
            Height = 16
            Caption = 'Партнер'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Times New Roman'
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
          end
          object edPartner: TO4Edit
            Left = 72
            Top = 34
            Width = 182
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '27.06.2005'
            ReadOnly = True
            TabOrder = 0
            Visible = False
          end
          object ePartner: TO4DBEdit
            Left = 72
            Top = 34
            Width = 183
            Height = 21
            Color = clScrollBar
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '16.11.2010'
            TabOrder = 1
            Lock = False
            O4FieldName = 'Партнер'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnActionClear.EventName = 'ebdPartner_ActionClear'
            VPAOnActionExecute.EventName = 'ebdPartner_ActionExecute'
          end
          object ePartCode: TO4Edit
            Left = 7
            Top = 34
            Width = 37
            Height = 21
            Color = clScrollBar
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '27.06.2005'
            ReadOnly = True
            TabOrder = 2
            VPAOnExit.EventName = 'ePartCode_Exit'
            VPAOnKeyDown.EventName = 'ePartCode_KeyDown'
          end
          object ePartPercent: TO4Edit
            Left = 45
            Top = 34
            Width = 26
            Height = 21
            Color = clScrollBar
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '27.06.2005'
            ReadOnly = True
            TabOrder = 3
            VPAOnKeyDown.EventName = 'ePartPercent_KeyDown'
          end
          object ToolBar2: TO4ToolBar
            Left = 255
            Top = 33
            Width = 26
            Height = 23
            Align = alNone
            AutoSize = True
            ButtonHeight = 23
            ButtonWidth = 26
            Caption = 'ToolBar1'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            TabOrder = 4
            O4MDSource = TDS
            object tbPartUpd: TO4ToolButton
              Left = 0
              Top = 0
              Caption = 'Обновить'
              ImageIndex = 39
              ParentShowHint = False
              ShowHint = False
              O4Action = actNone
              VPAOnClick.EventName = 'ebdPartner_ActionExecute'
            end
          end
        end
        object MainPanel: TO4Panel
          Left = 192
          Top = 114
          Width = 285
          Height = 48
          BorderSides = []
          BevelInner = bvRaised
          BevelOuter = bvLowered
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label6: TO4Label
            Left = 79
            Top = 3
            Width = 69
            Height = 16
            Caption = 'Код товара'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Times New Roman'
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
          end
          object CodePanel: TO4Panel
            Left = 6
            Top = 18
            Width = 208
            Height = 25
            BorderColor = clRed
            BorderSides = []
            BevelOuter = bvNone
            BorderWidth = 1
            Caption = 'CodePanel'
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
            object eGoods: TO4Edit
              Left = 2
              Top = 2
              Width = 204
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '27.06.2005'
              ReadOnly = True
              TabOrder = 1
              VPAOnActionClear.EventName = 'eGoods_ActionClear'
              VPAOnActionExecute.EventName = 'eGoods_ActionExecute'
            end
            object eGoodsTop: TO4Edit
              Left = 4
              Top = 4
              Width = 200
              Height = 16
              BorderStyle = bsNone
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '27.06.2009'
              TabOrder = 0
              VPAOnKeyDown.EventName = 'eGoodsTop_KeyDown'
            end
          end
          object tbrSource: TO4ToolBar
            Left = 217
            Top = 19
            Width = 63
            Height = 22
            Align = alNone
            AutoSize = True
            ButtonWidth = 63
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 1
            Transparent = True
            object tbSource: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Подбор из справочника'
              Caption = 'подбор'
              ImageIndex = 6
              O4Action = actNone
              VPAOnClick.EventName = 'btnBrowser_Click'
            end
          end
        end
        object cbxCount: TO4CheckBox
          Left = 194
          Top = 162
          Width = 264
          Height = 17
          Caption = 'заносить по коду количество товара = 1'
          TabOrder = 3
          WordWrap = False
        end
        object dbImgGood: TO4DBImage
          Left = -1
          Top = -1
          Width = 189
          Height = 189
          TabOrder = 4
          Visible = False
          VPAOnClick.EventName = 'dbImgGood_Click'
        end
        object nbOptions: TO4Notebook
          Left = 481
          Top = 5
          Width = 310
          Height = 158
          TabOrder = 5
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'Сумма'
            object Panel4: TO4Panel
              Left = 1
              Top = 0
              Width = 308
              Height = 157
              BorderSides = []
              BevelInner = bvRaised
              BevelOuter = bvLowered
              Caption = 'Panel4'
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
              object Label7: TO4Label
                Left = 72
                Top = 3
                Width = 151
                Height = 24
                Caption = 'Сумма к оплате'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -21
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object eSum: TO4Label
                Left = 3
                Top = 35
                Width = 302
                Height = 75
                Alignment = taCenter
                AutoSize = False
                Caption = '0,00'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clRed
                Font.Height = -64
                Font.Name = 'Arial Narrow'
                Font.Style = [fsBold]
                ParentFont = False
                Layout = tlCenter
              end
              object lCheckLimit: TO4Label
                Left = 3
                Top = 103
                Width = 302
                Height = 51
                Alignment = taCenter
                AutoSize = False
                Caption = 'Превышен кредитный лимит'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clBlue
                Font.Height = -19
                Font.Name = 'Arial Narrow'
                Font.Style = [fsBold]
                ParentFont = False
                Layout = tlCenter
                Visible = False
              end
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'Дополнительно'
            object Panel3: TO4Panel
              Left = 0
              Top = 0
              Width = 310
              Height = 158
              Align = alClient
              BorderSides = []
              Caption = 'Panel3'
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
              object Label10: TO4Label
                Left = 14
                Top = 7
                Width = 40
                Height = 16
                Caption = 'Регион'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label13: TO4Label
                Left = 18
                Top = 30
                Width = 36
                Height = 16
                Caption = 'Склад'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label11: TO4Label
                Left = 13
                Top = 53
                Width = 42
                Height = 16
                Caption = 'Кассир'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label12: TO4Label
                Left = 7
                Top = 76
                Width = 49
                Height = 16
                Caption = 'Валюта'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label8: TO4Label
                Left = 197
                Top = 76
                Width = 27
                Height = 16
                Caption = 'Курс'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label9: TO4Label
                Left = 127
                Top = 98
                Width = 97
                Height = 16
                Alignment = taRightJustify
                Caption = 'Сумма в валюте'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label14: TO4Label
                Left = 16
                Top = 98
                Width = 40
                Height = 16
                Caption = 'Кол-во'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
                Visible = False
              end
              object eRegion: TO4DBEdit
                Left = 60
                Top = 5
                Width = 244
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 0
                Lock = False
                O4FieldName = 'Регион'
                O4MDSource = MDS
                FastFindIndex = 0
                VPAOnChange.EventName = 'edRegion_Change'
                VPAOnActionClear.EventName = 'edRegion_ActionClear'
              end
              object eStore: TO4DBEdit
                Left = 60
                Top = 28
                Width = 244
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 1
                Lock = False
                O4FieldName = 'СкладПоУмолч'
                O4MDSource = MDS
                FastFindIndex = 0
                VPAOnActionClear.EventName = 'eStore_Action'
                VPAOnActionExecute.EventName = 'eStore_Action'
              end
              object eRespons: TO4DBEdit
                Left = 60
                Top = 51
                Width = 244
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 2
                Lock = False
                O4FieldName = 'Ответственный'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eExval: TO4DBEdit
                Left = 60
                Top = 74
                Width = 64
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 3
                Lock = False
                O4FieldName = 'Валюта'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eCourse: TO4DBEdit
                Left = 228
                Top = 74
                Width = 76
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 4
                Lock = False
                O4FieldName = 'Курс'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eSumExval: TO4DBEdit
                Left = 228
                Top = 97
                Width = 76
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 5
                Lock = False
                O4FieldName = 'СуммаВВалюте'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eCnt: TO4DBEdit
                Left = 60
                Top = 96
                Width = 64
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 6
                Visible = False
                Lock = False
                O4FieldName = 'КолОбщ'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
          end
        end
        object tsOptions: TO4TabSet
          Left = 483
          Top = 160
          Width = 305
          Height = 20
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          Style = tsOwnerDraw
          TabHeight = 17
          Tabs.Strings = (
            'Сумма'
            'Дополнительно')
          TabIndex = 0
          SecondSelect = -1
          VPAOnChange.EventName = 'tsOptions_Change'
          SecondSelectFont.Charset = DEFAULT_CHARSET
          SecondSelectFont.Color = clBlue
          SecondSelectFont.Height = -11
          SecondSelectFont.Name = 'MS Sans Serif'
          SecondSelectFont.Style = []
        end
      end
    end
  end
  object TablePanel: TO4Panel
    Left = 1
    Top = 213
    Width = 794
    Height = 324
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'TablePanel'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 0
      Top = 23
      Width = 794
      Height = 301
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      LineHeight = 19
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      O4MDSource = TDS
      ParentFont = False
      PopupMenu = pmTDS
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -13
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'НомСтроки'
          ReadOnly = True
          Title.Caption = '№'
          Width = 33
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.07.2005'
        end
        item
          O4FieldName = 'Код'
          ReadOnly = True
          Title.Caption = 'Код'
          Width = 95
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.07.2005'
        end
        item
          O4FieldName = 'Товар'
          ReadOnly = True
          Title.Caption = 'Название'
          Width = 322
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'ЕдИзм'
          ReadOnly = True
          Title.Caption = 'Ед. Изм.'
          Width = 61
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'Количество'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Caption = 'К-во'
          Width = 49
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Цена'
          ReadOnly = True
          Title.Caption = 'Цена'
          Width = 71
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'СуммаСтроки'
          ReadOnly = True
          Title.Caption = 'Сумма'
          Width = 63
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '20.08.2009'
        end
        item
          O4FieldName = 'НаличиеТовара'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ReadOnly = True
          Title.Caption = 'Наличие'
          Width = 70
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end>
    end
    object Panel2: TO4Panel
      Left = 0
      Top = 0
      Width = 794
      Height = 23
      Align = alTop
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object ToolBar1: TO4ToolBar
        Left = 1
        Top = 1
        Width = 792
        Height = 21
        Align = alClient
        ButtonWidth = 145
        Caption = 'ToolBar1'
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ShowCaptions = True
        TabOrder = 0
        O4MDSource = TDS
        object tbDel: TO4ToolButton
          Left = 0
          Top = 0
          AutoSize = True
          Caption = 'Удалить'
          ImageIndex = 2
          O4Action = actDel
        end
        object tbParam: TO4ToolButton
          Left = 74
          Top = 0
          AutoSize = True
          Caption = 'tbParam'
          ImageIndex = 48
          Visible = False
          O4Action = actGridParam
        end
        object tbLoadFromFile: TO4ToolButton
          Left = 144
          Top = 0
          AutoSize = True
          Caption = 'Заполнить из txt-файла'
          DropdownMenu = pmReadFiles
          ImageIndex = 131
          PopupMenu = pmReadFiles
          Style = tbsDropDown
          Visible = False
          O4Action = actNone
          VPAOnClick.EventName = 'tbLoadFromFile_Click'
        end
      end
    end
  end
  object ButtonsPanel: TO4Panel
    Left = 1
    Top = 537
    Width = 794
    Height = 33
    Align = alBottom
    BorderSides = []
    Caption = 'ButtonsPanel'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object btCancel: TO4Button
      Left = 714
      Top = 2
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 0
      WordWrap = False
      O4MDSource = MDS
      O4Action = actNone
    end
    object btOK: TO4Button
      Left = 636
      Top = 2
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 1
      WordWrap = False
      O4MDSource = MDS
      O4Action = actSave
    end
  end
  object Panel5: TO4Panel
    Left = 1
    Top = 1
    Width = 794
    Height = 31
    Align = alTop
    BorderSides = []
    BevelInner = bvLowered
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Label15: TO4Label
      Left = 2
      Top = 2
      Width = 790
      Height = 27
      Align = alClient
      Alignment = taCenter
      Caption = 'ЗАКАЗ НА ПРОДАЖУ'
      Color = clHighlight
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 1
    Top = 65529
  end
  object TDS: TO4DocContentsSource
    VPAAfterScroll.EventName = 'TDS_VPAAfterScroll'
    VPABeforeDelete.EventName = 'TDS_VPABeforeDelete'
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPAOnDrop.EventName = 'TDS_Drop'
    Left = 49
    Top = 1
  end
  object pmTDS: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 33
    Top = 145
    object pmiDel: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDetGoods: TO4MenuItem
      Caption = 'Детализация по остатку'
      ImageIndex = 189
      VPAOnClick.EventName = 'miDetGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object mpMDS: TO4PopupMenu
    O4MDSource = MDS
    Left = 29
    Top = 73
    object pmiSave: TO4MenuItem
      Caption = 'Сохранить чек'
      ShortCut = 16467
      VPAOnClick.EventName = 'pmiSave_Click'
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCard: TO4MenuItem
      Caption = 'Дисконтная карточка'
      ShortCut = 114
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAdd: TO4MenuItem
      Caption = 'Открыть справочник'
      ShortCut = 45
      Visible = False
      VPAOnClick.EventName = 'miAdd_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFocusedOnCode: TO4MenuItem
      Caption = 'F12 (Штрих-код)'
      Visible = False
      VPAOnClick.EventName = 'miFocusedOnCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmCode: TO4PopupMenu
    Left = 240
    Top = 157
    object miCode: TO4MenuItem
      Caption = 'Поиск'
      ShortCut = 13
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object OpenDialog: TO4OpenDialog
    Left = 1
    Top = 142
  end
  object pmReadFiles: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 311
    Top = 176
    object miLoadFromFile: TO4MenuItem
      Caption = 'Заполнить из локального txt-файла'
      Default = True
      ImageIndex = 131
      VPAOnClick.EventName = 'tbLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLoadFromFtpFile: TO4MenuItem
      Tag = 1
      Caption = 'Заполнить с ftp-ресурса'
      ImageIndex = 157
      VPAOnClick.EventName = 'miLoadFromFtpFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
