interface

uses
  System, DispIntf, Расчеты;

implementation

var
  MasterData : ICDocuments;
  TLF, ADR, RRR, MYF, PrivateDocs : ICDictionary;
  CNV : ICWriNums;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  MasterData := Form.GetMean;
  TLF := CreateObject('Справочники.Телефоны');
  ADR := CreateObject('Справочники.Адреса');
  RRR := CreateObject('Справочники.РасчСчета');
  MYF := CreateObject('Справочники.ВашеПредприятие');
  CNV := CreateObject('ЧислаПрописью');
  PrivateDocs := CreateObject('Справочники.ЛичДокументы');
end;

procedure Structure1_ROOT_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
var
  Partner : ICDictionary;
begin
  with Table do
    begin
      Value['NUMBER'] := MasterData.НомерДокумента;
      Value['Date'] := MasterData.ДатаДокумента;
      Partner := GetPartner(MasterData.Партнер);
      if (not IsNil(Partner)) and (VarAsBool(Partner.IsFocused)) then
        begin
          Value['PARTADDR'] := GetActiv(ADR, 'Адрес', Partner);
          Value['PARTPHONE'] := GetActiv(TLF, 'Номер', Partner);
          Value['PARTNAME'] := GetPartName(MasterData.Партнер);
        end;
      Value['Summa'] := MasterData.Сумма;
      Value['SumNT'] := MasterData.СуммаБезНДС;
      Value['Tax'] := MasterData.СуммаНДС;
      Value['AccHiLo'] := MasterData.Счет;
      Value['AOCode'] := MasterData.ШифрУчета;
      Value['GoalCode'] := MasterData.ШифрНазначения;
      Value['Discript'] := MasterData.Комментарий;
      Value['Added'] := MasterData.Приложение;
    end;
  lbSumW.Caption := CNV.MoneyToStr(MasterData.Сумма, 'ГРН', 1058); //C_GRN,C_KOP,True);
  lbD.Caption := FormatFloat('00', GetDay(MasterData.ДатаДокумента));
  lbM.Caption := StrLowerCase(CNV.MonthToStr(GetMonth(MasterData.ДатаДокумента), 1, 1058));
  lbY.Caption := StrCopy(IntToStr(GetYear(MasterData.ДатаДокумента)), 3, 2);
  Partner := MasterData.Партнер;
  if (Partner.GetSign = 'ФизЛица') or (Partner.GetSign = 'Служащие') then
    begin
      PrivateDocs.UseMasterAndSelect(Partner);
      if PrivateDocs.FindByField('Активность', -1, False) and VarAsBool(PrivateDocs.Название.IsFocused) then
        lbPassport.Caption := PrivateDocs.Название.Value + ', серія ' + PrivateDocs.СерияНомер +
          ', виданий ' + PrivateDocs.ОрганВыдачи + ', ' + DateToStr(PrivateDocs.ДатаВыдачи)
    end;
end;

procedure Structure1_ME_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  GetMyFirm(Table, MYF, ADR, TLF, RRR);
  Accept := False;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
DetailBand1:TRBDetailBand
Label9:TRBLabel
Label12:TRBLabel
Label2:TRBLabel
Label6:TRBLabel
Label8:TRBLabel
Label19:TRBLabel
Label21:TRBLabel
Label23:TRBLabel
Label25:TRBLabel
Label27:TRBLabel
Label29:TRBLabel
lbSumW:TRBLabel
Label36:TRBLabel
lbPassport:TRBLabel
Label45:TRBLabel
Label53:TRBLabel
lbD:TRBLabel
lbM:TRBLabel
lbY:TRBLabel
Structure1:TRBStructure
