object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 552
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      1460.5
      1899.70833333333)
    TableSign = 'ROOT'
    object Label9: TRBLabel
      Left = 6
      Top = 1
      Width = 266
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        15.875
        2.64583333333333
        703.791666666667)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 48
      Top = 18
      Width = 144
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        127
        47.625
        381)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'підприємство, організація'
      Layout = tlTop
      Lines.Strings = (
        'підприємство, організація')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 1
      Top = 54
      Width = 109
      Height = 34
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        89.9583333333333
        2.64583333333333
        142.875
        288.395833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Ідентифікаційний код ЄДРПОУ'
      Layout = tlTop
      Lines.Strings = (
        'Ідентифікаційний код ЄДРПОУ')
      LinkRight = Label12
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 109
      Top = 54
      Width = 126
      Height = 34
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        89.9583333333333
        288.395833333333
        142.875
        333.375)
      Alignment = taCenter
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.ZKPO')
      LinkLeft = Label11
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 503
      Top = 20
      Width = 141
      Height = 60
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        158.75
        1330.85416666667
        52.9166666666667
        373.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 
        'Затверджено наказом Мінстату України           від 15 лютого 199' +
        '6 р. №51'
      Layout = tlTop
      Lines.Strings = (
        
          'Затверджено наказом Мінстату України           від 15 лютого 199' +
          '6 р. №51')
      Transparent = True
      WordWrap = True
    end
    object Label14: TRBLabel
      Left = 533
      Top = -2
      Width = 127
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1410.22916666667
        -5.29166666666667
        336.020833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Типова форма № КО-2'
      Layout = tlTop
      Lines.Strings = (
        'Типова форма № КО-2')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 469
      Top = 74
      Width = 79
      Height = 29
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        76.7291666666667
        1240.89583333333
        195.791666666667
        209.020833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код за УКУД  '
      Layout = tlCenter
      Lines.Strings = (
        'Код за УКУД  ')
      LinkRight = Label16
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 547
      Top = 74
      Width = 114
      Height = 29
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        76.7291666666667
        1447.27083333333
        195.791666666667
        301.625)
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label15
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 195
      Top = 98
      Width = 260
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        515.9375
        259.291666666667
        687.916666666667)
      Alignment = taCenter
      Caption = 'ВИДАТКОВИЙ КАСОВИЙ ОРДЕР'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ВИДАТКОВИЙ КАСОВИЙ ОРДЕР')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 1
      Top = 155
      Width = 70
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Size.Values = (
        105.833333333333
        2.64583333333333
        410.104166666667
        185.208333333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Number')
      LinkRight = Label19
      Transparent = True
      WordWrap = True
    end
    object Label3: TRBLabel
      Left = 141
      Top = 155
      Width = 41
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        373.0625
        410.104166666667
        108.479166666667)
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label19
      LinkRight = Label21
      Transparent = True
      WordWrap = True
    end
    object Label4: TRBLabel
      Left = 181
      Top = 118
      Width = 121
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        100.541666666667
        478.895833333333
        312.208333333333
        320.145833333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Кореспондуючий рахунок,субрахунок'
      Layout = tlTop
      Lines.Strings = (
        'Кореспондуючий рахунок,субрахунок')
      LinkLeft = Label20
      LinkRight = Label22
      Transparent = True
      WordWrap = True
    end
    object Label5: TRBLabel
      Left = 70
      Top = 118
      Width = 72
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        100.541666666667
        185.208333333333
        312.208333333333
        190.5)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Дата складання'
      Layout = tlCenter
      Lines.Strings = (
        'Дата складання')
      LinkLeft = Label18
      LinkRight = Label20
      Transparent = True
      WordWrap = True
    end
    object Label6: TRBLabel
      Left = 301
      Top = 155
      Width = 117
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        796.395833333333
        410.104166666667
        309.5625)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.AOCode'
      TableField = 'AOCode'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.AOCode')
      LinkLeft = Label21
      LinkRight = Label23
      Transparent = True
      WordWrap = True
    end
    object Label7: TRBLabel
      Left = 417
      Top = 118
      Width = 98
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        100.541666666667
        1103.3125
        312.208333333333
        259.291666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Сума'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label22
      LinkRight = Label24
      Transparent = True
      WordWrap = True
    end
    object Label8: TRBLabel
      Left = 514
      Top = 155
      Width = 104
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        1359.95833333333
        410.104166666667
        275.166666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.GoalCode'
      TableField = 'GoalCode'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.GoalCode')
      LinkLeft = Label23
      LinkRight = Label25
      Transparent = True
      WordWrap = True
    end
    object Label17: TRBLabel
      Left = 617
      Top = 118
      Width = 44
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        100.541666666667
        1632.47916666667
        312.208333333333
        116.416666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label24
      Transparent = True
      WordWrap = True
    end
    object Label18: TRBLabel
      Left = 1
      Top = 118
      Width = 70
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        100.541666666667
        2.64583333333333
        312.208333333333
        185.208333333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Номер документа'
      Layout = tlCenter
      Lines.Strings = (
        'Номер документа')
      LinkRight = Label5
      Transparent = True
      WordWrap = True
    end
    object Label19: TRBLabel
      Left = 70
      Top = 155
      Width = 72
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        185.208333333333
        410.104166666667
        190.5)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label2
      LinkRight = Label3
      Transparent = True
      WordWrap = True
    end
    object Label20: TRBLabel
      Left = 141
      Top = 118
      Width = 41
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        100.541666666667
        373.0625
        312.208333333333
        108.479166666667)
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label5
      LinkRight = Label4
      Transparent = True
      WordWrap = True
    end
    object Label21: TRBLabel
      Left = 181
      Top = 155
      Width = 121
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        478.895833333333
        410.104166666667
        320.145833333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.AccHiLo'
      TableField = 'AccHiLo'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.AccHiLo')
      LinkLeft = Label3
      LinkRight = Label6
      Transparent = True
      WordWrap = True
    end
    object Label22: TRBLabel
      Left = 301
      Top = 118
      Width = 117
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        100.541666666667
        796.395833333333
        312.208333333333
        309.5625)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Шифр аналітичного обліку'
      Layout = tlCenter
      Lines.Strings = (
        'Шифр аналітичного обліку')
      LinkLeft = Label4
      LinkRight = Label7
      Transparent = True
      WordWrap = True
    end
    object Label23: TRBLabel
      Left = 417
      Top = 155
      Width = 98
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        1103.3125
        410.104166666667
        259.291666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label6
      LinkRight = Label8
      Transparent = True
      WordWrap = True
    end
    object Label24: TRBLabel
      Left = 514
      Top = 118
      Width = 104
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        100.541666666667
        1359.95833333333
        312.208333333333
        275.166666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Шифр цільового призначення'
      Layout = tlCenter
      Lines.Strings = (
        'Шифр цільового призначення')
      LinkLeft = Label7
      LinkRight = Label17
      Transparent = True
      WordWrap = True
    end
    object Label25: TRBLabel
      Left = 617
      Top = 155
      Width = 44
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        1632.47916666667
        410.104166666667
        116.416666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = ' '
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label8
      Transparent = True
      WordWrap = True
    end
    object Label26: TRBLabel
      Left = 0
      Top = 374
      Width = 74
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        989.541666666667
        195.791666666667)
      Alignment = taLeftJustify
      Caption = 'Одержав'
      Layout = tlTop
      Lines.Strings = (
        'Одержав')
      LinkRight = Label40
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 74
      Top = 195
      Width = 588
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        195.791666666667
        515.9375
        1555.75)
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.PartName')
      LinkLeft = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 1
      Top = 195
      Width = 74
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        2.64583333333333
        515.9375
        195.791666666667)
      Alignment = taLeftJustify
      Caption = 'Видати'
      Layout = tlTop
      Lines.Strings = (
        'Видати')
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 74
      Top = 224
      Width = 588
      Height = 36
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        95.25
        195.791666666667
        592.666666666667
        1555.75)
      Alignment = taLeftJustify
      Caption = 'ROOT.Discript'
      TableField = 'Discript'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Discript')
      Transparent = True
      WordWrap = True
    end
    object Label30: TRBLabel
      Left = 74
      Top = 221
      Width = 588
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        195.791666666667
        584.729166666667
        1555.75)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkLeft = Label34
      Transparent = True
      WordWrap = True
    end
    object lbSumW: TRBLabel
      Left = 0
      Top = 265
      Width = 661
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        92.6041666666667
        0
        701.145833333333
        1748.89583333333)
      Alignment = taLeftJustify
      Caption = 'lbSumW'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumW')
      Transparent = True
      WordWrap = True
    end
    object Label32: TRBLabel
      Left = 1
      Top = 266
      Width = 661
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        2.64583333333333
        703.791666666667
        1748.89583333333)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label33: TRBLabel
      Left = 268
      Top = 299
      Width = 88
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        709.083333333333
        791.104166666667
        232.833333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'сума прописом'
      Layout = tlTop
      Lines.Strings = (
        'сума прописом')
      Transparent = True
      WordWrap = False
    end
    object Label34: TRBLabel
      Left = 1
      Top = 221
      Width = 74
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        2.64583333333333
        584.729166666667
        195.791666666667)
      Alignment = taLeftJustify
      Caption = 'Підстава'
      Layout = tlTop
      Lines.Strings = (
        'Підстава')
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label35: TRBLabel
      Left = 73
      Top = 310
      Width = 589
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        193.145833333333
        820.208333333333
        1558.39583333333)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkLeft = Label39
      Transparent = True
      WordWrap = False
    end
    object Label36: TRBLabel
      Left = 73
      Top = 311
      Width = 589
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        100.541666666667
        193.145833333333
        822.854166666667
        1558.39583333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.Added'
      TableField = 'Added'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Added')
      Transparent = True
      WordWrap = False
    end
    object Label37: TRBLabel
      Left = 1
      Top = 354
      Width = 50
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        2.64583333333333
        936.625
        132.291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Керівник'
      Layout = tlTop
      Lines.Strings = (
        'Керівник')
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 305
      Top = 354
      Width = 112
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        806.979166666667
        936.625
        296.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Головний бухгалтер'
      Layout = tlTop
      Lines.Strings = (
        'Головний бухгалтер')
      Transparent = True
      WordWrap = False
    end
    object Label39: TRBLabel
      Left = 0
      Top = 310
      Width = 74
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        820.208333333333
        195.791666666667)
      Alignment = taLeftJustify
      Caption = 'Додаток'
      Layout = tlTop
      Lines.Strings = (
        'Додаток')
      LinkRight = Label35
      Transparent = True
      WordWrap = False
    end
    object Label40: TRBLabel
      Left = 73
      Top = 374
      Width = 418
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        193.145833333333
        989.541666666667
        1105.95833333333)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkLeft = Label26
      LinkRight = Label41
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 490
      Top = 374
      Width = 22
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1296.45833333333
        989.541666666667
        58.2083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'грн.'
      Layout = tlTop
      Lines.Strings = (
        'грн.')
      LinkLeft = Label40
      LinkRight = Label42
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 511
      Top = 374
      Width = 54
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1352.02083333333
        989.541666666667
        142.875)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkLeft = Label41
      LinkRight = Label43
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 564
      Top = 374
      Width = 23
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1492.25
        989.541666666667
        60.8541666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'коп.'
      Layout = tlTop
      Lines.Strings = (
        'коп.')
      LinkLeft = Label42
      Transparent = True
      WordWrap = False
    end
    object Label44: TRBLabel
      Left = 145
      Top = 392
      Width = 88
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        383.645833333333
        1037.16666666667
        232.833333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'сума прописом'
      Layout = tlTop
      Lines.Strings = (
        'сума прописом')
      Transparent = True
      WordWrap = False
    end
    object lbDate: TRBLabel
      Left = 3
      Top = 411
      Width = 35
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        7.9375
        1087.4375
        92.6041666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbDate'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbDate')
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 355
      Top = 413
      Width = 38
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        939.270833333333
        1092.72916666667
        100.541666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Підпис'
      Layout = tlTop
      Lines.Strings = (
        'Підпис')
      Transparent = True
      WordWrap = False
    end
    object Label47: TRBLabel
      Left = 1
      Top = 433
      Width = 20
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        2.64583333333333
        1145.64583333333
        52.9166666666667)
      Alignment = taLeftJustify
      Caption = 'За'
      Layout = tlTop
      Lines.Strings = (
        'За')
      LinkRight = lbPassport
      Transparent = True
      WordWrap = False
    end
    object lbPassport: TRBLabel
      Left = 20
      Top = 433
      Width = 641
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        52.9166666666667
        1145.64583333333
        1695.97916666667)
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      LinkLeft = Label47
      Transparent = True
      WordWrap = False
    end
    object Label49: TRBLabel
      Left = 248
      Top = 449
      Width = 244
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        656.166666666667
        1187.97916666667
        645.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'назва, номер, дата і місце видачі документа,'
      Layout = tlTop
      Lines.Strings = (
        'назва, номер, дата і місце видачі документа,')
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 2
      Top = 460
      Width = 659
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        1217.08333333333
        1743.60416666667)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label51: TRBLabel
      Left = 272
      Top = 478
      Width = 188
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        719.666666666667
        1264.70833333333
        497.416666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'який засвідчує особу одержувача'
      Layout = tlTop
      Lines.Strings = (
        'який засвідчує особу одержувача')
      Transparent = True
      WordWrap = False
    end
    object Label52: TRBLabel
      Left = 133
      Top = 503
      Width = 68
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        351.895833333333
        1330.85416666667
        179.916666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Видав касир'
      Layout = tlTop
      Lines.Strings = (
        'Видав касир')
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 399
      Top = 411
      Width = 150
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1055.6875
        1087.4375
        396.875)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 56
      Top = 354
      Width = 240
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        148.166666666667
        936.625
        635)
      Alignment = taRightJustify
      Caption = 'ME.Chief'
      TableField = 'Chief'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Chief')
      Transparent = True
      WordWrap = False
    end
    object Label53: TRBLabel
      Left = 421
      Top = 354
      Width = 241
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1113.89583333333
        936.625
        637.645833333333)
      Alignment = taRightJustify
      Caption = 'ME.Finansist'
      TableField = 'Finansist'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Finansist')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Tax'
            FieldType = rbFloat
          end
          item
            Name = 'SumNT'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'PartAddr'
            FieldType = rbString
          end
          item
            Name = 'PartPhone'
            FieldType = rbString
          end
          item
            Name = 'PartAcc'
            FieldType = rbString
          end
          item
            Name = 'AccHiLo'
            FieldType = rbString
          end
          item
            Name = 'AOCode'
            FieldType = rbString
          end
          item
            Name = 'GoalCode'
            FieldType = rbString
          end
          item
            Name = 'Discript'
            FieldType = rbString
          end
          item
            Name = 'Added'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'PriceNT'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 13
    Top = 11
  end
end
