object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 512
  Height = 242
  HelpContext = 23050
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btnCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbIsTax.Caption'
    0
    #1'-1'#1'НДС'
    'eCash.ActionFormName'
    1
    ''
    'eCash.Hint'
    1
    ''
    'eCash.Period.StrStartDate'
    1
    '19.11.2001'
    'eCash.Period.Text'
    1
    ''
    'eDate.ActionFormName'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '04.03.2002'
    'eDate.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    ''
    'eNumber.Period.StrStartDate'
    1
    '04.03.2002'
    'eNumber.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '19.11.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '04.03.2002'
    'eRespons.Period.Text'
    1
    ''
    'eSelfAcc.ActionFormName'
    1
    'ВыборРасчСчетаПредприятия'
    'eSelfAcc.Hint'
    1
    ''
    'eSelfAcc.Period.StrStartDate'
    1
    '04.03.2002'
    'eSelfAcc.Period.Text'
    1
    ''
    'eSumVal.Hint'
    0
    #1'-1'#1'Сумма с НДС'
    'GroupBox2.Caption'
    0
    #1'-1'#1'Суммы'
    'GroupBox4.Caption'
    0
    #1'-1'#1' Шифры '
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label12.Caption'
    0
    #1'-1'#1'Назначение платежа'
    'Label13.Caption'
    0
    #1'-1'#1'Назначение'
    'Label14.Caption'
    0
    #1'-1'#1'Аналитический'
    'Label17.Caption'
    1
    'Регион'
    'Label17.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label3.Caption'
    0
    #1'-1'#1'Расход с р/сч'#1'1058'#1'Розхід з р/рах'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    0
    #1'-1'#1'Партнер'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Счет/Субсчет'
    'Label6.Caption'
    0
    #1'-1'#1'без НДС'
    'Label7.Caption'
    0
    #1'-1'#1'Категория платежа'
    'Label8.Caption'
    0
    #1'-1'#1'с НДС'
    'Label9.Caption'
    0
    #1'-1'#1'Сумма'
    'lbCach.Caption'
    1
    'Касса'
    'lbCach.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'tsPay.Tabs[  0]'
    0
    #1'-1'#1'Основные'
    'tsPay.Tabs[  1]'
    0
    #1'-1'#1'Назначение/Валюта')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Расход с р/сч'#1'1058'#1'Розхід з р/рах')
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'pays'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object LinkImage1: TO4LinkImage
    Left = 0
    Top = 0
    Width = 110
    Height = 213
    Layout = tlCenter
    Picture = ImagesHolder.Money256
    Align = alLeft
  end
  object Panel1: TO4Panel
    Left = 110
    Top = 0
    Width = 402
    Height = 213
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object tsPay: TO4TabSet
      Left = 1
      Top = 194
      Width = 400
      Height = 18
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Основные'
        'Назначение/Валюта')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsPay_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object nbPay: TO4Notebook
      Left = 1
      Top = 1
      Width = 400
      Height = 193
      Align = alClient
      TabOrder = 1
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Default'
        object Label7: TO4Label
          Left = 30
          Top = 148
          Width = 99
          Height = 13
          Alignment = taRightJustify
          Caption = 'Категория платежа'
        end
        object Label26: TO4Label
          Left = 50
          Top = 171
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Panel4: TO4Panel
          Left = 0
          Top = 0
          Width = 400
          Height = 36
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label1: TO4Label
            Left = 4
            Top = -1
            Width = 26
            Height = 13
            Alignment = taRightJustify
            Caption = 'Дата'
          end
          object Label2: TO4Label
            Left = 131
            Top = 0
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Номер'
          end
          object eDate: TO4DBEdit
            Left = 3
            Top = 13
            Width = 124
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 130
            Top = 13
            Width = 156
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object GroupBox2: TO4GroupBox
          Left = 0
          Top = 106
          Width = 400
          Height = 36
          Align = alTop
          Caption = 'Суммы'
          TabOrder = 1
          object Label6: TO4Label
            Left = 8
            Top = 14
            Width = 45
            Height = 13
            Alignment = taRightJustify
            Caption = 'без НДС'
            Visible = False
          end
          object Label8: TO4Label
            Left = 278
            Top = 14
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'с НДС'
            Visible = False
          end
          object eSumNT: TO4DBEdit
            Left = 56
            Top = 10
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 0
            Visible = False
            Lock = False
            O4FieldName = 'СуммаБезНДС'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object eTax: TO4DBEdit
            Left = 191
            Top = 10
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 1
            Visible = False
            Lock = False
            O4FieldName = 'СуммаНДС'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object eSumma: TO4DBEdit
            Left = 314
            Top = 10
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Сумма'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object cbIsTax: TO4CheckBox
            Left = 145
            Top = 13
            Width = 44
            Height = 15
            Caption = 'НДС'
            TabOrder = 3
            Visible = False
            VPAOnClick.EventName = 'cbIsTax_Click'
            WordWrap = False
          end
        end
        object Panel5: TO4Panel
          Left = 0
          Top = 36
          Width = 400
          Height = 70
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 2
          Transparent = False
          object Label4: TO4Label
            Left = 5
            Top = -1
            Width = 43
            Height = 13
            Alignment = taRightJustify
            Caption = 'Партнер'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
          end
          object Label3: TO4Label
            Left = 3
            Top = 35
            Width = 77
            Height = 13
            Alignment = taRightJustify
            Caption = 'Приход на р/сч'
          end
          object Label17: TO4Label
            Left = 235
            Top = 35
            Width = 36
            Height = 13
            Alignment = taRightJustify
            Caption = 'Регион'
          end
          object lbCach: TO4Label
            Left = 235
            Top = 0
            Width = 31
            Height = 13
            Alignment = taRightJustify
            Caption = 'Касса'
          end
          object eRespons: TO4DBEdit
            Left = 4
            Top = 14
            Width = 227
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Партнер'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eSelfAcc: TO4DBEdit
            Left = 4
            Top = 48
            Width = 227
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 1
            Lock = False
            O4FieldName = 'СчетПредприятия'
            O4MDSource = MDS
            ActionFormName = 'ВыборРасчСчетаПредприятия'
            FastFindIndex = 0
          end
          object eRegion: TO4DBEdit
            Left = 234
            Top = 48
            Width = 156
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Регион'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eRegion_Change'
            VPAOnActionClear.EventName = 'eRegion_ActionClear'
          end
          object eCash: TO4DBEdit
            Left = 234
            Top = 14
            Width = 156
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 3
            Lock = False
            O4FieldName = 'Касса'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object eCtg: TO4DBEdit
          Left = 135
          Top = 143
          Width = 259
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '04.03.2002'
          TabOrder = 3
          Lock = False
          O4FieldName = 'Категория'
          O4MDSource = MDS
          ActionFormName = 'ВыборКатегории'
          FastFindIndex = 0
        end
        object dbeRespons: TO4DBEdit
          Left = 135
          Top = 168
          Width = 259
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 4
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = '1'
        object Label12: TO4Label
          Left = 0
          Top = 95
          Width = 107
          Height = 13
          Align = alTop
          Caption = 'Назначение платежа'
        end
        object GroupBox3: TO4GroupBox
          Left = 0
          Top = 51
          Width = 410
          Height = 44
          Align = alTop
          Caption = 'В валюте'
          TabOrder = 0
          object Label10: TO4Label
            Left = 5
            Top = 17
            Width = 38
            Height = 13
            Alignment = taRightJustify
            Caption = 'Валюта'
          end
          object Label11: TO4Label
            Left = 134
            Top = 17
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'Курс'
          end
          object Label9: TO4Label
            Left = 266
            Top = 17
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма'
          end
          object eCurrency: TO4DBEdit
            Left = 47
            Top = 13
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Валюта'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnActionExecute.EventName = 'eCurrency_ActionExecute'
          end
          object eCourse: TO4DBEdit
            Left = 161
            Top = 13
            Width = 100
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 1
            Lock = False
            O4FieldName = 'Курс'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object eSumVal: TO4DBEdit
            Left = 303
            Top = 13
            Width = 100
            Height = 21
            Hint = 'Сумма с НДС'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 2
            Lock = False
            O4FieldName = 'СуммаВВалюте'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
        end
        object DBMemo1: TO4DBMemo
          Left = 0
          Top = 108
          Width = 410
          Height = 62
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 1
          O4FieldName = 'Комментарий'
          O4MDSource = MDS
        end
        object GroupBox4: TO4GroupBox
          Left = 0
          Top = 0
          Width = 410
          Height = 51
          Align = alTop
          Caption = ' Шифры '
          TabOrder = 2
          object Label5: TO4Label
            Left = 8
            Top = 13
            Width = 68
            Height = 13
            Caption = 'Счет/Субсчет'
          end
          object Label13: TO4Label
            Left = 300
            Top = 13
            Width = 61
            Height = 13
            Caption = 'Назначение'
          end
          object Label14: TO4Label
            Left = 164
            Top = 13
            Width = 77
            Height = 13
            Caption = 'Аналитический'
          end
          object eGoalCode: TO4DBEdit
            Left = 300
            Top = 26
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 2
            Lock = False
            O4FieldName = 'ШифрНазначения'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eAccHiLo: TO4DBEdit
            Left = 8
            Top = 26
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Счет'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eAOCode: TO4DBEdit
            Left = 164
            Top = 26
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '04.03.2002'
            TabOrder = 1
            Lock = False
            O4FieldName = 'ШифрУчета'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
      end
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 213
    Width = 512
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 355
      Top = 1
      Width = 156
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btnOK: TO4Button
        Left = 1
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btnCancel: TO4Button
        Left = 79
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 29
    Top = 182
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 62
    Top = 177
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
