object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 712
  Height = 417
  HelpContext = 29520
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    217
    210
    257
    309)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbeData.Hint'
    0
    #1'-1'#1'Дата документа'
    'dbeDateTo.Hint'
    0
    #1'-1'#1'Действителен до'
    'dbeEmployee.Hint'
    0
    
      #1'-1'#1'Служащий, которому выдана доверенность'#1'1058'#1'Службовець, яком' +
      'у видана довіреність'
    'dbeMark.Hint'
    0
    #1'-1'#1'Отметка про использование'
    'dbeNumber.Hint'
    0
    #1'-1'#1'Номер документа'
    'dbeOwnerDoc.Hint'
    0
    #1'-1'#1'Документ-основание'#1'1058'#1'Документ-підстава'
    'dbeReason.Hint'
    0
    #1'-1'#1'Основание доверенности'
    'dbeRespons.Hint'
    0
    #1'-1'#1'Служащий, ответственный за документ'
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label3.Caption'
    0
    #1'-1'#1'Служащий'
    'Label5.Caption'
    0
    #1'-1'#1'Основание'
    'Label6.Caption'
    0
    #1'-1'#1'Партнер'
    'Label7.Caption'
    0
    #1'-1'#1'Документ'
    'Label8.Caption'
    0
    #1'-1'#1'Отметка про использование'
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miProperty.Caption'
    0
    #1'-1'#1'Свойства товара'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со списком товара')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  Constraints.MinHeight = 400
  Constraints.MinWidth = 710
  TabOrder = 0
  HelpFile = 'work'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object dbgListData: TO4DBGrid
    Left = 0
    Top = 178
    Width = 712
    Height = 206
    AutoAlign = True
    Align = alClient
    EditAction = True
    Images = ImagesHolder.Bmp16x16
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
    O4MDSource = dcsData
    PopupMenu = pmList
    TabOrder = 3
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'НомСтроки'
        Title.Caption = '№'
        Width = 41
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Код'
        ReadOnly = True
        Title.Caption = 'Код'
        Width = 93
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Товар'
        ReadOnly = True
        Title.Caption = 'Товар'
        Width = 384
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'ЕдИзм'
        ReadOnly = True
        Title.Caption = 'Ед.изм'
        Width = 88
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Количество'
        Title.Caption = 'К-ство'
        Width = 97
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object pnTop: TO4Panel
    Left = 0
    Top = 0
    Width = 712
    Height = 156
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label2: TO4Label
      Left = 250
      Top = 7
      Width = 34
      Height = 13
      Caption = 'Номер'
    end
    object Label1: TO4Label
      Left = 64
      Top = 7
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата'
    end
    object Label6: TO4Label
      Left = 47
      Top = 34
      Width = 43
      Height = 13
      Alignment = taRightJustify
      Caption = 'Партнер'
    end
    object Label26: TO4Label
      Left = 11
      Top = 82
      Width = 79
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ответственный'
    end
    object Label3: TO4Label
      Left = 37
      Top = 58
      Width = 53
      Height = 13
      Alignment = taRightJustify
      Caption = 'Служащий'
    end
    object Label4: TO4Label
      Left = 421
      Top = 7
      Width = 41
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата до'
    end
    object Label5: TO4Label
      Left = 34
      Top = 106
      Width = 56
      Height = 13
      Alignment = taRightJustify
      Caption = 'Основание'
    end
    object Label8: TO4Label
      Left = 12
      Top = 125
      Width = 78
      Height = 26
      Alignment = taRightJustify
      Caption = 'Отметка про использование'
      WordWrap = True
    end
    object dbeNumber: TO4DBEdit
      Left = 287
      Top = 3
      Width = 121
      Height = 21
      Hint = 'Номер документа'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
      Lock = False
      O4FieldName = 'НомерДокумента'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
    object dbeData: TO4DBEdit
      Left = 93
      Top = 3
      Width = 150
      Height = 21
      Hint = 'Дата документа'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 1
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
    object dbePartner: TO4DBEdit
      Left = 93
      Top = 30
      Width = 315
      Height = 21
      Hint = 'Название поставщика'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Партнер'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
    object dbeRespons: TO4DBEdit
      Left = 93
      Top = 78
      Width = 315
      Height = 21
      Hint = 'Служащий, ответственный за документ'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 3
      Lock = False
      O4FieldName = 'Ответственный'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
    object dbeEmployee: TO4DBEdit
      Left = 93
      Top = 54
      Width = 315
      Height = 21
      Hint = 'Служащий, которому выдана доверенность'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 4
      Lock = False
      O4FieldName = 'Служащий'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
    object dbeDateTo: TO4DBEdit
      Left = 465
      Top = 3
      Width = 95
      Height = 21
      Hint = 'Действителен до'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 5
      Lock = False
      O4FieldName = 'ДатаДействия'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
    object dbeReason: TO4DBEdit
      Left = 93
      Top = 102
      Width = 467
      Height = 21
      Hint = 'Основание доверенности'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 6
      Lock = False
      O4FieldName = 'ОснованиеДоверенности'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
    object dbeMark: TO4DBEdit
      Left = 93
      Top = 126
      Width = 467
      Height = 21
      Hint = 'Отметка про использование'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 7
      Lock = False
      O4FieldName = 'ОтметкаПроИспользование'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
  end
  object pnBottom: TO4Panel
    Left = 0
    Top = 384
    Width = 712
    Height = 33
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object pnButton: TO4Panel
      Left = 558
      Top = 0
      Width = 154
      Height = 33
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 5
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = dsMaster
          O4Action = actSave
          VPAOnClick.EventName = 'btOK_Click'
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = dsMaster
          O4Action = actNone
        end
      end
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 156
    Width = 712
    Height = 22
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object pnSource: TO4Panel
      Left = 280
      Top = 0
      Width = 432
      Height = 22
      Align = alClient
      Alignment = taRightJustify
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object tbrSource: TO4ToolBar
        Left = 362
        Top = 0
        Width = 70
        Height = 22
        Align = alRight
        AutoSize = True
        ButtonWidth = 70
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ParentShowHint = False
        ShowCaptions = True
        ShowHint = True
        TabOrder = 0
        Transparent = True
        object tbSource: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Открыть окно со списком товара'
          Caption = 'выбрать'
          ImageIndex = 6
          O4Action = actNone
          VPAOnClick.EventName = 'tbSource_Click'
        end
      end
    end
    object Panel7: TO4Panel
      Left = 0
      Top = 0
      Width = 280
      Height = 22
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object tbDet: TO4ToolBar
        Left = 0
        Top = 0
        Width = 280
        Height = 22
        AutoSize = True
        ButtonWidth = 70
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ParentShowHint = False
        PopupMenu = pmList
        ShowCaptions = True
        ShowHint = True
        TabOrder = 0
        Wrapable = False
        O4MDSource = dcsData
        object tbDelete: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Удалить'
          Caption = 'Удалить'
          ImageIndex = 2
          PopupMenu = pmList
          O4Action = actDel
        end
        object tbParam: TO4ToolButton
          Left = 70
          Top = 0
          Caption = 'tbParam'
          ImageIndex = 48
          O4Action = actGridParam
        end
      end
    end
  end
  object dcsData: TO4DocContentsSource
    VPAOnFieldChange.EventName = 'dcsData_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'dcsData_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'dcsData_StartDrop'
    VPAOnDrop.EventName = 'dcsData_Drop'
    VPAOnEndDrop.EventName = 'dcsData_EndDrop'
    Left = 300
    Top = 217
  end
  object dsMaster: TO4DataSource
    VPAOnAppend.EventName = 'dsMaster_Append'
    VPABeforeOpen.EventName = 'dsMaster_VPABeforeOpen'
    VPAAfterPost.EventName = 'dsMaster_VPAAfterPost'
    VPAOnFieldChange.EventName = 'dsMaster_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 341
    Top = 217
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = dcsData
    Left = 400
    Top = 217
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16433
      VPAOnClick.EventName = 'tbSource_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miProperty: TO4MenuItem
      Caption = 'Свойства товара'
      ImageIndex = 189
      VPAOnClick.EventName = 'miProperty_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
