object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 800
  Height = 584
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btCardClear.Caption'
    1
    'Х'
    'btCardClear.Hint'
    1
    ''
    'btGo.Caption'
    1
    'Заполнить'
    'btGo.Hint'
    1
    ''
    'btnClear.Caption'
    1
    'Очистить чек'
    'btnClear.Hint'
    1
    ''
    'btOk.Caption'
    1
    'OK'
    'btOk.Hint'
    1
    ''
    'ButtonsPanel.Caption'
    1
    'Panel3'
    'ButtonsPanel.Hint'
    1
    ''
    'cbIsCtg.Caption'
    1
    'Ревизия по категориям'
    'cbIsCtg.Hint'
    1
    ''
    'cbxCount.Caption'
    1
    'заносить по коду количество товара = 1'
    'cbxCount.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '27.06.2005'
    'DBEdit1.Period.Text'
    1
    ''
    'DBEdit2.ActionFormName'
    1
    ''
    'DBEdit2.Hint'
    1
    ''
    'DBEdit2.Period.StrStartDate'
    1
    '04.08.2009'
    'DBEdit2.Period.Text'
    1
    ''
    'DBEdit3.ActionFormName'
    1
    ''
    'DBEdit3.Hint'
    1
    ''
    'DBEdit3.Period.StrStartDate'
    1
    '04.08.2009'
    'DBEdit3.Period.Text'
    1
    ''
    'DBEdit4.ActionFormName'
    1
    ''
    'DBEdit4.Hint'
    1
    ''
    'DBEdit4.Period.StrStartDate'
    1
    '04.08.2009'
    'DBEdit4.Period.Text'
    1
    ''
    'dbgData1.Hint'
    1
    ''
    'deCardPercent.ActionFormName'
    1
    ''
    'deCardPercent.Hint'
    1
    ''
    'deCardPercent.Period.StrStartDate'
    1
    '16.11.2010'
    'deCardPercent.Period.Text'
    1
    ''
    'deDate.ActionFormName'
    1
    ''
    'deDate.Hint'
    1
    ''
    'deDate.Period.StrStartDate'
    1
    '26.06.2009'
    'deDate.Period.Text'
    1
    ''
    'deNumber.ActionFormName'
    1
    ''
    'deNumber.Hint'
    1
    ''
    'deNumber.Period.StrStartDate'
    1
    '26.06.2009'
    'deNumber.Period.Text'
    1
    ''
    'eCnt.ActionFormName'
    1
    ''
    'eCnt.Hint'
    1
    ''
    'eCnt.Period.StrStartDate'
    1
    '22.11.2001'
    'eCnt.Period.Text'
    1
    ''
    'eCostItem.ActionFormName'
    1
    ''
    'eCostItem.Hint'
    1
    ''
    'eCostItem.Period.StrStartDate'
    1
    '22.11.2001'
    'eCostItem.Period.Text'
    1
    ''
    'eCourse.ActionFormName'
    1
    ''
    'eCourse.Hint'
    1
    ''
    'eCourse.Period.StrStartDate'
    1
    '31.12.1899'
    'eCourse.Period.Text'
    1
    ''
    'eData.ActionFormName'
    1
    ''
    'eData.Hint'
    1
    'Дата документа'
    'eData.Period.StrStartDate'
    1
    '22.11.2001'
    'eData.Period.Text'
    1
    ''
    'edCardName.Hint'
    1
    ''
    'edCardName.Period.StrStartDate'
    1
    '27.06.2005'
    'edCardName.Period.Text'
    1
    ''
    'edCardName.Text'
    1
    ''
    'edCardPercent.Hint'
    1
    ''
    'edCardPercent.Period.StrStartDate'
    1
    '27.06.2005'
    'edCardPercent.Period.Text'
    1
    ''
    'edCardPercent.Text'
    1
    ''
    'edHanding.Hint'
    1
    ''
    'edHanding.Period.StrStartDate'
    1
    '27.06.2005'
    'edHanding.Period.Text'
    1
    ''
    'edHanding.Text'
    1
    'Edit3'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '27.06.2005'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    ''
    'Edit2.EditMask'
    1
    ''
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '27.06.2009'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    ''
    'edPartCode.EditMask'
    1
    ''
    'edPartCode.Hint'
    1
    ''
    'edPartCode.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartCode.Period.Text'
    1
    ''
    'edPartCode.Text'
    1
    ''
    'edPartner.Hint'
    1
    ''
    'edPartner.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartner.Period.Text'
    1
    ''
    'edPartner.Text'
    1
    ''
    'edPartPercent.EditMask'
    1
    ''
    'edPartPercent.Hint'
    1
    ''
    'edPartPercent.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartPercent.Period.Text'
    1
    ''
    'edPartPercent.Text'
    1
    ''
    'edPayment.Hint'
    1
    ''
    'edPayment.Period.StrStartDate'
    1
    '27.06.2005'
    'edPayment.Period.Text'
    1
    ''
    'edPayment.Text'
    1
    'Edit2'
    'edRegion.ActionFormName'
    1
    ''
    'edRegion.Hint'
    1
    ''
    'edRegion.Period.StrStartDate'
    1
    '04.08.2009'
    'edRegion.Period.Text'
    1
    ''
    'edRespons.ActionFormName'
    1
    ''
    'edRespons.Hint'
    1
    ''
    'edRespons.Period.StrStartDate'
    1
    '04.08.2009'
    'edRespons.Period.Text'
    1
    ''
    'edResponsWork.ActionFormName'
    1
    ''
    'edResponsWork.Hint'
    1
    ''
    'edResponsWork.Period.StrStartDate'
    1
    '18.10.2010'
    'edResponsWork.Period.Text'
    1
    ''
    'edStore.ActionFormName'
    1
    ''
    'edStore.Hint'
    1
    ''
    'edStore.Period.StrStartDate'
    1
    '04.08.2009'
    'edStore.Period.Text'
    1
    ''
    'edSum.Hint'
    1
    ''
    'edSum.Period.StrStartDate'
    1
    '27.06.2005'
    'edSum.Period.Text'
    1
    ''
    'edSum.Text'
    1
    'Edit1'
    'edTypePrice.EditMask'
    1
    ''
    'edTypePrice.Hint'
    1
    ''
    'edTypePrice.Items[  0]'
    1
    'Входная цена'
    'edTypePrice.Items[  1]'
    1
    'Цена '
    'edTypePrice.Items[  2]'
    1
    'Оптовая цена'
    'edTypePrice.Items[  3]'
    1
    'Кр.оптовая цена'
    'edTypePrice.Period.StrStartDate'
    1
    '16.01.2015'
    'edTypePrice.Period.Text'
    1
    ''
    'edTypePrice.Text'
    1
    'Цена '
    'eGoods.EditMask'
    1
    ''
    'eGoods.Hint'
    1
    ''
    'eGoods.Period.StrStartDate'
    1
    '27.06.2005'
    'eGoods.Period.Text'
    1
    ''
    'eGoods.Text'
    1
    ''
    'eGoodsTop.EditMask'
    1
    ''
    'eGoodsTop.Hint'
    1
    ''
    'eGoodsTop.Period.StrStartDate'
    1
    '27.06.2009'
    'eGoodsTop.Period.Text'
    1
    ''
    'eGoodsTop.Text'
    1
    ''
    'eInSumma.ActionFormName'
    1
    ''
    'eInSumma.Hint'
    1
    ''
    'eInSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eInSumma.Period.Text'
    1
    ''
    'eInSummaV.ActionFormName'
    1
    ''
    'eInSummaV.Hint'
    1
    ''
    'eInSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eInSummaV.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    'Номер документа'
    'eNumber.Period.StrStartDate'
    1
    '22.11.2001'
    'eNumber.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '22.11.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    'Ответственный за создание документа'
    'eRespons.Period.StrStartDate'
    1
    '22.11.2001'
    'eRespons.Period.Text'
    1
    ''
    'eStoreIn.ActionFormName'
    1
    ''
    'eStoreIn.Hint'
    1
    ''
    'eStoreIn.Period.StrStartDate'
    1
    '22.11.2001'
    'eStoreIn.Period.Text'
    1
    ''
    'eStoreOut.ActionFormName'
    1
    ''
    'eStoreOut.Hint'
    1
    ''
    'eStoreOut.Period.StrStartDate'
    1
    '22.11.2001'
    'eStoreOut.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    1
    'Дисконтная карточка'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Статья доходов'
    'GroupBox2.Hint'
    1
    ''
    'HeadPanel.Caption'
    1
    'HeadPanel'
    'HeadPanel.Hint'
    1
    ''
    'Image1.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Выполнил'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Кассир'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    '   Печатная форма:  '
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    '   Печатная форма:  '
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    'Дата'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Номер'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    'Регион'
    'Label16.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Курс'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label22.Caption'
    1
    'Статья'
    'Label22.Hint'
    1
    ''
    'Label26.Caption'
    1
    'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label3.Caption'
    1
    '№'
    'Label3.Hint'
    1
    ''
    'Label34.Caption'
    1
    'Сумма в вал.'
    'Label34.Hint'
    1
    ''
    'Label4.Caption'
    1
    '%'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Партнер'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Штрих - код'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Сумма к оплате'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Оплачено'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Сдача'
    'Label9.Hint'
    1
    ''
    'lbStore.Caption'
    1
    'Склад'
    'lbStore.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    'MainPanel'
    'MainPanel.Hint'
    1
    ''
    'miDetGoods.Caption'
    1
    'Детализация по остатку'
    'miDetGoods.Hint'
    1
    ''
    'miFocusedOnCode.Caption'
    1
    'F... (Штрих-код)'
    'miFocusedOnCode.Hint'
    1
    ''
    'miOpenGoodsDlg.Caption'
    1
    'Открыть список товаров'
    'miOpenGoodsDlg.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    ''
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'pGoods.Caption'
    1
    'Панель для справочника товаров'#13#10'visible = false'
    'pGoods.Hint'
    1
    ''
    'pGoodsCtg.Caption'
    1
    'pGoodsCtg'
    'pGoodsCtg.Hint'
    1
    ''
    'pmiAdd.Caption'
    1
    'Добавить'
    'pmiAdd.Hint'
    1
    ''
    'pmiAdded.Caption'
    1
    'Добавить'
    'pmiAdded.Hint'
    1
    ''
    'pmiCard.Caption'
    1
    'Дисконтная карточка'
    'pmiCard.Hint'
    1
    ''
    'pmiClear.Caption'
    1
    'Очистить чек'
    'pmiClear.Hint'
    1
    ''
    'pmiDel.Caption'
    1
    'Удалить'
    'pmiDel.Hint'
    1
    ''
    'pmiPayment.Caption'
    1
    'Оплачено'
    'pmiPayment.Hint'
    1
    ''
    'pmiSave.Caption'
    1
    'Save'
    'pmiSave.Hint'
    1
    ''
    'pmiStrokeCode.Caption'
    1
    'Штрих-код'
    'pmiStrokeCode.Hint'
    1
    ''
    'RadioButton1.Caption'
    1
    'RadioButton1'
    'RadioButton1.Hint'
    1
    ''
    'RadioButton2.Caption'
    1
    'Чек'
    'RadioButton2.Hint'
    1
    ''
    'rbPrintFormCheck.Caption'
    1
    'Чек'
    'rbPrintFormCheck.Hint'
    1
    ''
    'rbPrintFormChek.Caption'
    1
    'Чек'
    'rbPrintFormChek.Hint'
    1
    ''
    'rbPrintFormNakl.Caption'
    1
    'Накладная'
    'rbPrintFormNakl.Hint'
    1
    ''
    'TablePanel.Caption'
    1
    'Panel2'
    'TablePanel.Hint'
    1
    ''
    'tbDel.Caption'
    1
    'tbDel'
    'tbDel.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParams'
    'tbParam.Hint'
    1
    ''
    'tbrData.Caption'
    1
    'tbrData'
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    'Обновить'
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbSource.Caption'
    1
    'выбрать'
    'tbSource.Hint'
    1
    'Открыть окно со списком товара'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'Удалить'
    'ToolButton1.Hint'
    1
    'Удалить')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  Caption = 'Form'
  Constraints.MinWidth = 800
  PopupMenu = PopupMenu3
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object TablePanel: TO4Panel
    Left = 1
    Top = 84
    Width = 798
    Height = 465
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'TablePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 0
      Top = 21
      Width = 798
      Height = 354
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      LineHeight = 19
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      O4MDSource = TDS
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -13
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'НомСтроки'
          ReadOnly = True
          Title.Caption = '№'
          Width = 53
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.07.2005'
        end
        item
          O4FieldName = 'Код'
          ReadOnly = True
          Title.Caption = 'Код'
          Width = 168
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.07.2005'
        end
        item
          O4FieldName = 'Товар'
          ReadOnly = True
          Title.Caption = 'Название'
          Width = 342
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'ЕдИзм'
          ReadOnly = True
          Title.Caption = 'Ед. Изм.'
          Width = 33
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'Количество'
          Title.Caption = 'К-во '
          Width = 55
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.10.2011'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Цена'
          ReadOnly = True
          Title.Caption = 'Цена'
          Width = 63
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'НаличиеТовара'
          ReadOnly = True
          Title.Caption = 'Наличие'
          Width = 55
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '24.10.2011'
        end>
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 375
      Width = 798
      Height = 90
      Align = alBottom
      BorderSides = []
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label4: TO4Label
        Left = 54
        Top = 7
        Width = 34
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма'
      end
      object Label3: TO4Label
        Left = 50
        Top = 26
        Width = 38
        Height = 13
        Alignment = taRightJustify
        Caption = 'Валюта'
      end
      object Label19: TO4Label
        Left = 64
        Top = 47
        Width = 24
        Height = 13
        Alignment = taRightJustify
        Caption = 'Курс'
      end
      object Label34: TO4Label
        Left = 22
        Top = 67
        Width = 67
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма в вал.'
      end
      object Label2: TO4Label
        Left = 216
        Top = 67
        Width = 114
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма входная в вал. '
      end
      object Label5: TO4Label
        Left = 243
        Top = 7
        Width = 78
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сумма входная'
      end
      object Label8: TO4Label
        Left = 266
        Top = 47
        Width = 59
        Height = 13
        Alignment = taRightJustify
        Caption = 'Общее к-во'
        Visible = False
      end
      object eSumma: TO4DBEdit
        Left = 91
        Top = 3
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlue
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 0
        Lock = False
        O4FieldName = 'Сумма'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eCurrency: TO4DBEdit
        Left = 91
        Top = 23
        Width = 120
        Height = 21
        Color = clSilver
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 1
        Lock = False
        O4FieldName = 'Валюта'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eCourse: TO4DBEdit
        Left = 91
        Top = 43
        Width = 120
        Height = 21
        Color = clSilver
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 2
        Lock = False
        O4FieldName = 'Курс'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eSummaV: TO4DBEdit
        Left = 91
        Top = 63
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 3
        Lock = False
        O4FieldName = 'СуммаВВалюте'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eInSummaV: TO4DBEdit
        Left = 329
        Top = 63
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 4
        Lock = False
        O4FieldName = 'СуммаВхВВалюте'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eInSumma: TO4DBEdit
        Left = 329
        Top = 3
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 5
        Lock = False
        O4FieldName = 'СуммаВх'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object eCnt: TO4DBEdit
        Left = 329
        Top = 43
        Width = 120
        Height = 21
        Color = clSilver
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '22.11.2001'
        ReadOnly = True
        TabOrder = 6
        Visible = False
        Lock = False
        O4FieldName = 'КолОбщ'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object Panel2: TO4Panel
      Left = 0
      Top = 0
      Width = 798
      Height = 21
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Panel7: TO4Panel
        Left = 236
        Top = 0
        Width = 562
        Height = 21
        Align = alClient
        Alignment = taRightJustify
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label9: TO4Label
          Left = 9
          Top = 1
          Width = 26
          Height = 19
          Caption = 'Код'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Times New Roman'
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
        end
        object tbrSource: TO4ToolBar
          Left = 492
          Top = 0
          Width = 70
          Height = 21
          Align = alRight
          AutoSize = True
          ButtonWidth = 70
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ParentShowHint = False
          ShowCaptions = True
          ShowHint = True
          TabOrder = 0
          Transparent = True
          object tbSource: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Открыть окно со списком товара'
            Caption = 'выбрать'
            ImageIndex = 6
            O4Action = actNone
            VPAOnClick.EventName = 'tbSource_Click'
          end
        end
        object eGoodsTop: TO4Edit
          Left = 39
          Top = 0
          Width = 178
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2009'
          TabOrder = 1
          VPAOnKeyDown.EventName = 'edGoodsTop_KeyDown'
        end
        object cbxCount: TO4CheckBox
          Left = 222
          Top = 3
          Width = 106
          Height = 17
          Caption = 'количество = 1'
          Checked = True
          State = cbChecked
          TabOrder = 2
          VPAOnClick.EventName = 'cbxCount_Click'
          WordWrap = False
        end
      end
      object Panel8: TO4Panel
        Left = 0
        Top = 0
        Width = 236
        Height = 21
        Align = alLeft
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object tbrData: TO4ToolBar
          Left = 0
          Top = 0
          Width = 224
          Height = 21
          Align = alLeft
          AutoSize = True
          ButtonWidth = 76
          Caption = 'tbrData'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ParentShowHint = False
          ShowCaptions = True
          ShowHint = True
          TabOrder = 0
          Wrapable = False
          O4MDSource = TDS
          object ToolButton1: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 2
            ParentShowHint = False
            ShowHint = True
            O4Action = actDel
          end
          object tbRefresh: TO4ToolButton
            Left = 74
            Top = 0
            Hint = 'Обновить'
            AutoSize = True
            Caption = 'Обновить'
            ImageIndex = 39
            O4Action = actNone
          end
          object tbParam: TO4ToolButton
            Left = 154
            Top = 0
            AutoSize = True
            Caption = 'tbParam'
            ImageIndex = 48
            O4Action = actGridParam
          end
        end
      end
    end
  end
  object ButtonsPanel: TO4Panel
    Left = 1
    Top = 549
    Width = 798
    Height = 34
    Align = alBottom
    BorderSides = []
    Caption = 'ButtonsPanel'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object btCancel: TO4Button
      Left = 718
      Top = 3
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 0
      WordWrap = False
      O4MDSource = MDS
      O4Action = actNone
    end
    object btOK: TO4Button
      Left = 640
      Top = 3
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 1
      WordWrap = False
      O4MDSource = MDS
      O4Action = actSave
    end
  end
  object HeadPanel: TO4Panel
    Left = 1
    Top = 1
    Width = 798
    Height = 83
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'HeadPanel'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object lbStore: TO4Label
      Left = 460
      Top = 8
      Width = 74
      Height = 13
      Caption = 'Склад отпуска'
    end
    object Label16: TO4Label
      Left = 51
      Top = 55
      Width = 36
      Height = 13
      Caption = 'Регион'
    end
    object Label26: TO4Label
      Left = 8
      Top = 35
      Width = 79
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ответственный'
    end
    object Label14: TO4Label
      Left = 61
      Top = 9
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата'
    end
    object Label15: TO4Label
      Left = 248
      Top = 9
      Width = 34
      Height = 13
      Caption = 'Номер'
    end
    object Label7: TO4Label
      Left = 460
      Top = 32
      Width = 75
      Height = 13
      Caption = 'Склад прихода'
    end
    object Label6: TO4Label
      Left = 487
      Top = 55
      Width = 48
      Height = 13
      Caption = 'Тип цены'
    end
    object eStoreOut: TO4DBEdit
      Left = 538
      Top = 5
      Width = 245
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 0
      Lock = False
      O4FieldName = 'СкладОтп'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'eStore_Action'
      VPAOnActionClear.EventName = 'eStore_Action'
    end
    object eRegion: TO4DBEdit
      Left = 91
      Top = 52
      Width = 360
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 1
      Lock = False
      O4FieldName = 'Регион'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eRespons: TO4DBEdit
      Left = 91
      Top = 28
      Width = 360
      Height = 21
      Hint = 'Ответственный за создание документа'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Ответственный'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eData: TO4DBEdit
      Left = 91
      Top = 5
      Width = 150
      Height = 21
      Hint = 'Дата документа'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 3
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eNumber: TO4DBEdit
      Left = 287
      Top = 5
      Width = 165
      Height = 21
      Hint = 'Номер документа'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 4
      Lock = False
      O4FieldName = 'НомерДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object Panel4: TO4Panel
      Left = 40
      Top = 188
      Width = 285
      Height = 48
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 5
      Transparent = False
      object Label1: TO4Label
        Left = 96
        Top = 1
        Width = 69
        Height = 16
        Caption = 'Код товара'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
      end
      object Panel5: TO4Panel
        Left = 24
        Top = 16
        Width = 237
        Height = 25
        BorderColor = clRed
        BorderSides = []
        BevelOuter = bvNone
        BorderWidth = 1
        Caption = 'CodePanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Edit1: TO4Edit
          Left = 2
          Top = 2
          Width = 234
          Height = 21
          EditStyle = fesAction
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
          ReadOnly = True
          TabOrder = 1
        end
        object Edit2: TO4Edit
          Left = 5
          Top = 4
          Width = 200
          Height = 16
          BorderStyle = bsNone
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2009'
          TabOrder = 0
          VPAOnKeyDown.EventName = 'edGoodsTop_KeyDown'
        end
      end
    end
    object eStoreIn: TO4DBEdit
      Left = 539
      Top = 28
      Width = 245
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 6
      Lock = False
      O4FieldName = 'СкладПр'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object edTypePrice: TO4Edit
      Left = 539
      Top = 52
      Width = 245
      Height = 21
      EditStyle = fesDropDownListBox
      Items.Strings = (
        'Входная цена'
        'Цена '
        'Оптовая цена'
        'Кр.оптовая цена')
      ItemIndex = 1
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '16.01.2015'
      TabOrder = 7
      VPAOnChange.EventName = 'edTypePrice_Change'
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 49
    Top = 181
  end
  object TDS: TO4DocContentsSource
    VPABeforeDelete.EventName = 'TDS_VPABeforeDelete'
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 17
    Top = 185
  end
  object PopupMenu1: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 17
    Top = 249
    object pmiDel: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDetGoods: TO4MenuItem
      Caption = 'Детализация по остатку'
      ImageIndex = 189
      VPAOnClick.EventName = 'miDetGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object PopupMenu2: TO4PopupMenu
    O4MDSource = TDS
    Left = 49
    Top = 217
    object pmiAddCode: TO4MenuItem
      Caption = 'Добавить'
      ShortCut = 45
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object PopupMenu3: TO4PopupMenu
    O4MDSource = MDS
    Left = 17
    Top = 217
    object pmiSave: TO4MenuItem
      Caption = 'Сохранить чек'
      ShortCut = 16467
      VPAOnClick.EventName = 'pmiSave_Click'
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiStrokeCode: TO4MenuItem
      Caption = 'Код'
      ShortCut = 123
      Visible = False
      VPAOnClick.EventName = 'pmiStrokeCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFocusedOnCode: TO4MenuItem
      Caption = 'F... (Штрих-код)'
      Visible = False
      VPAOnClick.EventName = 'miFocusedOnCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
