interface

uses
  System, DispIntf, Расчеты;

implementation

var
  AccsGoods, AccsReserv : ISAccs;
  Date : DateTime;

procedure InitSrvData; server;
begin
  Date := RoundDate(CurrentDate, rdDay, True);
  AccsGoods := CreateObject('Аккумуляторы.ОстаткиТоваров');
  AccsReserv := CreateObject('Аккумуляторы.ТоварыВРезерве');
end;

procedure GetGoodCount(tmpCtx : ISValueTable; Date : DateTime); server;
begin
  if not tmpCtx.Active then
    exit;
  tmpCtx.Select;
  while tmpCtx.SelectNext do
    begin
      AccsGoods.CalcGroupRestDirect(CurrentDate + 1, tmpCtx.@Товар);
      AccsReserv.CalcGroupRestDirect(CurrentDate + 1, tmpCtx.@Товар);
      tmpCtx.Edit;
      tmpCtx.AssignFields('НаличиеТовара=КолОбщ', AccsGoods);
      tmpCtx.AssignFields('Резерв=КолОбщ', AccsReserv);
      tmpCtx.НаличиеРезерв := tmpCtx.НаличиеТовара - tmpCtx.Резерв;
      tmpCtx.Post;
    end;
end;

procedure GetCodeUnitname(Doc : ISDocuments);
begin
  SetCodeUnitname(Doc); //находится в модуле Расчёты
end;

function GetCalcParams : Variant; server;
begin
  Result := EntryPoint(GetCodeUnitname);
end;

end.
