object Form: TO4DataForm
  Left = 1
  Top = 0
  Width = 727
  Height = 427
  HelpContext = 24230
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    232
    120
    209
    120)
  Translat.ScanedProps.Props = (
    'bCourse.Caption'
    0
    #1'-1'#1'Установить курс для подобных валют'
    'bCurrency.Caption'
    0
    #1'-1'#1'Установить валюту для всех товаров'
    'bPrice.Caption'
    0
    #1'-1'#1'Цену по шаблону'#1'1058'#1'Ціну по шаблону'
    'bPrice.Hint'
    0
    #1'-1'#1'Установить цену по шаблону'#1'1058'#1'Встановити ціну по шаблону'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btnTax.Caption'
    0
    #1'-1'#1'Применить'
    'dbgGood.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgGood.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgGood.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'dbgGood.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgListData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'без НДС (вх.)'#1'1058'#1'без ПДВ (вх.)'
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Новая цена без НДС'#1'1058'#1'Нова ціна без ПДВ'
    'dbgListData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Новая цена с НДС'#1'1058'#1'Нова ціна з ПДВ'
    'dbgListData.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgListData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'dbgStore.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgStore.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgStore.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgStore.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgStore.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgStore.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'dbgStore.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Наличие'
    'eCnt.ActionFormName'
    1
    ''
    'eCnt.Hint'
    1
    ''
    'eCnt.Period.StrStartDate'
    1
    '22.11.2001'
    'eCnt.Period.Text'
    1
    ''
    'eCourseDoc.ActionFormName'
    1
    ''
    'eCourseDoc.Hint'
    1
    ''
    'eCourseDoc.Period.StrStartDate'
    1
    '31.12.1899'
    'eCourseDoc.Period.Text'
    1
    ''
    'eCurrencyDoc.ActionFormName'
    1
    ''
    'eCurrencyDoc.Hint'
    1
    ''
    'eCurrencyDoc.Period.StrStartDate'
    1
    '31.12.1899'
    'eCurrencyDoc.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSummaOptV.ActionFormName'
    1
    ''
    'eSummaOptV.Hint'
    1
    ''
    'eSummaOptV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaOptV.Period.Text'
    1
    ''
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1' Для каждой позиции товара '
    'GroupBox5.Caption'
    0
    #1'-1'#1' Документ '
    'GroupBox6.Caption'
    0
    #1'-1'#1' Товар '
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label10.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label11.Caption'
    0
    #1'-1'#1'Упаковка'
    'Label12.Caption'
    0
    #1'-1'#1'К-ство упаковок'
    'Label13.Caption'
    0
    #1'-1'#1'курс'
    'Label14.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label15.Caption'
    1
    'Валюта'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label19.Caption'
    1
    'Курс'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label21.Caption'
    0
    #1'-1'#1'Цена с НДС в валюте'
    'Label23.Caption'
    0
    #1'-1'#1'Валюта'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label28.Caption'
    0
    #1'-1'#1'курс'
    'Label3.Caption'
    0
    #1'-1'#1'с НДС'
    'Label3.Hint'
    1
    ''
    'Label34.Caption'
    0
    #1'-1'#1'в валюте'
    'Label34.Hint'
    1
    ''
    'Label35.Caption'
    0
    #1'-1'#1'на складе'
    'Label4.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'НДС'
    'Label5.Hint'
    1
    ''
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miFresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Сетка'
    'nbList.Pages[  2]'
    0
    #1'-1'#1'Склады'
    'nbSumms.Pages[  0]'
    0
    #1'-1'#1'Суммы'
    'nbSumms.Pages[  1]'
    0
    #1'-1'#1'Товар'
    'nbSumms.Pages[  2]'
    0
    #1'-1'#1'Валюта'
    'nbSumms.Pages[  3]'
    0
    #1'-1'#1'НДС'
    'rgCalcSum.Caption'
    0
    #1'-1'#1'Рассчитывать сумму от '
    'rgCalcSum.Items[  0]'
    0
    #1'-1'#1'цены без НДС'
    'rgCalcSum.Items[  1]'
    0
    #1'-1'#1'цены с НДС'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со списком товара на учете'
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить'
    'ToolButton3.Caption'
    1
    ''
    'ToolButton3.Hint'
    1
    ''
    'tsSumms.Tabs[  0]'
    0
    #1'-1'#1'Всего'
    'tsSumms.Tabs[  1]'
    0
    #1'-1'#1'Товар'
    'tsSumms.Tabs[  2]'
    0
    #1'-1'#1'Валюта'
    'tsSumms.Tabs[  3]'
    0
    #1'-1'#1'НДС'
    'tsTable.Tabs[  0]'
    0
    #1'-1'#1'Детально'
    'tsTable.Tabs[  1]'
    0
    #1'-1'#1'Сгруппировать по товарам'
    'tsTable.Tabs[  2]'
    0
    #1'-1'#1'Сгруппировать по складам')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Новая цена без НДС'#1'1058'#1'Нова ціна без ПДВ'
    0
    #1'-1'#1'Новая цена с НДС'#1'1058'#1'Нова ціна з ПДВ'
    0
    #1'-1'#1'Установить цену по шаблону'#1'1058'#1'Встановити ціну по шаблону'
    0
    #1'-1'#1'Цену по шаблону'#1'1058'#1'Ціну по шаблону')
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSave
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 727
    Height = 63
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 63
      Top = 11
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата'
    end
    object Label2: TO4Label
      Left = 249
      Top = 11
      Width = 34
      Height = 13
      Caption = 'Номер'
    end
    object Label26: TO4Label
      Left = 11
      Top = 37
      Width = 79
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ответственный'
    end
    object eData: TO4DBEdit
      Left = 92
      Top = 7
      Width = 150
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 0
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eNumber: TO4DBEdit
      Left = 286
      Top = 7
      Width = 121
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 1
      Lock = False
      O4FieldName = 'НомерДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eRespons: TO4DBEdit
      Left = 92
      Top = 33
      Width = 315
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.11.2001'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Ответственный'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object rgCalcSum: TO4RadioGroup
      Left = 582
      Top = 3
      Width = 139
      Height = 55
      Caption = 'Рассчитывать сумму от '
      ItemIndex = 0
      Items.Strings = (
        'цены без НДС'
        'цены с НДС')
      TabOrder = 3
      Visible = False
      VPAOnClick.EventName = 'rgCalcSum_Click'
    end
  end
  object nbList: TO4Notebook
    Left = 0
    Top = 63
    Width = 727
    Height = 240
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Сетка'
      object dbgListData: TO4DBGrid
        Left = 0
        Top = 21
        Width = 727
        Height = 219
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgMultiSelect, dgAutoSelect]
        O4MDSource = TDS
        PopupMenu = pmList
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgListData_GetImageIndex'
        VPAOnGetRowParams.EventName = 'dbgListData_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 25
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Код'
            ReadOnly = True
            Title.Caption = 'Код'
            Width = 95
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 222
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            ReadOnly = True
            Title.Caption = 'Ед.изм'
            Width = 63
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 36
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ВхЦенаБезНДС'
            ReadOnly = True
            Title.Caption = 'Старая цена'
            Width = 71
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '08.11.2012'
          end
          item
            O4FieldName = 'Цена'
            Title.Caption = 'Новая цена'
            Width = 74
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            ReadOnly = True
            Title.Caption = 'Наличие'
            Width = 111
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 0
        Width = 727
        Height = 21
        Align = alTop
        BevelSides = [sdTop]
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Panel6: TO4Panel
          Left = 280
          Top = 0
          Width = 447
          Height = 21
          Align = alClient
          Alignment = taRightJustify
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object tbrSource: TO4ToolBar
            Left = 373
            Top = 0
            Width = 74
            Height = 21
            Align = alRight
            AutoSize = True
            ButtonWidth = 70
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Transparent = True
            object tbSource: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Открыть окно со списком товара на учете'
              AutoSize = True
              Caption = 'выбрать'
              ImageIndex = 6
              O4Action = actNone
              VPAOnClick.EventName = 'btnBrowser_Click'
            end
          end
        end
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 280
          Height = 21
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object tbrData: TO4ToolBar
            Left = 0
            Top = 0
            Width = 280
            Height = 22
            AutoSize = True
            ButtonWidth = 76
            Caption = 'tbrData'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            PopupMenu = pmList
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = TDS
            object ToolButton1: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 2
              ParentShowHint = False
              ShowHint = True
              O4Action = actDel
            end
            object tbRefresh: TO4ToolButton
              Left = 74
              Top = 0
              Hint = 'Обновить'
              Caption = 'Обновить'
              ImageIndex = 39
              O4Action = actNone
              VPAOnClick.EventName = 'bFresh_Click'
            end
            object tbParam: TO4ToolButton
              Left = 150
              Top = 0
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
          end
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Группировка'
      object dbgGood: TO4DBGrid
        Left = 0
        Top = 0
        Width = 727
        Height = 244
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgGood_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 56
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 218
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 55
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 89
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НДССтроки'
            Title.Caption = 'Сумма НДС'
            Width = 70
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            Title.Caption = 'Сумма с НДС'
            Width = 89
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            Title.Caption = 'Наличие'
            Width = 74
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Склады'
      object dbgStore: TO4DBGrid
        Left = 0
        Top = 26
        Width = 727
        Height = 218
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSStore
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgStore_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 65
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 211
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 60
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 67
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 86
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НДССтроки'
            Title.Caption = 'Сумма НДС'
            Width = 77
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтроки'
            Title.Caption = 'Сумма с НДС'
            Width = 82
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НаличиеТовара'
            Title.Caption = 'Наличие'
            Width = 67
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object Panel1: TO4Panel
        Left = 0
        Top = 0
        Width = 727
        Height = 26
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label35: TO4Label
          Left = 9
          Top = 8
          Width = 51
          Height = 13
          Alignment = taRightJustify
          Caption = 'на складе'
        end
        object eStores: TO4Edit
          Left = 65
          Top = 4
          Width = 189
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Text = 'eStores'
          VPAOnChange.EventName = 'eStores_Change'
        end
      end
    end
  end
  object tsTable: TO4TabSet
    Left = 0
    Top = 303
    Width = 727
    Height = 18
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Детально'
      'Сгруппировать по товарам'
      'Сгруппировать по складам')
    TabIndex = 0
    Visible = False
    SecondSelect = -1
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 321
    Width = 727
    Height = 106
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 573
      Top = 0
      Width = 154
      Height = 106
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 78
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 573
      Height = 106
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object tsSumms: TO4TabSet
        Left = 0
        Top = 88
        Width = 573
        Height = 18
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Всего'
          'Товар'
          'Валюта'
          'НДС')
        TabIndex = 0
        Visible = False
        SecondSelect = -1
        VPAOnChange.EventName = 'tsSumms_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object nbSumms: TO4Notebook
        Left = 0
        Top = 0
        Width = 573
        Height = 88
        Align = alClient
        TabOrder = 1
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Суммы'
          object Label3: TO4Label
            Left = 52
            Top = 7
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма'
          end
          object Label15: TO4Label
            Left = 49
            Top = 26
            Width = 38
            Height = 13
            Alignment = taRightJustify
            Caption = 'Валюта'
          end
          object Label19: TO4Label
            Left = 62
            Top = 47
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'Курс'
          end
          object Label34: TO4Label
            Left = 20
            Top = 68
            Width = 67
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма в вал.'
          end
          object Label4: TO4Label
            Left = 213
            Top = 68
            Width = 111
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма оптовая в вал '
          end
          object Label5: TO4Label
            Left = 261
            Top = 48
            Width = 59
            Height = 13
            Alignment = taRightJustify
            Caption = 'Общее к-во'
          end
          object eSumma: TO4DBEdit
            Left = 89
            Top = 3
            Width = 120
            Height = 21
            Color = clSilver
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clBlue
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 0
            Lock = False
            O4FieldName = 'Сумма'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eCurrencyDoc: TO4DBEdit
            Left = 89
            Top = 23
            Width = 120
            Height = 21
            Color = clSilver
            Enabled = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 1
            Lock = False
            O4FieldName = 'Валюта'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eCurrencyDoc_Change'
            VPAOnActionClear.EventName = 'eCurrencyDoc_ActionClear'
          end
          object eCourseDoc: TO4DBEdit
            Left = 89
            Top = 43
            Width = 120
            Height = 21
            Color = clSilver
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 2
            Lock = False
            O4FieldName = 'Курс'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eSummaV: TO4DBEdit
            Left = 89
            Top = 64
            Width = 120
            Height = 21
            Color = clSilver
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 3
            Lock = False
            O4FieldName = 'СуммаВВалюте'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eSummaOptV: TO4DBEdit
            Left = 324
            Top = 64
            Width = 120
            Height = 21
            Color = clSilver
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            ReadOnly = True
            TabOrder = 4
            Lock = False
            O4FieldName = 'СуммаОптВВалюте'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eCnt: TO4DBEdit
            Left = 324
            Top = 43
            Width = 120
            Height = 21
            Color = clSilver
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.11.2001'
            ReadOnly = True
            TabOrder = 5
            Lock = False
            O4FieldName = 'КолОбщ'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object ToolBar2: TO4ToolBar
            Left = 210
            Top = 42
            Width = 34
            Height = 23
            Align = alNone
            AutoSize = True
            ButtonWidth = 43
            Caption = 'ToolBar1'
            EdgeInner = esNone
            EdgeOuter = esRaised
            Enabled = False
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 6
            Wrapable = False
            O4MDSource = TDS
            object ToolButton3: TO4ToolButton
              Left = 0
              Top = 0
              AutoSize = True
              DragCursor = crDefault
              ImageIndex = 145
              ParentShowHint = False
              ShowHint = False
              O4Action = actNone
            end
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Товар'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Валюта'
          object GroupBox6: TO4GroupBox
            Left = 0
            Top = 0
            Width = 573
            Height = 88
            Align = alClient
            Caption = ' Товар '
            TabOrder = 0
            object Label21: TO4Label
              Left = 9
              Top = 12
              Width = 111
              Height = 13
              Alignment = taRightJustify
              Caption = 'Цена с НДС в валюте'
            end
            object Label13: TO4Label
              Left = 177
              Top = 32
              Width = 23
              Height = 13
              Alignment = taRightJustify
              Caption = 'курс'
            end
            object eCurrency: TO4DBEdit
              Left = 204
              Top = 8
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.11.2001'
              TabOrder = 1
              Lock = False
              O4FieldName = 'ВалютаТовара'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object eCurs: TO4DBEdit
              Left = 204
              Top = 29
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.11.2001'
              TabOrder = 2
              Lock = False
              O4FieldName = 'КурсТовара'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object eSumVal: TO4DBEdit
              Left = 123
              Top = 8
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.11.2001'
              TabOrder = 0
              Lock = False
              O4FieldName = 'ЦенаВВалюте'
              O4MDSource = TDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'ePriceNT_Change'
            end
            object bCourse: TO4Button
              Left = 125
              Top = 52
              Width = 198
              Height = 19
              Caption = 'Установить курс для подобных валют'
              TabOrder = 3
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'bCourse_Click'
            end
            object bPrice: TO4Button
              Left = 12
              Top = 52
              Width = 112
              Height = 19
              Hint = 'Установить цену по шаблону'
              Caption = 'Цену по шаблону'
              TabOrder = 4
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'bPrice_Click'
            end
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'НДС'
          object GroupBox1: TO4GroupBox
            Left = 4
            Top = 2
            Width = 281
            Height = 69
            Caption = ' Для каждой позиции товара '
            TabOrder = 0
            object Label7: TO4Label
              Left = 162
              Top = 31
              Width = 8
              Height = 13
              Caption = '%'
            end
            object Label14: TO4Label
              Left = 6
              Top = 30
              Width = 63
              Height = 13
              Caption = 'Ставка НДС'
            end
            object btnTax: TO4Button
              Left = 184
              Top = 25
              Width = 88
              Height = 25
              Caption = 'Применить'
              TabOrder = 0
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'btnTax_Click'
            end
            object edTax: TO4Edit
              Left = 78
              Top = 26
              Width = 78
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '03.01.2003'
              TabOrder = 1
            end
          end
        end
      end
    end
  end
  object TDS: TO4DocContentsSource
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 300
    Top = 217
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 217
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 400
    Top = 217
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFresh: TO4MenuItem
      Caption = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'bFresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16433
      VPAOnClick.EventName = 'btnBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 296
    Top = 251
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 251
  end
  object pmSort: TO4PopupMenu
    Left = 443
    Top = 253
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmSave: TO4PopupMenu
    Left = 88
    Top = 170
    object MenuItem6: TO4MenuItem
      Caption = 'MenuItem6'
      ShortCut = 16397
      Visible = False
      VPAOnClick.EventName = 'MenuItem6_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
