object TDocsMeanClass
  ActiveDialogFormID = '480CEE1A1598B340'
  Sign = 'SMSРассылка'
  Comment = 'SMS Рассылка'
  Description = #0
  StringID = 'D81BF733CD97B340'
  Fields = <
    item
      DSID = 'DATE'
      Name = 'ДатаДокумента'
      Description = 'Дата документа'
      DataType = lftDateTime
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = True
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'NUMBER'
      Name = 'НомерДокумента'
      Description = 'Номер документа'
      DataType = lftString
      Kind = lfkSystem
      Size = 20
      Prec = 0
      Required = True
      Order = 1
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F1'
      Name = 'Комментарий'
      Description = 'Комментарий'
      DataType = lftString
      Kind = lfkStandard
      Size = 255
      Prec = 0
      Required = False
      Order = 2
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F2'
      Name = 'КоличествоСообщений'
      Description = 'Общее количество сообщений'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = 0
      Visible = True
    end
    item
      DSID = 'F3'
      Name = 'СуммаРасчетная'
      Description = 'Расчетная сумма'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 4
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = 0
      Visible = True
    end
    item
      DSID = 'F6'
      Name = 'Отправитель'
      Description = 'Имя отправителя в SMS'
      DataType = lftString
      Kind = lfkStandard
      Size = 11
      Prec = 0
      Required = False
      Order = 5
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F12'
      Name = 'Ответственный'
      Description = 'Ответственный'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 6
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '50B77DBD5FD8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F13'
      Name = 'SMSНастройки'
      Description = 'SMSНастройки'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 7
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '90C319CBFA94B340'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F14'
      Name = 'ЦенаSMS'
      Description = 'Цена SMS'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 8
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F16'
      Name = 'ОбщТекстСообщения'
      Description = 'Общий текст сообщения'
      DataType = lftString
      Kind = lfkStandard
      Size = 255
      Prec = 0
      Required = False
      Order = 9
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = ' '
      Visible = True
    end
    item
      DSID = 'F17'
      Name = 'ИспОбщТекстСообщения'
      Description = 'Использовать общий текст сообщения'
      DataType = lftBoolean
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 10
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = 1
      Visible = True
    end
    item
      DSID = 'F18'
      Name = 'КоличествоSMSОбщ'
      Description = 'Общее количество SMS'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 11
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F19'
      Name = 'СтатусДокумента'
      Description = 'СтатусДокумента (0-введен; 1-отправлен; 2-доставлен)'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 12
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = 0
      Visible = True
    end
    item
      DSID = 'F20'
      Name = 'КоличествоSMSОбщТекст'
      Description = 'КоличествоSMS для общего текста сообщений'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 13
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = 1
      DefaultIntValue = 1
      Visible = True
    end
    item
      DSID = 'F21'
      Name = 'СуммаПотраченная'
      Description = 'Потраченная Сумма '
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 14
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = 0
      Visible = True
    end>
  ListFields = <
    item
      DSID = 'ORDNUM'
      Name = 'ORDNUM'
      DataType = lftInteger
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F4'
      Name = 'Партнер'
      Description = 'Партнер'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|50B77DBD5FD8E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F5'
      Name = 'НомерТелефона'
      Description = 'НомерТелефона'
      DataType = lftString
      Kind = lfkStandard
      Size = 13
      Prec = 0
      Required = False
      Order = 2
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '489A558800D7E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F7'
      Name = 'ТекстСообщения'
      Description = 'Текст сообщения'
      DataType = lftString
      Kind = lfkStandard
      Size = 255
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = ' '
      Visible = True
    end
    item
      DSID = 'F8'
      Name = 'MessageID'
      Description = 'Message Id'
      DataType = lftString
      Kind = lfkStandard
      Size = 64
      Prec = 0
      Required = False
      Order = 4
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F9'
      Name = 'ОтветСервера'
      Description = 'Ответ сервера'
      DataType = lftString
      Kind = lfkStandard
      Size = 100
      Prec = 0
      Required = False
      Order = 5
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F10'
      Name = 'СтатусСообщения'
      Description = 'Статус Сообщения'
      DataType = lftString
      Kind = lfkStandard
      Size = 50
      Prec = 0
      Required = False
      Order = 6
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F11'
      Name = 'КодСтатусаСообщения'
      Description = 'Код статуса сообщения'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 7
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = 0
      Visible = True
    end
    item
      DSID = 'F15'
      Name = 'КоличествоSMS'
      Description = 'Количество SMS'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 8
      Timed = False
      Sortable = False
      Plus = True
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = 1
      DefaultIntValue = 1
      Visible = True
    end
    item
      DSID = 'F22'
      Name = 'ДатаОтправки'
      Description = 'Дата Отправки'
      DataType = lftDateTime
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 9
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F23'
      Name = 'ПолноеНазваниеПартнера'
      Description = 'ПолноеНазваниеПартнера'
      DataType = lftString
      Kind = lfkStandard
      Size = 100
      Prec = 0
      Required = False
      Order = 10
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  Forms = <
    item
      Name = 'SMSРассылка'
      ID = '480CEE1A1598B340'
      FormType = 'Dialogs'
      Comment = 'SMS Рассылка'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'SMSРассылкаOLd'
      ID = '18F92E9A5973B640'
      FormType = 'Dialogs'
      Comment = 'SMS Рассылка'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'ФиксацияSMS'
      ID = 'A86CCC68DBFDB840'
      FormType = 'Move'
      Comment = 'ФиксацияSMS'
      ForTree = False
      ForSelect = False
      DefForm = True
    end>
  FieldProcs = <>
  ListFieldProcs = <>
  UniNumber = False
  StateNames.Strings = (
    'Состояние1')
  AutoNumDSID = 'F42'
  DisplayName = 'SMS Рассылка'
  JournID = 'D0BEEAFDFF97B340'
  BuhApplicable = False
  TaxApplicable = False
  Union = False
  UWrite = False
  URead = False
end
