object TDocsMeanClass
  Sign = 'СчетНаПродажу'
  Comment = 'Счет на продажу'
  StringID = '00001121205A4840'
  Fields = <
    item
      DSID = 'DATE'
      Name = 'ДатаДокумента'
      Description = 'Дата документа'
      DataType = lftDateTime
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = True
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'NUMBER'
      Name = 'НомерДокумента'
      Description = 'Номер документа'
      DataType = lftString
      Kind = lfkSystem
      Size = 20
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F1'
      Name = 'Партнер'
      Description = 'Партнер'
      DataType = lftLink
      Kind = lfkStandard
      Size = 70
      Prec = 0
      Required = True
      Order = 2
      Timed = False
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F2'
      Name = 'Ответственный'
      Description = 'Ответственный'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '50B77DBD5FD8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F3'
      Name = 'Сумма'
      Description = 'Сумма с НДС в осн. валюте'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 4
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F4'
      Name = 'СуммаБезНДС'
      Description = 'Сумма без НДС в осн. валюте'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 5
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F5'
      Name = 'СуммаНДС'
      Description = 'Сумма НДС в осн. валюте'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 6
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F6'
      Name = 'Валюта'
      Description = 'Валюта для перерасчета суммы по документу'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 7
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F36'
      Name = 'Курс'
      Description = 'Курс валюты для документа'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 6
      Required = False
      Order = 8
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.00####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F7'
      Name = 'СуммаВВалюте'
      Description = 'Сумма в валюте'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 9
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F8'
      Name = 'СуммаТовара'
      Description = 'Сумма по товару с НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 10
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F9'
      Name = 'СуммаБезНДСТовара'
      Description = 'Сумма по товару без НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 11
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F10'
      Name = 'СуммаНДСТовара'
      Description = 'Сумма НДС по товару'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 12
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F11'
      Name = 'ПроцентОбщий'
      Description = 'Процент скидки/надбавки по документу'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 13
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F12'
      Name = 'СуммаСкидкиНадбавки'
      Description = 'Сумма скидки/надбавки по документу'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 14
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F13'
      Name = 'СуммаБезНДССкидкиНадбавки'
      Description = 'Сумма без НДС скидки/надбавки'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 15
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F14'
      Name = 'СуммаНДССкидкиНадбавки'
      Description = 'Сумма НДС скидки/надбавки'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 16
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F15'
      Name = 'ИспПроцентТрансп'
      Description = 'Использовать процент товаро-трансп. расходов'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 17
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F16'
      Name = 'ПроцентТрансп'
      Description = 'Процент товаро-трансп. расходов'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 18
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F17'
      Name = 'СуммаТрансп'
      Description = 'Сумма с НДС товаро-трансп. расходов'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 19
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F18'
      Name = 'СуммаБезНДСТрансп'
      Description = 'Сумма без НДС товаро-трансп. расходов'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 20
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F19'
      Name = 'СуммаНДСТрансп'
      Description = 'Сумма НДС товаро-трансп. расходов'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 21
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F20'
      Name = 'СуммаТары'
      Description = 'Сумма с НДС невозвратной тары'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 22
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F21'
      Name = 'СуммаБезНДСТары'
      Description = 'Сумма без НДС невозвратной тары'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 23
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F22'
      Name = 'СуммаНДСТары'
      Description = 'Сумма НДС невозвратной тары'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 24
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F23'
      Name = 'СуммаВозврТары'
      Description = 'Сумма с НДС возвратной тары'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 25
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F24'
      Name = 'СуммаБезНДСВозврТары'
      Description = 'Сумма без НДС возвратной тары'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 26
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F25'
      Name = 'СуммаНДСВозврТары'
      Description = 'Сумма НДС возвратной тары'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 27
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F26'
      Name = 'ПризнакСрокаОплаты'
      Description = 'Признак срока оплаты'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 28
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F27'
      Name = 'СрокОплаты'
      Description = 'Срок оплаты'
      DataType = lftDate
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 29
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F28'
      Name = 'ПризнакОплаты'
      Description = 'Признак оплаты'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 30
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F29'
      Name = 'СуммаОплаты'
      Description = 'Сумма оплаты с НДС в осн. валюте'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 31
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00##'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F30'
      Name = 'Доверенность'
      Description = 'Доверенность'
      DataType = lftString
      Kind = lfkStandard
      Size = 20
      Prec = 0
      Required = False
      Order = 32
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F31'
      Name = 'ДатаДоверенности'
      Description = 'Дата выписки доверенности'
      DataType = lftDate
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 33
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F32'
      Name = 'ЧерезКого'
      Description = 'Через кого выписана доверенность'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 34
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '6DCFAB3240D7E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F33'
      Name = 'ОснованиеДоверенности'
      Description = 'Основание для выписки доверенности'
      DataType = lftMemo
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 35
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F34'
      Name = 'Посредник'
      Description = 'Посредник'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 36
      Timed = False
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F35'
      Name = 'Заметки'
      Description = 'Заметки'
      DataType = lftMemo
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 37
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F38'
      Name = 'РезервироватьТовар'
      Description = 'Резервировать товар на складе'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 38
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F37'
      Name = 'Отпуск'
      Description = 'Признак отпускного документа для платежей'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 39
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F39'
      Name = 'ОкончаниеРезерва'
      Description = 'Окончание резерва товара'
      DataType = lftDate
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 40
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F40'
      Name = 'Код23'
      Description = 'Поле для установки связи при конвертации из 2.3'
      DataType = lftString
      Kind = lfkStandard
      Size = 16
      Prec = 0
      Required = False
      Order = 41
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F41'
      Name = 'Наценка'
      Description = 'Наценка'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 42
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F43'
      Name = 'ОбщаяМасса'
      Description = 'Общая масса'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 3
      Required = False
      Order = 43
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F44'
      Name = 'ОбщаяПлощадь'
      Description = 'Общая площадь'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 44
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F49'
      Name = 'КурсТвВал'
      Description = 'Курс твердой валюты '
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 45
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F50'
      Name = 'СуммаТвВал'
      Description = 'Сумма в твердой валюте'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 46
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F51'
      Name = 'ДатаКПК'
      Description = 'Дата на КПК'
      DataType = lftDateTime
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 47
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F53'
      Name = 'МетодРасчета'
      Description = 'Метод расчета суммы по документу'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 48
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  ListFields = <
    item
      DSID = 'ORDNUM'
      Name = 'НомСтроки'
      Description = 'Номер строки'
      DataType = lftInteger
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F25'
      Name = 'Код'
      Description = 'Код товара'
      DataType = lftString
      Kind = lfkStandard
      Size = 20
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F1'
      Name = 'Товар'
      Description = 'Название товара'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 2
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F26'
      Name = 'ЕдИзм'
      Description = 'Единица измерения'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      LinkMID = '706B406C1CD8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = True
      Calculated = True
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F2'
      Name = 'Количество'
      Description = 'Количество товара'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 5
      Required = False
      Order = 4
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.#####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F4'
      Name = 'ЦенаБезНДС'
      Description = 'Цена товара без НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 5
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F3'
      Name = 'Цена'
      Description = 'Цена товара с НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 6
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F5'
      Name = 'НДС'
      Description = 'НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 7
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F6'
      Name = 'СтавкаНДС'
      Description = 'Ставка НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 8
      Timed = False
      Sortable = False
      Plus = True
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F7'
      Name = 'СуммаСтроки'
      Description = 'Сумма строки с НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 9
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00#####'
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F8'
      Name = 'СуммаСтрокиБезНДС'
      Description = 'Сумма строки без НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 10
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00#####'
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F9'
      Name = 'НДССтроки'
      Description = 'НДС строки'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 11
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00#####'
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F10'
      Name = 'ПроцентСкидкиНадбавки'
      Description = 'Процент скидки/надбавки'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 12
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F11'
      Name = 'ЦенаБезСкидкиНадбавки'
      Description = 'Цена товара без скидки/надбавки'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 13
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00#####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F12'
      Name = 'ВалютаТовара'
      Description = 'Валюта товара'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 14
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F16'
      Name = 'КурсТовара'
      Description = 'Курс валюты товара'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 6
      Required = False
      Order = 15
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F13'
      Name = 'ЦенаВВалюте'
      Description = 'Цена товара в валюте с НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 16
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00#####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F14'
      Name = 'Упаковка'
      Description = 'Упаковка'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 17
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '03D774C162D8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F15'
      Name = 'КоличествоУпаковок'
      Description = 'Количество упаковок товара'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 18
      Timed = False
      Sortable = False
      Plus = True
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F17'
      Name = 'СуммаВВалютесНДС'
      Description = 'Сумма в валюте с НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 19
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00#####'
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F18'
      Name = 'ПроцентНаценки'
      Description = 'Процент наценки на товар'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 20
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdClient
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F19'
      Name = 'НаличиеТовара'
      Description = 'Наличие товара на складах'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 5
      Required = False
      Order = 21
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.#####'
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F20'
      Name = 'НаличиеРезерв'
      Description = 'Наличие минус резерв'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 5
      Required = False
      Order = 22
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.#####'
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F22'
      Name = 'Другие'
      Description = 'Выписано другими пользователями'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 5
      Required = False
      Order = 23
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.#####'
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F23'
      Name = 'Резерв'
      Description = 'Резерв'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 5
      Required = False
      Order = 24
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.#####'
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F24'
      Name = 'ВхЦенаБезНДС'
      Description = 'Входная цена без НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 7
      Required = False
      Order = 25
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.00#####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F52'
      Name = 'ОбщКол'
      Description = 'Общее количество'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 5
      Required = False
      Order = 26
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.#####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      DefaultValue = Null
      Visible = False
    end
    item
      DSID = 'F42'
      Name = 'НаценкаСтроки'
      Description = 'Наценка строки'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 6
      Required = False
      Order = 27
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F45'
      Name = 'МассаСтроки'
      Description = 'Масса строки'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 3
      Required = False
      Order = 28
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F46'
      Name = 'ПлощадьСтроки'
      Description = 'Площадь строки'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 29
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F47'
      Name = 'Масса'
      Description = 'Масса'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 3
      Required = False
      Order = 30
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F48'
      Name = 'Площадь'
      Description = 'Площадь'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 31
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = True
      UnionAdd = True
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  Forms = <
    item
      Name = 'ФиксацияСчетаНаПродажу'
      ID = '009086A088945040'
      FormType = 'Move'
      Comment = 'Фиксация счета на продажу'
      ForTree = False
      ForSelect = False
      DefForm = True
    end
    item
      Name = 'СчетНаПродажу'
      ID = '302BCB9D2F9BA540'
      FormType = 'Dialogs'
      Comment = 'Счет на продажу'
      ForTree = False
      ForSelect = False
      DefForm = False
    end>
  FieldProcs = <>
  ListFieldProcs = <>
  UniNumber = False
  StateNames.Strings = (
    'Оформляемые'
    'Выставленные'
    'Выдача товара'
    'Завершенные'
    'В архив')
  AutoNumDSID = 'F1'
  DisplayName = 'рахунок'
  BuhApplicable = False
  TaxApplicable = False
  Union = False
  UWrite = False
  URead = False
end
