interface

uses
  System, ConstNames, DispIntf, –асчеты, ‘иксаци€,
  –абота—ѕеременными, –абота—ќбъектами, –абота—“аблицами«начений;

implementation

var
  AccPart, AccBank, AccROutPart, AccRInPart, AccPartDog, AccMag, AccBarter, AccPartExp, AccsDocs : ISAccs;

procedure ChangeStateUp(Doc : ISDocuments; var Accept : Boolean);
var
  DocDate : DateTime;
  Partner : ISDictionary;
  J : ISJournal;
  DocCurrentOwner : ISDocuments;
begin
  DocDate := Doc.GetDate;
  AccPart.ClearFieldBuffers();
  AccBank.ClearFieldBuffers();

  if VarAsBool(Doc.¬заиморасчет) and VarAsBool(Doc.@ѕартнер.IsFocused) then
    begin
      Partner := Doc.ѕартнер;
      
      // –асчеты по документу
      if IsObjFocused(Doc.Owner) then
        begin
          AccsDocs.ѕартнер := Partner;
          AccsDocs.—ум–асх¬ал := Doc.—умма¬¬алюте;
          AccsDocs.—умќбщ¬ал := Doc.—умма¬¬алюте;
          AccsDocs.¬алюта := Doc.¬алюта;
          AccsDocs.ƒок := Doc.Owner;
          AccsDocs.Outcome(Doc, DocDate, 0);
        end;

      case VarAsStr(Partner.GetSign) of
        '–еализаторы', '–еализаторы‘арм' :
          begin
            AccROutPart.ClearFieldBuffers();
            if not VarAsBool(Doc.Owner.IsFocused) then
              begin
                Doc.Edit;
                Doc.SetMaster(Partner);
                J := CreateObject('∆урналы.∆урналѕодчѕлатежейќтп');
                J.AddDoc(Doc);
                Doc.Post;
              end;
            Partner := Partner.@ѕартнер;
            //расчеты с реализатором
            AccROutPart.AssignFields('ѕартнер;—умќпл=—умма;—умќбщ=—умма;—умќпл¬ал=—умма“в¬ал;—умќбщ¬ал=—умма“в¬ал', Doc);
            AccROutPart.Outcome(Doc, DocDate, 0);
          end;
        'ѕостЌа–еализацию', 'ѕостЌа–еализацию‘арм' :
          begin
            AccRInPart.ClearFieldBuffers();
            if not VarAsBool(Doc.Owner.IsFocused) then
              begin
                Doc.Edit;
                Doc.SetMaster(Partner);
                J := CreateObject('∆урналы.∆урналѕодчѕлатежейѕрих');
                J.AddDoc(Doc);
                Doc.Post;
              end;
            Partner := Partner.@ѕартнер;
            //расчеты с реализатором
            AccRInPart.AssignFields('ѕартнер;—умќпл=—умма;—умќбщ=—умма;—умќпл¬ал=—умма“в¬ал;—умќбщ¬ал=—умма“в¬ал', Doc);
            AccRInPart.Income(Doc, DocDate, 0);
          end;
        '“орговые“очки' :
          begin
            AccMag.ClearFieldBuffers();
            if not VarAsBool(Doc.Owner.IsFocused) then
              begin
                Doc.Edit;
                Doc.SetMaster(Partner);
                J := CreateObject('∆урналы.∆урналѕодчѕлатежейќтп');
                J.AddDoc(Doc);
                Doc.Post;
              end;
            Partner := Partner.@ѕартнер;
            //расчеты с магазином
            AccMag.AssignFields('ѕартнер;—умќпл=—умма;—умќбщ=—умма', Doc);
            AccMag.Outcome(Doc, DocDate, 0);
          end;
        'Ѕартер' :
          begin
            AccBarter.ClearFieldBuffers();
            if not VarAsBool(Doc.Owner.IsFocused) then
              begin
                Doc.Edit;
                Doc.SetMaster(Partner);
                J := CreateObject('∆урналы.∆урналѕодчѕлатежейќтп');
                J.AddDoc(Doc);
                Doc.Post;
              end;
            Partner := Partner.@ѕартнер;
            //расчеты с магазином
            AccBarter.AssignFields('ѕартнер;—умѕрих=—умма;—умќбщ=—умма', Doc);
            AccBarter.Outcome(Doc, DocDate, 0);
          end;
        'ƒоговѕоставки' :
          begin
            AccPartDog.ClearFieldBuffers();
            if not VarAsBool(Doc.Owner.IsFocused) then
              begin
                Doc.Edit;
                Doc.SetMaster(Partner);
                J := CreateObject('∆урналы.∆урналѕодчѕлатежейќтп');
                J.AddDoc(Doc);
                Doc.Post;
              end;
            Partner := Partner.@ѕартнер;
            //расчеты по договорам
            AccPartDog.AssignFields('ѕартнер;—умќпл=—умма;—умќбщ=—умма', Doc);
            AccPartDog.Outcome(Doc, DocDate, 0);
          end;
        ' онтрактЁкспорт' : begin
          AccPartExp.ClearFieldBuffers();
          if not VarAsBool(Doc.Owner.IsFocused) then begin
            Doc.Edit;
            Doc.SetMaster(Doc.ѕартнер);
            J := CreateObject('∆урналы.∆урналѕодчѕлатежейќтп');
            J.AddDoc(Doc);
            Doc.Post;
          end;
          if VarAsBool(Doc.ѕартнер.IsFocused) then Partner := Doc.ѕартнер.ѕартнер;
          //расчеты по экспорту
          AccPartExp.AssignFields('ѕартнер;—умќпл=—умма“в¬ал;—умќбщ=—умма“в¬ал',Doc);
          AccPartExp.Outcome(Doc, DocDate, 0);
        end
        else
          Partner := Doc.ѕартнер;
      end;

      Partner := Doc.ѕартнер;
      //взаиморасчеты с партнерами
      AccPart.ѕартнер := Partner;
      AccPart.—ум–асх¬ал := Doc.—умма¬¬алюте;
      AccPart.—умќбщ¬ал := Doc.—умма¬¬алюте;
      AccPart.¬алюта := Doc.¬алюта;  
      if VarAsBool(Doc.@јналитика¬заиморасчета.IsFocused) then
        AccPart.јналитика¬заиморасчета := Doc.@јналитика¬заиморасчета;
      AccPart.Outcome(Doc, DocDate, 0);
    end;
  //остаток по банку на расчетном счету
  AccBank.AssignFields('–асч—чет=—четѕредпри€ти€;¬алюта;—умѕрих=—умма¬¬алюте;—умќбщ=—умма¬¬алюте;ƒата=ƒатаƒокумента', Doc);
  AccBank.Income(Doc, DocDate, 0);
  // остаток по авансовому отчету
  DocCurrentOwner := Doc.Owner;
  if DocCurrentOwner.IsFocused and (DocCurrentOwner.GetSign = 'Ќовјвансовыйќтчет') then
    begin
      AccBank := CreateObject('јккумул€торы.ќстаткиѕојвансовомуќтчету');
      AccBank.AssignFields('—лужащий=ѕартнер;ќстаток=—умма', Doc);
      AccBank.Outcome(Doc, Doc.GetDate, 0);
    end;
  Accept := true;
end;

function GetChangeStateUpEP(Doc : ISDocuments) : Variant; server;
begin                                                    
  AccsDocs := CreateObject('јккумул€торы.–асчетыѕоƒокументам');
  AccPart := CreateObject('јккумул€торы.–асчеты—ѕартнерами');
  AccBank := CreateObject('јккумул€торы.ќстаткиЌа–асч—чет');
  case VarAsStr(Doc.ѕартнер.GetSign) of
    'ѕостЌа–еализацию', 'ѕостЌа–еализацию‘арм' :
      AccRInPart := CreateObject('јккумул€торы.–асчеты—ѕостЌа–еал');
    '–еализаторы', '–еализаторы‘арм' : 
      AccROutPart := CreateObject('јккумул€торы.–асчеты—–еализаторами');
    '“орговые“очки' : 
      AccMag := CreateObject('јккумул€торы.–асчеты—“орг“очками');
    'ƒоговѕоставки' : 
      AccPartDog := CreateObject('јккумул€торы.–асчетыѕоƒоговорам');
    'Ѕартер' : 
      AccBarter := CreateObject('јккумул€торы.–асчетыѕоЅартеру');
    ' онтрактЁкспорт' : 
      AccPartExp := CreateObject('јккумул€торы.–асчетыѕоЁкспорту');
  end;
  Result := EntryPoint(ChangeStateUp);
end;

procedure DoChangeStateUp(Doc : ISDocuments);
var
  Accept : Boolean;
begin
  Accept := True;
  case Doc.GetDocState of
    1 :
      begin
        AccPart := CreateObject('јккумул€торы.–асчеты—ѕартнерами');
        AccBank := CreateObject('јккумул€торы.ќстаткиЌа–асч—чет');
        case VarAsStr(Doc.ѕартнер.GetSign) of
          'ѕостЌа–еализацию', 'ѕостЌа–еализацию‘арм' : 
            AccRInPart := CreateObject('јккумул€торы.–асчеты—ѕостЌа–еал');
          '–еализаторы', '–еализаторы‘арм' : 
            AccROutPart := CreateObject('јккумул€торы.–асчеты—–еализаторами');
          '“орговые“очки' : 
            AccMag := CreateObject('јккумул€торы.–асчеты—“орг“очками');
          'ƒоговѕоставки',' онтрактЁкспорт' : 
            AccPartDog := CreateObject('јккумул€торы.–асчетыѕоƒоговорам');
          'Ѕартер' : 
            AccBarter := CreateObject('јккумул€торы.–асчетыѕоЅартеру');
          ' онтрактЁкспорт' : 
            AccPartExp := CreateObject('јккумул€торы.–асчетыѕоЁкспорту');
        end;
        ChangeStateUp(Doc, Accept);
      end;
    2 :
      ;
  end;
end;

end.
