object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 450
  Height = 417
  HelpContext = 24350
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    327
    326)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'DBMemo1.Hint'
    0
    #1'-1'#1'Причина снятия резервирования с товара'
    'eData.Hint'
    0
    #1'-1'#1'Дата создания документа'
    'eNumber.Hint'
    0
    #1'-1'#1'Номер документа'
    'ePartner.Hint'
    0
    
      #1'-1'#1'По чьему требованию снимается резервирование с товара'#1'1058'#1'Х' +
      'то знімає резервування з товару'
    'eRespons.Hint'
    0
    
      #1'-1'#1'Ответственный за снятие товара из резерва, выписавший докуме' +
      'нт'#1'1058'#1'Службовець, що виписав документ'
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label11.Caption'
    0
    #1'-1'#1'Упаковка'
    'Label12.Caption'
    0
    #1'-1'#1'К-ство упаковок'
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label6.Caption'
    0
    #1'-1'#1'Служащий'
    'Label6.Hint'
    0
    #1'-1'#1'Служащий, по требованию к-рого происходит снятие резерва'
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelRec.Hint'
    0
    #1'-1'#1'Удалить'
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miReserv.Caption'
    0
    
      #1'-1'#1'Выбрать товар с просроченным резервом '#1'1058'#1'Вибрати товар, у' +
      ' якого закінчився термін резервування'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'nbHead.Pages[  1]'
    0
    #1'-1'#1'Заметки'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Сетка'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со списком товаров'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить'
    'tsHead.Tabs[  0]'
    0
    #1'-1'#1'Основные')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'Выбрать товар с просроченным резервом '#1'1058'#1'Вибрати товар, у' +
      ' якого закінчився термін резервування'
    0
    #1'-1'#1'Дата создания документа'#1'1058'#1'Дата створення документа'
    0
    
      #1'-1'#1'Ответственный за снятие товара из резерва, выписавший докуме' +
      'нт'#1'1058'#1'Службовець, що виписав документ'
    0
    
      #1'-1'#1'По чьему требованию снимается резервирование с товара'#1'1058'#1'Х' +
      'то знімає резервування з товару'
    0
    
      #1'-1'#1'Причина снятия резервирования с товара'#1'1058'#1'Причина зняття р' +
      'езервування з товару'
    0
    
      #1'-1'#1'Служащий, по требованию к-рого происходит снятие резерва'#1'105' +
      '8'#1'Службовець, на вимогу якого відбувається зняття з резервування' +
      ' з товару')
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 450
    Height = 85
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object tsHead: TO4TabSet
      Left = 0
      Top = 66
      Width = 450
      Height = 19
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Основные'
        'Причина')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsHead_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object nbHead: TO4Notebook
      Left = 0
      Top = 0
      Width = 450
      Height = 66
      Align = alClient
      TabOrder = 1
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Default'
        object Label1: TO4Label
          Left = 88
          Top = 5
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label2: TO4Label
          Left = 275
          Top = 5
          Width = 34
          Height = 13
          Caption = 'Номер'
        end
        object Label26: TO4Label
          Left = 35
          Top = 47
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Label6: TO4Label
          Left = 61
          Top = 25
          Width = 53
          Height = 13
          Hint = 'Служащий, по требованию к-рого происходит снятие резерва'
          Alignment = taRightJustify
          Caption = 'Служащий'
          WordWrap = True
        end
        object eData: TO4DBEdit
          Left = 117
          Top = 1
          Width = 150
          Height = 21
          Hint = 'Дата создания документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ДатаДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNumber: TO4DBEdit
          Left = 314
          Top = 1
          Width = 118
          Height = 21
          Hint = 'Номер документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 1
          Lock = False
          O4FieldName = 'НомерДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eRespons: TO4DBEdit
          Left = 117
          Top = 43
          Width = 315
          Height = 21
          Hint = 'Ответственный за снятие товара из резерва, выписавший документ'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object ePartner: TO4DBEdit
          Left = 117
          Top = 22
          Width = 315
          Height = 21
          Hint = 'По чьему требованию снимается резервирование с товара'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 3
          Lock = False
          O4FieldName = 'ПоТребованию'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Заметки'
        object DBMemo1: TO4DBMemo
          Left = 0
          Top = 0
          Width = 450
          Height = 66
          Hint = 'Причина снятия резервирования с товара'
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'ПричинаСнятия'
          O4MDSource = MDS
        end
      end
    end
  end
  object nbList: TO4Notebook
    Left = 0
    Top = 85
    Width = 450
    Height = 304
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Сетка'
      object Panel2: TO4Panel
        Left = 0
        Top = 0
        Width = 450
        Height = 21
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Panel6: TO4Panel
          Left = 280
          Top = 0
          Width = 170
          Height = 21
          Align = alClient
          Alignment = taRightJustify
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object tbrSource: TO4ToolBar
            Left = 100
            Top = 0
            Width = 70
            Height = 21
            Align = alRight
            AutoSize = True
            ButtonWidth = 70
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Transparent = True
            object tbSource: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Открыть окно со списком товаров'
              Caption = 'выбрать'
              ImageIndex = 6
              O4Action = actNone
              VPAOnClick.EventName = 'btnBrowser_Click'
            end
          end
        end
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 280
          Height = 21
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object ToolBar1: TO4ToolBar
            Left = 0
            Top = 0
            Width = 280
            Height = 22
            AutoSize = True
            ButtonWidth = 70
            Caption = 'ToolBar1'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            PopupMenu = pmList
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = TDS
            object ToolButton1: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              Caption = 'Удалить'
              ImageIndex = 2
              PopupMenu = pmList
              O4Action = actDel
            end
            object tbParam: TO4ToolButton
              Left = 70
              Top = 0
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
          end
        end
      end
      object dbgListData: TO4DBGrid
        Left = 0
        Top = 21
        Width = 450
        Height = 283
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
        O4MDSource = TDS
        PopupMenu = pmList
        TabOrder = 1
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 29
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Код'
            ReadOnly = True
            Title.Caption = 'Код'
            Width = 72
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 211
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            ReadOnly = True
            Title.Caption = 'Ед.изм'
            Width = 66
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 63
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 389
    Width = 450
    Height = 28
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 296
      Top = 0
      Width = 154
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 0
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 296
      Height = 28
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label11: TO4Label
        Left = 2
        Top = 7
        Width = 50
        Height = 13
        Alignment = taRightJustify
        Caption = 'Упаковка'
      end
      object Label12: TO4Label
        Left = 136
        Top = 7
        Width = 83
        Height = 13
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'К-ство упаковок'
        WordWrap = True
      end
      object eCountPack: TO4DBEdit
        Left = 221
        Top = 3
        Width = 73
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        Lock = False
        O4FieldName = 'КоличествоУпаковок'
        O4MDSource = TDS
        FastFindIndex = 0
        VPAOnChange.EventName = 'ePriceNT_Change'
      end
      object ePack: TO4DBEdit
        Left = 53
        Top = 3
        Width = 80
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
        Lock = False
        O4FieldName = 'Упаковка'
        O4MDSource = TDS
        FastFindIndex = 0
        VPAOnActionExecute.EventName = 'ePack_ActionExecute'
      end
    end
  end
  object TDS: TO4DocContentsSource
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 300
    Top = 221
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 217
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 400
    Top = 217
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16433
      VPAOnClick.EventName = 'btnBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miReserv: TO4MenuItem
      Caption = 'Выбрать товар с просроченным резервом '
      ImageIndex = 3
      VPAOnClick.EventName = 'miReserv_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
end
