object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 550
  Height = 325
  HelpContext = 23020
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    177
    186
    292)
  Translat.ScanedProps.Props = (
    'btnCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbAddTo1DF.Caption'
    0
    #1'-1'#1'Учитывать в форме 1ДФ'
    'cbIsTax.Caption'
    0
    #1'-1'#1'НДС'
    'cbUsePartner.Caption'
    0
    #1'-1'#1'Учитывать платеж во взаиморасчетах с партнером'
    'cbUsePartner.Hint'
    1
    ''
    'eAnalit.ActionFormName'
    1
    ''
    'eAnalit.Hint'
    1
    ''
    'eAnalit.Period.StrStartDate'
    1
    '02.11.2001'
    'eAnalit.Period.Text'
    1
    ''
    'eCtg.ActionFormName'
    1
    'ВыборКатегории'
    'eCtg.Hint'
    1
    ''
    'eCtg.Period.StrStartDate'
    1
    '02.11.2001'
    'eCtg.Period.Text'
    1
    ''
    'eDate.ActionFormName'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '02.11.2001'
    'eDate.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    ''
    'eNumber.Period.StrStartDate'
    1
    '02.11.2001'
    'eNumber.Period.Text'
    1
    ''
    'ePartAcc.ActionFormName'
    1
    'ВыборРасчСчета'
    'ePartAcc.Hint'
    1
    ''
    'ePartAcc.Period.StrStartDate'
    1
    '19.11.2001'
    'ePartAcc.Period.Text'
    1
    ''
    'ePartName.ActionFormName'
    1
    ''
    'ePartName.Hint'
    1
    ''
    'ePartName.Period.StrStartDate'
    1
    '19.11.2001'
    'ePartName.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '02.11.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '31.12.1899'
    'eRespons.Period.Text'
    1
    ''
    'eSelfAcc.ActionFormName'
    1
    'ВыборРасчСчетаПредприятия'
    'eSelfAcc.Hint'
    1
    ''
    'eSelfAcc.Period.StrStartDate'
    1
    '02.11.2001'
    'eSelfAcc.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1' Получатель '
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    0
    #1'-1'#1' Суммы '
    'GroupBox3.Caption'
    0
    #1'-1'#1' В валюте '
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label1.Hint'
    1
    ''
    'Label11.Caption'
    0
    #1'-1'#1'Курс'
    'Label12.Caption'
    0
    #1'-1'#1'Назначение платежа'
    'Label13.Caption'
    0
    #1'-1'#1'Курс'
    'Label15.Caption'
    0
    #1'-1'#1'Сумма'
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label2.Hint'
    1
    ''
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label3.Caption'
    0
    #1'-1'#1'Расход с расчетного счета'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    0
    #1'-1'#1'Название'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Регион'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    0
    #1'-1'#1'без НДС'
    'Label7.Caption'
    0
    #1'-1'#1'Категория платежа'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    0
    #1'-1'#1'с НДС'
    'Label9.Caption'
    0
    #1'-1'#1'Сумма'
    'lbAcc.Caption'
    0
    #1'-1'#1'Р/сч плательщика'
    'lbAcc.Hint'
    1
    ''
    'lbAnalit.Caption'
    1
    'Аналитика взаиморасчетов'
    'lbAnalit.Hint'
    1
    ''
    'lblProfitCode.Caption'
    0
    #1'-1'#1'Код дохода'
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'tsPay.Tabs[  0]'
    0
    #1'-1'#1'Основные'
    'tsPay.Tabs[  1]'
    0
    #1'-1'#1'Назначение/Валюта')
  Translat.LangDict.Cols = (
    16
    217
    286)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Получатель '#1'1058'#1' Отримувач '
    0
    #1'-1'#1'Код дохода'#1'1058'#1'Код доходу'
    0
    #1'-1'#1'Курс'#1'1058'#1'Курс'
    0
    #1'-1'#1'р/сч'#1'1058'#1'р/рах'
    0
    
      #1'-1'#1'Расход с расчетного счета'#1'1058'#1'Розхід з розрахункового рахун' +
      'ка'
    0
    #1'-1'#1'Учитывать в форме 1ДФ'#1'1058'#1'Врахувати в формі 1ДФ'
    0
    #1'-1'#1'Дополнительно'#1'1058'#1'Додатково')
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'pays'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  VPAOnShow.EventName = 'Form_Show'
  object LinkImage1: TO4LinkImage
    Left = 0
    Top = 0
    Width = 110
    Height = 296
    Layout = tlCenter
    Picture = ImagesHolder.Money256
    Stretch = True
    Align = alLeft
  end
  object Panel1: TO4Panel
    Left = 110
    Top = 0
    Width = 440
    Height = 296
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object nbPay: TO4Notebook
      Left = 1
      Top = 1
      Width = 438
      Height = 276
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Default'
        object Panel4: TO4Panel
          Left = 0
          Top = 0
          Width = 438
          Height = 40
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label3: TO4Label
            Left = 257
            Top = 2
            Width = 136
            Height = 13
            Alignment = taRightJustify
            Caption = 'Расход с расчетного счета'
          end
          object Label1: TO4Label
            Left = 3
            Top = 2
            Width = 26
            Height = 13
            Alignment = taRightJustify
            Caption = 'Дата'
          end
          object Label2: TO4Label
            Left = 137
            Top = 2
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Номер'
          end
          object eSelfAcc: TO4DBEdit
            Left = 253
            Top = 16
            Width = 175
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'СчетПредприятия'
            O4MDSource = MDS
            ActionFormName = 'ВыборРасчСчетаПредприятия'
            FastFindIndex = 0
          end
          object eDate: TO4DBEdit
            Left = 4
            Top = 16
            Width = 130
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 136
            Top = 16
            Width = 116
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object GroupBox2: TO4GroupBox
          Left = 0
          Top = 155
          Width = 438
          Height = 39
          Align = alTop
          Caption = ' Суммы '
          TabOrder = 1
          object Label6: TO4Label
            Left = 8
            Top = 16
            Width = 45
            Height = 13
            Alignment = taRightJustify
            Caption = 'без НДС'
          end
          object Label8: TO4Label
            Left = 278
            Top = 16
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'с НДС'
          end
          object eSumNT: TO4DBEdit
            Left = 56
            Top = 12
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'СуммаБезНДС'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object eTax: TO4DBEdit
            Left = 191
            Top = 12
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'СуммаНДС'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object eSumma: TO4DBEdit
            Left = 314
            Top = 12
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Сумма'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object cbIsTax: TO4CheckBox
            Left = 145
            Top = 15
            Width = 44
            Height = 17
            Caption = 'НДС'
            TabOrder = 3
            VPAOnClick.EventName = 'cbIsTax_Click'
            WordWrap = False
          end
        end
        object Panel6: TO4Panel
          Left = 0
          Top = 194
          Width = 438
          Height = 82
          Align = alClient
          BevelSides = []
          BorderSides = []
          Caption = 'Panel6'
          ParentCtl3D = False
          TabOrder = 2
          Transparent = False
          object Label7: TO4Label
            Left = 30
            Top = 12
            Width = 99
            Height = 13
            Alignment = taRightJustify
            Caption = 'Категория платежа'
          end
          object Label26: TO4Label
            Left = 50
            Top = 34
            Width = 79
            Height = 13
            Alignment = taRightJustify
            Caption = 'Ответственный'
          end
          object Label5: TO4Label
            Left = 95
            Top = 56
            Width = 36
            Height = 13
            Alignment = taRightJustify
            Caption = 'Регион'
          end
          object eCtg: TO4DBEdit
            Left = 135
            Top = 8
            Width = 259
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Категория'
            O4MDSource = MDS
            ActionFormName = 'ВыборКатегории'
            FastFindIndex = 0
          end
          object eRespons: TO4DBEdit
            Left = 135
            Top = 30
            Width = 259
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 1
            Lock = False
            O4FieldName = 'Ответственный'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eRegion: TO4DBEdit
            Left = 135
            Top = 52
            Width = 259
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Регион'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object GroupBox1: TO4GroupBox
          Left = 0
          Top = 40
          Width = 438
          Height = 115
          Align = alTop
          Caption = ' Плательщик '
          TabOrder = 3
          object Label4: TO4Label
            Left = 5
            Top = 15
            Width = 50
            Height = 13
            Alignment = taRightJustify
            Caption = 'Название'
          end
          object lbAcc: TO4Label
            Left = 5
            Top = 53
            Width = 94
            Height = 13
            Caption = 'Р/сч плательщика'
          end
          object lbAnalit: TO4Label
            Left = 256
            Top = 15
            Width = 141
            Height = 13
            Caption = 'Аналитика взаиморасчетов'
            Visible = False
          end
          object ePartName: TO4DBEdit
            Left = 4
            Top = 30
            Width = 424
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Партнер'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object cbUsePartner: TO4CheckBox
            Left = 5
            Top = 93
            Width = 284
            Height = 17
            Caption = 'Учитывать платеж во взаиморасчетах с партнером'
            Enabled = False
            TabOrder = 1
            VPAOnClick.EventName = 'cbUsePartner_Click'
            WordWrap = False
          end
          object ePartAcc: TO4DBEdit
            Left = 4
            Top = 68
            Width = 424
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'СчетПартнера'
            O4MDSource = MDS
            ActionFormName = 'ВыборРасчСчета'
            FastFindIndex = 0
          end
          object eAnalit: TO4DBEdit
            Left = 253
            Top = 30
            Width = 175
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 3
            Visible = False
            Lock = False
            O4FieldName = 'АналитикаВзаиморасчета'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = '1'
        object Label12: TO4Label
          Left = 0
          Top = 66
          Width = 107
          Height = 13
          Align = alTop
          Caption = 'Назначение платежа'
        end
        object GroupBox3: TO4GroupBox
          Left = 0
          Top = 0
          Width = 438
          Height = 66
          Align = alTop
          Caption = ' В валюте '
          TabOrder = 0
          object Label10: TO4Label
            Left = 5
            Top = 17
            Width = 38
            Height = 13
            Alignment = taRightJustify
            Caption = 'Валюта'
          end
          object Label11: TO4Label
            Left = 134
            Top = 17
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'Курс'
          end
          object Label9: TO4Label
            Left = 264
            Top = 17
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = 'Сумма'
          end
          object eCurrency: TO4DBEdit
            Left = 47
            Top = 13
            Width = 80
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Валюта'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnActionExecute.EventName = 'eCurrency_ActionExecute'
          end
          object eCourse: TO4DBEdit
            Left = 161
            Top = 13
            Width = 100
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 1
            Lock = False
            O4FieldName = 'Курс'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object eSumVal: TO4DBEdit
            Left = 301
            Top = 13
            Width = 100
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '02.11.2001'
            TabOrder = 2
            Lock = False
            O4FieldName = 'СуммаВВалюте'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'eSumNT_Change'
          end
          object pHdCur: TO4Panel
            Left = 2
            Top = 41
            Width = 434
            Height = 23
            Align = alBottom
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 3
            Transparent = False
            object Label16: TO4Label
              Left = 38
              Top = 3
              Width = 7
              Height = 13
              Caption = 'В'
            end
            object lHdCur: TO4Label
              Left = 62
              Top = 3
              Width = 39
              Height = 13
              Caption = 'lHdCur'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
            object Label13: TO4Label
              Left = 133
              Top = 3
              Width = 24
              Height = 13
              Caption = 'Курс'
            end
            object Label15: TO4Label
              Left = 262
              Top = 3
              Width = 34
              Height = 13
              Alignment = taRightJustify
              Caption = 'Сумма'
            end
            object eHdCourse: TO4DBEdit
              Left = 159
              Top = -1
              Width = 100
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 0
              Lock = False
              O4FieldName = 'КурсТвВал'
              O4MDSource = MDS
              FastFindIndex = 0
              VPAOnChange.EventName = 'eSumNT_Change'
            end
            object eHdSumVal: TO4DBEdit
              Left = 299
              Top = -1
              Width = 100
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              ReadOnly = True
              TabOrder = 1
              Lock = False
              O4FieldName = 'СуммаТвВал'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
        end
        object DBMemo1: TO4DBMemo
          Left = 0
          Top = 79
          Width = 438
          Height = 197
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 1
          O4FieldName = 'Комментарий'
          O4MDSource = MDS
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = '2'
        object lblProfitCode: TO4Label
          Left = 27
          Top = 50
          Width = 57
          Height = 13
          Caption = 'Код дохода'
          Visible = False
        end
        object cbAddTo1DF: TO4CheckBox
          Left = 26
          Top = 22
          Width = 202
          Height = 17
          Caption = 'Учитывать в форме 1ДФ'
          TabOrder = 0
          VPAOnClick.EventName = 'cbAddTo1DF_Click'
          WordWrap = False
        end
        object deProfitCode: TO4DBEdit
          Left = 88
          Top = 46
          Width = 70
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '05.05.2004'
          TabOrder = 1
          Visible = False
          Lock = False
          O4FieldName = 'КодДоходВ8ДР'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
    end
    object tsPay: TO4TabSet
      Left = 1
      Top = 277
      Width = 438
      Height = 18
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Основные'
        'Назначение/Валюта')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsPay_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 296
    Width = 550
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 393
      Top = 1
      Width = 156
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btnOK: TO4Button
        Left = 4
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btnCancel: TO4Button
        Left = 79
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 17
    Top = 166
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 62
    Top = 177
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
