interface

uses
  System, DispIntf, Расчеты;

implementation

var
  MasterData : ICDocuments;
  CommercialAgentDict : ICDictionary; 
  Options : ICOptions; 
  isSave : Boolean;

procedure dsMaster_VPABeforeOpen(Sender : TObject);
begin
  isSave := false;
 Options := GetOptions;
  MasterData := dsMaster.GetMean;
end;

procedure dsMaster_Append(Sender : TObject);
begin
  MasterData.ДатаДокумента := CurrentDate;
end;

procedure Form_CloseQuery(var CanClose: Boolean);
begin
  if isSave and (VarAsBool(Options.GetServerPrm('CloseAck'))) and (MasterData.GetDocState = 0) then
    if (Form.ModalResult = mrCancel) and (MessageDlg('Закрить документ без сохранения?', mtCustom, ArrayOF(mbYes,mbNo),0) = mrNo)  then
      CanClose := false;
end;

procedure dsMaster_FieldChange(FieldName: string; Value: Variant);
begin
  isSave := true;
end;

procedure dcsContents_FieldChange(FieldName: string; Value: Variant);
begin
  isSave := true;
end;

end._VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
Label6:TO4Label
Label1:TO4Label
Label2:TO4Label
Label3:TO4Label
Label4:TO4Label
Label5:TO4Label
ButtonPanel:TO4Panel
Panel1:TO4Panel
btCancel:TO4Button
btOK:TO4Button
edVisitResultType:TO4DBEdit
edAgent:TO4DBEdit
edData:TO4DBEdit
edNumber:TO4DBEdit
dbMemComment:TO4DBMemo
edPartner:TO4DBEdit
edShop:TO4DBEdit
dsMaster:TO4DataSource
dcsContents:TO4DocContentsSource
pmList:TO4PopupMenu
miDelRec:TO4MenuItem
MenuItem1:TO4MenuItem
miSort:TO4MenuItem
