object TDocsMeanClass
  Sign = 'ПеремещениеМеждуКассами'
  Comment = 'Внутренее перемещение между кассами'
  Description = #0
  StringID = '305ECDD63116AE40'
  Fields = <
    item
      DSID = 'DATE'
      Name = 'ДатаДокумента'
      Description = 'Дата документа'
      DataType = lftDateTime
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = True
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'NUMBER'
      Name = 'НомерДокумента'
      Description = 'Номер документа'
      DataType = lftString
      Kind = lfkSystem
      Size = 20
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F7'
      Name = 'Валюта'
      Description = 'Валюта для перерасчета суммы по документу'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 2
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F8'
      Name = 'Курс'
      Description = 'Курс валюты для документа'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 6
      Required = True
      Order = 3
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00####'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F9'
      Name = 'СуммаВВалюте'
      Description = 'Сумма в валюте по документу'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = True
      Order = 4
      Timed = False
      Sortable = False
      Plus = True
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F10'
      Name = 'Комментарий'
      Description = 'Назначение платежа'
      DataType = lftMemo
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 5
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F14'
      Name = 'Категория'
      Description = 'Категория платежа'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 6
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '0094D3B043966C40'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F15'
      Name = 'ЕстьНДС'
      Description = 'Признак наличия НДС в платеже'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 7
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F16'
      Name = 'СтавкаНДС'
      Description = 'Ставка НДС'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 8
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end
    item
      DSID = 'F19'
      Name = 'Ответственный'
      Description = 'Ответственный'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 9
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '50B77DBD5FD8E140'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F4'
      Name = 'КассаОтп'
      Description = 'Касса - отправитель'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 10
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '10D0CE6C2514AE40'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F6'
      Name = 'КассаПол'
      Description = 'Касса - получатель'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 11
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '10D0CE6C2514AE40'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F1'
      Name = 'Регион'
      Description = 'Регион'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 12
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'B0033F91E8DDA840'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F2'
      Name = 'NumID'
      Description = 'Уникальный номер документв (исп. при обмене документами)'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 13
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F3'
      Name = 'BaseID'
      Description = 'Код региона (исп. при обмене документами)'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = True
      Order = 14
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  ListFields = <
    item
      DSID = 'ORDNUM'
      Name = 'ORDNUM'
      DataType = lftInteger
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      Visible = True
    end>
  Forms = <
    item
      Name = 'ПеремещениеМеждуКассами'
      ID = '006C5B8EB5694B40'
      FormType = 'Dialogs'
      Comment = 'Перемещение между кассами'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'ФиксацияВнПеремПоКассам'
      ID = '009071C75D6B4E40'
      FormType = 'Move'
      Comment = 'Фиксация перем. по кассам'
      ForTree = False
      ForSelect = False
      DefForm = True
    end>
  FieldProcs = <>
  ListFieldProcs = <>
  UniNumber = False
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  AutoNumDSID = 'F20'
  DisplayName = 'Перемещение между кассами'
  JournID = '002022BC94B64A40'
  BuhApplicable = False
  TaxApplicable = False
  Union = False
  UWrite = False
  URead = False
end
