object TDocsMeanClass
  Sign = 'КассовыйЛисток'
  Comment = 'Кассовый листок'
  StringID = '003C0846CF7F9840'
  Fields = <
    item
      DSID = 'DATE'
      Name = 'ДатаДокумента'
      Description = 'Дата документа'
      DataType = lftDateTime
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      DisplayFormat = 'dd.mm.yyyy'
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'NUMBER'
      Name = 'НомерДокумента'
      Description = 'Номер документа'
      DataType = lftString
      Kind = lfkSystem
      Size = 20
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F1'
      Name = 'ОстатокЗарплата'
      Description = 'Остаток на зарплату на конец дня'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 2
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F2'
      Name = 'ПриходЗаДень'
      Description = 'Сумма прихода за день'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 3
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F3'
      Name = 'РасходЗаДень'
      Description = 'Сумма расхода за день'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 4
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end>
  ListFields = <
    item
      DSID = 'ORDNUM'
      Name = 'НомСтроки'
      Description = 'Номер строки'
      DataType = lftInteger
      Kind = lfkSystem
      Size = 0
      Prec = 0
      Required = False
      Order = 0
      Timed = False
      Sortable = True
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F4'
      Name = 'Документ'
      Description = 'Документ'
      DataType = lftLink
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 1
      Timed = False
      LinkList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00384815BCB14B40'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|000CC9FC82504B40'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40')
      LinkMTP = '{9169B472-C8D2-11D3-B377-0090278D41A1}'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F5'
      Name = 'Назначение'
      Description = 'Назначение'
      DataType = lftString
      Kind = lfkStandard
      Size = 128
      Prec = 0
      Required = False
      Order = 2
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdServer
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F6'
      Name = 'Дата'
      Description = 'Дата'
      DataType = lftDateTime
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 3
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = 'dd.mm.yyyy'
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F7'
      Name = 'Номер'
      Description = 'Номер'
      DataType = lftString
      Kind = lfkStandard
      Size = 20
      Prec = 0
      Required = False
      Order = 4
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F8'
      Name = 'НазвПартнера'
      Description = 'Партнер'
      DataType = lftString
      Kind = lfkStandard
      Size = 100
      Prec = 0
      Required = False
      Order = 5
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F9'
      Name = 'Счет'
      Description = 'Счет'
      DataType = lftString
      Kind = lfkStandard
      Size = 8
      Prec = 0
      Required = False
      Order = 6
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F10'
      Name = 'Сумма'
      Description = 'Сумма'
      DataType = lftFFT
      Kind = lfkStandard
      Size = 0
      Prec = 2
      Required = False
      Order = 7
      Timed = False
      Sortable = False
      Plus = False
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
      Calculated = True
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = True
    end
    item
      DSID = 'F11'
      Name = 'Тип'
      Description = 'Тип'
      DataType = lftInteger
      Kind = lfkStandard
      Size = 0
      Prec = 0
      Required = False
      Order = 8
      Timed = False
      Sortable = False
      Plus = False
      LinkAsSimpleList = False
      Calculated = False
      CalcSide = csdClient
      UnionEdit = False
      UnionAdd = False
      LinkAccum = False
      DefaultValue = Null
      Visible = False
    end>
  Forms = <
    item
      Name = 'КассовыйЛисток'
      ID = '60252959EB819840'
      FormType = 'Dialogs'
      Comment = 'Кассовый листок'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'ПечКассовыйЛисток'
      ID = '40B5AA402B8E9840'
      FormType = 'Prints'
      Comment = 'Кассовый листок'
      ForTree = False
      ForSelect = False
      DefForm = False
    end
    item
      Name = 'ФиксацияКассовыйЛисток'
      ID = '403D4C62AC919840'
      FormType = 'Move'
      Comment = 'Фиксация кассового листка'
      ForTree = False
      ForSelect = False
      DefForm = True
    end
    item
      Name = 'ПечКассовыйЛисток2008'
      ID = '302149B24DE0AA40'
      FormType = 'Prints'
      Comment = 'Кассовый листок (до 01.06.2009)'
      ForTree = False
      ForSelect = False
      DefForm = False
    end>
  FieldProcs = <>
  ListFieldProcs = <>
  UniNumber = False
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  AutoNumDSID = 'F111'
  DisplayName = 'Кассовый листок'
  BuhApplicable = False
  TaxApplicable = False
  Union = False
  UWrite = False
  URead = False
end
