object Form: TO4DataForm
  Left = 27
  Top = 12
  Width = 736
  Height = 385
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '31.12.1899'
    'DBEdit1.Period.Text'
    1
    ''
    'dbeKassa.ActionFormName'
    1
    ''
    'dbeKassa.Hint'
    1
    ''
    'dbeKassa.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeKassa.Period.Text'
    1
    ''
    'dbeRegion.ActionFormName'
    1
    ''
    'dbeRegion.Hint'
    1
    ''
    'dbeRegion.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeRegion.Period.Text'
    1
    ''
    'dbeSumOut.ActionFormName'
    1
    ''
    'dbeSumOut.Hint'
    1
    ''
    'dbeSumOut.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeSumOut.Period.Text'
    1
    ''
    'dbeSumReturn.ActionFormName'
    1
    ''
    'dbeSumReturn.Hint'
    1
    ''
    'dbeSumReturn.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeSumReturn.Period.Text'
    1
    ''
    'dbgGoods.Hint'
    1
    ''
    'dbgGoods.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGoods.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  0].Title.Caption'
    1
    '№'
    'dbgGoods.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGoods.PosColumns[  1].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  1].Title.Caption'
    1
    'Дата'
    'dbgGoods.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGoods.PosColumns[  2].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  2].Title.Caption'
    1
    'Документ'
    'dbgGoods.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGoods.PosColumns[  3].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  3].Title.Caption'
    1
    'Партнер'
    'dbgGoods.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgGoods.PosColumns[  4].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  4].Title.Caption'
    1
    'Оплачено'
    'dbgGoods.PosColumns[  5].Period.StrStartDate'
    1
    '23.04.2013'
    'dbgGoods.PosColumns[  5].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  5].Title.Caption'
    1
    'Сумма по чеку'
    'dbgGoods.PosColumns[  6].Period.StrStartDate'
    1
    '11.09.2013'
    'dbgGoods.PosColumns[  6].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  6].Title.Caption'
    1
    'Комментарий'
    'dbgGoods.PosColumns[  7].Period.StrStartDate'
    1
    '28.09.2013'
    'dbgGoods.PosColumns[  7].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  7].Title.Caption'
    1
    'Дисконт'
    'dbgGoods.PosColumns[  8].Period.StrStartDate'
    1
    '28.09.2013'
    'dbgGoods.PosColumns[  8].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  8].Title.Caption'
    1
    ''
    'dbgListData.Hint'
    1
    ''
    'dbgListData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  0].Title.Caption'
    1
    '№'
    'dbgListData.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  1].Title.Caption'
    1
    'Дата'
    'dbgListData.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  2].Title.Caption'
    1
    'Чек'
    'dbgListData.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  3].Title.Caption'
    1
    'Партнер'
    'dbgListData.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  4].Title.Caption'
    1
    'Оплачено'
    'dbgListData.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  5].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  5].Title.Caption'
    1
    'К оплате'
    'dbgListData.PosColumns[  6].Period.StrStartDate'
    1
    '23.04.2013'
    'dbgListData.PosColumns[  6].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  6].Title.Caption'
    1
    'Сумма по чеку'
    'dbgListData.PosColumns[  7].Period.StrStartDate'
    1
    '14.08.2013'
    'dbgListData.PosColumns[  7].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  7].Title.Caption'
    1
    'По сер-ту'
    'eBank.ActionFormName'
    1
    ''
    'eBank.Hint'
    1
    ''
    'eBank.Period.StrStartDate'
    1
    '31.12.1899'
    'eBank.Period.Text'
    1
    ''
    'eData.ActionFormName'
    1
    ''
    'eData.Hint'
    1
    ''
    'eData.Period.StrStartDate'
    1
    '31.12.1899'
    'eData.Period.Text'
    1
    ''
    'edPercent.ActionFormName'
    1
    ''
    'edPercent.Hint'
    1
    ''
    'edPercent.Period.StrStartDate'
    1
    '31.12.1899'
    'edPercent.Period.Text'
    1
    ''
    'edRegion.ActionFormName'
    1
    ''
    'edRegion.Hint'
    1
    ''
    'edRegion.Period.StrStartDate'
    1
    '31.12.1899'
    'edRegion.Period.Text'
    1
    ''
    'eMarketObject.ActionFormName'
    1
    ''
    'eMarketObject.Hint'
    1
    ''
    'eMarketObject.Period.StrStartDate'
    1
    '31.12.1899'
    'eMarketObject.Period.Text'
    1
    ''
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    ''
    'eNumber.Period.StrStartDate'
    1
    '31.12.1899'
    'eNumber.Period.Text'
    1
    ''
    'ePaySum.ActionFormName'
    1
    ''
    'ePaySum.Hint'
    1
    ''
    'ePaySum.Period.StrStartDate'
    1
    '31.12.1899'
    'ePaySum.Period.Text'
    1
    ''
    'ePaySumCard.ActionFormName'
    1
    ''
    'ePaySumCard.Hint'
    1
    ''
    'ePaySumCard.Period.StrStartDate'
    1
    '31.12.1899'
    'ePaySumCard.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '31.12.1899'
    'eRespons.Period.Text'
    1
    ''
    'eSumAll.ActionFormName'
    1
    ''
    'eSumAll.Hint'
    1
    ''
    'eSumAll.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumAll.Period.Text'
    1
    ''
    'eSumBank.ActionFormName'
    1
    ''
    'eSumBank.Hint'
    1
    ''
    'eSumBank.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumBank.Period.Text'
    1
    ''
    'eSumDebt.ActionFormName'
    1
    ''
    'eSumDebt.Hint'
    1
    ''
    'eSumDebt.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumDebt.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Склад'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Всего возвратов'
    'Label11.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label22.Caption'
    1
    '% б/н'
    'Label22.Hint'
    1
    ''
    'Label26.Caption'
    1
    'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Оплачено'
    'Label3.Hint'
    1
    ''
    'Label35.Caption'
    1
    'Регион'
    'Label35.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Оплачено б/н'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'К оплате'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Банк'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Ответственный'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Всего по смене'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Оплачено по сертификату'
    'Label9.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Изменить цену без скидки'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    'Заменить товар'
    'MenuItem2.Hint'
    1
    ''
    'nbTable.Hint'
    1
    ''
    'nbTable.Pages[  0]'
    1
    'Доументы'
    'nbTable.Pages[  1]'
    1
    'Товары'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'tbDelete.Caption'
    1
    'Удалить'
    'tbDelete.Hint'
    1
    'Удалить'
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'Печать'
    'tbPrint.Hint'
    1
    ''
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbSource.Caption'
    1
    'выбрать из'
    'tbSource.Hint'
    1
    'Открыть окно со списком товара'
    'tbToolsPanel.Caption'
    1
    'tbToolsPanel'
    'tbToolsPanel.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'tsData.Hint'
    1
    ''
    'tsData.Tabs[  0]'
    1
    'Документы'
    'tsData.Tabs[  1]'
    1
    'Товары')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel1: TO4Panel
    Left = 0
    Top = 0
    Width = 736
    Height = 80
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 63
      Top = 15
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата'
    end
    object Label2: TO4Label
      Left = 225
      Top = 15
      Width = 34
      Height = 13
      Caption = 'Номер'
    end
    object Label7: TO4Label
      Left = 8
      Top = 37
      Width = 79
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ответственный'
    end
    object Label3: TO4Label
      Left = 382
      Top = 15
      Width = 31
      Height = 13
      Alignment = taRightJustify
      Caption = 'Склад'
    end
    object Label5: TO4Label
      Left = 377
      Top = 38
      Width = 36
      Height = 13
      Alignment = taRightJustify
      Caption = 'Регион'
    end
    object Label9: TO4Label
      Left = 382
      Top = 61
      Width = 31
      Height = 13
      Alignment = taRightJustify
      Caption = 'Касса'
    end
    object eData: TO4DBEdit
      Left = 92
      Top = 11
      Width = 120
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eNumber: TO4DBEdit
      Left = 264
      Top = 11
      Width = 100
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 1
      Lock = False
      O4FieldName = 'НомерДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eRespons: TO4DBEdit
      Left = 92
      Top = 34
      Width = 272
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Ответственный'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eMarketObject: TO4DBEdit
      Left = 421
      Top = 11
      Width = 299
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      ReadOnly = True
      TabOrder = 3
      Lock = False
      O4FieldName = 'Склад'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeRegion: TO4DBEdit
      Left = 421
      Top = 34
      Width = 299
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      ReadOnly = True
      TabOrder = 4
      Lock = False
      O4FieldName = 'Регион'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeKassa: TO4DBEdit
      Left = 421
      Top = 57
      Width = 299
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      ReadOnly = True
      TabOrder = 5
      Lock = False
      O4FieldName = 'Касса'
      O4MDSource = MDS
      FastFindIndex = 0
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 315
    Width = 736
    Height = 70
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label8: TO4Label
      Left = 10
      Top = 49
      Width = 80
      Height = 13
      Alignment = taRightJustify
      Caption = 'Всего по смене'
    end
    object Label4: TO4Label
      Left = 221
      Top = 7
      Width = 135
      Height = 13
      Alignment = taRightJustify
      Caption = 'Сумма оплаты наличность'
    end
    object Label6: TO4Label
      Left = 224
      Top = 30
      Width = 130
      Height = 13
      Alignment = taRightJustify
      Caption = 'Сумма оплаты эквайринг'
    end
    object Label10: TO4Label
      Left = 19
      Top = 7
      Width = 71
      Height = 13
      Alignment = taRightJustify
      Caption = 'Всего продаж'
    end
    object Label11: TO4Label
      Left = 4
      Top = 28
      Width = 86
      Height = 13
      Alignment = taRightJustify
      Caption = 'Всего возвратов'
    end
    object ButtonPanel: TO4Panel
      Left = 582
      Top = 0
      Width = 154
      Height = 70
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 42
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
    object eSumAll: TO4DBEdit
      Left = 93
      Top = 45
      Width = 120
      Height = 21
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      ReadOnly = True
      TabOrder = 1
      Lock = False
      O4FieldName = 'Сумма'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object ePaySum: TO4DBEdit
      Left = 359
      Top = 3
      Width = 120
      Height = 21
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      ReadOnly = True
      TabOrder = 2
      Lock = False
      O4FieldName = 'СуммаОплатыНал'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object ePaySumCard: TO4DBEdit
      Left = 359
      Top = 26
      Width = 120
      Height = 21
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      ReadOnly = True
      TabOrder = 3
      Lock = False
      O4FieldName = 'СуммаОплатыКарт'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeSumOut: TO4DBEdit
      Left = 93
      Top = 3
      Width = 120
      Height = 21
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      ReadOnly = True
      TabOrder = 4
      Lock = False
      O4FieldName = 'СуммаПродаж'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeSumReturn: TO4DBEdit
      Left = 93
      Top = 24
      Width = 120
      Height = 21
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      ReadOnly = True
      TabOrder = 5
      Lock = False
      O4FieldName = 'СуммаВозвратов'
      O4MDSource = MDS
      FastFindIndex = 0
    end
  end
  object Panel3: TO4Panel
    Left = 0
    Top = 80
    Width = 736
    Height = 235
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel3'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object nbTable: TO4Notebook
      Left = 0
      Top = 0
      Width = 736
      Height = 214
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Доументы'
        object dbgListData: TO4DBGrid
          Left = 0
          Top = 23
          Width = 736
          Height = 191
          AutoAlign = True
          Align = alClient
          EditAction = True
          Images = ImagesHolder.Bmp16x16
          DragDisabled = False
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
          O4MDSource = TDS
          ReadOnly = True
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          VPAOnDblClick.EventName = 'dbgListData_DblClick'
          PosColumns = <
            item
              O4FieldName = 'НомСтроки'
              Title.Caption = '№'
              Width = 34
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'Дата'
              Title.Caption = 'Дата'
              Width = 99
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'НазваниеДокумента'
              Title.Caption = 'Документ'
              Width = 170
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'Партнер'
              Title.Caption = 'Партнер'
              Width = 181
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              Alignment = taRightJustify
              O4FieldName = 'СуммаДокумента'
              Title.Caption = 'Сумма'
              Width = 87
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '23.04.2013'
            end
            item
              Alignment = taRightJustify
              O4FieldName = 'СуммаОплатыНалДокумента'
              Title.Caption = 'Оплата нал.'
              Width = 85
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '12.09.2014'
            end
            item
              O4FieldName = 'СуммаОплатыКартДокумента'
              Title.Caption = 'Оплата карт'
              Width = 69
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '19.11.2014'
            end>
        end
        object Panel5: TO4Panel
          Left = 0
          Top = 0
          Width = 736
          Height = 23
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          Caption = 'Panel5'
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object tbToolsPanel: TO4ToolBar
            Left = 0
            Top = 0
            Width = 219
            Height = 23
            Align = alLeft
            AutoSize = True
            ButtonWidth = 70
            Caption = 'tbToolsPanel'
            EdgeInner = esNone
            EdgeOuter = esRaised
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = TDS
            object tbPrint: TO4ToolButton
              Left = 0
              Top = 0
              AutoSize = True
              Caption = 'Печать'
              ImageIndex = 93
              O4Action = actNone
              VPAOnClick.EventName = 'dbgListData_DblClick'
            end
            object tbDelete: TO4ToolButton
              Left = 67
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 2
              O4Action = actNone
              VPAOnClick.EventName = 'tbDelete_Click'
            end
            object ToolButton3: TO4ToolButton
              Left = 141
              Top = 0
              Width = 8
              Caption = 'ToolButton3'
              ImageIndex = 4
              Style = tbsSeparator
              O4Action = actNone
            end
            object tbParam: TO4ToolButton
              Left = 149
              Top = 0
              AutoSize = True
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
          end
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Товары'
        object dbgGoods: TO4DBGrid
          Left = 0
          Top = 0
          Width = 736
          Height = 214
          AutoAlign = True
          Align = alClient
          EditAction = True
          Images = ImagesHolder.Bmp16x16
          DragDisabled = False
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
          O4MDSource = TVSGoods
          ReadOnly = True
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          PosColumns = <
            item
              O4FieldName = 'НомСтроки'
              Title.Caption = '№'
              Width = 21
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'Код'
              Title.Caption = 'Код'
              Width = 62
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'Товар'
              Title.Caption = 'Товар'
              Width = 163
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'Количество'
              Title.Caption = 'Количество'
              Width = 51
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'Цена'
              Title.Caption = 'Цена'
              Width = 59
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'Сумма'
              Title.Caption = 'Сумма'
              Width = 57
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '23.04.2013'
            end
            item
              Alignment = taRightJustify
              O4FieldName = 'ПроцентСкидкиНадбавки'
              Title.Caption = '%'
              Width = 22
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '06.05.2014'
            end
            item
              O4FieldName = 'ЦенаБезСкидкиНадбавки'
              Title.Caption = 'ЦенаБезСкидки'
              Width = 61
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '28.09.2013'
            end
            item
              O4FieldName = 'NumID'
              Title.Caption = 'Номер докум.'
              Width = 68
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '06.05.2014'
            end
            item
              O4FieldName = 'КомментарийСкидкиНадбавки'
              Title.Caption = 'Комментарий'
              Width = 140
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '11.09.2013'
            end>
        end
      end
    end
    object tsData: TO4TabSet
      Left = 0
      Top = 214
      Width = 736
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Документы'
        'Товары')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsData_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 398
    Top = 221
  end
  object TDS: TO4DocContentsSource
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 314
    Top = 242
  end
  object TVSGoods: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 140
    Top = 238
  end
  object pmContents: TO4PopupMenu
    Left = 457
    Top = 232
    object MenuItem1: TO4MenuItem
      Caption = 'Изменить цену без скидки/надбавки'
      VPAOnClick.EventName = 'MenuItem1_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Заменить товар'
      VPAOnClick.EventName = 'MenuItem2_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
