object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 572
  Height = 417
  HelpContext = 22080
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    263
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbUseAnalit.Caption'
    1
    'Использовать аналитику по взаиморасчетам'
    'cbUseAnalit.Hint'
    1
    ''
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'GroupBox1.Caption'
    0
    #1'-1'#1' Документ '
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label5.Caption'
    0
    #1'-1'#1'Сумма'
    'Label6.Caption'
    0
    #1'-1'#1'Сумма в валюте'
    'MenuItem10.Caption'
    0
    #1'-1'#1'Выбрать из банков'
    'MenuItem11.Caption'
    1
    'MenuItem11'
    'MenuItem11.Hint'
    1
    ''
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из предприятий'
    'MenuItem4.Caption'
    0
    #1'-1'#1'Предприятия-партнеры'
    'MenuItem5.Caption'
    0
    #1'-1'#1'Физические лица'
    'MenuItem6.Caption'
    0
    #1'-1'#1'Выбрать из физических лиц'
    'MenuItem7.Caption'
    0
    #1'-1'#1'Служащие'
    'MenuItem9.Caption'
    0
    #1'-1'#1'Выбрать из служащих'
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'rgPartner.Items[  0]'
    0
    #1'-1'#1'Нам должны'#1'1058'#1'Нам винні'
    'rgPartner.Items[  1]'
    0
    #1'-1'#1'Мы должны'#1'1058'#1'Ми винні'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать из'
    'tbSource.Hint'
    0
    
      #1'-1'#1'Открыть окно со справочником партнеров'#1'1058'#1'Відкрити вікно з' +
      'і списком партнерів'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Мы должны'#1'1058'#1'Ми винні'
    0
    #1'-1'#1'Нам должны'#1'1058'#1'Нам винні'
    0
    
      #1'-1'#1'Открыть окно со справочником партнеров'#1'1058'#1'Відкрити вікно з' +
      'і списком партнерів')
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 572
    Height = 57
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label26: TO4Label
      Left = 7
      Top = 35
      Width = 79
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ответственный'
    end
    object Label1: TO4Label
      Left = 59
      Top = 11
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата'
    end
    object Label2: TO4Label
      Left = 242
      Top = 11
      Width = 34
      Height = 13
      Caption = 'Номер'
    end
    object eRespons: TO4DBEdit
      Left = 88
      Top = 31
      Width = 312
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Ответственный'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eData: TO4DBEdit
      Left = 88
      Top = 7
      Width = 150
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 1
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eNumber: TO4DBEdit
      Left = 279
      Top = 7
      Width = 121
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 2
      Lock = False
      O4FieldName = 'НомерДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object cbUseAnalit: TO4CheckBox
      Left = 409
      Top = 3
      Width = 160
      Height = 31
      Caption = 'Добавлять в разрезе аналитики взаиморасчетов'
      TabOrder = 3
      WordWrap = True
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 337
    Width = 572
    Height = 80
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 418
      Top = 0
      Width = 154
      Height = 80
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = 52
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 418
      Height = 80
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object GroupBox1: TO4GroupBox
        Left = 0
        Top = 0
        Width = 274
        Height = 80
        Align = alLeft
        Caption = ' Документ '
        TabOrder = 0
        object Label5: TO4Label
          Left = 52
          Top = 59
          Width = 34
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма'
        end
        object Label3: TO4Label
          Left = 48
          Top = 15
          Width = 38
          Height = 13
          Alignment = taRightJustify
          Caption = 'Валюта'
        end
        object Label4: TO4Label
          Left = 165
          Top = 14
          Width = 24
          Height = 13
          Alignment = taRightJustify
          Caption = 'Курс'
        end
        object Label6: TO4Label
          Left = 3
          Top = 37
          Width = 83
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сумма в валюте'
        end
        object DBEdit3: TO4DBEdit
          Left = 88
          Top = 55
          Width = 179
          Height = 21
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlue
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          ReadOnly = True
          TabOrder = 0
          Lock = False
          O4FieldName = 'СуммаДок'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object DBEdit1: TO4DBEdit
          Left = 88
          Top = 11
          Width = 75
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ВалютаДок'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object DBEdit2: TO4DBEdit
          Left = 192
          Top = 10
          Width = 75
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 2
          Lock = False
          O4FieldName = 'КурсДок'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object DBEdit4: TO4DBEdit
          Left = 88
          Top = 33
          Width = 179
          Height = 21
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          ReadOnly = True
          TabOrder = 3
          Lock = False
          O4FieldName = 'СуммаДокВал'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object Panel1: TO4Panel
        Left = 274
        Top = 0
        Width = 5
        Height = 80
        Align = alLeft
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
      end
      object rgPartner: TO4RadioGroup
        Left = 279
        Top = 0
        Width = 139
        Height = 80
        Align = alClient
        Caption = ' Партнер '
        Items.Strings = (
          'Нам должны'
          'Мы должны')
        TabOrder = 2
        VPAOnClick.EventName = 'rgPartner_Click'
      end
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 57
    Width = 572
    Height = 21
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Panel6: TO4Panel
      Left = 280
      Top = 0
      Width = 292
      Height = 21
      Align = alClient
      Alignment = taRightJustify
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object tbrSource: TO4ToolBar
        Left = 192
        Top = 0
        Width = 100
        Height = 21
        Align = alRight
        AutoSize = True
        ButtonWidth = 85
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ParentShowHint = False
        ShowCaptions = True
        ShowHint = True
        TabOrder = 0
        Transparent = True
        object tbSource: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Открыть окно со справочником партнеров'
          Caption = 'выбрать из'
          DropdownMenu = pmDrop
          ImageIndex = 6
          Style = tbsDropDown
          O4Action = actNone
          VPAOnClick.EventName = 'MenuItem4_Click'
        end
      end
    end
    object Panel7: TO4Panel
      Left = 0
      Top = 0
      Width = 280
      Height = 21
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object ToolBar1: TO4ToolBar
        Left = 0
        Top = 0
        Width = 280
        Height = 22
        AutoSize = True
        ButtonWidth = 70
        Caption = 'ToolBar1'
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ParentShowHint = False
        PopupMenu = pmList
        ShowCaptions = True
        ShowHint = True
        TabOrder = 0
        Wrapable = False
        O4MDSource = TDS
        object ToolButton1: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Удалить'
          Caption = 'Удалить'
          ImageIndex = 2
          PopupMenu = pmList
          O4Action = actDel
        end
        object tbParam: TO4ToolButton
          Left = 70
          Top = 0
          Caption = 'tbParam'
          ImageIndex = 48
          O4Action = actGridParam
        end
      end
    end
  end
  object dbgListData: TO4DBGrid
    Left = 0
    Top = 78
    Width = 572
    Height = 259
    AutoAlign = True
    Align = alClient
    EditAction = True
    Images = ImagesHolder.Bmp16x16
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = TDS
    PopupMenu = pmList
    TabOrder = 3
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'НомСтроки'
        Title.Caption = '№'
        Width = 35
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'ДатаРасчетов'
        Title.Caption = 'Дата'
        Width = 79
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Партнер'
        ReadOnly = True
        Title.Caption = 'Партнер'
        Width = 206
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Сумма'
        Title.Caption = 'Сумма'
        Width = 70
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Валюта'
        ReadOnly = True
        Title.Caption = 'Валюта'
        Width = 49
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Курс'
        Title.Caption = 'Курс'
        Width = 52
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'СуммаВВалюте'
        Title.Caption = 'Сумма (вал.)'
        Width = 70
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object TDS: TO4DocContentsSource
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 300
    Top = 217
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 325
    Top = 221
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 400
    Top = 217
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из предприятий'
      ImageIndex = 27
      ShortCut = 16433
      VPAOnClick.EventName = 'MenuItem4_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem6: TO4MenuItem
      Caption = 'Выбрать из физических лиц'
      ImageIndex = 29
      ShortCut = 16434
      VPAOnClick.EventName = 'MenuItem5_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = 'Выбрать из служащих'
      ImageIndex = 208
      ShortCut = 16435
      VPAOnClick.EventName = 'MenuItem7_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = 'Выбрать из банков'
      ImageIndex = 76
      ShortCut = 16436
      VPAOnClick.EventName = 'MenuItem8_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
  object pmDrop: TO4PopupMenu
    Left = 455
    Top = 217
    object MenuItem4: TO4MenuItem
      Caption = 'Предприятия-партнеры'
      Default = True
      VPAOnClick.EventName = 'MenuItem4_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Caption = 'Физические лица'
      VPAOnClick.EventName = 'MenuItem5_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = 'Служащие'
      VPAOnClick.EventName = 'MenuItem7_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem8: TO4MenuItem
      Caption = 'Банки'
      VPAOnClick.EventName = 'MenuItem8_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
