object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 281
  Height = 400
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btCardClear.Caption'
    1
    'Х'
    'btCardClear.Hint'
    1
    ''
    'btnClear.Caption'
    1
    'Очистить чек'
    'btnClear.Hint'
    1
    ''
    'btOk.Caption'
    1
    'OK'
    'btOk.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    'Button2'
    'Button2.Hint'
    1
    ''
    'Button3.Caption'
    1
    'Button2'
    'Button3.Hint'
    1
    ''
    'Button4.Caption'
    1
    'Button2'
    'Button4.Hint'
    1
    ''
    'ButtonsPanel.Caption'
    1
    'Panel3'
    'ButtonsPanel.Hint'
    1
    ''
    'cbxCount.Caption'
    1
    'заносить по штрих-коду количество товара = 1'
    'cbxCount.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '27.06.2005'
    'DBEdit1.Period.Text'
    1
    ''
    'DBEdit2.ActionFormName'
    1
    ''
    'DBEdit2.Hint'
    1
    ''
    'DBEdit2.Period.StrStartDate'
    1
    '04.08.2009'
    'DBEdit2.Period.Text'
    1
    ''
    'DBEdit3.ActionFormName'
    1
    ''
    'DBEdit3.Hint'
    1
    ''
    'DBEdit3.Period.StrStartDate'
    1
    '04.08.2009'
    'DBEdit3.Period.Text'
    1
    ''
    'DBEdit4.ActionFormName'
    1
    ''
    'DBEdit4.Hint'
    1
    ''
    'DBEdit4.Period.StrStartDate'
    1
    '04.08.2009'
    'DBEdit4.Period.Text'
    1
    ''
    'dbgData1.Hint'
    1
    ''
    'dbImgGood.Hint'
    1
    ''
    'deCardPercent.ActionFormName'
    1
    ''
    'deCardPercent.Hint'
    1
    ''
    'deCardPercent.Period.StrStartDate'
    1
    '16.11.2010'
    'deCardPercent.Period.Text'
    1
    ''
    'deDate.ActionFormName'
    1
    ''
    'deDate.Hint'
    1
    ''
    'deDate.Period.StrStartDate'
    1
    '26.06.2009'
    'deDate.Period.Text'
    1
    ''
    'deNumber.ActionFormName'
    1
    ''
    'deNumber.Hint'
    1
    ''
    'deNumber.Period.StrStartDate'
    1
    '26.06.2009'
    'deNumber.Period.Text'
    1
    ''
    'ebdPartner.ActionFormName'
    1
    ''
    'ebdPartner.Hint'
    1
    ''
    'ebdPartner.Period.StrStartDate'
    1
    '16.11.2010'
    'ebdPartner.Period.Text'
    1
    ''
    'eCnt.ActionFormName'
    1
    ''
    'eCnt.Hint'
    1
    ''
    'eCnt.Period.StrStartDate'
    1
    '04.08.2009'
    'eCnt.Period.Text'
    1
    ''
    'eCourse.ActionFormName'
    1
    ''
    'eCourse.Hint'
    1
    ''
    'eCourse.Period.StrStartDate'
    1
    '04.08.2009'
    'eCourse.Period.Text'
    1
    ''
    'edCardName.Hint'
    1
    ''
    'edCardName.Period.StrStartDate'
    1
    '27.06.2005'
    'edCardName.Period.Text'
    1
    ''
    'edCardName.Text'
    1
    ''
    'edCardPercent.Hint'
    1
    ''
    'edCardPercent.Period.StrStartDate'
    1
    '27.06.2005'
    'edCardPercent.Period.Text'
    1
    ''
    'edCardPercent.Text'
    1
    ''
    'edGoods.EditMask'
    1
    ''
    'edGoods.Hint'
    1
    ''
    'edGoods.Period.StrStartDate'
    1
    '27.06.2005'
    'edGoods.Period.Text'
    1
    ''
    'edGoods.Text'
    1
    ''
    'edGoodsTop.EditMask'
    1
    ''
    'edGoodsTop.Hint'
    1
    ''
    'edGoodsTop.Period.StrStartDate'
    1
    '27.06.2009'
    'edGoodsTop.Period.Text'
    1
    ''
    'edGoodsTop.Text'
    1
    ''
    'edHanding.Hint'
    1
    ''
    'edHanding.Period.StrStartDate'
    1
    '27.06.2005'
    'edHanding.Period.Text'
    1
    ''
    'edHanding.Text'
    1
    'Edit3'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '27.06.2005'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    ''
    'edPartCode.EditMask'
    1
    ''
    'edPartCode.Hint'
    1
    ''
    'edPartCode.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartCode.Period.Text'
    1
    ''
    'edPartCode.Text'
    1
    ''
    'edPartName.EditMask'
    1
    ''
    'edPartName.Hint'
    1
    ''
    'edPartName.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartName.Period.Text'
    1
    ''
    'edPartName.Text'
    1
    ''
    'edPartner.Hint'
    1
    ''
    'edPartner.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartner.Period.Text'
    1
    ''
    'edPartner.Text'
    1
    ''
    'edPartPercent.EditMask'
    1
    ''
    'edPartPercent.Hint'
    1
    ''
    'edPartPercent.Period.StrStartDate'
    1
    '27.06.2005'
    'edPartPercent.Period.Text'
    1
    ''
    'edPartPercent.Text'
    1
    ''
    'edPayment.Hint'
    1
    ''
    'edPayment.Period.StrStartDate'
    1
    '27.06.2005'
    'edPayment.Period.Text'
    1
    ''
    'edPayment.Text'
    1
    'Edit2'
    'edRegion.ActionFormName'
    1
    ''
    'edRegion.Hint'
    1
    ''
    'edRegion.Period.StrStartDate'
    1
    '04.08.2009'
    'edRegion.Period.Text'
    1
    ''
    'edRespons.ActionFormName'
    1
    ''
    'edRespons.Hint'
    1
    ''
    'edRespons.Period.StrStartDate'
    1
    '04.08.2009'
    'edRespons.Period.Text'
    1
    ''
    'edResponsWork.ActionFormName'
    1
    ''
    'edResponsWork.Hint'
    1
    ''
    'edResponsWork.Period.StrStartDate'
    1
    '18.10.2010'
    'edResponsWork.Period.Text'
    1
    ''
    'edStore.ActionFormName'
    1
    ''
    'edStore.Hint'
    1
    ''
    'edStore.Period.StrStartDate'
    1
    '04.08.2009'
    'edStore.Period.Text'
    1
    ''
    'edSum.EditMask'
    1
    ''
    'edSum.Hint'
    1
    ''
    'edSum.Period.StrStartDate'
    1
    '27.06.2005'
    'edSum.Period.Text'
    1
    ''
    'edSum.Text'
    1
    'Edit1'
    'eExval.ActionFormName'
    1
    ''
    'eExval.Hint'
    1
    ''
    'eExval.Period.StrStartDate'
    1
    '04.08.2009'
    'eExval.Period.Text'
    1
    ''
    'ePartCode.EditMask'
    1
    ''
    'ePartCode.Hint'
    1
    ''
    'ePartCode.Period.StrStartDate'
    1
    '27.06.2005'
    'ePartCode.Period.Text'
    1
    ''
    'ePartCode.Text'
    1
    ''
    'ePartName.EditMask'
    1
    ''
    'ePartName.Hint'
    1
    ''
    'ePartName.Period.StrStartDate'
    1
    '27.06.2005'
    'ePartName.Period.Text'
    1
    ''
    'ePartName.Text'
    1
    ''
    'ePartPercent.EditMask'
    1
    ''
    'ePartPercent.Hint'
    1
    ''
    'ePartPercent.Period.StrStartDate'
    1
    '27.06.2005'
    'ePartPercent.Period.Text'
    1
    ''
    'ePartPercent.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '04.08.2009'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    ''
    'eRespons.Period.StrStartDate'
    1
    '04.08.2009'
    'eRespons.Period.Text'
    1
    ''
    'eStore.ActionFormName'
    1
    ''
    'eStore.Hint'
    1
    ''
    'eStore.Period.StrStartDate'
    1
    '04.08.2009'
    'eStore.Period.Text'
    1
    ''
    'eSum.Caption'
    1
    'Кассир'
    'eSum.Hint'
    1
    ''
    'eSumExval.ActionFormName'
    1
    ''
    'eSumExval.Hint'
    1
    ''
    'eSumExval.Period.StrStartDate'
    1
    '04.08.2009'
    'eSumExval.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    1
    'Дисконтная карточка'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Статья доходов'
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    1
    ''
    'GroupBox3.Hint'
    1
    ''
    'GroupBox4.Caption'
    1
    ''
    'GroupBox4.Hint'
    1
    ''
    'Image1.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Дата'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Выполнил'
    'Label10.Hint'
    1
    ''
    'Label12.Caption'
    1
    '   Печатная форма:  '
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    '   Печатная форма:  '
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    'Склад'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Кассир'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    'Валюта'
    'Label16.Hint'
    1
    ''
    'Label17.Caption'
    1
    'Курс'
    'Label17.Hint'
    1
    ''
    'Label18.Caption'
    1
    'Сумма в валюте'
    'Label18.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Кол-во'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    '№'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    '%'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Партнер'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Штрих - код'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Сумма к оплате'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Оплачено'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Сдача'
    'Label9.Hint'
    1
    ''
    'lbGoodName.Caption'
    1
    ''
    'lbGoodName.Hint'
    1
    ''
    'lCheckLimit.Caption'
    1
    'Превышен кредитный лимит'
    'lCheckLimit.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    'MainPanel'
    'MainPanel.Hint'
    1
    ''
    'miDetGoods.Caption'
    1
    'Детализация по остатку'
    'miDetGoods.Hint'
    1
    ''
    'nbOptions.Hint'
    1
    ''
    'nbOptions.Pages[  0]'
    1
    'Сумма'
    'nbOptions.Pages[  1]'
    1
    'Дополнительно'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel7'
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    'Panel3'
    'Panel8.Hint'
    1
    ''
    'Panel9.Caption'
    1
    'Panel3'
    'Panel9.Hint'
    1
    ''
    'pmiAdd.Caption'
    1
    'Добавить'
    'pmiAdd.Hint'
    1
    ''
    'pmiAdded.Caption'
    1
    'Добавить'
    'pmiAdded.Hint'
    1
    ''
    'pmiCard.Caption'
    1
    'Дисконтная карточка'
    'pmiCard.Hint'
    1
    ''
    'pmiClear.Caption'
    1
    'Очистить чек'
    'pmiClear.Hint'
    1
    ''
    'pmiDel.Caption'
    1
    'Удалить'
    'pmiDel.Hint'
    1
    ''
    'pmiPayment.Caption'
    1
    'Оплачено'
    'pmiPayment.Hint'
    1
    ''
    'pmiSave.Caption'
    1
    'Save'
    'pmiSave.Hint'
    1
    ''
    'pmiStrokeCode.Caption'
    1
    'Штрих-код'
    'pmiStrokeCode.Hint'
    1
    ''
    'RadioButton1.Caption'
    1
    'RadioButton1'
    'RadioButton1.Hint'
    1
    ''
    'RadioButton2.Caption'
    1
    'Чек'
    'RadioButton2.Hint'
    1
    ''
    'rbPrintFormCheck.Caption'
    1
    'Чек'
    'rbPrintFormCheck.Hint'
    1
    ''
    'rbPrintFormChek.Caption'
    1
    'Чек'
    'rbPrintFormChek.Hint'
    1
    ''
    'rbPrintFormNakl.Caption'
    1
    'Накладная'
    'rbPrintFormNakl.Hint'
    1
    ''
    'TablePanel.Caption'
    1
    'Panel2'
    'TablePanel.Hint'
    1
    ''
    'tbCalculator.Caption'
    1
    ''
    'tbCalculator.Hint'
    1
    ''
    'tbDel.Caption'
    1
    'tbDel'
    'tbDel.Hint'
    1
    ''
    'tbFind.Caption'
    1
    'Поиск'
    'tbFind.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParams'
    'tbParam.Hint'
    1
    ''
    'tbPartFind.Caption'
    1
    'Поиск'
    'tbPartFind.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolBar3.Caption'
    1
    'ToolBar1'
    'ToolBar3.Hint'
    1
    ''
    'ToolBar4.Caption'
    1
    'ToolBar1'
    'ToolBar4.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'Удалить'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'tbParam'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    ''
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    ''
    'ToolButton4.Hint'
    1
    ''
    'tsOptions.Hint'
    1
    ''
    'tsOptions.Tabs[  0]'
    1
    'Сумма'
    'tsOptions.Tabs[  1]'
    1
    'Дополнительно')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  Constraints.MaxHeight = 400
  Constraints.MinHeight = 400
  PopupMenu = PopupMenu3
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 279
    Height = 124
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Main: TO4Panel
      Left = 0
      Top = 0
      Width = 279
      Height = 124
      Align = alClient
      BorderSides = []
      Caption = 'Main'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object HeadPanel: TO4Panel
        Left = 1
        Top = 1
        Width = 277
        Height = 158
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        Caption = 'HeadPanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object cbxCount: TO4CheckBox
          Left = 2
          Top = 106
          Width = 264
          Height = 17
          Caption = 'заносить по штрих-коду количество товара = 1'
          TabOrder = 0
          VPAOnClick.EventName = 'cbxCount_Click'
          WordWrap = False
        end
        object GroupBox3: TO4GroupBox
          Left = 0
          Top = -7
          Width = 109
          Height = 83
          TabOrder = 1
          object Label1: TO4Label
            Left = 8
            Top = 7
            Width = 33
            Height = 16
            Caption = 'Дата'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Times New Roman'
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
          end
          object Label2: TO4Label
            Left = 5
            Top = 45
            Width = 39
            Height = 16
            Caption = 'Номер'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Times New Roman'
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
          end
          object eDate: TO4DBEdit
            Left = 4
            Top = 22
            Width = 101
            Height = 21
            Color = clScrollBar
            Enabled = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '26.06.2009'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ДатаДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object eNumber: TO4DBEdit
            Left = 4
            Top = 58
            Width = 101
            Height = 21
            Color = clScrollBar
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '26.06.2009'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НомерДокумента'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object nbOptions: TO4Notebook
          Left = 109
          Top = -1
          Width = 166
          Height = 63
          TabOrder = 2
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'Сумма'
            object Panel6: TO4Panel
              Left = 0
              Top = 0
              Width = 167
              Height = 66
              BorderSides = []
              BevelInner = bvRaised
              BevelOuter = bvLowered
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
              object Label10: TO4Label
                Left = 29
                Top = 2
                Width = 97
                Height = 16
                Caption = 'Сумма к оплате'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object eSum: TO4Label
                Left = 19
                Top = 15
                Width = 117
                Height = 23
                Alignment = taCenter
                AutoSize = False
                Caption = '0,00'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clRed
                Font.Height = -24
                Font.Name = 'Arial Narrow'
                Font.Style = [fsBold]
                ParentFont = False
                Layout = tlCenter
              end
              object lCheckLimit: TO4Label
                Left = 3
                Top = 35
                Width = 152
                Height = 31
                Alignment = taCenter
                AutoSize = False
                Caption = 'Превышен кредитный лимит'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clBlue
                Font.Height = -11
                Font.Name = 'Arial Narrow'
                Font.Style = []
                ParentFont = False
                Layout = tlCenter
                Visible = False
              end
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'Дополнительно'
            object Panel8: TO4Panel
              Left = 0
              Top = 0
              Width = 159
              Height = 61
              Align = alClient
              BorderSides = []
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
              object Label13: TO4Label
                Left = 2
                Top = 7
                Width = 40
                Height = 16
                Caption = 'Регион'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label14: TO4Label
                Left = 6
                Top = 25
                Width = 36
                Height = 16
                Caption = 'Склад'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label15: TO4Label
                Left = 1
                Top = 43
                Width = 42
                Height = 16
                Caption = 'Кассир'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label16: TO4Label
                Left = 7
                Top = 76
                Width = 49
                Height = 16
                Caption = 'Валюта'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label17: TO4Label
                Left = 197
                Top = 76
                Width = 27
                Height = 16
                Caption = 'Курс'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label18: TO4Label
                Left = 127
                Top = 98
                Width = 97
                Height = 16
                Alignment = taRightJustify
                Caption = 'Сумма в валюте'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
              end
              object Label19: TO4Label
                Left = 16
                Top = 98
                Width = 40
                Height = 16
                Caption = 'Кол-во'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'Times New Roman'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
                Visible = False
              end
              object eRegion: TO4DBEdit
                Left = 43
                Top = 5
                Width = 114
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 0
                Lock = False
                O4FieldName = 'Регион'
                O4MDSource = MDS
                FastFindIndex = 0
                VPAOnChange.EventName = 'eRegion_Change'
                VPAOnActionClear.EventName = 'eRegion_ActionClear'
              end
              object eStore: TO4DBEdit
                Left = 43
                Top = 24
                Width = 114
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 1
                Lock = False
                O4FieldName = 'СкладПоУмолч'
                O4MDSource = MDS
                FastFindIndex = 0
                VPAOnActionClear.EventName = 'eStore_Action'
                VPAOnActionExecute.EventName = 'eStore_Action'
              end
              object eRespons: TO4DBEdit
                Left = 43
                Top = 42
                Width = 114
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 2
                Lock = False
                O4FieldName = 'Ответственный'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eExval: TO4DBEdit
                Left = 60
                Top = 74
                Width = 64
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 3
                Lock = False
                O4FieldName = 'Валюта'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eCourse: TO4DBEdit
                Left = 228
                Top = 74
                Width = 76
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 4
                Lock = False
                O4FieldName = 'Курс'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eSumExval: TO4DBEdit
                Left = 228
                Top = 97
                Width = 76
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 5
                Lock = False
                O4FieldName = 'СуммаВВалюте'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eCnt: TO4DBEdit
                Left = 60
                Top = 96
                Width = 64
                Height = 21
                Color = clScrollBar
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '04.08.2009'
                TabOrder = 6
                Visible = False
                Lock = False
                O4FieldName = 'КолОбщ'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
          end
        end
        object tsOptions: TO4TabSet
          Left = 111
          Top = 65
          Width = 163
          Height = 20
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -8
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          Style = tsOwnerDraw
          TabHeight = 17
          Tabs.Strings = (
            'Сумма'
            'Дополнительно')
          TabIndex = 0
          SecondSelect = -1
          VPAOnChange.EventName = 'tsOptions_Change'
          SecondSelectFont.Charset = DEFAULT_CHARSET
          SecondSelectFont.Color = clBlue
          SecondSelectFont.Height = -11
          SecondSelectFont.Name = 'MS Sans Serif'
          SecondSelectFont.Style = []
        end
        object ebdPartner: TO4DBEdit
          Left = 72
          Top = 83
          Width = 173
          Height = 21
          Color = clScrollBar
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '16.11.2010'
          TabOrder = 4
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionClear.EventName = 'ebdPartner_ActionClear'
          VPAOnActionExecute.EventName = 'ebdPartner_ActionExecute'
        end
        object ePartPercent: TO4Edit
          Left = 41
          Top = 83
          Width = 23
          Height = 22
          AutoSize = False
          Color = clScrollBar
          EditStyle = fesSimple
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
          ReadOnly = True
          TabOrder = 5
        end
        object ePartCode: TO4Edit
          Left = 0
          Top = 83
          Width = 41
          Height = 22
          AutoSize = False
          Color = clScrollBar
          EditStyle = fesSimple
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
          ReadOnly = True
          TabOrder = 6
          VPAOnEnter.EventName = 'edPartCode_Enter'
        end
        object ePartName: TO4Edit
          Left = 65
          Top = 83
          Width = 177
          Height = 22
          AutoSize = False
          Color = clScrollBar
          EditStyle = fesSimple
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
          ReadOnly = True
          TabOrder = 7
        end
        object ToolBar3: TO4ToolBar
          Left = 242
          Top = 83
          Width = 353
          Height = 22
          Align = alNone
          ButtonWidth = 43
          Caption = 'ToolBar1'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ShowCaptions = True
          TabOrder = 8
          O4MDSource = TDS
          object tbPartFind: TO4ToolButton
            Left = 0
            Top = 0
            AutoSize = True
            ImageIndex = 27
            O4Action = actNone
            VPAOnClick.EventName = 'tbPartFind_Click'
          end
        end
      end
    end
  end
  object TablePanel: TO4Panel
    Left = 1
    Top = 125
    Width = 279
    Height = 208
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'TablePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 0
      Top = 41
      Width = 279
      Height = 167
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      LineHeight = 19
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TDS
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -13
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      VPAOnDblClick.EventName = 'dbgData_DblClick'
      PosColumns = <
        item
          O4FieldName = 'НомСтроки'
          ReadOnly = True
          Title.Caption = '№'
          Width = 16
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.07.2005'
        end
        item
          O4FieldName = 'Код'
          ReadOnly = True
          Title.Caption = 'Код'
          Width = 60
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.07.2005'
        end
        item
          O4FieldName = 'Товар'
          ReadOnly = True
          Title.Caption = 'Название'
          Width = 75
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Количество'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Caption = 'К-во'
          Width = 31
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Цена'
          Title.Caption = 'Цена'
          Width = 36
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end
        item
          O4FieldName = 'СуммаСтроки'
          ReadOnly = True
          Title.Caption = 'Сумма'
          Width = -1
          Visible = False
          Period.Enabled = False
          Period.StrStartDate = '20.08.2009'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'НаличиеТовара'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ReadOnly = True
          Title.Caption = 'Нал. к-во'
          Width = 25
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
        end>
    end
    object Panel3: TO4Panel
      Left = 590
      Top = 103
      Width = 185
      Height = 81
      BorderSides = []
      BevelOuter = bvLowered
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 2
      Visible = False
      Transparent = False
      object Label12: TO4Label
        Left = 7
        Top = 28
        Width = 49
        Height = 16
        Caption = 'Валюта'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
      end
      object Label8: TO4Label
        Left = 157
        Top = 28
        Width = 27
        Height = 16
        Caption = 'Курс'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
      end
      object Label9: TO4Label
        Left = 88
        Top = 50
        Width = 97
        Height = 16
        Caption = 'Сумма в валюте'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
      end
      object DBEdit2: TO4DBEdit
        Left = 60
        Top = 26
        Width = 85
        Height = 21
        Color = clScrollBar
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.08.2009'
        TabOrder = 0
        Lock = False
        O4FieldName = 'Валюта'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit1: TO4DBEdit
        Left = 100
        Top = 26
        Width = 85
        Height = 21
        Color = clScrollBar
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.08.2009'
        TabOrder = 1
        Lock = False
        O4FieldName = 'Курс'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit4: TO4DBEdit
        Left = 100
        Top = 48
        Width = 85
        Height = 21
        Color = clScrollBar
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.08.2009'
        TabOrder = 2
        Lock = False
        O4FieldName = 'СуммаВВалюте'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 279
      Height = 41
      Align = alTop
      BorderSides = []
      Caption = 'Panel5'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel7: TO4Panel
        Left = 84
        Top = 1
        Width = 194
        Height = 39
        Align = alClient
        BorderSides = []
        BevelOuter = bvLowered
        Caption = 'Panel7'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label6: TO4Label
          Left = 7
          Top = 9
          Width = 33
          Height = 24
          Caption = 'Код'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -21
          Font.Name = 'Times New Roman'
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
        end
        object CodePanel: TO4Panel
          Left = 1
          Top = 1
          Width = 95
          Height = 37
          Align = alLeft
          BorderColor = clRed
          BorderSides = []
          BevelOuter = bvNone
          BorderWidth = 1
          Caption = 'CodePanel'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object eGoods: TO4Edit
            Left = 4
            Top = 3
            Width = 89
            Height = 30
            AutoSize = False
            EditStyle = fesAction
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '27.06.2005'
            ReadOnly = True
            TabOrder = 1
            VPAOnActionClear.EventName = 'edGoods_ActionClear'
            VPAOnActionExecute.EventName = 'edGoods_ActionExecute'
          end
          object eGoodsTop: TO4Edit
            Left = 8
            Top = 5
            Width = 83
            Height = 26
            BorderStyle = bsNone
            EditStyle = fesSimple
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -21
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '27.06.2009'
            TabOrder = 0
            VPAOnKeyDown.EventName = 'edGoodsTop_KeyDown'
          end
        end
        object ToolBar2: TO4ToolBar
          Left = 96
          Top = 1
          Width = 108
          Height = 37
          Align = alLeft
          ButtonHeight = 38
          ButtonWidth = 39
          Caption = 'ToolBar1'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.ForKPK32x32
          List = True
          TabOrder = 1
          O4MDSource = TDS
          object tbCalculator: TO4ToolButton
            Left = 0
            Top = 0
            AutoSize = True
            ImageIndex = 31
            O4Action = actNone
            VPAOnClick.EventName = 'tbCalculator_Click'
          end
          object tbFind: TO4ToolButton
            Left = 43
            Top = 0
            AutoSize = True
            ImageIndex = 6
            O4Action = actNone
            VPAOnClick.EventName = 'tbFind_Click'
          end
        end
      end
      object ToolBar1: TO4ToolBar
        Left = 1
        Top = 1
        Width = 83
        Height = 39
        Align = alLeft
        ButtonHeight = 38
        ButtonWidth = 75
        Caption = 'ToolBar1'
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.ForKPK32x32
        List = True
        TabOrder = 1
        O4MDSource = TDS
        object tbEdit: TO4ToolButton
          Left = 0
          Top = 0
          AutoSize = True
          ImageIndex = 5
          O4Action = actSelect
          VPAOnClick.EventName = 'dbgData_DblClick'
        end
        object tbDel: TO4ToolButton
          Left = 43
          Top = 0
          ImageIndex = 1
          O4Action = actDel
        end
      end
    end
  end
  object Panel9: TO4Panel
    Left = 1
    Top = 375
    Width = 279
    Height = 24
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel3'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object lbGoodName: TO4Label
      Left = 0
      Top = 0
      Width = 279
      Height = 24
      Align = alClient
    end
  end
  object ButtonsPanel: TO4Panel
    Left = 1
    Top = 333
    Width = 279
    Height = 42
    Align = alBottom
    BorderSides = []
    Caption = 'ButtonsPanel'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Panel2: TO4Panel
      Left = 1
      Top = 1
      Width = 102
      Height = 40
      Align = alLeft
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object ToolBar4: TO4ToolBar
        Left = 1
        Top = 1
        Width = 100
        Height = 38
        Align = alLeft
        AutoSize = True
        ButtonHeight = 38
        ButtonWidth = 75
        Caption = 'ToolBar1'
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.ForKPK32x32
        List = True
        ShowCaptions = True
        TabOrder = 0
        O4MDSource = TDS
        object ToolButton4: TO4ToolButton
          Tag = 2
          Left = 0
          Top = 0
          AutoSize = True
          ImageIndex = 8
          O4Action = actSelect
          VPAOnClick.EventName = 'Button_Click'
        end
        object ToolButton2: TO4ToolButton
          Tag = 3
          Left = 50
          Top = 0
          AutoSize = True
          ImageIndex = 9
          O4Action = actSelect
          VPAOnClick.EventName = 'Button_Click'
        end
      end
    end
    object Panel4: TO4Panel
      Left = 103
      Top = 1
      Width = 175
      Height = 40
      Align = alClient
      BorderSides = []
      Caption = 'Panel4'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object btOK: TO4Button
        Left = 18
        Top = 2
        Width = 75
        Height = 34
        Anchors = [akRight, akBottom]
        Caption = 'OK'
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 96
        Top = 2
        Width = 75
        Height = 34
        Anchors = [akRight, akBottom]
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
        VPAOnClick.EventName = 'btCancel_Click'
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 189
    Top = 253
  end
  object TDS: TO4DocContentsSource
    VPAAfterScroll.EventName = 'TDS_VPAAfterScroll'
    VPABeforeDelete.EventName = 'TDS_VPABeforeDelete'
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPAOnDrop.EventName = 'TDS_Drop'
    Left = 97
    Top = 257
  end
  object PopupMenu1: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 133
    Top = 253
    object pmiDel: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDetGoods: TO4MenuItem
      Caption = 'Детализация по остатку'
      ImageIndex = 189
      VPAOnClick.EventName = 'miDetGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object PopupMenu2: TO4PopupMenu
    O4MDSource = TDS
    Left = 25
    Top = 261
    object pmiAddCode: TO4MenuItem
      Caption = 'Добавить'
      ShortCut = 45
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object PopupMenu3: TO4PopupMenu
    O4MDSource = MDS
    Left = 61
    Top = 261
    object pmiSave: TO4MenuItem
      Caption = 'Сохранить чек'
      ShortCut = 16467
      VPAOnClick.EventName = 'pmiSave_Click'
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiStrokeCode: TO4MenuItem
      Caption = 'Штрих-код'
      ShortCut = 113
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
