object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndROOT: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 774
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      2047.875
      1899.70833333333)
    TableSign = 'ROOT'
    object Label1: TRBLabel
      Left = 84
      Top = 0
      Width = 292
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        222.25
        0
        772.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ПЛАТІЖНА ВИМОГА-ДОРУЧЕННЯ №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ПЛАТІЖНА ВИМОГА-ДОРУЧЕННЯ №  ')
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 375
      Top = 0
      Width = 80
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        58.2083333333333
        992.1875
        0
        211.666666666667)
      Alignment = taCenter
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label1
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 557
      Top = 303
      Width = 96
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        1473.72916666667
        801.6875
        254)
      Alignment = taCenter
      Layout = tlCenter
      Transparent = True
      WordWrap = False
    end
    object lbDate: TRBLabel
      Left = 166
      Top = 33
      Width = 35
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        439.208333333333
        87.3125
        92.6041666666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'lbDate'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'lbDate')
      LinkLeft = Label147
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 501
      Top = 21
      Width = 102
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1325.5625
        55.5625
        269.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Одержано банком'
      Layout = tlTop
      Lines.Strings = (
        'Одержано банком')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 476
      Top = 50
      Width = 169
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1259.41666666667
        132.291666666667
        447.145833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '«___»_____________20___р.'
      Layout = tlTop
      Lines.Strings = (
        '«___»_____________20___р.')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 0
      Top = 69
      Width = 52
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        182.5625
        137.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Платник  '
      Layout = tlTop
      Lines.Strings = (
        'Платник  ')
      LinkRight = lbPayer
      Transparent = True
      WordWrap = False
    end
    object lbPayer: TRBLabel
      Left = 51
      Top = 69
      Width = 95
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        134.9375
        182.5625
        251.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      LinkLeft = Label8
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 0
      Top = 86
      Width = 21
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        227.541666666667
        55.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код'
      Layout = tlTop
      Lines.Strings = (
        'Код')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 29
      Top = 85
      Width = 139
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        74.0833333333333
        76.7291666666667
        224.895833333333
        367.770833333333)
      Alignment = taCenter
      Caption = 'ROOT.PARTZKPO'
      TableField = 'PARTZKPO'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.PARTZKPO')
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 0
      Top = 113
      Width = 85
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        298.979166666667
        224.895833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Банк платника  '
      Layout = tlTop
      Lines.Strings = (
        'Банк платника  ')
      LinkRight = Label15
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 84
      Top = 113
      Width = 220
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        222.25
        298.979166666667
        582.083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.BANKNAME'
      TableField = 'BANKNAME'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.BANKNAME')
      LinkLeft = Label14
      Transparent = True
      WordWrap = True
    end
    object Label16: TRBLabel
      Left = 77
      Top = 150
      Width = 24
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        203.729166666667
        396.875
        63.5)
      AutoSize = True
      Alignment = taCenter
      Caption = 'в м. '
      Layout = tlBottom
      Lines.Strings = (
        'в м. ')
      LinkRight = Label17
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 100
      Top = 150
      Width = 205
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        264.583333333333
        396.875
        542.395833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.BANKTOWN'
      TableField = 'BANKTOWN'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.BANKTOWN')
      LinkLeft = Label16
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 303
      Top = 139
      Width = 90
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        801.6875
        367.770833333333
        238.125)
      Alignment = taCenter
      Caption = 'ROOT.BANKMFO'
      TableField = 'BANKMFO'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.BANKMFO')
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 303
      Top = 122
      Width = 90
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        801.6875
        322.791666666667
        238.125)
      Alignment = taCenter
      Caption = 'Код банку'
      Layout = tlTop
      Lines.Strings = (
        'Код банку')
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 411
      Top = 547
      Width = 152
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        79.375
        1087.4375
        1447.27083333333
        402.166666666667)
      Alignment = taCenter
      Caption = 'ROOT.BANKACC'
      TableField = 'BANKACC'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.BANKACC')
      LinkRight = Label23
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 407
      Top = 121
      Width = 151
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1076.85416666667
        320.145833333333
        399.520833333333)
      Alignment = taCenter
      Caption = 'ДЕБЕТ рах. №'
      Layout = tlTop
      Lines.Strings = (
        'ДЕБЕТ рах. №')
      Transparent = True
      WordWrap = False
    end
    object lbSumma: TRBLabel
      Left = 558
      Top = 139
      Width = 95
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        1476.375
        367.770833333333
        251.354166666667)
      Alignment = taCenter
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label20
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 408
      Top = 194
      Width = 151
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1079.5
        513.291666666667
        399.520833333333)
      Alignment = taCenter
      Caption = 'КРЕДИТ рах. №'
      Layout = tlTop
      Lines.Strings = (
        'КРЕДИТ рах. №')
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 0
      Top = 188
      Width = 21
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        497.416666666667
        55.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код'
      Layout = tlTop
      Lines.Strings = (
        'Код')
      Transparent = True
      WordWrap = False
    end
    object lbPartZKPO: TRBLabel
      Left = 29
      Top = 187
      Width = 139
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        74.0833333333333
        76.7291666666667
        494.770833333333
        367.770833333333)
      Alignment = taCenter
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.ZKPO')
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 0
      Top = 216
      Width = 99
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        571.5
        261.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Банк отримувача '
      Layout = tlTop
      Lines.Strings = (
        'Банк отримувача ')
      LinkRight = Label41
      Transparent = True
      WordWrap = False
    end
    object Label33: TRBLabel
      Left = 77
      Top = 253
      Width = 24
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        203.729166666667
        669.395833333333
        63.5)
      AutoSize = True
      Alignment = taCenter
      Caption = 'в м. '
      Layout = tlBottom
      Lines.Strings = (
        'в м. ')
      LinkLeft = Label5
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
    object Label34: TRBLabel
      Left = 100
      Top = 253
      Width = 204
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        264.583333333333
        669.395833333333
        539.75)
      Alignment = taLeftJustify
      Caption = 'ROOT.S_BANKTOWN'
      TableField = 'S_BANKTOWN'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.S_BANKTOWN')
      LinkLeft = Label33
      Transparent = True
      WordWrap = False
    end
    object Label35: TRBLabel
      Left = 303
      Top = 241
      Width = 91
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        801.6875
        637.645833333333
        240.770833333333)
      Alignment = taCenter
      Caption = 'ROOT.S_BANKMFO'
      TableField = 'S_BANKMFO'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.S_BANKMFO')
      Transparent = True
      WordWrap = False
    end
    object lbPart: TRBLabel
      Left = 65
      Top = 171
      Width = 52
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        171.979166666667
        452.4375
        137.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      LinkLeft = Label38
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 0
      Top = 171
      Width = 66
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        452.4375
        174.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Отримувач '
      Layout = tlTop
      Lines.Strings = (
        'Отримувач ')
      LinkRight = lbPart
      Transparent = True
      WordWrap = False
    end
    object Label39: TRBLabel
      Left = 303
      Top = 224
      Width = 91
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        801.6875
        592.666666666667
        240.770833333333)
      Alignment = taCenter
      Caption = 'Код банку'
      Layout = tlTop
      Lines.Strings = (
        'Код банку')
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 98
      Top = 216
      Width = 203
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        259.291666666667
        571.5
        537.104166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.S_BankName'
      TableField = 'S_BankName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.S_BankName')
      LinkLeft = Label31
      Transparent = True
      WordWrap = True
    end
    object lbBankSumAcc: TRBLabel
      Left = 411
      Top = 649
      Width = 152
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        1087.4375
        1717.14583333333
        402.166666666667)
      Alignment = taCenter
      Caption = 'ROOT.BankHave'
      TableField = 'BankHave'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.BankHave')
      LinkRight = Label32
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 411
      Top = 620
      Width = 152
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        1087.4375
        1640.41666666667
        402.166666666667)
      Alignment = taCenter
      Caption = 'ROOT.S_BANKACC'
      TableField = 'S_BANKACC'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.S_BANKACC')
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object lbBankSum: TRBLabel
      Left = 558
      Top = 241
      Width = 95
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        1476.375
        637.645833333333
        251.354166666667)
      Alignment = taCenter
      Caption = 'ROOT.BankSum'
      DisplayFormat = '0.00'
      TableField = 'BankSum'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.BankSum')
      LinkLeft = Label30
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 558
      Top = 168
      Width = 95
      Height = 45
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        119.0625
        1476.375
        444.5
        251.354166666667)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object lbRestSum: TRBLabel
      Left = 558
      Top = 212
      Width = 95
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        1476.375
        560.916666666667
        251.354166666667)
      Alignment = taCenter
      Caption = 'ROOT.RealSum'
      DisplayFormat = '0.00'
      TableField = 'RealSum'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.RealSum')
      LinkLeft = Label27
      Transparent = True
      WordWrap = False
    end
    object Label44: TRBLabel
      Left = 557
      Top = 121
      Width = 96
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1473.72916666667
        320.145833333333
        254)
      Alignment = taCenter
      Caption = 'СУМА'
      Layout = tlTop
      Lines.Strings = (
        'СУМА')
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 8
      Top = 472
      Width = 143
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        21.1666666666667
        1248.83333333333
        378.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Сума до оплати словами  '
      Layout = tlTop
      Lines.Strings = (
        'Сума до оплати словами  ')
      Transparent = True
      WordWrap = False
    end
    object lbSumInWord: TRBLabel
      Left = 152
      Top = 472
      Width = 564
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        402.166666666667
        1248.83333333333
        1492.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = True
    end
    object lbComment: TRBLabel
      Left = 129
      Top = 279
      Width = 339
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        341.3125
        738.1875
        896.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Descript'
      TableField = 'Descript'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Descript')
      Transparent = True
      WordWrap = True
    end
    object Label51: TRBLabel
      Left = 17
      Top = 701
      Width = 81
      Height = 53
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        140.229166666667
        44.9791666666667
        1854.72916666667
        214.3125)
      Alignment = taCenter
      Caption = 'М.П'
      Layout = tlCenter
      Lines.Strings = (
        'М.П')
      Transparent = True
      WordWrap = False
    end
    object Label53: TRBLabel
      Left = 118
      Top = 720
      Width = 38
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        312.208333333333
        1905
        100.541666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Підпис'
      Layout = tlTop
      Lines.Strings = (
        'Підпис')
      Transparent = True
      WordWrap = False
    end
    object Label54: TRBLabel
      Left = 515
      Top = 692
      Width = 106
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1362.60416666667
        1830.91666666667
        280.458333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Проведено банком'
      Layout = tlTop
      Lines.Strings = (
        'Проведено банком')
      Transparent = True
      WordWrap = False
    end
    object Label55: TRBLabel
      Left = 488
      Top = 705
      Width = 183
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1291.16666666667
        1865.3125
        484.1875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '«___»_______________20___р.'
      Layout = tlTop
      Lines.Strings = (
        '«___»_______________20___р.')
      Transparent = True
      WordWrap = False
    end
    object Label40: TRBLabel
      Left = 0
      Top = 279
      Width = 129
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        738.1875
        341.3125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Призначення платежу  '
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'Призначення платежу  ')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 0
      Top = 151
      Width = 79
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        399.520833333333
        209.020833333333)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 669
      Top = 0
      Width = 30
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1770.0625
        0
        79.375)
      Alignment = taCenter
      Caption = '1'
      Layout = tlCenter
      Lines.Strings = (
        '1')
      LinkLeft = Label104
      Transparent = True
      WordWrap = False
    end
    object Label147: TRBLabel
      Left = 143
      Top = 33
      Width = 24
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        378.354166666667
        87.3125
        63.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'від   '
      Layout = tlTop
      Lines.Strings = (
        'від   ')
      LinkRight = lbDate
      Transparent = True
      WordWrap = False
    end
    object Label150: TRBLabel
      Left = 208
      Top = 719
      Width = 119
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        550.333333333333
        1902.35416666667
        314.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '_________________'
      Layout = tlTop
      Lines.Strings = (
        '_________________')
      Transparent = True
      WordWrap = False
    end
    object Label151: TRBLabel
      Left = 209
      Top = 745
      Width = 119
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        552.979166666667
        1971.14583333333
        314.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '_________________'
      Layout = tlTop
      Lines.Strings = (
        '_________________')
      Transparent = True
      WordWrap = False
    end
    object Label152: TRBLabel
      Left = 528
      Top = 731
      Width = 74
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1397
        1934.10416666667
        195.791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Підпис банку'
      Layout = tlTop
      Lines.Strings = (
        'Підпис банку')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = -1
      Top = 253
      Width = 79
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        -2.64583333333333
        669.395833333333
        209.020833333333)
      Alignment = taLeftJustify
      Layout = tlTop
      LinkRight = Label33
      Transparent = True
      WordWrap = False
    end
    object Label104: TRBLabel
      Left = 602
      Top = 0
      Width = 68
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        1592.79166666667
        0
        179.916666666667)
      Alignment = taCenter
      Caption = '0410002'
      Layout = tlCenter
      Lines.Strings = (
        '0410002')
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 411
      Top = 529
      Width = 151
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1087.4375
        1399.64583333333
        399.520833333333)
      Alignment = taCenter
      Caption = 'ДЕБЕТ рах. №'
      Layout = tlTop
      Lines.Strings = (
        'ДЕБЕТ рах. №')
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 561
      Top = 512
      Width = 96
      Height = 36
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        95.25
        1484.3125
        1354.66666666667
        254)
      Alignment = taCenter
      Caption = 'СУМА ДО ОПЛАТИ'
      Layout = tlTop
      Lines.Strings = (
        'СУМА ДО ОПЛАТИ')
      Transparent = True
      WordWrap = True
    end
    object Label20: TRBLabel
      Left = 407
      Top = 139
      Width = 152
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        79.375
        1076.85416666667
        367.770833333333
        402.166666666667)
      Alignment = taCenter
      Caption = 'ROOT.BANKACC'
      TableField = 'BANKACC'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.BANKACC')
      LinkRight = lbSumma
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 562
      Top = 547
      Width = 95
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        1486.95833333333
        1447.27083333333
        251.354166666667)
      Alignment = taCenter
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label21
      Transparent = True
      WordWrap = False
    end
    object Label24: TRBLabel
      Left = 562
      Top = 576
      Width = 95
      Height = 45
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        119.0625
        1486.95833333333
        1524
        251.354166666667)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 412
      Top = 602
      Width = 151
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1090.08333333333
        1592.79166666667
        399.520833333333)
      Alignment = taCenter
      Caption = 'КРЕДИТ рах. №'
      Layout = tlTop
      Lines.Strings = (
        'КРЕДИТ рах. №')
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 407
      Top = 212
      Width = 152
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        1076.85416666667
        560.916666666667
        402.166666666667)
      Alignment = taCenter
      Caption = 'ROOT.S_BANKACC'
      TableField = 'S_BANKACC'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.S_BANKACC')
      LinkRight = lbRestSum
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 562
      Top = 620
      Width = 95
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        1486.95833333333
        1640.41666666667
        251.354166666667)
      Alignment = taCenter
      Caption = 'ROOT.RealSum'
      DisplayFormat = '0.00'
      TableField = 'RealSum'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.RealSum')
      LinkLeft = Label43
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 407
      Top = 241
      Width = 152
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        1076.85416666667
        637.645833333333
        402.166666666667)
      Alignment = taCenter
      Caption = 'ROOT.BankHave'
      TableField = 'BankHave'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.BankHave')
      LinkRight = lbBankSum
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 562
      Top = 649
      Width = 95
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = True
      Frame.Width = 1
      Size.Values = (
        79.375
        1486.95833333333
        1717.14583333333
        251.354166666667)
      Alignment = taCenter
      Caption = 'ROOT.BankSum'
      DisplayFormat = '0.00'
      TableField = 'BankSum'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.BankSum')
      LinkLeft = lbBankSumAcc
      Transparent = True
      WordWrap = False
    end
    object Label36: TRBLabel
      Left = 2
      Top = 371
      Width = 478
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        5.29166666666667
        981.604166666667
        1264.70833333333)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label37: TRBLabel
      Left = 13
      Top = 393
      Width = 81
      Height = 53
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        140.229166666667
        34.3958333333333
        1039.8125
        214.3125)
      Alignment = taCenter
      Caption = 'М.П'
      Layout = tlCenter
      Lines.Strings = (
        'М.П')
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 114
      Top = 412
      Width = 115
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        301.625
        1090.08333333333
        304.270833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Підписи отримувача'
      Layout = tlTop
      Lines.Strings = (
        'Підписи отримувача')
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 236
      Top = 411
      Width = 119
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        624.416666666667
        1087.4375
        314.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '_________________'
      Layout = tlTop
      Lines.Strings = (
        '_________________')
      Transparent = True
      WordWrap = False
    end
    object Label47: TRBLabel
      Left = 237
      Top = 437
      Width = 119
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        627.0625
        1156.22916666667
        314.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '_________________'
      Layout = tlTop
      Lines.Strings = (
        '_________________')
      Transparent = True
      WordWrap = False
    end
    object Label142: TRBLabel
      Left = 97
      Top = 343
      Width = 96
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        256.645833333333
        907.520833333333
        254)
      Alignment = taCenter
      Layout = tlCenter
      Transparent = True
      WordWrap = False
    end
    object Label143: TRBLabel
      Left = 75
      Top = 347
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        198.4375
        918.104166666667
        42.3333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ДР'
      Layout = tlTop
      Lines.Strings = (
        'ДР')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'PARTZKPO'
            FieldType = rbString
          end
          item
            Name = 'Tax'
            FieldType = rbFloat
          end
          item
            Name = 'SumNT'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'S_BankName'
            FieldType = rbString
          end
          item
            Name = 'S_BANKMFO'
            FieldType = rbString
          end
          item
            Name = 'S_BANKTOWN'
            FieldType = rbString
          end
          item
            Name = 'S_BANKACC'
            FieldType = rbString
          end
          item
            Name = 'BANKNAME'
            FieldType = rbString
          end
          item
            Name = 'BANKMFO'
            FieldType = rbString
          end
          item
            Name = 'BANKTOWN'
            FieldType = rbString
          end
          item
            Name = 'BANKACC'
            FieldType = rbString
          end
          item
            Name = 'Descript'
            FieldType = rbString
          end
          item
            Name = 'BankSum'
            FieldType = rbFloat
          end
          item
            Name = 'RealSum'
            FieldType = rbFloat
          end
          item
            Name = 'BankHave'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'PriceNT'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 21
    Top = 23
  end
end
