object Form: TO4DataForm
  Left = 0
  Top = 8
  Width = 488
  Height = 336
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label3.Caption'
    0
    #1'-1'#1'Ответственный'
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'nbMain.Pages[  1]'
    0
    #1'-1'#1'Документы'
    'tsMain.Tabs[  1]'
    0
    #1'-1'#1'Документы')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  ParentShowHint = False
  ShowHint = False
  TabOrder = 0
  Transparent = False
  object pnTop: TO4Panel
    Left = 0
    Top = 0
    Width = 488
    Height = 84
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'pnTop'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 76
      Top = 11
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата'
    end
    object Label2: TO4Label
      Left = 262
      Top = 11
      Width = 34
      Height = 13
      Alignment = taRightJustify
      Caption = 'Номер'
    end
    object Label6: TO4Label
      Left = 73
      Top = 58
      Width = 29
      Height = 13
      Alignment = taRightJustify
      Caption = 'Агент'
    end
    object Label3: TO4Label
      Left = 23
      Top = 34
      Width = 79
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ответственный'
    end
    object edData: TO4DBEdit
      Left = 105
      Top = 7
      Width = 150
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
    object edNumber: TO4DBEdit
      Left = 299
      Top = 7
      Width = 121
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 1
      Lock = False
      O4FieldName = 'НомерДокумента'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
    object edPartner: TO4DBEdit
      Left = 105
      Top = 54
      Width = 315
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 3
      Lock = False
      O4FieldName = 'ТорговыйАгент'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
    object edResponsible: TO4DBEdit
      Left = 105
      Top = 30
      Width = 315
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Ответственный'
      O4MDSource = dsMaster
      FastFindIndex = 0
    end
  end
  object ButtonPanel: TO4Panel
    Left = 0
    Top = 301
    Width = 488
    Height = 35
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Panel1: TO4Panel
      Left = 303
      Top = 0
      Width = 185
      Height = 35
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btCancel: TO4Button
        Left = 102
        Top = 5
        Width = 75
        Height = 25
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 0
        O4MDSource = dsMaster
        O4Action = actCancel
      end
      object btOK: TO4Button
        Left = 22
        Top = 5
        Width = 75
        Height = 25
        Caption = 'OK'
        ModalResult = 1
        TabOrder = 1
        O4MDSource = dsMaster
        O4Action = actSave
      end
    end
  end
  object tsMain: TO4TabSet
    Left = 0
    Top = 280
    Width = 488
    Height = 21
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Протокол'
      'Документы')
    TabIndex = 0
    SecondSelect = -1
    VPAOnChange.EventName = 'tsMain_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object nbMain: TO4Notebook
    Left = 0
    Top = 84
    Width = 488
    Height = 196
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Протокол'
      object dbmProtocol: TO4DBMemo
        Left = 0
        Top = 0
        Width = 488
        Height = 196
        Align = alClient
        DataSource = dsMaster.dsMaster
        TabOrder = 0
        O4FieldName = 'Протокол'
        O4MDSource = dsMaster
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Документы'
      object dbgData: TO4DBGrid
        Left = 0
        Top = 22
        Width = 488
        Height = 174
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = dcsContents
        PopupMenu = pmList
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Документ'
            ReadOnly = True
            Title.Caption = 'Документ'
            Width = 483
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '21.06.2006'
          end>
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 0
        Width = 488
        Height = 22
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Panel6: TO4Panel
          Left = 280
          Top = 0
          Width = 208
          Height = 22
          Align = alClient
          Alignment = taRightJustify
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
        end
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 280
          Height = 22
          Align = alLeft
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object tbrData: TO4ToolBar
            Left = 0
            Top = 0
            Width = 280
            Height = 22
            AutoSize = True
            ButtonWidth = 66
            Caption = 'tbrData'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = dcsContents
            object tbParam: TO4ToolButton
              Left = 0
              Top = 0
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
          end
        end
      end
    end
  end
  object dsMaster: TO4DataSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 32
    Top = 155
  end
  object dcsContents: TO4DocContentsSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 126
    Top = 135
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = dcsContents
    Left = 206
    Top = 177
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
end
