object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    80
    2100
    100
    50
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 30
    Width = 737
    Height = 490
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      1296.45833333333
      1949.97916666667)
    TableSign = 'ROOT'
    object Label51: TRBLabel
      Left = 568
      Top = 211
      Width = 167
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1502.83333333333
        558.270833333333
        441.854166666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.Discript1'
      TableField = 'Discript1'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Discript1')
      Transparent = True
      WordWrap = True
    end
    object lbSumW1: TRBLabel
      Left = 512
      Top = 278
      Width = 223
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1354.66666666667
        735.541666666667
        590.020833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.StrSum1'
      TableField = 'StrSum1'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.StrSum1')
      Transparent = True
      WordWrap = True
    end
    object lbSumW: TRBLabel
      Left = 20
      Top = 376
      Width = 464
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        52.9166666666667
        994.833333333333
        1227.66666666667)
      Alignment = taLeftJustify
      Caption = 'lbSumW'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumW')
      Transparent = True
      WordWrap = True
    end
    object Label1: TRBLabel
      Left = 31
      Top = 1
      Width = 249
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        82.0208333333333
        2.64583333333333
        658.8125)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 155
      Top = 223
      Width = 59
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        74.0833333333333
        410.104166666667
        590.020833333333
        156.104166666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.AccHiLo'
      TableField = 'AccHiLo'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.AccHiLo')
      LinkLeft = Label3
      LinkRight = Label17
      Transparent = True
      WordWrap = True
    end
    object Label17: TRBLabel
      Left = 213
      Top = 223
      Width = 62
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        74.0833333333333
        563.5625
        590.020833333333
        164.041666666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.AOCode'
      TableField = 'AOCode'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.AOCode')
      LinkLeft = Label16
      LinkRight = Label18
      Transparent = True
      WordWrap = True
    end
    object Label18: TRBLabel
      Left = 274
      Top = 223
      Width = 92
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        74.0833333333333
        724.958333333333
        590.020833333333
        243.416666666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label17
      LinkRight = Label19
      Transparent = True
      WordWrap = True
    end
    object Label19: TRBLabel
      Left = 365
      Top = 223
      Width = 118
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        74.0833333333333
        965.729166666667
        590.020833333333
        312.208333333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.GoalCode'
      TableField = 'GoalCode'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.GoalCode')
      LinkLeft = Label18
      Transparent = True
      WordWrap = True
    end
    object lbPart: TRBLabel
      Left = 107
      Top = 266
      Width = 377
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        283.104166666667
        703.791666666667
        997.479166666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 513
      Top = 1
      Width = 203
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1357.3125
        2.64583333333333
        537.104166666667)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 40
      Top = 462
      Width = 312
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        105.833333333333
        1222.375
        825.5)
      Alignment = taRightJustify
      Caption = 'ME.Finansist'
      TableField = 'Finansist'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Finansist')
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 512
      Top = 163
      Width = 223
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1354.66666666667
        431.270833333333
        590.020833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName2'
      TableField = 'PartName2'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName2')
      Transparent = True
      WordWrap = False
    end
    object Label56: TRBLabel
      Left = 82
      Top = 306
      Width = 400
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        216.958333333333
        809.625
        1058.33333333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.Discript4'
      TableField = 'Discript4'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Discript4')
      Transparent = True
      WordWrap = True
    end
    object Label5: TRBLabel
      Left = 31
      Top = 66
      Width = 189
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        82.0208333333333
        174.625
        500.0625)
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 64
      Top = 223
      Width = 92
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        74.0833333333333
        169.333333333333
        590.020833333333
        243.416666666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label58
      LinkRight = Label16
      Transparent = True
      WordWrap = True
    end
    object Label58: TRBLabel
      Left = 20
      Top = 223
      Width = 45
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        74.0833333333333
        52.9166666666667
        590.020833333333
        119.0625)
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Number')
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object lbD: TRBLabel
      Left = 524
      Top = 323
      Width = 35
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1386.41666666667
        854.604166666667
        92.6041666666667)
      Alignment = taLeftJustify
      Caption = 'lbD'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'lbD')
      LinkRight = lbM
      Transparent = True
      WordWrap = False
    end
    object lbM: TRBLabel
      Left = 558
      Top = 323
      Width = 118
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1476.375
        854.604166666667
        312.208333333333)
      Alignment = taLeftJustify
      Caption = 'lbM'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'lbM')
      LinkLeft = lbD
      LinkRight = lbY
      Transparent = True
      WordWrap = False
    end
    object lbY: TRBLabel
      Left = 675
      Top = 323
      Width = 18
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1785.9375
        854.604166666667
        47.625)
      Alignment = taLeftJustify
      Caption = 'lbY'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'lbY')
      LinkLeft = lbM
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 512
      Top = 233
      Width = 223
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1354.66666666667
        616.479166666667
        590.020833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.Discript2'
      TableField = 'Discript2'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Discript2')
      Transparent = True
      WordWrap = True
    end
    object Label4: TRBLabel
      Left = 512
      Top = 256
      Width = 223
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1354.66666666667
        677.333333333333
        590.020833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.Discript3'
      TableField = 'Discript3'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Discript3')
      Transparent = True
      WordWrap = True
    end
    object Label6: TRBLabel
      Left = 512
      Top = 301
      Width = 223
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1354.66666666667
        796.395833333333
        590.020833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.StrSum2'
      TableField = 'StrSum2'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.StrSum2')
      Transparent = True
      WordWrap = True
    end
    object Label7: TRBLabel
      Left = 512
      Top = 187
      Width = 223
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1354.66666666667
        494.770833333333
        590.020833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName3'
      TableField = 'PartName3'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName3')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 20
      Top = 327
      Width = 461
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        52.9166666666667
        865.1875
        1219.72916666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.Discript5'
      TableField = 'Discript5'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Discript5')
      Transparent = True
      WordWrap = True
    end
    object Label9: TRBLabel
      Left = 593
      Top = 143
      Width = 142
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1568.97916666667
        378.354166666667
        375.708333333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName1'
      TableField = 'PartName1'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName1')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 512
      Top = 461
      Width = 220
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1354.66666666667
        1219.72916666667
        582.083333333333)
      Alignment = taRightJustify
      Caption = 'ME.Finansist'
      TableField = 'Finansist'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Finansist')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'AccHiLo'
            FieldType = rbString
          end
          item
            Name = 'AOCode'
            FieldType = rbString
          end
          item
            Name = 'GoalCode'
            FieldType = rbString
          end
          item
            Name = 'Discript1'
            FieldType = rbString
          end
          item
            Name = 'Discript2'
            FieldType = rbString
          end
          item
            Name = 'Discript3'
            FieldType = rbString
          end
          item
            Name = 'StrSum1'
            FieldType = rbString
          end
          item
            Name = 'StrSum2'
            FieldType = rbString
          end
          item
            Name = 'PartName1'
            FieldType = rbString
          end
          item
            Name = 'PartName2'
            FieldType = rbString
          end
          item
            Name = 'PartName3'
            FieldType = rbString
          end
          item
            Name = 'Discript4'
            FieldType = rbString
          end
          item
            Name = 'Discript5'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 13
    Top = 11
  end
end
