object Form: TO4DataForm
  Left = 1
  Top = 1
  Width = 712
  Height = 430
  HelpContext = 24060
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    341
    477
    325)
  Translat.ScanedProps.Props = (
    'bCourse.Caption'
    0
    #1'-1'#1'Установить курс для подобных валют'
    'bCourse.Hint'
    0
    #1'-1'#1'Установить один курс для одинаковых валют товара'
    'bCurrency.Caption'
    0
    #1'-1'#1'Установить валюту для всех товаров'
    'bCurrency.Hint'
    0
    #1'-1'#1'Установить одинаковую валюту для всех товаров'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btnTax.Caption'
    0
    #1'-1'#1'Применить'
    'btnTax.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Заполнить опт. цены и перещитать вх. цены'
    'Button1.Hint'
    1
    ''
    'cbxCount.Caption'
    1
    'заносить по штрих-коду количество товара = 1'
    'cbxCount.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbeCourse.ActionFormName'
    1
    ''
    'dbeCourse.Hint'
    1
    ''
    'dbeCourse.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeCourse.Period.Text'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '31.12.1899'
    'DBEdit1.Period.Text'
    1
    ''
    'dbeSquare.ActionFormName'
    1
    ''
    'dbeSquare.Hint'
    1
    ''
    'dbeSquare.Period.StrStartDate'
    1
    '15.11.2001'
    'dbeSquare.Period.Text'
    1
    ''
    'dbeWeight.ActionFormName'
    1
    ''
    'dbeWeight.Hint'
    1
    ''
    'dbeWeight.Period.StrStartDate'
    1
    '15.11.2001'
    'dbeWeight.Period.Text'
    1
    ''
    'dbgGood.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgListData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgListData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgListData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgListData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgListData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'без НДС'
    'dbgListData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgListData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Склад'
    'dbgListData.PosColumns[  8].Title.Caption'
    0
    #1'-1'#1'Вал.'
    'dbgListData.PosColumns[  9].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'dbgStore.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgStore.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgStore.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgStore.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'DBText2.Hint'
    1
    ''
    'eCnt.ActionFormName'
    1
    ''
    'eCnt.Hint'
    1
    ''
    'eCnt.Period.StrStartDate'
    1
    '22.11.2001'
    'eCnt.Period.Text'
    1
    ''
    'eCode.EditMask'
    1
    ''
    'eCode.Hint'
    1
    ''
    'eCode.Period.StrStartDate'
    1
    '27.06.2009'
    'eCode.Period.Text'
    1
    ''
    'eCode.Text'
    1
    ''
    'eCountPack.ActionFormName'
    1
    ''
    'eCountPack.Hint'
    1
    ''
    'eCountPack.Period.StrStartDate'
    1
    '31.12.1899'
    'eCountPack.Period.Text'
    1
    ''
    'eCourseDoc.ActionFormName'
    1
    ''
    'eCourseDoc.Hint'
    0
    #1'-1'#1'Курс валюты документа'
    'eCourseDoc.Period.StrStartDate'
    1
    '31.12.1899'
    'eCourseDoc.Period.Text'
    1
    ''
    'eCurrency.Hint'
    0
    #1'-1'#1'Курс товара'
    'eCurrencyDoc.ActionFormName'
    1
    ''
    'eCurrencyDoc.Hint'
    0
    #1'-1'#1'Валюта документа'
    'eCurrencyDoc.Period.StrStartDate'
    1
    '31.12.1899'
    'eCurrencyDoc.Period.Text'
    1
    ''
    'eCurs.Hint'
    0
    #1'-1'#1'Курс валюты товара'
    'eData.Hint'
    0
    #1'-1'#1'Дата документа'
    'eDetTax.ActionFormName'
    1
    ''
    'eDetTax.Hint'
    1
    ''
    'eDetTax.Period.StrStartDate'
    1
    '31.12.1899'
    'eDetTax.Period.Text'
    1
    ''
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Items[  0]'
    1
    '1'
    'Edit1.Items[  1]'
    1
    '2'
    'Edit1.Items[  2]'
    1
    '3'
    'Edit1.Items[  3]'
    1
    '4'
    'Edit1.Items[  4]'
    1
    '5'
    'Edit1.Items[  5]'
    1
    '6'
    'Edit1.Period.StrStartDate'
    1
    '24.09.2012'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    'Edit1'
    'edTax.EditMask'
    1
    ''
    'edTax.Hint'
    1
    ''
    'edTax.Period.StrStartDate'
    1
    '03.01.2003'
    'edTax.Period.Text'
    1
    ''
    'edTax.Text'
    1
    ''
    'eGoodStore.ActionFormName'
    1
    ''
    'eGoodStore.Hint'
    1
    ''
    'eGoodStore.Period.StrStartDate'
    1
    '31.12.1899'
    'eGoodStore.Period.Text'
    1
    ''
    'eNumber.Hint'
    0
    #1'-1'#1'Номер документа'
    'ePack.ActionFormName'
    1
    ''
    'ePack.Hint'
    1
    ''
    'ePack.Period.StrStartDate'
    1
    '31.12.1899'
    'ePack.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '31.12.1899'
    'eRegion.Period.Text'
    1
    ''
    'eRespons.Hint'
    0
    #1'-1'#1'Ответственный за создание документа'
    'eStore.ActionFormName'
    1
    ''
    'eStore.Hint'
    1
    ''
    'eStore.Period.StrStartDate'
    1
    '31.12.1899'
    'eStore.Period.Text'
    1
    ''
    'eSumma.ActionFormName'
    1
    ''
    'eSumma.Hint'
    1
    ''
    'eSumma.Period.StrStartDate'
    1
    '31.12.1899'
    'eSumma.Period.Text'
    1
    ''
    'eSummaNT.ActionFormName'
    1
    ''
    'eSummaNT.Hint'
    1
    ''
    'eSummaNT.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaNT.Period.Text'
    1
    ''
    'eSummaOptV.ActionFormName'
    1
    ''
    'eSummaOptV.Hint'
    1
    ''
    'eSummaOptV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaOptV.Period.Text'
    1
    ''
    'eSummaV.ActionFormName'
    1
    ''
    'eSummaV.Hint'
    1
    ''
    'eSummaV.Period.StrStartDate'
    1
    '31.12.1899'
    'eSummaV.Period.Text'
    1
    ''
    'eSumVal.Hint'
    0
    #1'-1'#1'Цена товара в валюте с НДС'
    'GroupBox1.Caption'
    0
    #1'-1'#1' Для каждой позиции товара '
    'GroupBox1.Hint'
    1
    ''
    'GroupBox5.Caption'
    0
    #1'-1'#1' Документ '
    'GroupBox6.Caption'
    0
    #1'-1'#1' Товар '
    'Label1.Caption'
    0
    #1'-1'#1'Дата'
    'Label10.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    0
    #1'-1'#1'Упаковка'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    0
    #1'-1'#1'К-ство упаковок'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    0
    #1'-1'#1'   Склад'
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Валюта'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label16.Hint'
    1
    ''
    'Label17.Caption'
    1
    'Штрих - код'
    'Label17.Hint'
    1
    ''
    'Label18.Caption'
    1
    'Общее к-во'
    'Label18.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Курс'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Номер'
    'Label20.Caption'
    0
    #1'-1'#1'курс'
    'Label21.Caption'
    0
    #1'-1'#1'Цена с НДС в валюте'
    'Label22.Caption'
    1
    'Склад'
    'Label22.Hint'
    1
    ''
    'Label23.Caption'
    0
    #1'-1'#1'Валюта'
    'Label26.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label28.Caption'
    0
    #1'-1'#1'курс'
    'Label3.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'Label3.Hint'
    1
    ''
    'Label34.Caption'
    0
    #1'-1'#1'в валюте'
    'Label35.Caption'
    0
    #1'-1'#1'на складе'
    'Label4.Caption'
    0
    #1'-1'#1'Сумма с НДС'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Масса'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    0
    #1'-1'#1'Площадь'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Регион'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    '%'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    0
    #1'-1'#1'Склад'
    'Label9.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    ''
    'MainPanel.Hint'
    1
    ''
    'MenuItem10.Caption'
    1
    'ОС'
    'MenuItem10.Hint'
    1
    ''
    'MenuItem2.Caption'
    0
    #1'-1'#1'Выбрать из справочника'
    'MenuItem4.Caption'
    1
    '-'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem5.Caption'
    1
    '-'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem8.Caption'
    1
    'Готовая продукция'
    'MenuItem8.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    'Материалы'
    'MenuItem9.Hint'
    1
    ''
    'miAllRecords.Caption'
    1
    'Перенести все позиции'
    'miAllRecords.Hint'
    1
    ''
    'miBarCode.Caption'
    1
    'Поиск'
    'miBarCode.Hint'
    1
    ''
    'miChangeStore.Caption'
    1
    'Изменить склад согласно шапке документа'
    'miChangeStore.Hint'
    1
    ''
    'miDelRec.Caption'
    0
    #1'-1'#1'Удалить'
    'miFocusedOnCode.Caption'
    1
    'F12 (Штрих-код)'
    'miFocusedOnCode.Hint'
    1
    ''
    'miLinkDict.Caption'
    0
    #1'-1'#1'Включить/отключить "следование"'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'nbHeader.Pages[  0]'
    0
    #1'-1'#1'Дата и партнер'
    'nbHeader.Pages[  1]'
    0
    #1'-1'#1'Комиссия'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Сетка'
    'nbList.Pages[  2]'
    0
    #1'-1'#1'Склады'
    'nbSumms.Hint'
    1
    ''
    'nbSumms.Pages[  0]'
    0
    #1'-1'#1'Суммы'
    'nbSumms.Pages[  1]'
    0
    #1'-1'#1'Товар'
    'nbSumms.Pages[  2]'
    0
    #1'-1'#1'Валюта'
    'nbSumms.Pages[  3]'
    0
    #1'-1'#1'НДС'
    'rgCalcSum.Caption'
    0
    #1'-1'#1'Рассчитывать сумму от '
    'rgCalcSum.Items[  0]'
    0
    #1'-1'#1'цены без НДС'
    'rgCalcSum.Items[  1]'
    0
    #1'-1'#1'цены с НДС'
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbsHeader.Tabs[  0]'
    0
    #1'-1'#1'Дата/Ответственный'
    'tbsHeader.Tabs[  1]'
    0
    #1'-1'#1'Заметки'
    'tbSource.Caption'
    0
    #1'-1'#1'выбрать'
    'tbSource.Hint'
    0
    #1'-1'#1'Открыть окно со справочником товаров'
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolButton1.Caption'
    0
    #1'-1'#1'Удалить'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Удалить'
    'ToolButton3.Caption'
    1
    ''
    'ToolButton3.Hint'
    1
    ''
    'tsSumms.Tabs[  0]'
    0
    #1'-1'#1'Всего'
    'tsSumms.Tabs[  1]'
    0
    #1'-1'#1'Товар'
    'tsSumms.Tabs[  2]'
    0
    #1'-1'#1'Валюта'
    'tsSumms.Tabs[  3]'
    0
    #1'-1'#1'НДС'
    'tsTable.Tabs[  0]'
    0
    #1'-1'#1'Детально'
    'tsTable.Tabs[  1]'
    0
    #1'-1'#1'Сгруппировать по товарам'
    'tsTable.Tabs[  2]'
    0
    #1'-1'#1'Сгруппировать по складам'
    'tsTable.Tabs[  3]'
    0
    #1'-1'#1'Импорт из Excel')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1' (если флажок не установлен Ставка НДС будет взята из справо' +
      'чника товаров)'#1'1058'#1'(якщо флажок встановлений Ставка ПДВ буде вс' +
      'тановлена згідно довідника товарів)'
    0
    
      #1'-1'#1'В поле "Валюта отпускной цены" для всех товаров заносить зна' +
      'чение'#1'1058'#1'В поле "Валюта відпускної ціни" для всх товарів занос' +
      'ити значення'
    0
    
      #1'-1'#1'В поле "Другая цена с НДС" заносить данные из столбца'#1'1058'#1'В' +
      ' поле "Інша ціна з ПДВ" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Единицы измерения" заносить данные из столбца'#1'1058'#1'В' +
      ' поле "Одиниці виміру" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Категория" заносить данные из столбца'#1'1058'#1'В поле "К' +
      'атегорія" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Описание товара" заносить данные из столбца'#1'1058'#1'В п' +
      'оле "Опис товару" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Оптовая цена с НДС" заносить данные из столбца'#1'1058'#1 +
      'В поле "Гуртова ціна з ПДВ" заносити дані зі стовпчика'
    0
    
      #1'-1'#1'В поле "Розничная цена с НДС" заносить данные из столбца'#1'105' +
      '8'#1'В поле "Роздрібна ціна з ПДВ" заносити дані зі стовпчика')
  Alignment = taLeftJustify
  BevelOuter = bvNone
  Caption = 'Form'
  Constraints.MinHeight = 400
  Constraints.MinWidth = 400
  PopupMenu = mpMDS
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object nbList: TO4Notebook
    Left = 0
    Top = 105
    Width = 712
    Height = 298
    Align = alClient
    TabOrder = 0
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Сетка'
      object dbgListData: TO4DBGrid
        Left = 0
        Top = 57
        Width = 712
        Height = 241
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
        O4MDSource = TDS
        PopupMenu = pmList
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'НомСтроки'
            Title.Caption = '№'
            Width = 26
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Код'
            ReadOnly = True
            Title.Caption = 'Код'
            Width = 98
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            ReadOnly = True
            Title.Caption = 'Товар'
            Width = 467
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            ReadOnly = True
            Title.Caption = 'Ед.изм'
            Width = 50
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 62
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 22
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Panel6: TO4Panel
          Left = 584
          Top = 0
          Width = 128
          Height = 22
          Align = alRight
          Alignment = taRightJustify
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object tbrSource: TO4ToolBar
            Left = 58
            Top = 0
            Width = 70
            Height = 22
            Align = alRight
            AutoSize = True
            ButtonWidth = 70
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Transparent = True
            object tbSource: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Открыть окно со справочником'
              Caption = 'выбрать'
              ImageIndex = 6
              O4Action = actNone
              VPAOnClick.EventName = 'tbSource_Click'
            end
          end
        end
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 584
          Height = 22
          Align = alClient
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object ToolBar1: TO4ToolBar
            Left = 0
            Top = 0
            Width = 140
            Height = 22
            Align = alLeft
            AutoSize = True
            ButtonWidth = 70
            Caption = 'ToolBar1'
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            List = True
            ParentShowHint = False
            ShowCaptions = True
            ShowHint = True
            TabOrder = 0
            Wrapable = False
            O4MDSource = TDS
            object ToolButton1: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              Caption = 'Удалить'
              ImageIndex = 2
              O4Action = actDel
              VPAOnClick.EventName = 'ToolButton1_Click'
            end
            object tbParam: TO4ToolButton
              Left = 70
              Top = 0
              Caption = 'tbParam'
              ImageIndex = 48
              O4Action = actGridParam
            end
          end
          object Panel3: TO4Panel
            Left = 140
            Top = 0
            Width = 444
            Height = 22
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 1
            Transparent = False
          end
        end
      end
      object MainPanel: TO4Panel
        Left = 0
        Top = 22
        Width = 712
        Height = 35
        Align = alTop
        BorderSides = []
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object Label17: TO4Label
          Left = 4
          Top = 6
          Width = 26
          Height = 19
          Caption = 'Код'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Times New Roman'
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
        end
        object CodePanel: TO4Panel
          Left = 36
          Top = 4
          Width = 133
          Height = 25
          BorderColor = clRed
          BorderSides = []
          BevelOuter = bvNone
          BorderWidth = 1
          Caption = 'CodePanel'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object eCode: TO4Edit
            Left = 3
            Top = 3
            Width = 127
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '27.06.2009'
            PopupMenu = pmCode
            TabOrder = 0
          end
        end
        object cbxCount: TO4CheckBox
          Left = 177
          Top = 9
          Width = 264
          Height = 17
          Caption = 'заносить по коду количество товара = 1'
          Checked = True
          State = cbChecked
          TabOrder = 1
          WordWrap = False
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Группировка'
      object dbgGood: TO4DBGrid
        Left = 0
        Top = 0
        Width = 712
        Height = 455
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 82
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 319
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 80
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 92
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 130
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Склады'
      object dbgStore: TO4DBGrid
        Left = 0
        Top = 26
        Width = 712
        Height = 429
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSStore
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 93
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 304
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 87
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Количество'
            Title.Caption = 'К-ство'
            Width = 96
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СуммаСтрокиБезНДС'
            Title.Caption = 'Сумма без НДС'
            Width = 123
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object Panel1: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 26
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label35: TO4Label
          Left = 3
          Top = 8
          Width = 51
          Height = 13
          Alignment = taRightJustify
          Caption = 'на складе'
        end
        object eStores: TO4Edit
          Left = 59
          Top = 4
          Width = 189
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          Text = 'eStores'
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Excel'
      object pnImportFromExcel: TO4Panel
        Left = 0
        Top = 0
        Width = 712
        Height = 455
        Align = alClient
        BorderSides = []
        Caption = 'Здесь будет импорт из Excel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 403
    Width = 712
    Height = 27
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 558
      Top = 0
      Width = 154
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel8: TO4Panel
        Left = 0
        Top = -1
        Width = 154
        Height = 28
        Align = alBottom
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 2
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4MDSource = MDS
          O4Action = actSave
        end
        object btCancel: TO4Button
          Left = 77
          Top = 1
          Width = 75
          Height = 25
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4MDSource = MDS
          O4Action = actNone
        end
      end
    end
  end
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 712
    Height = 105
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object nbHeader: TO4Notebook
      Left = 0
      Top = 0
      Width = 712
      Height = 84
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Дата и партнер'
        object Label1: TO4Label
          Left = 58
          Top = 16
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label2: TO4Label
          Left = 248
          Top = 16
          Width = 34
          Height = 13
          Caption = 'Номер'
        end
        object Label26: TO4Label
          Left = 10
          Top = 40
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Label3: TO4Label
          Left = 30
          Top = 62
          Width = 59
          Height = 13
          Caption = 'Количество'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object eData: TO4DBEdit
          Left = 91
          Top = 12
          Width = 150
          Height = 21
          Hint = 'Дата документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ДатаДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNumber: TO4DBEdit
          Left = 285
          Top = 12
          Width = 144
          Height = 21
          Hint = 'Номер документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 1
          Lock = False
          O4FieldName = 'НомерДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eRespons: TO4DBEdit
          Left = 91
          Top = 36
          Width = 339
          Height = 21
          Hint = 'Ответственный за создание документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.11.2001'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object rgCalcSum: TO4RadioGroup
          Left = 561
          Top = 4
          Width = 139
          Height = 55
          Caption = 'Рассчитывать сумму от '
          ItemIndex = 0
          Items.Strings = (
            'цены без НДС'
            'цены с НДС')
          TabOrder = 3
          Visible = False
        end
        object DBEdit1: TO4DBEdit
          Left = 91
          Top = 60
          Width = 121
          Height = 21
          Color = clBtnFace
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.02.2013'
          ReadOnly = True
          TabOrder = 4
          Lock = False
          O4FieldName = 'КолОбщ'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Комиссия'
        object emAbout: TO4DBMemo
          Left = 0
          Top = 0
          Width = 712
          Height = 73
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'Заметки'
          O4MDSource = MDS
        end
      end
    end
    object tbsHeader: TO4TabSet
      Left = 0
      Top = 84
      Width = 712
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Дата/Ответственный'
        'Заметки')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tbsHeader_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object TDS: TO4DocContentsSource
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 300
    Top = 157
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 333
    Top = 161
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 296
    Top = 191
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 329
    Top = 191
  end
  object pmSort: TO4PopupMenu
    Left = 403
    Top = 189
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmList: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TDS
    Left = 388
    Top = 153
    object miLinkDict: TO4MenuItem
      Caption = 'Включить/отключить "следование"'
      VPAOnClick.EventName = 'miLinkDict_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelRec: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      VPAOnClick.EventName = 'miDelRec_Click'
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Выбрать из справочника'
      ImageIndex = 6
      ShortCut = 16433
      VPAOnClick.EventName = 'miBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actNone
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
  object pmCode: TO4PopupMenu
    Left = 240
    Top = 157
    object miCode: TO4MenuItem
      Caption = 'Поиск'
      ShortCut = 13
      VPAOnClick.EventName = 'miCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmDropDown: TO4PopupMenu
    Left = 588
    Top = 175
    object MenuItem8: TO4MenuItem
      Caption = 'Продукция'
      VPAOnClick.EventName = 'miBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Tag = 1
      Caption = 'Материалы'
      Visible = False
      VPAOnClick.EventName = 'miBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Tag = 2
      Caption = 'ОС'
      VPAOnClick.EventName = 'miBrowser_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object mpMDS: TO4PopupMenu
    Left = 246
    Top = 189
    object miFocusedOnCode: TO4MenuItem
      Caption = 'F12 (Штрих-код)'
      ShortCut = 123
      VPAOnClick.EventName = 'miFocusedOnCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
