object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 700
  Height = 500
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'cbUseCtg.Caption'
    1
    'Использовать категории'
    'cbUseCtg.Hint'
    1
    ''
    'dbeRegion.ActionFormName'
    1
    ''
    'dbeRegion.Hint'
    1
    'Дата документа'
    'dbeRegion.Period.StrStartDate'
    1
    '21.08.2013'
    'dbeRegion.Period.Text'
    1
    ''
    'dbmComment.Hint'
    1
    ''
    'dgbData.Hint'
    1
    ''
    'dgbData.PosColumns[  0].Period.StrStartDate'
    1
    '30.11.2015'
    'dgbData.PosColumns[  0].Period.Text'
    1
    ''
    'dgbData.PosColumns[  0].Title.Caption'
    1
    '№'
    'dgbData.PosColumns[  1].Period.StrStartDate'
    1
    '30.11.2015'
    'dgbData.PosColumns[  1].Period.Text'
    1
    ''
    'dgbData.PosColumns[  1].Title.Caption'
    1
    'Регион'
    'dgbData.PosColumns[  2].Period.StrStartDate'
    1
    '30.11.2015'
    'dgbData.PosColumns[  2].Period.Text'
    1
    ''
    'dgbData.PosColumns[  2].Title.Caption'
    1
    'Тип Цены'
    'dgbData.PosColumns[  3].Period.StrStartDate'
    1
    '30.11.2015'
    'dgbData.PosColumns[  3].Period.Text'
    1
    ''
    'dgbData.PosColumns[  3].Title.Caption'
    1
    'Скидка'
    'eDate.ActionFormName'
    1
    ''
    'eDate.Hint'
    1
    'Дата документа'
    'eDate.Period.StrStartDate'
    1
    '21.08.2013'
    'eDate.Period.Text'
    1
    ''
    'eDateTo.ActionFormName'
    1
    ''
    'eDateTo.Hint'
    1
    'Дата документа'
    'eDateTo.Period.StrStartDate'
    1
    '21.08.2013'
    'eDateTo.Period.Text'
    1
    ''
    'edPrecent.EditMask'
    1
    ''
    'edPrecent.Hint'
    1
    ''
    'edPrecent.Period.StrStartDate'
    1
    '30.11.2015'
    'edPrecent.Period.Text'
    1
    ''
    'edPrecent.Text'
    1
    '0'
    'edPriceType.EditMask'
    1
    ''
    'edPriceType.Hint'
    1
    ''
    'edPriceType.Period.StrStartDate'
    1
    '22.05.2012'
    'edPriceType.Period.Text'
    1
    ''
    'edPriceType.Text'
    1
    ''
    'edTypeAction.EditMask'
    1
    ''
    'edTypeAction.Hint'
    1
    ''
    'edTypeAction.Items[  0]'
    1
    'Простая'
    'edTypeAction.Items[  1]'
    1
    'По категориям'
    'edTypeAction.Period.StrStartDate'
    1
    '19.05.2016'
    'edTypeAction.Period.Text'
    1
    ''
    'edTypeAction.Text'
    1
    'Простая'
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    'Номер документа'
    'eNumber.Period.StrStartDate'
    1
    '21.08.2013'
    'eNumber.Period.Text'
    1
    ''
    'eRespons.ActionFormName'
    1
    ''
    'eRespons.Hint'
    1
    'Ответственный за создание документа'
    'eRespons.Period.StrStartDate'
    1
    '21.08.2013'
    'eRespons.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'Дата начала'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Номер'
    'Label2.Hint'
    1
    ''
    'Label26.Caption'
    1
    'Ответственный'
    'Label26.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Дата конца'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Тип цены по умолчанию'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    '% скидки по умолчанию'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Регион'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'по умолчанию'
    'Label7.Hint'
    1
    ''
    'nbHed.Hint'
    1
    ''
    'nbHed.Pages[  0]'
    1
    'Default'
    'nbHed.Pages[  1]'
    1
    'Comment'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    ''
    'Panel2.Hint'
    1
    ''
    'Panel6.Caption'
    1
    ''
    'Panel6.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'pmHed.Caption'
    1
    'pmHed'
    'pmHed.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'tbSource.Caption'
    1
    'выбрать из'
    'tbSource.Hint'
    1
    'Открыть окно со справочником'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'Удалить'
    'ToolButton1.Hint'
    1
    'Удалить'
    'tsHed.Hint'
    1
    ''
    'tsHed.Tabs[  0]'
    1
    'Основные'
    'tsHed.Tabs[  1]'
    1
    'Комментарий')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Alignment = taLeftJustify
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  object pmHed: TO4Panel
    Left = 1
    Top = 1
    Width = 698
    Height = 107
    Align = alTop
    BorderSides = []
    Caption = 'pmHed'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object tsHed: TO4TabSet
      Left = 1
      Top = 85
      Width = 696
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Основные'
        'Комментарий')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsHed_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object nbHed: TO4Notebook
      Left = 1
      Top = 1
      Width = 696
      Height = 84
      Align = alClient
      TabOrder = 1
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Default'
        object Label1: TO4Label
          Left = 22
          Top = 11
          Width = 64
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата начала'
        end
        object Label3: TO4Label
          Left = 235
          Top = 11
          Width = 59
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата конца'
        end
        object Label26: TO4Label
          Left = 449
          Top = 12
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Ответственный'
        end
        object Label2: TO4Label
          Left = 259
          Top = 33
          Width = 34
          Height = 13
          Caption = 'Номер'
        end
        object Label6: TO4Label
          Left = 51
          Top = 54
          Width = 36
          Height = 13
          Alignment = taRightJustify
          Caption = 'Регион'
        end
        object Label4: TO4Label
          Left = 34
          Top = 31
          Width = 52
          Height = 13
          Alignment = taRightJustify
          Caption = 'Тип акции'
        end
        object eRespons: TO4DBEdit
          Left = 531
          Top = 8
          Width = 157
          Height = 21
          Hint = 'Ответственный за создание документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '21.08.2013'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Ответственный'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eDateTo: TO4DBEdit
          Left = 297
          Top = 8
          Width = 140
          Height = 21
          Hint = 'Дата документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '21.08.2013'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ДатаКонцаАкции'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eDate: TO4DBEdit
          Left = 91
          Top = 8
          Width = 140
          Height = 21
          Hint = 'Дата документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '21.08.2013'
          TabOrder = 2
          Lock = False
          O4FieldName = 'ДатаДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eNumber: TO4DBEdit
          Left = 297
          Top = 30
          Width = 140
          Height = 21
          Hint = 'Номер документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '21.08.2013'
          TabOrder = 3
          Lock = False
          O4FieldName = 'НомерДокумента'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeRegion: TO4DBEdit
          Left = 91
          Top = 52
          Width = 346
          Height = 21
          Hint = 'Дата документа'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '21.08.2013'
          TabOrder = 4
          Lock = False
          O4FieldName = 'Регион'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object edTypeAction: TO4Edit
          Left = 91
          Top = 30
          Width = 140
          Height = 21
          EditStyle = fesDropDownListBox
          Items.Strings = (
            'Весь товар'
            'По категориям')
          ItemIndex = 0
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.05.2016'
          TabOrder = 5
          VPAOnChange.EventName = 'edTypeAction_Change'
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Comment'
        object dbmComment: TO4DBMemo
          Left = 0
          Top = 0
          Width = 688
          Height = 84
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'Комментарий'
          O4MDSource = MDS
        end
      end
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 108
    Width = 698
    Height = 22
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel6: TO4Panel
      Left = 570
      Top = 0
      Width = 128
      Height = 22
      Align = alRight
      Alignment = taRightJustify
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object tbrSource: TO4ToolBar
        Left = 43
        Top = 0
        Width = 85
        Height = 22
        Align = alRight
        AutoSize = True
        ButtonWidth = 85
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ParentShowHint = False
        ShowCaptions = True
        ShowHint = True
        TabOrder = 0
        Transparent = True
        object tbSource: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Открыть окно со справочником'
          Caption = 'выбрать из'
          ImageIndex = 6
          O4Action = actNone
          VPAOnClick.EventName = 'tbSource_Click'
        end
      end
    end
    object ToolBar1: TO4ToolBar
      Left = 0
      Top = 0
      Width = 140
      Height = 22
      Align = alLeft
      AutoSize = True
      ButtonWidth = 70
      Caption = 'ToolBar1'
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      List = True
      ParentShowHint = False
      ShowCaptions = True
      ShowHint = True
      TabOrder = 1
      Wrapable = False
      O4MDSource = TDS
      object ToolButton1: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Удалить'
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbParam: TO4ToolButton
        Left = 70
        Top = 0
        Caption = 'tbParam'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
  end
  object dgbData: TO4DocTableGrid
    Left = 1
    Top = 130
    Width = 698
    Height = 334
    AutoAlign = True
    Align = alClient
    EditAction = True
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = TDS
    TabOrder = 2
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'НомСтроки'
        ReadOnly = True
        Title.Caption = '№'
        Width = 38
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.11.2015'
      end
      item
        O4FieldName = 'Категория'
        ReadOnly = True
        Title.Caption = 'Категория'
        Width = 434
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.11.2015'
      end
      item
        O4FieldName = 'ТипЦены'
        ReadOnly = True
        Title.Caption = 'Тип Цены'
        Width = 108
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.11.2015'
      end
      item
        Alignment = taRightJustify
        O4FieldName = 'Скидка'
        Title.Caption = 'Скидка'
        Width = 110
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.11.2015'
      end>
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 464
    Width = 698
    Height = 35
    Align = alBottom
    BevelSides = []
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Panel8: TO4Panel
      Left = 528
      Top = 1
      Width = 169
      Height = 33
      Align = alRight
      BevelSides = []
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 4
        Top = 3
        Width = 75
        Height = 25
        Caption = 'OK'
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 79
        Top = 3
        Width = 75
        Height = 25
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actNone
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 6
    Top = 208
  end
  object TDS: TO4DocContentsSource
    VPAOnValidate.EventName = 'TDS_Validate'
    VPAAfterDelete.EventName = 'TDS_VPAAfterPost'
    VPAAfterPost.EventName = 'TDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPAOnStartDrop.EventName = 'TDS_StartDrop'
    VPAOnDrop.EventName = 'TDS_Drop'
    VPAOnEndDrop.EventName = 'TDS_EndDrop'
    Left = 110
    Top = 217
  end
end
