object Form: TO4DataForm
  Left = 4
  Top = -4
  Width = 1121
  Height = 835
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BankPanel.Caption'
    1
    ''
    'BankPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btnOK.Caption'
    1
    'ОК'
    'btnOK.Hint'
    1
    ''
    'dbgBank.Hint'
    1
    ''
    'dbgBank.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgBank.PosColumns[  0].Period.Text'
    1
    ''
    'dbgBank.PosColumns[  0].Title.Caption'
    1
    'Р/счет'
    'dbgBank.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgBank.PosColumns[  1].Period.Text'
    1
    ''
    'dbgBank.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'dbgDebitory.Hint'
    1
    ''
    'dbgDebitory.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDebitory.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDebitory.PosColumns[  0].Title.Caption'
    1
    'Партнер'
    'dbgDebitory.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDebitory.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDebitory.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'dbgKassa.Hint'
    1
    ''
    'dbgKassa.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgKassa.PosColumns[  0].Period.Text'
    1
    ''
    'dbgKassa.PosColumns[  0].Title.Caption'
    1
    'Валюта'
    'dbgKassa.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgKassa.PosColumns[  1].Period.Text'
    1
    ''
    'dbgKassa.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Валюта'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'DBGrid2.Hint'
    1
    ''
    'DBGrid2.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid2.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  0].Title.Caption'
    1
    'Валюта'
    'DBGrid2.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid2.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'dbgStore.Hint'
    1
    ''
    'dbgStore.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  0].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'dbgStore.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  1].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'DebPanel.Caption'
    1
    ''
    'DebPanel.Hint'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'edTypePart.Hint'
    1
    ''
    'edTypePart.Period.StrStartDate'
    1
    '25.02.2009'
    'edTypePart.Period.Text'
    1
    ''
    'edTypePart.Text'
    1
    ''
    'GroupBox1.Caption'
    1
    'Показывать сумму на реалезаторах по ценам '
    'GroupBox1.Hint'
    1
    ''
    'KassaPanel.Caption'
    1
    ''
    'KassaPanel.Hint'
    1
    ''
    'KredPanel.Caption'
    1
    'Panel7'
    'KredPanel.Hint'
    1
    ''
    'Label1.Caption'
    1
    ''
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Остатки товаров на реализаторах'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    ''
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    'Дебиторы'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    'Активы предприятия : '
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    ''
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Показывать взаиморасчеты по  '
    'Label15.Hint'
    1
    ''
    'Label2.Caption'
    1
    ''
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Кредиторы'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Остатки товаров на складах'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    ''
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Остатки товаров на производстве'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Остатки денег в кассе'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Остатки денег на р/с'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Пасивы предприятия : '
    'Label9.Hint'
    1
    ''
    'lbActive.Caption'
    1
    ''
    'lbActive.Hint'
    1
    ''
    'lbAllSum1.Caption'
    1
    'Баланс'
    'lbAllSum1.Hint'
    1
    ''
    'lbAllSum2.Caption'
    1
    'Баланс'
    'lbAllSum2.Hint'
    1
    ''
    'lbPassiv.Caption'
    1
    ''
    'lbPassiv.Hint'
    1
    ''
    'lDateFrom.Caption'
    1
    ' На дату'
    'lDateFrom.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel13.Caption'
    1
    'Panel13'
    'Panel13.Hint'
    1
    ''
    'Panel14.Caption'
    1
    'Panel14'
    'Panel14.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'ProdPanel.Caption'
    1
    ''
    'ProdPanel.Hint'
    1
    ''
    'rbtInPrice.Caption'
    1
    'входным'
    'rbtInPrice.Hint'
    1
    ''
    'rbtOutPrice.Caption'
    1
    'отпускным'
    'rbtOutPrice.Hint'
    1
    ''
    'RealPanel.Caption'
    1
    ''
    'RealPanel.Hint'
    1
    ''
    'Splitter2.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    ''
    'Splitter4.Hint'
    1
    ''
    'Splitter5.Hint'
    1
    ''
    'Splitter6.Hint'
    1
    ''
    'stgBank.Hint'
    1
    ''
    'stgCred.Hint'
    1
    ''
    'stgDeb.Hint'
    1
    ''
    'stgKassa.Hint'
    1
    ''
    'stgProd.Hint'
    1
    ''
    'stgReal.Hint'
    1
    ''
    'stgStore.Hint'
    1
    ''
    'StorePanel.Caption'
    1
    'Panel1'
    'StorePanel.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 5
    Top = 36
    Width = 1111
    Height = 42
    Align = alTop
    BorderSides = []
    Caption = 'Panel1'
    Color = 9934843
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lbAllSum1: TO4Label
      Left = 8
      Top = 4
      Width = 104
      Height = 37
      Caption = 'Баланс'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object lbAllSum2: TO4Label
      Left = 10
      Top = 2
      Width = 104
      Height = 37
      Caption = 'Баланс'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      Transparent = True
    end
  end
  object Panel2: TO4Panel
    Left = 5
    Top = 78
    Width = 1111
    Height = 722
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 0
      Top = 0
      Width = 1111
      Height = 28
      Align = alTop
      BorderColor = clWindow
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Panel4: TO4Panel
        Left = 0
        Top = 0
        Width = 496
        Height = 28
        Align = alLeft
        BorderSides = []
        Caption = 'Panel4'
        Color = clHighlight
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label1: TO4Label
          Left = 1
          Top = 1
          Width = 494
          Height = 26
          Align = alClient
          Color = clHighlight
          ParentColor = False
        end
        object Label13: TO4Label
          Left = 8
          Top = 1
          Width = 206
          Height = 24
          Caption = 'Активы предприятия : '
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWhite
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          Transparent = True
        end
        object Label11: TO4Label
          Left = 328
          Top = 2
          Width = 2
          Height = 24
          AutoSize = False
          Color = clBtnFace
          ParentColor = False
        end
        object lbActive: TO4Label
          Left = 472
          Top = 1
          Width = 5
          Height = 24
          Alignment = taRightJustify
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWhite
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          Transparent = True
        end
      end
      object Panel5: TO4Panel
        Left = 496
        Top = 0
        Width = 615
        Height = 28
        Align = alClient
        BorderSides = []
        Caption = 'Panel5'
        Color = clHighlight
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label2: TO4Label
          Left = 1
          Top = 1
          Width = 613
          Height = 26
          Align = alClient
          Color = clHighlight
          ParentColor = False
        end
        object Label9: TO4Label
          Left = 8
          Top = 1
          Width = 207
          Height = 24
          Caption = 'Пасивы предприятия : '
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWhite
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          Transparent = True
        end
        object Label5: TO4Label
          Left = 452
          Top = 2
          Width = 2
          Height = 24
          AutoSize = False
          Color = clBtnFace
          ParentColor = False
        end
        object lbPassiv: TO4Label
          Left = 588
          Top = 1
          Width = 5
          Height = 24
          Alignment = taRightJustify
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWhite
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          Transparent = True
        end
        object Label14: TO4Label
          Left = 588
          Top = 4
          Width = 5
          Height = 24
          Alignment = taRightJustify
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWhite
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          Transparent = True
        end
      end
    end
    object Panel6: TO4Panel
      Left = 0
      Top = 28
      Width = 496
      Height = 694
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel6'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Splitter3: TO4Splitter
        Left = 0
        Top = 134
        Width = 496
        Height = 4
        Cursor = crVSplit
        Align = alTop
        Transparent = False
      end
      object Splitter2: TO4Splitter
        Left = 0
        Top = 209
        Width = 496
        Height = 4
        Cursor = crVSplit
        Align = alTop
        Transparent = False
      end
      object Splitter4: TO4Splitter
        Left = 0
        Top = 312
        Width = 496
        Height = 4
        Cursor = crVSplit
        Align = alTop
        Transparent = False
      end
      object StorePanel: TO4Panel
        Left = 0
        Top = 0
        Width = 496
        Height = 134
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        Caption = 'Panel1'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = True
        object Label4: TO4Label
          Left = 0
          Top = 0
          Width = 496
          Height = 13
          Align = alTop
          Caption = 'Остатки товаров на складах'
          Color = clBackground
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clCaptionText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object dbgStore: TO4DBGrid
          Left = 4
          Top = 117
          Width = 492
          Height = 148
          AutoAlign = True
          EditAction = True
          DragDisabled = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ReadOnly = True
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          Visible = False
          PosColumns = <
            item
              O4FieldName = 'Склад'
              Title.Caption = 'Склад'
              Width = 244
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'СумОбщ'
              Title.Caption = 'Сумма'
              Width = 242
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end>
        end
        object stgStore: TO4StringGrid
          Left = 0
          Top = 13
          Width = 496
          Height = 121
          Align = alClient
          ColCount = 4
          DefaultRowHeight = 16
          FixedCols = 0
          RowCount = 2
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
          ScrollBars = ssNone
          TabOrder = 1
          VPAOnGetCellProps.EventName = 'stgStore_GetCellProps'
          ColWidths = (
            240
            93
            36
            92)
        end
      end
      object KassaPanel: TO4Panel
        Left = 0
        Top = 138
        Width = 496
        Height = 71
        Align = alTop
        BevelSides = [sdTop]
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label7: TO4Label
          Left = 0
          Top = 0
          Width = 496
          Height = 13
          Align = alTop
          Caption = 'Остатки денег в кассе'
          Color = clBackground
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clCaptionText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object dbgKassa: TO4DBGrid
          Left = 4
          Top = 81
          Width = 253
          Height = 119
          AutoAlign = True
          EditAction = True
          DragDisabled = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ReadOnly = True
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          Visible = False
          PosColumns = <
            item
              O4FieldName = 'ВалютаDet'
              Title.Caption = 'Валюта'
              Width = 124
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'СумОбщ'
              Title.Caption = 'Сумма'
              Width = 123
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end>
        end
        object stgKassa: TO4StringGrid
          Left = 0
          Top = 13
          Width = 496
          Height = 58
          Align = alClient
          ColCount = 4
          DefaultRowHeight = 16
          FixedCols = 0
          RowCount = 2
          TabOrder = 1
          VPAOnGetCellProps.EventName = 'stgStore_GetCellProps'
          ColWidths = (
            240
            92
            36
            93)
        end
      end
      object BankPanel: TO4Panel
        Left = 0
        Top = 213
        Width = 496
        Height = 99
        Align = alTop
        BevelSides = [sdTop]
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object Label8: TO4Label
          Left = 0
          Top = 0
          Width = 496
          Height = 13
          Align = alTop
          Caption = 'Остатки денег на р/с'
          Color = clBackground
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clCaptionText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object dbgBank: TO4DBGrid
          Left = 0
          Top = 121
          Width = 492
          Height = 152
          AutoAlign = True
          EditAction = True
          DragDisabled = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ReadOnly = True
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          Visible = False
          PosColumns = <
            item
              O4FieldName = 'РасчСчетDet'
              Title.Caption = 'Р/счет'
              Width = 244
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'СумОбщ'
              Title.Caption = 'Сумма'
              Width = 242
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end>
        end
        object stgBank: TO4StringGrid
          Left = 0
          Top = 13
          Width = 496
          Height = 86
          Align = alClient
          ColCount = 4
          DefaultRowHeight = 16
          FixedCols = 0
          RowCount = 2
          TabOrder = 1
          VPAOnGetCellProps.EventName = 'stgStore_GetCellProps'
          ColWidths = (
            240
            91
            36
            94)
        end
      end
      object DebPanel: TO4Panel
        Left = 0
        Top = 316
        Width = 496
        Height = 378
        Align = alClient
        BevelSides = [sdTop]
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 3
        Transparent = False
        object Label12: TO4Label
          Left = 0
          Top = 0
          Width = 496
          Height = 13
          Align = alTop
          Caption = 'Дебиторы'
          Color = clBackground
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clCaptionText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object dbgDebitory: TO4DBGrid
          Left = 0
          Top = 113
          Width = 492
          Height = 164
          AutoAlign = True
          EditAction = True
          DragDisabled = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ReadOnly = True
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          Visible = False
          PosColumns = <
            item
              O4FieldName = 'Партнер'
              Title.Caption = 'Партнер'
              Width = 244
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'СумОбщ'
              Title.Caption = 'Сумма'
              Width = 242
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end>
        end
        object stgDeb: TO4StringGrid
          Left = 0
          Top = 13
          Width = 496
          Height = 365
          Align = alClient
          ColCount = 4
          DefaultRowHeight = 16
          FixedCols = 0
          RowCount = 2
          TabOrder = 1
          VPAOnGetCellProps.EventName = 'stgStore_GetCellProps'
          ColWidths = (
            240
            91
            37
            93)
        end
      end
    end
    object KredPanel: TO4Panel
      Left = 496
      Top = 28
      Width = 615
      Height = 694
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'KredPanel'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label3: TO4Label
        Left = 0
        Top = 0
        Width = 615
        Height = 13
        Align = alTop
        Caption = 'Кредиторы'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object stgKred: TO4StringGrid
        Left = 0
        Top = 13
        Width = 615
        Height = 681
        Align = alClient
        ColCount = 4
        DefaultRowHeight = 16
        FixedCols = 0
        RowCount = 2
        TabOrder = 0
        VPAOnGetCellProps.EventName = 'stgStore_GetCellProps'
        ColWidths = (
          325
          88
          36
          137)
      end
    end
  end
  object Panel13: TO4Panel
    Left = 5
    Top = 800
    Width = 1111
    Height = 30
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel13'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object btnOK: TO4Button
      Left = 950
      Top = 5
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'ОК'
      Default = True
      ModalResult = 1
      TabOrder = 0
      WordWrap = False
      O4MDSource = MDS
      O4Action = actSave
    end
    object btCancel: TO4Button
      Left = 1032
      Top = 5
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4MDSource = MDS
      O4Action = actNone
    end
  end
  object Panel14: TO4Panel
    Left = 5
    Top = 5
    Width = 1111
    Height = 31
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel14'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object lDateFrom: TO4Label
      Left = 0
      Top = 9
      Width = 42
      Height = 13
      Caption = ' На дату'
      Layout = tlCenter
    end
    object Label15: TO4Label
      Left = 153
      Top = 8
      Width = 167
      Height = 13
      Alignment = taCenter
      Caption = 'Показывать взаиморасчеты по  '
      Layout = tlCenter
    end
    object eDateTo: TO4Edit
      Tag = 1
      Left = 46
      Top = 5
      Width = 90
      Height = 21
      EditStyle = fesDate
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
    end
    object edTypePart: TO4Edit
      Left = 322
      Top = 5
      Width = 244
      Height = 21
      EditStyle = fesSimple
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '25.02.2009'
      TabOrder = 1
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 521
    Top = 165
  end
end
