object TJournMeanClass
  BuhJourn = False
  Comment = 'Товары в резерве'
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC4DFC8AA04F40'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|005A4B9EB28E5040')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Партнер'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC4DFC8AA04F40|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|005A4B9EB28E5040|F2')
      Name = 'Партнер'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC4DFC8AA04F40|F3'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|005A4B9EB28E5040|F1')
      Name = 'Ответственный'
      Order = 4
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'Окончание резерва'
      DSID = 'F3'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC4DFC8AA04F40|F2')
      Name = 'ОкончаниеРезерва'
      Order = 5
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Резервирование товара'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '009470CBA1AA4F40'
      Name = 'ЖурналРезерваТоваров'
    end
    item
      Comment = 'Список документов резервирования'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '00E82F53396C5040'
      Name = 'СписокРезервов'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC4DFC8AA04F40|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|005A4B9EB28E5040|1')
  Sign = 'ЖурналРезерваТоваров'
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  StringID = '0018849BFB694F40'
end
