object TJournMeanClass
  BuhJourn = False
  Comment = 'Журнал платежей эквайринга'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Партнер'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F1')
      Name = 'Партнер'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма'
      DisplayFormat = '0.00'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F4'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F4|1')
      Name = 'Сумма'
      Order = 4
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Назначение платежа'
      DSID = 'F5'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F9'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F9')
      Name = 'Комментарий'
      Order = 5
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Валюта'
      DSID = 'F8'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F6'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F6')
      Name = 'Валюта'
      Order = 6
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма в валюте'
      DisplayFormat = '0.00'
      DSID = 'F9'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F7'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F7|1')
      Name = 'СуммаВВалюте'
      Order = 7
      Prec = 4
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Р/счет предприятия'
      DSID = 'F7'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F5'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F5')
      Name = 'СчетПредприятия'
      Order = 8
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F10'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F17'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F17')
      Name = 'Ответственный'
      Order = 9
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Регион'
      DSID = 'F11'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F18'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F18')
      Name = 'Регион'
      Order = 10
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код документа'
      DSID = 'F12'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F19'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F19')
      Name = 'NumID'
      Order = 11
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код базы'
      DSID = 'F13'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F20'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F20')
      Name = 'BaseID'
      Order = 12
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Банк эквайрер'
      DSID = 'F14'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F21'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F21')
      Name = 'БанкЭквайрер'
      Order = 13
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Процент комиссии'
      DisplayFormat = '0.0##'
      DSID = 'F6'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F11'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F11')
      Name = 'ПроцентКомиссии'
      Order = 14
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма комиссии'
      DisplayFormat = '0.00'
      DSID = 'F4'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F12'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F12|1')
      Name = 'СуммаКомиссии'
      Order = 15
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма к зачислению'
      DisplayFormat = '0.00'
      DSID = 'F3'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F2'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F2|1')
      Name = 'СуммаЗачисления'
      Order = 16
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Терминал эквайринга'
      DSID = 'F15'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F8'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F8')
      Name = 'Терминал'
      Order = 17
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Категория'
      DSID = 'F16'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F14'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F14')
      Name = 'Категория'
      Order = 18
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Эквайринг'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '005612D827705D40'
      Name = 'СписокПлатежей'
    end
    item
      Comment = 'Выбор платежа'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = 'D013BC92AE64B340'
      Name = 'ВыборПлатежа'
    end
    item
      Comment = 'Печатать журнал платежей эквайринга'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '882FE582AE84B340'
      Name = 'ПечЖурналЭквайринга'
    end
    item
      Comment = 'Эквайринг'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '9800926601B2B740'
      Name = 'СписокПлатежейЭквайрингаРегоинов'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|1')
  Sign = 'ЖурналПлатежейЭквайринга'
  StateNames.Strings = (
    'Оформляемые'
    'Проведенные'
    'В архив')
  StringID = '90426FA3BF36B340'
end
