object Form: TO4DataForm
  Left = 5
  Top = 5
  Width = 843
  Height = 695
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btnAdd.Caption'
    1
    'Добавить'
    'btnAdd.Hint'
    1
    ''
    'btnDel.Caption'
    1
    'Удалить'
    'btnDel.Hint'
    1
    ''
    'btnEdit.Caption'
    1
    'Редактировать'
    'btnEdit.Hint'
    1
    ''
    'btnPrint.Caption'
    1
    'Печать'
    'btnPrint.Hint'
    1
    ''
    'btnRefresh.Caption'
    1
    'Обновить'
    'btnRefresh.Hint'
    1
    ''
    'btnStateDown.Caption'
    1
    'Отменить'
    'btnStateDown.Hint'
    1
    ''
    'btnStateUp.Caption'
    1
    'Провести'
    'btnStateUp.Hint'
    1
    ''
    'dbGridData.Hint'
    1
    ''
    'dbGridData.PosColumns[  0].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  0].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbGridData.PosColumns[  1].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  1].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'dbGridData.PosColumns[  2].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  2].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  2].Title.Caption'
    1
    'Документ'
    'dbGridData.PosColumns[  3].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  3].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  3].Title.Caption'
    1
    'Сотрудник'
    'dbGridData.PosColumns[  4].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  4].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  4].Title.Caption'
    1
    'Зарплата'
    'MenuItem1.Caption'
    1
    'Добавить'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    'Провести'
    'MenuItem3.Hint'
    1
    ''
    'MenuItem4.Caption'
    1
    'Оменить проведение'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem6.Caption'
    1
    '-'
    'MenuItem6.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    'Печатать документ'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem8.Caption'
    1
    '-'
    'MenuItem8.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    'Обновить'
    'MenuItem9.Hint'
    1
    ''
    'miDel.Caption'
    1
    'Удалить'
    'miDel.Hint'
    1
    ''
    'miOpen.Caption'
    1
    'Изменить'
    'miOpen.Hint'
    1
    ''
    'miPrint.Caption'
    1
    'Печать'
    'miPrint.Hint'
    1
    ''
    'miRefresh.Caption'
    1
    'Обновить'
    'miRefresh.Hint'
    1
    ''
    'miRunProc.Caption'
    1
    'Выполнить отчет'
    'miRunProc.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'pmiSort.Caption'
    1
    'Сортировать'
    'pmiSort.Hint'
    1
    ''
    'TabSet1.Hint'
    1
    ''
    'TabSet1.Tabs[  0]'
    1
    'Все'
    'tbParams.Caption'
    1
    'Отчет по журналу'
    'tbParams.Hint'
    1
    ''
    'Tbr.Caption'
    1
    'ToolBar1'
    'Tbr.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    ''
    'tbRun.Caption'
    1
    'Выполнить отчет'
    'tbRun.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton2'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'ToolButton4'
    'ToolButton4.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 841
    Height = 36
    Align = alTop
    AutoSize = True
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 0
    Transparent = True
    object Tbr: TO4ToolBar
      Left = 1
      Top = 0
      Width = 743
      Height = 36
      Align = alNone
      ButtonHeight = 36
      ButtonWidth = 96
      Caption = 'Tbr'
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      ShowCaptions = True
      TabOrder = 0
      Transparent = True
      O4MDSource = MDS
      object tbOpen: TO4ToolButton
        Left = 0
        Top = 0
        AutoSize = True
        Caption = 'Просмотр'
        ImageIndex = 45
        O4Action = actEdit
      end
      object tbDel: TO4ToolButton
        Left = 62
        Top = 0
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object ToolButton1: TO4ToolButton
        Left = 116
        Top = 0
        Width = 8
        Caption = 'ToolButton1'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 124
        Top = 0
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'tbRefresh_Click'
      end
      object ToolButton4: TO4ToolButton
        Left = 184
        Top = 0
        Width = 8
        Caption = 'ToolButton4'
        ImageIndex = 6
        Style = tbsSeparator
        O4Action = actNone
      end
      object btnPrint: TO4ToolButton
        Left = 192
        Top = 0
        AutoSize = True
        Caption = 'Печать журнала'
        ImageIndex = 33
        O4Action = actSelect
        VPAOnClick.EventName = 'btnPrint_Click'
      end
      object ToolButton3: TO4ToolButton
        Left = 285
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 7
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbParams: TO4ToolButton
        Left = 293
        Top = 0
        AutoSize = True
        Caption = 'Настройка'
        ImageIndex = 48
        O4Action = actGridParam
      end
      object ToolButton2: TO4ToolButton
        Left = 359
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 7
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRun: TO4ToolButton
        Left = 367
        Top = 0
        AutoSize = True
        Caption = 'Отчет по журналу'
        ImageIndex = 47
        O4Action = actNone
        VPAOnClick.EventName = 'tbRun_Click'
      end
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 37
    Width = 841
    Height = 657
    Align = alClient
    BorderSides = []
    Caption = 'Panel2'
    TabOrder = 1
    Transparent = True
    object dbGridData: TO4DBGrid
      Left = 1
      Top = 1
      Width = 839
      Height = 655
      AutoAlign = True
      Align = alClient
      EditAction = True
      IndicatorWidth = 17
      Images = ImagesHolder.ForDocs16X16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Номер'
          Title.Caption = 'Номер'
          Width = 65
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '20.06.2009'
        end
        item
          O4FieldName = 'ДатаДок'
          Title.Caption = 'Дата'
          Width = 123
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.06.2009'
        end
        item
          O4FieldName = 'Пользователь'
          Title.Caption = 'Ползователь'
          Width = 410
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.06.2009'
        end
        item
          O4FieldName = 'СуммаБаланса'
          Title.Caption = 'Сумма баланса'
          Width = 214
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.06.2009'
        end>
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 138
    Top = 127
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 286
    Top = 138
    object pmiOpen: TO4MenuItem
      Caption = 'Просмотр'
      ImageIndex = 45
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object pmiDel: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object MenuItem6: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiRefresh: TO4MenuItem
      Caption = 'Обновить'
      ImageIndex = 39
      ShortCut = 16469
      VPAOnClick.EventName = 'tbRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печать журнала'
      ImageIndex = 33
      ShortCut = 16464
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiRunProc: TO4MenuItem
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      ShortCut = 16466
      VPAOnClick.EventName = 'tbRun_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
