object Form: TO4DataForm
  Left = -4
  Top = 4
  Width = 980
  Height = 456
  HelpContext = 30210
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    248
    245
    222
    352)
  Translat.ScanedProps.Props = (
    'btSaveActivPrinter.Caption'
    1
    'Запомнить принтер'
    'btSaveActivPrinter.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Дата'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Номер'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Документ'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Без НДС'
    'dbgData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'НДС'
    'dbgData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'edPrinters.EditMask'
    1
    ''
    'edPrinters.Hint'
    1
    ''
    'edPrinters.Period.StrStartDate'
    1
    '09.09.2011'
    'edPrinters.Period.Text'
    1
    ''
    'edPrinters.Text'
    1
    'edPrinters'
    'Label1.Caption'
    0
    #1'-1'#1'Состояние по накладной'
    'Label2.Caption'
    0
    #1'-1'#1'Расчеты по накладной'
    'Label3.Caption'
    0
    #1'-1'#1'Накладная относится к документу'
    'Label4.Caption'
    0
    #1'-1'#1'Записи в книге учета покупок'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Налоговые накладные'
    'Label7.Caption'
    0
    #1'-1'#1'Накладные'
    'MenuItem4.Caption'
    0
    #1'-1'#1'Скопировать в реализацию'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem5.Caption'
    0
    #1'-1'#1'накладную отпуска'#1'1058'#1'накладну відпуску'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem6.Caption'
    0
    #1'-1'#1'накладную прихода'#1'1058'#1'накладну приходу'
    'MenuItem6.Hint'
    1
    ''
    'MenuItem7.Caption'
    0
    #1'-1'#1'Быстрая печать'#1'1058'#1'Швидкий друк'
    'MenuItem8.Caption'
    1
    '-'
    'MenuItem8.Hint'
    1
    ''
    'miAllNalogDoc.Caption'
    0
    
      #1'-1'#1'Создать общую налоговую накладную'#1'1058'#1'Створити загальну под' +
      'аткову накладну'
    'miAllNalogDocByAll.Caption'
    0
    #1'-1'#1'по всем записям'#1'1058'#1'за всіма записами'
    'miAllNalogDocBySelected.Caption'
    0
    #1'-1'#1'по отмеченным записям'#1'1058'#1'за відміченими записами'
    'miCheck.Caption'
    1
    'Подтвердить накладную'
    'miCheck.Hint'
    1
    ''
    'miCopyDB.Caption'
    1
    'Копировать документ'
    'miCopyDB.Hint'
    1
    ''
    'miCopyDoc.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miCopyDoc.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miCreateDocBarCode.Caption'
    1
    'Сформировать док. печати штрих-кодов'
    'miCreateDocBarCode.Hint'
    1
    ''
    'miDocMove.Caption'
    1
    'Движение по документу'
    'miDocMove.Hint'
    1
    ''
    'miFillRound5kop.Caption'
    1
    'Заполнить поле Округление до 5 коп.'
    'miFillRound5kop.Hint'
    1
    ''
    'miFillTaxGroup.Caption'
    1
    'Заполнить налоговую группу'
    'miFillTaxGroup.Hint'
    1
    ''
    'miGetNumID.Caption'
    1
    'Указать номер документа'
    'miGetNumID.Hint'
    1
    ''
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miLoadFromFtpFile.Caption'
    1
    'Заполнить с ftp-ресурса'
    'miLoadFromFtpFile.Hint'
    1
    ''
    'miNaklIn.Caption'
    0
    #1'-1'#1'накладная прихода'
    'miNaklOut.Caption'
    0
    #1'-1'#1'накладная отпуска'
    'miPrice.Caption'
    1
    'Сформировать прайс-лист'
    'miPrice.Hint'
    1
    ''
    'miPrinForm1.Caption'
    1
    'MenuItem11'
    'miPrinForm1.Hint'
    1
    ''
    'miPrinForm10.Caption'
    1
    'MenuItem6'
    'miPrinForm10.Hint'
    1
    ''
    'miPrinForm2.Caption'
    1
    'MenuItem17'
    'miPrinForm2.Hint'
    1
    ''
    'miPrinForm3.Caption'
    1
    'MenuItem6'
    'miPrinForm3.Hint'
    1
    ''
    'miPrinForm4.Caption'
    1
    'MenuItem7'
    'miPrinForm4.Hint'
    1
    ''
    'miPrinForm5.Caption'
    1
    'MenuItem8'
    'miPrinForm5.Hint'
    1
    ''
    'miPrinForm6.Caption'
    1
    'MenuItem9'
    'miPrinForm6.Hint'
    1
    ''
    'miPrinForm7.Caption'
    1
    'MenuItem10'
    'miPrinForm7.Hint'
    1
    ''
    'miPrinForm8.Caption'
    1
    'MenuItem11'
    'miPrinForm8.Hint'
    1
    ''
    'miPrinForm9.Caption'
    1
    'MenuItem12'
    'miPrinForm9.Hint'
    1
    ''
    'miTTNPrint.Caption'
    0
    
      #1'-1'#1'Печатать товарно-транспортную'#1'1058'#1'Друкувати товаро-транспор' +
      'тну'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Состояние'
    'nbList.Pages[  1]'
    0
    #1'-1'#1'Примечание'
    'nPays.Pages[  0]'
    0
    #1'-1'#1'Платежи'
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiExportExcel.Caption'
    0
    #1'-1'#1'Экспортировать в Excel'
    'pmiFixDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'pmiFixDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'pmiFixUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'pmiFixUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'pmiPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne1.Caption'
    0
    #1'-1'#1'Печатать от других фирм'
    'pmiRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'pmiRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'pmiSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'pStatusOpers.Caption'
    1
    'pStatusOpers'
    'pStatusOpers.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'tbPrintCheques.Caption'
    0
    #1'-1'#1'Печатать чек(и)'
    'tbPrintCheques.Hint'
    0
    #1'-1'#1'Печатать чек(и)'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'tsNotes.Tabs[  0]'
    0
    #1'-1'#1'Суммы'
    'tsNotes.Tabs[  1]'
    0
    #1'-1'#1'Заметки'
    'tsPDVNakls.Caption'
    0
    #1'-1'#1'Налоговые'
    'tsProxyCards.Caption'
    0
    #1'-1'#1'Доверенности'
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Быстрая печать'#1'1058'#1'Швидкий друк'
    0
    #1'-1'#1'накладную отпуска'#1'1058'#1'накладну відпуску'
    0
    #1'-1'#1'накладную прихода'#1'1058'#1'накладну приходу'
    0
    
      #1'-1'#1'Печатать товарно-транспортную'#1'1058'#1'Друкувати товаро-транспор' +
      'тну')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'work'
  ActiveControl = dbgData
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Splitter1: TO4Splitter
    Left = 707
    Top = 5
    Width = 5
    Height = 446
    Cursor = crHSplit
    Align = alRight
    Transparent = True
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 5
    Width = 702
    Height = 446
    Align = alClient
    AutoSize = True
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    Constraints.MinWidth = 300
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 0
      Top = 69
      Width = 702
      Height = 360
      AutoAlign = True
      Align = alClient
      EditAction = True
      IndicatorWidth = 32
      Images = ImagesHolder.ForDocs16X16
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
      O4MDSource = MDS
      ParentFont = False
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Width = 101
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 58
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 161
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 99
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Курс'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Caption = 'Курс'
          Width = 44
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '01.03.2011'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Валюта'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Caption = 'Валюта'
          Width = 50
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '01.03.2011'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'СуммаВал'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Caption = 'СуммаВал'
          Width = 78
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '01.03.2011'
        end
        item
          O4FieldName = 'Склад'
          Title.Caption = 'Склад'
          Width = 65
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.10.2011'
        end>
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 702
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      PopupMenu = pmData
      TabOrder = 1
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object tbStateUp: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Фиксировать'
        AutoSize = True
        Caption = 'Фиксировать'
        ImageIndex = 46
        O4Action = actNone
        VPAOnClick.EventName = 'tbStateUp_Click'
      end
      object ToolButton3: TO4ToolButton
        Left = 69
        Top = 0
        Hint = 'Расфиксировать'
        AutoSize = True
        Caption = 'Расфиксировать'
        ImageIndex = 53
        O4Action = actStateDown
      end
      object tbDelete: TO4ToolButton
        Left = 92
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 115
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object btnPrint: TO4ToolButton
        Tag = 1
        Left = 123
        Top = 0
        Hint = 'Печатать документ'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        O4Action = actNone
        VPAOnClick.EventName = 'btnPrint_Click'
      end
      object tbDelimiter2: TO4ToolButton
        Left = 146
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 8
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 154
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'pmiRefresh_Click'
      end
      object tbParam: TO4ToolButton
        Left = 177
        Top = 0
        AutoSize = True
        Caption = 'tbParam'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
    object tsState: TO4TabSet
      Left = 0
      Top = 429
      Width = 702
      Height = 17
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      SelectedColor = clWindow
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Все')
      TabIndex = 0
      UnselectedColor = clBtnFace
      SecondSelect = -1
      VPAOnChange.EventName = 'tsState_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object pnAdditInterface: TO4Panel
      Left = 0
      Top = 47
      Width = 702
      Height = 22
      Align = alTop
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 3
      Visible = False
      Transparent = True
      object pnForFiscalPrinter: TO4Panel
        Left = 0
        Top = 0
        Width = 23
        Height = 22
        Align = alLeft
        BevelSides = []
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = True
      end
    end
    object pPrintPrm: TO4Panel
      Left = 0
      Top = 22
      Width = 702
      Height = 25
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'pPrintPrm'
      ParentCtl3D = False
      TabOrder = 4
      Transparent = False
      object Label4: TO4Label
        Left = 3
        Top = 6
        Width = 141
        Height = 13
        Caption = 'Укажите активный принтер'
      end
      object btSaveActivPrinter: TO4Button
        Left = 454
        Top = 2
        Width = 116
        Height = 22
        Caption = 'Запомнить принтер'
        TabOrder = 0
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btSaveActivPrinter_Click'
      end
      object edPrinters: TO4Edit
        Left = 147
        Top = 2
        Width = 306
        Height = 21
        EditStyle = fesDropDownListBox
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '09.09.2011'
        TabOrder = 1
        Text = 'edPrinters'
      end
    end
  end
  object Panel2: TO4Panel
    Left = 712
    Top = 5
    Width = 263
    Height = 446
    Align = alRight
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Splitter3: TO4Splitter
      Left = 0
      Top = 0
      Width = 263
      Height = 5
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object pPays: TO4Panel
      Left = 0
      Top = 5
      Width = 263
      Height = 441
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = True
      object Label2: TO4Label
        Left = 0
        Top = 0
        Width = 263
        Height = 13
        Align = alTop
        Caption = 'Расчеты по накладной'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object nbPays: TO4Notebook
        Left = 0
        Top = 13
        Width = 263
        Height = 428
        PageIndex = 1
        Align = alClient
        TabOrder = 0
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Отпускные платежи'
          object pPaysIn: TO4Panel
            Left = 0
            Top = 0
            Width = 235
            Height = 111
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Приходные платежи'
          object pPaysOut: TO4Panel
            Left = 0
            Top = 0
            Width = 263
            Height = 428
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            Caption = 'pPaysOut'
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
          end
        end
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPABeforeDelete.EventName = 'MDS_VPABeforeDelete'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPADataRefreshed.EventName = 'MDS_VPADataRefreshed'
    Left = 277
    Top = 148
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 215
    Top = 158
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopyDoc: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      VPAOnClick.EventName = 'pmiCopyDoc_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiFixUp: TO4MenuItem
      Caption = 'Фиксировать'
      Hint = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiFixDown: TO4MenuItem
      Caption = 'Расфиксировать'
      Hint = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrintOne: TO4MenuItem
      Tag = 1
      Caption = 'Печатать документ'
      Hint = 'Печатать'
      ImageIndex = 93
      ShortCut = 16464
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать журнал'
      Hint = 'Печатать'
      ImageIndex = 33
      VPAOnClick.EventName = 'pmiPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSelect: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'pmiSelect_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'pmiRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCreateDocBarCode: TO4MenuItem
      Caption = 'Сформировать док. печати штрих-кодов'
      ImageIndex = 260
      VPAOnClick.EventName = 'miCreateDocBarCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCheck: TO4MenuItem
      Caption = 'Подтвердить накладную'
      ImageIndex = 52
      VPAOnClick.EventName = 'miCheck_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmPrintForms: TO4PopupMenu
    Left = 295
    Top = 187
    object miPrinForm1: TO4MenuItem
      Caption = 'miPrinForm1'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm2: TO4MenuItem
      Caption = 'miPrinForm2'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm3: TO4MenuItem
      Caption = 'miPrinForm3'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm4: TO4MenuItem
      Caption = 'miPrinForm4'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm5: TO4MenuItem
      Caption = 'miPrinForm5'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm6: TO4MenuItem
      Caption = 'miPrinForm6'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm7: TO4MenuItem
      Caption = 'miPrinForm7'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm8: TO4MenuItem
      Caption = 'miPrinForm8'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm9: TO4MenuItem
      Caption = 'miPrinForm9'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm10: TO4MenuItem
      Caption = 'miPrinForm10'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
