object TJournMeanClass
  BuhJourn = False
  Comment = 'Журнал корректировки'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|68E253FEE5DCB040')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|68E253FEE5DCB040|F10')
      Name = 'Партнер'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма'
      DisplayFormat = '0.00##'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|68E253FEE5DCB040|F3')
      Name = 'Сумма'
      Order = 4
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма в вал.'
      DSID = 'F10'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|68E253FEE5DCB040|F29')
      Name = 'СуммаВВал'
      Order = 5
      Prec = 2
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Склад'
      DSID = 'F6'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|68E253FEE5DCB040|F41')
      Name = 'Склад'
      Order = 6
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Регион'
      DSID = 'F7'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|68E253FEE5DCB040|F42')
      Name = 'Регион'
      Order = 7
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Корректировка остатка товара'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '00B28BCDFA995D40'
      Name = 'СписокКорОстТов'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|68E253FEE5DCB040|1')
  Sign = 'ЖурналКорректировки'
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  StringID = 'D0B7D8353FDDB040'
end
