object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand2: TRBDetailBand
    Left = 38
    Top = 88
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior, PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'ROOT'
    object Label6: TRBLabel
      Left = 1
      Top = -1
      Width = 75
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        -2.64583333333333
        198.4375)
      Alignment = taCenter
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Date')
      LinkRight = Label7
      Transparent = False
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 75
      Top = -1
      Width = 44
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        198.4375
        -2.64583333333333
        116.416666666667)
      Alignment = taCenter
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label6
      LinkRight = Label8
      Transparent = False
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 118
      Top = -1
      Width = 283
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        312.208333333333
        -2.64583333333333
        748.770833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Partner'
      TableField = 'Partner'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Partner')
      LinkLeft = Label7
      LinkRight = Label18
      Transparent = False
      WordWrap = True
    end
    object Label9: TRBLabel
      Left = 480
      Top = -1
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1270
        -2.64583333333333
        211.666666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumNT'
      DisplayFormat = '0.00'
      TableField = 'SumNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumNT')
      LinkLeft = Label18
      LinkRight = Label12
      Transparent = False
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 559
      Top = -1
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1479.02083333333
        -2.64583333333333
        211.666666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Tax'
      DisplayFormat = '0.00'
      TableField = 'Tax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Tax')
      LinkLeft = Label9
      LinkRight = Label13
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 638
      Top = -1
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1688.04166666667
        -2.64583333333333
        211.666666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label12
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 400
      Top = -1
      Width = 81
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1058.33333333333
        -2.64583333333333
        214.3125)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.DocName'
      TableField = 'DocName'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.DocName')
      LinkLeft = Label8
      LinkRight = Label9
      Transparent = True
      WordWrap = True
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 30
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      79.375
      1899.70833333333)
    object Label1: TRBLabel
      Left = 1
      Top = 1
      Width = 717
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        2.64583333333333
        1897.0625)
      Alignment = taLeftJustify
      Caption = 'Список платежів'
      Layout = tlCenter
      Lines.Strings = (
        'Список платежів')
      Transparent = True
      WordWrap = False
    end
  end
  object Band2: TRBBand
    Left = 38
    Top = 107
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand2
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'Band2_BeforePrint'
    object Label14: TRBLabel
      Left = 480
      Top = -1
      Width = 80
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1270
        -2.64583333333333
        211.666666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkRight = Label15
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 559
      Top = -1
      Width = 80
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1479.02083333333
        -2.64583333333333
        211.666666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkLeft = Label14
      LinkRight = Label16
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 638
      Top = -1
      Width = 80
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1688.04166666667
        -2.64583333333333
        211.666666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkLeft = Label15
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 68
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand2
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label2: TRBLabel
      Left = 1
      Top = 0
      Width = 75
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        0
        198.4375)
      Alignment = taCenter
      Caption = 'Дата'
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 75
      Top = 0
      Width = 44
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        198.4375
        0
        116.416666666667)
      Alignment = taCenter
      Caption = 'Номер'
      Layout = tlCenter
      Lines.Strings = (
        'Номер')
      LinkLeft = Label2
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 118
      Top = 0
      Width = 283
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        312.208333333333
        0
        748.770833333333)
      Alignment = taCenter
      Caption = 'Партнер'
      Layout = tlCenter
      Lines.Strings = (
        'Партнер')
      LinkLeft = Label3
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 400
      Top = 0
      Width = 81
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1058.33333333333
        0
        214.3125)
      Alignment = taCenter
      Caption = 'Документ'
      Layout = tlCenter
      Lines.Strings = (
        'Документ')
      LinkLeft = Label4
      LinkRight = Label17
      Transparent = True
      WordWrap = True
    end
    object Label10: TRBLabel
      Left = 559
      Top = 0
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1479.02083333333
        0
        211.666666666667)
      Alignment = taCenter
      Caption = 'Сума ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума ПДВ')
      LinkLeft = Label17
      LinkRight = Label11
      Transparent = True
      WordWrap = True
    end
    object Label11: TRBLabel
      Left = 638
      Top = 0
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1688.04166666667
        0
        211.666666666667)
      Alignment = taCenter
      Caption = 'Сума з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума з ПДВ')
      LinkLeft = Label10
      Transparent = True
      WordWrap = True
    end
    object Label17: TRBLabel
      Left = 480
      Top = 0
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1270
        0
        211.666666666667)
      Alignment = taCenter
      Caption = 'Сума'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label5
      LinkRight = Label10
      Transparent = True
      WordWrap = True
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Платежи'
        Fields = <
          item
            Name = 'Date'
            Text = 'Дата'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            Text = 'Номер'
            FieldType = rbString
          end
          item
            Name = 'Partner'
            Text = 'Партнер'
            FieldType = rbString
          end
          item
            Name = 'SumNT'
            Text = 'Сума без ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            Text = 'Сума з ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Tax'
            Text = 'Сума ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'DocName'
            Text = 'Тип документа'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end>
    Left = 24
    Top = 24
  end
end
