object TJournMeanClass
  BuhJourn = False
  Comment = 'Журнал ревизионных листов'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|C84FFB9232BAB240')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|C84FFB9232BAB240|F10')
      Name = 'Партнер'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Заметки'
      DSID = 'F5'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|C84FFB9232BAB240|F31')
      Name = 'Заметки'
      Order = 4
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код документа'
      DSID = 'F8'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|C84FFB9232BAB240|F43')
      Name = 'NumID'
      Order = 5
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код ИБ'
      DSID = 'F9'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|C84FFB9232BAB240|F44')
      Name = 'BaseID'
      Order = 6
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Ревизионные листы'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '00B28BCDFA995D40'
      Name = 'СписокРевизионныхЛистов'
    end
    item
      Comment = 'Выбор ввода остатков'
      FormType = 'Lists'
      ForSelect = True
      ForTree = False
      ID = '103F19181974A040'
      Name = 'ВыборВводаОстатков'
    end>
  FrameSize = 100
  LinkJourn = True
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|C84FFB9232BAB240|1')
  Sign = 'ЖурналРевизионныхЛистов'
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  StringID = 'E83E8B1883B8B240'
end
