object TJournMeanClass
  BuhJourn = False
  Comment = 'Журнал договоров'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|68C665AE2C37B340')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|68C665AE2C37B340|F7')
      Name = 'Ответственный'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Партнер'
      DSID = 'F4'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|68C665AE2C37B340|F1')
      Name = 'Партнер'
      Order = 4
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Регион'
      DSID = 'F5'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|68C665AE2C37B340|F6')
      Name = 'Регион'
      Order = 5
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Счет'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|68C665AE2C37B340|F4')
      Name = 'СчетПредприятия'
      Order = 6
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Журнал договоров'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '30E3A77AE04EA840'
      Name = 'СписокДоговоров'
    end
    item
      Comment = 'Выбор договора'
      FormType = 'Lists'
      ForSelect = True
      ForTree = False
      ID = '500B81B1893CB340'
      Name = 'ВыборДоговора'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|68C665AE2C37B340|1')
  Sign = 'ЖурналДоговоровЭквайринга'
  StringID = 'E8036EADE236B340'
end
