interface

uses
  System, DispIntf;

implementation

procedure Exec;server;
const
  DocNames =
  '—четЌаѕродажу;' +
  'Ќакладна€ѕрих»мпорт;«а€вкаЌаѕокупку¬алюты;ѕеревод;ѕересчет урс–азницы;ѕриход¬алютыЌа–асч—чет;ѕриходƒл€«акупки¬алюты;–асходƒл€«акупки¬алюты;' +

  'јктЌаќказание”слуг–еклама;Ќакладна€ќтпЁксп;' +

  'јктЌаќказание”слугјлко;¬водќстЌа–еалјлко;¬водќстѕрихЌа–еалјлко;¬водќстатковјлко;¬озвратќтѕокупателейјлко;' +
  '¬озвратќт–еализаторајлко;¬озвратѕостЌа–еалјлко;¬озвратѕоставщикамјлко;¬озврат“ћ÷јлко;' +
  'ƒокумент»зм÷ен–еалјлко;»нвенЌа–еалјлко;Ќакладна€ќтпускајлко;Ќакладна€ќтпускаЌа–еализациюјлко;' +
  'Ќакладна€ќтпускаѕо—четујлко;Ќакладна€ќтпуска“ћ÷ѕо—четујлко;Ќакладна€ѕрихЌа–еалјлко;' +
  'Ќакладна€ѕриходајлко;Ќакладна€ѕриходаѕо—четујлко;—писание—ѕостЌа–еалјлко;—писание—–еализаторајлко;' +

  '¬озвратќт“орг“очки;»нвентЌа“орг“очке;Ќакладна€ќтпуска¬–озницу;—писание—“орг“очки;' +
  
  'јктЌаќказание”слуг‘арм;¬водќстатков‘арм;¬озвратќтѕокупателей‘арм;¬озвратќт–еализатора‘арм;' +
  '¬озвратѕостЌа–еал‘арм;¬озвратѕоставщикам‘арм;¬озврат“ћ÷‘арм;ƒокумент»зм÷ен–еал‘арм;' +
  'ƒокумент»змен¬х÷ен‘арм;»нвентЌа–еал‘арм;Ќакладна€¬нутрѕеремещ‘арм;Ќакладна€ќтпускаЌа–еализацию‘арм;' +
  'Ќакладна€ќтпускаѕо—чету‘арм;Ќакладна€ќтпуска“ћ÷ѕо—чету‘арм;Ќакладна€ќтпуска‘арм;Ќакладна€ѕрихЌа–еал‘арм;' +
  'Ќакладна€ѕриходаѕо—чету‘арм;Ќакладна€ѕрихода‘арм;–евизи€“овара‘арм;—писание—–еализатора‘арм;' +
  '—писание“овара‘арм';
var
  Doc : ISDocuments;
  TmpDocName : String;
  i : integer;  
  MasterData : ISJournal;
begin       
  MasterData := CreateObject('∆урналы.ƒокументыЅухгалтерии');
  for i := 1 to WordCount(DocNames, ';') do
    begin
      TmpDocName := 'ƒокументы.' + ExtractWord(i, DocNames, ';');
      if CheckObjectExists(TmpDocName) then
        begin
          Doc := CreateObject(TmpDocName);
          Doc.SetFieldFilter('ƒатаƒокумента', '>', StrToDate('01.01.2011'), '', '', null);
          Doc.Select;
          while Doc.SelectNext do
            MasterData.AddDoc(Doc);
        end;
    end
end;

end.
