object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 672
  Height = 316
  HelpContext = 20940
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    298
    313)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Дата'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Номер'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Документ'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'dbgData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма НДС'
    'dbgData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'MenuItem1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'MenuItem1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'MenuItem3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'MenuItem3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'MenuItem5.Caption'
    1
    '-'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem6.Caption'
    0
    #1'-1'#1'Добавить документы'#1'1058'#1'Додати документи'
    'MenuItem6.Hint'
    1
    ''
    'miChangedOpers.Caption'
    0
    #1'-1'#1'измененные'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Выбрать'
    'pmiTaxShowDoc.Caption'
    0
    #1'-1'#1'Показать документ в журнале налоговых операций'
    'pmiTaxStateUp.Caption'
    0
    
      #1'-1'#1'Обработать для налогового учета'#1'1058'#1'Обробити для податковог' +
      'о обліку'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Обработать для бухучета'
    'ToolButton3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Удалить из бухучета'
    'ToolButton6.Caption'
    0
    #1'-1'#1'Обновить'
    'ToolButton6.Hint'
    0
    #1'-1'#1'Обновить'
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    345)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Обработать для бухучета'#1'1058'#1'Обробити для бухобліку'
    0
    
      #1'-1'#1'Обработать для налогового учета'#1'1058'#1'Обробити для податковог' +
      'о обліку'
    0
    
      #1'-1'#1'Показать документ в журнале налоговых операций'#1'1058'#1'Показати' +
      ' документ в журналі податкових операцій'
    0
    #1'-1'#1'Удалить из бухучета'#1'1058'#1'Вилучити з бухобліку')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'buh'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object Splitter1: TO4Splitter
    Left = 5
    Top = 261
    Width = 662
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Transparent = True
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 5
    Width = 662
    Height = 256
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 0
    Transparent = True
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 662
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Transparent = True
      O4MDSource = MDS
      object tbEdit: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object ToolButton1: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Обработать для бухучета'
        Caption = 'Фиксировать'
        ImageIndex = 46
        O4Action = actStateUp
      end
      object ToolButton3: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Удалить из бухучета'
        Caption = 'Расфиксировать'
        ImageIndex = 53
        O4Action = actStateDown
      end
      object tbDelete: TO4ToolButton
        Left = 69
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actSelect
        VPAOnClick.EventName = 'tbDelete_Click'
      end
      object ToolButton2: TO4ToolButton
        Left = 92
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 100
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 33
        O4Action = actSelect
        VPAOnClick.EventName = 'tbPrint_Click'
      end
      object ToolButton5: TO4ToolButton
        Left = 123
        Top = 0
        Width = 8
        Caption = 'ToolButton5'
        ImageIndex = 8
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbSelect: TO4ToolButton
        Left = 131
        Top = 0
        Hint = 'Выбрать'
        AutoSize = True
        Caption = 'Выбрать'
        DropdownMenu = pmShowOpers
        ImageIndex = 45
        Style = tbsDropDown
        O4Action = actNone
        VPAOnClick.EventName = 'tbSelect_Click'
      end
      object ToolButton4: TO4ToolButton
        Left = 167
        Top = 0
        Width = 8
        Caption = 'ToolButton4'
        ImageIndex = 9
        Style = tbsSeparator
        O4Action = actNone
      end
      object ToolButton6: TO4ToolButton
        Left = 175
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbParam: TO4ToolButton
        Left = 198
        Top = 0
        AutoSize = True
        Caption = 'tbParam'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 22
      Width = 662
      Height = 217
      AutoAlign = True
      Align = alClient
      EditAction = True
      IndicatorWidth = 32
      Images = ImagesHolder.ForDocs16X16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Width = 75
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 54
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Документ'
          Title.Caption = 'Документ'
          Width = 136
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 129
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'СуммаБезНДС'
          Title.Caption = 'Сумма без НДС'
          Width = 89
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'СуммаНДС'
          Title.Caption = 'Сумма НДС'
          Width = 77
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 57
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
    object tsState: TO4TabSet
      Left = 0
      Top = 239
      Width = 662
      Height = 17
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      SelectedColor = clWindow
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Все')
      TabIndex = 0
      UnselectedColor = clBtnFace
      SecondSelect = -1
      VPAOnChange.EventName = 'tsState_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object Panel2: TO4Panel
    Left = 5
    Top = 264
    Width = 662
    Height = 47
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 1
    Transparent = True
    object DBMemo1: TO4DBMemo
      Left = 0
      Top = 0
      Width = 662
      Height = 47
      Align = alClient
      DataSource = MDS.MDS
      TabOrder = 0
      O4FieldName = 'Комментарий'
      O4MDSource = MDS
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 247
    Top = 94
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = 'Фиксировать'
      Hint = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
      SortMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = 'Расфиксировать'
      Hint = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
      SortMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать журнал'
      Hint = 'Печатать'
      ImageIndex = 33
      ShortCut = 16464
      VPAOnClick.EventName = 'tbPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object pmiSort: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'tbSelect_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiTaxShowDoc: TO4MenuItem
      Caption = 'Показать документ в журнале налоговых операций'
      ShortCut = 41040
      VPAOnClick.EventName = 'pmiTaxShowDoc_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object pmiTaxStateUp: TO4MenuItem
      Caption = 'Обработать для налогового учета'
      ShortCut = 32848
      VPAOnClick.EventName = 'pmiTaxStateUp_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem6: TO4MenuItem
      Caption = 'Добавить документы'
      VPAOnClick.EventName = 'MenuItem6_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 283
    Top = 94
  end
  object pmShowOpers: TO4PopupMenu
    Left = 160
    Top = 109
    object miChangedOpers: TO4MenuItem
      Tag = 1
      Caption = 'измененные'
      ImageIndex = 89
      VPAOnClick.EventName = 'miChangedOpers_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
