object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand2: TRBDetailBand
    Left = 38
    Top = 88
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior, PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'ROOT'
    object Label6: TRBLabel
      Left = 1
      Top = -1
      Width = 75
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        -2.64583333333333
        198.4375)
      Alignment = taCenter
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Date')
      LinkRight = Label7
      Transparent = False
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 75
      Top = -1
      Width = 44
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        198.4375
        -2.64583333333333
        116.416666666667)
      Alignment = taCenter
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label6
      LinkRight = Label8
      Transparent = False
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 118
      Top = -1
      Width = 256
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        312.208333333333
        -2.64583333333333
        677.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Partner'
      TableField = 'Partner'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Partner')
      LinkLeft = Label7
      LinkRight = Label10
      Transparent = False
      WordWrap = True
    end
    object Label18: TRBLabel
      Left = 599
      Top = -1
      Width = 119
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1584.85416666667
        -2.64583333333333
        314.854166666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.DocName'
      TableField = 'DocName'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.DocName')
      LinkLeft = Label10
      Transparent = True
      WordWrap = True
    end
    object Label10: TRBLabel
      Left = 373
      Top = -1
      Width = 227
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        986.895833333333
        -2.64583333333333
        600.604166666667)
      Alignment = taCenter
      Caption = 'ROOT.RespName'
      TableField = 'RespName'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.RespName')
      LinkLeft = Label8
      LinkRight = Label18
      Transparent = True
      WordWrap = False
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 30
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      79.375
      1899.70833333333)
    object Label1: TRBLabel
      Left = 1
      Top = 1
      Width = 717
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        2.64583333333333
        1897.0625)
      Alignment = taLeftJustify
      Caption = 'Список резервування товарів'
      Layout = tlCenter
      Lines.Strings = (
        'Список резервування товарів')
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 68
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand2
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label2: TRBLabel
      Left = 1
      Top = 0
      Width = 75
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        0
        198.4375)
      Alignment = taCenter
      Caption = 'Дата'
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 75
      Top = 0
      Width = 44
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        198.4375
        0
        116.416666666667)
      Alignment = taCenter
      Caption = 'Номер'
      Layout = tlCenter
      Lines.Strings = (
        'Номер')
      LinkLeft = Label2
      LinkRight = Label9
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 373
      Top = 0
      Width = 227
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        986.895833333333
        0
        600.604166666667)
      Alignment = taCenter
      Caption = 'Відповідальний'
      Layout = tlCenter
      Lines.Strings = (
        'Відповідальний')
      LinkLeft = Label9
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 599
      Top = 0
      Width = 118
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1584.85416666667
        0
        312.208333333333)
      Alignment = taCenter
      Caption = 'Документ'
      Layout = tlCenter
      Lines.Strings = (
        'Документ')
      LinkLeft = Label4
      Transparent = True
      WordWrap = True
    end
    object Label9: TRBLabel
      Left = 118
      Top = 0
      Width = 256
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        312.208333333333
        0
        677.333333333333)
      Alignment = taCenter
      Caption = 'Партнер'
      Layout = tlCenter
      Lines.Strings = (
        'Партнер')
      LinkLeft = Label3
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Платежи'
        Fields = <
          item
            Name = 'Date'
            Text = 'Дата'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            Text = 'Номер'
            FieldType = rbString
          end
          item
            Name = 'Partner'
            Text = 'Партнер'
            FieldType = rbString
          end
          item
            Name = 'DocName'
            Text = 'Тип документа'
            FieldType = rbString
          end
          item
            Name = 'RespName'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end>
    Left = 20
    Top = 20
  end
end
