object TJournMeanClass
  BuhJourn = False
  Comment = 'Журнал накладных отпуска ТМЦ'
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CACF1E58FD6040'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|004B753E7D386140'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00C00456D7386140'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CACF1E58FD6040|F2'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|004B753E7D386140|F2'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00C00456D7386140|F2'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F2')
      Name = 'Ответственный'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма без НДС'
      DisplayFormat = '0.00'
      DSID = 'F3'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CACF1E58FD6040|F4'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|004B753E7D386140|F4'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00C00456D7386140|F4'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F4')
      Name = 'СуммаБезНДС'
      Order = 4
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма НДС'
      DisplayFormat = '0.00'
      DSID = 'F4'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CACF1E58FD6040|F5'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|004B753E7D386140|F5'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00C00456D7386140|F5'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F5')
      Name = 'СуммаНДС'
      Order = 5
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма с НДС'
      DisplayFormat = '0.00'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CACF1E58FD6040|F3'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|004B753E7D386140|F3'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00C00456D7386140|F3'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F3')
      Name = 'Сумма'
      Order = 6
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма по товару'
      DSID = 'F5'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F8')
      Name = 'СуммаТовара'
      Order = 7
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма (вал.)'
      DSID = 'F6'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CACF1E58FD6040|F8'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|004B753E7D386140|F8'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00C00456D7386140|F8'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F7')
      Name = 'СуммаВВалюте'
      Order = 8
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Заметки'
      DSID = 'F7'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F35')
      Name = 'Заметки'
      Order = 9
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Посредник'
      DSID = 'F8'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CACF1E58FD6040|F27'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00C00456D7386140|F27'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F34')
      Name = 'Посредник'
      Order = 10
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Список подчиненных накладных'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '00C51DAEC7306140'
      Name = 'СписокПодчНакл'
    end>
  FrameSize = 100
  LinkJourn = True
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CACF1E58FD6040|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|004B753E7D386140|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00C00456D7386140|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|1')
  Sign = 'ЖурналНаклОтпТМЦ'
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  StringID = '004B45C8F51E6140'
end
