object TJournMeanClass
  BuhJourn = False
  Comment = 'Журнал итогов'
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата документа'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДок'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер документа'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'Номер'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Пользователь'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|8078A2CCA2FAAA40|F6')
      Name = 'Пользователь'
      Order = 3
      Prec = 0
      Required = False
      Size = 100
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма баланса'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|8078A2CCA2FAAA40|F1')
      Name = 'СуммаБаланса'
      Order = 4
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Список итогов'
      FormType = 'Lists'
      ForSelect = True
      ForTree = False
      ID = '60F96F08F2AA9E40'
      Name = 'СписокИтогов'
    end
    item
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = 'C0F646BAA30FAB40'
      Name = 'ПечатьИтогов'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|8078A2CCA2FAAA40')
  Sign = 'ЖурналИтогов'
  StateNames.Strings = (
    'В архив')
  StringID = '30BE78CD41FBAA40'
end
