object TJournMeanClass
  BuhJourn = False
  Comment = '∆урнал ввода остатков по взаиморасчетах с партнерами'
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0054C96BBD6B6240')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'ƒата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ƒатаƒокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Ќомер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'Ќомерƒокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'ƒокумент'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'ƒокумент'
      Order = 2
      Prec = 0
      Required = False
      Size = 35
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'ќтветственный'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0054C96BBD6B6240|F1')
      Name = 'ќтветственный'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = '—умма задолженности'
      DisplayFormat = '0.00'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0054C96BBD6B6240|F6')
      Name = '—умма'
      Order = 4
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = '¬алюта документа'
      DSID = 'F4'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0054C96BBD6B6240|F4')
      Name = '¬алюта'
      Order = 5
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = '—умма задолженности в валюте'
      DisplayFormat = '0.00'
      DSID = 'F3'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0054C96BBD6B6240|F7')
      Name = '—умма¬¬алюте'
      Order = 6
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'ќстатки по взаиморасчетам с партнерами'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '00D47E14316B6240'
      Name = '—писокќст¬заимо–асч'
    end
    item
      Comment = '¬вод остатков по взаиморасчетах с партнерами'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '80C1178CB2637540'
      Name = '∆урнал¬водовќстѕо¬заиморасч'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0054C96BBD6B6240|1')
  Sign = '∆урнал¬водовќстѕо¬заиморасч'
  StateNames.Strings = (
    'ќформл€емые'
    '«авершенные'
    '¬ архив')
  StringID = '0085F294FB5E6240'
end
