object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 1123
  Height = 794
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    100
    2100
    100
    2970
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 1047
    Height = 34
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      89.9583333333333
      2770.1875)
    object Label4: TRBLabel
      Left = 0
      Top = 0
      Width = 1047
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        0
        0
        2770.1875)
      Alignment = taLeftJustify
      Caption = 'Список документів'
      Layout = tlCenter
      Lines.Strings = (
        'Список документів')
      Transparent = True
      WordWrap = False
    end
  end
  object Band2: TRBBand
    Left = 38
    Top = 72
    Width = 1047
    Height = 40
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand1
    Options = [PrintOnNewPage]
    ParentFont = False
    Size.Values = (
      105.833333333333
      2770.1875)
    object hdUser: TRBLabel
      Left = 74
      Top = 0
      Width = 222
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        195.791666666667
        0
        587.375)
      Alignment = taCenter
      Caption = 'Користувач'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Користувач')
      LinkLeft = hdDate
      Transparent = True
      WordWrap = False
    end
    object hdDate: TRBLabel
      Left = 0
      Top = 0
      Width = 75
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        0
        0
        198.4375)
      Alignment = taCenter
      Caption = 'Дата'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkRight = hdUser
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 295
      Top = 0
      Width = 192
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        780.520833333333
        0
        508)
      Alignment = taCenter
      Caption = 'Сума балансу'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума балансу')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 486
      Top = 0
      Width = 113
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        1285.875
        0
        298.979166666667)
      Alignment = taCenter
      Caption = 'Сума по складам'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума по складам')
      Transparent = True
      WordWrap = True
    end
    object Label11: TRBLabel
      Left = 598
      Top = 0
      Width = 113
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        1582.20833333333
        0
        298.979166666667)
      Alignment = taCenter
      Caption = 'Сума грошей у касі'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума грошей у касі')
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 710
      Top = 0
      Width = 113
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        1878.54166666667
        0
        298.979166666667)
      Alignment = taCenter
      Caption = 'Сума грошей на р/р'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума грошей на р/р')
      Transparent = True
      WordWrap = True
    end
    object Label13: TRBLabel
      Left = 822
      Top = 0
      Width = 113
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        2174.875
        0
        298.979166666667)
      Alignment = taCenter
      Caption = 'Сума по дебеторам'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума по дебеторам')
      Transparent = True
      WordWrap = True
    end
    object Label14: TRBLabel
      Left = 934
      Top = 0
      Width = 113
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        2471.20833333333
        0
        298.979166666667)
      Alignment = taCenter
      Caption = 'Сума по кредиторам'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума по кредиторам')
      Transparent = True
      WordWrap = True
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 112
    Width = 1047
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintingAutoHeight]
    Size.Values = (
      50.2708333333333
      2770.1875)
    TableSign = 'Root'
    object lbUser: TRBLabel
      Left = 74
      Top = -1
      Width = 222
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        195.791666666667
        -2.64583333333333
        587.375)
      Alignment = taLeftJustify
      Caption = 'Root.User'
      TableField = 'User'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Root.User')
      LinkLeft = lbDate
      LinkRight = lbAllSum
      Transparent = True
      WordWrap = False
    end
    object lbDate: TRBLabel
      Left = 1
      Top = -1
      Width = 74
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        -2.64583333333333
        195.791666666667)
      Alignment = taCenter
      Caption = 'Root.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Root.Date')
      LinkRight = lbUser
      Transparent = True
      WordWrap = False
    end
    object lbAllSum: TRBLabel
      Left = 295
      Top = -1
      Width = 192
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        780.520833333333
        -2.64583333333333
        508)
      Alignment = taRightJustify
      Caption = 'Root.AllSum'
      DisplayFormat = '0.00##'
      TableField = 'AllSum'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Root.AllSum')
      LinkLeft = lbUser
      LinkRight = Label15
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 486
      Top = -1
      Width = 113
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1285.875
        -2.64583333333333
        298.979166666667)
      Alignment = taRightJustify
      Caption = 'Root.StoreSum'
      DisplayFormat = '0.00##'
      TableField = 'StoreSum'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Root.StoreSum')
      LinkLeft = lbAllSum
      LinkRight = Label19
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 598
      Top = -1
      Width = 113
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1582.20833333333
        -2.64583333333333
        298.979166666667)
      Alignment = taRightJustify
      Caption = 'Root.KassaSum'
      DisplayFormat = '0.00##'
      TableField = 'KassaSum'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Root.KassaSum')
      LinkLeft = Label15
      LinkRight = Label20
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 710
      Top = -1
      Width = 113
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1878.54166666667
        -2.64583333333333
        298.979166666667)
      Alignment = taRightJustify
      Caption = 'Root.BankSum'
      DisplayFormat = '0.00##'
      TableField = 'BankSum'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Root.BankSum')
      LinkLeft = Label19
      LinkRight = Label21
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 822
      Top = -1
      Width = 113
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2174.875
        -2.64583333333333
        298.979166666667)
      Alignment = taRightJustify
      Caption = 'Root.DebSum'
      DisplayFormat = '0.00##'
      TableField = 'DebSum'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Root.DebSum')
      LinkLeft = Label20
      LinkRight = Label22
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 934
      Top = -1
      Width = 113
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2471.20833333333
        -2.64583333333333
        298.979166666667)
      Alignment = taRightJustify
      Caption = 'Root.KredSum'
      DisplayFormat = '0.00##'
      TableField = 'KredSum'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Root.KredSum')
      LinkLeft = Label21
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Root'
        Text = 'ДокБаланс'
        Fields = <
          item
            Name = 'Date'
            Text = 'Дата'
            FieldType = rbDate
          end
          item
            Name = 'User'
            Text = 'Пользователь'
            FieldType = rbString
          end
          item
            Name = 'AllSum'
            Text = 'Сума'
            FieldType = rbDecimal
          end
          item
            Name = 'AllSumOt'
            Text = 'СумаОт'
            FieldType = rbDecimal
          end
          item
            Name = 'StoreSum'
            FieldType = rbDecimal
          end
          item
            Name = 'RealSum'
            FieldType = rbDecimal
          end
          item
            Name = 'RealSumOt'
            FieldType = rbDecimal
          end
          item
            Name = 'ProdSum'
            FieldType = rbDecimal
          end
          item
            Name = 'KassaSum'
            FieldType = rbDecimal
          end
          item
            Name = 'BankSum'
            FieldType = rbDecimal
          end
          item
            Name = 'DebSum'
            FieldType = rbDecimal
          end
          item
            Name = 'KredSum'
            FieldType = rbDecimal
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end>
    Left = 32
    Top = 16
  end
end
