object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 724
  Height = 352
  HelpContext = 24140
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ответственный'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'miDocMove.Caption'
    1
    'Движение по документу'
    'miDocMove.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiFixDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'pmiFixDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'pmiFixUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'pmiFixUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'pmiPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'pmiRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'pmiSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbFixDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'tbFixDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'tbFixUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'tbFixUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Splitter1: TO4Splitter
    Left = 0
    Top = 290
    Width = 724
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Transparent = True
  end
  object tsState: TO4TabSet
    Left = 0
    Top = 335
    Width = 724
    Height = 17
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    SelectedColor = clWindow
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Все')
    TabIndex = 0
    UnselectedColor = clBtnFace
    SecondSelect = -1
    VPAOnChange.EventName = 'tsState_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object dbgData: TO4DBGrid
    Left = 0
    Top = 22
    Width = 724
    Height = 268
    AutoAlign = True
    Align = alClient
    EditAction = True
    IndicatorWidth = 32
    Images = ImagesHolder.ForDocs16X16
    DragDisabled = False
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = MDS
    PopupMenu = pmData
    ReadOnly = True
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
    PosColumns = <
      item
        O4FieldName = 'ДатаДокумента'
        Title.Caption = 'Дата'
        Width = 124
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'НомерДокумента'
        Title.Caption = 'Номер'
        Width = 122
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Партнер'
        Title.Caption = 'Ответственный'
        Width = 312
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'СуммаБезНДС'
        Title.Caption = 'Сумма без НДС'
        Width = 124
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object tbrData: TO4ToolBar
    Left = 0
    Top = 0
    Width = 724
    Height = 22
    AutoSize = True
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 2
    O4MDSource = MDS
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
    end
    object tbEdit: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
    end
    object tbFixUp: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Фиксировать'
      AutoSize = True
      Caption = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
    end
    object tbFixDown: TO4ToolButton
      Left = 69
      Top = 0
      Hint = 'Расфиксировать'
      AutoSize = True
      Caption = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
    end
    object tbDelete: TO4ToolButton
      Left = 92
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actDel
    end
    object ToolButton2: TO4ToolButton
      Left = 115
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 123
      Top = 0
      Hint = 'Печатать документ'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actSelect
      VPAOnClick.EventName = 'pmiPrintOne_Click'
    end
    object ToolButton5: TO4ToolButton
      Left = 146
      Top = 0
      Width = 8
      Caption = 'ToolButton5'
      ImageIndex = 8
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbSelect: TO4ToolButton
      Left = 154
      Top = 0
      Hint = 'Выбрать'
      AutoSize = True
      Caption = 'Выбрать'
      ImageIndex = 45
      O4Action = actNone
      VPAOnClick.EventName = 'pmiSelect_Click'
    end
    object ToolButton4: TO4ToolButton
      Left = 177
      Top = 0
      Width = 8
      Caption = 'ToolButton4'
      ImageIndex = 9
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbRefresh: TO4ToolButton
      Left = 185
      Top = 0
      Hint = 'Обновить'
      AutoSize = True
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'pmiRefresh_Click'
    end
    object tbParam: TO4ToolButton
      Left = 208
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object DBMemo1: TO4DBMemo
    Left = 0
    Top = 293
    Width = 724
    Height = 42
    Align = alBottom
    DataSource = MDS.MDS
    TabOrder = 3
    VPAOnExit.EventName = 'DBMemo1_Exit'
    O4FieldName = 'Причина'
    O4MDSource = MDS
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 319
    Top = 146
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 227
    Top = 150
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiFixUp: TO4MenuItem
      Caption = 'Фиксировать'
      Hint = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiFixDown: TO4MenuItem
      Caption = 'Расфиксировать'
      Hint = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrintOne: TO4MenuItem
      Caption = 'Печатать документ'
      Hint = 'Печатать'
      ImageIndex = 93
      ShortCut = 16464
      VPAOnClick.EventName = 'pmiPrintOne_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать журнал'
      Hint = 'Печатать'
      ImageIndex = 33
      VPAOnClick.EventName = 'pmiPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSelect: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'pmiSelect_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'pmiRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDocMove: TO4MenuItem
      Caption = 'Движение по документу'
      ImageIndex = 235
      VPAOnClick.EventName = 'miDocMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
