object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 960
  Height = 352
  HelpContext = 29050
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    243
    120)
  Translat.ScanedProps.Props = (
    'btnPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'btnPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'btSaveActivPrinter.Caption'
    1
    'Запомнить принтер'
    'btSaveActivPrinter.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Без НДС'
    'dbgData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'НДС'
    'dbgData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'edPrinters.EditMask'
    1
    ''
    'edPrinters.Hint'
    1
    ''
    'edPrinters.Period.StrStartDate'
    1
    '09.09.2011'
    'edPrinters.Period.Text'
    1
    ''
    'edPrinters.Text'
    1
    'edPrinters'
    'Label1.Caption'
    0
    #1'-1'#1'Состояние по накладной'
    'Label2.Caption'
    0
    #1'-1'#1'Расчеты по накладной'
    'Label4.Caption'
    1
    'Укажите активный принтер'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    
      #1'-1'#1'Корректировочные налоговые накладные'#1'1058'#1'Накладні коригуван' +
      'ня'
    'miCopyDoc.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miCopyDoc.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miDocMove.Caption'
    1
    'Движение по документу'
    'miDocMove.Hint'
    1
    ''
    'miDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'miDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miPrinForm1.Caption'
    1
    'miPrinForm1'
    'miPrinForm1.Hint'
    1
    ''
    'miPrinForm10.Caption'
    1
    'miPrinForm10'
    'miPrinForm10.Hint'
    1
    ''
    'miPrinForm2.Caption'
    1
    'miPrinForm2'
    'miPrinForm2.Hint'
    1
    ''
    'miPrinForm3.Caption'
    1
    'miPrinForm3'
    'miPrinForm3.Hint'
    1
    ''
    'miPrinForm4.Caption'
    1
    'miPrinForm4'
    'miPrinForm4.Hint'
    1
    ''
    'miPrinForm5.Caption'
    1
    'miPrinForm5'
    'miPrinForm5.Hint'
    1
    ''
    'miPrinForm6.Caption'
    1
    'miPrinForm6'
    'miPrinForm6.Hint'
    1
    ''
    'miPrinForm7.Caption'
    1
    'miPrinForm7'
    'miPrinForm7.Hint'
    1
    ''
    'miPrinForm8.Caption'
    1
    'miPrinForm8'
    'miPrinForm8.Hint'
    1
    ''
    'miPrinForm9.Caption'
    1
    'miPrinForm9'
    'miPrinForm9.Hint'
    1
    ''
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'miUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'nbList.Pages[  1]'
    0
    #1'-1'#1'Примечание'
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiExportExcel.Caption'
    0
    #1'-1'#1'Экспортировать в Excel'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'pmiPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Выбрать'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbFiscalPrint.Caption'
    1
    'tbFiscalPrint'
    'tbFiscalPrint.Hint'
    1
    ''
    'tbPrintCheques.Caption'
    0
    #1'-1'#1'Печатать чек(и)'
    'tbPrintCheques.Hint'
    0
    #1'-1'#1'Печатать чек(и)'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'tsNotes.Tabs[  0]'
    0
    #1'-1'#1'Суммы'
    'tsNotes.Tabs[  1]'
    0
    #1'-1'#1'Заметки'
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'Корректировочные налоговые накладные'#1'1058'#1'Накладні коригуван' +
      'ня')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'work'
  ActiveControl = dbgData
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Splitter1: TO4Splitter
    Left = 647
    Top = 5
    Width = 5
    Height = 342
    Cursor = crHSplit
    Align = alRight
    Transparent = True
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 5
    Width = 642
    Height = 342
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    Constraints.MinWidth = 300
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object dbgData: TO4DBGrid
      Left = 0
      Top = 69
      Width = 642
      Height = 256
      AutoAlign = True
      Align = alClient
      EditAction = True
      IndicatorWidth = 32
      Images = ImagesHolder.ForDocs16X16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Width = 154
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 105
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Документ'
          Title.Caption = 'Документ'
          Width = -1
          Visible = False
          Period.Enabled = False
          Period.StrStartDate = '27.02.2002'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 105
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'СуммаОпт'
          Title.Caption = 'Сумма опт'
          Width = 60
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'СуммаВВалОпт'
          Title.Caption = 'Сумма опт(вал)'
          Width = 54
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '09.12.2011'
        end
        item
          O4FieldName = 'Валюта'
          Title.Caption = 'Валюта'
          Width = 40
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '09.12.2011'
        end
        item
          O4FieldName = 'Курс'
          Title.Caption = 'Курс'
          Width = 40
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '09.12.2011'
        end
        item
          O4FieldName = 'Регион'
          Title.Caption = 'Регион'
          Width = 38
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '09.12.2011'
        end>
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 642
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 1
      Transparent = True
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object ToolButton1: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Фиксировать'
        AutoSize = True
        Caption = 'Фиксировать'
        ImageIndex = 46
        O4Action = actStateUp
      end
      object ToolButton3: TO4ToolButton
        Left = 69
        Top = 0
        Hint = 'Расфиксировать'
        AutoSize = True
        Caption = 'Расфиксировать'
        ImageIndex = 53
        O4Action = actStateDown
      end
      object tbDelete: TO4ToolButton
        Left = 92
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 115
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object btnPrint: TO4ToolButton
        Tag = 1
        Left = 123
        Top = 0
        Hint = 'Печатать документ'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        O4Action = actNone
        VPAOnClick.EventName = 'btnPrint_Click'
      end
      object tbDelimiter2: TO4ToolButton
        Left = 146
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 8
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbSelect: TO4ToolButton
        Left = 154
        Top = 0
        Hint = 'Выбрать'
        AutoSize = True
        Caption = 'Выбрать'
        ImageIndex = 45
        O4Action = actNone
        VPAOnClick.EventName = 'pmiSelect_Click'
      end
      object tbDelimiter3: TO4ToolButton
        Left = 177
        Top = 0
        Width = 8
        Caption = 'tbDelimiter3'
        ImageIndex = 10
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 185
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'pmiRefresh_Click'
      end
      object tbParam: TO4ToolButton
        Left = 208
        Top = 0
        AutoSize = True
        Caption = 'tbParam'
        ImageIndex = 48
        O4Action = actGridParam
      end
      object tbFiscalPrint: TO4ToolButton
        Left = 231
        Top = 0
        AutoSize = True
        Caption = 'Печать на ФП'
        ImageIndex = 150
        O4Action = actNone
        VPAOnClick.EventName = 'tbFiscalPrint_Click'
      end
      object tbDelimiter4: TO4ToolButton
        Left = 254
        Top = 0
        Width = 8
        Caption = 'tbDelimiter4'
        ImageIndex = 13
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrintCheques: TO4ToolButton
        Left = 262
        Top = 0
        Hint = 'Печатать чек(и)'
        AutoSize = True
        Caption = 'Печатать чек(и)'
        ImageIndex = 38
        Style = tbsDropDown
        O4Action = actNone
      end
      object Button1: TO4Button
        Left = 300
        Top = 0
        Width = 75
        Height = 22
        Caption = 'Button1'
        TabOrder = 0
        Visible = False
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'Button1_Click'
      end
    end
    object tsState: TO4TabSet
      Left = 0
      Top = 325
      Width = 642
      Height = 17
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      SelectedColor = clWindow
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Все')
      TabIndex = 0
      UnselectedColor = clBtnFace
      SecondSelect = -1
      VPAOnChange.EventName = 'tsState_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object pnAdditInterface: TO4Panel
      Left = 0
      Top = 47
      Width = 642
      Height = 22
      Align = alTop
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 3
      Visible = False
      Transparent = True
      object pnForFiscalPrinter: TO4Panel
        Left = 0
        Top = 0
        Width = 23
        Height = 22
        Align = alLeft
        BevelSides = []
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = True
      end
    end
    object pPrintPrm: TO4Panel
      Left = 0
      Top = 22
      Width = 642
      Height = 25
      Align = alTop
      BorderSides = []
      Caption = 'pPrintPrm'
      ParentCtl3D = False
      TabOrder = 4
      Transparent = False
      object Label4: TO4Label
        Left = 3
        Top = 6
        Width = 141
        Height = 13
        Caption = 'Укажите активный принтер'
      end
      object btSaveActivPrinter: TO4Button
        Left = 454
        Top = 2
        Width = 116
        Height = 22
        Caption = 'Запомнить принтер'
        TabOrder = 0
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btSaveActivPrinter_Click'
      end
      object edPrinters: TO4Edit
        Left = 147
        Top = 2
        Width = 306
        Height = 21
        EditStyle = fesDropDownListBox
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '09.09.2011'
        TabOrder = 1
        Text = 'edPrinters'
      end
    end
  end
  object Panel2: TO4Panel
    Left = 652
    Top = 5
    Width = 303
    Height = 342
    Align = alRight
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = True
    object pPays: TO4Panel
      Left = 0
      Top = 0
      Width = 303
      Height = 342
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = True
      object pPaysOut: TO4Panel
        Left = 0
        Top = 0
        Width = 303
        Height = 342
        Align = alClient
        BorderSides = []
        BevelOuter = bvNone
        Caption = 'pPaysOut'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label2: TO4Label
          Left = 0
          Top = 0
          Width = 303
          Height = 13
          Align = alTop
          Caption = 'Расчеты по накладной'
          Color = clBackground
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindow
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPADataRefreshed.EventName = 'MDS_VPADataRefreshed'
    Left = 305
    Top = 156
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 259
    Top = 138
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopyDoc: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      VPAOnClick.EventName = 'miCopyDoc_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miUp: TO4MenuItem
      Caption = 'Фиксировать'
      Hint = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDown: TO4MenuItem
      Caption = 'Расфиксировать'
      Hint = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrintOne: TO4MenuItem
      Tag = 1
      Caption = 'Печатать документ'
      Hint = 'Печатать'
      ImageIndex = 93
      ShortCut = 16464
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать журнал'
      Hint = 'Печатать'
      ImageIndex = 33
      VPAOnClick.EventName = 'pmiPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiExportExcel: TO4MenuItem
      Caption = 'Экспортировать в Excel'
      ImageIndex = 165
      VPAOnClick.EventName = 'pmiExportExcel_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'pmiSelect_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'pmiRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDocMove: TO4MenuItem
      Caption = 'Движение по документу'
      ImageIndex = 235
      VPAOnClick.EventName = 'miDocMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmPrintForms: TO4PopupMenu
    Left = 347
    Top = 207
    object miPrinForm1: TO4MenuItem
      Caption = 'miPrinForm1'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm2: TO4MenuItem
      Caption = 'miPrinForm2'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm3: TO4MenuItem
      Caption = 'miPrinForm3'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm4: TO4MenuItem
      Caption = 'miPrinForm4'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm5: TO4MenuItem
      Caption = 'miPrinForm5'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm6: TO4MenuItem
      Caption = 'miPrinForm6'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm7: TO4MenuItem
      Caption = 'miPrinForm7'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm8: TO4MenuItem
      Caption = 'miPrinForm8'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm9: TO4MenuItem
      Caption = 'miPrinForm9'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm10: TO4MenuItem
      Caption = 'miPrinForm10'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
