object TJournMeanClass
  BuhJourn = False
  Comment = 'ЖурналПересчетЦенКатегорииТоваров'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|282EFEA82605B840')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|282EFEA82605B840|F1')
      Name = 'Ответственный'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Заметки'
      DSID = 'F5'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|282EFEA82605B840|F19')
      Name = 'Заметки'
      Order = 4
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end>
  Forms = <
    item
      Comment = 'Пересчет Цен'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '00B28BCDFA995D40'
      Name = 'СписокПересчетЦен'
    end
    item
      Comment = 'Выбор пересчет цен'
      FormType = 'Lists'
      ForSelect = True
      ForTree = False
      ID = '103F19181974A040'
      Name = 'ВыборПересчетЦен'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|282EFEA82605B840|1')
  Sign = 'ЖурналПересчетЦенКатегорииТоваров'
  StateNames.Strings = (
    'Оформляемые')
  StringID = 'F0F8AF3B6505B840'
end
