object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 800
  Height = 468
  HelpContext = 30130
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    286
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Дата'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Номер'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Без НДС'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'НДС'
    'dbgData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'Label1.Caption'
    0
    #1'-1'#1'Состояние по счету'
    'Label2.Caption'
    0
    #1'-1'#1'Расчеты по счету'
    'Label3.Caption'
    0
    #1'-1'#1'Накладные'
    'MenuItem1.Caption'
    1
    'Ресторан'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    '-'
    'MenuItem3.Hint'
    1
    ''
    'miDocMove.Caption'
    1
    'Движение по документу'
    'miDocMove.Hint'
    1
    ''
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miNakl.Caption'
    1
    'Накладные (отмеченные записи)'
    'miNakl.Hint'
    1
    ''
    'miNaklAll.Caption'
    1
    'Накладные  (в пределах выборки)'
    'miNaklAll.Hint'
    1
    ''
    'miOrder.Caption'
    1
    'Заказ (отмеченные записи)'
    'miOrder.Hint'
    1
    ''
    'miOrderAll.Caption'
    1
    'Заказ (в пределах выборки)'
    'miOrderAll.Hint'
    1
    ''
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Состояние'#1'1058'#1'Стан'
    'nbList.Pages[  1]'
    0
    #1'-1'#1'Примечание'
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiCopyDoc.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'pmiCopyDoc.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiExportExcel.Caption'
    0
    #1'-1'#1'Экспортировать в Excel'
    'pmiFixDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'pmiFixDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'pmiFixUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'pmiFixUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'pmiPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne1.Caption'
    0
    #1'-1'#1'Печатать от других фирм'
    'pmiRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'pmiRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'pmiSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'rbNakls.Caption'
    0
    #1'-1'#1'по накладным'
    'rbOrders.Caption'
    0
    #1'-1'#1'по счетам'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbFixDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'tbFixDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'tbFixUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'tbFixUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'tsNakls.Caption'
    0
    #1'-1'#1'Отпуск'
    'tsNotes.Tabs[  0]'
    0
    #1'-1'#1'Суммы'
    'tsNotes.Tabs[  1]'
    0
    #1'-1'#1'Заметки'
    'tsPDVNakls.Caption'
    0
    #1'-1'#1'Налоговые'
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Состояние'#1'1058'#1'Стан')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'work'
  ActiveControl = dbgData
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object Splitter1: TO4Splitter
    Left = 495
    Top = 5
    Width = 5
    Height = 458
    Cursor = crHSplit
    Align = alRight
    Transparent = True
  end
  object Panel2: TO4Panel
    Left = 500
    Top = 5
    Width = 295
    Height = 458
    Align = alRight
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = True
    object Splitter3: TO4Splitter
      Left = 0
      Top = 277
      Width = 295
      Height = 5
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object pPays: TO4Panel
      Left = 0
      Top = 149
      Width = 295
      Height = 128
      Align = alTop
      BorderSides = []
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label2: TO4Label
        Left = 1
        Top = 1
        Width = 293
        Height = 13
        Align = alTop
        Caption = 'Расчеты по счету'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object pNakls: TO4Panel
      Left = 0
      Top = 282
      Width = 295
      Height = 176
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label3: TO4Label
        Left = 0
        Top = 0
        Width = 295
        Height = 13
        Align = alTop
        Caption = 'Накладные'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object pcNakls: TO4PageControl
        Left = 0
        Top = 13
        Width = 295
        Height = 163
        ActivePage = tsNakls
        Align = alClient
        TabOrder = 0
        object tsNakls: TTabSheet
          Caption = 'Отпуск'
        end
        object tsPDVNakls: TTabSheet
          Caption = 'Налоговые'
          object Panel4: TO4Panel
            Left = 0
            Top = 0
            Width = 267
            Height = 23
            Align = alTop
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
            object rbOrders: TO4RadioButton
              Left = 8
              Top = 2
              Width = 113
              Height = 17
              Caption = 'по счетам'
              TabOrder = 0
              VPAOnClick.EventName = 'rbOrders_Click'
              WordWrap = False
            end
            object rbNakls: TO4RadioButton
              Tag = 1
              Left = 130
              Top = 2
              Width = 113
              Height = 17
              Caption = 'по накладным'
              Checked = True
              TabOrder = 1
              TabStop = True
              VPAOnClick.EventName = 'rbOrders_Click'
              WordWrap = False
            end
          end
          object pPDVNakls: TO4Panel
            Left = 0
            Top = 23
            Width = 267
            Height = 108
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            Caption = 'pPDVNakls'
            ParentCtl3D = False
            TabOrder = 1
            Transparent = False
          end
        end
      end
    end
    object Panel6: TO4Panel
      Left = 0
      Top = 144
      Width = 295
      Height = 5
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 2
      Transparent = True
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 0
      Width = 295
      Height = 144
      Align = alTop
      BorderSides = []
      ParentCtl3D = False
      TabOrder = 3
      Transparent = False
      object Label1: TO4Label
        Left = 1
        Top = 1
        Width = 293
        Height = 13
        Align = alTop
        Caption = 'Состояние по счету'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
        WordWrap = True
      end
      object nbList: TO4Notebook
        Left = 1
        Top = 14
        Width = 293
        Height = 112
        Align = alClient
        TabOrder = 0
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Состояние'
          object sgOrder: TO4StringGrid
            Left = 0
            Top = 0
            Width = 293
            Height = 112
            Align = alClient
            ColCount = 3
            DefaultColWidth = 125
            DefaultRowHeight = 17
            RowCount = 6
            TabOrder = 0
            VPAOnGetCellProps.EventName = 'sgOrder_GetCellProps'
            ColWidths = (
              125
              68
              65)
            RowHeights = (
              17
              17
              17
              17
              17
              17)
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Примечание'
          object DBMemo1: TO4DBMemo
            Left = 0
            Top = 0
            Width = 293
            Height = 112
            Align = alClient
            DataSource = MDS.MDS
            TabOrder = 0
            VPAOnExit.EventName = 'DBMemo1_Exit'
            O4FieldName = 'Заметки'
            O4MDSource = MDS
          end
        end
      end
      object tsNotes: TO4TabSet
        Left = 1
        Top = 126
        Width = 293
        Height = 17
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Суммы'
          'Заметки')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tsNotes_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
    end
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 5
    Width = 490
    Height = 458
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Constraints.MinWidth = 300
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object tsState: TO4TabSet
      Left = 0
      Top = 441
      Width = 490
      Height = 17
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      SelectedColor = clWindow
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Все')
      TabIndex = 0
      UnselectedColor = clBtnFace
      SecondSelect = -1
      VPAOnChange.EventName = 'tsState_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 22
      Width = 490
      Height = 419
      AutoAlign = True
      Align = alClient
      EditAction = True
      IndicatorWidth = 32
      Images = ImagesHolder.ForDocs16X16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1999'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 55
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1999'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 159
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1999'
        end
        item
          O4FieldName = 'СуммаБезНДС'
          Title.Caption = 'Без НДС'
          Width = 55
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1999'
        end
        item
          O4FieldName = 'СуммаНДС'
          Title.Caption = 'НДС'
          Width = 51
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1999'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 62
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1999'
        end>
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 490
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 2
      Transparent = True
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object tbFixUp: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Фиксировать'
        AutoSize = True
        Caption = 'Фиксировать'
        ImageIndex = 46
        O4Action = actStateUp
      end
      object tbFixDown: TO4ToolButton
        Left = 69
        Top = 0
        Hint = 'Расфиксировать'
        AutoSize = True
        Caption = 'Расфиксировать'
        ImageIndex = 53
        O4Action = actStateDown
      end
      object tbDelete: TO4ToolButton
        Left = 92
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object ToolButton2: TO4ToolButton
        Left = 115
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 123
        Top = 0
        Hint = 'Печатать документ'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        O4Action = actSelect
        VPAOnClick.EventName = 'pmiPrintOne_Click'
      end
      object ToolButton5: TO4ToolButton
        Left = 146
        Top = 0
        Width = 8
        Caption = 'ToolButton5'
        ImageIndex = 8
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbSelect: TO4ToolButton
        Left = 154
        Top = 0
        Hint = 'Выбрать'
        AutoSize = True
        Caption = 'Выбрать'
        ImageIndex = 45
        O4Action = actNone
        VPAOnClick.EventName = 'pmiSelect_Click'
      end
      object ToolButton4: TO4ToolButton
        Left = 177
        Top = 0
        Width = 8
        Caption = 'ToolButton4'
        ImageIndex = 9
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 185
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'pmiRefresh_Click'
      end
      object tbParam: TO4ToolButton
        Left = 208
        Top = 0
        AutoSize = True
        Caption = 'tbParam'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPABeforeDelete.EventName = 'MDS_VPABeforeDelete'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPADataRefreshed.EventName = 'MDS_VPADataRefreshed'
    Left = 291
    Top = 154
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 207
    Top = 134
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCopyDoc: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      VPAOnClick.EventName = 'pmiCopyDoc_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiFixUp: TO4MenuItem
      Caption = 'Фиксировать'
      Hint = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiFixDown: TO4MenuItem
      Caption = 'Расфиксировать'
      Hint = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrintOne: TO4MenuItem
      Caption = 'Печатать документ'
      Hint = 'Печатать'
      ImageIndex = 93
      ShortCut = 16464
      VPAOnClick.EventName = 'pmiPrintOne_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать журнал'
      Hint = 'Печатать'
      ImageIndex = 33
      VPAOnClick.EventName = 'pmiPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiExportExcel: TO4MenuItem
      Caption = 'Экспортировать в Excel'
      ImageIndex = 165
      VPAOnClick.EventName = 'pmiExportExcel_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSelect: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'pmiSelect_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'pmiRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDocMove: TO4MenuItem
      Caption = 'Движение по документу'
      ImageIndex = 235
      VPAOnClick.EventName = 'miDocMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
