object TJournMeanClass
  BuhJourn = False
  Comment = 'Журнал подчиненных платежей для отпускных документов'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00384815BCB14B40'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|000CC9FC82504B40'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Партнер'
      DSID = 'F4'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00384815BCB14B40|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|000CC9FC82504B40|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F1')
      Name = 'Партнер'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма без НДС'
      DisplayFormat = '0.00'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00384815BCB14B40|F5'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F3'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|000CC9FC82504B40|F4|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F5|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F4'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F4|1')
      Name = 'СуммаБезНДС'
      Order = 4
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма НДС'
      DisplayFormat = '0.00'
      DSID = 'F3'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00384815BCB14B40|F6'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F4'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|000CC9FC82504B40|F5|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F6|1')
      Name = 'СуммаНДС'
      Order = 5
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма с НДС'
      DisplayFormat = '0.00'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00384815BCB14B40|F4'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F2'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|000CC9FC82504B40|F3|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F4|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F4'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F4|1')
      Name = 'Сумма'
      Order = 6
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Валюта'
      DSID = 'F5'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00384815BCB14B40|F7'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|000CC9FC82504B40|F6'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F6'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F7'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F6'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F6')
      Name = 'Валюта'
      Order = 7
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма в валюте'
      DisplayFormat = '0.00'
      DSID = 'F6'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F7'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F9|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00384815BCB14B40|F9'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|000CC9FC82504B40|F8|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|F7'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|F7|1')
      Name = 'СуммаВВалюте'
      Order = 8
      Prec = 4
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Список подчиненных платежей'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '007C290B92474B40'
      Name = 'СписокПодчиненныхПлатежей'
    end>
  FrameSize = 100
  LinkJourn = True
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00384815BCB14B40|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|000CC9FC82504B40|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|303770B02236B340|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|F8CA29B0BF8CB340|1')
  Sign = 'ЖурналПодчПлатежейОтп'
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  StringID = '007CBA7722714B40'
end
