object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 380
  Height = 228
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'MenuItem1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'MenuItem1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'MenuItem10.Caption'
    1
    '-'
    'MenuItem10.Hint'
    1
    ''
    'MenuItem11.Caption'
    1
    '-'
    'MenuItem11.Hint'
    1
    ''
    'MenuItem12.Caption'
    0
    #1'-1'#1'расход с р/сч'
    'MenuItem13.Caption'
    0
    #1'-1'#1'расход с кассы'
    'MenuItem13.Hint'
    1
    ''
    'MenuItem14.Caption'
    0
    #1'-1'#1'приход личных финансов'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem15.Caption'
    0
    #1'-1'#1'расход личных финансов'
    'MenuItem15.Hint'
    1
    ''
    'MenuItem16.Caption'
    0
    #1'-1'#1'приход личных финансов'
    'MenuItem17.Caption'
    0
    #1'-1'#1'расход личных финансов'
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'MenuItem3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'MenuItem4.Caption'
    1
    '-'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem5.Caption'
    1
    '-'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem6.Caption'
    1
    '-'
    'MenuItem6.Hint'
    1
    ''
    'MenuItem7.Caption'
    0
    #1'-1'#1'приход на р/сч'
    'MenuItem8.Caption'
    1
    '-'
    'MenuItem8.Hint'
    1
    ''
    'MenuItem9.Caption'
    0
    #1'-1'#1'приход в кассу'
    'MenuItem9.Hint'
    1
    ''
    'miBankCardOutCome.Caption'
    1
    'расход по эквайрингу'
    'miBankCardOutCome.Hint'
    1
    ''
    'miBankIn.Caption'
    0
    #1'-1'#1'приход на р/сч'
    'miBankIn.Hint'
    1
    ''
    'miBankOut.Caption'
    0
    #1'-1'#1'расход с р/сч'
    'miBankOut.Hint'
    1
    ''
    'miCashIn.Caption'
    0
    #1'-1'#1'приход в кассу'
    'miCashIn.Hint'
    1
    ''
    'miCashInBlack.Caption'
    0
    #1'-1'#1'приход личных финансов'
    'miCashOut.Caption'
    0
    #1'-1'#1'расход из кассы'
    'miCashOut.Hint'
    1
    ''
    'miCashOutBlack.Caption'
    0
    #1'-1'#1'расход личных финансов'
    'miDocMove_Click.Caption'
    1
    'Движение по документу'
    'miDocMove_Click.Hint'
    1
    ''
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miLinkBankIn.Caption'
    0
    #1'-1'#1'приход на р/сч'
    'miLinkBankIn.Hint'
    1
    ''
    'miLinkBankOut.Caption'
    0
    #1'-1'#1'расход с р/сч'
    'miLinkBankOut.Hint'
    1
    ''
    'miLinkCashIn.Caption'
    0
    #1'-1'#1'приход в кассу'
    'miLinkCashIn.Hint'
    1
    ''
    'miLinkCashOut.Caption'
    0
    #1'-1'#1'расход из кассы'
    'miLinkCashOut.Hint'
    1
    ''
    'miLinkPay.Caption'
    0
    #1'-1'#1'Указать существующий платеж'
    'miLinkPay.Hint'
    1
    ''
    'miPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'miPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miRemovePay.Caption'
    0
    #1'-1'#1'Отвязать платеж'
    'miRemovePay.Hint'
    1
    ''
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiSort.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Выбрать'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton4.Caption'
    0
    #1'-1'#1'Выбрать'
    'ToolButton4.Hint'
    0
    #1'-1'#1'Выбрать'
    'ToolButton7.Caption'
    0
    #1'-1'#1'Обновить'
    'ToolButton7.Hint'
    0
    #1'-1'#1'Обновить'
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object tbrData: TO4ToolBar
    Left = 0
    Top = 0
    Width = 380
    Height = 22
    AutoSize = True
    EdgeBorders = []
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 0
    Transparent = True
    O4MDSource = MDS
    object tbAdd: TO4ToolButton
      Tag = 4
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Добавить'
      DropdownMenu = pmAddDoc
      ImageIndex = 0
      Style = tbsDropDown
      O4Action = actAdd
      VPABeforeActionClick.EventName = 'miBankIn_VPABeforeActionClick'
    end
    object tbEdit: TO4ToolButton
      Left = 38
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
      VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
    end
    object ToolButton1: TO4ToolButton
      Left = 61
      Top = 0
      Hint = 'Фиксировать'
      AutoSize = True
      Caption = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
      VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
    end
    object ToolButton3: TO4ToolButton
      Left = 84
      Top = 0
      Hint = 'Расфиксировать'
      AutoSize = True
      Caption = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
      VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
    end
    object tbDelete: TO4ToolButton
      Left = 107
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actDel
      VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
    end
    object ToolButton2: TO4ToolButton
      Left = 130
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 138
      Top = 0
      Hint = 'Печатать документ'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      Visible = False
      O4Action = actSelect
      VPAOnClick.EventName = 'pmiPrintOne_Click'
    end
    object ToolButton5: TO4ToolButton
      Left = 161
      Top = 0
      Width = 8
      Caption = 'ToolButton5'
      ImageIndex = 8
      Style = tbsSeparator
      Visible = False
      O4Action = actNone
    end
    object ToolButton4: TO4ToolButton
      Left = 169
      Top = 0
      Hint = 'Выбрать'
      AutoSize = True
      Caption = 'Выбрать'
      ImageIndex = 45
      O4Action = actNone
      VPAOnClick.EventName = 'ToolButton4_Click'
    end
    object ToolButton6: TO4ToolButton
      Left = 192
      Top = 0
      Width = 8
      Caption = 'ToolButton6'
      ImageIndex = 9
      Style = tbsSeparator
      O4Action = actNone
    end
    object ToolButton7: TO4ToolButton
      Left = 200
      Top = 0
      Hint = 'Обновить'
      AutoSize = True
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'miRefresh_Click'
    end
    object tbParam: TO4ToolButton
      Left = 223
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object dbgData: TO4DBGrid
    Left = 0
    Top = 22
    Width = 380
    Height = 189
    AutoAlign = True
    Align = alClient
    EditAction = True
    IndicatorWidth = 32
    Images = ImagesHolder.ForDocs16X16
    DragDisabled = False
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = MDS
    PopupMenu = pmData
    ReadOnly = True
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
    PosColumns = <
      item
        O4FieldName = 'ДатаДокумента'
        Title.Caption = 'Дата'
        Width = 113
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'НомерДокумента'
        Title.Caption = 'Номер'
        Width = 72
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'СуммаВВалюте'
        Title.Caption = 'Сумма'
        Width = 72
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Валюта'
        Title.Caption = 'Вал.'
        Width = 81
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object tsState: TO4TabSet
    Left = 0
    Top = 211
    Width = 380
    Height = 17
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    SelectedColor = clWindow
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Все')
    TabIndex = 0
    UnselectedColor = clBtnFace
    SecondSelect = -1
    VPAOnChange.EventName = 'tsState_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPADataRefreshed.EventName = 'MDS_VPADataRefreshed'
    Left = 311
    Top = 78
  end
  object pmAddDoc: TO4PopupMenu
    O4MDSource = MDS
    Left = 71
    Top = 68
    object miCashOut: TO4MenuItem
      Tag = 4
      Caption = 'расход из кассы'
      Default = True
      ShortCut = 8237
      VPABeforeActionClick.EventName = 'miBankIn_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miBankOut: TO4MenuItem
      Tag = 5
      Caption = 'расход с р/сч'
      VPABeforeActionClick.EventName = 'miBankIn_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miBankCardOutCome: TO4MenuItem
      Tag = 6
      Caption = 'расход по эквайрингу'
      VPABeforeActionClick.EventName = 'miBankIn_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 248
    Top = 102
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
      object MenuItem9: TO4MenuItem
        Tag = 2
        Caption = 'приход в кассу'
        Visible = False
        VPABeforeActionClick.EventName = 'miBankIn_VPABeforeActionClick'
        O4Action = actAdd
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object MenuItem11: TO4MenuItem
        Caption = '-'
        Visible = False
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object MenuItem13: TO4MenuItem
        Tag = 5
        Caption = 'расход с кассы'
        ShortCut = 8237
        VPABeforeActionClick.EventName = 'miBankIn_VPABeforeActionClick'
        O4Action = actAdd
        SortMenuParent = False
        GridParamMenuParent = False
      end
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = 'Фиксировать'
      Hint = 'Фиксировать'
      ImageIndex = 46
      VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = 'Расфиксировать'
      Hint = 'Расфиксировать'
      ImageIndex = 53
      VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLinkPay: TO4MenuItem
      Caption = 'Указать существующий платеж'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
      object miLinkCashIn: TO4MenuItem
        Tag = 1
        Caption = 'приход в кассу'
        VPAOnClick.EventName = 'tbLink_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object miLinkBankIn: TO4MenuItem
        Tag = 2
        Caption = 'приход на р/сч'
        VPAOnClick.EventName = 'tbLink_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object MenuItem14: TO4MenuItem
        Tag = 3
        Caption = 'приход по эквайригну'
        VPAOnClick.EventName = 'tbLink_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object MenuItem8: TO4MenuItem
        Caption = '-'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object miLinkCashOut: TO4MenuItem
        Tag = 4
        Caption = 'расход из кассы'
        VPAOnClick.EventName = 'tbLink_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object miLinkBankOut: TO4MenuItem
        Tag = 5
        Caption = 'расход с р/сч'
        VPAOnClick.EventName = 'tbLink_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object MenuItem15: TO4MenuItem
        Tag = 6
        Caption = 'расход по эквайрингу'
        VPAOnClick.EventName = 'tbLink_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
    end
    object miRemovePay: TO4MenuItem
      Caption = 'Отвязать платеж'
      VPAOnClick.EventName = 'tbRemoveDoc_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrintOne: TO4MenuItem
      Caption = 'Печатать документ'
      Hint = 'Печатать'
      ImageIndex = 93
      ShortCut = 16464
      VPAOnClick.EventName = 'pmiPrintOne_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'ToolButton4_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDocMove: TO4MenuItem
      Caption = 'Движение по документу'
      ImageIndex = 235
      VPAOnClick.EventName = 'miDocMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
