object Form: TO4PrintForm
  Left = 5
  Top = 5
  Width = 1123
  Height = 794
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    100
    2100
    100
    2970
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object dbDay: TRBDetailBand
    Left = 38
    Top = 38
    Width = 1047
    Height = 21
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [StartNewPage]
    Size.Values = (
      55.5625
      2770.1875)
    TableSign = 'Root'
    object Label1: TRBLabel
      Left = 1
      Top = 2
      Width = 61
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        5.29166666666667
        161.395833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Каса за " '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'Каса за " ')
      LinkRight = lDate1
      Transparent = True
      WordWrap = False
    end
    object lDate1: TRBLabel
      Left = 61
      Top = 2
      Width = 30
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        161.395833333333
        5.29166666666667
        79.375)
      Alignment = taCenter
      DisplayFormat = 'dd.mm.yyyy'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      LinkLeft = Label1
      LinkRight = Label25
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 90
      Top = 2
      Width = 13
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        238.125
        5.29166666666667
        34.3958333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' " '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        ' " ')
      LinkLeft = lDate1
      LinkRight = lMonth1
      Transparent = True
      WordWrap = False
    end
    object lMonth1: TRBLabel
      Left = 102
      Top = 2
      Width = 172
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        269.875
        5.29166666666667
        455.083333333333)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      LinkLeft = Label25
      LinkRight = lYear1
      Transparent = True
      WordWrap = False
    end
    object lYear1: TRBLabel
      Left = 273
      Top = 2
      Width = 55
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        722.3125
        5.29166666666667
        145.520833333333)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      LinkLeft = lMonth1
      LinkRight = Label61
      Transparent = True
      WordWrap = False
    end
    object Label61: TRBLabel
      Left = 327
      Top = 2
      Width = 50
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        865.1875
        5.29166666666667
        132.291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'р. Лист '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'р. Лист ')
      LinkLeft = lYear1
      LinkRight = lblPageNo1
      Transparent = True
      WordWrap = False
    end
    object lblPageNo1: TRBLabel
      Left = 376
      Top = 2
      Width = 53
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        994.833333333333
        5.29166666666667
        140.229166666667)
      Alignment = taCenter
      Caption = 'Root.Number'
      TableField = 'Number'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'Root.Number')
      LinkLeft = Label61
      Transparent = True
      WordWrap = False
    end
    object Label51: TRBLabel
      Left = 550
      Top = 2
      Width = 61
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1455.20833333333
        5.29166666666667
        161.395833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Каса за " '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'Каса за " ')
      LinkRight = lDate2
      Transparent = True
      WordWrap = False
    end
    object lDate2: TRBLabel
      Left = 610
      Top = 2
      Width = 30
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1613.95833333333
        5.29166666666667
        79.375)
      Alignment = taCenter
      DisplayFormat = 'dd.mm.yyyy'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      LinkLeft = Label51
      LinkRight = Label58
      Transparent = True
      WordWrap = False
    end
    object Label58: TRBLabel
      Left = 639
      Top = 2
      Width = 13
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1690.6875
        5.29166666666667
        34.3958333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' " '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        ' " ')
      LinkLeft = lDate2
      LinkRight = lMonth2
      Transparent = True
      WordWrap = False
    end
    object lMonth2: TRBLabel
      Left = 651
      Top = 2
      Width = 172
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1722.4375
        5.29166666666667
        455.083333333333)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      LinkLeft = Label58
      LinkRight = lYear2
      Transparent = True
      WordWrap = False
    end
    object lYear2: TRBLabel
      Left = 822
      Top = 2
      Width = 55
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2174.875
        5.29166666666667
        145.520833333333)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      LinkLeft = lMonth2
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 876
      Top = 2
      Width = 50
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2317.75
        5.29166666666667
        132.291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'р. Лист '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'р. Лист ')
      LinkLeft = lYear2
      LinkRight = lblPageNo2
      Transparent = True
      WordWrap = False
    end
    object lblPageNo2: TRBLabel
      Left = 925
      Top = 2
      Width = 53
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2447.39583333333
        5.29166666666667
        140.229166666667)
      Alignment = taCenter
      Caption = 'Root.Number'
      TableField = 'Number'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'Root.Number')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object Shape1: TRBShape
      Left = 515
      Top = 6
      Width = 14
      Height = 691
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        1828.27083333333
        1362.60416666667
        15.875
        37.0416666666667)
      Shape = shVLine
      ShapePen.Style = psDot
      Transparent = True
    end
  end
  object bndHdDet: TRBBand
    Left = 38
    Top = 59
    Width = 1047
    Height = 77
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior, PrintOnNewPage, PrintOnNewColumn, PrintIfEmpty]
    ParentFont = False
    Size.Values = (
      203.729166666667
      2770.1875)
    VPAOnBeforePrint.EventName = 'bndHdDet_BeforePrint'
    object Label26: TRBLabel
      Left = 1
      Top = 3
      Width = 52
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        116.416666666667
        2.64583333333333
        7.9375
        137.583333333333)
      Alignment = taCenter
      Caption = 'Номер доку- мента'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Номер доку- мента')
      LinkRight = Label27
      Transparent = True
      WordWrap = True
    end
    object Label27: TRBLabel
      Left = 52
      Top = 3
      Width = 227
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        116.416666666667
        137.583333333333
        7.9375
        600.604166666667)
      Alignment = taCenter
      Caption = 'Від кого отримано чи кому видано'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Від кого отримано чи кому видано')
      LinkLeft = Label26
      LinkRight = Label29
      Transparent = True
      WordWrap = True
    end
    object Label29: TRBLabel
      Left = 278
      Top = 3
      Width = 84
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        116.416666666667
        735.541666666667
        7.9375
        222.25)
      Alignment = taCenter
      Caption = 'Номер кореспонду- ючого рахунку'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Номер кореспонду- ючого рахунку')
      LinkLeft = Label27
      LinkRight = Label30
      Transparent = True
      WordWrap = True
    end
    object Label30: TRBLabel
      Left = 361
      Top = 3
      Width = 68
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        116.416666666667
        955.145833333333
        7.9375
        179.916666666667)
      Alignment = taCenter
      Caption = 'Прибуток'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Прибуток')
      LinkLeft = Label29
      LinkRight = Label31
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 428
      Top = 3
      Width = 68
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        116.416666666667
        1132.41666666667
        7.9375
        179.916666666667)
      Alignment = taCenter
      Caption = 'Видаток'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Видаток')
      LinkLeft = Label30
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 1
      Top = 46
      Width = 52
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        2.64583333333333
        121.708333333333
        137.583333333333)
      Alignment = taCenter
      Caption = '1'
      Layout = tlCenter
      Lines.Strings = (
        '1')
      LinkRight = Label4
      Transparent = True
      WordWrap = True
    end
    object Label4: TRBLabel
      Left = 52
      Top = 46
      Width = 227
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        137.583333333333
        121.708333333333
        600.604166666667)
      Alignment = taCenter
      Caption = '2'
      Layout = tlCenter
      Lines.Strings = (
        '2')
      LinkLeft = Label2
      LinkRight = Label5
      Transparent = True
      WordWrap = True
    end
    object Label5: TRBLabel
      Left = 278
      Top = 46
      Width = 84
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        735.541666666667
        121.708333333333
        222.25)
      Alignment = taCenter
      Caption = '3'
      Layout = tlCenter
      Lines.Strings = (
        '3')
      LinkLeft = Label4
      LinkRight = Label7
      Transparent = True
      WordWrap = True
    end
    object Label7: TRBLabel
      Left = 361
      Top = 46
      Width = 68
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        955.145833333333
        121.708333333333
        179.916666666667)
      Alignment = taCenter
      Caption = '4'
      Layout = tlCenter
      Lines.Strings = (
        '4')
      LinkLeft = Label5
      LinkRight = Label12
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 428
      Top = 46
      Width = 68
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1132.41666666667
        121.708333333333
        179.916666666667)
      Alignment = taCenter
      Caption = '5'
      Layout = tlCenter
      Lines.Strings = (
        '5')
      LinkLeft = Label7
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 550
      Top = 3
      Width = 52
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        116.416666666667
        1455.20833333333
        7.9375
        137.583333333333)
      Alignment = taCenter
      Caption = 'Номер доку- мента'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Номер доку- мента')
      LinkRight = Label15
      Transparent = True
      WordWrap = True
    end
    object Label14: TRBLabel
      Left = 550
      Top = 46
      Width = 52
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1455.20833333333
        121.708333333333
        137.583333333333)
      Alignment = taCenter
      Caption = '1'
      Layout = tlCenter
      Lines.Strings = (
        '1')
      LinkRight = Label16
      Transparent = True
      WordWrap = True
    end
    object Label15: TRBLabel
      Left = 601
      Top = 3
      Width = 227
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        116.416666666667
        1590.14583333333
        7.9375
        600.604166666667)
      Alignment = taCenter
      Caption = 'Від кого отримано чи кому видано'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Від кого отримано чи кому видано')
      LinkLeft = Label13
      LinkRight = Label17
      Transparent = True
      WordWrap = True
    end
    object Label16: TRBLabel
      Left = 601
      Top = 46
      Width = 227
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1590.14583333333
        121.708333333333
        600.604166666667)
      Alignment = taCenter
      Caption = '2'
      Layout = tlCenter
      Lines.Strings = (
        '2')
      LinkLeft = Label14
      LinkRight = Label18
      Transparent = True
      WordWrap = True
    end
    object Label17: TRBLabel
      Left = 827
      Top = 3
      Width = 84
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        116.416666666667
        2188.10416666667
        7.9375
        222.25)
      Alignment = taCenter
      Caption = 'Номер кореспонду- ючого рахунку'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Номер кореспонду- ючого рахунку')
      LinkLeft = Label15
      LinkRight = Label19
      Transparent = True
      WordWrap = True
    end
    object Label18: TRBLabel
      Left = 827
      Top = 46
      Width = 84
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        2188.10416666667
        121.708333333333
        222.25)
      Alignment = taCenter
      Caption = '3'
      Layout = tlCenter
      Lines.Strings = (
        '3')
      LinkLeft = Label16
      LinkRight = Label20
      Transparent = True
      WordWrap = True
    end
    object Label19: TRBLabel
      Left = 910
      Top = 3
      Width = 68
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        116.416666666667
        2407.70833333333
        7.9375
        179.916666666667)
      Alignment = taCenter
      Caption = 'Прибуток'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Прибуток')
      LinkLeft = Label17
      LinkRight = Label21
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 910
      Top = 46
      Width = 68
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        2407.70833333333
        121.708333333333
        179.916666666667)
      Alignment = taCenter
      Caption = '4'
      Layout = tlCenter
      Lines.Strings = (
        '4')
      LinkLeft = Label18
      LinkRight = Label22
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 977
      Top = 3
      Width = 68
      Height = 44
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        116.416666666667
        2584.97916666667
        7.9375
        179.916666666667)
      Alignment = taCenter
      Caption = 'Видаток'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Видаток')
      LinkLeft = Label19
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 977
      Top = 46
      Width = 68
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        2584.97916666667
        121.708333333333
        179.916666666667)
      Alignment = taCenter
      Caption = '5'
      Layout = tlCenter
      Lines.Strings = (
        '5')
      LinkLeft = Label20
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 1
      Top = 61
      Width = 52
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        2.64583333333333
        161.395833333333
        137.583333333333)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkRight = Label6
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 52
      Top = 61
      Width = 310
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        137.583333333333
        161.395833333333
        820.208333333333)
      Alignment = taCenter
      Caption = 'Залишок на початок дня'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок на початок дня')
      LinkLeft = Label9
      LinkRight = lBegRest1
      Transparent = True
      WordWrap = False
    end
    object lBegRest1: TRBLabel
      Left = 361
      Top = 61
      Width = 68
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        955.145833333333
        161.395833333333
        179.916666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = Label6
      LinkRight = Label8
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 428
      Top = 61
      Width = 68
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1132.41666666667
        161.395833333333
        179.916666666667)
      Alignment = taCenter
      Caption = 'X'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'X')
      LinkLeft = lBegRest1
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 550
      Top = 61
      Width = 52
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1455.20833333333
        161.395833333333
        137.583333333333)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkRight = Label24
      Transparent = True
      WordWrap = False
    end
    object Label24: TRBLabel
      Left = 601
      Top = 61
      Width = 310
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1590.14583333333
        161.395833333333
        820.208333333333)
      Alignment = taCenter
      Caption = 'Залишок на початок дня'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок на початок дня')
      LinkLeft = Label23
      LinkRight = lBegRest2
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 977
      Top = 61
      Width = 68
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        2584.97916666667
        161.395833333333
        179.916666666667)
      Alignment = taCenter
      Caption = 'X'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'X')
      LinkLeft = lBegRest2
      Transparent = True
      WordWrap = False
    end
    object lBegRest2: TRBLabel
      Left = 910
      Top = 61
      Width = 68
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        2407.70833333333
        161.395833333333
        179.916666666667)
      Alignment = taRightJustify
      Caption = ' '
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        ' ')
      LinkLeft = Label24
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
  end
  object bndDET: TRBDetailBand
    Left = 38
    Top = 136
    Width = 1047
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior, PrintingAutoHeight]
    Master = dbDay
    ParentFont = False
    Size.Values = (
      52.9166666666667
      2770.1875)
    TableSign = 'Det'
    object Label34: TRBLabel
      Left = 1
      Top = 0
      Width = 52
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        0
        137.583333333333)
      Alignment = taLeftJustify
      Caption = 'Det.Number'
      TableField = 'Number'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.Number')
      LinkRight = Label35
      Transparent = True
      WordWrap = False
    end
    object Label35: TRBLabel
      Left = 52
      Top = 0
      Width = 227
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        137.583333333333
        0
        600.604166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Det.Partner'
      TableField = 'Partner'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.Partner')
      LinkLeft = Label34
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 278
      Top = 0
      Width = 84
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        735.541666666667
        0
        222.25)
      Alignment = taCenter
      Caption = 'Det.CorAcc'
      TableField = 'CorAcc'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.CorAcc')
      LinkLeft = Label35
      LinkRight = Label37
      Transparent = True
      WordWrap = False
    end
    object Label37: TRBLabel
      Left = 361
      Top = 0
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        955.145833333333
        0
        179.916666666667)
      Alignment = taRightJustify
      Caption = 'Det.SumPlus'
      DisplayFormat = '0.00'
      TableField = 'SumPlus'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.SumPlus')
      LinkLeft = Label36
      LinkRight = Label38
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 428
      Top = 0
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1132.41666666667
        0
        179.916666666667)
      Alignment = taRightJustify
      Caption = 'Det.SumMinus'
      DisplayFormat = '0.00'
      TableField = 'SumMinus'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.SumMinus')
      LinkLeft = Label37
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 550
      Top = 0
      Width = 52
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1455.20833333333
        0
        137.583333333333)
      Alignment = taLeftJustify
      Caption = 'Det.Number'
      TableField = 'Number'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.Number')
      LinkRight = Label33
      Transparent = True
      WordWrap = False
    end
    object Label33: TRBLabel
      Left = 601
      Top = 0
      Width = 227
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1590.14583333333
        0
        600.604166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Det.Partner'
      TableField = 'Partner'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.Partner')
      LinkLeft = Label32
      LinkRight = Label39
      Transparent = True
      WordWrap = True
    end
    object Label39: TRBLabel
      Left = 827
      Top = 0
      Width = 84
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2188.10416666667
        0
        222.25)
      Alignment = taCenter
      Caption = 'Det.CorAcc'
      TableField = 'CorAcc'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.CorAcc')
      LinkLeft = Label33
      LinkRight = Label40
      Transparent = True
      WordWrap = False
    end
    object Label40: TRBLabel
      Left = 910
      Top = 0
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2407.70833333333
        0
        179.916666666667)
      Alignment = taRightJustify
      Caption = 'Det.SumPlus'
      DisplayFormat = '0.00'
      TableField = 'SumPlus'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.SumPlus')
      LinkLeft = Label39
      LinkRight = Label41
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 977
      Top = 0
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2584.97916666667
        0
        179.916666666667)
      Alignment = taRightJustify
      Caption = 'Det.SumMinus'
      DisplayFormat = '0.00'
      TableField = 'SumMinus'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.SumMinus')
      LinkLeft = Label40
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 156
    Width = 1047
    Height = 178
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndDET
    Options = [KeepWithPrior, PrintIfEmpty]
    Size.Values = (
      470.958333333333
      2770.1875)
    VPAOnBeforePrint.EventName = 'bndFtDET_BeforePrint'
    object lCntMinus2: TRBLabel
      Left = 550
      Top = 133
      Width = 73
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1455.20833333333
        351.895833333333
        193.145833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lCntMinus2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic, fsUnderline]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'lCntMinus2')
      LinkRight = Label55
      Transparent = True
      WordWrap = False
    end
    object Label47: TRBLabel
      Left = 1
      Top = 91
      Width = 313
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2.64583333333333
        240.770833333333
        828.145833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Записи у касовій книзі перевірив і документи у кількості'
      Layout = tlTop
      Lines.Strings = (
        'Записи у касовій книзі перевірив і документи у кількості')
      Transparent = True
      WordWrap = False
    end
    object Label49: TRBLabel
      Left = 1
      Top = 155
      Width = 71
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        410.104166666667
        187.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Бухгалтер'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Бухгалтер')
      Transparent = True
      WordWrap = False
    end
    object Label48: TRBLabel
      Left = 313
      Top = 57
      Width = 49
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        68.7916666666667
        828.145833333333
        150.8125
        129.645833333333)
      Alignment = taLeftJustify
      Caption = 'Касир'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'Касир')
      LinkRight = Label43
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 53
      Top = 112
      Width = 97
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        140.229166666667
        296.333333333333
        256.645833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  прибуткових та  '
      Layout = tlCenter
      Lines.Strings = (
        '  прибуткових та  ')
      LinkLeft = lCntPlus1
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 65
      Top = 133
      Width = 208
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        171.979166666667
        351.895833333333
        550.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  видаткових касових ордерів одержав'
      Layout = tlTop
      Lines.Strings = (
        '  видаткових касових ордерів одержав')
      LinkLeft = lCntMinus1
      Transparent = True
      WordWrap = False
    end
    object lCntPlus2: TRBLabel
      Left = 550
      Top = 112
      Width = 61
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1455.20833333333
        296.333333333333
        161.395833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lCntPlus2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic, fsUnderline]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lCntPlus2')
      LinkRight = Label52
      Transparent = True
      WordWrap = False
    end
    object Label62: TRBLabel
      Left = 52
      Top = 0
      Width = 310
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        137.583333333333
        0
        820.208333333333)
      Alignment = taCenter
      Caption = 'Разом за день'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Разом за день')
      LinkRight = lPlus1
      Transparent = True
      WordWrap = False
    end
    object lPlus1: TRBLabel
      Left = 361
      Top = 0
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        955.145833333333
        0
        179.916666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = Label62
      LinkRight = lMinus1
      Transparent = True
      WordWrap = False
    end
    object lMinus1: TRBLabel
      Left = 428
      Top = 0
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1132.41666666667
        0
        179.916666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = lPlus1
      Transparent = True
      WordWrap = False
    end
    object Label66: TRBLabel
      Left = 52
      Top = 38
      Width = 310
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        137.583333333333
        100.541666666667
        820.208333333333)
      Alignment = taCenter
      Caption = 'В тому числі на зарплату'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'В тому числі на зарплату')
      LinkRight = Label63
      Transparent = True
      WordWrap = False
    end
    object lEndRest1: TRBLabel
      Left = 361
      Top = 18
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        955.145833333333
        47.625
        179.916666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = Label57
      LinkRight = Label60
      Transparent = True
      WordWrap = False
    end
    object Label68: TRBLabel
      Left = 428
      Top = 38
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1132.41666666667
        100.541666666667
        179.916666666667)
      Alignment = taCenter
      Caption = 'X'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'X')
      LinkLeft = Label63
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 601
      Top = 0
      Width = 310
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1590.14583333333
        0
        820.208333333333)
      Alignment = taCenter
      Caption = 'Разом за день'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Разом за день')
      LinkRight = lPlus2
      Transparent = True
      WordWrap = False
    end
    object lPlus2: TRBLabel
      Left = 910
      Top = 0
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2407.70833333333
        0
        179.916666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = Label42
      LinkRight = lMinus2
      Transparent = True
      WordWrap = False
    end
    object lMinus2: TRBLabel
      Left = 977
      Top = 0
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2584.97916666667
        0
        179.916666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = lPlus2
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 601
      Top = 19
      Width = 310
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1590.14583333333
        50.2708333333333
        820.208333333333)
      Alignment = taCenter
      Caption = 'Залишок на кінець дня'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Залишок на кінець дня')
      LinkRight = lEndRest2
      Transparent = True
      WordWrap = False
    end
    object lEndRest2: TRBLabel
      Left = 910
      Top = 19
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2407.70833333333
        50.2708333333333
        179.916666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      LinkLeft = Label50
      LinkRight = Label54
      Transparent = True
      WordWrap = False
    end
    object Label54: TRBLabel
      Left = 977
      Top = 19
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2584.97916666667
        50.2708333333333
        179.916666666667)
      Alignment = taCenter
      Caption = 'X'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'X')
      LinkLeft = lEndRest2
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 361
      Top = 57
      Width = 135
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        68.7916666666667
        955.145833333333
        150.8125
        357.1875)
      Alignment = taLeftJustify
      Layout = tlTop
      LinkLeft = Label48
      Transparent = True
      WordWrap = False
    end
    object Label44: TRBLabel
      Left = 861
      Top = 56
      Width = 49
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        68.7916666666667
        2278.0625
        148.166666666667
        129.645833333333)
      Alignment = taLeftJustify
      Caption = 'Касир'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'Касир')
      LinkRight = Label45
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 909
      Top = 56
      Width = 136
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        68.7916666666667
        2405.0625
        148.166666666667
        358.510416666667)
      Alignment = taLeftJustify
      Layout = tlTop
      LinkLeft = Label44
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 550
      Top = 91
      Width = 313
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1455.20833333333
        240.770833333333
        828.145833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Записи у касовій книзі перевірив і документи у кількості'
      Layout = tlTop
      Lines.Strings = (
        'Записи у касовій книзі перевірив і документи у кількості')
      Transparent = True
      WordWrap = False
    end
    object lCntPlus1: TRBLabel
      Left = 1
      Top = 112
      Width = 53
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        296.333333333333
        140.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lCntPlus'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic, fsUnderline]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lCntPlus')
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label52: TRBLabel
      Left = 610
      Top = 112
      Width = 97
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1613.95833333333
        296.333333333333
        256.645833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  прибуткових та  '
      Layout = tlCenter
      Lines.Strings = (
        '  прибуткових та  ')
      LinkLeft = lCntPlus2
      Transparent = True
      WordWrap = False
    end
    object lCntMinus1: TRBLabel
      Left = 1
      Top = 133
      Width = 65
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        351.895833333333
        171.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lCntMinus'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic, fsUnderline]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'lCntMinus')
      LinkRight = Label11
      Transparent = True
      WordWrap = False
    end
    object Label55: TRBLabel
      Left = 622
      Top = 133
      Width = 208
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1645.70833333333
        351.895833333333
        550.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  видаткових касових ордерів одержав'
      Layout = tlTop
      Lines.Strings = (
        '  видаткових касових ордерів одержав')
      LinkLeft = lCntMinus2
      Transparent = True
      WordWrap = False
    end
    object Label56: TRBLabel
      Left = 550
      Top = 154
      Width = 71
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1455.20833333333
        407.458333333333
        187.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Бухгалтер'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Бухгалтер')
      Transparent = True
      WordWrap = False
    end
    object Label57: TRBLabel
      Left = 52
      Top = 18
      Width = 310
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        137.583333333333
        47.625
        820.208333333333)
      Alignment = taCenter
      Caption = 'Залишок на кінець дня'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок на кінець дня')
      LinkRight = lEndRest1
      Transparent = True
      WordWrap = False
    end
    object Label59: TRBLabel
      Left = 910
      Top = 37
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2407.70833333333
        97.8958333333333
        179.916666666667)
      Alignment = taRightJustify
      Caption = 'Root.ZPRest'
      DisplayFormat = '0.00'
      TableField = 'ZPRest'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Root.ZPRest')
      LinkLeft = Label53
      LinkRight = Label64
      Transparent = True
      WordWrap = False
    end
    object Label60: TRBLabel
      Left = 428
      Top = 18
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1132.41666666667
        47.625
        179.916666666667)
      Alignment = taCenter
      Caption = 'X'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'X')
      LinkLeft = lEndRest1
      Transparent = True
      WordWrap = False
    end
    object Label53: TRBLabel
      Left = 601
      Top = 37
      Width = 310
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1590.14583333333
        97.8958333333333
        820.208333333333)
      Alignment = taCenter
      Caption = 'В тому числі на зарплату'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'В тому числі на зарплату')
      LinkRight = Label59
      Transparent = True
      WordWrap = False
    end
    object Label63: TRBLabel
      Left = 361
      Top = 38
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        955.145833333333
        100.541666666667
        179.916666666667)
      Alignment = taRightJustify
      Caption = 'Root.ZPRest'
      DisplayFormat = '0.00'
      TableField = 'ZPRest'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Root.ZPRest')
      LinkLeft = Label66
      LinkRight = Label68
      Transparent = True
      WordWrap = False
    end
    object Label64: TRBLabel
      Left = 977
      Top = 37
      Width = 68
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2584.97916666667
        97.8958333333333
        179.916666666667)
      Alignment = taCenter
      Caption = 'X'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'X')
      LinkLeft = Label59
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Root'
        Text = 'Документы'
        Fields = <
          item
            Name = 'Date'
            Text = 'Дата'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            Text = 'Номер'
            FieldType = rbString
          end
          item
            Name = 'ZPRest'
            Text = 'Остатки по з/п'
            FieldType = rbDecimal
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Лист'
            Fields = <
              item
                Name = 'Number'
                Text = 'Номер'
                FieldType = rbString
              end
              item
                Name = 'Partner'
                Text = 'Партнер'
                FieldType = rbString
              end
              item
                Name = 'SumPlus'
                FieldType = rbFloat
              end
              item
                Name = 'SumMinus'
                FieldType = rbFloat
              end
              item
                Name = 'CorAcc'
                Text = 'Кор.счет'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetCount.EventName = 'Structure1_Root_Det_GetCount'
            VPAOnGetData.EventName = 'Structure1_Root_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_Root_GetData'
      end>
    Left = 20
    Top = 8
  end
end
