object Form: TO4DataForm
  Left = 5
  Top = 5
  Width = 890
  Height = 696
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btnAdd.Caption'
    1
    'Добавить'
    'btnAdd.Hint'
    1
    ''
    'btnDel.Caption'
    1
    'Удалить'
    'btnDel.Hint'
    1
    ''
    'btnEdit.Caption'
    1
    'Редактировать'
    'btnEdit.Hint'
    1
    ''
    'btnPrint.Caption'
    1
    'Печать'
    'btnPrint.Hint'
    1
    ''
    'btnRefresh.Caption'
    1
    'Обновить'
    'btnRefresh.Hint'
    1
    ''
    'btnStateDown.Caption'
    1
    'Отменить'
    'btnStateDown.Hint'
    1
    ''
    'btnStateUp.Caption'
    1
    'Провести'
    'btnStateUp.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Запомнить принтер'
    'Button1.Hint'
    1
    ''
    'cbPaySum.Caption'
    1
    'Всего оплачено Вал:'
    'cbPaySum.Hint'
    1
    ''
    'dbgPayDoc.Hint'
    1
    ''
    'dbgPayDoc.PosColumns[  0].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  0].Title.Caption'
    1
    'Документ'
    'dbgPayDoc.PosColumns[  1].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  1].Title.Caption'
    1
    'Сумма док.'
    'dbgPayDoc.PosColumns[  2].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  2].Title.Caption'
    1
    'Сумма опл.'
    'dbGridData.Hint'
    1
    ''
    'dbGridData.PosColumns[  0].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  0].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbGridData.PosColumns[  1].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  1].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'dbGridData.PosColumns[  2].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  2].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  2].Title.Caption'
    1
    'Документ'
    'dbGridData.PosColumns[  3].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  3].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  3].Title.Caption'
    1
    'Сотрудник'
    'dbGridData.PosColumns[  4].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  4].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  4].Title.Caption'
    1
    'Зарплата'
    'DBMemo1.Hint'
    1
    ''
    'edPaySum.EditMask'
    1
    ''
    'edPaySum.Hint'
    1
    ''
    'edPaySum.Period.StrStartDate'
    1
    '06.10.2012'
    'edPaySum.Period.Text'
    1
    ''
    'edPaySum.Text'
    1
    '1200.50'
    'edPrinters.EditMask'
    1
    ''
    'edPrinters.Hint'
    1
    ''
    'edPrinters.Period.StrStartDate'
    1
    '09.09.2011'
    'edPrinters.Period.Text'
    1
    ''
    'edPrinters.Text'
    1
    'edPrinters'
    'Label1.Caption'
    1
    'Всего в ГРН:'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Расчеты по накладной'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Всего оплачено ГРН:'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Укажите активный принтер'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Заметки'
    'Label5.Hint'
    1
    ''
    'lbCurr.Caption'
    1
    'грн.'
    'lbCurr.Hint'
    1
    ''
    'lbPayDays.Caption'
    1
    'Просрочка платежа'
    'lbPayDays.Hint'
    1
    ''
    'lbPayDaysTitle.Caption'
    1
    'К-во дней с дня последнего неоплаченого документа'
    'lbPayDaysTitle.Hint'
    1
    ''
    'lbPaySum.Caption'
    1
    'Взаиморасчет'
    'lbPaySum.Hint'
    1
    ''
    'lbPayTitle.Caption'
    1
    'Сумма нашего долга:'
    'lbPayTitle.Hint'
    1
    ''
    'lDelayDays.Caption'
    1
    'Просрочено дней'
    'lDelayDays.Hint'
    1
    ''
    'lDelayTitle.Caption'
    1
    'К-во дней с дней просрочено'
    'lDelayTitle.Hint'
    1
    ''
    'lPay.Caption'
    1
    'lPay'
    'lPay.Hint'
    1
    ''
    'lSum.Caption'
    1
    'lSum'
    'lSum.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Добавить'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem10.Caption'
    1
    'Заполнить поле валюта "грн"'
    'MenuItem10.Hint'
    1
    ''
    'MenuItem11.Caption'
    1
    'Заполнить журнал продаж'
    'MenuItem11.Hint'
    1
    ''
    'MenuItem12.Caption'
    1
    'Печатать чек в ГРН'
    'MenuItem12.Hint'
    1
    ''
    'MenuItem13.Caption'
    1
    'Печатать чек в вал.'
    'MenuItem13.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    'Печать чека'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem15.Caption'
    1
    '-'
    'MenuItem15.Hint'
    1
    ''
    'MenuItem16.Caption'
    1
    'Дополнительно'
    'MenuItem16.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    'Изменить'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    'Провести'
    'MenuItem3.Hint'
    1
    ''
    'MenuItem4.Caption'
    1
    'Оменить проведение'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem5.Caption'
    1
    'Удалить'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem6.Caption'
    1
    '-'
    'MenuItem6.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    'Печатать документ'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem8.Caption'
    1
    '-'
    'MenuItem8.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    'Обновить'
    'MenuItem9.Hint'
    1
    ''
    'miCopyInNaklIn.Caption'
    1
    'Создать накладную прихода на основании чека'
    'miCopyInNaklIn.Hint'
    1
    ''
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miPayCheck.Caption'
    1
    'Оплатить чек'
    'miPayCheck.Hint'
    1
    ''
    'miPrintBarCode.Caption'
    1
    'Печать штрих-кодов'
    'miPrintBarCode.Hint'
    1
    ''
    'miPrintNakl.Caption'
    1
    'Печатать накладную'
    'miPrintNakl.Hint'
    1
    ''
    'miViewOrder.Caption'
    1
    'Просмотреть первоначальный заказ'
    'miViewOrder.Hint'
    1
    ''
    'nbPays.Hint'
    1
    ''
    'nbPays.Pages[  0]'
    1
    'Отпускные платежи'
    'nbPays.Pages[  1]'
    1
    'Приходные платежи'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel7'
    'Panel7.Hint'
    1
    ''
    'pD.Caption'
    1
    'Panel7'
    'pD.Hint'
    1
    ''
    'pDelayDays.Caption'
    1
    'Panel7'
    'pDelayDays.Hint'
    1
    ''
    'pP.Caption'
    1
    'Panel7'
    'pP.Hint'
    1
    ''
    'pPayDays.Caption'
    1
    'Panel7'
    'pPayDays.Hint'
    1
    ''
    'pPays.Caption'
    1
    ''
    'pPays.Hint'
    1
    ''
    'pPaysIn.Caption'
    1
    ''
    'pPaysIn.Hint'
    1
    ''
    'pPaysOut.Caption'
    1
    'pPaysOut'
    'pPaysOut.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    ''
    'TabSet1.Hint'
    1
    ''
    'TabSet1.Tabs[  0]'
    1
    'Все'
    'tbParams.Caption'
    1
    'tbParams'
    'tbParams.Hint'
    1
    ''
    'Tbr.Caption'
    1
    'ToolBar1'
    'Tbr.Hint'
    1
    ''
    'tbSelect.Caption'
    1
    'Выбрать'
    'tbSelect.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'Печать'
    'ToolButton4.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel2: TO4Panel
    Left = 1
    Top = 1
    Width = 541
    Height = 694
    Align = alClient
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object dbGridData: TO4DBGrid
      Left = 1
      Top = 48
      Width = 539
      Height = 579
      AutoAlign = True
      Align = alClient
      EditAction = True
      IndicatorWidth = 32
      Images = ImagesHolder.ForDocs16X16
      LineHeight = 18
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbGridData_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbGridData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Width = 62
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.05.2005'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 55
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.05.2005'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 61
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.05.2005'
        end
        item
          O4FieldName = 'СуммаВал'
          Title.Caption = 'СуммаВал'
          Width = 66
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '15.03.2011'
        end
        item
          O4FieldName = 'Курс'
          Title.Caption = 'Курс'
          Width = 55
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '15.03.2011'
        end
        item
          O4FieldName = 'Валюта'
          Title.Caption = 'Валюта'
          Width = 49
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '15.03.2011'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 87
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.06.2009'
        end
        item
          O4FieldName = 'Ответственный'
          Title.Caption = 'Ответственный'
          Width = 58
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.05.2005'
        end>
    end
    object TabSet1: TO4TabSet
      Left = 1
      Top = 627
      Width = 539
      Height = 18
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      SelectedColor = clWindow
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Все')
      TabIndex = 0
      UnselectedColor = clBtnFace
      SecondSelect = -1
      VPAOnChange.EventName = 'TabSet1_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object Tbr: TO4ToolBar
      Left = 1
      Top = 1
      Width = 539
      Height = 22
      AutoSize = True
      Caption = 'Tbr'
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 2
      Transparent = True
      O4MDSource = MDS
      object btnAdd: TO4ToolButton
        Left = 0
        Top = 0
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object btnEdit: TO4ToolButton
        Left = 23
        Top = 0
        Caption = 'Редактировать'
        ImageIndex = 1
        O4Action = actEdit
      end
      object btnStateUp: TO4ToolButton
        Left = 46
        Top = 0
        Caption = 'Фиксировать'
        ImageIndex = 46
        O4Action = actStateUp
      end
      object btnStateDown: TO4ToolButton
        Left = 69
        Top = 0
        Caption = 'Расфиксировать'
        ImageIndex = 53
        O4Action = actStateDown
      end
      object btnDel: TO4ToolButton
        Left = 92
        Top = 0
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object ToolButton1: TO4ToolButton
        Left = 115
        Top = 0
        Width = 8
        Caption = 'ToolButton1'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbSelect: TO4ToolButton
        Left = 123
        Top = 0
        Caption = 'Выбрать'
        ImageIndex = 45
        O4Action = actNone
        VPAOnClick.EventName = 'tbSelect_Click'
      end
      object btnPrint: TO4ToolButton
        Left = 146
        Top = 0
        Caption = 'Печать'
        ImageIndex = 33
        O4Action = actSelect
        VPAOnClick.EventName = 'btnPrint_Click'
      end
      object ToolButton4: TO4ToolButton
        Left = 169
        Top = 0
        Caption = 'Печать в USD'
        ImageIndex = 239
        Visible = False
        O4Action = actSelect
      end
      object ToolButton2: TO4ToolButton
        Left = 192
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 8
        Style = tbsSeparator
        O4Action = actNone
      end
      object btnRefresh: TO4ToolButton
        Left = 200
        Top = 0
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'btnRefresh_Click'
      end
      object tbParams: TO4ToolButton
        Left = 223
        Top = 0
        Caption = 'tbParams'
        ImageIndex = 48
        O4Action = actGridParam
      end
      object ToolButton3: TO4ToolButton
        Left = 246
        Top = 0
        Caption = 'ToolButton3'
        ImageIndex = 11
        Visible = False
        O4Action = actNone
        VPAOnClick.EventName = 'ToolButton3_Click'
      end
    end
    object Panel1: TO4Panel
      Left = 1
      Top = 645
      Width = 539
      Height = 48
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 3
      Transparent = False
      object Label1: TO4Label
        Left = 353
        Top = 9
        Width = 77
        Height = 13
        Alignment = taRightJustify
        Anchors = [akRight, akBottom]
        Caption = 'Всего в Вал:'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lSum: TO4Label
        Left = 434
        Top = 7
        Width = 100
        Height = 15
        Alignment = taRightJustify
        Anchors = [akRight, akBottom]
        AutoSize = False
        Caption = 'lSum'
        Color = clWhite
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lPay: TO4Label
        Left = 434
        Top = 26
        Width = 100
        Height = 15
        Alignment = taRightJustify
        Anchors = [akRight, akBottom]
        AutoSize = False
        Caption = 'lPay'
        Color = clWhite
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object cbPaySum: TO4CheckBox
        Left = 286
        Top = 26
        Width = 144
        Height = 17
        Anchors = [akRight, akBottom]
        Caption = 'Всего оплачено Вал:'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        VPAOnClick.EventName = 'cbPaySum_Click'
        WordWrap = False
      end
    end
    object Panel4: TO4Panel
      Left = 1
      Top = 23
      Width = 539
      Height = 25
      Align = alTop
      BorderSides = []
      Caption = 'Panel4'
      ParentCtl3D = False
      TabOrder = 4
      Transparent = False
      object Label4: TO4Label
        Left = 3
        Top = 6
        Width = 141
        Height = 13
        Caption = 'Укажите активный принтер'
      end
      object btSaveActivPrinter: TO4Button
        Left = 454
        Top = 2
        Width = 116
        Height = 22
        Caption = 'Запомнить принтер'
        TabOrder = 0
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btSaveActivPrinter_Click'
      end
      object edPrinters: TO4Edit
        Left = 147
        Top = 2
        Width = 306
        Height = 21
        EditStyle = fesDropDownListBox
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '09.09.2011'
        TabOrder = 1
        Text = 'edPrinters'
      end
    end
  end
  object Panel3: TO4Panel
    Left = 542
    Top = 1
    Width = 347
    Height = 694
    Align = alRight
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = True
    object Splitter3: TO4Splitter
      Left = 0
      Top = 76
      Width = 347
      Height = 1
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object pPays: TO4Panel
      Left = 0
      Top = 77
      Width = 347
      Height = 617
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = True
      object Label2: TO4Label
        Left = 0
        Top = 0
        Width = 347
        Height = 13
        Align = alTop
        Caption = 'Расчеты'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object nbPays: TO4Notebook
        Left = 0
        Top = 13
        Width = 347
        Height = 604
        PageIndex = 1
        Align = alClient
        TabOrder = 0
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Отпускные платежи'
          object pPaysIn: TO4Panel
            Left = 0
            Top = 0
            Width = 235
            Height = 111
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Приходные платежи'
          object pPaysOut: TO4Panel
            Left = 0
            Top = 0
            Width = 347
            Height = 604
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            Caption = 'pPaysOut'
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
            object Panel6: TO4Panel
              Left = 0
              Top = 0
              Width = 347
              Height = 52
              Align = alTop
              BorderSides = []
              BevelOuter = bvNone
              Caption = 'Panel6'
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
              object lbPayTitle: TO4Label
                Left = 0
                Top = 0
                Width = 347
                Height = 13
                Align = alTop
                Alignment = taCenter
                Caption = 'Кто кому'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentFont = False
              end
              object lbCurr: TO4Label
                Left = 185
                Top = 27
                Width = 5
                Height = 13
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentFont = False
              end
              object Panel7: TO4Panel
                Left = 0
                Top = 13
                Width = 347
                Height = 38
                Align = alTop
                BorderSides = []
                BevelInner = bvLowered
                Caption = 'Panel7'
                ParentCtl3D = False
                TabOrder = 0
                Transparent = False
                object lbPaySum: TO4Label
                  Left = 2
                  Top = 2
                  Width = 343
                  Height = 34
                  Align = alClient
                  Alignment = taCenter
                  Anchors = []
                  Caption = 'Взаиморасчет'
                  Font.Charset = RUSSIAN_CHARSET
                  Font.Color = clWindowText
                  Font.Height = -32
                  Font.Name = 'MS Sans Serif'
                  Font.Style = []
                  ParentFont = False
                end
              end
            end
            object dbgPayDoc: TO4DBGrid
              Left = 0
              Top = 154
              Width = 347
              Height = 450
              AutoAlign = True
              Align = alClient
              EditAction = True
              Images = ImagesHolder.ForDocs16X16
              DragDisabled = False
              O4MDSource = TVSPays
              ReadOnly = True
              TabOrder = 1
              TitleFont.Charset = RUSSIAN_CHARSET
              TitleFont.Color = clWindowText
              TitleFont.Height = -11
              TitleFont.Name = 'MS Sans Serif'
              TitleFont.Style = []
              VPAOnGetImageIndex.EventName = 'dbgPayDoc_GetImageIndex'
              PosColumns = <
                item
                  O4FieldName = 'Дата'
                  Title.Caption = 'Дата'
                  Width = 60
                  Visible = True
                  Period.Enabled = False
                  Period.StrStartDate = '06.10.2012'
                end
                item
                  O4FieldName = 'Документ'
                  Title.Caption = 'Документ'
                  Width = 125
                  Visible = True
                  Period.Enabled = False
                  Period.StrStartDate = '06.10.2012'
                end
                item
                  O4FieldName = 'СуммаДок'
                  Title.Caption = 'Сумма док.'
                  Width = 69
                  Visible = True
                  Period.Enabled = False
                  Period.StrStartDate = '06.10.2012'
                end
                item
                  O4FieldName = 'Сумма'
                  Title.Caption = 'Сумма к опл.'
                  Width = 67
                  Visible = True
                  Period.Enabled = False
                  Period.StrStartDate = '06.10.2012'
                end>
            end
            object pPayDays: TO4Panel
              Left = 0
              Top = 52
              Width = 347
              Height = 51
              Align = alTop
              BorderSides = []
              BevelOuter = bvNone
              Caption = 'pPayDays'
              ParentCtl3D = False
              TabOrder = 2
              Transparent = False
              object lbPayDaysTitle: TO4Label
                Left = 0
                Top = 0
                Width = 347
                Height = 13
                Align = alTop
                Alignment = taCenter
                Caption = 'К-во дней с дня последнего неоплаченого документа'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentFont = False
              end
              object pP: TO4Panel
                Left = 0
                Top = 13
                Width = 347
                Height = 38
                Align = alTop
                BorderSides = []
                BevelInner = bvLowered
                Caption = 'Panel7'
                ParentCtl3D = False
                TabOrder = 0
                Transparent = False
                object lbPayDays: TO4Label
                  Left = 2
                  Top = 2
                  Width = 343
                  Height = 34
                  Align = alClient
                  Alignment = taCenter
                  Anchors = []
                  Caption = 'Период долга'
                  Font.Charset = RUSSIAN_CHARSET
                  Font.Color = clWindowText
                  Font.Height = -32
                  Font.Name = 'MS Sans Serif'
                  Font.Style = []
                  ParentFont = False
                end
              end
            end
            object pDelayDays: TO4Panel
              Left = 0
              Top = 103
              Width = 347
              Height = 51
              Align = alTop
              BorderSides = []
              BevelOuter = bvNone
              Caption = 'pPayDays'
              ParentCtl3D = False
              TabOrder = 3
              Transparent = False
              object lDelayTitle: TO4Label
                Left = 0
                Top = 0
                Width = 347
                Height = 13
                Align = alTop
                Alignment = taCenter
                Caption = 'К-во дней с дней просрочено'
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentFont = False
              end
              object pD: TO4Panel
                Left = 0
                Top = 13
                Width = 347
                Height = 38
                Align = alTop
                BorderSides = []
                BevelInner = bvLowered
                Caption = 'Panel7'
                ParentCtl3D = False
                TabOrder = 0
                Transparent = False
                object lDelayDays: TO4Label
                  Left = 2
                  Top = 2
                  Width = 343
                  Height = 34
                  Align = alClient
                  Alignment = taCenter
                  AutoSize = False
                  Caption = 'Просрочено дней'
                  Font.Charset = RUSSIAN_CHARSET
                  Font.Color = clWindowText
                  Font.Height = -32
                  Font.Name = 'MS Sans Serif'
                  Font.Style = []
                  ParentFont = False
                end
              end
            end
          end
        end
      end
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 347
      Height = 76
      Align = alTop
      BorderSides = []
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label5: TO4Label
        Left = 1
        Top = 1
        Width = 345
        Height = 13
        Align = alTop
        Caption = 'Заметки'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
        WordWrap = True
      end
      object dbComment: TO4DBMemo
        Left = 1
        Top = 14
        Width = 345
        Height = 61
        Align = alClient
        DataSource = MDS.MDS
        TabOrder = 0
        VPAOnExit.EventName = 'dbComment_Exit'
        O4FieldName = 'Заметки'
        O4MDSource = MDS
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPADataRefreshed.EventName = 'MDS_VPADataRefreshed'
    Left = 158
    Top = 127
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 286
    Top = 138
    object MenuItem1: TO4MenuItem
      Caption = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Открыть'
      ImageIndex = 34
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = 'Провести'
      ImageIndex = 46
      Visible = False
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = 'Оменить проведение'
      ImageIndex = 53
      Visible = False
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      Visible = False
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem15: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPayCheck: TO4MenuItem
      Caption = 'Оплатить чек'
      ImageIndex = 84
      ShortCut = 115
      VPAOnClick.EventName = 'miPayCheck_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem6: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = 'Печатать'
      ImageIndex = 33
      ShortCut = 16464
      Visible = False
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem12: TO4MenuItem
      Caption = 'Печатать в USD'
      ImageIndex = 239
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrintBarCode: TO4MenuItem
      Caption = 'Печать штрих-кодов'
      ImageIndex = 33
      Visible = False
      VPAOnClick.EventName = 'miPrintBarCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = 'Печать чека'
      ImageIndex = 165
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem13: TO4MenuItem
      Caption = 'Печатать журнал'
      ImageIndex = 93
      VPAOnClick.EventName = 'MenuItem13_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrintNakl: TO4MenuItem
      Caption = 'Печатать накладную'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrintNakl_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem8: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = 'Обновить'
      ImageIndex = 39
      ShortCut = 16466
      VPAOnClick.EventName = 'btnRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = 'Заполнить поле валюта "грн"'
      Visible = False
      VPAOnClick.EventName = 'MenuItem10_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem11: TO4MenuItem
      Caption = 'Заполнить журнал продаж'
      Visible = False
      VPAOnClick.EventName = 'MenuItem11_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem16: TO4MenuItem
      Caption = 'Дополнительно'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
      object miCopyInNaklIn: TO4MenuItem
        Caption = 'Создать накладную прихода на основании чека'
        VPAOnClick.EventName = 'miCopyInNaklIn_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miViewOrder: TO4MenuItem
      Caption = 'Просмотреть первоначальный заказ'
      ImageIndex = 196
      Visible = False
      VPAOnClick.EventName = 'miViewOrder_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSPays: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 722
    Top = 257
  end
end
