object TJournMeanClass
  BuhJourn = False
  Comment = 'ЖурналАктовСверки'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|603D5FBD9113B840')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Партнер'
      DSID = 'F4'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|603D5FBD9113B840|F1')
      Name = 'Партнер'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|603D5FBD9113B840|F2')
      Name = 'Ответственный'
      Order = 4
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'ДатаНачало'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|603D5FBD9113B840|F6')
      Name = 'ДатаНачало'
      Order = 5
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'ДатаКонец'
      DSID = 'F6'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|603D5FBD9113B840|F7')
      Name = 'ДатаКонец'
      Order = 6
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Заметки'
      DSID = 'F5'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|603D5FBD9113B840|F5')
      Name = 'Заметки'
      Order = 7
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Валюта'
      DSID = 'F3'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|603D5FBD9113B840|F4')
      Name = 'Валюта'
      Order = 8
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма'
      DSID = 'F7'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|603D5FBD9113B840|F8')
      Name = 'Сумма'
      Order = 9
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Акты сверок'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '00B28BCDFA995D40'
      Name = 'СписокАктовСверки'
    end
    item
      Comment = 'Выбор акта сверки'
      FormType = 'Lists'
      ForSelect = True
      ForTree = False
      ID = 'C8616EB75170B740'
      Name = 'ВыборАктаСверки'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|603D5FBD9113B840|1')
  Sign = 'ЖурналАктовСверки'
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  StringID = '7849C53D9014B840'
end
