object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band2: TRBBand
    Left = 38
    Top = 76
    Width = 718
    Height = 40
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand1
    Options = [PrintOnNewPage]
    ParentFont = False
    Size.Values = (
      105.833333333333
      1899.70833333333)
    object Label7: TRBLabel
      Left = 125
      Top = 0
      Width = 255
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        330.729166666667
        0
        674.6875)
      Alignment = taCenter
      Caption = 'Відповідальний'
      Layout = tlCenter
      Lines.Strings = (
        'Відповідальний')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 577
      Top = 0
      Width = 70
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        1526.64583333333
        0
        185.208333333333)
      Alignment = taCenter
      Caption = 'Сума ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума ПДВ')
      LinkLeft = Label1
      LinkRight = Label8
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 646
      Top = 0
      Width = 70
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        1709.20833333333
        0
        185.208333333333)
      Alignment = taCenter
      Caption = 'Сума з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума з ПДВ')
      LinkLeft = Label5
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 0
      Top = 0
      Width = 83
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        0
        0
        219.604166666667)
      Alignment = taCenter
      Caption = 'Дата'
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 508
      Top = 0
      Width = 70
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        1344.08333333333
        0
        185.208333333333)
      Alignment = taCenter
      Caption = 'Сума'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label12
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 82
      Top = 0
      Width = 44
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        216.958333333333
        0
        116.416666666667)
      Alignment = taCenter
      Caption = 'Номер'
      Layout = tlCenter
      Lines.Strings = (
        'Номер')
      LinkLeft = Label6
      LinkRight = Label7
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 379
      Top = 0
      Width = 130
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        1002.77083333333
        0
        343.958333333333)
      Alignment = taCenter
      Caption = 'Склад отримувач'
      Layout = tlCenter
      Lines.Strings = (
        'Склад отримувач')
      LinkRight = Label1
      Transparent = True
      WordWrap = True
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 38
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      100.541666666667
      1899.70833333333)
    object Label4: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'Список накладних руху товару між складами'
      Layout = tlCenter
      Lines.Strings = (
        'Список накладних руху товару між складами')
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 116
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintingAutoHeight]
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Tbl1'
    object lbName: TRBLabel
      Left = 125
      Top = -1
      Width = 255
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        330.729166666667
        -2.64583333333333
        674.6875)
      Alignment = taLeftJustify
      Caption = 'Tbl1.RespName'
      TableField = 'RespName'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.RespName')
      LinkLeft = Label10
      Transparent = True
      WordWrap = False
    end
    object lbAddr: TRBLabel
      Left = 578
      Top = -1
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1529.29166666667
        -2.64583333333333
        185.208333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Tbl1.Tax'
      DisplayFormat = '0.00'
      TableField = 'Tax'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Tax')
      LinkLeft = Label9
      LinkRight = lbPhone
      Transparent = True
      WordWrap = True
    end
    object lbPhone: TRBLabel
      Left = 647
      Top = -1
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1711.85416666667
        -2.64583333333333
        185.208333333333)
      Alignment = taRightJustify
      Caption = 'Tbl1.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Summa')
      LinkLeft = lbAddr
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 0
      Top = -1
      Width = 83
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        219.604166666667)
      Alignment = taCenter
      Caption = 'Tbl1.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Date')
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 509
      Top = -1
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1346.72916666667
        -2.64583333333333
        185.208333333333)
      Alignment = taRightJustify
      Caption = 'Tbl1.SumNT'
      DisplayFormat = '0.00'
      TableField = 'SumNT'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.SumNT')
      LinkRight = lbAddr
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 82
      Top = -1
      Width = 44
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        216.958333333333
        -2.64583333333333
        116.416666666667)
      Alignment = taCenter
      Caption = 'Tbl1.Number'
      TableField = 'Number'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Number')
      LinkLeft = Label2
      LinkRight = lbName
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 379
      Top = -1
      Width = 131
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1002.77083333333
        -2.64583333333333
        346.604166666667)
      Alignment = taLeftJustify
      Caption = 'Tbl1.Store'
      TableField = 'Store'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Store')
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 135
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'Band3_BeforePrint'
    object Label14: TRBLabel
      Left = 509
      Top = -1
      Width = 70
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1346.72916666667
        -2.64583333333333
        185.208333333333)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkRight = Label15
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 578
      Top = -1
      Width = 70
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1529.29166666667
        -2.64583333333333
        185.208333333333)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkLeft = Label14
      LinkRight = Label16
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 647
      Top = -1
      Width = 70
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1711.85416666667
        -2.64583333333333
        185.208333333333)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkLeft = Label15
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Накладные'
        Fields = <
          item
            Name = 'Date'
            Text = 'Дата'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            Text = 'Номер'
            FieldType = rbString
          end
          item
            Name = 'RespName'
            Text = 'Відповідальний'
            FieldType = rbString
          end
          item
            Name = 'SumNT'
            Text = 'Сума без ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            Text = 'Сума з ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Tax'
            Text = 'Сума ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'StoreFrom'
            Text = 'Склад відпуску'
            FieldType = rbString
          end
          item
            Name = 'Store'
            Text = 'Склад отримувач'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end>
    Left = 20
    Top = 28
  end
end
