object Form: TO4DataForm
  Left = 5
  Top = 5
  Width = 1043
  Height = 696
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btnAdd.Caption'
    1
    'Добавить'
    'btnAdd.Hint'
    1
    ''
    'btnDel.Caption'
    1
    'Удалить'
    'btnDel.Hint'
    1
    ''
    'btnEdit.Caption'
    1
    'Редактировать'
    'btnEdit.Hint'
    1
    ''
    'btnPrint.Caption'
    1
    'Печать'
    'btnPrint.Hint'
    1
    ''
    'btnPrintVal.Caption'
    1
    'Печать'
    'btnPrintVal.Hint'
    1
    ''
    'btnRefresh.Caption'
    1
    'Обновить'
    'btnRefresh.Hint'
    1
    ''
    'btnStateDown.Caption'
    1
    'Отменить'
    'btnStateDown.Hint'
    1
    ''
    'btnStateUp.Caption'
    1
    'Провести'
    'btnStateUp.Hint'
    1
    ''
    'btSaveActivPrinter.Caption'
    1
    'Запомнить принтер'
    'btSaveActivPrinter.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Запомнить принтер'
    'Button1.Hint'
    1
    ''
    'cbHappy.Caption'
    1
    'Знаменательные даты на сегодня'
    'cbHappy.Hint'
    1
    ''
    'cbPaySum.Caption'
    1
    'Всего оплачено Вал:'
    'cbPaySum.Hint'
    1
    ''
    'cbSoldSum.Caption'
    1
    'Всего продано Вал:'
    'cbSoldSum.Hint'
    1
    ''
    'dbgPayDoc.Hint'
    1
    ''
    'dbgPayDoc.PosColumns[  0].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  0].Title.Caption'
    1
    'Документ'
    'dbgPayDoc.PosColumns[  1].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  1].Title.Caption'
    1
    'Сумма док.'
    'dbgPayDoc.PosColumns[  2].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  2].Title.Caption'
    1
    'Сумма опл.'
    'dbgPayDoc.PosColumns[  3].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  3].Title.Caption'
    1
    'Сумма к опл.'
    'dbGridData.Hint'
    1
    ''
    'dbGridData.PosColumns[  0].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  0].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbGridData.PosColumns[  1].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  1].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'dbGridData.PosColumns[  2].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  2].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  2].Title.Caption'
    1
    'Документ'
    'dbGridData.PosColumns[  3].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  3].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  3].Title.Caption'
    1
    'Сотрудник'
    'dbGridData.PosColumns[  4].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  4].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  4].Title.Caption'
    1
    'Зарплата'
    'dbGridData.PosColumns[  5].Period.StrStartDate'
    1
    '15.03.2011'
    'dbGridData.PosColumns[  5].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  5].Title.Caption'
    1
    'Валюта'
    'dbGridData.PosColumns[  6].Period.StrStartDate'
    1
    '30.06.2009'
    'dbGridData.PosColumns[  6].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  6].Title.Caption'
    1
    'Партнер'
    'dbGridData.PosColumns[  7].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  7].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  7].Title.Caption'
    1
    'Ответственный'
    'DBMemo1.Hint'
    1
    ''
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'edPaySum.EditMask'
    1
    ''
    'edPaySum.Hint'
    1
    ''
    'edPaySum.Period.StrStartDate'
    1
    '06.10.2012'
    'edPaySum.Period.Text'
    1
    ''
    'edPaySum.Text'
    1
    '1200.50'
    'edPrinters.EditMask'
    1
    ''
    'edPrinters.Hint'
    1
    ''
    'edPrinters.Period.StrStartDate'
    1
    '09.09.2011'
    'edPrinters.Period.Text'
    1
    ''
    'edPrinters.Text'
    1
    'edPrinters'
    'eFindDoc.EditMask'
    1
    ''
    'eFindDoc.Hint'
    1
    ''
    'eFindDoc.Period.StrStartDate'
    1
    '10.02.2013'
    'eFindDoc.Period.Text'
    1
    ''
    'eFindDoc.Text'
    1
    'eFindDoc'
    'Label1.Caption'
    1
    'Всего в ГРН:'
    'Label1.Hint'
    1
    ''
    'Label15.Caption'
    1
    'ЖУРНАЛ ЗАКАЗОВ НА ПРОДАЖУ'
    'Label15.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Расчеты по накладной'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Всего оплачено ГРН:'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Укажите активный принтер'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Заметки'
    'Label5.Hint'
    1
    ''
    'lbCurr.Caption'
    1
    'грн.'
    'lbCurr.Hint'
    1
    ''
    'lbPayDays.Caption'
    1
    'Период долга'
    'lbPayDays.Hint'
    1
    ''
    'lbPayDaysTitle.Caption'
    1
    'К-во дней с дня последнего неоплаченого документа'
    'lbPayDaysTitle.Hint'
    1
    ''
    'lbPaySum.Caption'
    1
    'Взаиморасчет'
    'lbPaySum.Hint'
    1
    ''
    'lbPayTitle.Caption'
    1
    'Сумма нашего долга:'
    'lbPayTitle.Hint'
    1
    ''
    'lDateFrom.Caption'
    1
    ' На дату'
    'lDateFrom.Hint'
    1
    ''
    'lDelayDays.Caption'
    1
    'Просрочено дней'
    'lDelayDays.Hint'
    1
    ''
    'lDelayTitle.Caption'
    1
    'К-во дней с дней просрочено'
    'lDelayTitle.Hint'
    1
    ''
    'lPay.Caption'
    1
    'lPay'
    'lPay.Hint'
    1
    ''
    'lSum.Caption'
    1
    'lSum'
    'lSum.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Добавить'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem10.Caption'
    1
    'Заполнить поле валюта "грн"'
    'MenuItem10.Hint'
    1
    ''
    'MenuItem12.Caption'
    1
    'Печатать чек в ГРН'
    'MenuItem12.Hint'
    1
    ''
    'MenuItem13.Caption'
    1
    'Печатать чек в вал.'
    'MenuItem13.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    'Печать чека'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem15.Caption'
    1
    '-'
    'MenuItem15.Hint'
    1
    ''
    'MenuItem16.Caption'
    1
    'Дополнительно'
    'MenuItem16.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    'Изменить'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    'Провести'
    'MenuItem3.Hint'
    1
    ''
    'MenuItem4.Caption'
    1
    'Оменить проведение'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem5.Caption'
    1
    'Удалить'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem6.Caption'
    1
    '-'
    'MenuItem6.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    'Печатать документ'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem8.Caption'
    1
    '-'
    'MenuItem8.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    'Обновить'
    'MenuItem9.Hint'
    1
    ''
    'miCheck.Caption'
    1
    'Чек'
    'miCheck.Hint'
    1
    ''
    'miConfirmDoc.Caption'
    1
    'Подтвердить чек'
    'miConfirmDoc.Hint'
    1
    ''
    'miCopyInNaklIn.Caption'
    1
    'Создать накладную прихода на основании чека'
    'miCopyInNaklIn.Hint'
    1
    ''
    'miDocMove.Caption'
    1
    'Движение по документу'
    'miDocMove.Hint'
    1
    ''
    'miExportToFtp.Caption'
    1
    'Экспорт документа на ftp-ресурс'
    'miExportToFtp.Hint'
    1
    ''
    'miFindDoc.Caption'
    1
    'Поиск документа(F12)'
    'miFindDoc.Hint'
    1
    ''
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miLoadFromFtpFile.Caption'
    1
    'Заполнить с ftp-ресурса'
    'miLoadFromFtpFile.Hint'
    1
    ''
    'miPayBank.Caption'
    1
    'Оплата в банк'
    'miPayBank.Hint'
    1
    ''
    'miPayCheck.Caption'
    1
    'Оплатить чек'
    'miPayCheck.Hint'
    1
    ''
    'miPrinForm1.Caption'
    1
    'Заполнить журнал продаж'
    'miPrinForm1.Hint'
    1
    ''
    'miPrinForm10.Caption'
    1
    'miPrinForm10'
    'miPrinForm10.Hint'
    1
    ''
    'miPrinForm2.Caption'
    1
    '-'
    'miPrinForm2.Hint'
    1
    ''
    'miPrinForm3.Caption'
    1
    'miPrinForm3'
    'miPrinForm3.Hint'
    1
    ''
    'miPrinForm4.Caption'
    1
    'miPrinForm4'
    'miPrinForm4.Hint'
    1
    ''
    'miPrinForm5.Caption'
    1
    'miPrinForm5'
    'miPrinForm5.Hint'
    1
    ''
    'miPrinForm6.Caption'
    1
    'miPrinForm6'
    'miPrinForm6.Hint'
    1
    ''
    'miPrinForm7.Caption'
    1
    'miPrinForm7'
    'miPrinForm7.Hint'
    1
    ''
    'miPrinForm8.Caption'
    1
    'miPrinForm8'
    'miPrinForm8.Hint'
    1
    ''
    'miPrinForm9.Caption'
    1
    'miPrinForm9'
    'miPrinForm9.Hint'
    1
    ''
    'miPrintBarCode.Caption'
    1
    'Печать штрих-кодов'
    'miPrintBarCode.Hint'
    1
    ''
    'nbPays.Hint'
    1
    ''
    'nbPays.Pages[  0]'
    1
    'Отпускные платежи'
    'nbPays.Pages[  1]'
    1
    'Приходные платежи'
    'Notebook1.Hint'
    1
    ''
    'Notebook1.Pages[  0]'
    1
    'Отпускные платежи'
    'Notebook1.Pages[  1]'
    1
    'Приходные платежи'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel10.Caption'
    1
    'Panel10'
    'Panel10.Hint'
    1
    ''
    'Panel11.Caption'
    1
    ''
    'Panel11.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    ''
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel6'
    'Panel7.Hint'
    1
    ''
    'Panel9.Caption'
    1
    'Panel9'
    'Panel9.Hint'
    1
    ''
    'pcLists.Hint'
    1
    ''
    'pD.Caption'
    1
    'Panel7'
    'pD.Hint'
    1
    ''
    'pDelayDays.Caption'
    1
    'pPayDays'
    'pDelayDays.Hint'
    1
    ''
    'plHappy.Caption'
    1
    'Panel11'
    'plHappy.Hint'
    1
    ''
    'pP.Caption'
    1
    'Panel7'
    'pP.Hint'
    1
    ''
    'pPartBalance.Caption'
    1
    'Panel6'
    'pPartBalance.Hint'
    1
    ''
    'pPayDays.Caption'
    1
    'pPayDays'
    'pPayDays.Hint'
    1
    ''
    'pPays.Caption'
    1
    ''
    'pPays.Hint'
    1
    ''
    'pPaysIn.Caption'
    1
    ''
    'pPaysIn.Hint'
    1
    ''
    'pPaysOut.Caption'
    1
    'Panel7'
    'pPaysOut.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    ''
    'TabSet1.Hint'
    1
    ''
    'TabSet1.Tabs[  0]'
    1
    'Все'
    'TabSheet1.Caption'
    1
    'Платежи'
    'TabSheet1.Hint'
    1
    ''
    'TabSheet2.Caption'
    1
    'Взаиморасчеты'
    'TabSheet2.Hint'
    1
    ''
    'TabSheet3.Caption'
    1
    'Платежи'
    'TabSheet3.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    'Экспорт в Excel'
    'tbHappy.Caption'
    1
    'Фильтр'
    'tbHappy.Hint'
    1
    'Выполнить отчет'
    'tbParams.Caption'
    1
    'tbParams'
    'tbParams.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Печатать'
    'Tbr.Caption'
    1
    'ToolBar1'
    'Tbr.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbSelect.Caption'
    1
    'Выбрать'
    'tbSelect.Hint'
    1
    ''
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'ToolButton2'
    'ToolButton4.Hint'
    1
    ''
    'ToolButton5.Caption'
    1
    'ToolButton1'
    'ToolButton5.Hint'
    1
    ''
    'ToolButton6.Caption'
    1
    'Знаменательные даты'
    'ToolButton6.Hint'
    1
    'Выполнить отчет'
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    '- %d -'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel2: TO4Panel
    Left = 1
    Top = 1
    Width = 690
    Height = 694
    Align = alClient
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object Tbr: TO4ToolBar
      Left = 1
      Top = 32
      Width = 688
      Height = 22
      AutoSize = True
      ButtonWidth = 40
      Caption = 'Tbr'
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Transparent = True
      O4MDSource = MDS
      object btnAdd: TO4ToolButton
        Left = 0
        Top = 0
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object btnEdit: TO4ToolButton
        Left = 23
        Top = 0
        AutoSize = True
        Caption = 'Редактировать'
        ImageIndex = 1
        O4Action = actEdit
      end
      object btnStateUp: TO4ToolButton
        Left = 46
        Top = 0
        AutoSize = True
        Caption = 'Фиксировать'
        ImageIndex = 46
        O4Action = actStateUp
      end
      object btnStateDown: TO4ToolButton
        Left = 69
        Top = 0
        AutoSize = True
        Caption = 'Расфиксировать'
        ImageIndex = 53
        O4Action = actStateDown
      end
      object btnDel: TO4ToolButton
        Left = 92
        Top = 0
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object ToolButton1: TO4ToolButton
        Left = 115
        Top = 0
        Width = 8
        Caption = 'ToolButton1'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbSelect: TO4ToolButton
        Left = 123
        Top = 0
        AutoSize = True
        Caption = 'Выбрать'
        ImageIndex = 45
        O4Action = actNone
        VPAOnClick.EventName = 'tbSelect_Click'
      end
      object btnPrint: TO4ToolButton
        Tag = 1
        Left = 146
        Top = 0
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 33
        O4Action = actNone
        VPAOnClick.EventName = 'btnPrint_Click'
      end
      object ToolButton2: TO4ToolButton
        Left = 169
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 8
        Style = tbsSeparator
        O4Action = actNone
      end
      object btnRefresh: TO4ToolButton
        Left = 177
        Top = 0
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'btnRefresh_Click'
      end
      object tbParams: TO4ToolButton
        Left = 200
        Top = 0
        AutoSize = True
        Caption = 'tbParams'
        ImageIndex = 48
        O4Action = actGridParam
      end
      object tbHappy: TO4ToolButton
        Left = 223
        Top = 0
        Hint = 'Выполнить отчет'
        AutoSize = True
        Caption = 'Знаменательные даты'
        ImageIndex = 166
        O4Action = actNone
        VPAOnClick.EventName = 'tbHappy_Click'
      end
      object tbPartBalance: TO4ToolButton
        Left = 246
        Top = 0
        Hint = 'Выполнить отчет'
        AutoSize = True
        Caption = 'Взаиморасчет'
        ImageIndex = 155
        O4Action = actNone
        VPAOnClick.EventName = 'tbPartBalance_Click'
      end
    end
    object Panel10: TO4Panel
      Left = 1
      Top = 54
      Width = 688
      Height = 639
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel10'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Splitter1: TO4Splitter
        Left = 441
        Top = 0
        Width = 3
        Height = 639
        Cursor = crHSplit
        Align = alRight
        Transparent = False
      end
      object Panel9: TO4Panel
        Left = 0
        Top = 0
        Width = 441
        Height = 639
        Align = alClient
        BorderSides = []
        Caption = 'Panel9'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object pPrintPrm: TO4Panel
          Left = 1
          Top = 1
          Width = 439
          Height = 25
          Align = alTop
          BorderSides = []
          Caption = 'pPrintPrm'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label4: TO4Label
            Left = 3
            Top = 6
            Width = 141
            Height = 13
            Caption = 'Укажите активный принтер'
          end
          object edPrinters: TO4Edit
            Left = 147
            Top = 2
            Width = 306
            Height = 21
            EditStyle = fesDropDownListBox
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '09.09.2011'
            TabOrder = 0
            Text = 'edPrinters'
          end
          object eFindDoc: TO4Edit
            Left = 459
            Top = 1
            Width = 53
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.02.2013'
            TabOrder = 1
            Text = 'eFindDoc'
          end
          object btSaveActivPrinter: TO4Button
            Left = 454
            Top = 1
            Width = 116
            Height = 22
            Caption = 'Запомнить принтер'
            TabOrder = 2
            WordWrap = False
            O4Action = actNone
            VPAOnClick.EventName = 'btSaveActivPrinter_Click'
          end
        end
        object Panel1: TO4Panel
          Left = 1
          Top = 600
          Width = 439
          Height = 20
          Align = alBottom
          BorderSides = []
          BevelOuter = bvNone
          Caption = 'Panel1'
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object lSum: TO4Label
            Left = 336
            Top = 2
            Width = 100
            Height = 15
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            Caption = 'lSum'
            Color = clWhite
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object lPay: TO4Label
            Left = 336
            Top = 21
            Width = 100
            Height = 15
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            Caption = 'lPay'
            Color = clWhite
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clRed
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Visible = False
          end
          object Label1: TO4Label
            Left = 211
            Top = 3
            Width = 119
            Height = 13
            Anchors = [akTop, akRight]
            Caption = 'Всего продано Вал:'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object cbPaySum: TO4CheckBox
            Left = 190
            Top = 21
            Width = 144
            Height = 17
            Anchors = [akTop, akRight]
            Caption = 'Всего оплачено Вал:'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            Visible = False
            VPAOnClick.EventName = 'cbPaySum_Click'
            WordWrap = False
          end
          object cbSoldSum: TO4CheckBox
            Left = 50
            Top = 3
            Width = 144
            Height = 17
            Anchors = [akTop, akRight]
            Caption = 'Всего продано Вал:'
            Checked = True
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            State = cbChecked
            TabOrder = 1
            Visible = False
            VPAOnClick.EventName = 'cbPaySum_Click'
            WordWrap = False
          end
        end
        object TabSet1: TO4TabSet
          Left = 1
          Top = 620
          Width = 439
          Height = 18
          Align = alBottom
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          SelectedColor = clWindow
          Style = tsOwnerDraw
          TabHeight = 17
          Tabs.Strings = (
            'Все')
          TabIndex = 0
          UnselectedColor = clBtnFace
          SecondSelect = -1
          VPAOnChange.EventName = 'TabSet1_Change'
          SecondSelectFont.Charset = DEFAULT_CHARSET
          SecondSelectFont.Color = clBlue
          SecondSelectFont.Height = -11
          SecondSelectFont.Name = 'MS Sans Serif'
          SecondSelectFont.Style = []
        end
        object dbGridData: TO4DBGrid
          Left = 1
          Top = 26
          Width = 439
          Height = 574
          AutoAlign = True
          Align = alClient
          EditAction = True
          Images = ImagesHolder.ForDocs16X16
          LineHeight = 18
          DragDisabled = False
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
          O4MDSource = MDS
          PopupMenu = pmData
          ReadOnly = True
          TabOrder = 3
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          VPAOnGetImageIndex.EventName = 'dbGridData_GetImageIndex'
          VPAOnGetRowParams.EventName = 'dbGridData_GetRowParams'
          PosColumns = <
            item
              O4FieldName = 'ДатаДокумента'
              Title.Caption = 'Дата'
              Width = 83
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '16.05.2005'
            end
            item
              O4FieldName = 'НомерДокумента'
              Title.Caption = 'Номер'
              Width = 72
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '16.05.2005'
            end
            item
              O4FieldName = 'Партнер'
              Title.Caption = 'Партнер'
              Width = 112
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '30.06.2009'
            end
            item
              O4FieldName = 'Сумма'
              Title.Caption = 'Сумма'
              Width = 83
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '16.05.2005'
            end
            item
              O4FieldName = 'Ответственный'
              Title.Caption = 'Ответственный'
              Width = 62
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '16.05.2005'
            end>
        end
      end
      object plHappy: TO4Panel
        Left = 444
        Top = 0
        Width = 244
        Height = 639
        Align = alRight
        BorderSides = []
        Caption = 'plHappy'
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
      end
    end
    object Panel4: TO4Panel
      Left = 1
      Top = 1
      Width = 688
      Height = 31
      Align = alTop
      BorderSides = []
      BevelInner = bvLowered
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label15: TO4Label
        Left = 2
        Top = 2
        Width = 684
        Height = 27
        Align = alClient
        Alignment = taCenter
        Caption = 'ЖУРНАЛ ЗАКАЗОВ НА ПРОДАЖУ'
        Color = clHighlight
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -24
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
      end
    end
  end
  object Panel3: TO4Panel
    Left = 691
    Top = 1
    Width = 351
    Height = 694
    Align = alRight
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = True
    object Splitter3: TO4Splitter
      Left = 0
      Top = 76
      Width = 351
      Height = 1
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 351
      Height = 76
      Align = alTop
      BorderSides = []
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label5: TO4Label
        Left = 1
        Top = 1
        Width = 349
        Height = 13
        Align = alTop
        Caption = 'Заметки'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
        WordWrap = True
      end
      object dbComment: TO4DBMemo
        Left = 1
        Top = 14
        Width = 349
        Height = 61
        Align = alClient
        DataSource = MDS.MDS
        TabOrder = 0
        VPAOnExit.EventName = 'dbComment_Exit'
        O4FieldName = 'Заметки'
        O4MDSource = MDS
      end
    end
    object pcLists: TO4PageControl
      Left = 0
      Top = 77
      Width = 351
      Height = 617
      ActivePage = tsCheck
      Align = alClient
      Images = ImagesHolder.Bmp16x16
      TabOrder = 1
      VPAOnChange.EventName = 'pcLists_Change'
      object tsCheck: TTabSheet
        Caption = 'Чеки'
        ImageIndex = 189
        object pPays: TO4Panel
          Left = 0
          Top = 0
          Width = 343
          Height = 588
          Align = alClient
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = True
          object Label2: TO4Label
            Left = 0
            Top = 0
            Width = 343
            Height = 13
            Align = alTop
            Caption = 'Чеки'
            Color = clBackground
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindow
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object nbPays: TO4Notebook
            Left = 0
            Top = 13
            Width = 343
            Height = 575
            PageIndex = 1
            Align = alClient
            TabOrder = 0
            object TO4NotebookPage
              Left = 0
              Top = 0
              Caption = 'Отпускные платежи'
              object pPaysIn: TO4Panel
                Left = 0
                Top = 0
                Width = 298
                Height = 576
                Align = alClient
                BorderSides = []
                BevelOuter = bvNone
                ParentCtl3D = False
                TabOrder = 0
                Transparent = False
              end
            end
            object TO4NotebookPage
              Left = 0
              Top = 0
              Caption = 'Приходные платежи'
              object pChecks: TO4Panel
                Left = 0
                Top = 0
                Width = 343
                Height = 575
                Align = alClient
                BorderSides = []
                BevelOuter = bvNone
                Caption = 'pChecks'
                ParentCtl3D = False
                TabOrder = 0
                Transparent = False
              end
            end
          end
        end
      end
      object tsPays: TTabSheet
        Caption = 'Платежи'
        ImageIndex = 76
        object Panel6: TO4Panel
          Left = 0
          Top = 0
          Width = 343
          Height = 588
          Align = alClient
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = True
          object Label3: TO4Label
            Left = 0
            Top = 0
            Width = 51
            Height = 13
            Align = alTop
            Caption = 'Расчеты'
            Color = clBackground
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindow
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Notebook1: TO4Notebook
            Left = 0
            Top = 13
            Width = 343
            Height = 575
            PageIndex = 1
            Align = alClient
            TabOrder = 0
            object TO4NotebookPage
              Left = 0
              Top = 0
              Caption = 'Отпускные платежи'
              object Panel7: TO4Panel
                Left = 0
                Top = 0
                Width = 298
                Height = 576
                Align = alClient
                BorderSides = []
                BevelOuter = bvNone
                ParentCtl3D = False
                TabOrder = 0
                Transparent = False
              end
            end
            object TO4NotebookPage
              Left = 0
              Top = 0
              Caption = 'Приходные платежи'
              object pPaysOut: TO4Panel
                Left = 0
                Top = 0
                Width = 343
                Height = 575
                Align = alClient
                BorderSides = []
                BevelOuter = bvNone
                Caption = 'pPaysOut'
                ParentCtl3D = False
                TabOrder = 0
                Transparent = False
              end
            end
          end
        end
      end
      object tsReport: TTabSheet
        Caption = 'Взаиморасчеты'
        ImageIndex = 210
        object pPartBalance: TO4Panel
          Left = 0
          Top = 0
          Width = 343
          Height = 588
          Align = alClient
          BorderSides = []
          BevelOuter = bvNone
          Caption = 'pPartBalance'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
        end
      end
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPADataRefreshed.EventName = 'MDS_VPADataRefreshed'
    Left = 158
    Top = 127
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 298
    Top = 142
    object MenuItem1: TO4MenuItem
      Caption = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Изменить'
      ImageIndex = 34
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = 'Фиксировать'
      ImageIndex = 46
      Visible = False
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = 'Расфиксировать'
      ImageIndex = 53
      Visible = False
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      Visible = False
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem15: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = 'Печатать'
      ImageIndex = 33
      ShortCut = 16464
      Visible = False
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem13: TO4MenuItem
      Caption = 'Печатать журнал'
      ImageIndex = 93
      VPAOnClick.EventName = 'MenuItem13_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem8: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = 'Обновить'
      ImageIndex = 39
      ShortCut = 16466
      VPAOnClick.EventName = 'btnRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDocMove: TO4MenuItem
      Caption = 'Движение по документу'
      ImageIndex = 235
      VPAOnClick.EventName = 'miDocMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSPays: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 722
    Top = 257
  end
  object pmPrintForms: TO4PopupMenu
    Left = 295
    Top = 179
    object miPrinForm1: TO4MenuItem
      Caption = 'miPrinForm1'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm2: TO4MenuItem
      Caption = 'miPrinForm2'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm3: TO4MenuItem
      Caption = 'miPrinForm3'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm4: TO4MenuItem
      Caption = 'miPrinForm4'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm5: TO4MenuItem
      Caption = 'miPrinForm5'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm6: TO4MenuItem
      Caption = 'miPrinForm6'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm7: TO4MenuItem
      Caption = 'miPrinForm7'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm8: TO4MenuItem
      Caption = 'miPrinForm8'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm9: TO4MenuItem
      Caption = 'miPrinForm9'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm10: TO4MenuItem
      Caption = 'miPrinForm10'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
