object Form: TO4PrintForm
  Left = 16
  Top = 28
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand2: TRBDetailBand
    Left = 38
    Top = 272
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior, PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'ROOT'
    object Label6: TRBLabel
      Left = 0
      Top = -1
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        185.208333333333)
      Alignment = taCenter
      Caption = 'ROOT.InDate'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'InDate'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.InDate')
      LinkRight = Label7
      Transparent = False
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 69
      Top = -1
      Width = 60
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        182.5625
        -2.64583333333333
        158.75)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.InNumber'
      TableField = 'InNumber'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.InNumber')
      LinkLeft = Label6
      LinkRight = Label8
      Transparent = False
      WordWrap = True
    end
    object Label8: TRBLabel
      Left = 128
      Top = -1
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        338.666666666667
        -2.64583333333333
        185.208333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'ROOT.InSumma'
      DisplayFormat = '0.00'
      TableField = 'InSumma'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.InSumma')
      LinkLeft = Label7
      LinkRight = Label18
      Transparent = False
      WordWrap = True
    end
    object Label9: TRBLabel
      Left = 358
      Top = -1
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        947.208333333333
        -2.64583333333333
        185.208333333333)
      Alignment = taCenter
      Caption = 'ROOT.OutDate'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'OutDate'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.OutDate')
      LinkLeft = Label18
      LinkRight = Label12
      Transparent = False
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 427
      Top = -1
      Width = 60
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1129.77083333333
        -2.64583333333333
        158.75)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.OutNumber'
      TableField = 'OutNumber'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.OutNumber')
      LinkLeft = Label9
      LinkRight = Label16
      Transparent = True
      WordWrap = True
    end
    object Label13: TRBLabel
      Left = 555
      Top = -1
      Width = 162
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1468.4375
        -2.64583333333333
        428.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.OutComment'
      TableField = 'OutComment'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.OutComment')
      LinkLeft = Label16
      Transparent = True
      WordWrap = True
    end
    object Label18: TRBLabel
      Left = 197
      Top = -1
      Width = 162
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        521.229166666667
        -2.64583333333333
        428.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.InComment'
      TableField = 'InComment'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.InComment')
      LinkLeft = Label8
      LinkRight = Label9
      Transparent = True
      WordWrap = True
    end
    object Label16: TRBLabel
      Left = 486
      Top = -1
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1285.875
        -2.64583333333333
        185.208333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.OutSumma'
      DisplayFormat = '0.00'
      TableField = 'OutSumma'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.OutSumma')
      LinkLeft = Label12
      LinkRight = Label13
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 200
    Width = 718
    Height = 72
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand2
    Options = [PrintOnNewPage]
    ParentFont = False
    Size.Values = (
      190.5
      1899.70833333333)
    object Label2: TRBLabel
      Left = 0
      Top = 0
      Width = 129
      Height = 32
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        84.6666666666667
        0
        0
        341.3125)
      Alignment = taCenter
      Caption = 'Прибутковий документ'
      Layout = tlCenter
      Lines.Strings = (
        'Прибутковий документ')
      Transparent = True
      WordWrap = True
    end
    object Label3: TRBLabel
      Left = 128
      Top = 0
      Width = 70
      Height = 52
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        137.583333333333
        338.666666666667
        0
        185.208333333333)
      Alignment = taCenter
      Caption = 'Сума'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 197
      Top = 0
      Width = 162
      Height = 52
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        137.583333333333
        521.229166666667
        0
        428.625)
      Alignment = taCenter
      Caption = 'Примітки'
      Layout = tlCenter
      Lines.Strings = (
        'Примітки')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 555
      Top = 0
      Width = 162
      Height = 52
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        137.583333333333
        1468.4375
        0
        428.625)
      Alignment = taCenter
      Caption = 'Примітки'
      Layout = tlCenter
      Lines.Strings = (
        'Примітки')
      LinkLeft = Label17
      Transparent = True
      WordWrap = True
    end
    object Label17: TRBLabel
      Left = 486
      Top = 0
      Width = 70
      Height = 52
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        137.583333333333
        1285.875
        0
        185.208333333333)
      Alignment = taCenter
      Caption = 'Сума'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkRight = Label10
      Transparent = True
      WordWrap = True
    end
    object Label1: TRBLabel
      Left = 0
      Top = 51
      Width = 70
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        0
        134.9375
        185.208333333333)
      Alignment = taCenter
      Caption = '1'
      Layout = tlCenter
      Lines.Strings = (
        '1')
      LinkRight = Label20
      Transparent = True
      WordWrap = True
    end
    object Label11: TRBLabel
      Left = 69
      Top = 31
      Width = 60
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        182.5625
        82.0208333333333
        158.75)
      Alignment = taCenter
      Caption = 'номер'
      Layout = tlCenter
      Lines.Strings = (
        'номер')
      LinkLeft = Label19
      Transparent = True
      WordWrap = True
    end
    object Label5: TRBLabel
      Left = 358
      Top = 0
      Width = 129
      Height = 32
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        84.6666666666667
        947.208333333333
        0
        341.3125)
      Alignment = taCenter
      Caption = 'Видатковий документ'
      Layout = tlCenter
      Lines.Strings = (
        'Видатковий документ')
      Transparent = True
      WordWrap = True
    end
    object Label14: TRBLabel
      Left = 358
      Top = 31
      Width = 70
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        947.208333333333
        82.0208333333333
        185.208333333333)
      Alignment = taCenter
      Caption = 'дата'
      Layout = tlCenter
      Lines.Strings = (
        'дата')
      LinkRight = Label15
      Transparent = True
      WordWrap = True
    end
    object Label15: TRBLabel
      Left = 427
      Top = 31
      Width = 60
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1129.77083333333
        82.0208333333333
        158.75)
      Alignment = taCenter
      Caption = 'номер'
      Layout = tlCenter
      Lines.Strings = (
        'номер')
      LinkLeft = Label14
      Transparent = True
      WordWrap = True
    end
    object Label19: TRBLabel
      Left = 0
      Top = 31
      Width = 70
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        0
        82.0208333333333
        185.208333333333)
      Alignment = taCenter
      Caption = 'дата'
      Layout = tlCenter
      Lines.Strings = (
        'дата')
      LinkRight = Label11
      Transparent = True
      WordWrap = True
    end
    object Label20: TRBLabel
      Left = 69
      Top = 51
      Width = 60
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        182.5625
        134.9375
        158.75)
      Alignment = taCenter
      Caption = '2'
      Layout = tlCenter
      Lines.Strings = (
        '2')
      LinkLeft = Label1
      LinkRight = Label21
      Transparent = True
      WordWrap = True
    end
    object Label21: TRBLabel
      Left = 128
      Top = 51
      Width = 70
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        338.666666666667
        134.9375
        185.208333333333)
      Alignment = taCenter
      Caption = '3'
      Layout = tlCenter
      Lines.Strings = (
        '3')
      LinkLeft = Label20
      LinkRight = Label22
      Transparent = True
      WordWrap = True
    end
    object Label22: TRBLabel
      Left = 197
      Top = 51
      Width = 162
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        521.229166666667
        134.9375
        428.625)
      Alignment = taCenter
      Caption = '4'
      Layout = tlCenter
      Lines.Strings = (
        '4')
      LinkLeft = Label21
      LinkRight = Label23
      Transparent = True
      WordWrap = True
    end
    object Label23: TRBLabel
      Left = 358
      Top = 51
      Width = 70
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        947.208333333333
        134.9375
        185.208333333333)
      Alignment = taCenter
      Caption = '5'
      Layout = tlCenter
      Lines.Strings = (
        '5')
      LinkLeft = Label22
      LinkRight = Label24
      Transparent = True
      WordWrap = True
    end
    object Label24: TRBLabel
      Left = 427
      Top = 51
      Width = 60
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1129.77083333333
        134.9375
        158.75)
      Alignment = taCenter
      Caption = '6'
      Layout = tlCenter
      Lines.Strings = (
        '6')
      LinkLeft = Label23
      LinkRight = Label25
      Transparent = True
      WordWrap = True
    end
    object Label25: TRBLabel
      Left = 486
      Top = 51
      Width = 70
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1285.875
        134.9375
        185.208333333333)
      Alignment = taCenter
      Caption = '7'
      Layout = tlCenter
      Lines.Strings = (
        '7')
      LinkLeft = Label24
      LinkRight = Label26
      Transparent = True
      WordWrap = True
    end
    object Label26: TRBLabel
      Left = 555
      Top = 51
      Width = 162
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1468.4375
        134.9375
        428.625)
      Alignment = taCenter
      Caption = '8'
      Layout = tlCenter
      Lines.Strings = (
        '8')
      LinkLeft = Label25
      Transparent = True
      WordWrap = True
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 162
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      428.625
      1899.70833333333)
    object Label28: TRBLabel
      Left = 299
      Top = 79
      Width = 87
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        71.4375
        791.104166666667
        209.020833333333
        230.1875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Журнал'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Журнал')
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 143
      Top = 103
      Width = 413
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        378.354166666667
        272.520833333333
        1092.72916666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'реєстрації прибуткових і видаткових касових документів'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'реєстрації прибуткових і видаткових касових документів')
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 2
      Top = 34
      Width = 338
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        89.9583333333333
        894.291666666667)
      Alignment = taLeftJustify
      Caption = 'Me.NAME'
      TableField = 'NAME'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.NAME')
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 2
      Top = 54
      Width = 294
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        5.29166666666667
        142.875
        777.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '(найменування підприємства (установи, організації))'
      Layout = tlTop
      Lines.Strings = (
        '(найменування підприємства (установи, організації))')
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 581
      Top = 38
      Width = 134
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1537.22916666667
        100.541666666667
        354.541666666667)
      Alignment = taLeftJustify
      Caption = 'Me.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.ZKPO')
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 402
      Top = 38
      Width = 180
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1063.625
        100.541666666667
        476.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Ідентифікаційний код ЄДРПОУ  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Ідентифікаційний код ЄДРПОУ  ')
      Transparent = True
      WordWrap = False
    end
    object lbPeriod: TRBLabel
      Left = 308
      Top = 125
      Width = 53
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        814.916666666667
        330.729166666667
        140.229166666667)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Период'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Период')
      Transparent = True
      WordWrap = False
    end
    object Label34: TRBLabel
      Left = 574
      Top = 2
      Width = 130
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1518.70833333333
        5.29166666666667
        343.958333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Типова форма N КО-3а'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Типова форма N КО-3а')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Платежи'
        Fields = <
          item
            Name = 'InDate'
            Text = 'Дата вх.'
            FieldType = rbDate
          end
          item
            Name = 'InNumber'
            Text = 'Номер вх.'
            FieldType = rbString
          end
          item
            Name = 'InSumma'
            Text = 'Сума вх.'
            FieldType = rbDecimal
          end
          item
            Name = 'InComment'
            Text = 'Заметки вх.'
            FieldType = rbString
          end
          item
            Name = 'OutDate'
            Text = 'Дата исх.'
            FieldType = rbDate
          end
          item
            Name = 'OutNumber'
            Text = 'Номер исх.'
            FieldType = rbString
          end
          item
            Name = 'OutSumma'
            Text = 'Сумма исх.'
            FieldType = rbDecimal
          end
          item
            Name = 'OutComment'
            Text = 'Заметки исх.'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'Me'
        Fields = <
          item
            Name = 'NAME'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'ADDRESS'
            FieldType = rbString
          end
          item
            Name = 'PHONE'
            FieldType = rbString
          end
          item
            Name = 'PAYACCNUM'
            FieldType = rbString
          end
          item
            Name = 'BANKMFO'
            FieldType = rbString
          end
          item
            Name = 'BANKTOWN'
            FieldType = rbString
          end
          item
            Name = 'LOGOTYPE'
            FieldType = rbString
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Me_GetData'
      end>
    Left = 4
    Top = 4
  end
end
