object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  object Band2: TRBBand
    Left = 38
    Top = 76
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand1
    Options = [PrintOnNewPage]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object hdPartner: TRBLabel
      Left = 153
      Top = 0
      Width = 304
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        404.8125
        0
        804.333333333333)
      Alignment = taCenter
      Caption = 'Відповідальний'
      Layout = tlCenter
      Lines.Strings = (
        'Відповідальний')
      LinkLeft = hdNumber
      LinkRight = hdSumma
      Transparent = True
      WordWrap = False
    end
    object hdTax: TRBLabel
      Left = 581
      Top = 0
      Width = 126
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1537.22916666667
        0
        333.375)
      Alignment = taCenter
      Caption = 'Сума за касою'
      Layout = tlCenter
      Lines.Strings = (
        'Сума за касою')
      LinkLeft = hdSumma
      Transparent = True
      WordWrap = False
    end
    object hdDate: TRBLabel
      Left = 0
      Top = 0
      Width = 83
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        0
        219.604166666667)
      Alignment = taCenter
      Caption = 'Дата'
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkRight = hdNumber
      Transparent = True
      WordWrap = False
    end
    object hdSumma: TRBLabel
      Left = 456
      Top = 0
      Width = 126
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1206.5
        0
        333.375)
      Alignment = taCenter
      Caption = 'Сума за банком'
      Layout = tlCenter
      Lines.Strings = (
        'Сума за банком')
      LinkLeft = hdPartner
      LinkRight = hdTax
      Transparent = True
      WordWrap = False
    end
    object hdNumber: TRBLabel
      Left = 82
      Top = 0
      Width = 72
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        216.958333333333
        0
        190.5)
      Alignment = taCenter
      Caption = 'Номер'
      Layout = tlCenter
      Lines.Strings = (
        'Номер')
      LinkLeft = hdDate
      LinkRight = hdPartner
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 96
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintingAutoHeight]
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Tbl1'
    object lbPartner: TRBLabel
      Left = 153
      Top = -1
      Width = 304
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        404.8125
        -2.64583333333333
        804.333333333333)
      Alignment = taLeftJustify
      Caption = 'Tbl1.Partner'
      TableField = 'Partner'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Partner')
      LinkLeft = lbNumber
      LinkRight = lbSumma
      Transparent = True
      WordWrap = False
    end
    object lbTax: TRBLabel
      Left = 581
      Top = -1
      Width = 126
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1537.22916666667
        -2.64583333333333
        333.375)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Tbl1.Tax'
      DisplayFormat = '0.00##'
      TableField = 'Tax'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Tax')
      LinkLeft = lbSumma
      Transparent = True
      WordWrap = True
    end
    object lbDate: TRBLabel
      Left = 0
      Top = -1
      Width = 83
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        219.604166666667)
      Alignment = taCenter
      Caption = 'Tbl1.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Date')
      LinkRight = lbNumber
      Transparent = True
      WordWrap = False
    end
    object lbSumma: TRBLabel
      Left = 456
      Top = -1
      Width = 126
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1206.5
        -2.64583333333333
        333.375)
      Alignment = taRightJustify
      Caption = 'Tbl1.Summa'
      DisplayFormat = '0.00##'
      TableField = 'Summa'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Summa')
      LinkLeft = lbPartner
      LinkRight = lbTax
      Transparent = True
      WordWrap = False
    end
    object lbNumber: TRBLabel
      Left = 82
      Top = -1
      Width = 72
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        216.958333333333
        -2.64583333333333
        190.5)
      Alignment = taCenter
      Caption = 'Tbl1.Number'
      TableField = 'Number'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Number')
      LinkLeft = lbDate
      LinkRight = lbPartner
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 115
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'Band3_BeforePrint'
    object lbAllSumma: TRBLabel
      Left = 456
      Top = -1
      Width = 126
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1206.5
        -2.64583333333333
        333.375)
      Alignment = taRightJustify
      Layout = tlCenter
      LinkRight = lbAllTax
      Transparent = True
      WordWrap = False
    end
    object lbAllTax: TRBLabel
      Left = 581
      Top = -1
      Width = 126
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1537.22916666667
        -2.64583333333333
        333.375)
      Alignment = taRightJustify
      Layout = tlCenter
      LinkLeft = lbAllSumma
      Transparent = True
      WordWrap = False
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 38
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      100.541666666667
      1899.70833333333)
    object Label4: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'Список вводу залишків по банку и кассе'
      Layout = tlCenter
      Lines.Strings = (
        'Список вводу залишків по банку и кассе')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Накладные'
        Fields = <
          item
            Name = 'Date'
            Text = 'Дата'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            Text = 'Номер'
            FieldType = rbString
          end
          item
            Name = 'Partner'
            Text = 'Партнер'
            FieldType = rbString
          end
          item
            Name = 'SumNT'
            Text = 'Сума без ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            Text = 'Сума з ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Tax'
            Text = 'Сума ПДВ'
            FieldType = rbFloat
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end>
    Left = 20
    Top = 8
  end
end
