object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 824
  Height = 396
  HelpContext = 24180
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btnPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'btnPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'btSaveActivPrinter.Caption'
    1
    'Запомнить принтер'
    'btSaveActivPrinter.Hint'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ответственный'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Сумма без НДС'
    'DBMemo1.Hint'
    1
    ''
    'edPrinters.EditMask'
    1
    ''
    'edPrinters.Hint'
    1
    ''
    'edPrinters.Period.StrStartDate'
    1
    '09.09.2011'
    'edPrinters.Period.Text'
    1
    ''
    'edPrinters.Text'
    1
    'edPrinters'
    'Label4.Caption'
    1
    'Укажите активный принтер'
    'Label4.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'miCheck.Caption'
    1
    'Подтвердить накладную'
    'miCheck.Hint'
    1
    ''
    'miDocMove.Caption'
    1
    'Движение по документу'
    'miDocMove.Hint'
    1
    ''
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miPrinForm1.Caption'
    1
    'miPrinForm1'
    'miPrinForm1.Hint'
    1
    ''
    'miPrinForm10.Caption'
    1
    'miPrinForm10'
    'miPrinForm10.Hint'
    1
    ''
    'miPrinForm2.Caption'
    1
    'miPrinForm2'
    'miPrinForm2.Hint'
    1
    ''
    'miPrinForm3.Caption'
    1
    'miPrinForm3'
    'miPrinForm3.Hint'
    1
    ''
    'miPrinForm4.Caption'
    1
    'miPrinForm4'
    'miPrinForm4.Hint'
    1
    ''
    'miPrinForm5.Caption'
    1
    'miPrinForm5'
    'miPrinForm5.Hint'
    1
    ''
    'miPrinForm6.Caption'
    1
    'miPrinForm6'
    'miPrinForm6.Hint'
    1
    ''
    'miPrinForm7.Caption'
    1
    'miPrinForm7'
    'miPrinForm7.Hint'
    1
    ''
    'miPrinForm8.Caption'
    1
    'miPrinForm8'
    'miPrinForm8.Hint'
    1
    ''
    'miPrinForm9.Caption'
    1
    'miPrinForm9'
    'miPrinForm9.Hint'
    1
    ''
    'miPrintBarCode.Caption'
    1
    'Печать штрих-кодов'
    'miPrintBarCode.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiFixDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'pmiFixDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'pmiFixUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'pmiFixUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'pmiPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'pmiRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'pmiSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'Splitter1.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  ActiveControl = dbgData
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object Splitter1: TO4Splitter
    Left = 5
    Top = 316
    Width = 814
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Transparent = True
  end
  object tsState: TO4TabSet
    Left = 5
    Top = 374
    Width = 814
    Height = 17
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    SelectedColor = clWindow
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Все')
    TabIndex = 0
    UnselectedColor = clBtnFace
    SecondSelect = -1
    VPAOnChange.EventName = 'tsState_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object dbgData: TO4DBGrid
    Left = 5
    Top = 52
    Width = 814
    Height = 264
    AutoAlign = True
    Align = alClient
    EditAction = True
    IndicatorWidth = 32
    Images = ImagesHolder.ForDocs16X16
    DragDisabled = False
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = MDS
    PopupMenu = pmData
    ReadOnly = True
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
    PosColumns = <
      item
        O4FieldName = 'ДатаДокумента'
        Title.Caption = 'Дата'
        Width = 95
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'НомерДокумента'
        Title.Caption = 'Номер'
        Width = 68
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Ответственный'
        Title.Caption = 'Ответственный'
        Width = 134
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'СкладОтп'
        Title.Caption = 'Склад отпуска'
        Width = 108
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '22.11.2011'
      end
      item
        O4FieldName = 'СкладПр'
        Title.Caption = 'Склад прихода'
        Width = 101
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '22.11.2011'
      end
      item
        O4FieldName = 'СуммаВал'
        Title.Caption = 'Сумма вх.(в вал.)'
        Width = 82
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '22.11.2011'
      end
      item
        O4FieldName = 'СуммаВалОпт'
        Title.Caption = 'Сумма (в вал.)'
        Width = 74
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '22.11.2011'
      end
      item
        O4FieldName = 'Валюта'
        Title.Caption = 'Валюта'
        Width = 49
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '22.11.2011'
      end
      item
        O4FieldName = 'Регион'
        Title.Caption = 'Регион'
        Width = 55
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '22.11.2011'
      end
      item
        O4FieldName = 'NumID'
        Title.Caption = 'NumID'
        Width = -1
        Visible = False
        Period.Enabled = False
        Period.StrStartDate = '22.11.2011'
      end
      item
        O4FieldName = 'BaseID'
        Title.Caption = 'BaseID'
        Width = -1
        Visible = False
        Period.Enabled = False
        Period.StrStartDate = '22.11.2011'
      end>
  end
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 814
    Height = 22
    AutoSize = True
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 2
    Transparent = True
    O4MDSource = MDS
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
    end
    object tbEdit: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
    end
    object ToolButton1: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Фиксировать'
      Caption = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
    end
    object ToolButton3: TO4ToolButton
      Left = 69
      Top = 0
      Hint = 'Расфиксировать'
      Caption = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
    end
    object tbDelete: TO4ToolButton
      Left = 92
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actDel
    end
    object ToolButton2: TO4ToolButton
      Left = 115
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object btnPrint: TO4ToolButton
      Tag = 1
      Left = 123
      Top = 0
      Hint = 'Печатать документ'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'btnPrint_Click'
    end
    object ToolButton5: TO4ToolButton
      Left = 146
      Top = 0
      Width = 8
      Caption = 'ToolButton5'
      ImageIndex = 8
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbSelect: TO4ToolButton
      Left = 154
      Top = 0
      Hint = 'Выбрать'
      AutoSize = True
      Caption = 'Выбрать'
      ImageIndex = 45
      O4Action = actNone
      VPAOnClick.EventName = 'pmiSelect_Click'
    end
    object ToolButton6: TO4ToolButton
      Left = 177
      Top = 0
      Width = 8
      Caption = 'ToolButton6'
      ImageIndex = 11
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbRefresh: TO4ToolButton
      Left = 185
      Top = 0
      Hint = 'Обновить'
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'pmiRefresh_Click'
    end
    object tbParam: TO4ToolButton
      Left = 208
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object DBMemo1: TO4DBMemo
    Left = 5
    Top = 319
    Width = 814
    Height = 55
    Align = alBottom
    DataSource = MDS.MDS
    TabOrder = 3
    O4FieldName = 'Заметки'
    O4MDSource = MDS
  end
  object pPrintPrm: TO4Panel
    Left = 5
    Top = 27
    Width = 814
    Height = 25
    Align = alTop
    BorderSides = []
    Caption = 'pPrintPrm'
    ParentCtl3D = False
    TabOrder = 4
    Transparent = False
    object Label4: TO4Label
      Left = 3
      Top = 6
      Width = 141
      Height = 13
      Caption = 'Укажите активный принтер'
    end
    object btSaveActivPrinter: TO4Button
      Left = 454
      Top = 2
      Width = 116
      Height = 22
      Caption = 'Запомнить принтер'
      TabOrder = 0
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'btSaveActivPrinter_Click'
    end
    object edPrinters: TO4Edit
      Left = 147
      Top = 2
      Width = 306
      Height = 21
      EditStyle = fesDropDownListBox
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '09.09.2011'
      TabOrder = 1
      Text = 'edPrinters'
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 247
    Top = 158
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiFixUp: TO4MenuItem
      Caption = 'Фиксировать'
      Hint = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiFixDown: TO4MenuItem
      Caption = 'Расфиксировать'
      Hint = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrintOne: TO4MenuItem
      Tag = 1
      Caption = 'Печатать документ'
      Hint = 'Печатать'
      ImageIndex = 93
      ShortCut = 16464
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать журнал'
      Hint = 'Печатать'
      ImageIndex = 33
      VPAOnClick.EventName = 'pmiPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSelect: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'pmiSelect_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'pmiRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCreateDocBarCode: TO4MenuItem
      Caption = 'Сформировать док. печати штрих-кодов'
      ImageIndex = 117
      VPAOnClick.EventName = 'miCreateDocBarCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCheck: TO4MenuItem
      Caption = 'Подтвердить накладную'
      ImageIndex = 52
      VPAOnClick.EventName = 'miCheck_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDocMove: TO4MenuItem
      Caption = 'Движение по документу'
      ImageIndex = 235
      VPAOnClick.EventName = 'miDocMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 287
    Top = 158
  end
  object pmPrintForms: TO4PopupMenu
    Left = 295
    Top = 179
    object miPrinForm1: TO4MenuItem
      Caption = 'miPrinForm1'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm2: TO4MenuItem
      Caption = 'miPrinForm2'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm3: TO4MenuItem
      Caption = 'miPrinForm3'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm4: TO4MenuItem
      Caption = 'miPrinForm4'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm5: TO4MenuItem
      Caption = 'miPrinForm5'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm6: TO4MenuItem
      Caption = 'miPrinForm6'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm7: TO4MenuItem
      Caption = 'miPrinForm7'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm8: TO4MenuItem
      Caption = 'miPrinForm8'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm9: TO4MenuItem
      Caption = 'miPrinForm9'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrinForm10: TO4MenuItem
      Caption = 'miPrinForm10'
      Visible = False
      VPAOnClick.EventName = 'btnPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
