object TJournMeanClass
  BuhJourn = False
  Comment = 'Кассовая книга'
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|003C0846CF7F9840')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Остаток на зарплату'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|003C0846CF7F9840|F1')
      Name = 'ОстатокЗарплата'
      Order = 3
      Prec = 2
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Приход'
      DSID = 'F2'
      Kind = lfkStandard
      Name = 'Приход'
      Order = 4
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Расход'
      DSID = 'F3'
      Kind = lfkStandard
      Name = 'Расход'
      Order = 5
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Кассовая книга'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = 'C0E10CEF7D8E9840'
      Name = 'КассоваяКнига'
    end
    item
      Comment = 'Кассовые листки'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = 'C0257FC8498E9840'
      Name = 'ПечКассовыеЛистки'
    end
    item
      Comment = 'Кассовые листки (до 01.06.2009)'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = 'E058DC7276DFAA40'
      Name = 'ПечКассовыеЛистки2008'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|003C0846CF7F9840')
  Sign = 'КассоваяКнига'
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  StringID = '4043ED0C837F9840'
end
