interface

uses
  System, DispIntf, ConstNames, Расчеты;

implementation

var
  MasterData, MDS : ICJournal;
  Tbl : ICValueTable;
  s1, s2 : Decimal;
  UseConst : IC4VPAConst;
  OutCome : Boolean;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  MDS := Form.GetParams; //Form.GetMean;
  if VarAsBool(MDS.IsFocused) then
    MasterData := CreateObject('Журналы.' + MDS.GetSign())
  else
    MasterData := CreateObject('Журналы.ЖурналeОстатковПоБанкуИКассе');
  MasterData.AssignSelectParams(MDS);
  //  if Form.GetPrintKind = pkWindow then
  MasterData.SrvAssignClientSelectParams(); //AssignSelectParams(MDS);
  Tbl := CreateObject('ТаблицаЗначений');
  server.GetTable(Tbl.SrvMean, MasterData.SrvMean, s1, s2);
  Tbl.CopyDataFromServer;
  Tbl.SrvMean.Clear;
  UseConst := GetConstants;
end;

procedure Structure1_Tbl1_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    Accept := Tbl.SelectFirst()
  else
    Accept := Tbl.SelectNext();
  if not Accept then
    exit;
  with Table do
    begin
      Value['Number'] := Tbl.НомерДокумента;
      Value['Date'] := Tbl.ДатаДокумента;
      Value['Partner'] := Tbl.Название;
      Value['Summa'] := Tbl.Сумма;
      Value['SumNT'] := Tbl.СуммаБезНДС;
      Value['Tax'] := Tbl.СуммаНДС;
    end;
end;

procedure Band3_BeforePrint(Band : TRBCustomBand; var Accept : Boolean);
begin
  lbAllSumma.Caption := FormatFloat(UseConst.ФорматЦеныГРН, s1);
  lbAllTax.Caption := FormatFloat(UseConst.ФорматЦеныГРН, s2);
  //bAllSumNT.Caption:=FormatFloat(UseConst.ФорматЦеныГРН,s2);
end;

end._VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
Band2:TRBBand
hdPartner:TRBLabel
hdTax:TRBLabel
hdDate:TRBLabel
hdSumma:TRBLabel
hdNumber:TRBLabel
DetailBand1:TRBDetailBand
lbPartner:TRBLabel
lbTax:TRBLabel
lbDate:TRBLabel
lbSumma:TRBLabel
lbNumber:TRBLabel
Band3:TRBBand
lbAllSumma:TRBLabel
lbAllTax:TRBLabel
Band1:TRBBand
Label4:TRBLabel
Structure1:TRBStructure
