object Form: TO4PrintForm
  Left = 0
  Top = -4
  Width = 1123
  Height = 794
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    100
    2100
    100
    2970
    200
    50
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band1: TRBBand
    Left = 76
    Top = 38
    Width = 1028
    Height = 174
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      460.375
      2719.91666666667)
    object lbZKPO: TRBLabel
      Left = 186
      Top = 51
      Width = 178
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        492.125
        134.9375
        470.958333333333)
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO')
      Transparent = True
      WordWrap = False
    end
    object Label24: TRBLabel
      Left = 5
      Top = 51
      Width = 180
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        13.2291666666667
        134.9375
        476.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Ідентифікаційний код ЄДРПОУ  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Ідентифікаційний код ЄДРПОУ  ')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 6
      Top = 6
      Width = 502
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        15.875
        15.875
        1328.20833333333)
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
    object Label14: TRBLabel
      Left = 776
      Top = 4
      Width = 122
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2053.16666666667
        10.5833333333333
        322.791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Типова форма № М-3'
      Layout = tlTop
      Lines.Strings = (
        'Типова форма № М-3')
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 776
      Top = 24
      Width = 222
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2053.16666666667
        63.5
        587.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Затверджена наказом Мінстату України'
      Layout = tlTop
      Lines.Strings = (
        'Затверджена наказом Мінстату України')
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 492
      Top = 73
      Width = 124
      Height = 29
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        76.7291666666667
        1301.75
        193.145833333333
        328.083333333333)
      Alignment = taLeftJustify
      Caption = 'ЖУРНАЛ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -27
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ЖУРНАЛ')
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 776
      Top = 76
      Width = 73
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2053.16666666667
        201.083333333333
        193.145833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код за УКУД'
      Layout = tlTop
      Lines.Strings = (
        'Код за УКУД')
      Transparent = True
      WordWrap = False
    end
    object Shape1: TRBShape
      Left = 858
      Top = 68
      Width = 105
      Height = 32
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Style = psClear
      Size.Values = (
        84.6666666666667
        2270.125
        179.916666666667
        277.8125)
      ShapePen.Style = psDot
      Transparent = True
    end
    object Label21: TRBLabel
      Left = 5
      Top = 25
      Width = 503
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        13.2291666666667
        66.1458333333333
        1330.85416666667)
      Alignment = taLeftJustify
      Caption = 'підприємство'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'підприємство')
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 352
      Top = 109
      Width = 408
      Height = 29
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        76.7291666666667
        931.333333333333
        288.395833333333
        1079.5)
      Alignment = taLeftJustify
      Caption = 'РЕЕСТРАЦІЇ ДОВІРЕНОСТЕЙ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -27
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'РЕЕСТРАЦІЇ ДОВІРЕНОСТЕЙ')
      Transparent = True
      WordWrap = False
    end
    object Label39: TRBLabel
      Left = 497
      Top = 144
      Width = 49
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        1314.97916666667
        381
        129.645833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'за 20  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'за 20  ')
      LinkRight = Label23
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 545
      Top = 144
      Width = 32
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        1441.97916666667
        381
        84.6666666666667)
      Alignment = taLeftJustify
      Caption = 'ME.Year'
      TableField = 'Year'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Year')
      LinkLeft = Label39
      LinkRight = Label25
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 576
      Top = 144
      Width = 15
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        1524
        381
        39.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'р.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'р.')
      LinkLeft = Label23
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 76
    Top = 212
    Width = 1028
    Height = 65
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      171.979166666667
      2719.91666666667)
    object lbNumber: TRBLabel
      Left = 0
      Top = 45
      Width = 60
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        119.0625
        158.75)
      Alignment = taCenter
      Caption = '1'
      Layout = tlCenter
      Lines.Strings = (
        '1')
      LinkRight = Label12
      Transparent = True
      WordWrap = True
    end
    object lbDate: TRBLabel
      Left = 59
      Top = 0
      Width = 70
      Height = 46
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        121.708333333333
        156.104166666667
        0
        185.208333333333)
      Alignment = taCenter
      Caption = 'Дата видачі'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Дата видачі')
      LinkLeft = Label10
      LinkRight = Label13
      Transparent = True
      WordWrap = True
    end
    object lbDateTo: TRBLabel
      Left = 128
      Top = 45
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        338.666666666667
        119.0625
        185.208333333333)
      Alignment = taCenter
      Caption = '3'
      Layout = tlCenter
      Lines.Strings = (
        '3')
      LinkLeft = Label12
      LinkRight = Label15
      Transparent = True
      WordWrap = True
    end
    object lbEmployee: TRBLabel
      Left = 197
      Top = 0
      Width = 200
      Height = 46
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        121.708333333333
        521.229166666667
        0
        529.166666666667)
      Alignment = taCenter
      Caption = 'Посада і прізвище особи, якій видано довіреність'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Посада і прізвище особи, якій видано довіреність')
      LinkLeft = Label13
      LinkRight = Label17
      Transparent = True
      WordWrap = True
    end
    object lbSign: TRBLabel
      Left = 746
      Top = 45
      Width = 93
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1973.79166666667
        119.0625
        246.0625)
      Alignment = taCenter
      Caption = '7'
      Layout = tlCenter
      Lines.Strings = (
        '7')
      LinkLeft = Label18
      LinkRight = Label22
      Transparent = True
      WordWrap = True
    end
    object lbOrder: TRBLabel
      Left = 557
      Top = 0
      Width = 190
      Height = 46
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        121.708333333333
        1473.72916666667
        0
        502.708333333333)
      Alignment = taCenter
      Caption = 
        'N і дата контракту, наряду, рахунку, специфікації та іншого доку' +
        'мента або повідомлення'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        
          'N і дата контракту, наряду, рахунку, специфікації та іншого доку' +
          'мента або повідомлення')
      LinkLeft = Label17
      LinkRight = Label19
      Transparent = True
      WordWrap = True
    end
    object lbSlip: TRBLabel
      Left = 838
      Top = 0
      Width = 190
      Height = 46
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        121.708333333333
        2217.20833333333
        0
        502.708333333333)
      Alignment = taCenter
      Caption = 'Відмітка про використання довіреності (N і дата документу)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Відмітка про використання довіреності (N і дата документу)')
      LinkLeft = Label19
      Transparent = True
      WordWrap = True
    end
    object lbPartner: TRBLabel
      Left = 396
      Top = 45
      Width = 162
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1047.75
        119.0625
        428.625)
      Alignment = taCenter
      Caption = '5'
      Layout = tlCenter
      Lines.Strings = (
        '5')
      LinkLeft = Label15
      LinkRight = Label18
      Transparent = True
      WordWrap = True
    end
    object Label10: TRBLabel
      Left = 0
      Top = 0
      Width = 60
      Height = 46
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        121.708333333333
        0
        0
        158.75)
      Alignment = taCenter
      Caption = 'Номер довіре- ності'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Номер довіре- ності')
      LinkRight = lbDate
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 59
      Top = 45
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        156.104166666667
        119.0625
        185.208333333333)
      Alignment = taCenter
      Caption = '2'
      Layout = tlCenter
      Lines.Strings = (
        '2')
      LinkLeft = lbNumber
      LinkRight = lbDateTo
      Transparent = True
      WordWrap = True
    end
    object Label13: TRBLabel
      Left = 128
      Top = 0
      Width = 70
      Height = 46
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        121.708333333333
        338.666666666667
        0
        185.208333333333)
      Alignment = taCenter
      Caption = 'Строк дії довіреності'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Строк дії довіреності')
      LinkLeft = lbDate
      LinkRight = lbEmployee
      Transparent = True
      WordWrap = True
    end
    object Label15: TRBLabel
      Left = 197
      Top = 45
      Width = 200
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        521.229166666667
        119.0625
        529.166666666667)
      Alignment = taCenter
      Caption = '4'
      Layout = tlCenter
      Lines.Strings = (
        '4')
      LinkLeft = lbDateTo
      LinkRight = lbPartner
      Transparent = True
      WordWrap = True
    end
    object Label17: TRBLabel
      Left = 396
      Top = 0
      Width = 162
      Height = 46
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        121.708333333333
        1047.75
        0
        428.625)
      Alignment = taCenter
      Caption = 'Найменування постачальника'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Найменування постачальника')
      LinkLeft = lbEmployee
      LinkRight = lbOrder
      Transparent = True
      WordWrap = True
    end
    object Label18: TRBLabel
      Left = 557
      Top = 45
      Width = 190
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1473.72916666667
        119.0625
        502.708333333333)
      Alignment = taCenter
      Caption = '6'
      Layout = tlCenter
      Lines.Strings = (
        '6')
      LinkLeft = lbPartner
      LinkRight = lbSign
      Transparent = True
      WordWrap = True
    end
    object Label19: TRBLabel
      Left = 746
      Top = 0
      Width = 93
      Height = 46
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        121.708333333333
        1973.79166666667
        0
        246.0625)
      Alignment = taCenter
      Caption = 'Розписка особи, що одержала довіреність'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Розписка особи, що одержала довіреність')
      LinkLeft = lbOrder
      LinkRight = lbSlip
      Transparent = True
      WordWrap = True
    end
    object Label22: TRBLabel
      Left = 838
      Top = 45
      Width = 190
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2217.20833333333
        119.0625
        502.708333333333)
      Alignment = taCenter
      Caption = '8'
      Layout = tlCenter
      Lines.Strings = (
        '8')
      LinkLeft = lbSign
      Transparent = True
      WordWrap = True
    end
  end
  object DetailBand2: TRBDetailBand
    Left = 76
    Top = 277
    Width = 1028
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintingAutoHeight]
    Master = DetailBand1
    Size.Values = (
      50.2708333333333
      2719.91666666667)
    TableSign = 'ROOT'
    object Label2: TRBLabel
      Left = 0
      Top = -1
      Width = 60
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        158.75)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Number')
      LinkRight = Label3
      Transparent = True
      WordWrap = True
    end
    object Label3: TRBLabel
      Left = 59
      Top = -1
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        156.104166666667
        -2.64583333333333
        185.208333333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label2
      LinkRight = Label4
      Transparent = True
      WordWrap = True
    end
    object Label4: TRBLabel
      Left = 128
      Top = -1
      Width = 70
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        338.666666666667
        -2.64583333333333
        185.208333333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ROOT.DateTo'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'DateTo'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.DateTo')
      LinkLeft = Label3
      LinkRight = Label5
      Transparent = True
      WordWrap = True
    end
    object Label5: TRBLabel
      Left = 197
      Top = -1
      Width = 200
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        521.229166666667
        -2.64583333333333
        529.166666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Employee'
      TableField = 'Employee'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Employee')
      LinkLeft = Label4
      LinkRight = Label6
      Transparent = True
      WordWrap = True
    end
    object Label6: TRBLabel
      Left = 396
      Top = -1
      Width = 162
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1047.75
        -2.64583333333333
        428.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Partner'
      TableField = 'Partner'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Partner')
      LinkLeft = Label5
      LinkRight = Label7
      Transparent = True
      WordWrap = True
    end
    object Label7: TRBLabel
      Left = 557
      Top = -1
      Width = 190
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1473.72916666667
        -2.64583333333333
        502.708333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Order'
      TableField = 'Order'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Order')
      LinkLeft = Label6
      LinkRight = Label8
      Transparent = True
      WordWrap = True
    end
    object Label8: TRBLabel
      Left = 746
      Top = -1
      Width = 93
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1973.79166666667
        -2.64583333333333
        246.0625)
      Alignment = taLeftJustify
      TableSign = 'ROOT'
      Layout = tlCenter
      LinkLeft = Label7
      LinkRight = Label9
      Transparent = True
      WordWrap = True
    end
    object Label9: TRBLabel
      Left = 838
      Top = -1
      Width = 190
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2217.20833333333
        -2.64583333333333
        502.708333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Mark'
      TableField = 'Mark'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Mark')
      LinkLeft = Label8
      Transparent = True
      WordWrap = True
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'DateTo'
            FieldType = rbDate
          end
          item
            Name = 'Employee'
            FieldType = rbString
          end
          item
            Name = 'Order'
            FieldType = rbString
          end
          item
            Name = 'Mark'
            FieldType = rbString
          end
          item
            Name = 'Partner'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end
          item
            Name = 'Year'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 5
    Top = 3
  end
end
