object TJournMeanClass
  BuhJourn = False
  Comment = 'Журнал перемещения товара'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0038D6DBFC264A40|F2'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F2')
      Name = 'Ответственный'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Склад отпуска'
      DSID = 'F7'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F19')
      Name = 'СкладОтп'
      Order = 4
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Склад приема'
      DSID = 'F3'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0038D6DBFC264A40|F21'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F10')
      Name = 'СкладПр'
      Order = 5
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма вх. в вал.'
      DSID = 'F10'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F12'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0038D6DBFC264A40|F7')
      Name = 'СуммаВал'
      Order = 6
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма в вал.'
      DisplayFormat = '0.00##'
      DSID = 'F4'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F24')
      Name = 'СуммаВалОпт'
      Order = 7
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Валюта'
      DSID = 'F9'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F21'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0038D6DBFC264A40|F6')
      Name = 'Валюта'
      Order = 8
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Заметки'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0038D6DBFC264A40|F32'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F28')
      Name = 'Заметки'
      Order = 9
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Регион'
      DSID = 'F5'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F29')
      Name = 'Регион'
      Order = 10
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Номер документа'
      DSID = 'F6'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F30')
      Name = 'NumID'
      Order = 11
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код ИБ'
      DSID = 'F8'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F31')
      Name = 'BaseID'
      Order = 12
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Document'
      DSID = 'F11'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F17')
      Name = 'Document'
      Order = 13
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 
        'Признак подтверждения накладной (1 - подтверждена / 0 - не подтв' +
        'ерждена)'
      DSID = 'F12'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F11')
      Name = 'Подтверждена'
      Order = 14
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'РегионыСкладов'
      DSID = 'F13'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F20'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0038D6DBFC264A40|F41')
      Name = 'РегионыСкладов'
      Order = 15
      Prec = 0
      Required = False
      Size = 40
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Склады'
      DSID = 'F14'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F23'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0038D6DBFC264A40|F40')
      Name = 'Склады'
      Order = 16
      Prec = 0
      Required = False
      Size = 40
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма'
      DSID = 'F15'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040|F3')
      Name = 'Сумма'
      Order = 17
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Внутреннее перемещение товара'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '0038AD0CE5924F40'
      Name = 'СписокПеремещенияТовара'
    end
    item
      Comment = 'Список перемещений товаров между складами'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '00989F17765C4F40'
      Name = 'СписокПеремещенияТоваров'
    end
    item
      Comment = 'Внутреннее перемещение товара ППК'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '80E35860B167B140'
      Name = 'СписокПеремещенияТовараППК'
    end
    item
      Comment = 'Внутреннее перемещение товара'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = 'F835875327B5B740'
      Name = 'СписокПеремещенияТовараРегионов'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0038D6DBFC264A40'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|4875909170DBB040')
  Sign = 'ЖурналПеремещенияТовара'
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  StringID = '00FE7F5434BC5E40'
end
