object TJournMeanClass
  BuhJourn = False
  Comment = 'Банковские платежи'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Партнер'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F1')
      Name = 'Партнер'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма без НДС'
      DisplayFormat = '0.00'
      DSID = 'F3'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F3'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F5|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F3'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F5|1')
      Name = 'СуммаБезНДС'
      Order = 4
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма НДС'
      DisplayFormat = '0.00'
      DSID = 'F4'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F4'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F6|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F4'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F6|1')
      Name = 'СуммаНДС'
      Order = 5
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма с НДС'
      DisplayFormat = '0.00'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F2'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F4|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F2'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F4|1')
      Name = 'Сумма'
      Order = 6
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Назначение платежа'
      DSID = 'F5'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F10'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F9'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F9'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F10')
      Name = 'Комментарий'
      Order = 7
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Категория'
      DSID = 'F6'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F12'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F12'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F12'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F12')
      Name = 'Категория'
      Order = 8
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Валюта'
      DSID = 'F8'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F6'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F7'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F6'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F7')
      Name = 'Валюта'
      Order = 9
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма в валюте'
      DisplayFormat = '0.00'
      DSID = 'F9'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F7'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F9|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F7'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F9|1')
      Name = 'СуммаВВалюте'
      Order = 10
      Prec = 4
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Р/счет предприятия'
      DSID = 'F7'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F8'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F3'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F8'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F3')
      Name = 'СчетПредприятия'
      Order = 11
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F10'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F17'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F19'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F20'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F18')
      Name = 'Ответственный'
      Order = 12
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Регион'
      DSID = 'F11'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F18'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F20'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F22'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F20')
      Name = 'Регион'
      Order = 13
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код документа'
      DSID = 'F12'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F19'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F21'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F23'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F21')
      Name = 'NumID'
      Order = 14
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код базы'
      DSID = 'F13'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|F20'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|F22'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|F24'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|F22')
      Name = 'BaseID'
      Order = 15
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Банк'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '005612D827705D40'
      Name = 'СписокБанковскихПлатежей'
    end
    item
      Comment = 'Банк'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '08BFAF2261B2B740'
      Name = 'СписокБанковскихПлатежейРегионов'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0010DC91EAA44A40|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|009CC2159FA24B40|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0096199C0ABC5D40|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00CC20CD0CA05E40|1')
  Sign = 'ЖурналБанковскихПлатежей'
  StateNames.Strings = (
    'Оформляемые'
    'Проведенные'
    'В архив')
  StringID = '004CD83D857D5D40'
end
