object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 1024
  Height = 500
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btnAdd.Caption'
    1
    'Добавить'
    'btnAdd.Hint'
    1
    ''
    'btnDel.Caption'
    1
    'Удалить'
    'btnDel.Hint'
    1
    ''
    'btnEdit.Caption'
    1
    'Редактировать'
    'btnEdit.Hint'
    1
    ''
    'btnRefresh.Caption'
    1
    'Обновить'
    'btnRefresh.Hint'
    1
    ''
    'btnStateDown.Caption'
    1
    'Расфиксировать'
    'btnStateDown.Hint'
    1
    ''
    'btnStateUp.Caption'
    1
    'Фиксировать'
    'btnStateUp.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    1
    'Документ'
    'dbgData.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgData.PosColumns[  3].Title.Caption'
    1
    'Партнер'
    'dbgData.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgData.PosColumns[  4].Title.Caption'
    1
    'Сумма'
    'dbgData.PosColumns[  5].Period.StrStartDate'
    1
    '01.03.2011'
    'dbgData.PosColumns[  5].Period.Text'
    1
    ''
    'dbgData.PosColumns[  5].Title.Caption'
    1
    'Валюта'
    'dbgData.PosColumns[  6].Period.StrStartDate'
    1
    '01.03.2011'
    'dbgData.PosColumns[  6].Period.Text'
    1
    ''
    'dbgData.PosColumns[  6].Title.Caption'
    1
    'СуммаВал'
    'dbgData.PosColumns[  7].Period.StrStartDate'
    1
    '22.10.2011'
    'dbgData.PosColumns[  7].Period.Text'
    1
    ''
    'dbgData.PosColumns[  7].Title.Caption'
    1
    'Склад'
    'dbmComment.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Всего в ГРН:'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Расчеты по документу'
    'Label2.Hint'
    1
    ''
    'lSum.Caption'
    1
    'lSum'
    'lSum.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem10.Caption'
    1
    '-'
    'MenuItem10.Hint'
    1
    ''
    'MenuItem11.Caption'
    1
    '-'
    'MenuItem11.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'miCancelReceipt.Caption'
    1
    'отменить текущий чек'
    'miCancelReceipt.Hint'
    1
    ''
    'miCashIn.Caption'
    1
    'внесение денег'
    'miCashIn.Hint'
    1
    ''
    'miCashOut.Caption'
    1
    'выдача денег'
    'miCashOut.Hint'
    1
    ''
    'miCheckDoc.Caption'
    1
    'Подтвердить накладную'
    'miCheckDoc.Hint'
    1
    ''
    'miCopyDoc.Caption'
    1
    'Добавить, как шаблон'
    'miCopyDoc.Hint'
    1
    ''
    'miCreateBarCodeDoc.Caption'
    1
    'Создать'
    'miCreateBarCodeDoc.Hint'
    1
    ''
    'miDelDocFromChange.Caption'
    1
    'Отвязать документ от смены'
    'miDelDocFromChange.Hint'
    1
    ''
    'miDocMove.Caption'
    1
    'Движение по документу'
    'miDocMove.Hint'
    1
    ''
    'miFillTaxGroup.Caption'
    1
    'Заполнить налоговую группу товаров документа'
    'miFillTaxGroup.Hint'
    1
    ''
    'miFiscalPrintDoc.Caption'
    1
    'Печатать чек'
    'miFiscalPrintDoc.Hint'
    1
    ''
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miPeriodReport.Caption'
    1
    'Отчет за период'
    'miPeriodReport.Hint'
    1
    ''
    'miPrint.Caption'
    1
    'Печатать документ'
    'miPrint.Hint'
    1
    ''
    'miPrintZeroReceipt.Caption'
    1
    'печатать нулевой чек'
    'miPrintZeroReceipt.Hint'
    1
    ''
    'miRepOnItem.Caption'
    1
    'Дневной отчет по товарам'
    'miRepOnItem.Hint'
    1
    ''
    'miStatusFP.Caption'
    1
    'статус ФП'
    'miStatusFP.Hint'
    1
    ''
    'miXReport.Caption'
    1
    'Дневной отчет без обнуления(X1)'
    'miXReport.Hint'
    1
    ''
    'miZReport.Caption'
    1
    'Дневной отчет с обнулением(Z1)'
    'miZReport.Hint'
    1
    ''
    'nbPays.Hint'
    1
    ''
    'nbPays.Pages[  0]'
    1
    'Отпускные платежи'
    'nbPays.Pages[  1]'
    1
    'Приходные платежи'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'pmiAdd.Caption'
    1
    'Добавить'
    'pmiAdd.Hint'
    1
    'Добавить'
    'pmiDelete.Caption'
    1
    'Удалить'
    'pmiDelete.Hint'
    1
    'Удалить'
    'pmiEdit.Caption'
    1
    'Изменить'
    'pmiEdit.Hint'
    1
    'Изменить'
    'pmiExportExcel.Caption'
    1
    'Экспортировать в Excel'
    'pmiExportExcel.Hint'
    1
    ''
    'pmiFixDown.Caption'
    1
    'Расфиксировать'
    'pmiFixDown.Hint'
    1
    'Расфиксировать'
    'pmiFixUp.Caption'
    1
    'Фиксировать'
    'pmiFixUp.Hint'
    1
    'Фиксировать'
    'pmiPrint.Caption'
    1
    'Печатать журнал'
    'pmiPrint.Hint'
    1
    ''
    'pmiRefresh.Caption'
    1
    'Обновить'
    'pmiRefresh.Hint'
    1
    'Обновить'
    'pmiSelect.Caption'
    1
    'Выбрать'
    'pmiSelect.Hint'
    1
    'Выбрать'
    'pmiSort.Caption'
    1
    'Сортировать'
    'pmiSort.Hint'
    1
    'Сортировать'
    'pnChildPays.Caption'
    1
    'pnChildPays'
    'pnChildPays.Hint'
    1
    ''
    'pPaysIn.Caption'
    1
    ''
    'pPaysIn.Hint'
    1
    ''
    'pPaysOut.Caption'
    1
    'pPaysOut'
    'pPaysOut.Hint'
    1
    ''
    'pRevList.Caption'
    1
    'pRevList'
    'pRevList.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'Splitter2.Hint'
    1
    ''
    'tbFiscalPrint.Caption'
    1
    'ФП'
    'tbFiscalPrint.Hint'
    1
    ''
    'tbOnlyCurrentAgent.Caption'
    1
    'Текущий посредник'
    'tbOnlyCurrentAgent.Hint'
    1
    ''
    'tbOnlyCurrentPartner.Caption'
    1
    'Текущий партнер'
    'tbOnlyCurrentPartner.Hint'
    1
    ''
    'tbParams.Caption'
    1
    'tbParams'
    'tbParams.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'Печать'
    'tbPrint.Hint'
    1
    ''
    'Tbr.Caption'
    1
    'Tbr'
    'Tbr.Hint'
    1
    ''
    'tbSelect.Caption'
    1
    'Выбрать'
    'tbSelect.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'tsState.Hint'
    1
    ''
    'tsState.Tabs[  0]'
    1
    'Все')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Splitter1: TO4Splitter
    Left = 771
    Top = 36
    Width = 3
    Height = 464
    Cursor = crHSplit
    Align = alRight
    Transparent = False
  end
  object pnChildPays: TO4Panel
    Left = 774
    Top = 36
    Width = 250
    Height = 464
    Align = alRight
    BorderSides = []
    Caption = 'pnChildPays'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lbChildJrn: TO4Label
      Left = 1
      Top = 1
      Width = 248
      Height = 13
      Align = alTop
      Caption = 'Расчеты по документу'
      Color = clNavy
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindow
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object nbPays: TO4Notebook
      Left = 1
      Top = 14
      Width = 248
      Height = 449
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Отпускные платежи'
        object pPaysIn: TO4Panel
          Left = 0
          Top = 0
          Width = 248
          Height = 449
          Align = alClient
          BevelSides = []
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Приходные платежи'
        object pPaysOut: TO4Panel
          Left = 0
          Top = 0
          Width = 248
          Height = 483
          Align = alClient
          BevelSides = []
          BorderSides = []
          BevelOuter = bvNone
          Caption = 'pPaysOut'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'РевЛистки'
        object pRevList: TO4Panel
          Left = 0
          Top = 0
          Width = 248
          Height = 485
          Align = alClient
          BevelSides = []
          BorderSides = []
          Caption = 'pRevList'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
        end
      end
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 36
    Width = 771
    Height = 464
    Align = alClient
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Splitter2: TO4Splitter
      Left = 1
      Top = 360
      Width = 769
      Height = 3
      Cursor = crVSplit
      Align = alBottom
      Transparent = False
    end
    object dbgData: TO4DBGrid
      Left = 1
      Top = 1
      Width = 769
      Height = 359
      AutoAlign = True
      Align = alClient
      EditAction = True
      IndicatorWidth = 32
      Images = ImagesHolder.ForDocs16X16
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
      O4MDSource = MDS
      ParentFont = False
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Width = 99
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 79
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 218
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 61
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Валюта'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Caption = 'Вал.'
          Width = 37
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '01.03.2011'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'СуммаВВалюте'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Caption = 'СуммаВал'
          Width = 61
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '01.03.2011'
        end
        item
          O4FieldName = 'Склад'
          Title.Caption = 'Склад'
          Width = 88
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.10.2011'
        end
        item
          O4FieldName = 'Регион'
          Title.Caption = 'Регион'
          Width = 80
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '08.08.2016'
        end>
    end
    object Panel1: TO4Panel
      Left = 1
      Top = 363
      Width = 769
      Height = 100
      Align = alBottom
      BorderSides = []
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object tsState: TO4TabSet
        Left = 1
        Top = 82
        Width = 767
        Height = 17
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        SelectedColor = clWindow
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Все')
        TabIndex = 0
        UnselectedColor = clBtnFace
        SecondSelect = -1
        VPAOnChange.EventName = 'tsState_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object dbmComment: TO4DBMemo
        Left = 1
        Top = 1
        Width = 515
        Height = 81
        Align = alClient
        DataSource = MDS.MDS
        TabOrder = 1
        VPAOnExit.EventName = 'dbmComment_Exit'
        O4FieldName = 'Заметки'
        O4MDSource = MDS
      end
      object Panel3: TO4Panel
        Left = 516
        Top = 1
        Width = 252
        Height = 81
        Align = alRight
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object Label1: TO4Label
          Left = 26
          Top = 11
          Width = 79
          Height = 13
          Alignment = taRightJustify
          Caption = 'Всего в ГРН:'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lSum: TO4Label
          Left = 107
          Top = 9
          Width = 137
          Height = 15
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'lSum'
          Color = clWhite
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object Tbr: TO4ToolBar
    Left = 0
    Top = 0
    Width = 1024
    Height = 36
    AutoSize = True
    ButtonHeight = 36
    ButtonWidth = 109
    Caption = 'Tbr'
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    ShowCaptions = True
    TabOrder = 2
    O4MDSource = MDS
    object btnAdd: TO4ToolButton
      Left = 0
      Top = 0
      AutoSize = True
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
      VPAOnClick.EventName = 'btnAdd_Click'
      VPABeforeActionClick.EventName = 'btnAdd_VPABeforeActionClick'
    end
    object btnEdit: TO4ToolButton
      Left = 61
      Top = 0
      AutoSize = True
      Caption = 'Редактировать'
      ImageIndex = 1
      O4Action = actEdit
    end
    object btnStateUp: TO4ToolButton
      Left = 149
      Top = 0
      AutoSize = True
      Caption = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
    end
    object btnStateDown: TO4ToolButton
      Left = 230
      Top = 0
      AutoSize = True
      Caption = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
    end
    object btnDel: TO4ToolButton
      Left = 327
      Top = 0
      AutoSize = True
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actDel
    end
    object ToolButton2: TO4ToolButton
      Left = 381
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 8
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbPrint: TO4ToolButton
      Left = 389
      Top = 0
      AutoSize = True
      Caption = 'Печать'
      ImageIndex = 33
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object tbFiscalPrint: TO4ToolButton
      Left = 436
      Top = 0
      AutoSize = True
      Caption = 'ФП'
      DropdownMenu = pmFiscalPrinter
      ImageIndex = 150
      Style = tbsDropDown
      Visible = False
      O4Action = actNone
      VPAOnClick.EventName = 'tbFiscalPrint_Click'
    end
    object ToolButton3: TO4ToolButton
      Left = 481
      Top = 0
      Width = 8
      Caption = 'ToolButton3'
      ImageIndex = 9
      Style = tbsSeparator
      O4Action = actNone
    end
    object btnRefresh: TO4ToolButton
      Left = 489
      Top = 0
      AutoSize = True
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
    end
    object tbParams: TO4ToolButton
      Left = 549
      Top = 0
      AutoSize = True
      Caption = 'tbParams'
      ImageIndex = 48
      O4Action = actGridParam
    end
    object ToolButton1: TO4ToolButton
      Left = 604
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 10
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbOnlyCurrentPartner: TO4ToolButton
      Left = 612
      Top = 0
      AutoSize = True
      Caption = 'Текущий партнер'
      ImageIndex = 29
      Style = tbsCheck
      O4Action = actNone
      VPAOnClick.EventName = 'tbOnlyCurrentPartner_Click'
    end
    object tbOnlyCurrentAgent: TO4ToolButton
      Left = 712
      Top = 0
      AutoSize = True
      Caption = 'Текущий посредник'
      ImageIndex = 27
      Style = tbsCheck
      Visible = False
      O4Action = actNone
      VPAOnClick.EventName = 'tbOnlyCurrentAgent_Click'
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPADataRefreshed.EventName = 'MDS_VPADataRefreshed'
    Left = 49
    Top = 120
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 247
    Top = 158
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopyDoc: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      ImageIndex = 4
      VPAOnClick.EventName = 'miCopyDoc_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Tag = 1
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiFixUp: TO4MenuItem
      Caption = 'Фиксировать'
      Hint = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiFixDown: TO4MenuItem
      Caption = 'Расфиксировать'
      Hint = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать документ'
      ImageIndex = 33
      VPAOnClick.EventName = 'tbPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать журнал'
      ImageIndex = 33
      VPAOnClick.EventName = 'pmiPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiExportExcel: TO4MenuItem
      Caption = 'Экспортировать в Excel'
      ImageIndex = 165
      VPAOnClick.EventName = 'pmiExportExcel_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCreateBarCodeDoc: TO4MenuItem
      Caption = 'Сформировать док. печати штрих-кодов'
      ImageIndex = 260
      VPAOnClick.EventName = 'miCreateBarCodeDoc_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCheckDoc: TO4MenuItem
      Caption = 'Подтвердить накладную'
      ImageIndex = 52
      VPAOnClick.EventName = 'miCheckDoc_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDocMove: TO4MenuItem
      Caption = 'Движение по документу'
      ImageIndex = 235
      VPAOnClick.EventName = 'miDocMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelDocFromChange: TO4MenuItem
      Caption = 'Отвязать документ от смены'
      ImageIndex = 111
      VPAOnClick.EventName = 'miDelDocFromChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFillTaxGroup: TO4MenuItem
      Caption = 'Заполнить налоговую группу товаров документа'
      VPAOnClick.EventName = 'miFillTaxGroup_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSelect: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'pmiSelect_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'pmiRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmFiscalPrinter: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 324
    Top = 72
    object miFiscalPrintDoc: TO4MenuItem
      Caption = 'Печатать чек'
      ImageIndex = 150
      VPAOnClick.EventName = 'tbFiscalPrint_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miXReport: TO4MenuItem
      Caption = 'Дневной отчет без обнуления(X1)'
      VPAOnClick.EventName = 'miXReport_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miZReport: TO4MenuItem
      Caption = 'Дневной отчет с обнулением(Z1)'
      VPAOnClick.EventName = 'miZReport_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRepOnItem: TO4MenuItem
      Caption = 'Дневной отчет по товарам'
      VPAOnClick.EventName = 'miRepOnItem_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPeriodReport: TO4MenuItem
      Caption = 'Отчет за период'
      VPAOnClick.EventName = 'miPeriodReport_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem11: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCashIn: TO4MenuItem
      Caption = 'внесение денег'
      VPAOnClick.EventName = 'miCashInOut_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCashOut: TO4MenuItem
      Caption = 'выдача денег'
      VPAOnClick.EventName = 'miCashOut_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrintZeroReceipt: TO4MenuItem
      Caption = 'печатать нулевой чек'
      VPAOnClick.EventName = 'miPrintZeroReceipt_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancelReceipt: TO4MenuItem
      Caption = 'отменить текущий чек'
      VPAOnClick.EventName = 'miCancelReceipt_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miStatusFP: TO4MenuItem
      Caption = 'статус ФП'
      VPAOnClick.EventName = 'miStatusFP_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
