object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 1024
  Height = 500
  HelpContext = 24050
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btnPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'btnPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'btSaveActivPrinter.Caption'
    1
    'Запомнить принтер'
    'btSaveActivPrinter.Hint'
    1
    ''
    'cbShowBank.Caption'
    1
    'Банки'
    'cbShowBank.Hint'
    1
    ''
    'cbShowEmpl.Caption'
    1
    'Служащие'
    'cbShowEmpl.Hint'
    1
    ''
    'cbShowPart.Caption'
    1
    'Парнеры'
    'cbShowPart.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '16.11.2016'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ответственный'
    'dbgData.PosColumns[  3].Period.StrStartDate'
    1
    '04.06.2016'
    'dbgData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgData.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgData.PosColumns[  4].Title.Caption'
    1
    'Ответственный'
    'dbgData.PosColumns[  5].Period.StrStartDate'
    1
    '30.11.2015'
    'dbgData.PosColumns[  5].Period.Text'
    1
    ''
    'dbgData.PosColumns[  5].Title.Caption'
    1
    'Начало периода'
    'dbgData.PosColumns[  6].Period.StrStartDate'
    1
    '16.11.2016'
    'dbgData.PosColumns[  6].Period.Text'
    1
    ''
    'dbgData.PosColumns[  6].Title.Caption'
    1
    'Конец периода'
    'dbgPart.Hint'
    1
    ''
    'dbgPart.PosColumns[  0].Period.StrStartDate'
    1
    '18.11.2016'
    'dbgPart.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  0].Title.Caption'
    1
    'Название'
    'dbmComment.Hint'
    1
    ''
    'DBMemo1.Hint'
    1
    ''
    'edName.EditMask'
    1
    ''
    'edName.Hint'
    1
    ''
    'edName.Period.StrStartDate'
    1
    '18.11.2016'
    'edName.Period.Text'
    1
    ''
    'edName.Text'
    1
    ''
    'edPrinters.EditMask'
    1
    ''
    'edPrinters.Hint'
    1
    ''
    'edPrinters.Period.StrStartDate'
    1
    '09.09.2011'
    'edPrinters.Period.Text'
    1
    ''
    'edPrinters.Text'
    1
    'edPrinters'
    'gbNamePartner.Caption'
    1
    'Название'
    'gbNamePartner.Hint'
    1
    ''
    'gbTypePartners.Caption'
    1
    'Типы партнеров'
    'gbTypePartners.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Заметки'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Партнеры'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Акты'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Укажите активный принтер'
    'Label4.Hint'
    1
    ''
    'MenuItem4.Caption'
    1
    '-'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem6.Caption'
    1
    '-'
    'MenuItem6.Hint'
    1
    ''
    'miCopyDoc.Caption'
    1
    'Добавить как шаблон'
    'miCopyDoc.Hint'
    1
    ''
    'miCreateDocBarCode.Caption'
    1
    'Сформировать док. печати штрих-кодов'
    'miCreateDocBarCode.Hint'
    1
    ''
    'miDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'miDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miPrinForm1.Caption'
    1
    'miPrinForm1'
    'miPrinForm1.Hint'
    1
    ''
    'miPrinForm10.Caption'
    1
    'miPrinForm10'
    'miPrinForm10.Hint'
    1
    ''
    'miPrinForm2.Caption'
    1
    'miPrinForm2'
    'miPrinForm2.Hint'
    1
    ''
    'miPrinForm3.Caption'
    1
    'miPrinForm3'
    'miPrinForm3.Hint'
    1
    ''
    'miPrinForm4.Caption'
    1
    'miPrinForm4'
    'miPrinForm4.Hint'
    1
    ''
    'miPrinForm5.Caption'
    1
    'miPrinForm5'
    'miPrinForm5.Hint'
    1
    ''
    'miPrinForm6.Caption'
    1
    'miPrinForm6'
    'miPrinForm6.Hint'
    1
    ''
    'miPrinForm7.Caption'
    1
    'miPrinForm7'
    'miPrinForm7.Hint'
    1
    ''
    'miPrinForm8.Caption'
    1
    'miPrinForm8'
    'miPrinForm8.Hint'
    1
    ''
    'miPrinForm9.Caption'
    1
    'miPrinForm9'
    'miPrinForm9.Hint'
    1
    ''
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'miUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'miUpdatesPrice.Caption'
    1
    'Обновить цены'
    'miUpdatesPrice.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintBarCode.Caption'
    1
    'Печатать штрих-коды и ценники'
    'pmiPrintBarCode.Hint'
    1
    ''
    'pmiPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'pmiPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Выбрать'
    'pnLeft.Caption'
    1
    'pnLeft'
    'pnLeft.Hint'
    1
    ''
    'pPrintPrm.Caption'
    1
    'Panel4'
    'pPrintPrm.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'Splitter2.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbExportXLS.Caption'
    1
    ''
    'tbExportXLS.Hint'
    1
    'Экспорт в Excel'
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'tbPrintXGrid.Caption'
    1
    'Печатать'
    'tbPrintXGrid.Hint'
    1
    'Печатать'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'tbTypePartners.Hint'
    1
    ''
    'tbTypePartners.Tabs[  0]'
    1
    'Все'
    'tbTypePartners.Tabs[  1]'
    1
    'Поставщики'
    'tbTypePartners.Tabs[  2]'
    1
    'Покупатели'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    ''
    'ToolBar2.Hint'
    1
    ''
    'ToolButton1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton4.Caption'
    1
    'ToolButton2'
    'ToolButton4.Hint'
    1
    ''
    'tsState.Hint'
    1
    ''
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все'
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderWidth = 1
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Splitter3: TO4Splitter
    Left = 261
    Top = 1
    Width = 3
    Height = 498
    Cursor = crHSplit
    Transparent = False
  end
  object Splitter2: TO4Splitter
    Left = 638
    Top = 1
    Width = 3
    Height = 498
    Cursor = crHSplit
    Transparent = False
  end
  object pnJrn: TO4Panel
    Left = 264
    Top = 1
    Width = 374
    Height = 498
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'pnJrn'
    Constraints.MinWidth = 200
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object Splitter1: TO4Splitter
      Left = 0
      Top = 391
      Width = 374
      Height = 3
      Cursor = crVSplit
      Align = alBottom
      Transparent = False
    end
    object Label3: TO4Label
      Left = 0
      Top = 0
      Width = 374
      Height = 13
      Align = alTop
      Caption = 'Акты'
      Color = clNavy
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 13
      Width = 374
      Height = 22
      AutoSize = True
      ButtonWidth = 58
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      PopupMenu = pmData
      TabOrder = 0
      O4MDSource = MDS
      object tbEdit: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object tbDelete: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object ToolButton2: TO4ToolButton
        Left = 46
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbSelect: TO4ToolButton
        Left = 54
        Top = 0
        Hint = 'Выбрать'
        AutoSize = True
        Caption = 'Выбрать'
        ImageIndex = 45
        O4Action = actNone
        VPAOnClick.EventName = 'tbSelect_Click'
      end
      object ToolButton6: TO4ToolButton
        Left = 77
        Top = 0
        Width = 8
        Caption = 'ToolButton6'
        ImageIndex = 10
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 85
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbParam: TO4ToolButton
        Left = 108
        Top = 0
        AutoSize = True
        Caption = 'tbParam'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 35
      Width = 374
      Height = 356
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.ForDocs16X16
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Партнер'
          Title.Alignment = taCenter
          Title.Caption = 'Партнер'
          Width = 90
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '18.11.2016'
        end
        item
          O4FieldName = 'ДатаДокумента'
          Title.Alignment = taCenter
          Title.Caption = 'Дата'
          Width = 66
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Alignment = taCenter
          Title.Caption = 'Номер'
          Width = 40
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ДатаКонец'
          Title.Alignment = taCenter
          Title.Caption = 'Кон. периода'
          Width = 69
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.11.2016'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'Сумма'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Alignment = taCenter
          Title.Caption = 'Сумма'
          Width = 70
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '19.11.2016'
        end
        item
          O4FieldName = 'Валюта'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Alignment = taCenter
          Title.Caption = 'Вал.'
          Width = 30
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '19.11.2016'
        end
        item
          O4FieldName = 'ДатаНачало'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Title.Alignment = taCenter
          Title.Caption = 'Нач. периода'
          Width = -1
          Visible = False
          Period.Enabled = False
          Period.StrStartDate = '30.11.2015'
        end>
    end
    object Panel2: TO4Panel
      Left = 0
      Top = 394
      Width = 374
      Height = 104
      Align = alBottom
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label1: TO4Label
        Left = 1
        Top = 1
        Width = 372
        Height = 13
        Align = alTop
        Caption = 'Заметки'
        Color = clNavy
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object dbmComment: TO4DBMemo
        Left = 1
        Top = 14
        Width = 372
        Height = 89
        Align = alClient
        DataSource = MDS.MDS
        TabOrder = 0
        VPAOnExit.EventName = 'DBMemo1_Exit'
        O4FieldName = 'Заметки'
        O4MDSource = MDS
      end
    end
  end
  object pnLeft: TO4Panel
    Left = 1
    Top = 1
    Width = 260
    Height = 498
    Align = alLeft
    BorderSides = []
    Caption = 'pnLeft'
    Constraints.MinWidth = 260
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label2: TO4Label
      Left = 1
      Top = 1
      Width = 258
      Height = 13
      Align = alTop
      Caption = 'Партнеры'
      Color = clNavy
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dbgPart: TO4DBGrid
      Left = 1
      Top = 108
      Width = 258
      Height = 368
      AutoAlign = True
      Align = alClient
      EditAction = True
      LineHeight = 19
      DragDisabled = False
      Options = [dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection]
      O4MDSource = TVS
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgPart_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'ПолноеНазвание'
          Title.Caption = 'Название'
          Width = 253
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '18.11.2016'
        end>
    end
    object tbTypePartners: TO4TabSet
      Left = 1
      Top = 476
      Width = 258
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Все'
        'Поставщики'
        'Покупатели')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tbTypePartners_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object gbTypePartners: TO4GroupBox
      Left = 1
      Top = 14
      Width = 258
      Height = 45
      Align = alTop
      Caption = 'Типы партнеров'
      TabOrder = 2
      object cbShowPart: TO4CheckBox
        Left = 11
        Top = 19
        Width = 80
        Height = 16
        Caption = 'Парнеры'
        Checked = True
        State = cbChecked
        TabOrder = 0
        VPAOnClick.EventName = 'cbShowPart_Click'
        WordWrap = False
      end
      object cbShowEmpl: TO4CheckBox
        Left = 86
        Top = 19
        Width = 80
        Height = 17
        Caption = 'Служащие'
        Checked = True
        State = cbChecked
        TabOrder = 1
        VPAOnClick.EventName = 'cbShowPart_Click'
        WordWrap = False
      end
      object cbShowBank: TO4CheckBox
        Left = 174
        Top = 19
        Width = 58
        Height = 17
        Caption = 'Банки'
        Checked = True
        State = cbChecked
        TabOrder = 2
        VPAOnClick.EventName = 'cbShowPart_Click'
        WordWrap = False
      end
    end
    object gbNamePartner: TO4GroupBox
      Left = 1
      Top = 59
      Width = 258
      Height = 49
      Align = alTop
      Caption = 'Название'
      TabOrder = 3
      object edName: TO4Edit
        Left = 8
        Top = 15
        Width = 194
        Height = 24
        Anchors = [akLeft, akTop, akRight]
        EditStyle = fesSimple
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '18.11.2016'
        TabOrder = 0
      end
      object ToolBar1: TO4ToolBar
        Left = 206
        Top = 15
        Width = 50
        Align = alRight
        AutoSize = True
        ButtonHeight = 25
        ButtonWidth = 25
        EdgeBorders = []
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        TabOrder = 1
        Transparent = True
        Wrapable = False
        O4MDSource = MDS
        object tbFilterApply: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Удалить'
          Caption = 'Удалить'
          ImageIndex = 52
          O4Action = actNone
          VPAOnClick.EventName = 'tbFilterApply_Click'
        end
        object tbGoodsFilterClear: TO4ToolButton
          Left = 25
          Top = 0
          Hint = 'Удалить'
          Caption = 'Удалить'
          ImageIndex = 51
          O4Action = actNone
          VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
        end
      end
    end
  end
  object Panel4: TO4Panel
    Left = 641
    Top = 1
    Width = 382
    Height = 498
    Align = alClient
    BevelSides = []
    BorderSides = []
    Caption = 'Panel4'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ToolBar2: TO4ToolBar
      Left = 1
      Top = 1
      Width = 380
      Height = 22
      AutoSize = True
      ButtonWidth = 74
      EdgeBorders = []
      EdgeOuter = esNone
      Flat = True
      HotImages = ImagesHolder.Bmp16x16
      Images = ImagesHolder.Bmp16x16
      List = True
      ShowCaptions = True
      TabOrder = 0
      object tbPrintXGrid: TO4ToolButton
        Tag = 4
        Left = 0
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        O4Action = actNone
        VPAOnClick.EventName = 'tbPrintXGrid_Click'
      end
      object ToolButton4: TO4ToolButton
        Left = 78
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 10
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbExportXLS: TO4ToolButton
        Left = 86
        Top = 0
        Hint = 'Экспорт в Excel'
        AutoSize = True
        ImageIndex = 164
        O4Action = actNone
        VPAOnClick.EventName = 'tbExportXLS_Click'
      end
    end
    object XGrid: TO4XGrid
      Left = 1
      Top = 23
      Width = 380
      Height = 474
      Align = alClient
      ReadOnly = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      TabOrder = 1
      PrinterSettings.Copies = 1
      PrinterSettings.Duplex = False
      PrinterSettings.FirstPage = 0
      PrinterSettings.LastPage = 0
      PrinterSettings.OutputBin = Auto
      Page.Columns = 1
      Page.Orientation = poPortrait
      Page.PaperSize = A4
      Page.Values = (
        50
        2970
        50
        2100
        100
        50
        0)
      PageNumbering.Alignment = taRightJustify
      PageNumbering.Format = 'стр. %d'
      PageNumbering.OnPageBottom = False
      PageNumbering.Visible = False
      Calc = False
      ShowHeaderOnEachPage = False
      HeaderFirstRow = 0
      HeaderLastRow = 0
      SizeSettings = {
        010000000A000000010000001000000001000000010000000100000001000000
        00000000000000000000000000000000}
      Rows = {}
      Columns = {}
      CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
      CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
      CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
      RowsDsgn = {01000012000200000C000400001600070000100008000010000C00000700}
      ColumnsDsgn = {01000017000200005C00080000550009000055000A00005500}
      CellsSectionsDsgn = {0000}
      CellsFormatDsgn = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
      CellsDataDsgn = {2100000000000000000040420F0040420F00FFFFFFFF}
      StartNewPage = {}
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 203
    Top = 122
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'tbSelect_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 301
    Top = 140
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 5
    Top = 135
  end
end
