object Form: TO4DataForm
  Left = 5
  Top = 5
  Width = 578
  Height = 695
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btExit.Caption'
    1
    'Выход'
    'btExit.Hint'
    1
    ''
    'btnAdd.Caption'
    1
    'Добавить'
    'btnAdd.Hint'
    1
    ''
    'btnAdd1.Caption'
    1
    'Добавить'
    'btnAdd1.Hint'
    1
    ''
    'btnDel.Caption'
    1
    'Удалить'
    'btnDel.Hint'
    1
    ''
    'btnEdit.Caption'
    1
    'Редактировать'
    'btnEdit.Hint'
    1
    ''
    'btnEdit1.Caption'
    1
    'Редактировать'
    'btnEdit1.Hint'
    1
    ''
    'btnPrint.Caption'
    1
    'Печать'
    'btnPrint.Hint'
    1
    ''
    'btnPrint1.Caption'
    1
    'Печать'
    'btnPrint1.Hint'
    1
    ''
    'btnRefresh.Caption'
    1
    'Обновить'
    'btnRefresh.Hint'
    1
    ''
    'btnStateDown.Caption'
    1
    'Отменить'
    'btnStateDown.Hint'
    1
    ''
    'btnStateUp.Caption'
    1
    'Провести'
    'btnStateUp.Hint'
    1
    ''
    'dbGridData.Hint'
    1
    ''
    'dbGridData.PosColumns[  0].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  0].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbGridData.PosColumns[  1].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  1].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'dbGridData.PosColumns[  2].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  2].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  2].Title.Caption'
    1
    'Документ'
    'dbGridData.PosColumns[  3].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  3].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  3].Title.Caption'
    1
    'Сотрудник'
    'dbGridData.PosColumns[  4].Period.StrStartDate'
    1
    '16.05.2005'
    'dbGridData.PosColumns[  4].Period.Text'
    1
    ''
    'dbGridData.PosColumns[  4].Title.Caption'
    1
    'Зарплата'
    'Label1.Caption'
    1
    'Всего в ГРН:'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Расчеты по накладной'
    'Label2.Hint'
    1
    ''
    'lSum.Caption'
    1
    'lSum'
    'lSum.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Добавить'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem10.Caption'
    1
    'Заполнить поле валюта "грн"'
    'MenuItem10.Hint'
    1
    ''
    'MenuItem11.Caption'
    1
    'Заполнить журнал продаж'
    'MenuItem11.Hint'
    1
    ''
    'MenuItem12.Caption'
    1
    'Печатать чек в ГРН'
    'MenuItem12.Hint'
    1
    ''
    'MenuItem13.Caption'
    1
    'Печатать чек в вал.'
    'MenuItem13.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    'Изменить'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    'Провести'
    'MenuItem3.Hint'
    1
    ''
    'MenuItem4.Caption'
    1
    'Оменить проведение'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem5.Caption'
    1
    'Удалить'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem6.Caption'
    1
    '-'
    'MenuItem6.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    'Печатать документ'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem8.Caption'
    1
    '-'
    'MenuItem8.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    'Обновить'
    'MenuItem9.Hint'
    1
    ''
    'miDocMove.Caption'
    1
    'Движение по документу'
    'miDocMove.Hint'
    1
    ''
    'nbPays.Hint'
    1
    ''
    'nbPays.Pages[  0]'
    1
    'Отпускные платежи'
    'nbPays.Pages[  1]'
    1
    'Приходные платежи'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel10.Caption'
    1
    'Panel6'
    'Panel10.Hint'
    1
    ''
    'Panel11.Caption'
    1
    'Panel6'
    'Panel11.Hint'
    1
    ''
    'Panel12.Caption'
    1
    'Panel6'
    'Panel12.Hint'
    1
    ''
    'Panel13.Caption'
    1
    'Panel6'
    'Panel13.Hint'
    1
    ''
    'Panel14.Caption'
    1
    'Panel6'
    'Panel14.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel6'
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    'Panel6'
    'Panel8.Hint'
    1
    ''
    'Panel9.Caption'
    1
    'Panel6'
    'Panel9.Hint'
    1
    ''
    'pPays.Caption'
    1
    ''
    'pPays.Hint'
    1
    ''
    'pPaysIn.Caption'
    1
    ''
    'pPaysIn.Hint'
    1
    ''
    'pPaysOut.Caption'
    1
    'pPaysOut'
    'pPaysOut.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    ''
    'TabSet1.Hint'
    1
    ''
    'TabSet1.Tabs[  0]'
    1
    'Все'
    'tbCursorDpwn.Caption'
    1
    'Удалить'
    'tbCursorDpwn.Hint'
    1
    ''
    'tbCursorUp.Caption'
    1
    'Удалить'
    'tbCursorUp.Hint'
    1
    ''
    'tbParams.Caption'
    1
    'tbParams'
    'tbParams.Hint'
    1
    ''
    'Tbr.Caption'
    1
    'ToolBar1'
    'Tbr.Hint'
    1
    ''
    'tbSelect.Caption'
    1
    'Выбрать'
    'tbSelect.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'Tbr'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'Tbr'
    'ToolBar2.Hint'
    1
    ''
    'ToolBar3.Caption'
    1
    'Tbr'
    'ToolBar3.Hint'
    1
    ''
    'ToolBar4.Caption'
    1
    'Tbr'
    'ToolBar4.Hint'
    1
    ''
    'ToolBar5.Caption'
    1
    'Tbr'
    'ToolBar5.Hint'
    1
    ''
    'ToolBar6.Caption'
    1
    'Tbr'
    'ToolBar6.Hint'
    1
    ''
    'ToolBar7.Caption'
    1
    'Tbr'
    'ToolBar7.Hint'
    1
    ''
    'ToolBar8.Caption'
    1
    'Tbr'
    'ToolBar8.Hint'
    1
    ''
    'ToolBar9.Caption'
    1
    'Tbr'
    'ToolBar9.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'Печать'
    'ToolButton4.Hint'
    1
    ''
    'ToolButton5.Caption'
    1
    'Удалить'
    'ToolButton5.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel2: TO4Panel
    Left = 1
    Top = 1
    Width = 576
    Height = 693
    Align = alClient
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object dbGridData: TO4DBGrid
      Left = 1
      Top = 49
      Width = 574
      Height = 601
      AutoAlign = True
      Align = alClient
      EditAction = False
      IndicatorWidth = 32
      Images = ImagesHolder.ForDocs16X16
      LineHeight = 30
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
      O4MDSource = MDS
      ParentFont = False
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbGridData_GetImageIndex'
      VPAOnDblClick.EventName = 'dbGridData_DblClick'
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Width = 52
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.05.2005'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 24
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.05.2005'
        end
        item
          O4FieldName = 'СкладОтп'
          Title.Caption = 'Склад отп.'
          Width = 67
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '13.03.2012'
        end
        item
          O4FieldName = 'СкладПр'
          Title.Caption = 'Склад прих.'
          Width = 69
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '13.03.2012'
        end
        item
          O4FieldName = 'СуммаВалОпт'
          Title.Caption = 'Сумма'
          Width = 319
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '16.05.2005'
        end>
    end
    object TabSet1: TO4TabSet
      Left = 1
      Top = 650
      Width = 574
      Height = 18
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      SelectedColor = clWindow
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Все')
      TabIndex = 0
      UnselectedColor = clBtnFace
      SecondSelect = -1
      VPAOnChange.EventName = 'TabSet1_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object Panel1: TO4Panel
      Left = 1
      Top = 668
      Width = 574
      Height = 24
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label1: TO4Label
        Left = 386
        Top = 6
        Width = 79
        Height = 13
        Alignment = taRightJustify
        Anchors = [akRight, akBottom]
        Caption = 'Всего в ГРН:'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lSum: TO4Label
        Left = 469
        Top = 4
        Width = 100
        Height = 15
        Alignment = taRightJustify
        Anchors = [akRight, akBottom]
        AutoSize = False
        Caption = 'lSum'
        Color = clWhite
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel4: TO4Panel
      Left = 1
      Top = 1
      Width = 574
      Height = 48
      Align = alTop
      BorderSides = []
      Caption = 'Panel4'
      ParentCtl3D = False
      TabOrder = 3
      Transparent = False
      object Panel5: TO4Panel
        Left = 5
        Top = 483
        Width = 94
        Height = 582
        BorderSides = []
        Caption = 'Panel5'
        ParentCtl3D = False
        TabOrder = 0
        Visible = False
        Transparent = False
        object Tbr: TO4ToolBar
          Left = 10
          Top = 1
          Width = 83
          Height = 580
          Align = alRight
          ButtonHeight = 50
          ButtonWidth = 60
          Caption = 'Tbr'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 0
          O4MDSource = MDS
          object btnAdd1: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'Добавить'
            ImageIndex = 0
            Wrap = True
            O4Action = actAdd
          end
          object btnEdit1: TO4ToolButton
            Left = 0
            Top = 50
            Caption = 'Редактировать'
            ImageIndex = 1
            Wrap = True
            O4Action = actEdit
          end
          object btnStateUp: TO4ToolButton
            Left = 0
            Top = 100
            Caption = 'Фиксировать'
            ImageIndex = 46
            Wrap = True
            O4Action = actStateUp
          end
          object btnStateDown: TO4ToolButton
            Left = 0
            Top = 150
            Caption = 'Расфиксировать'
            ImageIndex = 53
            Wrap = True
            O4Action = actStateDown
          end
          object btnDel: TO4ToolButton
            Left = 0
            Top = 200
            Caption = 'Удалить'
            ImageIndex = 2
            Wrap = True
            O4Action = actDel
          end
          object tbSelect: TO4ToolButton
            Left = 0
            Top = 250
            Caption = 'Выбрать'
            ImageIndex = 45
            Wrap = True
            O4Action = actNone
            VPAOnClick.EventName = 'tbSelect_Click'
          end
          object btnPrint1: TO4ToolButton
            Left = 0
            Top = 300
            Caption = 'Печать'
            ImageIndex = 33
            Wrap = True
            O4Action = actSelect
          end
          object ToolButton4: TO4ToolButton
            Left = 0
            Top = 350
            Caption = 'Печать в USD'
            ImageIndex = 239
            Wrap = True
            O4Action = actSelect
          end
          object btnRefresh: TO4ToolButton
            Left = 0
            Top = 400
            Caption = 'Обновить'
            ImageIndex = 39
            ParentShowHint = False
            Wrap = True
            ShowHint = False
            O4Action = actNone
            VPAOnClick.EventName = 'btnRefresh_Click'
          end
          object tbParams: TO4ToolButton
            Left = 0
            Top = 450
            Caption = 'tbParams'
            ImageIndex = 48
            Wrap = True
            O4Action = actGridParam
          end
          object ToolButton3: TO4ToolButton
            Left = 0
            Top = 500
            Caption = 'ToolButton3'
            ImageIndex = 11
            Visible = False
            O4Action = actNone
            VPAOnClick.EventName = 'ToolButton3_Click'
          end
        end
      end
      object Panel6: TO4Panel
        Left = 2
        Top = 2
        Width = 50
        Height = 48
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object ToolBar1: TO4ToolBar
          Left = 1
          Top = 1
          Width = 48
          Height = 46
          Align = alClient
          ButtonHeight = 44
          ButtonWidth = 48
          Caption = 'Tbr'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.ForKPK32x32
          TabOrder = 0
          O4MDSource = MDS
          object btnAdd: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'Добавить'
            ImageIndex = 0
            O4Action = actNone
            VPAOnClick.EventName = 'btnAdd_Click'
          end
        end
      end
      object Panel7: TO4Panel
        Left = 52
        Top = 2
        Width = 50
        Height = 48
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object ToolBar2: TO4ToolBar
          Left = 1
          Top = 1
          Width = 48
          Height = 46
          Align = alClient
          ButtonHeight = 44
          ButtonWidth = 48
          Caption = 'Tbr'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.ForKPK32x32
          TabOrder = 0
          O4MDSource = MDS
          object btnEdit: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'Добавить'
            ImageIndex = 5
            O4Action = actNone
            VPAOnClick.EventName = 'btnEdit_Click'
          end
        end
      end
      object Panel8: TO4Panel
        Left = 102
        Top = 2
        Width = 50
        Height = 48
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 3
        Transparent = False
        object ToolBar3: TO4ToolBar
          Left = 1
          Top = 1
          Width = 48
          Height = 46
          Align = alClient
          ButtonHeight = 44
          ButtonWidth = 48
          Caption = 'Tbr'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.ForKPK32x32
          TabOrder = 0
          O4MDSource = MDS
          object ToolButton5: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'Удалить'
            ImageIndex = 1
            O4Action = actDel
          end
        end
      end
      object Panel9: TO4Panel
        Left = 152
        Top = 2
        Width = 50
        Height = 48
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 4
        Transparent = False
        object ToolBar4: TO4ToolBar
          Left = 1
          Top = 1
          Width = 48
          Height = 46
          Align = alClient
          ButtonHeight = 44
          ButtonWidth = 48
          Caption = 'Tbr'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.ForKPK32x32
          TabOrder = 0
          O4MDSource = MDS
          object btnPrint2: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'Удалить'
            ImageIndex = 3
            O4Action = actStateUp
          end
        end
      end
      object Panel10: TO4Panel
        Left = 202
        Top = 2
        Width = 50
        Height = 48
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 5
        Transparent = False
        object ToolBar5: TO4ToolBar
          Left = 1
          Top = 1
          Width = 48
          Height = 46
          Align = alClient
          ButtonHeight = 44
          ButtonWidth = 48
          Caption = 'Tbr'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.ForKPK32x32
          TabOrder = 0
          O4MDSource = MDS
          object ToolButton1: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'Удалить'
            ImageIndex = 4
            O4Action = actStateDown
          end
        end
      end
      object Panel11: TO4Panel
        Left = 252
        Top = 2
        Width = 50
        Height = 48
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 6
        Transparent = False
        object ToolBar6: TO4ToolBar
          Left = 1
          Top = 1
          Width = 48
          Height = 46
          Align = alClient
          ButtonHeight = 44
          ButtonWidth = 48
          Caption = 'Tbr'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.ForKPK32x32
          TabOrder = 0
          O4MDSource = MDS
          object bnPrint1: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'Удалить'
            ImageIndex = 2
            O4Action = actSelect
            VPAOnClick.EventName = 'bnPrint1_Click'
          end
        end
      end
      object Panel12: TO4Panel
        Left = 400
        Top = 2
        Width = 50
        Height = 48
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 7
        Visible = False
        Transparent = False
        object ToolBar7: TO4ToolBar
          Left = 1
          Top = 1
          Width = 48
          Height = 46
          Align = alClient
          ButtonHeight = 44
          ButtonWidth = 48
          Caption = 'Tbr'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.ForKPK32x32
          TabOrder = 0
          O4MDSource = MDS
          object tbCursorUp: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'Удалить'
            ImageIndex = 6
            O4Action = actNone
            VPAOnClick.EventName = 'tbCursorGo_Click'
          end
        end
      end
      object Panel13: TO4Panel
        Left = 450
        Top = 2
        Width = 50
        Height = 48
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 8
        Visible = False
        Transparent = False
        object ToolBar8: TO4ToolBar
          Left = 1
          Top = 1
          Width = 48
          Height = 46
          Align = alClient
          ButtonHeight = 44
          ButtonWidth = 48
          Caption = 'Tbr'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.ForKPK32x32
          TabOrder = 0
          O4MDSource = MDS
          object tbCursorDpwn: TO4ToolButton
            Tag = 1
            Left = 0
            Top = 0
            Caption = 'Удалить'
            ImageIndex = 6
            O4Action = actNone
            VPAOnClick.EventName = 'tbCursorGo_Click'
          end
        end
      end
      object btExit: TO4Button
        Left = 355
        Top = 5
        Width = 61
        Height = 40
        Caption = 'Выход'
        Default = True
        TabOrder = 9
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btExit_Click'
      end
      object Panel14: TO4Panel
        Left = 302
        Top = 2
        Width = 50
        Height = 48
        BorderSides = []
        Caption = 'Panel6'
        ParentCtl3D = False
        TabOrder = 10
        Visible = False
        Transparent = False
        object ToolBar9: TO4ToolBar
          Left = 1
          Top = 1
          Width = 48
          Height = 46
          Align = alClient
          ButtonHeight = 44
          ButtonWidth = 48
          Caption = 'Tbr'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.ForKPK32x32
          TabOrder = 0
          O4MDSource = MDS
          object bnPrint2: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'Удалить'
            ImageIndex = 2
            O4Action = actSelect
            VPAOnClick.EventName = 'bnPrint2_Click'
          end
        end
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPADataRefreshed.EventName = 'MDS_VPADataRefreshed'
    Left = 158
    Top = 127
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 470
    Top = 130
    object MenuItem7: TO4MenuItem
      Caption = 'Печатать'
      ImageIndex = 33
      ShortCut = 16464
      Visible = False
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem8: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = 'Обновить'
      ImageIndex = 39
      ShortCut = 16466
      VPAOnClick.EventName = 'btnRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDocMove: TO4MenuItem
      Caption = 'Движение по документу'
      ImageIndex = 235
      VPAOnClick.EventName = 'miDocMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
