object Form: TO4DataForm
  Left = 16
  Top = 8
  Width = 728
  Height = 500
  HelpContext = 30210
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    248
    120
    155
    352)
  Translat.ScanedProps.Props = (
    'btGoTo.Caption'
    1
    'Перейти к документу'
    'btGoTo.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    1
    'Документ'
    'dbgData.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgData.PosColumns[  3].Title.Caption'
    1
    'Ответственный'
    'dbgData.PosColumns[  4].Period.StrStartDate'
    1
    '16.01.2008'
    'dbgData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Без НДС'
    'dbgData.PosColumns[  5].Period.StrStartDate'
    1
    '16.01.2008'
    'dbgData.PosColumns[  5].Period.Text'
    1
    ''
    'dbgData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'НДС'
    'dbgData.PosColumns[  6].Period.StrStartDate'
    1
    '16.01.2008'
    'dbgData.PosColumns[  6].Period.Text'
    1
    ''
    'dbgData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'DBMemo1.Hint'
    1
    ''
    'DBMemo2.Hint'
    1
    ''
    'dbNotes.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Состояние по накладной'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Расчеты по накладной'
    'Label3.Caption'
    0
    #1'-1'#1'Накладная относится к документу'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    0
    #1'-1'#1'Записи в книге учета покупок'
    'Label5.Caption'
    0
    #1'-1'#1'Налоговые накладные'
    'Label6.Caption'
    1
    'Всего в ГРН:'
    'Label6.Hint'
    1
    ''
    'lDoc.Caption'
    1
    '-------------------'
    'lDoc.Hint'
    1
    ''
    'lSum.Caption'
    1
    'lSum'
    'lSum.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem13.Caption'
    1
    '-'
    'MenuItem13.Hint'
    1
    ''
    'MenuItem4.Caption'
    0
    #1'-1'#1'Скопировать в реализацию'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem5.Caption'
    0
    #1'-1'#1'накладную отпуска'#1'1058'#1'накладну відпуску'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem6.Caption'
    0
    #1'-1'#1'накладную прихода'#1'1058'#1'накладну приходу'
    'MenuItem7.Caption'
    0
    #1'-1'#1'Быстрая печать'#1'1058'#1'Швидкий друк'
    'MenuItem8.Caption'
    1
    '-'
    'MenuItem8.Hint'
    1
    ''
    'miAdv1.Caption'
    1
    'заполнить поле "Помощник"'
    'miAdv1.Hint'
    1
    ''
    'miAdv2.Caption'
    1
    'заполнить поле "Выручка"'
    'miAdv2.Hint'
    1
    ''
    'miAdv3.Caption'
    1
    'пересчитать поле "Общее к-ство упаковок"'
    'miAdv3.Hint'
    1
    ''
    'miAdv4.Caption'
    1
    'заполнить поле "№ авто" из справочника'
    'miAdv4.Hint'
    1
    ''
    'miAdv5.Caption'
    1
    'заполнить поле "Возврат кегов"'
    'miAdv5.Hint'
    1
    ''
    'miAdv6.Caption'
    1
    'скопировать '#39'Ответственный'#39' в '#39'Экспедитор'#39
    'miAdv6.Hint'
    1
    ''
    'miAdv7.Caption'
    1
    'заполнить поле '#39'Километраж'#39
    'miAdv7.Hint'
    1
    ''
    'miAdv8.Caption'
    1
    'заполнить поле '#39'Организация'#39' в загруз.листах'
    'miAdv8.Hint'
    1
    ''
    'miAllNalog.Caption'
    1
    'все налоговые'
    'miAllNalog.Hint'
    1
    ''
    'miAllNalog1.Caption'
    1
    'все налоговые (без просмотра)'
    'miAllNalog1.Hint'
    1
    ''
    'miCopyDoc.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miCopyDoc.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miDocAll.Caption'
    1
    'все накладные'
    'miDocAll.Hint'
    1
    ''
    'miDocAll_Nalog.Caption'
    1
    'все накладные + налоговые'
    'miDocAll_Nalog.Hint'
    1
    ''
    'miDocAll_Nalog1.Caption'
    1
    'все накладные (без просмотра)'
    'miDocAll_Nalog1.Hint'
    1
    ''
    'miDocAll1.Caption'
    1
    'все накладные (ф. АВИС) (без просмотра)'
    'miDocAll1.Hint'
    1
    ''
    'miDocAll2.Caption'
    1
    'все накладные (ф. АВИС) (XGrid)'
    'miDocAll2.Hint'
    1
    ''
    'miDocR.Caption'
    1
    'реестр накладных'
    'miDocR.Hint'
    1
    ''
    'miExportGoods.Caption'
    1
    'все товары'
    'miExportGoods.Hint'
    1
    ''
    'miExportGoodsCtg.Caption'
    1
    'MenuItem4'
    'miExportGoodsCtg.Hint'
    1
    ''
    'miExpToExcel.Caption'
    1
    'Экспорт в Excel'
    'miExpToExcel.Hint'
    1
    ''
    'miFinRes.Caption'
    1
    'Финансовый результат'
    'miFinRes.Hint'
    1
    ''
    'miFix.Caption'
    1
    'Фиксировать'
    'miFix.Hint'
    1
    ''
    'miGoods.Caption'
    1
    'список товаров'
    'miGoods.Hint'
    1
    ''
    'miGoodsRnDocsR.Caption'
    1
    'список товара + реестр накладных'
    'miGoodsRnDocsR.Hint'
    1
    ''
    'miGrafik.Caption'
    1
    'график загрузки'
    'miGrafik.Hint'
    1
    ''
    'miNaklIn.Caption'
    0
    #1'-1'#1'накладная прихода'
    'miNaklOut.Caption'
    0
    #1'-1'#1'накладная отпуска'
    'miSetDocField.Caption'
    1
    'Заполнить поле "Выручка"'
    'miSetDocField.Hint'
    1
    ''
    'miTTNPrint.Caption'
    0
    
      #1'-1'#1'Печатать товарно-транспортную'#1'1058'#1'Друкувати товаро-транспор' +
      'тну'
    'miUnFix.Caption'
    1
    'Расфиксировать'
    'miUnFix.Hint'
    1
    ''
    'nbList.Hint'
    1
    ''
    'nbList.Pages[  0]'
    1
    'Состояние'
    'nbList.Pages[  1]'
    0
    #1'-1'#1'Примечание'
    'Notebook1.Hint'
    1
    ''
    'Notebook1.Pages[  0]'
    1
    'Состояние'
    'Notebook1.Pages[  1]'
    1
    'Примечание'
    'nPays.Hint'
    1
    ''
    'nPays.Pages[  0]'
    0
    #1'-1'#1'Платежи'
    'nPays.Pages[  1]'
    1
    'Нельзя'
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiExport1.Caption'
    1
    'все накладные (ф. АВИС)'
    'pmiExport1.Hint'
    1
    ''
    'pmiExport2.Caption'
    1
    'все накладные'
    'pmiExport2.Hint'
    1
    ''
    'pmiExport3.Caption'
    1
    'все налоговые'
    'pmiExport3.Hint'
    1
    ''
    'pmiExport4.Caption'
    1
    'список товара + реестр накладных'
    'pmiExport4.Hint'
    1
    ''
    'pmiExportExcel.Caption'
    0
    #1'-1'#1'Экспортировать в Excel'
    'pmiFixDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'pmiFixDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'pmiFixUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'pmiFixUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'pmiPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'pmiRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'pmiSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'pSum.Caption'
    1
    ''
    'pSum.Hint'
    1
    ''
    'sgOrder.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbCash.Caption'
    0
    #1'-1'#1'Печатать чек'
    'tbCash.Hint'
    0
    #1'-1'#1'Печатать чек'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbExcel.Caption'
    1
    'Экспорт в Excel'
    'tbExcel.Hint'
    1
    ''
    'tbFix.Caption'
    1
    'tbFix'
    'tbFix.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbRefreshVklvVozvr.Caption'
    1
    'Обновить вкл. в Возв. по маршруту'
    'tbRefreshVklvVozvr.Hint'
    1
    ''
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'tbUnfix.Caption'
    1
    'tbUnfix'
    'tbUnfix.Hint'
    1
    ''
    'ToolButton1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton4.Caption'
    1
    'ToolButton4'
    'ToolButton4.Hint'
    1
    ''
    'ToolButton6.Caption'
    1
    'ToolButton6'
    'ToolButton6.Hint'
    1
    ''
    'ToolButton7.Caption'
    1
    'ToolButton7'
    'ToolButton7.Hint'
    1
    ''
    'tsNotes.Hint'
    1
    ''
    'tsNotes.Tabs[  0]'
    0
    #1'-1'#1'Суммы'
    'tsNotes.Tabs[  1]'
    0
    #1'-1'#1'Заметки'
    'tsState.Hint'
    1
    ''
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Быстрая печать'#1'1058'#1'Швидкий друк'
    0
    #1'-1'#1'накладную отпуска'#1'1058'#1'накладну відпуску'
    0
    #1'-1'#1'накладную прихода'#1'1058'#1'накладну приходу'
    0
    
      #1'-1'#1'Печатать товарно-транспортную'#1'1058'#1'Друкувати товаро-транспор' +
      'тну')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'work'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 718
    Height = 22
    AutoSize = True
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    PopupMenu = pmData
    TabOrder = 0
    Transparent = True
    O4MDSource = MDS
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Добавить'
      ImageIndex = 0
      Visible = False
      O4Action = actAdd
    end
    object tbEdit: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
    end
    object tbDelete: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actDel
    end
    object ToolButton1: TO4ToolButton
      Left = 69
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 9
      Style = tbsSeparator
      Visible = False
      O4Action = actNone
    end
    object tbExcel: TO4ToolButton
      Left = 77
      Top = 0
      AutoSize = True
      Caption = 'Печать'
      ImageIndex = 33
      Visible = False
      O4Action = actNone
    end
    object ToolButton2: TO4ToolButton
      Left = 100
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbSelect: TO4ToolButton
      Left = 108
      Top = 0
      Hint = 'Выбрать'
      AutoSize = True
      Caption = 'Выбрать'
      ImageIndex = 45
      O4Action = actNone
      VPAOnClick.EventName = 'pmiSelect_Click'
    end
    object ToolButton6: TO4ToolButton
      Left = 131
      Top = 0
      Width = 8
      Caption = 'ToolButton6'
      ImageIndex = 10
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbRefresh: TO4ToolButton
      Left = 139
      Top = 0
      Hint = 'Обновить'
      AutoSize = True
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'pmiRefresh_Click'
    end
    object tbParam: TO4ToolButton
      Left = 162
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object dbgData: TO4DBGrid
    Left = 5
    Top = 27
    Width = 718
    Height = 347
    AutoAlign = True
    Align = alClient
    EditAction = True
    Images = ImagesHolder.ForDocs16X16
    DragDisabled = False
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = MDS
    PopupMenu = pmData
    ReadOnly = True
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
    PosColumns = <
      item
        O4FieldName = 'ДатаДокумента'
        Title.Caption = 'Дата'
        Width = 116
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'НомерДокумента'
        Title.Caption = 'Номер'
        Width = 82
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Водитель'
        Title.Caption = 'Водитель'
        Width = 167
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Ответственный'
        Title.Caption = 'Ответственный'
        Width = 170
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Маршрут'
        Title.Caption = 'Маршрут'
        Width = 156
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '16.01.2008'
      end>
  end
  object dbNotes: TO4DBMemo
    Left = 5
    Top = 391
    Width = 718
    Height = 76
    Align = alBottom
    DataSource = MDS.MDS
    ReadOnly = True
    TabOrder = 2
    O4FieldName = 'Заметки'
    O4MDSource = MDS
  end
  object tsState: TO4TabSet
    Left = 5
    Top = 374
    Width = 718
    Height = 17
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    SelectedColor = clWindow
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Все')
    TabIndex = 0
    UnselectedColor = clBtnFace
    SecondSelect = -1
    VPAOnChange.EventName = 'tsState_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object pSum: TO4Panel
    Left = 5
    Top = 467
    Width = 718
    Height = 28
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 4
    Transparent = False
    object Panel8: TO4Panel
      Left = 528
      Top = 0
      Width = 190
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label6: TO4Label
        Left = -1
        Top = 8
        Width = 79
        Height = 13
        Caption = 'Всего в ГРН:'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lSum: TO4Label
        Left = 87
        Top = 6
        Width = 100
        Height = 15
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'lSum'
        Color = clWhite
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    VPADataRefreshed.EventName = 'MDS_VPADataRefreshed'
    Left = 201
    Top = 132
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 143
    Top = 70
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSelect: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'pmiSelect_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'pmiRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
