object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 728
  Height = 352
  HelpContext = 24050
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ответственный'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'miDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'miDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'miUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'pmiPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Выбрать'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 5
    Top = 5
    Width = 718
    Height = 342
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 0
    Transparent = True
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 718
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Transparent = True
      O4MDSource = MDS
      object tbEdit: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Просмотреть'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object tbDelete: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object ToolButton2: TO4ToolButton
        Left = 46
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 54
        Top = 0
        Hint = 'Печатать документ'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        Visible = False
        O4Action = actSelect
      end
      object ToolButton5: TO4ToolButton
        Left = 77
        Top = 0
        Width = 8
        Caption = 'ToolButton5'
        ImageIndex = 8
        Style = tbsSeparator
        Visible = False
        O4Action = actNone
      end
      object tbSelect: TO4ToolButton
        Left = 85
        Top = 0
        Hint = 'Выбрать'
        AutoSize = True
        Caption = 'Выбрать'
        ImageIndex = 45
        O4Action = actNone
        VPAOnClick.EventName = 'tbSelect_Click'
      end
      object ToolButton6: TO4ToolButton
        Left = 108
        Top = 0
        Width = 8
        Caption = 'ToolButton6'
        ImageIndex = 10
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 116
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 22
      Width = 718
      Height = 320
      AutoAlign = True
      Align = alClient
      Images = ImagesHolder.ForDocs16X16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
      O4MDSource = MDS
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Width = 209
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 232
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Тип'
          Title.Caption = 'Тип'
          Width = 252
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 297
    Top = 140
  end
end
