object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 728
  Height = 352
  HelpContext = 24050
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ответственный'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'DBMemo1.Hint'
    1
    ''
    'miDocMove.Caption'
    1
    'Движение по документу'
    'miDocMove.Hint'
    1
    ''
    'miDown.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'miDown.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miUp.Caption'
    0
    #1'-1'#1'Фиксировать'
    'miUp.Hint'
    0
    #1'-1'#1'Фиксировать'
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'pmiPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Выбрать'
    'Splitter1.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'tsState.Hint'
    1
    ''
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  ActiveControl = dbgData
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Splitter1: TO4Splitter
    Left = 0
    Top = 290
    Width = 728
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Transparent = True
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 0
    Width = 728
    Height = 290
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object dbgData: TO4DBGrid
      Left = 0
      Top = 22
      Width = 728
      Height = 268
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.ForDocs16X16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Width = 798
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 135
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Ответственный'
          Width = 436
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'СуммаБезНДС'
          Title.Caption = 'Сумма'
          Width = -667
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 728
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      PopupMenu = pmData
      TabOrder = 1
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object ToolButton1: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Фиксировать'
        AutoSize = True
        Caption = 'Фиксировать'
        ImageIndex = 46
        O4Action = actStateUp
      end
      object ToolButton3: TO4ToolButton
        Left = 69
        Top = 0
        Hint = 'Расфиксировать'
        AutoSize = True
        Caption = 'Расфиксировать'
        ImageIndex = 53
        O4Action = actStateDown
      end
      object tbDelete: TO4ToolButton
        Left = 92
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object ToolButton2: TO4ToolButton
        Left = 115
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 123
        Top = 0
        Hint = 'Печатать документ'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        O4Action = actSelect
        VPAOnClick.EventName = 'pmiPrintOne_Click'
      end
      object ToolButton5: TO4ToolButton
        Left = 146
        Top = 0
        Width = 8
        Caption = 'ToolButton5'
        ImageIndex = 8
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbSelect: TO4ToolButton
        Left = 154
        Top = 0
        Hint = 'Выбрать'
        AutoSize = True
        Caption = 'Выбрать'
        ImageIndex = 45
        O4Action = actNone
        VPAOnClick.EventName = 'tbSelect_Click'
      end
      object ToolButton6: TO4ToolButton
        Left = 177
        Top = 0
        Width = 8
        Caption = 'ToolButton6'
        ImageIndex = 10
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 185
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbParam: TO4ToolButton
        Left = 208
        Top = 0
        AutoSize = True
        Caption = 'tbParam'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
  end
  object DBMemo1: TO4DBMemo
    Left = 0
    Top = 293
    Width = 728
    Height = 42
    Align = alBottom
    DataSource = MDS.MDS
    TabOrder = 1
    VPAOnExit.EventName = 'DBMemo1_Exit'
    O4FieldName = 'Заметки'
    O4MDSource = MDS
  end
  object tsState: TO4TabSet
    Left = 0
    Top = 335
    Width = 728
    Height = 17
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    SelectedColor = clWindow
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'Все')
    TabIndex = 0
    UnselectedColor = clBtnFace
    SecondSelect = -1
    VPAOnChange.EventName = 'tsState_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 259
    Top = 142
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miUp: TO4MenuItem
      Caption = 'Фиксировать'
      Hint = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDown: TO4MenuItem
      Caption = 'Расфиксировать'
      Hint = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrintOne: TO4MenuItem
      Caption = 'Печатать документ'
      Hint = 'Печатать'
      ImageIndex = 93
      ShortCut = 16464
      VPAOnClick.EventName = 'pmiPrintOne_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать журнал'
      Hint = 'Печатать'
      ImageIndex = 33
      VPAOnClick.EventName = 'tbPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'tbSelect_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDocMove: TO4MenuItem
      Caption = 'Движение по документу'
      ImageIndex = 235
      VPAOnClick.EventName = 'miDocMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 297
    Top = 140
  end
end
