interface

uses
  System, DispIntf, »нтерфейс;

implementation

var
   MasterData : ICJournal;
   Options :ICOptions;


procedure MDS_VPABeforeOpen(Sender : TObject);
begin
     MasterData := MDS.GetMean;
end;

procedure Form_Open(Sender: TObject);
var
 Nobody : TO4Toolbar;
 i : integer;
begin
  MakeInterface(tbr, Nobody, dbGridData);
  MasterData.DefineSelectParams(True);
end;

procedure tbRefresh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;

procedure tbRun_Click(Sender : TObject);
Var
  V: ICReport;
begin
  V := CreateObject('ќтчеты.»тоги');
  V.OpenForm('ќтчет»тоги');
end;

procedure btnPrint_Click(Sender : TObject);
begin
 if MasterData.IsFocused then
   MasterData.PrintForm('ѕечать»тогов', true, 0, Null)
end;

end.

_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
Panel1:TO4Panel
Tbr:TO4ToolBar
tbOpen:TO4ToolButton
tbDel:TO4ToolButton
ToolButton1:TO4ToolButton
tbRefresh:TO4ToolButton
ToolButton4:TO4ToolButton
btnPrint:TO4ToolButton
ToolButton3:TO4ToolButton
tbParams:TO4ToolButton
ToolButton2:TO4ToolButton
tbRun:TO4ToolButton
Panel2:TO4Panel
dbGridData:TO4DBGrid
MDS:TO4DataSource
pmData:TO4PopupMenu
pmiOpen:TO4MenuItem
pmiDel:TO4MenuItem
MenuItem6:TO4MenuItem
pmiSort:TO4MenuItem
MenuItem4:TO4MenuItem
pmiRefresh:TO4MenuItem
MenuItem1:TO4MenuItem
pmiPrint:TO4MenuItem
MenuItem3:TO4MenuItem
pmiRunProc:TO4MenuItem
