object TJournMeanClass
  BuhJourn = False
  Comment = 'Акты'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0051C0143FCCB240')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Документ'
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 0
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'Дата'
      DisplayFormat = 'dd.mm.yyyy'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 2
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Партнер'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0051C0143FCCB240|F7')
      Name = 'Партнер'
      Order = 3
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма'
      DisplayFormat = '0.00##'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F3'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F3|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0051C0143FCCB240|F1|1')
      Name = 'Сумма'
      Order = 4
      Prec = 4
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Оплачено'
      DisplayFormat = '0.00##'
      DSID = 'F5'
      Kind = lfkStandard
      Name = 'Оплачено'
      Order = 5
      Prec = 4
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'К оплате'
      DisplayFormat = '0.00##'
      DSID = 'F6'
      Kind = lfkStandard
      Name = 'Должны'
      Order = 6
      Prec = 4
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'Срок оплаты'
      DSID = 'F8'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F27'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F22')
      Name = 'СрокОплаты'
      Order = 7
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Ответственный'
      DSID = 'F11'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F2'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F2'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|9088577207A6B140|F7')
      Name = 'Ответственный'
      Order = 8
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Посредник'
      DSID = 'F12'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F34'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F27')
      Name = 'Посредник'
      Order = 9
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Заметки'
      DSID = 'F13'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F35'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F33')
      Name = 'Заметки'
      Order = 10
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма в валюте'
      DisplayFormat = '0.00##'
      DSID = 'F14'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F7'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F8|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|9088577207A6B140|F16|1'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0051C0143FCCB240|F16|1')
      Name = 'СуммаВал'
      Order = 11
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Курс'
      DSID = 'F3'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F7'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|9088577207A6B140|F15'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F36'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0051C0143FCCB240|F15')
      Name = 'Курс'
      Order = 12
      Prec = 6
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Валюта'
      DSID = 'F4'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F6'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|9088577207A6B140|F14'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F6'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0051C0143FCCB240|F14')
      Name = 'Валюта'
      Order = 13
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Оплачено в валюте'
      DSID = 'F15'
      Kind = lfkStandard
      Name = 'ОплаченоВал'
      Order = 14
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Статья'
      DSID = 'F9'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F34'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|9088577207A6B140|F13'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F49'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0051C0143FCCB240|F13')
      Name = 'Статья'
      Order = 15
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'К оплате в валюте'
      DSID = 'F16'
      Kind = lfkStandard
      Name = 'ДолжныВал'
      Order = 16
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Отпуск'
      DSID = 'F7'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F37'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F28'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|9088577207A6B140|F17')
      Name = 'Отпуск'
      Order = 17
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Регион'
      DSID = 'F10'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F35'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|9088577207A6B140|F6'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F50'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|0051C0143FCCB240|F6')
      Name = 'Регион'
      Order = 18
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код документа'
      DSID = 'F17'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F36'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|9088577207A6B140|F10'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F51')
      Name = 'NumID'
      Order = 19
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код ИБ'
      DSID = 'F18'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|F37'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|9088577207A6B140|F11'
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|F52')
      Name = 'BaseID'
      Order = 20
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Акты на получение услуг (затраты)'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '007013AB528E4140'
      Name = 'СписокАктовНаПолучениеУслуг'
    end
    item
      Comment = 'Акты на оказание услуг (доходы)'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '00C6D3E08A4DB240'
      Name = 'СписокАктовНаОказаниеУслуг'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|001F5F7954676140|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|00AC8750103D6140|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|0051C0143FCCB240|1'
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|9088577207A6B140')
  Sign = 'ЖурналАктов'
  StateNames.Strings = (
    'Оформляемые'
    'Завершенные'
    'В архив')
  StringID = 'A01A12027EDC9040'
end
