object TJournMeanClass
  BuhJourn = False
  Comment = 'Журнал SMS рассылок'
  Description = #0
  DocsToAdd.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|D81BF733CD97B340')
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDateTime
      Description = 'ДатаДокумента'
      DSID = 'DATE'
      Kind = lfkSystem
      Name = 'ДатаДокумента'
      Order = 0
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер документа'
      DSID = 'NUMBER'
      Kind = lfkSystem
      Name = 'НомерДокумента'
      Order = 1
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      DSID = 'DOCNAME'
      Kind = lfkSystem
      Name = 'Документ'
      Order = 2
      Prec = 0
      Required = False
      Size = 64
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Коментарий'
      DSID = 'F3'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|D81BF733CD97B340|F1')
      Name = 'Коментарий'
      Order = 3
      Prec = 0
      Required = False
      Size = 255
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdClient
      Calculated = False
      DataType = lftInteger
      Description = 'Общее количество сообщений'
      DSID = 'F4'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|D81BF733CD97B340|F2')
      Name = 'КоличествоСообщений'
      Order = 4
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdClient
      Calculated = False
      DataType = lftFFT
      Description = 'Расчетная сумма'
      DSID = 'F5'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|D81BF733CD97B340|F3')
      Name = 'СуммаРасчетная'
      Order = 5
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'SMS Настройки'
      DSID = 'F6'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|D81BF733CD97B340|F13')
      Name = 'SMSНастройки'
      Order = 6
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'СтатусДокумента'
      DSID = 'F1'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|D81BF733CD97B340|F19')
      Name = 'СтатусДокумента'
      Order = 7
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end
    item
      CalcSide = csdClient
      Calculated = False
      DataType = lftInteger
      Description = 'Общее количество SMS'
      DSID = 'F2'
      Kind = lfkStandard
      MapList.Strings = (
        '{9169B472-C8D2-11D3-B377-0090278D41A1}|D81BF733CD97B340|F18')
      Name = 'КоличествоSMSОбщ'
      Order = 8
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      Visible = True
    end>
  Forms = <
    item
      Comment = 'Список SMS рассылок'
      FormType = 'Lists'
      ForSelect = False
      ForTree = False
      ID = '28219FE7BF97B340'
      Name = 'СписокSMSРассылок'
    end>
  FrameSize = 100
  LinkJourn = False
  MapList.Strings = (
    '{9169B472-C8D2-11D3-B377-0090278D41A1}|D81BF733CD97B340|1')
  Sign = 'ЖурналSMSРассылок'
  StateNames.Strings = (
    'Состояние1')
  StringID = 'D0BEEAFDFF97B340'
end
