object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 724
  Height = 352
  HelpContext = 23100
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    305
    120)
  Translat.ScanedProps.Props = (
    'dbgCurSum.Hint'
    1
    ''
    'dbgCurSum.PosColumns[  0].Period.StrStartDate'
    1
    '05.04.2014'
    'dbgCurSum.PosColumns[  0].Period.Text'
    1
    ''
    'dbgCurSum.PosColumns[  0].Title.Caption'
    1
    'Валюта'
    'dbgCurSum.PosColumns[  1].Period.StrStartDate'
    1
    '03.04.2014'
    'dbgCurSum.PosColumns[  1].Period.Text'
    1
    ''
    'dbgCurSum.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Дата'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Номер'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Документ'
    'dbgData.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'dbgData.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgData.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  5].Period.Text'
    1
    ''
    'dbgData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'dbgData.PosColumns[  6].Period.StrStartDate'
    1
    '07.03.2011'
    'dbgData.PosColumns[  6].Period.Text'
    1
    ''
    'dbgData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Валюта'
    'dbgData.PosColumns[  7].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  7].Period.Text'
    1
    ''
    'dbgData.PosColumns[  7].Title.Caption'
    0
    #1'-1'#1'Р/счет'
    'dbgSum.Hint'
    1
    ''
    'dbgSum.PosColumns[  0].Period.StrStartDate'
    1
    '03.04.2014'
    'dbgSum.PosColumns[  0].Period.Text'
    1
    ''
    'dbgSum.PosColumns[  0].Title.Caption'
    1
    'Валюта'
    'dbgSum.PosColumns[  1].Period.StrStartDate'
    1
    '03.04.2014'
    'dbgSum.PosColumns[  1].Period.Text'
    1
    ''
    'dbgSum.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'dmNotes.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Всего в ГРН:'
    'Label1.Hint'
    1
    ''
    'MenuItem1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'MenuItem1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'MenuItem3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'MenuItem3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'miCashJournal.Caption'
    0
    #1'-1'#1'Печатать журнал регистрации'#1'1058'#1'Друкувати журнал реєстрації'
    'miCopyDoc.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miCopyDoc.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miDocMove.Caption'
    1
    'Движение по документу'
    'miDocMove.Hint'
    1
    ''
    'miInfoChange.Caption'
    1
    'История изменений документа'
    'miInfoChange.Hint'
    1
    ''
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDetail.Caption'
    0
    #1'-1'#1'Перейти к документу'
    'pmiDetail.Hint'
    0
    #1'-1'#1'Перейти к документу'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiPrint.Caption'
    0
    #1'-1'#1'Печатать журнал'
    'pmiPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiPrintOne.Caption'
    0
    #1'-1'#1'Печатать документ'
    'pmiPrintOne.Hint'
    0
    #1'-1'#1'Печатать'
    'pmiSort.Caption'
    0
    #1'-1'#1'Выбрать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Выбрать'
    'pnlCtg.Caption'
    0
    #1'-1'#1'Здесь будет дерево категорий платежей'
    'Splitter2.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать документ'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbSelect.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbSelect.Hint'
    0
    #1'-1'#1'Выбрать'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Фиксировать'
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Расфиксировать'
    'ToolButton4.Caption'
    1
    'ToolButton4'
    'ToolButton4.Hint'
    1
    ''
    'ToolButton5.Caption'
    1
    'ToolButton5'
    'ToolButton5.Hint'
    1
    ''
    'ToolButton6.Caption'
    0
    #1'-1'#1'Обновить'
    'ToolButton6.Hint'
    0
    #1'-1'#1'Обновить'
    'tsState.Hint'
    1
    ''
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Все')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Печатать кассовую книгу'#1'1058'#1'Друкувати касову книгу')
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'pays'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Splitter2: TO4Splitter
    Left = 0
    Top = 259
    Width = 724
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Transparent = False
  end
  object tbrData: TO4ToolBar
    Left = 0
    Top = 0
    Width = 724
    Height = 22
    AutoSize = True
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 0
    O4MDSource = MDS
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
      VPAOnClick.EventName = 'tbAdd_Click'
      VPABeforeActionClick.EventName = 'tbAdd_VPABeforeActionClick'
    end
    object tbEdit: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
    end
    object ToolButton1: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Фиксировать'
      Caption = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
    end
    object ToolButton3: TO4ToolButton
      Left = 69
      Top = 0
      Hint = 'Расфиксировать'
      Caption = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
    end
    object tbDelete: TO4ToolButton
      Left = 92
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actDel
    end
    object ToolButton2: TO4ToolButton
      Left = 115
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 123
      Top = 0
      Hint = 'Печатать документ'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actSelect
      VPAOnClick.EventName = 'pmiPrintOne_Click'
    end
    object ToolButton5: TO4ToolButton
      Left = 146
      Top = 0
      Width = 8
      Caption = 'ToolButton5'
      ImageIndex = 8
      Style = tbsSeparator
      O4Action = actNone
    end
    object ToolButton6: TO4ToolButton
      Left = 154
      Top = 0
      Hint = 'Обновить'
      AutoSize = True
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'miRefresh_Click'
    end
    object tbParam: TO4ToolButton
      Left = 177
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object dbgData: TO4DBGrid
    Left = 0
    Top = 22
    Width = 724
    Height = 237
    AutoAlign = True
    Align = alClient
    EditAction = True
    IndicatorWidth = 32
    Images = ImagesHolder.ForDocs16X16
    DragDisabled = False
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = MDS
    PopupMenu = pmData
    ReadOnly = True
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
    VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
    PosColumns = <
      item
        O4FieldName = 'ДатаДокумента'
        Title.Caption = 'Дата'
        Width = 68
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'НомерДокумента'
        Title.Caption = 'Номер'
        Width = 55
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Документ'
        Title.Caption = 'Документ'
        Width = 165
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Партнер'
        Title.Caption = 'Партнер'
        Width = 158
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        Alignment = taRightJustify
        O4FieldName = 'Сумма'
        Title.Caption = 'Сумма'
        Width = 32
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        Alignment = taRightJustify
        O4FieldName = 'СуммаВВалюте'
        Title.Caption = 'Сумма (вал.)'
        Width = 48
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Курс'
        Title.Caption = 'Курс'
        Width = 51
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '07.03.2011'
      end
      item
        O4FieldName = 'Валюта'
        Title.Caption = 'Валюта'
        Width = 35
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Регион'
        Title.Caption = 'Регион'
        Width = 65
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '09.08.2016'
      end>
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 262
    Width = 724
    Height = 90
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object tsState: TO4TabSet
      Left = 1
      Top = 72
      Width = 722
      Height = 17
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      SelectedColor = clWindow
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Все')
      TabIndex = 0
      UnselectedColor = clBtnFace
      SecondSelect = -1
      VPAOnChange.EventName = 'tsState_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object dmNotes: TO4DBMemo
      Left = 1
      Top = 1
      Width = 470
      Height = 71
      Align = alClient
      DataSource = MDS.MDS
      TabOrder = 1
      VPAOnExit.EventName = 'dmNotes_Exit'
      O4FieldName = 'Комментарий'
      O4MDSource = MDS
    end
    object Panel3: TO4Panel
      Left = 471
      Top = 1
      Width = 252
      Height = 71
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label1: TO4Label
        Left = 5
        Top = 3
        Width = 98
        Height = 13
        Alignment = taRightJustify
        Caption = 'Всего в валюте:'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object dbgCurSum: TO4DBGrid
        Left = 107
        Top = 0
        Width = 145
        Height = 71
        AutoAlign = True
        Align = alRight
        BorderStyle = bsNone
        Color = clBtnFace
        EditAction = True
        Ctl3D = False
        LineHeight = 19
        DragDisabled = False
        Enabled = False
        Options = [dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSCurSum
        ParentCtl3D = False
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgCurSum_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Валюта'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            Title.Caption = 'Валюта'
            Width = 54
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.04.2014'
          end
          item
            Alignment = taRightJustify
            O4FieldName = 'СуммаВал'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            Title.Alignment = taCenter
            Title.Caption = 'Сумма'
            Width = 89
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '03.04.2014'
          end>
      end
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    VPADataRefreshed.EventName = 'MDS_VPADataRefreshed'
    Left = 275
    Top = 110
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 251
    Top = 110
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopyDoc: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      VPAOnClick.EventName = 'miCopyDoc_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = 'Фиксировать'
      Hint = 'Фиксировать'
      ImageIndex = 46
      O4Action = actStateUp
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = 'Расфиксировать'
      Hint = 'Расфиксировать'
      ImageIndex = 53
      O4Action = actStateDown
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать журнал'
      Hint = 'Печатать'
      ImageIndex = 33
      VPAOnClick.EventName = 'tbPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Выбрать'
      Hint = 'Выбрать'
      ImageIndex = 45
      VPAOnClick.EventName = 'tbSelect_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDetail: TO4MenuItem
      Caption = 'Перейти к документу'
      Hint = 'Перейти к документу'
      ImageIndex = 78
      VPAOnClick.EventName = 'pmiDetail_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDocMove: TO4MenuItem
      Caption = 'Движение по документу'
      ImageIndex = 235
      VPAOnClick.EventName = 'miDocMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInfoChange: TO4MenuItem
      Caption = 'История изменений документа'
      ImageIndex = 40
      VPAOnClick.EventName = 'miInfoChange_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSCurSum: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 678
    Top = 313
  end
end
