object TConstMeanClass
  StringID = '10001'
  Items = <
    item
      StringID = '008C39A43A034440'
      Name = 'ProcentPDV'
      Description = 'Ставка НДС'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = True
      LinkAsSimpleList = False
    end
    item
      StringID = '00BCB85FF5DF4E40'
      Name = 'MainCurrency'
      Description = 'Основная валюта'
      DataType = lftString
      Size = 10
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00F8B02038E54E40'
      Name = 'HardCurrency'
      Description = 'Твердая валюта'
      DataType = lftString
      Size = 10
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '008ADB99E9C15440'
      Name = 'UseNalCourse'
      Description = 'Использовать наличный курс'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00605A8111D95640'
      Name = 'PayDate'
      Description = 'Срок оплаты документа (дней)'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00708F74C5BA5640'
      Name = 'UseWe'
      Description = 'Учитывать выходные в сроке оплаты'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00F438147ACC5640'
      Name = 'UseSat'
      Description = 'Учитывать субботу как выходной день'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '008AB92A62485840'
      Name = 'UsedCurs'
      Description = 'Курс используемой валюты (НБУ, наличный)'
      DataType = lftString
      Size = 12
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '006ED01BB7A25840'
      Name = 'NoPayNorm'
      Description = 'Цвет неоплаченных документов'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '005CE4DB208D5840'
      Name = 'NoPaySel'
      Description = 'Цвет неоплаченных документов (выделенный)'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '0052668EC0845840'
      Name = 'BlZero'
      Description = 'Цвет фона товара с количеством <= 0'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '005CE62D27825840'
      Name = 'BlZeroSel'
      Description = 'Цвет фона товара с количеством <=0 (выделеный)'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00661539D36B5840'
      Name = 'BlFZero'
      Description = 'Цвет шрифта товара с количеством <= 0 '
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00A0619705875840'
      Name = 'BlFZeroSel'
      Description = 'Цвет шрифта товара с количеством <= 0 (выделенный)'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '003AC13B56B35D40'
      Name = 'ФорматЦеныГРН'
      Description = 'Формат отображения гривневой цены'
      DataType = lftString
      Size = 10
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '006AD33261C05D40'
      Name = 'ФорматЦеныВал'
      Description = 'Формат отображения валютной цены'
      DataType = lftString
      Size = 10
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00104D1073A05D40'
      Name = 'ФорматКол'
      Description = 'Формат отображения количества товара'
      DataType = lftString
      Size = 10
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00BE79D49BC45D40'
      Name = 'ФорматСумГРН'
      Description = 'Формат отображения гривневой суммы'
      DataType = lftString
      Size = 10
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '0052FE4B9FA75D40'
      Name = 'ФорматСумВал'
      Description = 'Формат отображения валютной суммы'
      DataType = lftString
      Size = 10
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00721F8ED2D45D40'
      Name = 'НеПервыйЗапуск'
      Description = 'Признак первого запуска системы'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '002AE7FAF7A75E40'
      Name = 'Reserv'
      Description = 'Срок резервирования документов (дней)'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '0050D16E1AD15E40'
      Name = 'UseReserv'
      Description = 'Резервировать товар по счетам'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '005ADA4144855F40'
      Name = 'СкладДогПост'
      Description = 'Склад договорных поставок'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '00F0E68B9CFF4940'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00EE625668785F40'
      Name = 'ПроцентБанка'
      Description = 'Процент комиссии банка'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00AC67289CAB5F40'
      Name = 'ПроцентПенс'
      Description = 'Процент пенсион.'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00836C2E4D746040'
      Name = 'ПечатьБезПросмотра'
      Description = 'Печать документов без предварительного просмотра'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00A6642495986040'
      Name = 'SWIFT'
      Description = 'Сумма комиссии за SWIFT'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
    end
    item
      StringID = '00D55F11A0976040'
      Name = 'СуммаКомиссии'
      Description = 'Сумма комиссии банка'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
    end
    item
      StringID = '00E87FF4C09F6040'
      Name = 'ПроцКомиссии'
      Description = 'Процент комиссии за услуги банка'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
    end
    item
      StringID = '0074956C46966040'
      Name = 'БанкСумма'
      Description = 'Сумма-разграничитель для услуг банка в долларах'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      DisplayFormat = '0.00'
      LinkAsSimpleList = False
    end
    item
      StringID = '008F4902039C6040'
      Name = 'ВалютаБанк'
      Description = 'Валюта платежей комисии банка для перевода'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00D566F365AD6040'
      Name = 'Клиент'
      Description = 'Признак клиента'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '000375DF1B016240'
      Name = 'НольПроц'
      Description = 'Тип освобождения товара от налогообложения'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '006F51BDBD776E40'
      Name = 'StartTaxDate'
      Description = 'Начальная дата для декларации/истории курсов валют'
      DataType = lftDate
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00C8E59E338B6E40'
      Name = 'EndTaxDate'
      Description = 'Конечная дата для декларации/истории курсов валют'
      DataType = lftDate
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80BAE9960E7B7040'
      Name = 'ФорматКурс'
      Description = 'Формат отображения курса валюты'
      DataType = lftString
      Size = 10
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '008E6DBD7FF97F40'
      Name = 'АктивныйГород'
      Description = 'Город, в котором работает предприятие'
      DataType = lftLink
      Size = 1
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'FBB136540CD7E140'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '0011C7B38E128040'
      Name = 'ФормаРасчетов'
      Description = 'ФормаРасчетов'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      LinkMID = '000C35E3674D4E40'
      Plus = False
      LinkAsSimpleList = True
    end
    item
      StringID = '802C206349BC8040'
      Name = 'Cnv30'
      Description = 'Конвертация30'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C062DC9A80088240'
      Name = 'УчетДата'
      Description = 'Учитывать дату в аналит.карточках'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '4028E89718158240'
      Name = 'АвансовыйПлатеж'
      Description = 'Авансовый платеж'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'C3AD665D2FD8E140'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C0532D57A0F78240'
      Name = 'Порт'
      Description = 'Номер порта'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C03E7A03C5F78240'
      Name = 'НомерЭККА'
      Description = 'Логический номер ЭККА'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00C8EEE7C8228440'
      Name = 'МодельЭККА'
      Description = 'Модель ЭККА'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '806E1CA597278440'
      Name = 'ПечатьПлатежа'
      Description = 'Печать платежа на кассовом аппарате'
      DataType = lftString
      Size = 50
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C0207C4B93858540'
      Name = 'СовмПодоход'
      Description = 'Подоходный налог на совместителей'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '003705722A878540'
      Name = 'НеоблагМин'
      Description = 'Необлагаемый налогом минимум'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '802CE518D1838540'
      Name = 'Выходные'
      Description = 'Кол-во выходных '
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80AA713DB2868540'
      Name = 'Дети'
      Description = 'Количество детей, на которых дается льготы 100%'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '406630CC9B868540'
      Name = 'ПенсДо150'
      Description = 'Отчисления в пенс.фонд ниже прожиточного минимума'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C030896E6B848540'
      Name = 'ПенсОт151'
      Description = 'Отчисления в пенс.фонд выше прожиточного минимума'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40D20455A9878540'
      Name = 'ПенсФондПредпр'
      Description = 'Отчисления в пенс. фонд с предприятия'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80EBBD00B2888540'
      Name = 'СоцСтрахПредпр'
      Description = 'Отчисления в соц. страх с предприятия'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C01D683522848540'
      Name = 'ФондОхраныТр'
      Description = 'Отчисления в фонд охраны труда с предприятия'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00EB99CEF3858540'
      Name = 'Профсоюз'
      Description = 'Отчисления в профсоюз'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '803F1AC3459F8540'
      Name = 'ПутьККасСерверу'
      Description = 'Путь к кассовому серверу'
      DataType = lftString
      Size = 70
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40D017CD1F9D8540'
      Name = 'ПомечатьЗаписи'
      Description = 'Автоматически помечать записи при внесении их в кассовый сервер'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '0031060369C48540'
      Name = 'НДСплат'
      Description = 'Ваше предпиятие плательщик НДС'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '008D913163F58540'
      Name = 'УчетПоСреднейСтоим'
      Description = 'Вести учет по средней стоимости'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00992F143C0A8640'
      Name = 'ПереноситьВсе'
      Description = 'Переносить в документ все количество'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00D2102432368640'
      Name = 'ПутьККлБанк'
      Description = 'Путь к выписке Клиент-Банк'
      DataType = lftString
      Size = 100
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '009C5DAB0EC08640'
      Name = 'PrintAcc'
      Description = 'Расчетный счет для печати'
      DataType = lftString
      Size = 16
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C09235CA111E8740'
      Name = 'КопейкиПодоход'
      Description = 'Не учитывать копейки при начислении подоходного налога'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '806688ABE2488740'
      Name = 'СкоростьОбм'
      Description = 'Скорость обмена'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40E239E866478740'
      Name = 'ТипЭККА'
      Description = 'Тип ЭККА'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '8006432818D28740'
      Name = 'РасчетВхЦены'
      Description = 'Рассчитывать вх.цену, используя цены приходов'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C09704C2FC4A8840'
      Name = 'Касса'
      Description = 'Касса'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '804F36DC31498840'
      Name = 'ПроцентНаценки'
      Description = 'Процент наценки'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '409813993DDD8840'
      Name = 'ПенсФондПрИнв'
      Description = 'Отчисления в пенсионнный фонд с инвалидов'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40EC24F21F328940'
      Name = 'УчетПоСреднейСтоимПр'
      Description = 'Учет по средней стоимости на производстве'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40FE77239B578940'
      Name = 'ПутьКОбъединению'
      Description = 'Путь к объединению'
      DataType = lftString
      Size = 255
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C0581AE448258C40'
      Name = 'ПочтовыйСбор'
      Description = 'Почтовый сбор алиментов'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '405F9ADDDCDC9040'
      Name = 'НДСПроизв'
      Description = 'НДС в производстве'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '401E484C4AE59040'
      Name = 'СрокГодности'
      Description = 'Срок годности'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80440FD24EE39040'
      Name = 'ДниГодности'
      Description = 'Предупреждать за N дней до окончания срока годности'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '60977A5B9A0E9140'
      Name = 'ПутьКАРМПенс'
      Description = 'Путь к АРМ пенсионного фонда'
      DataType = lftString
      Size = 70
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '60BE913E64149140'
      Name = 'СкладКомпл'
      Description = 'Склад комплектующих'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '00F0E68B9CFF4940'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80916FEDEA159140'
      Name = 'КолКомплектующих'
      Description = 'Количество комплектующих'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C0A7C27BA6159140'
      Name = 'CmpName'
      Description = 'Название комплекта'
      DataType = lftString
      Size = 40
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E08B325C75169140'
      Name = 'СкладБрака'
      Description = 'Склад брака'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '00F0E68B9CFF4940'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80BCF7A618179140'
      Name = 'КатегорияСистБлоки'
      Description = 'Категория системные блоки'
      DataType = lftString
      Size = 40
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '2035A81928F39140'
      Name = 'МаксЗарплата'
      Description = 'Максимальная зарплата для отчислений в фонды'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A0D3251587159440'
      Name = 'СоцСтрахСбор'
      Description = 'Сбор на соцстрахование (приложение 22)'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E05DF86A3C999640'
      Name = 'МинЗарплатаНачГода'
      Description = 'Минимальная зарплата на начало года'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E021C40A3C989640'
      Name = 'ФондЗанятостиСл'
      Description = 'Отчисления в фонд занятости со служащих на случай безработицы'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E0F5CE5A1D969640'
      Name = 'ФондЗанятостиПр'
      Description = 'Отчисления в фонд занятости с предприятия'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40DE5C20C0979640'
      Name = 'ПрожитМинимумНачГода'
      Description = 'Прожиточный минимум на начало года'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40928B4618979640'
      Name = 'УчетБезработицыВБазеПодохода'
      Description = 
        'Учет отчислений в фонд занятости (в случае безработицы) в базе п' +
        'одоходного налога'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '401645BA96969640'
      Name = 'РегулЗП'
      Description = 'Признак регулярности выплаты ЗП на предприятии'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40AAF4C4A6999640'
      Name = 'ПотеряТрудоспИнв'
      Description = 'Отчисления в соцстрах по врем. потере трудосп. (инвалид)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '408EB22296989640'
      Name = 'ПотеряТрудосп'
      Description = 'Отчисления в соцстрах по врем. потере трудосп.'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40E0E62288849740'
      Name = 'ВидЦены'
      Description = 'Название основного вида цен'
      DataType = lftString
      Size = 70
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C029E2F216869740'
      Name = 'ВидКатегории'
      Description = 'Название основного вида категории'
      DataType = lftString
      Size = 70
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00B57E379CB99840'
      Name = 'СтавкаННРКол1'
      Description = 'Ставка налога на рекламу при кол=1 (*100)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '0079BD04D9B69840'
      Name = 'СтавкаННРКолБольше1'
      Description = 'Ставка налога на рекламу при кол>1 (*100)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40798FF092169940'
      Name = 'ПотеряТрудоспВышеМинимума'
      Description = 
        'Отчисления в соцстрах по врем. потере трудосп. выше прожиточного' +
        ' минимума'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C0D87E0530439940'
      Name = 'СтавкаПоАлкоСбору'
      Description = 'Ставка на сбор на развитие виноградарства, садоводчества и '
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80FAC2CE4C499940'
      Name = 'УТОГ'
      Description = 'Предприятие УТОГ(УТОС) - для Зарплаты'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C015232051AC9940'
      Name = 'ГарантийныйТалонНаКомплект'
      Description = 'Выписывать гарантийный талон на комплект, а не на комплектующие'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '2092C80178C89940'
      Name = 'МинПроцентНаценки'
      Description = 'Минимальный процент наценки для калькуляций'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80D24BD4E6C89940'
      Name = 'ДлинаНазванияВЭККА'
      Description = 'Масимальная длина названия в ЭККА(в символах)'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E09891BC25109D40'
      Name = 'ВыплатыНалоговАванс'
      Description = 'Вариант выплаты налогов при авансе'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E05CC66BD7109D40'
      Name = 'КоэфНалогСоцЛьготы'
      Description = 'Коэффициент налоговой соц. льготы (%)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E030DE2C6D0E9D40'
      Name = 'СтавкаНФЛ'
      Description = 'Ставка налога с физических лиц'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E054A5DB48119D40'
      Name = 'ПереходнойКоэфСоцЛьготы'
      Description = 'Переходной коэффициент социальной льготы (%)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = True
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C05A491A8D879D40'
      Name = 'ИнформацияПроРабочуюНеделю'
      Description = 'Информация про рабочую неделю : выходные дни'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '4053384DC98A9D40'
      Name = 'КолвоЧасовВРабочийДень'
      Description = 'Количество часов в рабочий день'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '801915B1B912A040'
      Name = 'ОтметкаБезНДС'
      Description = 'Отметка для налоговых накладных(раздел 6, графа 10)'
      DataType = lftString
      Size = 50
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'B0E07D350281A040'
      Name = 'ОтметкаУслугиВНалНакладной'
      Description = 'Отметка услуги в налоговой накладной (раздел 1, графа 5)'
      DataType = lftString
      Size = 50
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C0D6F5B85181A040'
      Name = 'ВариантПечатиНалНакладной'
      Description = 'Выбор варианта печати налоговой накладной'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80F1A22B8E82A040'
      Name = 'ВыборВариантаПечатиНалНакладной'
      Description = 'Предлагать окно выбора варианта печати налоговой накладной'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '60F55D1875E1A140'
      Name = 'ПутьКПечатиЭтикеток'
      Description = 'Путь к печати этикеток на принтере Zebra'
      DataType = lftString
      Size = 255
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E09CC18993E1A140'
      Name = 'ВнутреннийШтрихкод'
      Description = 'Внутренний штрихкод для предприятия'
      DataType = lftString
      Size = 4
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '60BCD1A09E71A440'
      Name = 'ТоварыДляКПК'
      Description = 'Признак единого справочника товаров для КПК'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '705069ABEB71A440'
      Name = 'ПартнерыДляКПК'
      Description = 'Признак единого справочника предприятий-партнеров для КПК'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A03936AAC872A440'
      Name = 'ПутьКПапкеОбменаДляКПК'
      Description = 'Путь к папке обмена данными для КПК'
      DataType = lftString
      Size = 255
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '70E554592796A440'
      Name = 'ИспользоватьКраткоеНазвание'
      Description = 
        'Использовать краткое название из справочника "Товары" при печати' +
        ' чеков и работе с КПК'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '1047A4B82396A440'
      Name = 'КонтрольУникальностиШтрихкода'
      Description = 'Контроль уникальности штрихкода в справочнике "Товары"'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '90565CE03D96A440'
      Name = 'ЗаполнятьКраткоеНазвание'
      Description = 
        'Автоматически заполнять краткое название в справочнике "Товары" ' +
        'из полного'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A06DAA2BCC9BA440'
      Name = 'ИмяБазыНаКПК'
      Description = 'Имя базы на КПК'
      DataType = lftString
      Size = 50
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'F0E0306ED8B2A440'
      Name = 'ФизЛицаДляКПК'
      Description = 'Признак единого справочника физичеких лиц для КПК'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'F06A9FBBD1B1A440'
      Name = 'КлиентыДляКПК'
      Description = 
        'Признак клиентов, используемых на КПК (0 - партнеры, 1 - физлица' +
        ', 2 - партнеры и физлица)'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80A92638B74BA540'
      Name = 'ОкруглятьСуммуСтрокиБезНДС'
      Description = 'Округлять сумму строки без НДС'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '80AB8469FE4BA540'
      Name = 'КоличествоЗнаковВСуммеСтрокиБезНДС'
      Description = 'Количество знаков в сумме строки без НДС'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '20112ECA805EA540'
      Name = 'СкладДляКПК'
      Description = 'Склад для остатков для КПК'
      DataType = lftMemo
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '00F0E68B9CFF4940'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '60424AEF635EA540'
      Name = 'КоличествоБольшеНуляКПК'
      Description = 'Количество > 0 для КПК'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40C6130DAD5DA540'
      Name = 'ТипДокументаКПК'
      Description = 'Тип создаваемого документа для КПК'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'B0059E9C945DA540'
      Name = 'ОтпускНаявногоТовараКПК'
      Description = 'Отпуск наявного товара в КПК'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '300A7FB7C95EA540'
      Name = 'ФиксироватьДокументыКПК'
      Description = 'Фиксировать документы для КПК'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'F003B899F8F7A540'
      Name = 'ТипПочтовогоКлиентаКПК'
      Description = 'Тип почтового клиента для КПК'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'B064EF3AD0F7A540'
      Name = 'ПапкаВходящейПочтыКПК'
      Description = 'Папка входящей почты КПК'
      DataType = lftString
      Size = 30
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40C7330BF2F7A540'
      Name = 'ПапкаПрочитаннойПочтыКПК'
      Description = 'Папка прочитанной почты КПК'
      DataType = lftString
      Size = 30
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'B0E409819314A740'
      Name = 'СтруктураШтрихкодаДляВесов'
      Description = 'Структура штрихкода для весов'
      DataType = lftString
      Size = 12
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '90549C9C5114A740'
      Name = 'КодОтделаДляВесов'
      Description = 'Код отдела для весов'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'F05EFAD22513A740'
      Name = 'ПутьКПрограммеДляВесов'
      Description = 'Путь к программе для весов'
      DataType = lftString
      Size = 255
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '009E57B68D6DA740'
      Name = 'ГотПродукцияПоПланСебестоимости'
      Description = 'Прием готовой продукции по плановой себестоимости'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '20E62AB05085A740'
      Name = 'ФиксПриемГотПродукцииБезСписания'
      Description = 
        'Фиксировать прием готовой продукции без создания списания с прои' +
        'зводства'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '605C68EC716CA940'
      Name = 'УдалятьПротоколыОбменаКПК'
      Description = 'Удалять протоколы обмена данными с КПК'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A0CCD745DE6CA940'
      Name = 'ДниСохраненияПротоколаКПК'
      Description = 'Количество дней сохранения протокола обмена данными КПК'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '90D29A3F81EDAC40'
      Name = 'НеИспользоватьСрокОплаты'
      Description = 'Не использовать срок оплаты для документов'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40D6416DE170AE40'
      Name = 'ИмяПринтераШтрихкодов'
      Description = 'Имя принтера штрихкодов'
      DataType = lftString
      Size = 50
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '701A3B772C89AF40'
      Name = 'ЕСВПредпрБольничные'
      Description = 'Отчисления ЕСВ с предприятия (больничные)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '7054DE88C489AF40'
      Name = 'ЕСВПредпрКонтракт'
      Description = 'Отчисления ЕСВ с предприятия (контракт)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'D0D9F6DABE8AAF40'
      Name = 'ЕСВСлужащийБольничные'
      Description = 'Отчисления ЕСВ со служащего (больничные)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'D083F7F6C789AF40'
      Name = 'ЕСВСлужащийКонтракт'
      Description = 'Отчисления ЕСВ со служащего (контракт)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '4039A32ABB8AAF40'
      Name = 'ЕСВСлужащий'
      Description = 'Отчисления ЕСВ со служащего'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'D012EE3ADC8AAF40'
      Name = 'СтавкаНФЛПревышениеЗП'
      Description = 'Ставка налога с физических лиц (превышение порога)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '406745122B90AF40'
      Name = 'ЕСВПредпр'
      Description = 'Отчисления ЕСВ с предприятия'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E0747B876990AF40'
      Name = 'ЕСВПредпрИнвалид'
      Description = 'Отчисления ЕСВ с предприятия (инвалид)'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '0064072F6498AF40'
      Name = 'КоефДляНалогаСДоходов'
      Description = 'Коефициент увеличения базы аванса для подоходного налога'
      DataType = lftFFT
      Size = 0
      Prec = 10
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C0CED8C6CFA9AF40'
      Name = 'КоэфВыплатыАванса'
      Description = 'Коэффициент выплаты аванса'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'D00F4594E7CEAF40'
      Name = 'ПоказыватьНаличиеДляЧеков'
      Description = 'ПоказыватьНаличиеДляЧеков'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'D035946DDDCDAF40'
      Name = 'ВключатьУслугиВЧек'
      Description = 'Включать услуги в чек'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '8802C2F509C1B040'
      Name = 'КодИБ'
      Description = 'Код информационной базы'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '98FAB3106FC9B040'
      Name = 'НастройкаЦенДляОтпускаТовараПоОдному'
      Description = 'Тип скидки для отпуска товара с к-вом = 1'
      DataType = lftString
      Size = 10
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '80210492BCE27740'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '6096977F4268B140'
      Name = 'ПутьККаталогуФото'
      Description = 'Путь к каталогу фотографий товаров'
      DataType = lftString
      Size = 250
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '5054C539A52CB240'
      Name = 'СтавкаНДСПроизводство'
      Description = 'Ставка НДС в производстве'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '885733D5692DB240'
      Name = 'ПодборЛицКарт'
      Description = 
        'Подбор для лицевых карт (0 - технология; 1 - схема разделения тр' +
        'уда)'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C805E2A0132EB240'
      Name = 'ПутьКЛоготипуБирки'
      Description = 'Путь к логотипу бирки'
      DataType = lftString
      Size = 250
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '28F4BDE4EA56B240'
      Name = 'ИнтеграцияССайтом'
      Description = 'Интеграция с сайтом'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '50ED3D5B4457B240'
      Name = 'ТаблицаЯзыков'
      Description = 'Таблица языков для сайта'
      DataType = lftMemo
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '003DC85DA858B240'
      Name = 'ИспользоватьМодели'
      Description = 'Использовать модели готовой продукции'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A8E0DDF59A5FB240'
      Name = 'РегионПроизводство'
      Description = 'Регион для производства'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'B0033F91E8DDA840'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '00FBFA1ADB63B240'
      Name = 'СтатьяДохЗатрПроизводство'
      Description = 'Статья доходов и затрат на производство'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '6051ECEB3F2AAE40'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '5082E3F90D6EB240'
      Name = 'FtpБиблиотека'
      Description = 'Библиотека для работы ftp - обменом'
      DataType = lftString
      Size = 250
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '40B2C786EB76B240'
      Name = 'ОсновнойПоставщик'
      Description = 'Основной поставщик '
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = '474CD925B8CEE140'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E8CE0B0C8CA8B240'
      Name = 'ШтрихКодТовараВнутреннийКолСимв'
      Description = 'К-во символов внутреннего штрих-кода на товар'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C0C3C0474EA8B240'
      Name = 'ШтрихКодПартнераКолСимв'
      Description = 'К-во символов дисконтной карты партнера'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'B0AB714AFAA7B240'
      Name = 'ИспльзоватьМультиШтрихКодыДляТоваров'
      Description = 'Использовать мультиштрих-коды для товаров'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C0B35AD1A4ACB240'
      Name = 'ТипыЦен'
      Description = 'Типы цен, используемые в конфигурацие'
      DataType = lftString
      Size = 6
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'F8A02A955BBEB240'
      Name = 'ПрефиксСканераШтрихКодов'
      Description = 'Функциональный префикс сканера штрих-кодов'
      DataType = lftString
      Size = 20
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'D8277301354EB440'
      Name = 'ХарактеристикаМодель'
      Description = 'Использовать характеристику "Модель"'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '50259E5C2E4EB440'
      Name = 'ХарактеристикаГруппа'
      Description = 'Использовать характеристику "Группа"'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '68B65A298E4EB440'
      Name = 'ХарактеристикаПроизводитель'
      Description = 'Использовать характеристику "Производитель"'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '30AEF0E22647B540'
      Name = 'РасчетСдачи'
      Description = 'РасчетСдачи'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'D0D43F585447B540'
      Name = 'ОтображатьКатегорииВРабМестоКассира'
      Description = 'ОтображатьКатегорииВРабМестоКассира'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '309B32B5F146B540'
      Name = 'ДолгиПартнераВРабМестоКассира'
      Description = 'ДолгиПартнераВРабМестоКассира'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'B0967478D076B640'
      Name = 'ВалютаЦенаУмолч'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '20C17DECB576B640'
      Name = 'ВалютаОптЦенаУмолч'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '98CF899B4777B640'
      Name = 'ВалютаКрОптЦенаУмолч'
      DataType = lftLink
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      LinkMID = 'F5785D3FD9D7E140'
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A0B4C5BCEB7AB640'
      Name = 'ИспОбщНаценки'
      Description = 'ИспОбщНаценки'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '287AB00A457BB640'
      Name = 'ПрНацЦена'
      Description = 'ПрНацЦена'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '207BAC24CA7AB640'
      Name = 'ПрНацОптЦена'
      Description = 'ПрНацОптЦена'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'D0AAB196057BB640'
      Name = 'ПрНацКрОптЦена'
      Description = 'ПрНацКрОптЦена'
      DataType = lftFFT
      Size = 0
      Prec = 2
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '78681F1DE586B640'
      Name = 'ПоказыватьЦеныГрн'
      Description = 'ПоказыватьЦеныГрн'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '083B9EBEA386B640'
      Name = 'ОкруглениеЦенГрн'
      Description = 'ОкруглениеЦенГрн'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E04189746187B640'
      Name = 'ОкруглятьЦеныГрн'
      Description = 'ОкруглятьЦеныГрн'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A0D298BC36AFB740'
      Name = 'РегионДляКПК'
      Description = 'Регион Для КПК'
      DataType = lftMemo
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '78F275B825B1B740'
      Name = 'ДетализацияМоделейПоЦветам'
      Description = 'ДетализацияМоделейПоЦветам'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '70037FF63FB1B740'
      Name = 'ДетализацияМоделейПоРазмерам'
      Description = 'ДетализацияМоделейПоРазмерам'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '001D712065B1B740'
      Name = 'ИзменениеТоваровТолькоЧерезМодели'
      Description = 'ИзменениеТоваровТолькоЧерезМодели'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '206137AF92BEB740'
      Name = 'ПечатьЭтикеткиТипЦены'
      Description = 'ПечатьЭтикеткиТипЦены'
      DataType = lftString
      Size = 50
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A0E2649A45BFB740'
      Name = 'ПечатьЭтикеткиЦенаВВалюте'
      Description = 'ПечатьЭтикеткиЦенаВВалюте'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '98AB4C1B8FBEB740'
      Name = 'ПечатьЭтикеткиЦена'
      Description = 'ПечатьЭтикеткиЦена'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'F8600263BCBEB740'
      Name = 'ПечатьЭтикеткиДатаПечати'
      Description = 'ПечатьЭтикеткиДатаПечати'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '581BF47D4EBFB740'
      Name = 'ПечатьЭтикеткиПредприятие'
      Description = 'ПечатьЭтикеткиПредприятие'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A0365E07C6BEB740'
      Name = 'ТекстПодвалаЧека'
      Description = 'ТекстПодвалаЧека'
      DataType = lftMemo
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '287C2B2BE9BFB740'
      Name = 'АвтоПрименятьСкидкуАкции'
      Description = 'АвтоПрименятьСкидкуАкции'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '50AD7CEE3EE7B740'
      Name = 'РазрешитьМультиОплату'
      Description = 'РазрешитьМультиОплату'
      DataType = lftInteger
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '68CCE555B98BB840'
      Name = 'ИспПолеПосредникВЧеках'
      Description = 'ИспПолеПосредникВЧеках'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'D866AA82D08EB840'
      Name = 'ОбязПолеПосредникВЧеках'
      Description = 'ОбязПолеПосредникВЧеках'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E83C00F8158FB840'
      Name = 'ОкруглятьЦеныГрнДо5Коп'
      Description = 'ОкруглятьЦеныГрнДо5Коп'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A08ED6C95592B840'
      Name = 'ЗаголовокДляПрайса'
      Description = 'Заголовок для прайс-листа'
      DataType = lftString
      Size = 255
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C85D474D0192B840'
      Name = 'АдресДляПрайса'
      Description = 'Адрес фирмы для прайс-листа'
      DataType = lftMemo
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'A8CD58796992B840'
      Name = 'ГрафикДляПрайса'
      Description = 'График работы для прайс-листа'
      DataType = lftMemo
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '0037308D7A91B840'
      Name = 'КонтактыДляПрайса'
      Description = 'Контакты фирмы для прайс-листа'
      DataType = lftMemo
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C0F72E42F428B940'
      Name = 'ПечЧекЛоготип'
      Description = 'ПечЧекЛоготип'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '60DD08A85529B940'
      Name = 'ПечЧекНазвание'
      Description = 'ПечЧекНазвание'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '2074317EBF28B940'
      Name = 'ПечЧекАдрес'
      Description = 'ПечЧекАдрес'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'E8EAE971BC28B940'
      Name = 'ПечЧекТелефон'
      Description = 'ПечЧекТелефон'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '58C283CE5929B940'
      Name = 'ПечЧекСайт'
      Description = 'ПечЧекСайт'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '605EE7AC6229B940'
      Name = 'ПечЧекEmail'
      Description = 'ПечЧекEmail'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '804B25A08E28B940'
      Name = 'ГруппироватьПозицииПечЧека'
      Description = 'ГруппироватьПозицииПечЧека'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'D8016BB79C28B940'
      Name = 'ПечЧекНефискальный'
      Description = 'ПечЧекНефискальный'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '703C76522429B940'
      Name = 'ПечЧекИспользоватьТипПродукции'
      Description = 'ПечЧекИспользоватьТипПродукции'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '302C653CA628B940'
      Name = 'ПечЧекОплата'
      Description = 'ПечЧекОплата'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C8B9E4E8A528B940'
      Name = 'ПечЧекВалютаШапка'
      Description = 'ПечЧекВалютаШапка'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '10CD10E41129B940'
      Name = 'ПечЧекВалютаТабл'
      Description = 'ПечЧекВалютаТабл'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = 'C87A14651A29B940'
      Name = 'ПечЧекСкидкаШапка'
      Description = 'ПечЧекСкидкаШапка'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '983444C20829B940'
      Name = 'ПечЧекСкидкаТабл'
      Description = 'ПечЧекСкидкаТабл'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end
    item
      StringID = '901F82D6E433B940'
      Name = 'ИспользоватьТорговыеТочки'
      Description = 'Использовать торговые точки'
      DataType = lftBoolean
      Size = 0
      Prec = 0
      Required = False
      Timed = False
      Plus = False
      LinkAsSimpleList = False
    end>
end
