object TModuleMeanClass
  Description = 
    'Модуль предназначен для работы с обработками, к-рые параметризир' +
    'ованы '#13#10'(клиент-банки, кассовые сервера, фискальные принтера).'#13#10 +
    'По результатам вызова процедур из таких обработок ведется лог.'#13#10 +
    'Также предусмотрены типовые механизмы сохранения дополнительных'#13 +
    #10'параметров, к-рые отображают такие обработки в справочниках.'#13#10'Я' +
    'вляется типовым модулем. Не подлежит подключению к старой модуль' +
    'ной системе.'#13#10'(Предполагается, что будет использоваться в обрабо' +
    'тках дополнительного интерфейса, к-рые '#13#10'написаны по новой модул' +
    'ьной системе).'
  Sign = 'РаботаСОбработкамиСПараметром'
  StringID = 'A1FF6D4E30EAE240'
end
