object TModuleMeanClass
  Description = 
    'WideString = String;'#13#10'WordBool = Boolean;'#13#10'OleVariant = Variant;' +
    #13#10'TDateTime = DateTime;'#13#10'ISDictionary = dispinterface'#13#10'ICDiction' +
    'ary = dispinterface'#13#10'ISValueTable = dispinterface'#13#10'ICValueTable ' +
    '= dispinterface'#13#10'ISDocuments = dispinterface'#13#10'ICDocuments = disp' +
    'interface'#13#10'ISJournal = dispinterface'#13#10'ICJournal = dispinterface'#13 +
    #10'ISAccs = dispinterface'#13#10'ICAccs = dispinterface'#13#10'ISOptions = dis' +
    'pinterface'#13#10'ICOptions = dispinterface'#13#10'ISSemaphore = dispinterfa' +
    'ce'#13#10'ICSemaphore = dispinterface'#13#10'ISProcessing = dispinterface'#13#10'I' +
    'CProcessing = dispinterface'#13#10'ISWriNums = dispinterface'#13#10'ICWriNum' +
    's = dispinterface'#13#10
  Sign = 'DispIntf'
  StringID = '2DB04102B7CEE140'
end
