object TModuleMeanClass
  Description = 
    'Содержит функции, необходимые для организации '#13#10'сохранения отчет' +
    'ов в документ определенного формата:'#13#10#13#10'Название, Активность, Ко' +
    'мментарий, Период, Параметры - шапка'#13#10#13#10'Код, Шаблон, НазваниеФор' +
    'мы - табл. часть'#13#10#13#10'Предполагается, что отчет состоит из одного ' +
    '(нескольких) XGrid-ов. Если последних'#13#10'несколько, то они должны ' +
    'быть расположены на компоненте TO4PageControl, '#13#10'которая скрывае' +
    'т неиспользуемые формы отчета.'
  Sign = 'СохранениеОтчетов'
  StringID = '1C5385637AE7E240'
end
