object TModuleMeanClass
  Description = 
    '1. ∆урналы:'#13#10' - ∆урнал¬водовќстатков'#13#10' - ∆урнал¬овзвратовќтѕокуп' +
    'ателей'#13#10' - ∆урнал«аказовЌаѕоставку '#13#10' - ∆урнал урьерскойƒоставки' +
    #13#10' - ∆урналЌакладных'#13#10' - ∆урналЌакладныхќтпускаѕо—чету'#13#10' - ∆урна' +
    'лѕеремещени€“овара'#13#10' - ∆урналѕодч орректЌакл'#13#10' - ∆урналѕодч урье' +
    'рƒоставки'#13#10' - ∆урналѕодчЌалогЌакл'#13#10' - ∆урналѕодч—кладских«атрат'#13 +
    #10' - ∆урналѕодч““Ќ'#13#10' - ∆урнал—кладских«атрат'#13#10' - ∆урнал—писаний“о' +
    'варов'#13#10' - ∆урнал—писаний“оваровЌужд'#13#10' - ∆урнал—четовЌаѕродажу'#13#10' ' +
    '- ∆урнал““Ќ'#13#10#13#10'3. ќбработки:'#13#10' - ”тилиты'#13#10' - ЁкспортExcel'#13#10#13#10'2. ' +
    '—правочники:'#13#10' - √орода'#13#10' - –егионы'#13#10' - “орговые“очки'
  Sign = 'Ёкспорт¬Excel'
  StringID = 'F17B9E65BCF9E240'
end
