object TModuleMeanClass
  Description = 
    'Расчеты и операции с понятиями'#13#10#13#10'function GetPrice(Value, Tax: ' +
    'Decimal): Decimal;//вычислить цену с НДС'#13#10'function GetPriceNT(Va' +
    'lue, Tax: Decimal): Decimal;//вычислить цену без НДС'#13#10'function H' +
    'asActive(DetRec: ICDictionary): Boolean;//проверка на наличие ак' +
    'тивной записи'#13#10'procedure ResetActive(DetRec: ICDictionary);//сбр' +
    'асывание активности у всех записей, кроме текущей'#13#10'function GetR' +
    'ootParent(Data : ICDictionary) : ICDictionary;'#13#10'procedure CalcDo' +
    'cSumma(Data : Variant);'#13#10'procedure SetDataValuesOrderIn(Source :' +
    ' ICDictionary; Data : Variant);'#13#10'procedure SetDataValuesOrderOut' +
    '(Source : ICDictionary; Data : Variant);'#13#10'procedure CalcTransSum' +
    'ma(Data : Variant; Tax : Decimal);'#13#10'procedure SetTransSums(Field' +
    'Name : string; Value, Data : Variant; Tax : Decimal);'#13#10'procedure' +
    ' CalcLineSumma(Doc : Variant);'#13#10'procedure CalcPrices(FieldName :' +
    ' string; Value : Variant; Data : Variant);'#13#10'procedure SetSums(Fi' +
    'eldName : string; Value, Data : Variant; Tax : Decimal);'#13#10'functi' +
    'on IsObjValid(Obj : Variant): Boolean;'#13#10'procedure SetCurSumma(Da' +
    'ta : ICDocuments);'#13#10'procedure SetCurPrice(Data : ICDocuments);'#13#10 +
    'function GetActiv(DIC : ICDictionary; FieldName : string; MST:Va' +
    'riant):Variant;'#13#10'//Возврещает значение активного телефона, адрес' +
    'а, номерасчета, егобанка, егоМФО'#13#10'procedure GetMyFirm(Table:TRBT' +
    'able; MYF,ADR,TLF,RRR:ICDictionary);//заполняет значениями Вашей' +
    'Фирмы'#13#10
  Sign = 'Расчеты'
  StringID = '4840D348EED8E140'
end
