object TModuleMeanClass
  Description = 
    '//client'#13#10#13#10'function AddCollectionToList(var CollectObj : ICColl' +
    'ection; DoCreate : boolean = False;'#13#10'                           ' +
    '  CollSign : string = '#39#39') : string;'#13#10'procedure ChangeCollectionF' +
    'ield(CollectObj : ICCollection; DataObj : IObject;'#13#10'            ' +
    '                    FieldName, CollComment : string);'#13#10'procedure' +
    ' CreateCollectionTbl(CollectionsTbl : ICValueTable; Collection :' +
    ' ICCollection;'#13#10'                              NameLength, Commen' +
    'tLength : integer = 50);'#13#10'procedure CreateCollObjectsTable(Colle' +
    'ctionsTbl : ICValueTable;  Collection : ICCollection);'#13#10#13#10#13#10'//se' +
    'rver'#13#10#13#10'function AddCollectionToList(var CollectObj : ISCollecti' +
    'on; DoCreate : boolean = False;'#13#10'                             Co' +
    'llSign : string = '#39#39') : string;'#13#10'procedure ChangeCollectionField' +
    '(CollectObj : ISCollection; DataObj : IObject;'#13#10'                ' +
    '                FieldName, CollComment : string);'#13#10'procedure Cre' +
    'ateCollObjectsTable(CollectionsTbl : ISValueTable;  Collection :' +
    ' ISCollection);'
  Sign = 'РаботаСКоллекциями'
  StringID = '2A7A47300ED0E240'
end
