object Form: TO4Form
  Left = 0
  Top = 0
  Width = 348
  Height = 196
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btExit.Caption'
    1
    'Выход'
    'btExit.Hint'
    1
    ''
    'btOk.Caption'
    1
    'Привязать ШтрихКод к товару'
    'btOk.Hint'
    1
    ''
    'edBarCode.EditMask'
    1
    ''
    'edBarCode.Hint'
    1
    ''
    'edBarCode.Period.StrStartDate'
    1
    '20.02.2015'
    'edBarCode.Period.Text'
    1
    ''
    'edBarCode.Text'
    1
    ''
    'Label2.Caption'
    1
    'ШтрихКод'
    'Label2.Hint'
    1
    ''
    'lbGoodName.Caption'
    1
    'Товар'
    'lbGoodName.Hint'
    1
    ''
    'miBarCode.Caption'
    1
    'ШтрихКод'
    'miBarCode.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  PopupMenu = PopupMenu1
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object lbGoodName: TO4Label
    Left = 1
    Top = 1
    Width = 346
    Height = 29
    Align = alTop
    Alignment = taCenter
    Caption = 'Товар'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clBlue
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object Label2: TO4Label
    Left = 17
    Top = 80
    Width = 116
    Height = 29
    Caption = 'ШтрихКод'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object edBarCode: TO4Edit
    Left = 139
    Top = 76
    Width = 189
    Height = 37
    EditStyle = fesSimple
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '20.02.2015'
    TabOrder = 0
  end
  object btOk: TO4Button
    Left = 60
    Top = 127
    Width = 100
    Height = 53
    Caption = 'ОК'
    Default = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Flat = False
    O4Action = actNone
    VPAOnClick.EventName = 'btOk_Click'
  end
  object btExit: TO4Button
    Left = 199
    Top = 127
    Width = 100
    Height = 53
    Caption = 'Выход'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
    Flat = False
    O4Action = actNone
  end
  object PopupMenu1: TO4PopupMenu
    Left = 25
    Top = 13
    object miBarCode: TO4MenuItem
      Caption = 'ШтрихКод'
      ShortCut = 123
      VPAOnClick.EventName = 'miBarCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
