object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 454
  Height = 567
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Default
  Page.Values = (
    50
    1000
    0
    800
    20
    50
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 150
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand2: TRBDetailBand
    Left = 11
    Top = 0
    Width = 415
    Height = 108
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      190.5
      732.013888888889)
    TableSign = 'ROOT'
    VPAOnBeforePrint.EventName = 'DetailBand2_BeforePrint'
    object Label2: TRBLabel
      Left = 0
      Top = 80
      Width = 414
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        141.111111111111
        730.25)
      Alignment = taCenter
      Caption = 'ROOT.DocNumberDate'
      TableField = 'DocNumberDate'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.DocNumberDate')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 0
      Top = 3
      Width = 415
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        0
        5.29166666666667
        732.013888888889)
      Alignment = taCenter
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 0
      Top = 33
      Width = 415
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        58.2083333333333
        732.013888888889)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = True
    end
    object Label16: TRBLabel
      Left = 0
      Top = 56
      Width = 414
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        98.7777777777778
        730.25)
      Alignment = taCenter
      Caption = 'ME.Phone'
      TableField = 'Phone'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Phone')
      Transparent = True
      WordWrap = False
    end
  end
  object bndHdDet: TRBBand
    Left = 11
    Top = 108
    Width = 415
    Height = 27
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    ParentFont = False
    Size.Values = (
      47.625
      732.013888888889)
    object Label27: TRBLabel
      Left = 0
      Top = 0
      Width = 180
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        0
        317.5)
      Alignment = taCenter
      Caption = 'Назва'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва')
      LinkRight = Label28
      Transparent = False
      WordWrap = True
    end
    object Label28: TRBLabel
      Left = 179
      Top = 0
      Width = 44
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        314.854166666667
        0
        76.7291666666667)
      Alignment = taCenter
      Caption = 'Од'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Од')
      LinkLeft = Label27
      LinkRight = Label29
      Transparent = False
      WordWrap = True
    end
    object Label29: TRBLabel
      Left = 220
      Top = 0
      Width = 44
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        388.9375
        0
        76.7291666666667)
      Alignment = taCenter
      Caption = 'К-сть'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label28
      LinkRight = Label31
      Transparent = False
      WordWrap = True
    end
    object Label31: TRBLabel
      Left = 262
      Top = 0
      Width = 62
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        463.020833333333
        0
        108.479166666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label29
      LinkRight = Label32
      Transparent = False
      WordWrap = True
    end
    object Label32: TRBLabel
      Left = 323
      Top = 0
      Width = 62
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        568.854166666667
        0
        108.479166666667)
      Alignment = taCenter
      Caption = 'Сума'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label31
      Transparent = False
      WordWrap = True
    end
  end
  object dbndGoods: TRBDetailBand
    Left = 11
    Top = 135
    Width = 415
    Height = 26
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      45.8611111111111
      732.013888888889)
    TableSign = 'DET'
    VPAOnBeforePrint.EventName = 'dbndGoods_BeforePrint'
    object LabelUnitName: TRBLabel
      Left = 179
      Top = 0
      Width = 44
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        314.854166666667
        0
        76.7291666666667)
      Alignment = taCenter
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = LabelName
      LinkRight = LabelCount
      Transparent = True
      WordWrap = False
    end
    object LabelCount: TRBLabel
      Left = 220
      Top = 0
      Width = 44
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        388.9375
        0
        76.7291666666667)
      Alignment = taCenter
      Caption = 'DET.Count'
      TableField = 'Count'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = LabelUnitName
      LinkRight = LabelPrice
      Transparent = True
      WordWrap = True
    end
    object LabelSummaStr: TRBLabel
      Left = 323
      Top = 0
      Width = 62
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        568.854166666667
        0
        108.479166666667)
      Alignment = taRightJustify
      Caption = 'DET.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.SummaStr')
      LinkLeft = LabelPrice
      Transparent = True
      WordWrap = True
    end
    object LabelName: TRBLabel
      Left = 0
      Top = 0
      Width = 180
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        0
        0
        317.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkRight = LabelUnitName
      Transparent = True
      WordWrap = True
    end
    object LabelPrice: TRBLabel
      Left = 262
      Top = 0
      Width = 62
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        463.020833333333
        0
        108.479166666667)
      Alignment = taRightJustify
      Caption = 'DET.Price'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Price')
      LinkLeft = LabelCount
      LinkRight = LabelSummaStr
      Transparent = True
      WordWrap = True
    end
  end
  object bndFtALL: TRBBand
    Left = 11
    Top = 161
    Width = 415
    Height = 64
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      112.888888888889
      732.013888888889)
    object Label78: TRBLabel
      Left = 273
      Top = 0
      Width = 45
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        35.2777777777778
        481.541666666667
        0
        79.375)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Всього ')
      Transparent = True
      WordWrap = False
    end
    object Label81: TRBLabel
      Left = 323
      Top = 0
      Width = 62
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        35.2777777777778
        568.854166666667
        0
        108.479166666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SummaWDiscount'
      DisplayFormat = '0.00'
      TableField = 'SummaWDiscount'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SummaWDiscount')
      Transparent = True
      WordWrap = True
    end
    object lbCashName: TRBLabel
      Left = 6
      Top = 36
      Width = 78
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        10.5833333333333
        63.5
        137.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'CashName'
      DisplayFormat = 'dd.mm.yyyy'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'CashName')
      Transparent = True
      Visible = False
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 323
      Top = 20
      Width = 62
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        35.2777777777778
        569.736111111111
        35.2777777777778
        108.479166666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SummaDiscount'
      DisplayFormat = '0.00'
      TableField = 'SummaDiscount'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SummaDiscount')
      Transparent = True
      WordWrap = True
    end
    object Label13: TRBLabel
      Left = 238
      Top = 20
      Width = 80
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        420.6875
        35.2777777777778
        140.229166666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Сума знижки'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Сума знижки')
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 215
      Top = 40
      Width = 104
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        378.354166666667
        70.5555555555556
        182.5625)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього до сплати'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Всього до сплати')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 323
      Top = 40
      Width = 62
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        35.2777777777778
        569.736111111111
        70.5555555555556
        108.479166666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = True
    end
  end
  object bndFooter: TRBBand
    Left = 11
    Top = 225
    Width = 415
    Height = 25
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Options = [KeepWithPrior]
    Size.Values = (
      44.0972222222222
      732.013888888889)
    object lbFooter: TRBLabel
      Left = 0
      Top = 0
      Width = 388
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        0
        684.388888888889)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Дякуємо за ваш вибір!'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дякуємо за ваш вибір!')
      Transparent = True
      WordWrap = True
    end
    object Label72: TRBLabel
      Left = 765
      Top = 0
      Width = 739
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        1349.375
        0
        1304.39583333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Дякуємо за ваш вибір!'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дякуємо за ваш вибір!')
      Transparent = True
      WordWrap = True
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Tax'
            FieldType = rbFloat
          end
          item
            Name = 'SumNT'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'SummaDiscount'
            FieldType = rbFloat
          end
          item
            Name = 'SummaWDiscount'
            FieldType = rbFloat
          end
          item
            Name = 'DoverResp'
            FieldType = rbString
          end
          item
            Name = 'DoverNum'
            FieldType = rbString
          end
          item
            Name = 'DoverOsn'
            FieldType = rbString
          end
          item
            Name = 'DoverDate'
            FieldType = rbDate
          end
          item
            Name = 'SumRevTare'
            FieldType = rbFloat
          end
          item
            Name = 'TaxTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumNTTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumTare'
            FieldType = rbFloat
          end
          item
            Name = 'TransNT'
            FieldType = rbFloat
          end
          item
            Name = 'TransTax'
            FieldType = rbFloat
          end
          item
            Name = 'TransSum'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighNT'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighTax'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighSum'
            FieldType = rbFloat
          end
          item
            Name = 'IsLow'
            FieldType = rbInteger
          end
          item
            Name = 'PartAddr'
            FieldType = rbString
          end
          item
            Name = 'PartPhone'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'DocNumberDate'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'PriceNT'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetCount.EventName = 'Structure1_ROOT_Det_GetCount'
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 13
    Top = 291
  end
end
