object Form: TO4Form
  Left = 0
  Top = 0
  Width = 348
  Height = 160
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'DatePeriod.CaptionFrom'
    1
    'с'
    'DatePeriod.CaptionTo'
    1
    'по'
    'DatePeriod.Hint'
    1
    ''
    'DatePeriod.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'DatePeriod.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'DatePeriod.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'DatePeriod.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'DatePeriod.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'DatePeriod.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'DatePeriod.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'edBegNum.EditMask'
    1
    ''
    'edBegNum.Hint'
    1
    ''
    'edBegNum.Period.StrStartDate'
    1
    '23.06.2015'
    'edBegNum.Period.Text'
    1
    ''
    'edBegNum.Text'
    1
    '0'
    'edEndNum.EditMask'
    1
    ''
    'edEndNum.Hint'
    1
    ''
    'edEndNum.Period.StrStartDate'
    1
    '23.06.2015'
    'edEndNum.Period.Text'
    1
    ''
    'edEndNum.Text'
    1
    '0'
    'Label1.Caption'
    1
    'Начальный номер:'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Конечный номер:'
    'Label2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object btOK: TO4Button
    Left = 81
    Top = 109
    Width = 90
    Height = 30
    Caption = 'OK'
    Default = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    O4Action = actNone
    VPAOnClick.EventName = 'btOK_Click'
  end
  object btCancel: TO4Button
    Left = 182
    Top = 109
    Width = 90
    Height = 30
    Caption = 'Отмена'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ModalResult = 2
    ParentFont = False
    TabOrder = 1
    O4Action = actNone
  end
  object DatePeriod: TO4DatePeriod
    Left = 23
    Top = 21
    Width = 300
    Height = 72
    CaptionFrom = 'с'
    CaptionTo = 'по'
    DateFrom = 42178
    DateTo = 42178
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    PeriodNames.CurrentWeek = 'За текущую неделю'
    PeriodNames.BackWeek = 'За последние 7 дней'
    PeriodNames.CurrentMonth = 'За текущий месяц'
    PeriodNames.BackMonth = 'За последние 30 дней'
    PeriodNames.CurrentQuart = 'За текущий квартал'
    PeriodNames.CurrentHalfYear = 'За текущее полугодие'
    PeriodNames.CurrentYear = 'За текущий год'
    PeriodIndex = -1
    TabOrder = 2
  end
end
