object Form: TO4Form
  Left = 0
  Top = 0
  Width = 512
  Height = 392
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Количество'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Цена без НДС'
    'dbgData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Цена с НДС'
    'dbgData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'К выдаче'
    'dbgPart.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Цена'
    'dbgPart.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Цена (вал.)'
    'dbgPart.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'Label3.Caption'
    0
    #1'-1'#1'Остатки товара на складе'
    'miSortByCnt.Caption'
    0
    #1'-1'#1'сортировать по количеству'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByDate.Caption'
    0
    #1'-1'#1'сортировать по дате прихода'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'miSortByPrice.Caption'
    0
    #1'-1'#1'сортировать по цене')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel2: TO4Panel
    Left = 0
    Top = 0
    Width = 512
    Height = 392
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 0
      Top = 0
      Width = 512
      Height = 392
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = TVSGood
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 62
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'Товар'
          Title.Caption = 'Название'
          Width = 146
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'ЕдИзм'
          Title.Caption = 'Ед.изм'
          Width = 62
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'Количество'
          Title.Caption = 'Количество'
          Width = 82
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'Цена'
          Title.Caption = 'Цена'
          Width = 84
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'ОбщКол'
          Title.Caption = 'К выдаче'
          Width = 66
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end>
    end
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 104
    Top = 60
  end
end
