interface

uses
  System, DispIntf, ConstNames, РаботаСОбъектами, РаботаСПеременными;

implementation

var
  PrcCurrent : ICProcessing;

procedure Form_Execute(Sender : TObject; Mean : Variant; Params : Variant);
begin
  PrcCurrent := Mean;
end;

procedure btOK_Click(Sender : TObject);
begin
  PrcCurrent.Params['EcoActFor20Inc'] := rgIncomeEcoActivity20.ItemIndex;
  PrcCurrent.Params['EcoActFor0Inc'] := rgIncomeEcoActivity0.ItemIndex;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
Label4:TO4Label
pnBottom:TO4Panel
pnButtons:TO4Panel
btOK:TO4Button
btCancel:TO4Button
pnMain:TO4Panel
gbIncome20:TO4GroupBox
rgIncomeEcoActivity20:TO4RadioGroup
gbIncome0:TO4GroupBox
rgIncomeEcoActivity0:TO4RadioGroup
pnSep:TO4Panel
