object TProcsMeanClass
  Description = #0
  Sign = 'РаботаСДокументами'
  StringID = '40207337647BB140'
  Forms = <
    item
      Comment = 'Выбор товара'
      FormType = 'Dialogs'
      ID = 'F7183AB03C05E440'
      Name = 'ПодборТовараПриВозвратеПокупателю'
    end
    item
      Comment = 'Список партнеров'
      FormType = 'Dialogs'
      ID = '641DE07F5A48E440'
      Name = 'СписокПартнеров'
    end
    item
      Comment = 'Отчет по эквайрингу'
      FormType = 'Dialogs'
      ID = '09693F7D02CCE440'
      Name = 'ОтчетПоЭквайрингу'
    end
    item
      Comment = 'Выбор товара'
      FormType = 'Dialogs'
      ID = '98C023DF68CCE440'
      Name = 'ПодборТовараПриВозвратеПоставщику'
    end
    item
      Comment = 'Выберите партию'
      FormType = 'Dialogs'
      ID = '4B48BDF85ACCE440'
      Name = 'ПодборПартииВручную'
    end>
end
