object Form: TO4Form
  Left = 0
  Top = 0
  Width = 324
  Height = 100
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'edTaxGroup.EditMask'
    1
    ''
    'edTaxGroup.Hint'
    1
    ''
    'edTaxGroup.Items[  0]'
    1
    'А'
    'edTaxGroup.Items[  1]'
    1
    'Б'
    'edTaxGroup.Items[  2]'
    1
    'В'
    'edTaxGroup.Items[  3]'
    1
    'Г'
    'edTaxGroup.Items[  4]'
    1
    'Д'
    'edTaxGroup.Items[  5]'
    1
    'Е'
    'edTaxGroup.Period.StrStartDate'
    1
    '13.09.2016'
    'edTaxGroup.Period.Text'
    1
    ''
    'edTaxGroup.Text'
    1
    'А'
    'Label1.Caption'
    1
    'Налоговая группа'
    'Label1.Hint'
    1
    ''
    'tbCancel.Caption'
    1
    '  Отмена  '
    'tbCancel.Hint'
    1
    ''
    'tbOK.Caption'
    1
    '     OK       '
    'tbOK.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Label1: TO4Label
    Left = 15
    Top = 16
    Width = 137
    Height = 20
    Caption = 'Налоговая группа'
  end
  object edTaxGroup: TO4Edit
    Left = 158
    Top = 13
    Width = 121
    Height = 28
    EditStyle = fesDropDownListBox
    Items.Strings = (
      'А'
      'Б'
      'В'
      'Г'
      'Д'
      'Е')
    ItemIndex = 0
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '13.09.2016'
    TabOrder = 0
  end
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 57
    Width = 322
    Height = 42
    Align = alBottom
    AutoSize = True
    ButtonHeight = 38
    ButtonWidth = 118
    Caption = 'ToolBar1'
    Images = ImagesHolder.ForKPK32x32
    List = True
    ShowCaptions = True
    TabOrder = 1
    object ToolButton2: TO4ToolButton
      Left = 0
      Top = 2
      Width = 40
      Caption = 'ToolButton2'
      ImageIndex = 1
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbOK: TO4ToolButton
      Left = 40
      Top = 2
      AutoSize = True
      Caption = '     OK       '
      ImageIndex = 16
      O4Action = actNone
      VPAOnClick.EventName = 'tbOK_Click'
    end
    object ToolButton3: TO4ToolButton
      Left = 157
      Top = 2
      Width = 12
      Caption = 'ToolButton3'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbCancel: TO4ToolButton
      Left = 169
      Top = 2
      Caption = '  Отмена  '
      ImageIndex = 26
      O4Action = actNone
      VPAOnClick.EventName = 'tbCancel_Click'
    end
  end
end
