object Form: TO4Form
  Left = 4
  Top = 4
  Width = 828
  Height = 620
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'tbRun.Caption'
    1
    'Выполнить'
    'tbRun.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object XGrid: TO4XGrid
    Left = 1
    Top = 25
    Width = 826
    Height = 594
    Align = alClient
    ReadOnly = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 0
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Values = (
      100
      2970
      100
      2100
      100
      100
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000003000000010000001000000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {}
    ColumnsDsgn = {020000B2000300006B00}
    CellsSectionsDsgn = {
      03486564010000000100000004476F6F64030000000300000007426172436F64
      6504000000040000000000}
    CellsFormatDsgn = {
      2100000006000000001111000000000000000000001111000000000009000000
      2011110000002000000000002000000002002000000000002000000001002000
      00000000000000000000000004000000000000000000000040420F0040420F00
      0100000000000070010002000200FFFF0300000000000070030004000500FFFF
      040000000000003001000100FFFF05000000000000100600FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00010000000000003008090000D8F2
      F0E8F52DCAEEE4080C0000CAEEEB2DF1E8ECE2EEEBEEE2FFFFFFFFFFFF}
    StartNewPage = {}
  end
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 1
    Width = 826
    Height = 24
    ButtonWidth = 83
    Caption = 'ToolBar1'
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 1
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Caption = 'Выполнить'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
  end
end
