object Form: TO4Form
  Left = 0
  Top = 0
  Width = 750
  Height = 248
  Translat.Languages.Strings = (
    '1058, ”краинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgData.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    '-'
    'MenuItem3.Hint'
    1
    ''
    'miChangeAllInPrice.Caption'
    1
    '»зменить ¬х.÷ены всех товаров'
    'miChangeAllInPrice.Hint'
    1
    ''
    'miChangeInPrice.Caption'
    1
    '»зменить ¬х.÷ену товара'
    'miChangeInPrice.Hint'
    1
    ''
    'miChangeSelInPrice.Caption'
    1
    '»зменить ¬х.÷ены выделенных товаров'
    'miChangeSelInPrice.Hint'
    1
    ''
    'miClearAll.Caption'
    1
    '—н€ть все'
    'miClearAll.Hint'
    1
    ''
    'miSelectAll.Caption'
    1
    'ќтметить все'
    'miSelectAll.Hint'
    1
    ''
    'tbChangeAllInPrice.Caption'
    1
    '»зменить ¬х.÷ены всех товаров'
    'tbChangeAllInPrice.Hint'
    1
    ''
    'tbChangeInPrice.Caption'
    1
    '»зменить ¬х.÷ену товара'
    'tbChangeInPrice.Hint'
    1
    ''
    'tbChangeSelInPrice.Caption'
    1
    '»зменить ¬х.÷ены выделенных товаров'
    'tbChangeSelInPrice.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 1
    Width = 748
    Height = 22
    AutoSize = True
    ButtonWidth = 184
    Caption = 'ToolBar1'
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbChangeInPrice: TO4ToolButton
      Left = 0
      Top = 0
      AutoSize = True
      Caption = 'ѕечать ценника товара'
      ImageIndex = 33
      O4Action = actNone
      VPAOnClick.EventName = 'tbChangeInPrice_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 150
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbChangeAllInPrice: TO4ToolButton
      Left = 158
      Top = 0
      AutoSize = True
      Caption = 'ѕечать ценников всех товаров'
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbChangeAllInPrice_Click'
    end
  end
  object dbgData: TO4DBGrid
    Left = 1
    Top = 23
    Width = 748
    Height = 224
    AutoAlign = True
    Align = alClient
    EditAction = True
    Images = ImagesHolder.Bmp16x16
    DragDisabled = False
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = TVS
    PopupMenu = pmData
    ReadOnly = True
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Ќом—троки'
        Title.Alignment = taCenter
        Title.Caption = 'є'
        Width = 28
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '03.02.2017'
      end
      item
        O4FieldName = ' од'
        Title.Alignment = taCenter
        Title.Caption = ' од'
        Width = 65
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '03.02.2017'
      end
      item
        O4FieldName = '“овар'
        Title.Alignment = taCenter
        Title.Caption = '“овар'
        Width = 364
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '03.02.2017'
      end
      item
        O4FieldName = '≈д»зм'
        Title.Alignment = taCenter
        Title.Caption = '≈д»зм'
        Width = 67
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '03.02.2017'
      end
      item
        Alignment = taRightJustify
        O4FieldName = '¬х÷ена'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Title.Alignment = taCenter
        Title.Caption = '¬х.÷ена'
        Width = 104
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '03.02.2017'
      end
      item
        O4FieldName = '÷ена'
        Title.Caption = '÷ена'
        Width = 92
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '06.04.2017'
      end
      item
        O4FieldName = 'ќпт÷ена'
        Width = -1
        Visible = False
        Period.Enabled = False
        Period.StrStartDate = '06.04.2017'
      end
      item
        O4FieldName = ' рќпт÷ена'
        Title.Caption = ' рќпт÷ена'
        Width = -1
        Visible = False
        Period.Enabled = False
        Period.StrStartDate = '06.04.2017'
      end>
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 35
    Top = 85
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 159
    Top = 104
    object miChangeInPrice: TO4MenuItem
      Caption = 'ѕечать ценника товара'
      ImageIndex = 33
      VPAOnClick.EventName = 'tbChangeInPrice_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miChangeAllInPrice: TO4MenuItem
      Caption = 'ѕечать ценников всех товаров'
      ImageIndex = 93
      VPAOnClick.EventName = 'tbChangeAllInPrice_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
