object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    50
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object HeadBand: TRBBand
    Left = 38
    Top = 38
    Width = 737
    Height = 78
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      206.375
      1949.97916666667)
    object Label5: TRBLabel
      Left = 0
      Top = 58
      Width = 450
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        153.458333333333
        1190.625)
      Alignment = taCenter
      Caption = 'Партнер'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Партнер')
      LinkRight = Label6
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 449
      Top = 58
      Width = 160
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1187.97916666667
        153.458333333333
        423.333333333333)
      Alignment = taCenter
      Caption = 'Телефон'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефон')
      LinkLeft = Label5
      LinkRight = Label8
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 608
      Top = 58
      Width = 120
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1608.66666666667
        153.458333333333
        317.5)
      Alignment = taCenter
      Caption = 'Сумма'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Сумма')
      LinkLeft = Label6
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 0
      Top = 4
      Width = 193
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        10.5833333333333
        510.645833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Список дожников на дату:  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Список дожников на дату:  ')
      LinkRight = Label11
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 279
      Top = 4
      Width = 235
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        738.1875
        10.5833333333333
        621.770833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  сумма задолжености которых >  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  сумма задолжености которых >  ')
      LinkLeft = Label11
      LinkRight = Label12
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 192
      Top = 4
      Width = 88
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        508
        10.5833333333333
        232.833333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Head.DateTo'
      TableField = 'DateTo'
      TableSign = 'Head'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Head.DateTo')
      LinkLeft = Label9
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 513
      Top = 4
      Width = 90
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1357.3125
        10.5833333333333
        238.125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Head.PaySum'
      TableField = 'PaySum'
      TableSign = 'Head'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Head.PaySum')
      LinkLeft = Label10
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 116
    Width = 737
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      52.9166666666667
      1949.97916666667)
    TableSign = 'PartList'
    object Label1: TRBLabel
      Left = 0
      Top = -1
      Width = 450
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        0
        -2.64583333333333
        1190.625)
      Alignment = taLeftJustify
      Caption = 'PartList.Partner'
      TableField = 'Partner'
      TableSign = 'PartList'
      Layout = tlTop
      Lines.Strings = (
        'PartList.Partner')
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 449
      Top = -1
      Width = 160
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1187.97916666667
        -2.64583333333333
        423.333333333333)
      Alignment = taLeftJustify
      Caption = 'PartList.Tel'
      TableField = 'Tel'
      TableSign = 'PartList'
      Layout = tlTop
      Lines.Strings = (
        'PartList.Tel')
      LinkLeft = Label1
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 608
      Top = -1
      Width = 120
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1608.66666666667
        -2.64583333333333
        317.5)
      Alignment = taRightJustify
      Caption = 'PartList.PartPaySum'
      DisplayFormat = '0.00'
      TableField = 'PartPaySum'
      TableSign = 'PartList'
      Layout = tlTop
      Lines.Strings = (
        'PartList.PartPaySum')
      LinkLeft = Label2
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Head'
        Text = 'Шапка'
        Fields = <
          item
            Name = 'DateTo'
            Text = 'Дата задолжености'
            FieldType = rbDate
          end
          item
            Name = 'PaySum'
            Text = 'Сумма долга'
            FieldType = rbDecimal
          end
          item
            Name = 'PayDelay'
            Text = 'Просрочка'
            FieldType = rbDecimal
          end>
        Details = <
          item
            Name = 'PartList'
            Text = 'Список должников'
            Fields = <
              item
                Name = 'Partner'
                Text = 'Партнер'
                FieldType = rbString
              end
              item
                Name = 'PartPayDelay'
                Text = 'ПросрочкаОплаты'
                FieldType = rbInteger
              end
              item
                Name = 'PartPaySum'
                Text = 'Сумма долга'
                FieldType = rbDecimal
              end
              item
                Name = 'Tel'
                Text = 'Телефон'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_Head_PartList_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_Head_GetData'
      end>
    Left = 17
    Top = 9
  end
end
