interface

uses
  System, DispIntf, –асчеты;

var
  PaysIn, PaysOut : ISJournal;

implementation

function CalcPaySum(Order : ISDocuments): Decimal; Server;
begin
  PaysOut := CreateObject('∆урналы.∆урналѕодчѕлатежейќтп');
  PaysOut.SetDocMultiStateRange('1;2;');
  PaysOut.UseMaster(Order);
  Result := PaysOut.Total('—умма¬¬алюте');
end;

procedure GetPaysTbl(Order : ISDocuments; Tbl:ISValueTable); Server;
begin
  PaysOut := CreateObject('∆урналы.∆урналѕодчѕлатежейќтп');
  PaysOut.SetDocMultiStateRange('1;2;');
  PaysOut.UseMaster(Order);
  PaysOut.Select;
  PaysOut.SaveToValueTable('ƒокумент;—умма¬¬алюте',Tbl, 0,PaysOut.RecordCount);
end;



end.
