object Form: TO4Form
  Left = 0
  Top = 0
  Width = 480
  Height = 516
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btnBrowse.Caption'
    1
    '...'
    'btnBrowse.Hint'
    1
    ''
    'btOk.Caption'
    1
    'ОК'
    'btOk.Hint'
    1
    ''
    'cbRest.Caption'
    1
    'Показывать наличие на складе'
    'cbRest.Hint'
    1
    ''
    'cbServiceInChek.Caption'
    1
    'Использовать услуги при формировании чека'
    'cbServiceInChek.Hint'
    1
    ''
    'cbUserDoc.Caption'
    1
    'Отбирать документы пользовтеля'
    'cbUserDoc.Hint'
    1
    ''
    'cbUseStateNakls.Caption'
    1
    'Использовать для накладных отпуска'
    'cbUseStateNakls.Hint'
    1
    ''
    'CheckBox1.Caption'
    1
    'Использовать для накладных отпуска'
    'CheckBox1.Hint'
    1
    ''
    'CheckBox2.Caption'
    1
    'Использовать для накладных отпуска'
    'CheckBox2.Hint'
    1
    ''
    'dbImgGood.Hint'
    1
    ''
    'edAdminName.Hint'
    1
    ''
    'edAdminName.Period.StrStartDate'
    1
    '27.06.2009'
    'edAdminName.Period.Text'
    1
    ''
    'edAdminName.Text'
    1
    'edAdminName'
    'edDiscountType.EditMask'
    1
    ''
    'edDiscountType.Hint'
    1
    ''
    'edDiscountType.Period.StrStartDate'
    1
    '27.06.2005'
    'edDiscountType.Period.Text'
    1
    ''
    'edDiscountType.Text'
    1
    ''
    'edFilePath.EditMask'
    1
    ''
    'edFilePath.Hint'
    1
    ''
    'edFilePath.Period.StrStartDate'
    1
    '31.12.1899'
    'edFilePath.Period.Text'
    1
    ''
    'edFilePath.Text'
    1
    '\\ServerName\C'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '31.10.2010'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    'Edit1'
    'Edit2.EditMask'
    1
    ''
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '31.10.2010'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    'Edit2'
    'edLeft.EditMask'
    1
    ''
    'edLeft.Hint'
    1
    ''
    'edLeft.Period.StrStartDate'
    1
    '31.10.2010'
    'edLeft.Period.Text'
    1
    ''
    'edLeft.Text'
    1
    'edLeft'
    'edPartner.Hint'
    1
    ''
    'edPartner.Period.StrStartDate'
    1
    '27.06.2009'
    'edPartner.Period.Text'
    1
    ''
    'edPartner.Text'
    1
    'edPartner'
    'edPartnerType.Hint'
    1
    ''
    'edPartnerType.Items[  0]'
    1
    'Предприятие'
    'edPartnerType.Items[  1]'
    1
    'Физическое лицо'
    'edPartnerType.Period.StrStartDate'
    1
    '27.06.2009'
    'edPartnerType.Period.Text'
    1
    ''
    'edPartnerType.Text'
    1
    'Предприятие'
    'edPriceType.Hint'
    1
    ''
    'edPriceType.Items[  0]'
    1
    'Розничная'
    'edPriceType.Items[  1]'
    1
    'Мелк. Опт'
    'edPriceType.Items[  2]'
    1
    'Круп. Опт'
    'edPriceType.Period.StrStartDate'
    1
    '27.06.2005'
    'edPriceType.Period.Text'
    1
    ''
    'edPriceType.Text'
    1
    'Розничная'
    'edRule.Hint'
    1
    ''
    'edRule.Period.StrStartDate'
    1
    '27.06.2005'
    'edRule.Period.Text'
    1
    ''
    'edRule.Text'
    1
    'По партиям'
    'edState.EditMask'
    1
    ''
    'edState.Hint'
    1
    ''
    'edState.Period.StrStartDate'
    1
    '27.06.2005'
    'edState.Period.Text'
    1
    ''
    'edState.Text'
    1
    ''
    'edStore.Hint'
    1
    ''
    'edStore.Period.StrStartDate'
    1
    '27.06.2009'
    'edStore.Period.Text'
    1
    ''
    'edStore.Text'
    1
    'edStore'
    'edTop.EditMask'
    1
    ''
    'edTop.Hint'
    1
    ''
    'edTop.Period.StrStartDate'
    1
    '31.10.2010'
    'edTop.Period.Text'
    1
    ''
    'edTop.Text'
    1
    'edTop'
    'GroupBox1.Caption'
    1
    'Покупатель по умолчанию'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Пользователь-администратор'
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    1
    'Склад по умолчанию'
    'GroupBox3.Hint'
    1
    ''
    'GroupBox4.Caption'
    1
    'Тип цены'
    'GroupBox4.Hint'
    1
    ''
    'GroupBox5.Caption'
    1
    'Правило списания товара со склада'
    'GroupBox5.Hint'
    1
    ''
    'GroupBox6.Caption'
    1
    'Отступ при печати штрих-кодов'
    'GroupBox6.Hint'
    1
    ''
    'GroupBox7.Caption'
    1
    'Статья доходов'
    'GroupBox7.Hint'
    1
    ''
    'GroupBox8.Caption'
    1
    ''
    'GroupBox8.Hint'
    1
    ''
    'GroupBox9.Caption'
    1
    'Укажите путь к каталогу фотографий товаров '
    'GroupBox9.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Пользователь-администратор'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Отступ слева'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Отступ сверху'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Укажити тип скидки для отпуска това с к-вом = 1 '
    'Label4.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'SaveDialog.DefaultExt'
    1
    ''
    'SaveDialog.FileName'
    1
    ''
    'SaveDialog.InitialDir'
    1
    ''
    'SaveDialog.Title'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 479
    Width = 478
    Height = 36
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object btCancel: TO4Button
      Left = 399
      Top = 5
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Закрыть'
      ModalResult = 2
      TabOrder = 0
      WordWrap = False
      O4Action = actCancel
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 1
    Width = 478
    Height = 478
    Align = alClient
    BorderSides = []
    Caption = 'Нет фото'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 1
    Transparent = False
    object dbImgGood: TO4DBImage
      Left = 1
      Top = 1
      Width = 476
      Height = 476
      Align = alClient
      Stretch = True
      TabOrder = 0
      Visible = False
    end
  end
end
