object Form: TO4Form
  Left = 0
  Top = 0
  Width = 852
  Height = 644
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'cbDet.Caption'
    1
    ''
    'cbDet.Hint'
    1
    ''
    'cbZeroRest.Caption'
    1
    'Пустые партии'
    'cbZeroRest.Hint'
    1
    ''
    'dbgByDoc.Hint'
    1
    ''
    'dbgByDoc.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  0].Title.Caption'
    1
    'Документ'
    'dbgByDoc.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  1].Title.Caption'
    1
    'К-ство'
    'dbgByDoc.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  2].Title.Caption'
    1
    'Сумма с НДС'
    'dbgByDoc.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  3].Title.Caption'
    1
    'Наценка'
    'dbgDocs.Hint'
    1
    ''
    'dbgDocs.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgDocs.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'dbgDocs.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'dbgDocs.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'dbgDocs.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  4].Title.Caption'
    1
    'Цена с НДС'
    'dbgDocs.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  5].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  5].Title.Caption'
    1
    'Сумма с НДС'
    'dbgPartGood.Hint'
    1
    ''
    'dbgPartGood.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'dbgPartGood.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  1].Title.Caption'
    1
    'Дата'
    'dbgPartGood.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  2].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  2].Title.Caption'
    1
    'Поставщик'
    'dbgPartGood.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  3].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'dbgPartGood.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  4].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  4].Title.Caption'
    1
    'Вх.цена без НДС'
    'dbgPartGood.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  5].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  5].Title.Caption'
    1
    'Вх.цена (вал.)'
    'dbgPartGood.PosColumns[  6].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  6].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  6].Title.Caption'
    1
    'Валюта'
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'edPriceType.EditMask'
    1
    ''
    'edPriceType.Hint'
    1
    ''
    'edPriceType.Items[  0]'
    1
    'Все цены'
    'edPriceType.Items[  1]'
    1
    'Цена'
    'edPriceType.Items[  2]'
    1
    'ОптЦена'
    'edPriceType.Items[  3]'
    1
    'КрОптЦена'
    'edPriceType.Period.StrStartDate'
    1
    '24.05.2012'
    'edPriceType.Period.Text'
    1
    ''
    'edPriceType.Text'
    1
    'Все цены'
    'eStores.Hint'
    1
    ''
    'eStores.Period.StrStartDate'
    1
    '31.12.1899'
    'eStores.Period.Text'
    1
    ''
    'eStores.Text'
    1
    'eStores'
    'GroupBox1.Caption'
    1
    'Сортировать по'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'На складе'
    'GroupBox2.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Цена'
    'Label1.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Товары на складах'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Документы'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Цена'
    'Label5.Hint'
    1
    ''
    'Label8.Caption'
    1
    ' Период: с '
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    ' по '
    'Label9.Hint'
    1
    ''
    'lbGoodName.Caption'
    1
    ''
    'lbGoodName.Hint'
    1
    ''
    'lbPrice1.Caption'
    1
    '0.00'
    'lbPrice1.Hint'
    1
    ''
    'lbPrice2.Caption'
    1
    '0.00'
    'lbPrice2.Hint'
    1
    ''
    'lGoodNameBlack.Caption'
    1
    'Движение по товару'
    'lGoodNameBlack.Hint'
    1
    ''
    'lGoodNameWhite.Caption'
    1
    'Движение по товару'
    'lGoodNameWhite.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'nbDoc.Hint'
    1
    ''
    'nbDoc.Pages[  0]'
    1
    'Развёрнутый'
    'nbDoc.Pages[  1]'
    1
    'По документам'
    'PageControl1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel13.Caption'
    1
    ''
    'Panel13.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'pmiPrint.Caption'
    1
    'Печатать'
    'pmiPrint.Hint'
    1
    ''
    'pmiView.Caption'
    1
    'Просмотр'
    'pmiView.Hint'
    1
    ''
    'rbDate.Caption'
    1
    'дате'
    'rbDate.Hint'
    1
    ''
    'rbPart.Caption'
    1
    'по партнеру'
    'rbPart.Hint'
    1
    ''
    'rbPeriodKind1.Caption'
    1
    'по месяцам'
    'rbPeriodKind1.Hint'
    1
    ''
    'rbPeriodKind2.Caption'
    1
    'по кварталам'
    'rbPeriodKind2.Hint'
    1
    ''
    'rbPeriodKind3.Caption'
    1
    'по полугодиям'
    'rbPeriodKind3.Hint'
    1
    ''
    'rbPeriodKind4.Caption'
    1
    'по годам'
    'rbPeriodKind4.Hint'
    1
    ''
    'rbPeriodKind5.Caption'
    1
    'по партнерам'
    'rbPeriodKind5.Hint'
    1
    ''
    'rgPeriodKind.Caption'
    1
    '       Детально'
    'rgPeriodKind.Hint'
    1
    ''
    'rgPeriodKind.Items[  0]'
    1
    'по партнерам'
    'rgPeriodKind.Items[  1]'
    1
    'по месяцам'
    'rgPeriodKind.Items[  2]'
    1
    'по кварталам'
    'rgPeriodKind.Items[  3]'
    1
    'по полугодиям'
    'rgPeriodKind.Items[  4]'
    1
    'по годам'
    'Splitter3.Hint'
    1
    ''
    'TabSheet1.Caption'
    1
    'Входная цена'
    'TabSheet1.Hint'
    1
    ''
    'TabSheet2.Caption'
    1
    'Отпускная цена'
    'TabSheet2.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    ''
    'tbParam1.Caption'
    1
    ''
    'tbParam1.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    ''
    'tbPrint.Hint'
    1
    'Обновить'
    'tbPrintAll.Caption'
    1
    ''
    'tbPrintAll.Hint'
    1
    'Обновить'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbrData1.Caption'
    1
    ''
    'tbrData1.Hint'
    1
    ''
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tbSettings.Caption'
    1
    'Настройка'
    'tbSettings.Hint'
    1
    ''
    'tbView.Caption'
    1
    ''
    'tbView.Hint'
    1
    ''
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'Печатать'
    'ToolButton1.Hint'
    1
    'Печатать'
    'ToolButton2.Caption'
    1
    'ToolButton1'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton1'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton6.Caption'
    1
    'Фиксировать'
    'ToolButton6.Hint'
    1
    'Фиксировать'
    'ToolButton7.Caption'
    1
    'Расфиксировать'
    'ToolButton7.Hint'
    1
    'Расфиксировать'
    'tsDoc.Hint'
    1
    ''
    'tsDoc.Tabs[  0]'
    1
    'По документам'
    'tsDoc.Tabs[  1]'
    1
    'Сгруппировано'
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    '- %d -'
    'XGridIn.Hint'
    1
    ''
    'XGridIn.PageNumbering.Format'
    1
    '- %d -'
    'XGridTools.Hint'
    1
    ''
    'XGridTools1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel5: TO4Panel
    Left = 1
    Top = 24
    Width = 850
    Height = 619
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object Splitter3: TO4Splitter
      Left = 0
      Top = 0
      Width = 850
      Height = 3
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object Panel1: TO4Panel
      Left = 0
      Top = 29
      Width = 850
      Height = 132
      Align = alTop
      BorderSides = []
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object lbGoodName: TO4Label
        Left = 1
        Top = 1
        Width = 848
        Height = 21
        Align = alTop
        AutoSize = False
        Color = clHighlight
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
      end
      object lGoodNameBlack: TO4Label
        Left = 1
        Top = 2
        Width = 104
        Height = 16
        Caption = 'История цены'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
      end
      object lGoodNameWhite: TO4Label
        Left = 3
        Top = 3
        Width = 104
        Height = 16
        Caption = 'История цены'
        Color = clBtnFace
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = True
      end
      object rgPeriodKind: TO4GroupBox
        Left = 1
        Top = 22
        Width = 227
        Height = 109
        Align = alLeft
        Caption = 'Детально'
        TabOrder = 0
        object rbPeriodKind1: TO4RadioButton
          Left = 10
          Top = 20
          Width = 94
          Height = 17
          Caption = 'по месяцам'
          Checked = True
          TabOrder = 0
          TabStop = True
          VPAOnClick.EventName = 'rbPeriodKind1_Click'
          WordWrap = False
        end
        object rbPeriodKind2: TO4RadioButton
          Left = 10
          Top = 41
          Width = 113
          Height = 17
          Caption = 'по кварталам'
          TabOrder = 1
          VPAOnClick.EventName = 'rbPeriodKind1_Click'
          WordWrap = False
        end
        object rbPeriodKind3: TO4RadioButton
          Left = 10
          Top = 63
          Width = 113
          Height = 17
          Caption = 'по полугодиям'
          TabOrder = 2
          VPAOnClick.EventName = 'rbPeriodKind1_Click'
          WordWrap = False
        end
        object rbPeriodKind4: TO4RadioButton
          Left = 10
          Top = 84
          Width = 113
          Height = 17
          Caption = 'по годам'
          TabOrder = 3
          VPAOnClick.EventName = 'rbPeriodKind1_Click'
          WordWrap = False
        end
        object rbPeriodKind5: TO4RadioButton
          Left = 125
          Top = 20
          Width = 93
          Height = 17
          Caption = 'по партнерам'
          TabOrder = 4
          VPAOnClick.EventName = 'rbPeriodKind1_Click'
          WordWrap = False
        end
      end
    end
    object PageControl1: TO4PageControl
      Left = 0
      Top = 161
      Width = 850
      Height = 458
      ActivePage = TabSheet2
      Align = alClient
      TabOrder = 1
      object TabSheet1: TTabSheet
        Caption = 'История закупки товара'
        object XGridIn: TO4XGrid
          Left = 0
          Top = 0
          Width = 842
          Height = 430
          Align = alClient
          DefaultColWidth = 95
          ReadOnly = True
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = []
          Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
          TabOrder = 0
          PrinterSettings.Copies = 1
          PrinterSettings.Duplex = False
          PrinterSettings.FirstPage = 0
          PrinterSettings.LastPage = 0
          PrinterSettings.OutputBin = Auto
          Page.Columns = 1
          Page.Orientation = poPortrait
          Page.PaperSize = A4
          Page.Values = (
            100
            2970
            100
            2100
            100
            100
            0)
          PageNumbering.Alignment = taCenter
          PageNumbering.Format = '- %d -'
          PageNumbering.OnPageBottom = False
          PageNumbering.Visible = True
          VPASetSectionVarValues.EventName = 'XGridIn_VPASetSectionVarValues'
          Calc = False
          ShowHeaderOnEachPage = False
          HeaderFirstRow = 0
          HeaderLastRow = 0
          SizeSettings = {
            0100000006000000010000002000000001000000010000000100000001000000
            00000000000000000000000000000000}
          Rows = {}
          Columns = {}
          CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
          CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
          CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
          RowsDsgn = {
            0100001400020000130003000010000400000500050000100006000003000700
            00120008000002000A00000500}
          ColumnsDsgn = {0100006E00020000720003000052000400003300050000D200060000A500}
          CellsSectionsDsgn = {
            0348656401000000040000000450617274070000000700000006486564446574
            0900000009000000034465740B0000000B0000000000}
          CellsFormatDsgn = {
            21000F54696D6573204E657720526F6D616E000E23232320232323202323302E
            30301223232320232323202323302E3030232323230010000000000000000040
            2200000000000000000000400201010000002800000000482201410000000000
            000000C002000000000000000000004022014000000000011100004022010800
            0000000011000000000000000000001011000000000000000000001111000200
            2000000000000011110003002000000000000011110001002000000000000011
            1100004022010800000000111100004002010500000000111100004002010501
            0000001111000040020101020000000000000040220160000000000000000000
            000040420F0040420F0001000000000000400100FFFF02000000000000700200
            03000400FFFF030000000000006002000500FFFF050000000000007E06000700
            0700070008000800FFFF070000000000007E09000A000A000A000A000B00FFFF
            090000000000003E0C000C000C000C000C00FFFF0B0000000000003E0D000E00
            0D000F000F00FFFF200000000000003010001000FFFFFFFFFFFF}
          CellsDataDsgn = {
            2100000000000000000040420F0040420F00010000000000004008160000C8F1
            F2EEF0E8FF20E7E0EAF3EFEAE820F2EEE2E0F0E0FFFF02000000000000600812
            0000CEF2F7E5F220F1F4EEF0ECE8F0EEE2E0ED3A080B00005265704461746554
            696D65FFFF0300000000000060080A0000CFEE20F2EEE2E0F0F33A0804000047
            6F6F64FFFF050000000000004008070000CFE0F0F2EDE5F0FFFF090000000000
            003E080C0000C4E0F2E020E820E2F0E5ECFF08040000D6E5EDE008060000C2E0
            EBFEF2E008090000CEF1EDEEE2E0EDE8E508070000CFE0F0F2EDE5F0FFFFFFFF
            FFFF}
          StartNewPage = {}
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'История продажи товара'
        object XGrid111: TO4XGrid
          Left = 220
          Top = 144
          Width = 814
          Height = 459
          DefaultColWidth = 95
          ReadOnly = True
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = []
          Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
          TabOrder = 0
          PrinterSettings.Copies = 1
          PrinterSettings.Duplex = False
          PrinterSettings.FirstPage = 0
          PrinterSettings.LastPage = 0
          PrinterSettings.OutputBin = Auto
          Page.Columns = 1
          Page.Orientation = poPortrait
          Page.PaperSize = A4
          Page.Values = (
            100
            2970
            100
            2100
            100
            100
            0)
          PageNumbering.Alignment = taCenter
          PageNumbering.Format = '- %d -'
          PageNumbering.OnPageBottom = False
          PageNumbering.Visible = True
          VPASetSectionVarValues.EventName = 'XGrid_VPASetSectionVarValues'
          Calc = False
          ShowHeaderOnEachPage = False
          HeaderFirstRow = 0
          HeaderLastRow = 0
          SizeSettings = {
            0100000005000000010000000700000001000000010000000100000001000000
            00000000000000000000000000000000}
          Rows = {}
          Columns = {}
          CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
          CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
          CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
          RowsDsgn = {010000140002000013000300001000}
          ColumnsDsgn = {0100007A00020000450003000039000400007E000500001501}
          CellsSectionsDsgn = {
            03486564010000000400000003446574060000000600000009546F74616C4375
            727213000000180000000000}
          CellsFormatDsgn = {
            21000F54696D6573204E657720526F6D616E001223232320232323202323302E
            303023232323000C000000000000000040220000000000000000000040020101
            0000002800000000482201410000000000000000C00200000000000000000000
            4022014000000000111100004022010800000000111100004002010500000000
            1111000040020105010000001111000040020101010000000000000240220160
            0000000000000003402201600000000000000001402201600000000000000000
            00000040420F0040420F0001000000000000400100FFFF020000000000007402
            00030004000400FFFF030000000000006002000500FFFF040000000000007C06
            000600060006000600FFFF060000000000007C07000800070009000900FFFF07
            0000000000003C0A000B000B000C00FFFFFFFFFFFF}
          CellsDataDsgn = {
            2100000000000000000040420F0040420F00010000000000004008180000C8E7
            ECE5EDE5EDE8FF20EEF2EFF3F1EAEDEEE920F6E5EDFBFFFF0200000000000060
            08120000CEF2F7E5F220F1F4EEF0ECE8F0EEE2E0ED3A080B0000526570446174
            6554696D65FFFF0300000000000060080A0000CFEE20F2EEE2E0F0F33A080400
            00476F6F64FFFF040000000000007C080C0000C4E0F2E020E820E2F0E5ECFF08
            040000D6E5EDE008060000C2E0EBFEF2E008070000CFE0F0F2EDE5F008090000
            CEF1EDEEE2E0EDE8E5FFFFFFFFFFFF}
          StartNewPage = {}
        end
        object XGrid: TO4XGrid
          Left = 0
          Top = 0
          Width = 842
          Height = 430
          Align = alClient
          DefaultColWidth = 95
          ReadOnly = True
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = []
          Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
          TabOrder = 1
          PrinterSettings.Copies = 1
          PrinterSettings.Duplex = False
          PrinterSettings.FirstPage = 0
          PrinterSettings.LastPage = 0
          PrinterSettings.OutputBin = Auto
          Page.Columns = 1
          Page.Orientation = poPortrait
          Page.PaperSize = A4
          Page.Values = (
            100
            2970
            100
            2100
            100
            100
            0)
          PageNumbering.Alignment = taCenter
          PageNumbering.Format = '- %d -'
          PageNumbering.OnPageBottom = False
          PageNumbering.Visible = True
          VPASetSectionVarValues.EventName = 'XGridIn_VPASetSectionVarValues'
          Calc = False
          ShowHeaderOnEachPage = False
          HeaderFirstRow = 0
          HeaderLastRow = 0
          SizeSettings = {
            0100000006000000010000002000000001000000010000000100000001000000
            00000000000000000000000000000000}
          Rows = {}
          Columns = {}
          CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
          CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
          CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
          RowsDsgn = {
            0100001400020000130003000010000400000500050000100006000003000700
            00120008000002000A00000500}
          ColumnsDsgn = {0100006E00020000720003000052000400003300050000D200060000A500}
          CellsSectionsDsgn = {
            0348656401000000040000000450617274070000000700000006486564446574
            0900000009000000034465740B0000000B0000000000}
          CellsFormatDsgn = {
            21000F54696D6573204E657720526F6D616E000E23232320232323202323302E
            30301223232320232323202323302E3030232323230010000000000000000040
            2200000000000000000000400201010000002800000000482201410000000000
            000000C002000000000000000000004022014000000000011100004022010800
            0000000011000000000000000000001011000000000000000000001111000200
            2000000000000011110003002000000000000011110001002000000000000011
            1100004022010800000000111100004002010500000000111100004002010501
            0000001111000040020101020000000000000040220160000000000000000000
            000040420F0040420F0001000000000000400100FFFF02000000000000700200
            03000400FFFF030000000000006002000500FFFF050000000000007E06000700
            0700070008000800FFFF070000000000007E09000A000A000A000A000B00FFFF
            090000000000003E0C000C000C000C000C00FFFF0B0000000000003E0D000E00
            0D000F000F00FFFF200000000000003010001000FFFFFFFFFFFF}
          CellsDataDsgn = {
            2100000000000000000040420F0040420F00010000000000004008160000C8F1
            F2EEF0E8FF20EFF0EEE4E0E6E820F2EEE2E0F0E0FFFF02000000000000600812
            0000CEF2F7E5F220F1F4EEF0ECE8F0EEE2E0ED3A080B00005265704461746554
            696D65FFFF0300000000000060080A0000CFEE20F2EEE2E0F0F33A0804000047
            6F6F64FFFF050000000000004008070000CFE0F0F2EDE5F0FFFF090000000000
            003E080C0000C4E0F2E020E820E2F0E5ECFF08040000D6E5EDE008060000C2E0
            EBFEF2E008090000CEF1EDEEE2E0EDE8E508070000CFE0F0F2EDE5F0FFFFFFFF
            FFFF}
          StartNewPage = {}
        end
      end
    end
    object XGridTools: TXGridTools
      Left = 0
      Top = 3
      Width = 850
      Height = 26
      Align = alTop
      Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
      Visible = False
    end
  end
  object tbrData: TO4ToolBar
    Left = 1
    Top = 1
    Width = 850
    Height = 23
    AutoSize = True
    ButtonWidth = 105
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 1
    object ToolButton1: TO4ToolButton
      Tag = 4
      Left = 0
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'ToolButton1_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 78
      Top = 0
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 112
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
    object Panel13: TO4Panel
      Left = 120
      Top = 0
      Width = 254
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label8: TO4Label
        Left = 0
        Top = 4
        Width = 56
        Height = 13
        Caption = ' Период: с '
        Layout = tlCenter
      end
      object Label9: TO4Label
        Left = 145
        Top = 4
        Width = 18
        Height = 13
        Caption = ' по '
        Layout = tlCenter
      end
      object eDateFrom: TO4Edit
        Left = 56
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'DateFrom_Change'
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 164
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
        VPAOnChange.EventName = 'DateFrom_Change'
      end
    end
    object tbXTools: TO4ToolButton
      Left = 374
      Top = 0
      Hint = 'Показать/спрятать панель инструментов'
      AutoSize = True
      Caption = 'Инструменты'
      ImageIndex = 44
      O4Action = actNone
      VPAOnClick.EventName = 'tbXTools_Click'
    end
    object tbSelectDates: TO4ToolButton
      Left = 474
      Top = 0
      Hint = 'Выбор периода'
      Caption = 'Выбор периода'
      ImageIndex = 160
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
  end
  object pmDates: TO4PopupMenu
    Left = 638
    Top = 65532
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
