object TProcsMeanClass
  Comment = 'ѕараметры настройки кассы'
  Description = #0
  Sign = 'ѕараметрыЌастройки ассы'
  StringID = '40302E06ABCEAF40'
  Forms = <
    item
      Comment = 'Ќастройка кассы'
      FormType = 'Dialogs'
      ID = '55097EF60087E340'
      Name = 'ѕараметрыЌастройки ассы'
    end
    item
      Comment = '¬вод количества'
      FormType = 'Dialogs'
      ID = '191AE0063DD1E340'
      Name = '¬вод оличества'
    end
    item
      Comment = '¬вод кода партнера'
      FormType = 'Dialogs'
      ID = 'E81AADEDCAD4E340'
      Name = '¬вод одаѕартнера ѕ '
    end
    item
      Comment = '¬вод кода партнера'
      FormType = 'Dialogs'
      ID = '28ECF1A67AEAE340'
      Name = '¬вод оличестваƒл€ѕѕ '
    end
    item
      FormType = 'Dialogs'
      ID = '0A4DB1AF8AEAE340'
      Name = '¬вод одаѕартнераѕѕ '
    end
    item
      Comment = 'ѕросмотр изображени€'
      FormType = 'Dialogs'
      ID = '22EFF3043503E440'
      Name = 'ѕросмотр»зображени€'
    end
    item
      Comment = '¬вод количества упаковок'
      FormType = 'Dialogs'
      ID = '0941FBA1232BE440'
      Name = '¬вод оличества”паковок'
    end
    item
      FormType = 'List'
      ID = '6669820CCC2EE440'
      Name = 'ѕросмотр¬заиморасчета—ѕартнером'
    end
    item
      Comment = '»нформаци€ по партнеру'
      FormType = 'Dialogs'
      ID = '05D7D8589A2FE440'
      Name = '»нформаци€ѕоѕартнеру'
    end
    item
      Comment = '»нформаци€ по партнеру'
      FormType = 'Dialogs'
      ID = 'A7BEDD3B604AE440'
      Name = '»нформаци€ѕоѕартнеруѕѕ '
    end
    item
      Comment = '¬вод кода товара'
      FormType = 'Dialogs'
      ID = '707372E7544CE440'
      Name = '¬вод ода“овара'
    end
    item
      Comment = '¬ведите цену товара'
      FormType = 'Dialogs'
      ID = 'F6241B50CE4FE440'
      Name = '¬вод÷ены'
    end>
end
