object TProcsMeanClass
  Comment = 'Работа с весовым товаром'
  Description = #0
  Sign = 'РаботаСВесами'
  StringID = 'C0EDBA88D9A5B740'
  Forms = <
    item
      Comment = 'Весы'
      FormType = 'List'
      ID = '18A189D98ECAE440'
      Name = 'РабМестоВесы'
    end
    item
      Comment = 'Настройки'
      FormType = 'Dialogs'
      ID = 'BC87821CA6CAE440'
      Name = 'НастройкаТачПанели'
    end
    item
      Comment = 'Выберите товар'
      FormType = 'Dialogs'
      ID = 'DE88BEC69DCAE440'
      Name = 'ВыборВесовогоТовара'
    end
    item
      Comment = 'Печать вессового ценика 40х25'
      FormType = 'Prints'
      ID = '1E7A04E229CBE440'
      Name = 'ПечВесЦенника40х25'
    end
    item
      Comment = 'Печать вессового ценика 56х40'
      FormType = 'Prints'
      ID = '0B0176E54ACDE440'
      Name = 'ПечВесЦенника56х40'
    end
    item
      Comment = 'Выберите товар'
      FormType = 'Dialogs'
      ID = 'D079588C31D0E440'
      Name = 'ГруппДобавлТовара'
    end
    item
      Comment = 'Товар'
      FormType = 'Dialogs'
      ID = 'EF16275648D0E440'
      Name = 'ИнфоПроТовар'
    end
    item
      Comment = 'Фасовка товаров'
      FormType = 'Dialogs'
      ID = '5AC527109AE9E440'
      Name = 'ФасовкаТовара'
    end
    item
      Comment = 'Выбор принтера'
      FormType = 'Dialogs'
      ID = 'AB3E7354B4E9E440'
      Name = 'ВыборПринтера'
    end>
end
