object Form: TO4Form
  Left = 0
  Top = 0
  Width = 740
  Height = 536
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object XGrid: TO4XGrid
    Left = 1
    Top = 1
    Width = 738
    Height = 534
    Align = alClient
    ReadOnly = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    TabOrder = 0
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Values = (
      100
      2970
      100
      2100
      100
      100
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      010000000A000000010000001000000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {}
    ColumnsDsgn = {}
    CellsSectionsDsgn = {0000}
    CellsFormatDsgn = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsDataDsgn = {2100000000000000000040420F0040420F00FFFFFFFF}
    StartNewPage = {}
  end
end
