object Form: TO4PrintForm
  Left = 4
  Top = 2
  Width = 151
  Height = 94
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Custom
  Page.Values = (
    0
    250
    0
    400
    0
    0
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndDET: TRBDetailBand
    Left = 0
    Top = 0
    Width = 151
    Height = 91
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage, PrintOnNewColumn, PrintingAutoHeight]
    Size.Values = (
      240.770833333333
      399.520833333333)
    TableSign = 'ROOT'
    object lbGoodName: TRBLabel
      Left = 2
      Top = 0
      Width = 144
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        5.29166666666667
        0
        381)
      Alignment = taCenter
      Caption = 'Назва Назва Назва Назва Назва Назва'
      TableField = 'Name'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Назва Назва Назва Назва Назва Назва')
      Transparent = True
      WordWrap = True
    end
    object BarCode: TRBBarCode
      Left = 18
      Top = 67
      Width = 116
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        47.625
        177.270833333333
        306.916666666667)
      AutoSize = False
      BarCodeType = bcCode128C
      ShowText = bcoNone
      ShowTextPosition = stpBottomCenter
      Text = '20115260000140'
    end
    object lbPriceTitle: TRBLabel
      Left = 53
      Top = 41
      Width = 33
      Height = 12
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        31.75
        140.229166666667
        108.479166666667
        87.3125)
      Alignment = taRightJustify
      Caption = 'ціна'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ціна')
      Transparent = False
      WordWrap = False
    end
    object lbPrice: TRBLabel
      Left = 53
      Top = 53
      Width = 33
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        140.229166666667
        140.229166666667
        87.3125)
      Alignment = taRightJustify
      Caption = '333.00'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '333.00')
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 7
      Top = 42
      Width = 43
      Height = 12
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        31.75
        18.5208333333333
        111.125
        113.770833333333)
      Alignment = taRightJustify
      Caption = 'вага'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'вага')
      Transparent = False
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 7
      Top = 53
      Width = 43
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        18.5208333333333
        140.229166666667
        113.770833333333)
      Alignment = taRightJustify
      Caption = '999.000'
      DisplayFormat = '0.000'
      TableField = 'Weight'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '999.000')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 87
      Top = 50
      Width = 58
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 2
      Size.Values = (
        37.0416666666667
        230.1875
        132.291666666667
        153.458333333333)
      Alignment = taCenter
      Caption = 'вартість'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'вартість')
      Transparent = False
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 87
      Top = 34
      Width = 58
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Frame.Width = 2
      Size.Values = (
        52.9166666666667
        230.1875
        89.9583333333333
        153.458333333333)
      Alignment = taCenter
      Caption = '9777,88'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '9777,88')
      Transparent = True
      WordWrap = False
    end
    object lbCode: TRBLabel
      Left = 28
      Top = 80
      Width = 92
      Height = 10
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        26.4583333333333
        74.0833333333333
        211.666666666667
        243.416666666667)
      Alignment = taCenter
      Caption = '20115260000140'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '20115260000140')
      Transparent = False
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 10
      Top = 12
      Width = 51
      Height = 11
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        29.1041666666667
        26.4583333333333
        31.75
        134.9375)
      Alignment = taLeftJustify
      Caption = 'запаковано'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'запаковано')
      LinkRight = lbZapDate
      Transparent = False
      WordWrap = False
    end
    object lbZapDate: TRBLabel
      Left = 60
      Top = 12
      Width = 39
      Height = 11
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        29.1041666666667
        158.75
        31.75
        103.1875)
      Alignment = taCenter
      Caption = '20.09.16'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '20.09.16')
      LinkLeft = Label5
      LinkRight = lbZapTime
      Transparent = False
      WordWrap = False
    end
    object lbZapTime: TRBLabel
      Left = 98
      Top = 12
      Width = 41
      Height = 11
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        29.1041666666667
        259.291666666667
        31.75
        108.479166666667)
      Alignment = taCenter
      Caption = '22:53:43'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '22:53:43')
      LinkLeft = lbZapDate
      Transparent = False
      WordWrap = False
    end
    object lbPrudName: TRBLabel
      Left = 10
      Top = 22
      Width = 52
      Height = 11
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        29.1041666666667
        26.4583333333333
        58.2083333333333
        137.583333333333)
      Alignment = taLeftJustify
      Caption = 'придатний до'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'придатний до')
      LinkRight = lbPrudDate
      Transparent = False
      WordWrap = False
    end
    object lbPrudDate: TRBLabel
      Left = 61
      Top = 22
      Width = 37
      Height = 11
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        29.1041666666667
        161.395833333333
        58.2083333333333
        97.8958333333333)
      Alignment = taCenter
      Caption = '20.09.16'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '20.09.16')
      LinkLeft = lbPrudName
      Transparent = False
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'Weight'
            FieldType = rbFloat
          end
          item
            Name = 'Price'
            FieldType = rbFloat
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end>
    Left = 145
    Top = 66
  end
end
