object Form: TO4Form
  Left = 0
  Top = 0
  Width = 608
  Height = 204
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'cbZeroRest.Caption'
    1
    'Пустые партии'
    'cbZeroRest.Hint'
    1
    ''
    'dbgByDoc.Hint'
    1
    ''
    'dbgByDoc.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  0].Title.Caption'
    1
    'Документ'
    'dbgByDoc.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  1].Title.Caption'
    1
    'К-ство'
    'dbgByDoc.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  2].Title.Caption'
    1
    'Сумма с НДС'
    'dbgByDoc.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  3].Title.Caption'
    1
    'Наценка'
    'dbgDocs.Hint'
    1
    ''
    'dbgDocs.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgDocs.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'dbgDocs.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'dbgDocs.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'dbgDocs.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  4].Title.Caption'
    1
    'Цена с НДС'
    'dbgDocs.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  5].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  5].Title.Caption'
    1
    'Сумма с НДС'
    'dbgPartGood.Hint'
    1
    ''
    'dbgPartGood.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'dbgPartGood.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  1].Title.Caption'
    1
    'Дата'
    'dbgPartGood.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  2].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  2].Title.Caption'
    1
    'Поставщик'
    'dbgPartGood.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  3].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'dbgPartGood.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  4].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  4].Title.Caption'
    1
    'Вх.цена без НДС'
    'dbgPartGood.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  5].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  5].Title.Caption'
    1
    'Вх.цена (вал.)'
    'dbgPartGood.PosColumns[  6].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  6].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  6].Title.Caption'
    1
    'Валюта'
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'eStores.Hint'
    1
    ''
    'eStores.Period.StrStartDate'
    1
    '31.12.1899'
    'eStores.Period.Text'
    1
    ''
    'eStores.Text'
    1
    'eStores'
    'GroupBox2.Caption'
    1
    'На складе'
    'GroupBox2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Товары на складах'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Документы'
    'Label4.Hint'
    1
    ''
    'Label8.Caption'
    1
    ' Период: с '
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    ' по '
    'Label9.Hint'
    1
    ''
    'lbGoodName.Caption'
    1
    ''
    'lbGoodName.Hint'
    1
    ''
    'lGoodNameBlack.Caption'
    1
    'Движение по товару'
    'lGoodNameBlack.Hint'
    1
    ''
    'lGoodNameWhite.Caption'
    1
    'Движение по товару'
    'lGoodNameWhite.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'nbDoc.Hint'
    1
    ''
    'nbDoc.Pages[  0]'
    1
    'Развёрнутый'
    'nbDoc.Pages[  1]'
    1
    'По документам'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel13.Caption'
    1
    ''
    'Panel13.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'pmiPrint.Caption'
    1
    'Печатать'
    'pmiPrint.Hint'
    1
    ''
    'pmiView.Caption'
    1
    'Просмотр'
    'pmiView.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    ''
    'tbParam1.Caption'
    1
    ''
    'tbParam1.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    ''
    'tbPrint.Hint'
    1
    'Обновить'
    'tbPrintAll.Caption'
    1
    ''
    'tbPrintAll.Hint'
    1
    'Обновить'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbrData1.Caption'
    1
    ''
    'tbrData1.Hint'
    1
    ''
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tbView.Caption'
    1
    ''
    'tbView.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'Печатать'
    'ToolButton1.Hint'
    1
    'Печатать'
    'ToolButton2.Caption'
    1
    'ToolButton1'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton1'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton6.Caption'
    1
    'Фиксировать'
    'ToolButton6.Hint'
    1
    'Фиксировать'
    'ToolButton7.Caption'
    1
    'Расфиксировать'
    'ToolButton7.Hint'
    1
    'Расфиксировать'
    'tsDoc.Hint'
    1
    ''
    'tsDoc.Tabs[  0]'
    1
    'По документам'
    'tsDoc.Tabs[  1]'
    1
    'Сгруппировано')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel5: TO4Panel
    Left = 1
    Top = 1
    Width = 606
    Height = 202
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object Splitter3: TO4Splitter
      Left = 0
      Top = 0
      Width = 606
      Height = 3
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object dbgPartGood: TO4DBGrid
      Left = 0
      Top = 25
      Width = 606
      Height = 177
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = True
      Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSPartGood
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgPartGood_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Склад'
          Title.Alignment = taCenter
          Title.Caption = 'Склад'
          Width = 437
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'КолОбщ'
          Title.Caption = 'К-ство'
          Width = 163
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
    object Panel1: TO4Panel
      Left = 0
      Top = 3
      Width = 606
      Height = 22
      Align = alTop
      BorderSides = []
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object lbGoodName: TO4Label
        Left = 1
        Top = 1
        Width = 604
        Height = 21
        Align = alTop
        AutoSize = False
        Color = clHighlight
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
      end
      object lGoodNameBlack: TO4Label
        Left = 1
        Top = 2
        Width = 142
        Height = 16
        Caption = 'Товары на складах'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
      end
      object lGoodNameWhite: TO4Label
        Left = 3
        Top = 3
        Width = 142
        Height = 16
        Caption = 'Товары на складах'
        Color = clBtnFace
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = True
      end
    end
  end
  object TVSPartGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 306
    Top = 116
  end
  object TVSDoc: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 334
    Top = 172
  end
  object pmDates: TO4PopupMenu
    Left = 498
    Top = 24
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
