object TProcsMeanClass
  Comment = 'Печать чека'
  Sign = 'ПечатьЧека'
  StringID = 'C03B052C01CFAF40'
  Forms = <
    item
      Comment = 'ЧекА4'
      FormType = 'Prints'
      ID = 'CAFD92DCC3C3E340'
      Name = 'ЧекА4'
    end
    item
      Comment = 'Накладная отпуска'
      FormType = 'Prints'
      ID = 'A6AABBBAFBC4E340'
      Name = 'НакладнаяОтпускаА4'
    end
    item
      Comment = 'Детализация остатка товара'
      FormType = 'Dialogs'
      ID = '70885E9DECC4E340'
      Name = 'ДетализацияОстаткаТовара'
    end
    item
      Comment = 'ЧекА4 (в грн)'
      FormType = 'Prints'
      ID = '49786CF7EBD3E340'
      Name = 'ЧекА4ГРН'
    end
    item
      Comment = 'ЧекА4 (в вал.)'
      FormType = 'Prints'
      ID = '68CF41EEF3D3E340'
      Name = 'ЧекА4ВВал'
    end
    item
      Comment = 'Печать чека А4 в Excel'
      FormType = 'Dialogs'
      ID = '18C6A00709E1E340'
      Name = 'ЧекА4Excel'
    end
    item
      Comment = 'Печать штрих-кодов для клиента'
      FormType = 'Prints'
      ID = '56120E6E38F1E340'
      Name = 'ПечатьШтрихКодовДляКлиента'
    end
    item
      Comment = 'Чек 80 (мм)'
      FormType = 'Prints'
      ID = '7F5DF44D391CE440'
      Name = 'Чек80мм'
    end
    item
      Comment = 'Накладная'
      FormType = 'Prints'
      ID = '43935BF2361EE440'
      Name = 'Накладная'
    end
    item
      Comment = 'Чек 58 (мм)'
      FormType = 'Prints'
      ID = '40ACC51B412BE440'
      Name = 'Чек58мм'
    end
    item
      Comment = 'Чек 58 (мм) количество'
      FormType = 'Prints'
      ID = '9A559F8C002CE440'
      Name = 'ЧекКол58мм'
    end
    item
      Comment = 'Накладная отпуска'
      FormType = 'Prints'
      ID = '5DAE20222434E440'
      Name = 'НакладнаяОтпуска2Копии'
    end
    item
      Comment = 'Заказ (А4)'
      FormType = 'Prints'
      ID = '9263D747B44CE440'
      Name = 'ЗаказА4'
    end
    item
      Comment = 'Чек58ммДеражня'
      FormType = 'Prints'
      ID = '226CC9FD3C6EE440'
      Name = 'Чек58ммДеражня'
    end
    item
      Comment = 'Выбор принтера'
      FormType = 'Dialogs'
      ID = 'FBA10590157FE440'
      Name = 'ВыборПринтераДляПечФормы'
    end
    item
      Comment = 'ЧекА4ExcelСмена'
      FormType = 'Dialogs'
      ID = '2FEEFDA8FD7EE440'
      Name = 'ЧекА4ExcelСмена'
    end
    item
      Comment = 'Чек 80 (мм) таблица'
      FormType = 'Prints'
      ID = 'FC9251E2DBCFE440'
      Name = 'Чек80ммТаблица'
    end
    item
      Comment = 'Параметры печати'
      FormType = 'Dialogs'
      ID = '256389A5D7FAE440'
      Name = 'ПарамПробнПечЧеков'
    end>
end
