object Form: TO4PrintForm
  Left = 0
  Top = 4
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    0
    2970
    20
    2100
    50
    10
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand2: TRBDetailBand
    Left = 19
    Top = 8
    Width = 771
    Height = 33
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      87.3125
      2039.9375)
    TableSign = 'ROOT'
    object Label7: TRBLabel
      Left = 1
      Top = 1
      Width = 183
      Height = 31
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        82.0208333333333
        2.64583333333333
        2.64583333333333
        484.1875)
      Alignment = taCenter
      Caption = 'ROOT.Partner'
      TableField = 'Partner'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Partner')
      Transparent = True
      WordWrap = True
    end
  end
  object bndHdDet: TRBBand
    Left = 19
    Top = 41
    Width = 771
    Height = 23
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    ParentFont = False
    Size.Values = (
      60.8541666666667
      2039.9375)
    object Label27: TRBLabel
      Left = 0
      Top = 0
      Width = 162
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        60.8541666666667
        0
        0
        428.625)
      Alignment = taCenter
      Caption = 'Назва'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва')
      LinkRight = Label29
      Transparent = True
      WordWrap = True
    end
    object Label29: TRBLabel
      Left = 161
      Top = 0
      Width = 23
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        60.8541666666667
        425.979166666667
        0
        60.8541666666667)
      Alignment = taCenter
      Caption = 'К-сть'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label27
      LinkRight = Label31
      Transparent = True
      WordWrap = True
    end
    object Label31: TRBLabel
      Left = 183
      Top = 0
      Width = 41
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        60.8541666666667
        484.1875
        0
        108.479166666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label29
      LinkRight = Label32
      Transparent = True
      Visible = False
      WordWrap = True
    end
    object Label32: TRBLabel
      Left = 223
      Top = 0
      Width = 43
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        60.8541666666667
        590.020833333333
        0
        113.770833333333)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label31
      Transparent = True
      Visible = False
      WordWrap = True
    end
  end
  object dbndGoods: TRBDetailBand
    Left = 19
    Top = 64
    Width = 771
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      47.625
      2039.9375)
    TableSign = 'DET'
    object Label35: TRBLabel
      Left = 0
      Top = -1
      Width = 162
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        428.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 161
      Top = -1
      Width = 23
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        52.9166666666667
        425.979166666667
        -2.64583333333333
        60.8541666666667)
      Alignment = taCenter
      Caption = 'DET.Count'
      TableField = 'Count'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = Label35
      LinkRight = Label39
      Transparent = True
      WordWrap = True
    end
    object Label39: TRBLabel
      Left = 183
      Top = -1
      Width = 41
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        52.9166666666667
        484.1875
        -2.64583333333333
        108.479166666667)
      Alignment = taRightJustify
      Caption = 'DET.Price'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Price')
      LinkLeft = Label37
      LinkRight = Label40
      Transparent = True
      Visible = False
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 223
      Top = -1
      Width = 43
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        52.9166666666667
        590.020833333333
        -2.64583333333333
        113.770833333333)
      Alignment = taRightJustify
      Caption = 'DET.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.SummaStr')
      LinkLeft = Label39
      Transparent = True
      Visible = False
      WordWrap = True
    end
  end
  object bndFtALL: TRBBand
    Left = 19
    Top = 82
    Width = 771
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      50.2708333333333
      2039.9375)
    object Label78: TRBLabel
      Left = 110
      Top = 2
      Width = 39
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        291.041666666667
        5.29166666666667
        103.1875)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Всього ')
      Transparent = True
      WordWrap = False
    end
    object Label81: TRBLabel
      Left = 151
      Top = -1
      Width = 33
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.8
        399.520833333333
        -3.175
        87.3125)
      Alignment = taRightJustify
      Caption = 'ROOT.DocCnt'
      DisplayFormat = '0.00'
      TableField = 'DocCnt'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.DocCnt')
      Transparent = True
      WordWrap = False
    end
  end
  object BandDiscount: TRBBand
    Left = 19
    Top = 101
    Width = 771
    Height = 28
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Size.Values = (
      74.0833333333333
      2039.9375)
    object lbSum: TRBLabel
      Left = 0
      Top = 0
      Width = 211
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        70.9083333333333
        0
        1.05833333333333
        558.8)
      Alignment = taLeftJustify
      Caption = 'ROOT.Discont'
      TableField = 'Discont'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Discont')
      Transparent = True
      WordWrap = True
    end
  end
  object Band2: TRBBand
    Left = 19
    Top = 129
    Width = 771
    Height = 85
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Size.Values = (
      224.895833333333
      2039.9375)
    object Label1: TRBLabel
      Left = 1
      Top = 34
      Width = 16
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        2.64583333333333
        89.9583333333333
        42.3333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Чек '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Чек ')
      LinkRight = Label84
      Transparent = True
      WordWrap = False
    end
    object Label84: TRBLabel
      Left = 16
      Top = 34
      Width = 13
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        42.3333333333333
        89.9583333333333
        34.3958333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' № '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' № ')
      LinkLeft = Label1
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 28
      Top = 34
      Width = 57
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        74.0833333333333
        89.9583333333333
        150.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label84
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 99
      Top = 16
      Width = 23
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        261.9375
        42.3333333333333
        60.8541666666667)
      Alignment = taLeftJustify
      Caption = 'Час:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Час:')
      LinkRight = Label12
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 29
      Top = 16
      Width = 45
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        76.7291666666667
        42.3333333333333
        119.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label9
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 1
      Top = 16
      Width = 29
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2.64583333333333
        42.3333333333333
        76.7291666666667)
      Alignment = taLeftJustify
      Caption = 'Дата:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата:')
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 28
      Top = 2
      Width = 60
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        74.0833333333333
        5.29166666666667
        158.75)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Respons'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Respons'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Respons')
      LinkLeft = Label11
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 0
      Top = 2
      Width = 29
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        0
        5.29166666666667
        76.7291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Касир: '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Касир: ')
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 121
      Top = 16
      Width = 45
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        320.145833333333
        42.3333333333333
        119.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Time'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Time'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Time')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object bcNumDoc: TRBBarCode
      Left = 90
      Top = 32
      Width = 36
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        238.125
        84.6666666666667
        95.25)
      AutoSize = True
      BarCodeType = bcCode128B
      ShowText = bcoNone
      ShowTextPosition = stpBottomCenter
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbString
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'Discont'
            FieldType = rbString
          end
          item
            Name = 'Time'
            FieldType = rbString
          end
          item
            Name = 'Respons'
            FieldType = rbString
          end
          item
            Name = 'DocCnt'
            FieldType = rbString
          end
          item
            Name = 'Partner'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end
          item
            Name = 'Site'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 13
    Top = 363
  end
end
