object Form: TO4Form
  Left = 0
  Top = 0
  Width = 244
  Height = 234
  Translat.Languages.Strings = (
    '1058, ”краинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    261
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'ќтмена'
    'cbCat.Caption'
    1
    'категори€'
    'cbCat.Hint'
    1
    ''
    'cbCode.Caption'
    0
    #1'-1'#1'код товара'#1'1058'#1'код товару'
    'cbCode.Hint'
    1
    ''
    'cbCount.Caption'
    0
    #1'-1'#1'количество'#1'1058'#1'к≥льк≥сть'
    'cbCount.Hint'
    1
    ''
    'cbInPrice.Caption'
    0
    #1'-1'#1'входна€ цена'#1'1058'#1'вх≥дна ц≥на'
    'cbInPrice.Hint'
    1
    ''
    'cbName.Caption'
    0
    #1'-1'#1'название товара'#1'1058'#1'назва товару'
    'cbName.Hint'
    1
    ''
    'cbOutPrice.Caption'
    0
    #1'-1'#1'рознична€ цена'#1'1058'#1'роздр≥бна ц≥на'
    'cbOutPrice.Hint'
    1
    ''
    'cbOutPrice1.Caption'
    1
    'крупный опт'
    'cbOutPrice1.Hint'
    1
    ''
    'cbOutPrice2.Caption'
    1
    'мелкий опт'
    'cbOutPrice2.Hint'
    1
    ''
    'CheckBox1.Caption'
    0
    #1'-1'#1'крупный опт'#1'1058'#1'великий гурт'
    'CheckBox2.Caption'
    0
    #1'-1'#1'мелкий опт'#1'1058'#1'др≥бний гурт'
    'CheckBox3.Caption'
    0
    #1'-1'#1'категори€'#1'1058'#1'категор≥€'
    'GroupBox1.Caption'
    0
    #1'-1'#1'Ёкспортировать в Excel'#1'1058'#1'≈кспортувати в Excel'
    'GroupBox1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'входна€ цена'#1'1058'#1'вх≥дна ц≥на'
    0
    #1'-1'#1'категори€'#1'1058'#1'категор≥€'
    0
    #1'-1'#1'код товара'#1'1058'#1'код товару'
    0
    #1'-1'#1'количество'#1'1058'#1'к≥льк≥сть'
    0
    #1'-1'#1'крупный опт'#1'1058'#1'великий гурт'
    0
    #1'-1'#1'мелкий опт'#1'1058'#1'др≥бний гурт'
    0
    #1'-1'#1'название товара'#1'1058'#1'назва товару'
    0
    #1'-1'#1'рознична€ цена'#1'1058'#1'роздр≥бна ц≥на'
    0
    #1'-1'#1'Ёкспортировать в Excel'#1'1058'#1'≈кспортувати в Excel')
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel2: TO4Panel
    Left = 1
    Top = 203
    Width = 242
    Height = 30
    Align = alBottom
    BorderSides = []
    TabOrder = 0
    Transparent = False
    object Panel3: TO4Panel
      Left = 86
      Top = 1
      Width = 155
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4Action = actNone
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 77
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'ќтмена'
        ModalResult = 2
        TabOrder = 1
        O4Action = actNone
      end
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 242
    Height = 202
    Align = alClient
    BorderSides = []
    Caption = 'Panel1'
    TabOrder = 1
    Transparent = False
    object GroupBox1: TO4GroupBox
      Left = 13
      Top = 9
      Width = 207
      Height = 187
      Caption = 'Ёкспортировать в Excel'
      TabOrder = 0
      object cbCode: TO4CheckBox
        Left = 15
        Top = 19
        Width = 97
        Height = 17
        Caption = 'код товара'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object cbName: TO4CheckBox
        Left = 15
        Top = 39
        Width = 124
        Height = 17
        Caption = 'название товара'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object cbCount: TO4CheckBox
        Left = 15
        Top = 59
        Width = 97
        Height = 17
        Caption = 'количество'
        TabOrder = 2
      end
      object cbOutPrice: TO4CheckBox
        Left = 15
        Top = 98
        Width = 114
        Height = 17
        Caption = 'рознична€ цена'
        TabOrder = 3
      end
      object cbInPrice: TO4CheckBox
        Left = 15
        Top = 78
        Width = 97
        Height = 17
        Caption = 'входна€ цена'
        TabOrder = 4
      end
      object cbOutPrice1: TO4CheckBox
        Left = 15
        Top = 119
        Width = 114
        Height = 17
        Caption = 'крупный опт'
        TabOrder = 5
      end
      object cbOutPrice2: TO4CheckBox
        Left = 15
        Top = 141
        Width = 114
        Height = 17
        Caption = 'мелкий опт'
        TabOrder = 6
      end
      object cbCat: TO4CheckBox
        Left = 15
        Top = 163
        Width = 114
        Height = 17
        Caption = 'категори€'
        TabOrder = 7
      end
    end
  end
end
