object Form: TO4PrintForm
  Left = 4
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndFtHd: TRBBand
    Left = 38
    Top = 336
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    object Label33: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'без ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'без ПДВ')
      LinkLeft = Label43
      LinkRight = Label41
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'ПДВ')
      LinkLeft = Label33
      LinkRight = Label42
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'з ПДВ')
      LinkLeft = Label41
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 426
      Top = -1
      Width = 37
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1127.125
        -2.64583333333333
        97.8958333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Сума: '
      Layout = tlTop
      Lines.Strings = (
        'Сума: ')
      LinkRight = Label33
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtRetTara: TRBBand
    Left = 38
    Top = 351
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    Visible = False
    VPAOnBeforePrint.EventName = 'bndFtRetTara_BeforePrint'
    object Label62: TRBLabel
      Left = 316
      Top = -1
      Width = 143
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        836.083333333333
        -2.64583333333333
        378.354166666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Зворотня (заставна) тара:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Зворотня (заставна) тара:')
      Transparent = True
      WordWrap = False
    end
    object Label63: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumRevTare'
      DisplayFormat = '0.00'
      TableField = 'SumRevTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumRevTare')
      LinkRight = lblTaxRevTara
      Transparent = True
      WordWrap = False
    end
    object lblTaxRevTara: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkLeft = Label63
      LinkRight = Label65
      Transparent = True
      WordWrap = False
    end
    object Label65: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumRevTare'
      DisplayFormat = '0.00'
      TableField = 'SumRevTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumRevTare')
      LinkLeft = lblTaxRevTara
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtTara: TRBBand
    Left = 38
    Top = 366
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    Visible = False
    VPAOnBeforePrint.EventName = 'bndFtTara_BeforePrint'
    object Label66: TRBLabel
      Left = 429
      Top = -1
      Width = 30
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1135.0625
        -2.64583333333333
        79.375)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Тара:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Тара:')
      Transparent = True
      WordWrap = False
    end
    object Label67: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumNTTare'
      DisplayFormat = '0.00'
      TableField = 'SumNTTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumNTTare')
      LinkRight = Label68
      Transparent = True
      WordWrap = False
    end
    object Label68: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TaxTare'
      DisplayFormat = '0.00'
      TableField = 'TaxTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TaxTare')
      LinkLeft = Label67
      LinkRight = Label69
      Transparent = True
      WordWrap = False
    end
    object Label69: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumTare'
      DisplayFormat = '0.00'
      TableField = 'SumTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumTare')
      LinkLeft = Label68
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtMinus: TRBBand
    Left = 38
    Top = 381
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtMinus_BeforePrint'
    object Label44: TRBLabel
      Left = 370
      Top = -1
      Width = 93
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        978.958333333333
        -2.64583333333333
        246.0625)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано знижку: '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано знижку: ')
      LinkRight = Label46
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      LinkLeft = Label44
      LinkRight = Label6
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighTax'
      DisplayFormat = '0.00'
      TableField = 'LowHighTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighTax')
      LinkLeft = Label46
      LinkRight = Label61
      Transparent = True
      WordWrap = False
    end
    object Label61: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      TableField = 'LowHighSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      LinkLeft = Label6
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtPlus: TRBBand
    Left = 38
    Top = 396
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtPlus_BeforePrint'
    object Label70: TRBLabel
      Left = 360
      Top = -1
      Width = 103
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        952.5
        -2.64583333333333
        272.520833333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано надбавку: '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано надбавку: ')
      LinkRight = Label71
      Transparent = True
      WordWrap = False
    end
    object Label71: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      LinkLeft = Label70
      LinkRight = Label72
      Transparent = True
      WordWrap = False
    end
    object Label72: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighTax'
      DisplayFormat = '0.00'
      TableField = 'LowHighTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighTax')
      LinkLeft = Label71
      LinkRight = Label73
      Transparent = True
      WordWrap = False
    end
    object Label73: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      TableField = 'LowHighSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      LinkLeft = Label72
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtTTV: TRBBand
    Left = 38
    Top = 411
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtTTV_BeforePrint'
    object Label74: TRBLabel
      Left = 298
      Top = -1
      Width = 165
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        788.458333333333
        -2.64583333333333
        436.5625)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Товаро-транспортні витрати: '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Товаро-транспортні витрати: ')
      LinkRight = Label75
      Transparent = True
      WordWrap = False
    end
    object Label75: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TransNT'
      DisplayFormat = '0.00'
      TableField = 'TransNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TransNT')
      LinkLeft = Label74
      LinkRight = Label76
      Transparent = True
      WordWrap = False
    end
    object Label76: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TransTax'
      DisplayFormat = '0.00'
      TableField = 'TransTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TransTax')
      LinkLeft = Label75
      LinkRight = Label77
      Transparent = True
      WordWrap = False
    end
    object Label77: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TransSum'
      DisplayFormat = '0.00'
      TableField = 'TransSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TransSum')
      LinkLeft = Label76
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtALL: TRBBand
    Left = 38
    Top = 426
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    object Label78: TRBLabel
      Left = 416
      Top = -1
      Width = 47
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1100.66666666667
        -2.64583333333333
        124.354166666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього: '
      Layout = tlTop
      Lines.Strings = (
        'Всього: ')
      LinkRight = Label79
      Transparent = True
      WordWrap = False
    end
    object Label79: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumNT'
      DisplayFormat = '0.00'
      TableField = 'SumNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumNT')
      LinkLeft = Label78
      LinkRight = Label80
      Transparent = True
      WordWrap = False
    end
    object Label80: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Tax'
      DisplayFormat = '0.00'
      TableField = 'Tax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Tax')
      LinkLeft = Label79
      LinkRight = Label81
      Transparent = True
      WordWrap = False
    end
    object Label81: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      LinkLeft = Label80
      Transparent = True
      WordWrap = False
    end
  end
  object bndHdDovDET: TRBBand
    Left = 38
    Top = 173
    Width = 718
    Height = 124
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Master = bndDET
    Options = [PrintingAutoHeight]
    Size.Values = (
      328.083333333333
      1899.70833333333)
    object Label8: TRBLabel
      Left = 0
      Top = 76
      Width = 712
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        105.833333333333
        0
        201.083333333333
        1883.83333333333)
      Alignment = taLeftJustify
      Caption = 
        'Ми, що нижче підписалися, представник Замовника і представник Ви' +
        'конавця, склали даний акт про те, що всі роботи вказані нижче ви' +
        'конані в обумовлені терміни і в обсязі, що задовільняє вимоги За' +
        'мовника.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        
          'Ми, що нижче підписалися, представник Замовника і представник Ви' +
          'конавця, склали даний акт про те, що всі роботи вказані нижче ви' +
          'конані в обумовлені терміни і в обсязі, що задовільняє вимоги За' +
          'мовника.')
      Transparent = True
      WordWrap = True
    end
    object Label1: TRBLabel
      Left = 203
      Top = 21
      Width = 244
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        537.104166666667
        55.5625
        645.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'АКТ ЗДАЧІ-ПРИЙМАННЯ РОБІТ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'АКТ ЗДАЧІ-ПРИЙМАННЯ РОБІТ')
      LinkRight = Label84
      Transparent = True
      WordWrap = False
    end
    object Label84: TRBLabel
      Left = 446
      Top = 21
      Width = 30
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1180.04166666667
        55.5625
        79.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  №  ')
      LinkLeft = Label1
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 475
      Top = 21
      Width = 102
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1256.77083333333
        55.5625
        269.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label84
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 252
      Top = 45
      Width = 34
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        666.75
        119.0625
        89.9583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  від  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  від  ')
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 285
      Top = 45
      Width = 80
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        754.0625
        119.0625
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy р.'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
  end
  object bndHdDet: TRBBand
    Left = 38
    Top = 297
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label45: TRBLabel
      Left = 1
      Top = 0
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        0
        68.7916666666667)
      Alignment = taCenter
      Caption = '№'
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 26
      Top = 0
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        0
        232.833333333333)
      Alignment = taCenter
      Caption = 'Код'
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label45
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 113
      Top = 0
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        0
        624.416666666667)
      Alignment = taCenter
      Caption = 'Назва виконаних робіт'
      Layout = tlCenter
      Lines.Strings = (
        'Назва виконаних робіт')
      LinkLeft = Label26
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 348
      Top = 0
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        920.75
        0
        156.104166666667)
      Alignment = taCenter
      Caption = 'Од.вим.'
      Layout = tlCenter
      Lines.Strings = (
        'Од.вим.')
      LinkLeft = Label27
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 406
      Top = 0
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1074.20833333333
        0
        150.8125)
      Alignment = taCenter
      Caption = 'К-сть'
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label28
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 462
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1222.375
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label29
      LinkRight = Label31
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 547
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна з ПДВ')
      LinkLeft = Label30
      LinkRight = Label32
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 632
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Сума з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума з ПДВ')
      LinkLeft = Label31
      Transparent = True
      WordWrap = False
    end
  end
  object bndDET: TRBDetailBand
    Left = 38
    Top = 317
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'DET'
    object Label34: TRBLabel
      Left = 26
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        -2.64583333333333
        232.833333333333)
      Alignment = taLeftJustify
      Caption = 'DET.Code'
      TableField = 'Code'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Code')
      LinkLeft = SysData1
      LinkRight = Label35
      Transparent = True
      WordWrap = True
    end
    object Label35: TRBLabel
      Left = 113
      Top = -1
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        -2.64583333333333
        624.416666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = Label34
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 348
      Top = -1
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        920.75
        -2.64583333333333
        156.104166666667)
      Alignment = taCenter
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = Label35
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 406
      Top = -1
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1074.20833333333
        -2.64583333333333
        150.8125)
      Alignment = taCenter
      Caption = 'DET.Count'
      DisplayFormat = '0.0##'
      TableField = 'Count'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = Label36
      LinkRight = Label38
      Transparent = True
      WordWrap = True
    end
    object Label38: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.PriceNT'
      DisplayFormat = '0.00'
      TableField = 'PriceNT'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.PriceNT')
      LinkLeft = Label37
      LinkRight = Label39
      Transparent = True
      WordWrap = True
    end
    object Label39: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.Price'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Price')
      LinkLeft = Label38
      LinkRight = Label40
      Transparent = True
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.SummaStr')
      LinkLeft = Label39
      Transparent = True
      WordWrap = True
    end
    object SysData1: TRBSysData
      Left = 1
      Top = -1
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        -2.64583333333333
        68.7916666666667)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 441
    Width = 718
    Height = 91
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndDET
    Options = [KeepWithPrior]
    Size.Values = (
      240.770833333333
      1899.70833333333)
    object Label56: TRBLabel
      Left = 0
      Top = 5
      Width = 188
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        13.2291666666667
        497.416666666667)
      Alignment = taLeftJustify
      Caption = 'Вартість виконаних робіт складає'
      Layout = tlTop
      Lines.Strings = (
        'Вартість виконаних робіт складає')
      Transparent = True
      WordWrap = False
    end
    object lbSumInWord: TRBLabel
      Left = 188
      Top = 4
      Width = 526
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        497.416666666667
        10.5833333333333
        1391.70833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbSumInWord'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumInWord')
      Transparent = True
      WordWrap = True
    end
    object Label57: TRBLabel
      Left = 7
      Top = 56
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        18.5208333333333
        148.166666666667
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Від Виконавця'
      Layout = tlTop
      Lines.Strings = (
        'Від Виконавця')
      Transparent = True
      WordWrap = False
    end
    object Label58: TRBLabel
      Left = 379
      Top = 59
      Width = 81
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1002.77083333333
        156.104166666667
        214.3125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Від Замовника'
      Layout = tlTop
      Lines.Strings = (
        'Від Замовника')
      Transparent = True
      WordWrap = False
    end
    object lNotes: TRBLabel
      Left = 7
      Top = 32
      Width = 2
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        18.5208333333333
        84.6666666666667
        5.29166666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
  end
  object bndNames: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 36
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintingAutoHeight]
    Size.Values = (
      95.25
      1899.70833333333)
    object lblRoot: TRBLabel
      Left = 0
      Top = 1
      Width = 103
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        2.64583333333333
        272.520833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ВИКОНАВЕЦЬ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ВИКОНАВЕЦЬ')
      Transparent = True
      WordWrap = False
    end
    object lblMe: TRBLabel
      Left = 360
      Top = 0
      Width = 85
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        952.5
        0
        224.895833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ЗАМОВНИК'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ЗАМОВНИК')
      Transparent = True
      WordWrap = False
    end
    object lblPartName: TRBLabel
      Left = 0
      Top = 17
      Width = 345
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        44.9791666666667
        912.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      Transparent = True
      WordWrap = True
    end
    object lblMeName: TRBLabel
      Left = 360
      Top = 17
      Width = 345
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        952.5
        44.9791666666667
        912.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
  end
  object bndAdr: TRBBand
    Left = 38
    Top = 74
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintingAutoHeight]
    Size.Values = (
      47.625
      1899.70833333333)
    object lblPartAddr: TRBLabel
      Left = 0
      Top = 0
      Width = 345
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        0
        912.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartAddr'
      TableField = 'PartAddr'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartAddr')
      Transparent = True
      WordWrap = True
    end
    object lblMeAddr: TRBLabel
      Left = 360
      Top = 0
      Width = 345
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        952.5
        0
        912.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = True
    end
  end
  object bndReq1: TRBBand
    Left = 38
    Top = 92
    Width = 718
    Height = 61
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintingAutoHeight]
    Size.Values = (
      161.395833333333
      1899.70833333333)
    object lblPartPhone: TRBLabel
      Left = 0
      Top = 2
      Width = 117
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        5.29166666666667
        309.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartPhone'
      TableField = 'PartPhone'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartPhone')
      Transparent = True
      WordWrap = False
    end
    object lblMePhone: TRBLabel
      Left = 360
      Top = 2
      Width = 70
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        952.5
        5.29166666666667
        185.208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Phone'
      TableField = 'Phone'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Phone')
      Transparent = True
      WordWrap = False
    end
    object lblPartAcc: TRBLabel
      Left = 0
      Top = 42
      Width = 345
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        111.125
        912.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartAcc'
      TableField = 'PartAcc'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartAcc')
      Transparent = True
      WordWrap = True
    end
    object lblMePayAccNum: TRBLabel
      Left = 360
      Top = 42
      Width = 345
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        952.5
        111.125
        912.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.PayAccNum'
      TableField = 'PayAccNum'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.PayAccNum')
      Transparent = True
      WordWrap = True
    end
    object lblMeZKPO: TRBLabel
      Left = 360
      Top = 20
      Width = 99
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        952.5
        52.9166666666667
        261.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код ЄДРПОУ  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Код ЄДРПОУ  ')
      LinkRight = Label53
      Transparent = True
      WordWrap = False
    end
    object Label53: TRBLabel
      Left = 458
      Top = 20
      Width = 71
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1211.79166666667
        52.9166666666667
        187.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO')
      LinkLeft = lblMeZKPO
      Transparent = True
      WordWrap = False
    end
    object Label60: TRBLabel
      Left = 99
      Top = 21
      Width = 118
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        261.9375
        55.5625
        312.208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartZKPO'
      TableField = 'PartZKPO'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartZKPO')
      LinkLeft = lblPartZKPO
      Transparent = True
      WordWrap = False
    end
    object lblPartZKPO: TRBLabel
      Left = 1
      Top = 21
      Width = 99
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        55.5625
        261.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Код ЄДРПОУ  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Код ЄДРПОУ  ')
      LinkRight = Label60
      Transparent = True
      WordWrap = False
    end
  end
  object bndReq2: TRBBand
    Left = 38
    Top = 153
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior]
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object lblPartMFO: TRBLabel
      Left = 0
      Top = 1
      Width = 43
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        2.64583333333333
        113.770833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'МФО  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'МФО  ')
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 42
      Top = 1
      Width = 76
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        111.125
        2.64583333333333
        201.083333333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.PartMFO'
      TableField = 'PartMFO'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartMFO')
      LinkLeft = lblPartMFO
      Transparent = True
      WordWrap = False
    end
    object lblMeMFO: TRBLabel
      Left = 360
      Top = 1
      Width = 43
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        952.5
        2.64583333333333
        113.770833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'МФО  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'МФО  ')
      LinkRight = Label55
      Transparent = True
      WordWrap = False
    end
    object Label55: TRBLabel
      Left = 402
      Top = 1
      Width = 64
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1063.625
        2.64583333333333
        169.333333333333)
      Alignment = taLeftJustify
      Caption = 'ME.BankMFO'
      TableField = 'BankMFO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankMFO')
      LinkLeft = lblMeMFO
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Tax'
            FieldType = rbFloat
          end
          item
            Name = 'SumNT'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'PartAcc'
            FieldType = rbString
          end
          item
            Name = 'PartBank'
            FieldType = rbString
          end
          item
            Name = 'PartMFO'
            FieldType = rbString
          end
          item
            Name = 'PartZKPO'
            FieldType = rbString
          end
          item
            Name = 'PartAddr'
            FieldType = rbString
          end
          item
            Name = 'PartPhone'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'LowHighNT'
            FieldType = rbDecimal
          end
          item
            Name = 'LowHighTax'
            FieldType = rbDecimal
          end
          item
            Name = 'LowHighSum'
            FieldType = rbDecimal
          end
          item
            Name = 'TransNT'
            FieldType = rbDecimal
          end
          item
            Name = 'TransTax'
            FieldType = rbDecimal
          end
          item
            Name = 'TransSum'
            FieldType = rbDecimal
          end
          item
            Name = 'SumRevTare'
            FieldType = rbFloat
          end
          item
            Name = 'TaxTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumNTTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumTare'
            FieldType = rbFloat
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'PriceNT'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 5
    Top = 3
  end
end
