object Form: TO4PrintForm
  Left = 4
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band2: TRBBand
    Left = 38
    Top = 76
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand1
    Options = [PrintOnNewPage]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object hdSumNT: TRBLabel
      Left = 596
      Top = -1
      Width = 38
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1576.91666666667
        -2.64583333333333
        100.541666666667)
      Alignment = taCenter
      Caption = '%'
      Layout = tlCenter
      Lines.Strings = (
        '%')
      LinkLeft = Label1
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object hdDate: TRBLabel
      Left = 0
      Top = -1
      Width = 121
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        0
        -2.64583333333333
        320.145833333333)
      Alignment = taCenter
      Caption = 'Дата'
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkRight = hdNumber
      Transparent = True
      WordWrap = False
    end
    object hdNumber: TRBLabel
      Left = 120
      Top = -1
      Width = 80
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        317.5
        -2.64583333333333
        211.666666666667)
      Alignment = taCenter
      Caption = 'Номер'
      Layout = tlCenter
      Lines.Strings = (
        'Номер')
      LinkLeft = hdDate
      LinkRight = hdPartner
      Transparent = True
      WordWrap = False
    end
    object hdPartner: TRBLabel
      Left = 199
      Top = -1
      Width = 314
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        526.520833333333
        -2.64583333333333
        830.791666666667)
      Alignment = taCenter
      Caption = 'Партнер'
      Layout = tlCenter
      Lines.Strings = (
        'Партнер')
      LinkLeft = hdNumber
      LinkRight = Label1
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 512
      Top = -1
      Width = 85
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1354.66666666667
        -2.64583333333333
        224.895833333333)
      Alignment = taCenter
      Caption = 'Сума'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = hdPartner
      LinkRight = hdSumNT
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 633
      Top = -1
      Width = 85
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1674.8125
        -2.64583333333333
        224.895833333333)
      Alignment = taCenter
      Caption = 'Сума скидки'
      Layout = tlCenter
      Lines.Strings = (
        'Сума скидки')
      LinkLeft = hdSumNT
      Transparent = True
      WordWrap = False
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 38
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      100.541666666667
      1899.70833333333)
    object Label4: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'Список документів'
      Layout = tlCenter
      Lines.Strings = (
        'Список документів')
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 96
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintingAutoHeight]
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Tbl1'
    object lbPartner: TRBLabel
      Left = 199
      Top = -1
      Width = 314
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        526.520833333333
        -2.64583333333333
        830.791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Partner'
      TableField = 'Partner'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Partner')
      LinkLeft = lbNumber
      LinkRight = lbSumNT
      Transparent = True
      WordWrap = True
    end
    object lbSumNT: TRBLabel
      Left = 512
      Top = -1
      Width = 85
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1354.66666666667
        -2.64583333333333
        224.895833333333)
      Alignment = taRightJustify
      Caption = 'Tbl1.Summa'
      DisplayFormat = '0.00##'
      TableField = 'Summa'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Summa')
      LinkLeft = lbPartner
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object lbDate: TRBLabel
      Left = 0
      Top = -1
      Width = 121
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        320.145833333333)
      Alignment = taCenter
      Caption = 'Tbl1.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Date')
      LinkRight = lbNumber
      Transparent = True
      WordWrap = False
    end
    object lbNumber: TRBLabel
      Left = 120
      Top = -1
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        317.5
        -2.64583333333333
        211.666666666667)
      Alignment = taCenter
      Caption = 'Tbl1.Number'
      TableField = 'Number'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Number')
      LinkLeft = lbDate
      LinkRight = lbPartner
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 596
      Top = -1
      Width = 38
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1576.91666666667
        -2.64583333333333
        100.541666666667)
      Alignment = taCenter
      Caption = 'Tbl1.ProcDiscount'
      TableField = 'ProcDiscount'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.ProcDiscount')
      LinkLeft = lbSumNT
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 633
      Top = -1
      Width = 85
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1674.8125
        -2.64583333333333
        224.895833333333)
      Alignment = taRightJustify
      Caption = 'Tbl1.LowHigh'
      DisplayFormat = '0.00##'
      TableField = 'LowHigh'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.LowHigh')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 115
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'Band3_BeforePrint'
    object lbAllSumma: TRBLabel
      Left = 512
      Top = -1
      Width = 85
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1354.66666666667
        -2.64583333333333
        224.895833333333)
      Alignment = taRightJustify
      Layout = tlCenter
      LinkRight = Label6
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 596
      Top = -1
      Width = 38
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1576.91666666667
        -2.64583333333333
        100.541666666667)
      Alignment = taRightJustify
      Layout = tlCenter
      LinkLeft = lbAllSumma
      LinkRight = lbAllSummaLowHigh
      Transparent = True
      Visible = False
      WordWrap = False
    end
    object lbAllSummaLowHigh: TRBLabel
      Left = 633
      Top = -1
      Width = 85
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1674.8125
        -2.64583333333333
        224.895833333333)
      Alignment = taRightJustify
      Layout = tlCenter
      LinkLeft = Label6
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Накладные'
        Fields = <
          item
            Name = 'Date'
            Text = 'Дата'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            Text = 'Номер'
            FieldType = rbString
          end
          item
            Name = 'Partner'
            Text = 'Партнер'
            FieldType = rbString
          end
          item
            Name = 'SumNT'
            Text = 'Сума без ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            Text = 'Сума з ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Tax'
            Text = 'Сума ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'TypeDoc'
            Text = 'Тип документу'
            FieldType = rbString
          end
          item
            Name = 'Currency'
            Text = 'Валюта'
            FieldType = rbString
          end
          item
            Name = 'ProcDiscount'
            Text = 'Процент скидки'
            FieldType = rbString
          end
          item
            Name = 'LowHigh'
            Text = 'Сумма скидки'
            FieldType = rbDecimal
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end>
    Left = 16
    Top = 28
  end
end
