object Form: TO4Form
  Left = 0
  Top = 0
  Width = 1236
  Height = 644
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'dbPartners.Hint'
    1
    ''
    'dbPartners.PosColumns[  0].Period.StrStartDate'
    1
    '23.03.2016'
    'dbPartners.PosColumns[  0].Period.Text'
    1
    ''
    'dbPartners.PosColumns[  0].Title.Caption'
    1
    'Название'
    'dbPartners.PosColumns[  1].Period.StrStartDate'
    1
    '23.03.2016'
    'dbPartners.PosColumns[  1].Period.Text'
    1
    ''
    'dbPartners.PosColumns[  1].Title.Caption'
    1
    'Период'
    'eDate.EditMask'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '23.03.2016'
    'eDate.Period.Text'
    1
    ''
    'eDate.Text'
    1
    'eDate'
    'eRegion.EditMask'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '19.04.2017'
    'eRegion.Period.Text'
    1
    ''
    'eRegion.Text'
    1
    ''
    'eStore.EditMask'
    1
    ''
    'eStore.Hint'
    1
    ''
    'eStore.Period.StrStartDate'
    1
    '19.04.2017'
    'eStore.Period.Text'
    1
    ''
    'eStore.Text'
    1
    ''
    'Label1.Caption'
    1
    'Дата заказа: '
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    '   Поставщики'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Регион'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Склад'
    'Label4.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'miSelectStore.Caption'
    1
    'Выбрать склад'
    'miSelectStore.Hint'
    1
    ''
    'miSelectStoreAll.Caption'
    1
    'Выбрать склад для всех'
    'miSelectStoreAll.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'pGoods.Caption'
    1
    'pGoods'
    'pGoods.Hint'
    1
    ''
    'pPartners.Caption'
    1
    'pPartners'
    'pPartners.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'tbCreateDoc.Caption'
    1
    'tbCreateDoc'
    'tbCreateDoc.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    'Экспорт в Excel'
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Печатать'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRun.Caption'
    1
    'Выполнить отчет'
    'tbRun.Hint'
    1
    'Выполнить отчет'
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object Splitter1: TO4Splitter
    Left = 268
    Top = 35
    Width = 4
    Height = 608
    Cursor = crHSplit
    Transparent = False
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 1234
    Height = 34
    Align = alTop
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 30
      Top = 9
      Width = 88
      Height = 16
      Caption = 'Дата заказа: '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object Label3: TO4Label
      Left = 338
      Top = 12
      Width = 36
      Height = 13
      Caption = 'Регион'
    end
    object Label4: TO4Label
      Left = 581
      Top = 12
      Width = 31
      Height = 13
      Caption = 'Склад'
    end
    object eDate: TO4Edit
      Left = 121
      Top = 5
      Width = 160
      Height = 24
      EditStyle = fesDate
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '23.03.2016'
      TabOrder = 0
      Text = 'eDate'
      VPAOnChange.EventName = 'eDate_Change'
    end
    object eRegion: TO4Edit
      Left = 383
      Top = 8
      Width = 177
      Height = 21
      EditStyle = fesActionEdit
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '19.04.2017'
      TabOrder = 1
      VPAOnActionClear.EventName = 'eRegion_ActionClear'
      VPAOnActionExecute.EventName = 'eRegion_ActionExecute'
    end
    object eStore: TO4Edit
      Left = 619
      Top = 8
      Width = 177
      Height = 21
      EditStyle = fesActionEdit
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '19.04.2017'
      TabOrder = 2
      VPAOnActionClear.EventName = 'eStore_ActionClear'
      VPAOnActionExecute.EventName = 'eStore_ActionExecute'
    end
  end
  object pPartners: TO4Panel
    Left = 1
    Top = 35
    Width = 267
    Height = 608
    Align = alLeft
    BorderSides = []
    Caption = 'pPartners'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label2: TO4Label
      Left = 1
      Top = 1
      Width = 265
      Height = 16
      Align = alTop
      Caption = '   Поставщики'
      Color = clHighlight
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dbPartners: TO4DBGrid
      Left = 1
      Top = 17
      Width = 265
      Height = 590
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      O4MDSource = TVS
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbPartners_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbPartners_GetRowParams'
      VPAOnDblClick.EventName = 'dbPartners_DblClick'
      PosColumns = <
        item
          O4FieldName = 'Партнер'
          ReadOnly = True
          Title.Caption = 'Название'
          Width = 176
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '23.03.2016'
        end
        item
          O4FieldName = 'Период'
          Title.Caption = 'Период'
          Width = 65
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '23.03.2016'
        end>
    end
  end
  object pGoods: TO4Panel
    Left = 272
    Top = 35
    Width = 963
    Height = 608
    Align = alClient
    BorderSides = []
    Caption = 'pGoods'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object XGrid: TO4XGrid
      Left = 1
      Top = 66
      Width = 961
      Height = 541
      Align = alClient
      ReadOnly = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      Options = [xgoHideRCNumbers, xgoRangeSelect, xgoRowSizing, xgoColSizing]
      TabOrder = 0
      PrinterSettings.Copies = 1
      PrinterSettings.Duplex = False
      PrinterSettings.FirstPage = 0
      PrinterSettings.LastPage = 0
      PrinterSettings.OutputBin = Auto
      Page.Columns = 1
      Page.Orientation = poPortrait
      Page.PaperSize = A4
      Page.Values = (
        100
        2970
        100
        2100
        100
        100
        0)
      PageNumbering.Alignment = taRightJustify
      PageNumbering.Format = 'стр. %d'
      PageNumbering.OnPageBottom = False
      PageNumbering.Visible = True
      Calc = False
      ShowHeaderOnEachPage = False
      HeaderFirstRow = 0
      HeaderLastRow = 0
      SizeSettings = {
        0100000009000000010000001000000001000000010000000100000001000000
        00000000000000000000000000000000}
      Rows = {}
      Columns = {}
      CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
      CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
      CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
      RowsDsgn = {010000150002000014000300000600040000110005000011000900001200}
      ColumnsDsgn = {
        01000023000200004600030000FF000400005A000500005F0006000054000700
        00510008000048000900006000}
      CellsSectionsDsgn = {
        03486564010000000500000003446574070000000700000005546F74616C0900
        0000090000000000}
      CellsFormatDsgn = {
        2100001323232320232323202323302E303023232323230A64642F6D6D2F7979
        79791323232320232323202323302E2323232323232312232323202323232023
        23302E2323232323230015000000000000000280020009000000000000000380
        0200090000000000000001800200090000002022220008082000290000002022
        2200080020000900000020222200080020002900000020222200000020002900
        0000202222000408200029000000202222000400200009000000202222000400
        2000290000000011110000000000090000000011110000000000010000000011
        1100000000002100000000111100000000000501000000111100000000000902
        0300001111000000000005030000002222000200200005000000002222000300
        2000050000000022220001002000050000000022220000000000050400000022
        22000000000005010000000000000000000040420F0040420F00010000000000
        C07F010002000200020002000200020002000300FFFF020000000000C07F0100
        02000200020002000200020002000300FFFF040000000000C07F040005000600
        060006000700050006000600FFFF050000000000C07F080009000A000A000A00
        070009000A000A00FFFF070000000000C07F0B000C000D000E000F0010001000
        10000E00FFFF090000000000C07F110012001200120012001200130014001500
        FFFFFFFFFFFF}
      CellsDataDsgn = {
        2100000000000000000040420F0040420F000100000000000040080B0000CFEE
        F1F2E0E2F9E8EA3A20FFFF020000000000004008120000CEE1EEF0EEF220E7E0
        20EFE5F0E8EEE43A20FFFF040000000000C07F08050000B920EF2FEF08030000
        CAEEE408050000D2EEE2E0F008040000D6E5EDE0080F0000C4E0F2E020EEF1F2
        2E20EFF0E8F52E08060000CEE1EEF0EEF208080000CA2DE2EE20EEF1F2080D00
        00CA2DE2EE20EDE020E7E0EAE0E708050000D1F3ECECE0FFFF05000000000000
        020803000037E4EDFFFF090000000000004008060000C2F1E5E3EE3AFFFFFFFF
        FFFF}
      StartNewPage = {}
    end
    object XGridTools: TXGridTools
      Left = 1
      Top = 40
      Width = 961
      Height = 26
      Align = alTop
      Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6, xtbCalc]
      XGrid = XGrid
      Visible = False
    end
    object tbrData: TO4ToolBar
      Left = 1
      Top = 1
      Width = 961
      Height = 39
      AutoSize = True
      ButtonHeight = 38
      ButtonWidth = 259
      EdgeBorders = [ebLeft, ebTop, ebRight]
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.ForKPK32x32
      List = True
      ShowCaptions = True
      TabOrder = 2
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 0
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 2
        O4Action = actNone
        VPAOnClick.EventName = 'tbPrint_Click'
      end
      object tbExcel: TO4ToolButton
        Left = 94
        Top = 0
        Hint = 'Экспорт в Excel'
        AutoSize = True
        ImageIndex = 36
        O4Action = actNone
        VPAOnClick.EventName = 'tbExcel_Click'
      end
      object ToolButton2: TO4ToolButton
        Left = 144
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 10
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbXTools: TO4ToolButton
        Left = 152
        Top = 0
        Hint = 'Показать/спрятать панель инструментов'
        AutoSize = True
        Caption = 'Инструменты'
        ImageIndex = 28
        O4Action = actNone
        VPAOnClick.EventName = 'tbXTools_Click'
      end
      object ToolButton1: TO4ToolButton
        Left = 268
        Top = 0
        Width = 8
        Caption = 'ToolButton1'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRun: TO4ToolButton
        Left = 276
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 15
        O4Action = actNone
        VPAOnClick.EventName = 'tbRun_Click'
      end
      object tbCreateDoc: TO4ToolButton
        Left = 372
        Top = 0
        Caption = 'Создать накладную прихода на основании'
        ImageIndex = 6
        O4Action = actNone
        VPAOnClick.EventName = 'tbCreateDoc_Click'
      end
    end
  end
  object TVS: TO4TableValueSource
    VPAOnFieldChange.EventName = 'TVS_FieldChange'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 69
    Top = 139
  end
end
