object Form: TO4Form
  Left = 4
  Top = 8
  Width = 268
  Height = 116
  Translat.Languages.Strings = (
    '1058, ”краинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'ќтмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'edCurrency.EditMask'
    1
    ''
    'edCurrency.Hint'
    1
    ''
    'edCurrency.Period.StrStartDate'
    1
    '14.03.2017'
    'edCurrency.Period.Text'
    1
    ''
    'edCurrency.Text'
    1
    ''
    'edTypePrice.EditMask'
    1
    ''
    'edTypePrice.Hint'
    1
    ''
    'edTypePrice.Items[  0]'
    1
    '¬алюта¬х÷ена'
    'edTypePrice.Items[  1]'
    1
    '¬алюта÷ена'
    'edTypePrice.Items[  2]'
    1
    '¬алютаќпт÷ена'
    'edTypePrice.Items[  3]'
    1
    '¬алюта рќпт÷ена'
    'edTypePrice.Period.StrStartDate'
    1
    '14.03.2017'
    'edTypePrice.Period.Text'
    1
    ''
    'edTypePrice.Text'
    1
    '¬алюта¬х÷ена'
    'Label1.Caption'
    1
    '“ип ÷ены'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    '¬алюта'
    'Label2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Label1: TO4Label
    Left = 53
    Top = 13
    Width = 50
    Height = 13
    Caption = '“ип ÷ены'
  end
  object Label2: TO4Label
    Left = 63
    Top = 40
    Width = 38
    Height = 13
    Caption = '¬алюта'
  end
  object edTypePrice: TO4Edit
    Left = 109
    Top = 10
    Width = 130
    Height = 21
    EditStyle = fesDropDownListBox
    Items.Strings = (
      '¬алюта¬х÷ена'
      '¬алюта÷ена'
      '¬алютаќпт÷ена'
      '¬алюта рќпт÷ена')
    ItemIndex = 0
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '14.03.2017'
    TabOrder = 0
  end
  object edCurrency: TO4Edit
    Left = 109
    Top = 37
    Width = 130
    Height = 21
    EditStyle = fesAction
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '14.03.2017'
    ReadOnly = True
    TabOrder = 1
    VPAOnActionClear.EventName = 'edCurrency_ActionClear'
    VPAOnActionExecute.EventName = 'edCurrency_ActionExecute'
  end
  object btOK: TO4Button
    Left = 56
    Top = 78
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
    O4Action = actNone
    VPAOnClick.EventName = 'btOK_Click'
  end
  object btCancel: TO4Button
    Left = 138
    Top = 78
    Width = 75
    Height = 25
    Caption = 'ќтмена'
    ModalResult = 2
    TabOrder = 3
    O4Action = actNone
  end
end
