object TProcsMeanClass
  Comment = 'ѕечать ревизии'
  Description = #0
  Sign = 'ѕеч”нив–евиз'
  StringID = '78B11C7D2BDAB240'
  Forms = <
    item
      Comment = 'јкт ревизии'
      FormType = 'Prints'
      ID = 'D5C6A6BBEE30E440'
      Name = '–евизи€јкт'
    end
    item
      Comment = '–евизи€ - бланк'
      FormType = 'Prints'
      ID = '27869B230331E440'
      Name = '–евизи€Ѕланк'
    end
    item
      Comment = 'јкт ревизии(несоответствие)'
      FormType = 'Prints'
      ID = '0DABBEE3E5D4E440'
      Name = '–евизи€јктЌесоответствие'
    end
    item
      Comment = 'јкт ревизии бланк по категори€м'
      FormType = 'Prints'
      ID = 'A14057CB50DCE440'
      Name = 'јкт–евизииЅланкѕо атегори€м'
    end>
end
