object Form: TO4Form
  Left = 0
  Top = 0
  Width = 560
  Height = 464
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'cbUsePeriod.Caption'
    1
    'Период: с '
    'cbUsePeriod.Hint'
    1
    ''
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'edChangeType.EditMask'
    1
    ''
    'edChangeType.Hint'
    1
    ''
    'edChangeType.Items[  0]'
    1
    'Все цены'
    'edChangeType.Period.StrStartDate'
    1
    '24.05.2012'
    'edChangeType.Period.Text'
    1
    ''
    'edChangeType.Text'
    1
    'Все цены'
    'Label1.Caption'
    1
    'Тип цены'
    'Label1.Hint'
    1
    ''
    'Label8.Caption'
    1
    ' Период: с '
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    ' по '
    'Label9.Hint'
    1
    ''
    'lbObjName.Caption'
    1
    ''
    'lbObjName.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel13.Caption'
    1
    ''
    'Panel13.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolButton1.Caption'
    1
    'Печатать'
    'ToolButton1.Hint'
    1
    'Печатать'
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object tbrData: TO4ToolBar
    Left = 1
    Top = 1
    Width = 558
    Height = 23
    AutoSize = True
    ButtonWidth = 105
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TO4ToolButton
      Tag = 4
      Left = 0
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'ToolButton1_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 78
      Top = 0
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object Panel13: TO4Panel
      Left = 112
      Top = 0
      Width = 290
      Height = 22
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label9: TO4Label
        Left = 175
        Top = 4
        Width = 18
        Height = 13
        Caption = ' по '
        Layout = tlCenter
      end
      object eDateFrom: TO4Edit
        Left = 85
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'DateFrom_Change'
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 194
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
        VPAOnChange.EventName = 'DateFrom_Change'
      end
      object cbUsePeriod: TO4CheckBox
        Left = 9
        Top = 3
        Width = 72
        Height = 17
        Caption = 'Период: с '
        TabOrder = 2
        VPAOnClick.EventName = 'cbUsePeriod_Click'
        WordWrap = False
      end
    end
    object tbSelectDates: TO4ToolButton
      Left = 402
      Top = 0
      Hint = 'Выбор периода'
      Caption = 'Выбор периода'
      DropdownMenu = pmDates
      ImageIndex = 160
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 24
    Width = 558
    Height = 31
    Align = alTop
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 5
      Top = 9
      Width = 78
      Height = 13
      Caption = 'Тип изменения'
    end
    object edChangeType: TO4Edit
      Left = 90
      Top = 5
      Width = 300
      Height = 21
      EditStyle = fesListBox
      Items.Strings = (
        'Все изменения')
      ItemIndex = 0
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '24.05.2012'
      TabOrder = 0
      VPAOnChange.EventName = 'cbUsePeriod_Click'
    end
  end
  object XGrid: TO4XGrid
    Left = 1
    Top = 55
    Width = 558
    Height = 408
    Align = alClient
    ReadOnly = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    TabOrder = 2
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Values = (
      100
      2970
      100
      2100
      100
      100
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000004000000010000001000000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {}
    ColumnsDsgn = {01000069000200005900030000F4000400006400}
    CellsSectionsDsgn = {0348656401000000010000000344657402000000020000000000}
    CellsFormatDsgn = {
      2100000002000000001111000000200008000000001111000000000000000000
      000000000000000040420F0040420F0001000000000000780100010001000100
      FFFF02000000000000780200020002000200FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00010000000000007808030000D2E8
      EF08040000C4E0F2E008090000C8E7ECE5EDE5EDE8E5080D0000CEF2E2E5F2F1
      F2E2E5EDEDFBE9FFFFFFFFFFFF}
    StartNewPage = {}
  end
  object pmDates: TO4PopupMenu
    Left = 626
    Top = 24
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
