object Form: TO4Form
  Left = 0
  Top = 0
  Width = 584
  Height = 384
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'ОК'
    'btOk.Hint'
    1
    ''
    'dbgPart.Hint'
    1
    ''
    'dbgPart.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPart.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgPart.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPart.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  1].Title.Caption'
    1
    'Партнер'
    'dbgPart.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPart.PosColumns[  2].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  2].Title.Caption'
    1
    'ВхЦена'
    'dbgPart.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPart.PosColumns[  3].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  3].Title.Caption'
    1
    'Валюта'
    'dbgPart.PosColumns[  4].Period.StrStartDate'
    1
    '12.03.2011'
    'dbgPart.PosColumns[  4].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  4].Title.Caption'
    1
    'Курс'
    'dbgPart.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPart.PosColumns[  5].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  5].Title.Caption'
    1
    'Вх.цена (вал.)'
    'dbgPart.PosColumns[  6].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPart.PosColumns[  6].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  6].Title.Caption'
    1
    'К-ство'
    'lbGood.Caption'
    1
    'Товар'
    'lbGood.Hint'
    1
    ''
    'lbGoodCount.Caption'
    1
    'Количество добавляемого товара :'
    'lbGoodCount.Hint'
    1
    ''
    'lbStore.Caption'
    1
    'Склад'
    'lbStore.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object lbGood: TO4Label
    Left = 1
    Top = 1
    Width = 582
    Height = 20
    Align = alTop
    Caption = 'Товар'
    Color = clNavy
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbStore: TO4Label
    Left = 1
    Top = 21
    Width = 582
    Height = 16
    Align = alTop
    Caption = 'Склад'
    Color = clTeal
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 350
    Width = 582
    Height = 33
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lbGoodCount: TO4Label
      Left = 23
      Top = 7
      Width = 231
      Height = 16
      Caption = 'Количество добавляемого товара :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object Panel2: TO4Panel
      Left = 396
      Top = 1
      Width = 185
      Height = 31
      Align = alRight
      BevelSides = []
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOk: TO4Button
        Left = 13
        Top = 1
        Width = 75
        Height = 25
        Caption = 'ОК'
        Default = True
        TabOrder = 0
        WordWrap = False
        O4Action = actSave
        VPAOnClick.EventName = 'btOk_Click'
      end
      object btCancel: TO4Button
        Left = 94
        Top = 1
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actCancel
      end
    end
  end
  object dbgPart: TO4DBGrid
    Left = 1
    Top = 37
    Width = 582
    Height = 313
    AutoAlign = True
    Align = alClient
    EditAction = True
    DragDisabled = False
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = TVS
    ReadOnly = True
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnDblClick.EventName = 'btOk_Click'
    PosColumns = <
      item
        O4FieldName = 'ДатаПр'
        Title.Caption = 'Дата'
        Width = 106
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Партнер'
        Title.Caption = 'Партнер'
        Width = 151
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'ВхЦенаБезНДС'
        Title.Caption = 'ВхЦена'
        Width = 72
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Валюта'
        Title.Caption = 'Вал.'
        Width = 35
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'ВхЦенаВал'
        Title.Caption = 'Вх.цена (вал.)'
        Width = 66
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'КолОбщ'
        Title.Caption = 'К-ство'
        Width = 66
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Партия'
        Title.Caption = 'Партия'
        Width = 75
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '21.10.2015'
      end>
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 55
    Top = 158
  end
end
