object Form: TO4Form
  Left = 0
  Top = 0
  Width = 440
  Height = 220
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancelRecepitExcellio.Caption'
    1
    'отменить текущий чек'
    'btCancelRecepitExcellio.Hint'
    1
    ''
    'btCashIn.Caption'
    1
    'внесение денег'
    'btCashIn.Hint'
    1
    ''
    'btCashInExcellio.Caption'
    1
    'служебное внесение денег'
    'btCashInExcellio.Hint'
    1
    ''
    'btCashInICS.Caption'
    1
    'служебное внесение денег'
    'btCashInICS.Hint'
    1
    ''
    'btCashInMGN707.Caption'
    1
    'служебное внесение денег'
    'btCashInMGN707.Hint'
    1
    ''
    'btCashOutExcellio.Caption'
    1
    'служебная выдача денег'
    'btCashOutExcellio.Hint'
    1
    ''
    'btCashOutMGN707.Caption'
    1
    'служебная выдача денег'
    'btCashOutMGN707.Hint'
    1
    ''
    'btClose.Caption'
    1
    'Выход'
    'btClose.Hint'
    1
    ''
    'btGetStatus.Caption'
    1
    'Статус ФП'
    'btGetStatus.Hint'
    1
    ''
    'btGetStatusMGN707.Caption'
    1
    'Статус ФП'
    'btGetStatusMGN707.Hint'
    1
    ''
    'btLineFeed.Caption'
    1
    'прогон строки'
    'btLineFeed.Hint'
    1
    ''
    'btPeriodReportIExcellio.Caption'
    1
    'Отчет за период'
    'btPeriodReportIExcellio.Hint'
    1
    ''
    'btPrintLastReceiptCopy.Caption'
    1
    'Копия последнего чека'
    'btPrintLastReceiptCopy.Hint'
    1
    ''
    'btPrintZeroRecepitMGN707.Caption'
    1
    'печатать нулевой чек'
    'btPrintZeroRecepitMGN707.Hint'
    1
    ''
    'btRepOnItem.Caption'
    1
    'Дневной отчет по товарам'
    'btRepOnItem.Hint'
    1
    ''
    'btRepOnItemExcellio.Caption'
    1
    'Дневной отчет по товарам'
    'btRepOnItemExcellio.Hint'
    1
    ''
    'btRepOnItemICS.Caption'
    1
    'Дневной отчет по товарам'
    'btRepOnItemICS.Hint'
    1
    ''
    'btRepOnItemMGN707.Caption'
    1
    'Дневной отчет по товарам'
    'btRepOnItemMGN707.Hint'
    1
    ''
    'btXReport.Caption'
    1
    'Дневной отчет без обнуления(X1)'
    'btXReport.Hint'
    1
    ''
    'btXReportExcellio.Caption'
    1
    'Дневной отчет без обнуления(X1)'
    'btXReportExcellio.Hint'
    1
    ''
    'btXReportICS.Caption'
    1
    'Дневной отчет без обнуления(X1)'
    'btXReportICS.Hint'
    1
    ''
    'btXReportMGN707.Caption'
    1
    'Дневной отчет без обнуления(X1)'
    'btXReportMGN707.Hint'
    1
    ''
    'btZReport.Caption'
    1
    'Дневной отчет с обнулением(Z1)'
    'btZReport.Hint'
    1
    ''
    'btZReportExcelio.Caption'
    1
    'Дневной отчет с обнулением(Z1)'
    'btZReportExcelio.Hint'
    1
    ''
    'btZReportICS.Caption'
    1
    'Дневной отчет с обнулением(Z1)'
    'btZReportICS.Hint'
    1
    ''
    'btZReportMGN707.Caption'
    1
    'Дневной отчет с обнулением(Z1)'
    'btZReportMGN707.Hint'
    1
    ''
    'GroupBox1.Caption'
    1
    'Отчеты'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Разное'
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    1
    'Отчеты'
    'GroupBox3.Hint'
    1
    ''
    'GroupBox4.Caption'
    1
    'Разное'
    'GroupBox4.Hint'
    1
    ''
    'GroupBox5.Caption'
    1
    'Отчеты'
    'GroupBox5.Hint'
    1
    ''
    'GroupBox6.Caption'
    1
    'Разное'
    'GroupBox6.Hint'
    1
    ''
    'GroupBox7.Caption'
    1
    'Отчеты'
    'GroupBox7.Hint'
    1
    ''
    'GroupBox8.Caption'
    1
    'Разное'
    'GroupBox8.Hint'
    1
    ''
    'miCancelReceipt.Caption'
    1
    'отменить текущий чек'
    'miCancelReceipt.Hint'
    1
    ''
    'miCancelReceiptICS.Caption'
    1
    'отменить текущий чек'
    'miCancelReceiptICS.Hint'
    1
    ''
    'miCashOut.Caption'
    1
    'выдача денег'
    'miCashOut.Hint'
    1
    ''
    'miCashOutICS.Caption'
    1
    'служебная выдача денег'
    'miCashOutICS.Hint'
    1
    ''
    'miPeriodReport.Caption'
    1
    'Отчет за период'
    'miPeriodReport.Hint'
    1
    ''
    'miPeriodReportICS.Caption'
    1
    'Отчет за период'
    'miPeriodReportICS.Hint'
    1
    ''
    'miPrintZeroReceipt.Caption'
    1
    'печатать нулевой чек'
    'miPrintZeroReceipt.Hint'
    1
    ''
    'miPrintZeroReceiptICS.Caption'
    1
    'печатать нулевой чек'
    'miPrintZeroReceiptICS.Hint'
    1
    ''
    'nbFP.Hint'
    1
    ''
    'nbFP.Pages[  0]'
    1
    'Default'
    'nbFP.Pages[  1]'
    1
    'Unisystem'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'PrintZeroRecepitExcellio.Caption'
    1
    'печатать нулевой чек'
    'PrintZeroRecepitExcellio.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 178
    Width = 438
    Height = 41
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object btClose: TO4Button
      Left = 338
      Top = 7
      Width = 75
      Height = 25
      Caption = 'Выход'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ModalResult = 2
      ParentFont = False
      TabOrder = 0
      Flat = False
      O4Action = actNone
    end
  end
  object nbFP: TO4Notebook
    Left = 1
    Top = 1
    Width = 438
    Height = 177
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Default'
      object GroupBox1: TO4GroupBox
        Left = 0
        Top = 0
        Width = 215
        Height = 177
        Align = alLeft
        Caption = 'Отчеты'
        TabOrder = 0
        object btXReportICS: TO4Button
          Left = 8
          Top = 20
          Width = 200
          Height = 25
          Caption = 'Дневной отчет без обнуления(X1)'
          TabOrder = 0
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btXReportICS_Click'
        end
        object btZReportICS: TO4Button
          Left = 9
          Top = 48
          Width = 200
          Height = 25
          Caption = 'Дневной отчет с обнулением(Z1)'
          TabOrder = 1
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btZReportICS_Click'
        end
        object btRepOnItemICS: TO4Button
          Left = 8
          Top = 76
          Width = 200
          Height = 25
          Caption = 'Дневной отчет по товарам'
          TabOrder = 2
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btRepOnItemICS_Click'
        end
        object miPeriodReportICS: TO4Button
          Left = 9
          Top = 104
          Width = 200
          Height = 25
          Caption = 'Отчет за период'
          TabOrder = 3
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'miPeriodReportICS_Click'
        end
      end
      object GroupBox2: TO4GroupBox
        Left = 215
        Top = 0
        Width = 223
        Height = 177
        Align = alClient
        Caption = 'Разное'
        TabOrder = 1
        object btCashInICS: TO4Button
          Left = 7
          Top = 21
          Width = 200
          Height = 25
          Caption = 'служебное внесение денег'
          TabOrder = 0
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btCashInICS_Click'
        end
        object miCashOutICS: TO4Button
          Left = 7
          Top = 49
          Width = 200
          Height = 25
          Caption = 'служебная выдача денег'
          TabOrder = 1
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'miCashOutICS_Click'
        end
        object miPrintZeroReceiptICS: TO4Button
          Left = 7
          Top = 77
          Width = 200
          Height = 25
          Caption = 'печатать нулевой чек'
          TabOrder = 2
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'miPrintZeroReceiptICS_Click'
        end
        object miCancelReceiptICS: TO4Button
          Left = 7
          Top = 105
          Width = 200
          Height = 25
          Caption = 'отменить текущий чек'
          TabOrder = 3
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'miCancelReceiptICS_Click'
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Unisystem'
      object GroupBox3: TO4GroupBox
        Left = 0
        Top = 0
        Width = 215
        Height = 177
        Align = alLeft
        Caption = 'Отчеты'
        TabOrder = 0
        object btXReport: TO4Button
          Left = 8
          Top = 20
          Width = 200
          Height = 25
          Caption = 'Дневной отчет без обнуления(X1)'
          TabOrder = 0
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btXReportUnisystem_Click'
        end
        object btZReport: TO4Button
          Left = 8
          Top = 48
          Width = 200
          Height = 25
          Caption = 'Дневной отчет с обнулением(Z1)'
          TabOrder = 1
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btZReportUnisystem_Click'
        end
        object btPrintLastReceiptCopy: TO4Button
          Left = 8
          Top = 77
          Width = 200
          Height = 25
          Caption = 'Копия последнего чека'
          TabOrder = 2
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btPrintLastReceiptCopyUnisystem_Click'
        end
        object btGetStatus: TO4Button
          Left = 8
          Top = 105
          Width = 200
          Height = 25
          Caption = 'Статус ФП'
          TabOrder = 3
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btGetStatusUnisystem_Click'
        end
      end
      object GroupBox4: TO4GroupBox
        Left = 215
        Top = 0
        Width = 223
        Height = 177
        Align = alClient
        Caption = 'Разное'
        TabOrder = 1
        object btCashIn: TO4Button
          Left = 7
          Top = 21
          Width = 200
          Height = 25
          Caption = 'служебное внесение денег'
          TabOrder = 0
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btCashInUnisystem_Click'
        end
        object miCashOut: TO4Button
          Left = 7
          Top = 49
          Width = 200
          Height = 25
          Caption = 'служебная выдача денег'
          TabOrder = 1
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'miCashOutUnisystem_Click'
        end
        object miPrintZeroReceipt: TO4Button
          Left = 7
          Top = 77
          Width = 200
          Height = 25
          Caption = 'печатать нулевой чек'
          TabOrder = 2
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'miPrintZeroReceiptUnisystem_Click'
        end
        object miCancelReceipt: TO4Button
          Left = 7
          Top = 105
          Width = 200
          Height = 25
          Caption = 'отменить текущий чек'
          TabOrder = 3
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'miCancelReceiptUnisystem_Click'
        end
        object btLineFeed: TO4Button
          Left = 7
          Top = 134
          Width = 200
          Height = 25
          Caption = 'прогон строки'
          TabOrder = 4
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btLineFeedUnisystem_Click'
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Excellio'
      object GroupBox5: TO4GroupBox
        Left = 0
        Top = 0
        Width = 215
        Height = 177
        Align = alLeft
        Caption = 'Отчеты'
        TabOrder = 0
        object btXReportExcellio: TO4Button
          Left = 8
          Top = 20
          Width = 200
          Height = 25
          Caption = 'Дневной отчет без обнуления(X1)'
          TabOrder = 0
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btXReportExcellio_Click'
        end
        object btZReportExcelio: TO4Button
          Left = 9
          Top = 48
          Width = 200
          Height = 25
          Caption = 'Дневной отчет с обнулением(Z1)'
          TabOrder = 1
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btZReportExcelio_Click'
        end
        object btRepOnItemExcellio: TO4Button
          Left = 8
          Top = 76
          Width = 200
          Height = 25
          Caption = 'Дневной отчет по товарам'
          TabOrder = 2
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btRepOnItemExcellio_Click'
        end
        object btPeriodReportIExcellio: TO4Button
          Left = 9
          Top = 104
          Width = 200
          Height = 25
          Caption = 'Отчет за период'
          TabOrder = 3
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btPeriodReportIExcellio_Click'
        end
      end
      object GroupBox6: TO4GroupBox
        Left = 215
        Top = 0
        Width = 223
        Height = 177
        Align = alClient
        Caption = 'Разное'
        TabOrder = 1
        object btCashInExcellio: TO4Button
          Left = 7
          Top = 21
          Width = 200
          Height = 25
          Caption = 'служебное внесение денег'
          TabOrder = 0
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btCashInExcellio_Click'
        end
        object btCashOutExcellio: TO4Button
          Left = 7
          Top = 49
          Width = 200
          Height = 25
          Caption = 'служебная выдача денег'
          TabOrder = 1
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btCashOutExcellio_Click'
        end
        object PrintZeroRecepitExcellio: TO4Button
          Left = 7
          Top = 77
          Width = 200
          Height = 25
          Caption = 'печатать нулевой чек'
          TabOrder = 2
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'PrintZeroRecepitExcellio_Click'
        end
        object btCancelRecepitExcellio: TO4Button
          Left = 7
          Top = 105
          Width = 200
          Height = 25
          Caption = 'отменить текущий чек'
          TabOrder = 3
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btCancelRecepitExcellio_Click'
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'MGN707'
      object GroupBox7: TO4GroupBox
        Left = 0
        Top = 0
        Width = 215
        Height = 177
        Align = alLeft
        Caption = 'Отчеты'
        TabOrder = 0
        object btXReportMGN707: TO4Button
          Left = 8
          Top = 20
          Width = 200
          Height = 25
          Caption = 'Дневной отчет без обнуления(X1)'
          TabOrder = 0
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btXReportMGN707_Click'
        end
        object btZReportMGN707: TO4Button
          Left = 9
          Top = 48
          Width = 200
          Height = 25
          Caption = 'Дневной отчет с обнулением(Z1)'
          TabOrder = 1
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btZReportMGN707_Click'
        end
        object btRepOnItemMGN707: TO4Button
          Left = 8
          Top = 76
          Width = 200
          Height = 25
          Caption = 'Дневной отчет по товарам'
          TabOrder = 2
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btRepOnItemMGN707_Click'
        end
        object btGetStatusMGN707: TO4Button
          Left = 8
          Top = 105
          Width = 200
          Height = 25
          Caption = 'Статус ФП'
          TabOrder = 3
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btGetStatusMGN707_Click'
        end
      end
      object GroupBox8: TO4GroupBox
        Left = 215
        Top = 0
        Width = 223
        Height = 177
        Align = alClient
        Caption = 'Разное'
        TabOrder = 1
        object btCashInMGN707: TO4Button
          Left = 7
          Top = 21
          Width = 200
          Height = 25
          Caption = 'служебное внесение денег'
          TabOrder = 0
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btCashInMGN707_Click'
        end
        object btCashOutMGN707: TO4Button
          Left = 7
          Top = 49
          Width = 200
          Height = 25
          Caption = 'служебная выдача денег'
          TabOrder = 1
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btCashOutMGN707_Click'
        end
        object btPrintZeroRecepitMGN707: TO4Button
          Left = 7
          Top = 77
          Width = 200
          Height = 25
          Caption = 'печатать нулевой чек'
          TabOrder = 2
          Flat = False
          O4Action = actNone
          VPAOnClick.EventName = 'btPrintZeroRecepitMGN707_Click'
        end
      end
    end
  end
end
