object Form: TO4Form
  Left = 0
  Top = 0
  Width = 956
  Height = 416
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'Подтвердить заказ'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'cbxCount.Caption'
    1
    'заносить по коду количество товара = 1'
    'cbxCount.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgListData.Hint'
    1
    ''
    'dbgListData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  0].Title.Caption'
    1
    '№'
    'dbgListData.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  1].Title.Caption'
    1
    'Код'
    'dbgListData.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  2].Title.Caption'
    1
    'Товар'
    'dbgListData.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  3].Title.Caption'
    1
    'Ед.изм'
    'dbgListData.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  4].Title.Caption'
    1
    'К-ство'
    'dbgListData.PosColumns[  5].Period.StrStartDate'
    1
    '06.07.2002'
    'dbgListData.PosColumns[  5].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  5].Title.Caption'
    1
    'без НДС'
    'dbgListData.PosColumns[  6].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  6].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  6].Title.Caption'
    1
    'Цена'
    'dbgListData.PosColumns[  7].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  7].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  7].Title.Caption'
    1
    'Сумма'
    'dbgListData.PosColumns[  8].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  8].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  8].Title.Caption'
    1
    'Склад'
    'dbgListData.PosColumns[  9].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgListData.PosColumns[  9].Period.Text'
    1
    ''
    'dbgListData.PosColumns[  9].Title.Caption'
    1
    'Наличие'
    'dbgListData.PosColumns[ 10].Period.StrStartDate'
    1
    '25.11.2008'
    'dbgListData.PosColumns[ 10].Period.Text'
    1
    ''
    'dbgListData.PosColumns[ 10].Title.Caption'
    1
    'Входная цена без НДС'
    'edGoods.EditMask'
    1
    ''
    'edGoods.Hint'
    1
    ''
    'edGoods.Period.StrStartDate'
    1
    '14.12.2011'
    'edGoods.Period.Text'
    1
    ''
    'edGoods.Text'
    1
    ''
    'Label6.Caption'
    1
    'Штрих-код'
    'Label6.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    ''
    'MainPanel.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Обнулить фактическое к-во'
    'MenuItem1.Hint'
    1
    ''
    'miActiveBarCode.Caption'
    1
    'Штрих-код'
    'miActiveBarCode.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'PDoc.Caption'
    1
    ''
    'PDoc.Hint'
    1
    ''
    'pmFind.Caption'
    1
    'Найти'
    'pmFind.Hint'
    1
    ''
    'pStatus.Caption'
    1
    'Наличие подтверждено'
    'pStatus.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'печать'
    'tbPrint.Hint'
    1
    'Печать'
    'tbrSource.Caption'
    1
    ''
    'tbrSource.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmData
  TabOrder = 0
  Transparent = False
  VPAOnCloseQuery.EventName = 'Form_CloseQuery'
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnShow.EventName = 'Form_Show'
  object Panel1: TO4Panel
    Left = 0
    Top = 24
    Width = 956
    Height = 35
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object MainPanel: TO4Panel
      Left = 0
      Top = 0
      Width = 272
      Height = 35
      Align = alLeft
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label6: TO4Label
        Left = 5
        Top = 10
        Width = 58
        Height = 15
        Caption = 'Штрих-код'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        Font.Style = []
        ParentFont = False
      end
      object CodePanel: TO4Panel
        Left = 67
        Top = 4
        Width = 199
        Height = 25
        BorderColor = clRed
        BorderSides = []
        BevelOuter = bvNone
        BorderWidth = 1
        Caption = 'CodePanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object edGoods: TO4Edit
          Left = 5
          Top = 2
          Width = 189
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          PopupMenu = pmBarCode
          TabOrder = 0
        end
      end
    end
    object btOK: TO4Button
      Left = 873
      Top = 5
      Width = 77
      Height = 25
      Caption = 'Подтвердить'
      Enabled = False
      ModalResult = 1
      TabOrder = 1
      Visible = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'btOK_Click'
    end
    object tbrSource: TO4ToolBar
      Left = 838
      Top = 6
      Width = 36
      Height = 24
      Align = alNone
      ButtonHeight = 23
      ButtonWidth = 27
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      List = True
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Transparent = True
      object tbPrint: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Печать'
        Caption = 'печать'
        ImageIndex = 33
        O4Action = actNone
        VPAOnClick.EventName = 'tbPrint_Click'
      end
      object ToolButton1: TO4ToolButton
        Left = 27
        Top = 0
        Width = 8
        Caption = 'ToolButton1'
        ImageIndex = 1
        Style = tbsSeparator
        Visible = False
        O4Action = actNone
      end
    end
    object cbxCount: TO4CheckBox
      Left = 277
      Top = 5
      Width = 264
      Height = 17
      Caption = 'заносить по коду количество товара = 1'
      Checked = True
      State = cbChecked
      TabOrder = 3
      WordWrap = False
    end
  end
  object dbgListData: TO4DBGrid
    Left = 0
    Top = 59
    Width = 956
    Height = 328
    AutoAlign = True
    Align = alClient
    EditAction = True
    Images = ImagesHolder.Bmp16x16
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgMultiSelect, dgAutoSelect]
    O4MDSource = TVSData
    PopupMenu = pm1
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetRowParams.EventName = 'dbgListData_GetRowParams'
    PosColumns = <
      item
        O4FieldName = 'Код'
        ReadOnly = True
        Title.Caption = 'Код'
        Width = 134
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Товар'
        ReadOnly = True
        Title.Caption = 'Товар'
        Width = 456
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'ЕдИзм'
        ReadOnly = True
        Title.Caption = 'Ед.изм'
        Width = 99
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'КолОбщ'
        Title.Caption = 'К-во факт'
        Width = 110
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '28.09.2012'
      end
      item
        O4FieldName = 'Количество'
        ReadOnly = True
        Title.Caption = 'К-во по док.'
        Width = 130
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 387
    Width = 956
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 785
      Top = 1
      Width = 170
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btCancel: TO4Button
        Left = 91
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Закрыть'
        ModalResult = 2
        TabOrder = 0
        WordWrap = False
        O4Action = actCancel
      end
    end
    object pStatus: TO4Panel
      Left = 1
      Top = 1
      Width = 784
      Height = 27
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Наличие подтверждено'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clHighlight
      Font.Height = -21
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 1
      Transparent = False
    end
  end
  object pDoc: TO4Panel
    Left = 0
    Top = 0
    Width = 956
    Height = 24
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvLowered
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
  end
  object pmBarCode: TO4PopupMenu
    Left = 235
    Top = 3
    object pmFind: TO4MenuItem
      Caption = 'Найти'
      ShortCut = 13
      VPAOnClick.EventName = 'pmFind_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSData: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVSData_VPAAfterScroll'
    VPAAfterPost.EventName = 'TVSData_VPAAfterPost'
    VPAOnFieldChange.EventName = 'TVSData_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 133
    Top = 109
  end
  object pmData: TO4PopupMenu
    Left = 737
    Top = 6
    object miActiveBarCode: TO4MenuItem
      Caption = 'Штрих-код'
      ShortCut = 123
      VPAOnClick.EventName = 'miActiveBarCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pm1: TO4PopupMenu
    Left = 441
    Top = 106
    object MenuItem1: TO4MenuItem
      Caption = 'Обнулить фактическое к-во'
      VPAOnClick.EventName = 'MenuItem1_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
