object Form: TO4PrintForm
  Left = 4
  Top = 2
  Width = 151
  Height = 94
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Custom
  Page.Values = (
    0
    250
    0
    400
    0
    0
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndDET: TRBDetailBand
    Left = 0
    Top = 0
    Width = 151
    Height = 93
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage, PrintOnNewColumn, PrintingAutoHeight]
    Size.Values = (
      246.0625
      399.520833333333)
    TableSign = 'ROOT'
    object Label5: TRBLabel
      Left = 5
      Top = 2
      Width = 146
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        100.541666666667
        13.2291666666667
        5.29166666666667
        386.291666666667)
      Alignment = taLeftJustify
      Caption = 'Название'
      TableField = 'Name'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Название')
      Transparent = True
      WordWrap = True
    end
    object BarCode: TRBBarCode
      Left = 7
      Top = 43
      Width = 74
      Height = 32
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        84.6666666666667
        18.5208333333333
        113.770833333333
        195.791666666667)
      AutoSize = False
      BarCodeType = bcCode128C
      ShowText = bcoNone
      ShowTextPosition = stpBottomCenter
      Text = '000000'
    end
    object Label4: TRBLabel
      Left = 17
      Top = 70
      Width = 48
      Height = 12
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        31.75
        44.9791666666667
        185.208333333333
        127)
      Alignment = taCenter
      Caption = '000000'
      TableField = 'Code'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        '000000')
      Transparent = False
      WordWrap = False
    end
    object lbPriceTitle: TRBLabel
      Left = 83
      Top = 42
      Width = 68
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        219.604166666667
        111.125
        179.916666666667)
      Alignment = taCenter
      Caption = 'ціна, ГРН'
      TableField = 'Curr'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ціна, ГРН')
      Transparent = True
      WordWrap = True
    end
    object lbPrice: TRBLabel
      Left = 82
      Top = 56
      Width = 69
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        216.958333333333
        148.166666666667
        182.5625)
      Alignment = taCenter
      Caption = '3333.00'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '3333.00')
      Transparent = True
      WordWrap = True
    end
    object lbDate: TRBLabel
      Left = 5
      Top = 81
      Width = 146
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        13.2291666666667
        214.3125
        386.291666666667)
      Alignment = taLeftJustify
      Caption = 'Дата'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата')
      Transparent = True
      WordWrap = True
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Code'
            Text = 'Код'
            FieldType = rbString
          end
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'color'
            Text = 'Цвет'
            FieldType = rbString
          end
          item
            Name = 'size'
            Text = 'Размер'
            FieldType = rbString
          end
          item
            Name = 'PCODE'
            FieldType = rbString
          end
          item
            Name = 'Price'
            FieldType = rbFloat
          end
          item
            Name = 'Curr'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'Store'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 183
    Top = 14
  end
end
