object Form: TO4Form
  Left = 0
  Top = 0
  Width = 252
  Height = 140
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btAvans.Caption'
    1
    'btAvans'
    'btAvans.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Накладные отпуска по счету'
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    'Утилита'
    'Button2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object btAvans: TO4Button
    Left = 24
    Top = 21
    Width = 192
    Height = 25
    Caption = 'Для авансовых отчетов'
    TabOrder = 0
    Visible = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btAvans_Click'
  end
  object Button1: TO4Button
    Left = 24
    Top = 60
    Width = 192
    Height = 25
    Caption = 'Накладные отпуска'
    TabOrder = 1
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'Button1_Click'
  end
  object Button2: TO4Button
    Left = 26
    Top = 96
    Width = 190
    Height = 25
    Caption = 'Накладные прихода'
    TabOrder = 2
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'Button2_Click'
  end
end
