interface

uses
  System, DispIntf, ConstNames, Расчеты;

implementation

var
  MasterData : ICDocuments;
  CNV : ICWriNums;
  Tbl : ICValueTable;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  MasterData := Form.GetParams;
  CNV := CreateObject('ЧислаПрописью');
  Tbl := CreateObject('ТаблицаЗначений');
end;

procedure Structure1_ROOT_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
var
  TmpPartner : ICDictionary;
begin
  with Table do
    begin
      Value['NUMBER'] := MasterData.НомерДокумента;
      Value['Date'] := MasterData.ДатаДокумента;
      if VarAsBool(MasterData.@Партнер.IsFocused) then
        begin
          TmpPartner := MasterData.Партнер;
          if (TmpPartner.GetSign = 'ФизЛица') or (TmpPartner.GetSign = 'Служащие') then
            Value['PARTNAME'] := TmpPartner.ПолноеНазвание;
          if ((TmpPartner.GetSign = 'ПостНаРеализацию') or (TmpPartner.GetSign = 'Реализаторы')) and
            VarAsBool(MasterData.@Ответственный.IsFocused) then
            Value['PARTNAME'] := MasterData.Ответственный.ПолноеНазвание;
        end
      else
        Value['PARTNAME'] := '';
      //   Value['Summa'] := MasterData.Сумма;
      Value['SumNT'] := MasterData.СуммаБезНДС;    
      if MasterData.HasField('КолОбщ') then
        Value['SumCnt'] := MasterData.КолОбщ;
      //   Value['Tax'] := MasterData.СуммаНДС;
    end;
  lbSumInWord.Caption := CNV.MoneyToStr(MasterData.СуммаБезНДС, 'ГРН', 1058); //C_GRN,C_KOP,True);
  MasterData.SaveContents('', Tbl);
  Tbl.DoCalculation('СуммаСтроки', 'Количество*ЦенаБезНДС');
  Tbl.DoGetLinks('Код=Товар.Код;ЕдИзм=Товар.ЕдИзм');
  Tbl.SortBy('Товар');
end;

procedure Structure1_ROOT_Det_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    Accept := Tbl.SelectFirst()
  else
    Accept := Tbl.SelectNext();
  if not Accept then
    exit;
  with Table do
    begin
      Value['Code'] := Tbl.Код;
      Value['NAME'] := Tbl.DefValue['Товар'];
      Value['UnitName'] := Tbl.DefValue['ЕдИзм'];
      Value['Count'] := Tbl.Количество;
      Value['PriceNT'] := Tbl.ЦенаБезНДС;
      Value['SummaStr'] := Tbl.СуммаСтроки;
    end;
end;

procedure Structure1_ROOT_Det_GetCount(Table : TRBTable; var Count : Integer);
begin
  Count := Tbl.LineCount;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
bndROOT:TRBDetailBand
Label5:TRBLabel
Label1:TRBLabel
Label2:TRBLabel
Label3:TRBLabel
Label4:TRBLabel
Label6:TRBLabel
Label19:TRBLabel
bndDET:TRBDetailBand
Label34:TRBLabel
Label35:TRBLabel
Label36:TRBLabel
Label37:TRBLabel
Label38:TRBLabel
Label39:TRBLabel
SysData1:TRBSysData
bndFtALL:TRBBand
Label78:TRBLabel
Label80:TRBLabel
bndHdDet:TRBBand
Label45:TRBLabel
Label26:TRBLabel
Label27:TRBLabel
Label28:TRBLabel
Label29:TRBLabel
Label30:TRBLabel
Label31:TRBLabel
Structure1:TRBStructure
bndFtMassa1:TRBBand
Label13:TRBLabel
Label10:TRBLabel
bndFtDET:TRBBand
Label47:TRBLabel
lbSumInWord:TRBLabel
Label49:TRBLabel
Label50:TRBLabel
Label48:TRBLabel
Label51:TRBLabel
Label82:TRBLabel
Label83:TRBLabel
