object Form: TO4Form
  Left = 0
  Top = 1
  Width = 368
  Height = 197
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    213
    196
    282)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'Label1.Caption'
    0
    #1'-1'#1'Взаиморасчеты с партнером '
    'Label2.Caption'
    0
    #1'-1'#1'Информация о партнере отсутствует'
    'rgProc.Caption'
    0
    #1'-1'#1' Предоставленный процент '
    'rgProc.Items[  0]'
    0
    #1'-1'#1'скидки'
    'rgSum.Caption'
    0
    #1'-1'#1' Что изменить '
    'rgSum.Items[  0]'
    0
    #1'-1'#1'цену'
    'rgSum.Items[  1]'
    0
    #1'-1'#1'сумму')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Label2: TO4Label
    Left = 91
    Top = 36
    Width = 222
    Height = 13
    Caption = 'Информация о партнере отсутствует'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object rgSum: TO4RadioGroup
    Left = 13
    Top = 92
    Width = 131
    Height = 63
    Caption = ' Что изменить '
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ItemIndex = 0
    Items.Strings = (
      'цену'
      'сумму')
    ParentFont = False
    TabOrder = 4
  end
  object rgProc: TO4RadioGroup
    Left = 164
    Top = 92
    Width = 196
    Height = 64
    Caption = ' Предоставленный процент '
    ItemIndex = 0
    Items.Strings = (
      'скидки'
      'надбавки')
    TabOrder = 1
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 366
    Height = 83
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 3
    Transparent = False
    object Label1: TO4Label
      Left = 16
      Top = 68
      Width = 151
      Height = 13
      Alignment = taRightJustify
      Caption = 'Взаиморасчеты с партнером '
    end
    object lbBalanse: TO4Label
      Left = 178
      Top = 68
      Width = 174
      Height = 13
      AutoSize = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object mNotes: TO4Memo
      Left = 0
      Top = 0
      Width = 366
      Height = 65
      Align = alTop
      TabOrder = 0
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 166
    Width = 366
    Height = 30
    Align = alBottom
    BorderSides = []
    TabOrder = 2
    Transparent = False
    object Panel3: TO4Panel
      Left = 210
      Top = 1
      Width = 155
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4Action = actNone
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 77
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4Action = actNone
      end
    end
  end
  object eLowHigh: TO4Edit
    Left = 264
    Top = 119
    Width = 72
    Height = 21
    EditStyle = fesCalc
    Period.Enabled = False
    Period.StrStartDate = '22.02.2002'
    TabOrder = 0
  end
end
