object Form: TO4Form
  Left = 0
  Top = 0
  Width = 800
  Height = 484
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '03.11.2009'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '03.11.2009'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'DBGrid1.PosColumns[  2].Period.StrStartDate'
    1
    '03.11.2009'
    'DBGrid1.PosColumns[  2].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  2].Title.Caption'
    1
    'Кассир'
    'DBGrid1.PosColumns[  3].Period.StrStartDate'
    1
    '03.11.2009'
    'DBGrid1.PosColumns[  3].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  3].Title.Caption'
    1
    'Партнер'
    'DBGrid1.PosColumns[  4].Period.StrStartDate'
    1
    '03.11.2009'
    'DBGrid1.PosColumns[  4].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  4].Title.Caption'
    1
    'Сумма'
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'tbRun.Caption'
    1
    'Выполнить'
    'tbRun.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel2: TO4Panel
    Left = 1
    Top = 23
    Width = 798
    Height = 460
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    TabOrder = 0
    Transparent = False
    object DBGrid1: TO4DBGrid
      Left = 0
      Top = 0
      Width = 798
      Height = 460
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      O4MDSource = TVS
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Width = 132
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.11.2009'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 102
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.11.2009'
        end
        item
          O4FieldName = 'Кассир'
          Title.Caption = 'Кассир'
          Width = 174
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.11.2009'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 174
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.11.2009'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 189
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.11.2009'
        end>
    end
  end
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 1
    Width = 798
    Height = 22
    AutoSize = True
    ButtonWidth = 83
    Caption = 'ToolBar1'
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 1
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Caption = 'Выполнить'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 190
    Top = 147
  end
end
