object Form: TO4Form
  Left = 0
  Top = 1
  Width = 440
  Height = 222
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    727
    321)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'Label1.Caption'
    0
    
      #1'-1'#1'Для облегчения создания документов списания и возврата прогр' +
      'амма может автоматически заполнить их остатками товара, которые ' +
      'числятся на реализаторе.'
    'Label2.Caption'
    0
    #1'-1'#1'Для создания накладной возврата укажите склад   '
    'rbNo.Caption'
    0
    #1'-1'#1'Нет, я хочу заполнить документ вручную'
    'rbYes.Caption'
    0
    #1'-1'#1'Да, я хочу создать документ автоматически'
    'rgCount.Items[  0]'
    0
    #1'-1'#1'вносить все количество товара на реализаторе'
    'rgCount.Items[  1]'
    0
    #1'-1'#1'в количество записать 1'
    'rgCount.Items[  2]'
    0
    #1'-1'#1'в количество записать 0')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel2: TO4Panel
    Left = 1
    Top = 191
    Width = 438
    Height = 30
    Align = alBottom
    BorderSides = []
    TabOrder = 0
    Transparent = False
    object Panel3: TO4Panel
      Left = 282
      Top = 1
      Width = 155
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 77
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actCancel
      end
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 438
    Height = 190
    Align = alClient
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object LinkImage1: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 188
      Picture = ImagesHolder.PackHC
      Align = alLeft
    end
    object Label1: TO4Label
      Left = 116
      Top = 10
      Width = 309
      Height = 39
      Caption = 
        'Для облегчения создания документов списания и возврата программа' +
        ' может автоматически заполнить их остатками товара, которые числ' +
        'ятся на реализаторе.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      WordWrap = True
    end
    object Label2: TO4Label
      Left = 112
      Top = 156
      Width = 143
      Height = 26
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Для создания накладной возврата укажите склад   '
      WordWrap = True
    end
    object rgCount: TO4RadioGroup
      Left = 121
      Top = 75
      Width = 307
      Height = 74
      ItemIndex = 0
      Items.Strings = (
        'вносить все количество товара на реализаторе'
        'в количество записать 1'
        'в количество записать 0')
      TabOrder = 0
    end
    object rbNo: TO4RadioButton
      Left = 129
      Top = 53
      Width = 251
      Height = 17
      Caption = 'Нет, я хочу заполнить документ вручную'
      TabOrder = 1
      VPAOnClick.EventName = 'rbYes_Click'
      WordWrap = False
    end
    object rbYes: TO4RadioButton
      Left = 129
      Top = 72
      Width = 257
      Height = 17
      Caption = 'Да, я хочу создать документ автоматически'
      Checked = True
      TabOrder = 2
      TabStop = True
      VPAOnClick.EventName = 'rbYes_Click'
      WordWrap = False
    end
    object edStore: TO4Edit
      Left = 257
      Top = 160
      Width = 170
      Height = 21
      EditStyle = fesActionEdit
      Period.Enabled = False
      Period.StrStartDate = '29.11.2001'
      ReadOnly = True
      TabOrder = 3
      VPAOnActionClear.EventName = 'edStore_ActionClear'
      VPAOnActionExecute.EventName = 'edStore_ActionExecute'
    end
  end
end
