object Form: TO4PrintForm
  Left = 0
  Top = -4
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndHdDet: TRBBand
    Left = 38
    Top = 96
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label45: TRBLabel
      Left = 1
      Top = 0
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        0
        68.7916666666667)
      Alignment = taCenter
      Caption = '№'
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 26
      Top = 0
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        0
        232.833333333333)
      Alignment = taCenter
      Caption = 'Код'
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label45
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 113
      Top = 0
      Width = 321
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        0
        849.3125)
      Alignment = taCenter
      Caption = 'Назва товару'
      Layout = tlCenter
      Lines.Strings = (
        'Назва товару')
      LinkLeft = Label26
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 433
      Top = 0
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1145.64583333333
        0
        156.104166666667)
      Alignment = taCenter
      Caption = 'Од.вим.'
      Layout = tlCenter
      Lines.Strings = (
        'Од.вим.')
      LinkLeft = Label27
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 491
      Top = 0
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1299.10416666667
        0
        150.8125)
      Alignment = taCenter
      Caption = 'К-сть'
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label28
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 547
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label29
      LinkRight = Label32
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 632
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Сума'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label30
      Transparent = True
      WordWrap = False
    end
  end
  object bndDET: TRBDetailBand
    Left = 38
    Top = 116
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior, PrintingAutoHeight]
    Master = bndROOT
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    TableSign = 'DET'
    object Label34: TRBLabel
      Left = 26
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        -2.64583333333333
        232.833333333333)
      Alignment = taLeftJustify
      Caption = 'DET.Code'
      TableField = 'Code'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Code')
      LinkLeft = SysData1
      LinkRight = Label35
      Transparent = True
      WordWrap = True
    end
    object Label35: TRBLabel
      Left = 113
      Top = -1
      Width = 321
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        -2.64583333333333
        849.3125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = Label34
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 433
      Top = -1
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1145.64583333333
        -2.64583333333333
        156.104166666667)
      Alignment = taCenter
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = Label35
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 491
      Top = -1
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1299.10416666667
        -2.64583333333333
        150.8125)
      Alignment = taCenter
      Caption = 'DET.Count'
      DisplayFormat = '0.0##'
      TableField = 'Count'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = Label36
      LinkRight = Label38
      Transparent = True
      WordWrap = True
    end
    object Label38: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.Price'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Price')
      LinkLeft = Label37
      LinkRight = Label40
      Transparent = True
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.SummaStr')
      LinkLeft = Label38
      Transparent = True
      WordWrap = True
    end
    object SysData1: TRBSysData
      Left = 1
      Top = -1
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        -2.64583333333333
        68.7916666666667)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
  end
  object bndROOT: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 58
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      153.458333333333
      1899.70833333333)
    TableSign = 'ROOT'
    object Label5: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 1
      Top = 1
      Width = 123
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        2.64583333333333
        325.4375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '   НАКЛАДНА №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '   НАКЛАДНА №  ')
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 123
      Top = 1
      Width = 102
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        325.4375
        2.64583333333333
        269.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label1
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 224
      Top = 1
      Width = 34
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        592.666666666667
        2.64583333333333
        89.9583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  від  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  від  ')
      LinkLeft = Label2
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 257
      Top = 1
      Width = 80
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        679.979166666667
        2.64583333333333
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy р.'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 0
      Top = 40
      Width = 122
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        105.833333333333
        322.791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Передано на склад:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Передано на склад:')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 140
      Top = 40
      Width = 117
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        370.416666666667
        105.833333333333
        309.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.STOREIN'
      TableField = 'STOREIN'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.STOREIN')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 0
      Top = 21
      Width = 124
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        55.5625
        328.083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Передано зі складу:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Передано зі складу:')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 140
      Top = 21
      Width = 133
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        370.416666666667
        55.5625
        351.895833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.STOREOUT'
      TableField = 'STOREOUT'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.STOREOUT')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtALL: TRBBand
    Left = 38
    Top = 134
    Width = 718
    Height = 45
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      119.0625
      1899.70833333333)
    object Label20: TRBLabel
      Left = 579
      Top = 1
      Width = 44
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1531.9375
        2.64583333333333
        116.416666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього:'
      Layout = tlTop
      Lines.Strings = (
        'Всього:')
      Transparent = True
      WordWrap = False
    end
    object Label71: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = False
    end
    object Label47: TRBLabel
      Left = 0
      Top = 21
      Width = 84
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        55.5625
        222.25)
      Alignment = taLeftJustify
      Caption = 'Прописом'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Прописом')
      Transparent = True
      WordWrap = False
    end
    object lbSumInWord: TRBLabel
      Left = 84
      Top = 21
      Width = 630
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        222.25
        55.5625
        1666.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbSumInWord'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumInWord')
      Transparent = True
      WordWrap = True
    end
    object Label8: TRBLabel
      Left = 442
      Top = 2
      Width = 44
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1169.45833333333
        5.29166666666667
        116.416666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього:'
      Layout = tlTop
      Lines.Strings = (
        'Всього:')
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 491
      Top = -1
      Width = 57
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1299.10416666667
        -2.64583333333333
        150.8125)
      Alignment = taCenter
      Caption = 'ROOT.SumCnt'
      DisplayFormat = '0.###'
      TableField = 'SumCnt'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumCnt')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 179
    Width = 718
    Height = 39
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Options = [KeepWithPrior]
    Size.Values = (
      103.1875
      1899.70833333333)
    object Label48: TRBLabel
      Left = 424
      Top = 21
      Width = 52
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1121.83333333333
        55.5625
        137.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Прийняв:'
      Layout = tlTop
      Lines.Strings = (
        'Прийняв:')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 580
      Top = 20
      Width = 154
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        1534.58333333333
        52.9166666666667
        407.458333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.STOREINMAN'
      TableField = 'STOREINMAN'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.STOREINMAN')
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 0
      Top = 21
      Width = 28
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        55.5625
        74.0833333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Здав:'
      Layout = tlTop
      Lines.Strings = (
        'Здав:')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 124
      Top = 20
      Width = 170
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        328.083333333333
        52.9166666666667
        449.791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.STOREOUTMAN'
      TableField = 'STOREOUTMAN'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.STOREOUTMAN')
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 479
      Top = 21
      Width = 93
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1267.35416666667
        55.5625
        246.0625)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 31
      Top = 21
      Width = 93
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        82.0208333333333
        55.5625
        246.0625)
      Alignment = taLeftJustify
      Caption = ' '
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'Summa'
            FieldType = rbDecimal
          end
          item
            Name = 'STOREIN'
            FieldType = rbString
          end
          item
            Name = 'STOREOUT'
            FieldType = rbString
          end
          item
            Name = 'STOREINMAN'
            FieldType = rbString
          end
          item
            Name = 'STOREOUTMAN'
            FieldType = rbString
          end
          item
            Name = 'SumCnt'
            FieldType = rbDecimal
          end>
        Details = <
          item
            Name = 'Det'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbString
              end
              item
                Name = 'Price'
                FieldType = rbString
              end
              item
                Name = 'SummaStr'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end>
    Left = 25
    Top = 23
  end
end
