object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 5
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    80
    2970
    90
    2100
    40
    30
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndDET: TRBDetailBand
    Left = 15
    Top = 34
    Width = 154
    Height = 80
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage, PrintOnNewColumn, PrintingAutoHeight]
    Size.Values = (
      211.666666666667
      407.458333333333)
    TableSign = 'ROOT'
    object Label5: TRBLabel
      Left = 5
      Top = 4
      Width = 125
      Height = 31
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        82.0208333333333
        13.2291666666667
        10.5833333333333
        330.729166666667)
      Alignment = taLeftJustify
      Caption = 'Название'
      TableField = 'Name'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Название')
      Transparent = True
      WordWrap = True
    end
    object BarCode: TRBBarCode
      Left = 5
      Top = 38
      Width = 74
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        79.375
        13.2291666666667
        100.541666666667
        195.791666666667)
      AutoSize = False
      BarCodeType = bcCode128C
      ShowText = bcoNone
      ShowTextPosition = stpBottomCenter
      Text = '000000'
    end
    object Label4: TRBLabel
      Left = 14
      Top = 63
      Width = 48
      Height = 12
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        31.75
        37.0416666666667
        166.6875
        127)
      Alignment = taCenter
      Caption = '000000'
      TableField = 'Code'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        '000000')
      Transparent = False
      WordWrap = False
    end
    object lbPrice: TRBLabel
      Left = 82
      Top = 51
      Width = 47
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        216.958333333333
        134.9375
        124.354166666667)
      Alignment = taCenter
      Caption = '3333.00'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '3333.00')
      Transparent = True
      WordWrap = True
    end
    object lbPriceTitle: TRBLabel
      Left = 82
      Top = 37
      Width = 46
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        216.958333333333
        97.8958333333333
        121.708333333333)
      Alignment = taCenter
      Caption = 'ціна, ГРН'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ціна, ГРН')
      Transparent = True
      WordWrap = True
    end
    object Image: TRBImage
      Left = 0
      Top = 0
      Width = 132
      Height = 79
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        209.020833333333
        0
        0
        349.25)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Code'
            Text = 'Код'
            FieldType = rbString
          end
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'UnitName'
            FieldType = rbString
          end
          item
            Name = 'Price'
            FieldType = rbDecimal
          end
          item
            Name = 'BCode'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end>
            Details = <>
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'Store'
            FieldType = rbString
          end>
        Details = <>
      end>
    Left = 27
    Top = 114
  end
end
