object Form: TO4PrintForm
  Left = 5
  Top = 9
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object dbLogotype: TRBDetailBand
    Left = 38
    Top = 58
    Width = 718
    Height = 7
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Master = dbTop
    Size.Values = (
      18.5208333333333
      1899.70833333333)
    object imgMyLogo: TRBImage
      Left = 583
      Top = 2
      Width = 131
      Height = 107
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        283.104166666667
        1542.52083333333
        5.29166666666667
        346.604166666667)
      Alignment = taRightJustify
      TableField = 'LogoType'
      TableSign = 'ME'
      Layout = tlTop
      Stretch = True
      Transparent = True
    end
  end
  object dbTop: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Options = [PrintIfEmpty]
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'dbTop_BeforePrint'
    object Label1: TRBLabel
      Left = 2
      Top = 1
      Width = 85
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        2.64583333333333
        224.895833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'НАКЛАДНА'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'НАКЛАДНА')
      LinkRight = Label84
      Transparent = True
      WordWrap = False
    end
    object Label84: TRBLabel
      Left = 86
      Top = 1
      Width = 30
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        227.541666666667
        2.64583333333333
        79.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  №  ')
      LinkLeft = Label1
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 115
      Top = 1
      Width = 102
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        304.270833333333
        2.64583333333333
        269.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label84
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 216
      Top = 1
      Width = 34
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        571.5
        2.64583333333333
        89.9583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  від  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  від  ')
      LinkLeft = Label2
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 249
      Top = 1
      Width = 80
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        658.8125
        2.64583333333333
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
  end
  object dbMe: TRBDetailBand
    Left = 38
    Top = 151
    Width = 718
    Height = 27
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty, PrintingAutoHeight]
    Size.Values = (
      71.4375
      1899.70833333333)
    TableSign = 'ME'
    object lblMe: TRBLabel
      Left = 2
      Top = 9
      Width = 140
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        23.8125
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'НАША ФІРМА:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'НАША ФІРМА:')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 141
      Top = 9
      Width = 440
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        23.8125
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
  end
  object dbPartner: TRBDetailBand
    Left = 38
    Top = 65
    Width = 718
    Height = 27
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty, PrintingAutoHeight]
    Master = dbTop
    Size.Values = (
      71.4375
      1899.70833333333)
    TableSign = 'ROOT'
    object lblPart: TRBLabel
      Left = 2
      Top = 9
      Width = 140
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        23.8125
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'ПАРТНЕР:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ПАРТНЕР:')
      Transparent = True
      WordWrap = False
    end
    object Label94: TRBLabel
      Left = 141
      Top = 9
      Width = 440
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        23.8125
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      Transparent = True
      WordWrap = True
    end
  end
  object dbPartnerAdr: TRBDetailBand
    Left = 38
    Top = 92
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbPartner
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'ROOT'
    object Label95: TRBLabel
      Left = 141
      Top = 1
      Width = 440
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        2.64583333333333
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartAddr'
      TableField = 'PartAddr'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartAddr')
      Transparent = True
      WordWrap = True
    end
    object Label91: TRBLabel
      Left = 2
      Top = 1
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        2.64583333333333
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Адреса:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреса:')
      Transparent = True
      WordWrap = False
    end
  end
  object dbPartnerPhone: TRBDetailBand
    Left = 38
    Top = 112
    Width = 718
    Height = 39
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbPartner
    Size.Values = (
      103.1875
      1899.70833333333)
    TableSign = 'ROOT'
    object Label92: TRBLabel
      Left = 2
      Top = 2
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        5.29166666666667
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Телефон:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефон:')
      LinkRight = Label96
      Transparent = True
      WordWrap = False
    end
    object Label96: TRBLabel
      Left = 141
      Top = 2
      Width = 117
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        5.29166666666667
        309.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartPhone'
      TableField = 'PartPhone'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartPhone')
      LinkLeft = Label92
      Transparent = True
      WordWrap = False
    end
  end
  object dbMeAdr: TRBDetailBand
    Left = 38
    Top = 178
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbMe
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'ME'
    VPAOnBeforePrint.EventName = 'dbMeAdr_BeforePrint'
    object Label7: TRBLabel
      Left = 2
      Top = 1
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        2.64583333333333
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Адреса:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреса:')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 141
      Top = 1
      Width = 440
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        2.64583333333333
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = True
    end
  end
  object dbMeReq: TRBDetailBand
    Left = 38
    Top = 198
    Width = 718
    Height = 64
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbMe
    Size.Values = (
      169.333333333333
      1899.70833333333)
    TableSign = 'ME'
    VPAOnBeforePrint.EventName = 'dbMeAdr_BeforePrint'
    object Label8: TRBLabel
      Left = 2
      Top = 2
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        5.29166666666667
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Телефон:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефон:')
      LinkRight = Label16
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 141
      Top = 2
      Width = 70
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        5.29166666666667
        185.208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Phone'
      TableField = 'Phone'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Phone')
      LinkLeft = Label8
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 2
      Top = 44
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        116.416666666667
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'р/р'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'р/р')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 141
      Top = 44
      Width = 440
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        116.416666666667
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.PayAccNum'
      TableField = 'PayAccNum'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.PayAccNum')
      Transparent = True
      WordWrap = True
    end
    object Label25: TRBLabel
      Left = 141
      Top = 21
      Width = 71
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        55.5625
        187.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO')
      LinkLeft = Label24
      Transparent = True
      WordWrap = False
    end
    object Label24: TRBLabel
      Left = 2
      Top = 21
      Width = 140
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        55.5625
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Код ЄДРПОУ '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Код ЄДРПОУ ')
      LinkRight = Label25
      Transparent = True
      WordWrap = False
    end
  end
  object bndHdDovDET: TRBBand
    Left = 38
    Top = 282
    Width = 718
    Height = 56
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Master = dbndGoods
    Options = [PrintIfEmpty, PrintingAutoHeight]
    Size.Values = (
      148.166666666667
      1899.70833333333)
    object Label59: TRBLabel
      Left = 141
      Top = 36
      Width = 575
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        95.25
        1521.35416666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.DoverOsn'
      TableField = 'DoverOsn'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.DoverOsn')
      LinkLeft = Label58
      Transparent = True
      WordWrap = True
    end
    object Label52: TRBLabel
      Left = 2
      Top = 0
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        0
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Через кого:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Через кого:')
      LinkRight = Label53
      Transparent = True
      WordWrap = False
    end
    object Label53: TRBLabel
      Left = 141
      Top = 0
      Width = 124
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        0
        328.083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.DoverResp'
      TableField = 'DoverResp'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.DoverResp')
      LinkLeft = Label52
      Transparent = True
      WordWrap = False
    end
    object Label55: TRBLabel
      Left = 141
      Top = 18
      Width = 121
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        47.625
        320.145833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.DoverNum'
      TableField = 'DoverNum'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.DoverNum')
      LinkLeft = Label54
      LinkRight = Label56
      Transparent = True
      WordWrap = False
    end
    object Label56: TRBLabel
      Left = 261
      Top = 18
      Width = 34
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        690.5625
        47.625
        89.9583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  від  '
      Layout = tlTop
      Lines.Strings = (
        '  від  ')
      LinkLeft = Label55
      LinkRight = Label57
      Transparent = True
      WordWrap = False
    end
    object Label57: TRBLabel
      Left = 294
      Top = 18
      Width = 121
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        777.875
        47.625
        320.145833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.DoverDate'
      DisplayFormat = 'dd.mm.yyyy р.'
      TableField = 'DoverDate'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.DoverDate')
      LinkLeft = Label56
      Transparent = True
      WordWrap = False
    end
    object Label54: TRBLabel
      Left = 2
      Top = 18
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        47.625
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'За довіреністю № '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'За довіреністю № ')
      LinkRight = Label55
      Transparent = True
      WordWrap = False
    end
    object Label58: TRBLabel
      Left = 2
      Top = 36
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        95.25
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Підстава:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Підстава:')
      LinkRight = Label59
      Transparent = True
      WordWrap = False
    end
  end
  object bndHdDet: TRBBand
    Left = 38
    Top = 338
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label45: TRBLabel
      Left = 1
      Top = 0
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        0
        68.7916666666667)
      Alignment = taCenter
      Caption = '№'
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 26
      Top = 0
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        0
        232.833333333333)
      Alignment = taCenter
      Caption = 'Код'
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label45
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 113
      Top = 0
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        0
        624.416666666667)
      Alignment = taCenter
      Caption = 'Назва товару'
      Layout = tlCenter
      Lines.Strings = (
        'Назва товару')
      LinkLeft = Label26
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 348
      Top = 0
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        920.75
        0
        156.104166666667)
      Alignment = taCenter
      Caption = 'Од.вим.'
      Layout = tlCenter
      Lines.Strings = (
        'Од.вим.')
      LinkLeft = Label27
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 406
      Top = 0
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1074.20833333333
        0
        150.8125)
      Alignment = taCenter
      Caption = 'К-сть'
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label28
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 462
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1222.375
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label29
      LinkRight = Label31
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 547
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна з ПДВ')
      LinkLeft = Label30
      LinkRight = Label32
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 632
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Сума з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума з ПДВ')
      LinkLeft = Label31
      Transparent = True
      WordWrap = False
    end
  end
  object dbndGoods: TRBDetailBand
    Left = 38
    Top = 358
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'DET'
    object Label34: TRBLabel
      Left = 26
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        -2.64583333333333
        232.833333333333)
      Alignment = taLeftJustify
      Caption = 'DET.Code'
      TableField = 'Code'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Code')
      LinkLeft = SysData1
      LinkRight = Label35
      Transparent = True
      WordWrap = True
    end
    object Label35: TRBLabel
      Left = 113
      Top = -1
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        -2.64583333333333
        624.416666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = Label34
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 348
      Top = -1
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        920.75
        -2.64583333333333
        156.104166666667)
      Alignment = taCenter
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = Label35
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 406
      Top = -1
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1074.20833333333
        -2.64583333333333
        150.8125)
      Alignment = taCenter
      Caption = 'DET.Count'
      DisplayFormat = '0.0##'
      TableField = 'Count'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = Label36
      LinkRight = Label38
      Transparent = True
      WordWrap = True
    end
    object Label38: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.Price'
      DisplayFormat = '0.00##'
      TableField = 'Price'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Price')
      LinkLeft = Label37
      LinkRight = Label39
      Transparent = True
      WordWrap = True
    end
    object Label39: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.Price'
      DisplayFormat = '0.00##'
      TableField = 'Price'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Price')
      LinkLeft = Label38
      LinkRight = Label40
      Transparent = True
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.SummaStr')
      LinkLeft = Label39
      Transparent = True
      WordWrap = True
    end
    object SysData1: TRBSysData
      Left = 1
      Top = -1
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        -2.64583333333333
        68.7916666666667)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtHd: TRBBand
    Left = 38
    Top = 377
    Width = 718
    Height = 16
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      42.3333333333333
      1899.70833333333)
    object Label33: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'без ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'без ПДВ')
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'ПДВ')
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'з ПДВ')
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 425
      Top = 1
      Width = 34
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1124.47916666667
        2.64583333333333
        89.9583333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Сума:'
      Layout = tlTop
      Lines.Strings = (
        'Сума:')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtMinus: TRBBand
    Left = 38
    Top = 393
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = dbndGoods
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    Visible = False
    object Label44: TRBLabel
      Left = 265
      Top = 1
      Width = 90
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        701.145833333333
        2.64583333333333
        238.125)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано знижку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано знижку:')
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      Transparent = True
      WordWrap = False
    end
    object Label60: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighTax'
      DisplayFormat = '0.00'
      TableField = 'LowHighTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighTax')
      Transparent = True
      WordWrap = False
    end
    object Label61: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      TableField = 'LowHighSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      Transparent = True
      WordWrap = False
    end
    object Label85: TRBLabel
      Left = 377
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        997.479166666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHigh'
      DisplayFormat = '0.00'
      TableField = 'LowHigh'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHigh')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtPlus: TRBBand
    Left = 38
    Top = 411
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = dbndGoods
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    Visible = False
    object Label70: TRBLabel
      Left = 255
      Top = 1
      Width = 100
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        674.6875
        2.64583333333333
        264.583333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано надбавку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано надбавку:')
      Transparent = True
      WordWrap = False
    end
    object Label71: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      Transparent = True
      WordWrap = False
    end
    object Label72: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighTax'
      DisplayFormat = '0.00'
      TableField = 'LowHighTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighTax')
      Transparent = True
      WordWrap = False
    end
    object Label73: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      TableField = 'LowHighSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      Transparent = True
      WordWrap = False
    end
    object Label86: TRBLabel
      Left = 377
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        997.479166666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHigh'
      DisplayFormat = '0.00'
      TableField = 'LowHigh'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHigh')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtALL: TRBBand
    Left = 38
    Top = 429
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    object Label78: TRBLabel
      Left = 415
      Top = 1
      Width = 44
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1098.02083333333
        2.64583333333333
        116.416666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього:'
      Layout = tlTop
      Lines.Strings = (
        'Всього:')
      Transparent = True
      WordWrap = False
    end
    object Label79: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = False
    end
    object Label80: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Tax'
      DisplayFormat = '0.00'
      TableField = 'Tax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Tax')
      Transparent = True
      WordWrap = False
    end
    object Label81: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 447
    Width = 718
    Height = 95
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = dbndGoods
    Options = [KeepWithPrior]
    Size.Values = (
      251.354166666667
      1899.70833333333)
    object Label47: TRBLabel
      Left = 0
      Top = 5
      Width = 84
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        13.2291666666667
        222.25)
      Alignment = taLeftJustify
      Caption = 'Прописом'
      Layout = tlTop
      Lines.Strings = (
        'Прописом')
      Transparent = True
      WordWrap = False
    end
    object lbSumInWord: TRBLabel
      Left = 84
      Top = 5
      Width = 630
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        222.25
        13.2291666666667
        1666.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbSumInWord'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumInWord')
      Transparent = True
      WordWrap = True
    end
    object Label48: TRBLabel
      Left = 4
      Top = 57
      Width = 311
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        10.5833333333333
        150.8125
        822.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Здав  ________________________________________'
      Layout = tlTop
      Lines.Strings = (
        'Здав  ________________________________________')
      Transparent = True
      WordWrap = False
    end
    object Label51: TRBLabel
      Left = 395
      Top = 60
      Width = 311
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1045.10416666667
        158.75
        822.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Прийняв _____________________________________'
      Layout = tlTop
      Lines.Strings = (
        'Прийняв _____________________________________')
      Transparent = True
      WordWrap = False
    end
  end
  object dbMeBank: TRBDetailBand
    Left = 38
    Top = 262
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty]
    Master = dbMe
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'ME'
    VPAOnBeforePrint.EventName = 'dbMeAdr_BeforePrint'
    object Label6: TRBLabel
      Left = 2
      Top = 1
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        2.64583333333333
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'МФО'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'МФО')
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 141
      Top = 1
      Width = 100
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        2.64583333333333
        264.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.BankMFO'
      TableField = 'BankMFO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankMFO')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Tax'
            FieldType = rbFloat
          end
          item
            Name = 'SumNT'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'DoverResp'
            FieldType = rbString
          end
          item
            Name = 'DoverNum'
            FieldType = rbString
          end
          item
            Name = 'DoverOsn'
            FieldType = rbString
          end
          item
            Name = 'DoverDate'
            FieldType = rbDate
          end
          item
            Name = 'SumRevTare'
            FieldType = rbFloat
          end
          item
            Name = 'TaxTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumNTTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumTare'
            FieldType = rbFloat
          end
          item
            Name = 'TransNT'
            FieldType = rbFloat
          end
          item
            Name = 'TransTax'
            FieldType = rbFloat
          end
          item
            Name = 'TransSum'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighNT'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighTax'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighSum'
            FieldType = rbFloat
          end
          item
            Name = 'IsLow'
            FieldType = rbInteger
          end
          item
            Name = 'PartAddr'
            FieldType = rbString
          end
          item
            Name = 'PartPhone'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'Massa'
            FieldType = rbDecimal
          end
          item
            Name = 'Square'
            FieldType = rbDecimal
          end
          item
            Name = 'LowHigh'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'PriceNT'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetCount.EventName = 'Structure1_ROOT_Det_GetCount'
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 5
    Top = 3
  end
end
