object TProcsMeanClass
  Comment = 'Экспорт-импорт с техническим сайтом'
  Description = #0
  Sign = 'ЭкспортИмпортССайтом'
  StringID = 'D0564305495FB040'
  Forms = <
    item
      Comment = 'Структура файлов'
      FormType = 'Dialogs'
      ID = 'E3C0B3F565C7E340'
      Name = 'СтруктураФайлов'
    end
    item
      Comment = 'Список ошибок'
      FormType = 'Dialogs'
      ID = 'E84C87647AC7E340'
      Name = 'СписокОшибок'
    end
    item
      Comment = 'Экспорт остатков в xml-файл'
      FormType = 'Dialogs'
      ID = '5D26A7364FFEE340'
      Name = 'ЭкспортВФайлXML'
    end
    item
      Comment = 'Импорт из файла xml'
      FormType = 'Dialogs'
      ID = '7958F59D070EE440'
      Name = 'ИмпортИзФайлаXml'
    end
    item
      Comment = 'Настройки работы с сайтом'
      FormType = 'Dialogs'
      ID = '55916A1BA020E440'
      Name = 'Настройки'
    end
    item
      Comment = 'Выбор локализации'
      FormType = 'Dialogs'
      ID = '8256F23B9920E440'
      Name = 'ВыборЯзыка'
    end
    item
      Comment = 'Просмотр заказа с сайта'
      FormType = 'Dialogs'
      ID = '8053FF4B7621E440'
      Name = 'ЗаказСайт'
    end
    item
      Comment = 'Настройка соединения с ftp - ресурсом'
      FormType = 'Dialogs'
      ID = 'F3DF73FF0F41E440'
      Name = 'НастройкаСоединенияС_ftp'
    end
    item
      Comment = 'Список файлов'
      FormType = 'Dialogs'
      ID = '1399AB221341E440'
      Name = 'СписокФайлов'
    end
    item
      Comment = 'Результат'
      FormType = 'Dialogs'
      ID = 'B3B636571241E440'
      Name = 'ЗавершениеПроцесса'
    end
    item
      Comment = 'Импорт справочника из xml-файла'
      FormType = 'Dialogs'
      ID = 'D3CA34062C41E440'
      Name = 'ИмпортСправочникаXML'
    end
    item
      Comment = 'Импорт из файла'
      FormType = 'Dialogs'
      ID = 'D99537072341E440'
      Name = 'ИмпортИзФайлаСFtp'
    end
    item
      FormType = 'Dialogs'
      ID = '0CED4B365B41E440'
      Name = '123'
    end>
end
