object Form: TO4Form
  Left = 0
  Top = 0
  Width = 719
  Height = 248
  HelpContext = 23120
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btOK.Caption'
    0
    #1'-1'#1'Закрыть'
    'Button1.Caption'
    0
    #1'-1'#1'Обновить'
    'dbgBank.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Р/счет'
    'dbgBank.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgKassa.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgKassaBlack.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '05.04.2007'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    ''
    'edKassa.EditMask'
    1
    ''
    'edKassa.Hint'
    1
    ''
    'edKassa.Period.StrStartDate'
    1
    '05.04.2007'
    'edKassa.Period.Text'
    1
    ''
    'edKassa.Text'
    1
    ''
    'edMyFirm.Hint'
    1
    ''
    'edMyFirm.Period.StrStartDate'
    1
    '05.04.2007'
    'edMyFirm.Period.Text'
    1
    ''
    'edMyFirm.Text'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Остатки на дату'
    'Label2.Caption'
    1
    'Предприятие'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Предприятие'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Касса'
    'Label4.Hint'
    1
    ''
    'LinkImage.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'TabSheet2.Caption'
    0
    #1'-1'#1'Касса'
    'TabSheet3.Caption'
    0
    #1'-1'#1'Личные'#1'1058'#1'Особисті'
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tsJournal.Caption'
    0
    #1'-1'#1'Ввод остатков'#1'1058'#1'Ввід залишків')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Ввод остатков'#1'1058'#1'Ввід залишків'
    0
    #1'-1'#1'Личные'#1'1058'#1'Особисті')
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'pays'
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 109
    Height = 219
    Align = alLeft
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 0
      Top = 0
      Width = 110
      Height = 219
      AutoSize = True
      Alignment = taCenter
      Layout = tlCenter
      Picture = ImagesHolder.Money256
      Stretch = True
      Align = alLeft
    end
  end
  object MainPanel: TO4Panel
    Left = 109
    Top = 0
    Width = 610
    Height = 219
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel1: TO4Panel
      Left = 1
      Top = 1
      Width = 608
      Height = 27
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label1: TO4Label
        Left = 24
        Top = 5
        Width = 82
        Height = 13
        Alignment = taRightJustify
        Caption = 'Остатки на дату'
      end
      object Label4: TO4Label
        Left = 357
        Top = 30
        Width = 31
        Height = 13
        Alignment = taRightJustify
        Caption = 'Касса'
        Visible = False
      end
      object eDate: TO4Edit
        Left = 110
        Top = 1
        Width = 121
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '19.03.2002'
        TabOrder = 0
        Text = 'eDate'
      end
      object Button1: TO4Button
        Left = 232
        Top = 0
        Width = 75
        Height = 25
        Caption = 'Обновить'
        TabOrder = 1
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'Button1_Click'
      end
      object edKassa: TO4Edit
        Left = 392
        Top = 27
        Width = 207
        Height = 21
        EditStyle = fesActionEdit
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '05.04.2007'
        TabOrder = 2
        Visible = False
      end
      object Edit1: TO4Edit
        Left = 396
        Top = 1
        Width = 207
        Height = 21
        EditStyle = fesActionEdit
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '05.04.2007'
        TabOrder = 3
        Visible = False
      end
    end
    object PageControl1: TO4PageControl
      Left = 1
      Top = 28
      Width = 608
      Height = 190
      ActivePage = TabSheet2
      Align = alClient
      Style = tsFlatButtons
      TabOrder = 1
      object TabSheet2: TTabSheet
        Caption = 'Касса'
        object dbgKassa: TO4DBGrid
          Left = 0
          Top = 22
          Width = 600
          Height = 137
          AutoAlign = True
          Align = alClient
          EditAction = True
          DragDisabled = False
          Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
          O4MDSource = TVSKassa
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          PosColumns = <
            item
              O4FieldName = 'Касса'
              Title.Caption = 'Касса'
              Width = 378
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '24.09.2011'
            end
            item
              O4FieldName = 'Валюта'
              Title.Caption = 'Валюта'
              Width = 103
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '19.03.2002'
            end
            item
              O4FieldName = 'СумОбщ'
              Title.Caption = 'Сумма'
              Width = 112
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '19.03.2002'
            end>
        end
        object tbrData: TO4ToolBar
          Left = 0
          Top = 0
          Width = 600
          Height = 22
          AutoSize = True
          EdgeBorders = []
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 1
          Transparent = True
          object tbParam: TO4ToolButton
            Left = 0
            Top = 0
            AutoSize = True
            Caption = 'tbParam'
            ImageIndex = 48
            O4Action = actGridParam
          end
        end
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 219
    Width = 719
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 641
      Top = 1
      Width = 77
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 2
        Width = 75
        Height = 25
        Caption = 'Закрыть'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4Action = actSave
      end
    end
  end
  object TVSBank: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 124
    Top = 97
  end
  object TVSKassa: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 303
    Top = 150
  end
  object TVSKassaBlack: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 240
    Top = 101
  end
end
