object Form: TO4Form
  Left = 0
  Top = 0
  Width = 804
  Height = 620
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'dbgDoc.Hint'
    1
    ''
    'dbgDoc.PosColumns[  0].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgDoc.PosColumns[  1].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'dbgDoc.PosColumns[  2].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'dbgDoc.PosColumns[  3].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  3].Title.Caption'
    1
    'Количество'
    'dbgDoc.PosColumns[  4].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  4].Title.Caption'
    1
    'Цена'
    'dbgDoc.PosColumns[  5].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  5].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  5].Title.Caption'
    1
    'Сумма'
    'dbgGood.Hint'
    1
    ''
    'dbgGood.PosColumns[  0].Period.StrStartDate'
    1
    '05.10.2009'
    'dbgGood.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  0].Title.Caption'
    1
    'Товар'
    'dbgGood.PosColumns[  1].Period.StrStartDate'
    1
    '05.10.2009'
    'dbgGood.PosColumns[  1].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  1].Title.Caption'
    1
    'Партия'
    'dbgGood.PosColumns[  2].Period.StrStartDate'
    1
    '05.10.2009'
    'dbgGood.PosColumns[  2].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  2].Title.Caption'
    1
    'по партиям'
    'dbgGood.PosColumns[  3].Period.StrStartDate'
    1
    '05.10.2009'
    'dbgGood.PosColumns[  3].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  3].Title.Caption'
    1
    'По складам'
    'dbgGood.PosColumns[  4].Period.StrStartDate'
    1
    '05.10.2009'
    'dbgGood.PosColumns[  4].Period.Text'
    1
    ''
    'dbgGood.PosColumns[  4].Title.Caption'
    1
    'По складам'
    'edAcum.EditMask'
    1
    ''
    'edAcum.Hint'
    1
    ''
    'edAcum.Items[  0]'
    1
    'Остатки товаров'
    'edAcum.Items[  1]'
    1
    'Остатки товаров на сегодня'
    'edAcum.Items[  2]'
    1
    'Остатки товаров на реализаторах'
    'edAcum.Period.StrStartDate'
    1
    '30.10.2009'
    'edAcum.Period.Text'
    1
    ''
    'edAcum.Text'
    1
    'Остатки товаров'
    'Label1.Caption'
    1
    'Аккумулятор:'
    'Label1.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'miDateSort.Caption'
    1
    'Сортировать по дате'
    'miDateSort.Hint'
    1
    ''
    'miPartnerSort.Caption'
    1
    'Сортировать по партнеру'
    'miPartnerSort.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'pmiPrint.Caption'
    1
    'Печатать'
    'pmiPrint.Hint'
    1
    ''
    'pmiView.Caption'
    1
    'Просмотр'
    'pmiView.Hint'
    1
    ''
    'tbFixDown.Caption'
    1
    'tbFixDown'
    'tbFixDown.Hint'
    1
    'Расфиксировать'
    'tbFixUp.Caption'
    1
    'tbFixUp'
    'tbFixUp.Hint'
    1
    'Фиксировать'
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    'Настроить колонки'
    'tbPrint.Caption'
    1
    'Печать'
    'tbPrint.Hint'
    1
    ''
    'tbPrintDoc.Caption'
    1
    'tbPrintDoc'
    'tbPrintDoc.Hint'
    1
    'Печать'
    'tbRun.Caption'
    1
    'Выполнить'
    'tbRun.Hint'
    1
    ''
    'tbView.Caption'
    1
    'tbView'
    'tbView.Hint'
    1
    'Изменить'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar2'
    'ToolBar2.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton7.Caption'
    1
    'ToolButton7'
    'ToolButton7.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object BottomPanel: TO4Panel
    Left = 1
    Top = 1
    Width = 802
    Height = 24
    Align = alTop
    AutoSize = True
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 4
      Top = 6
      Width = 69
      Height = 13
      Caption = 'Аккумулятор:'
    end
    object ToolBar1: TO4ToolBar
      Left = 278
      Top = 0
      Width = 166
      Height = 24
      Align = alNone
      ButtonWidth = 83
      Caption = 'ToolBar1'
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      List = True
      ShowCaptions = True
      TabOrder = 0
      O4MDSource = TVSGoods
      object ToolButton1: TO4ToolButton
        Left = 0
        Top = 0
        Width = 8
        Caption = 'ToolButton1'
        ImageIndex = 3
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRun: TO4ToolButton
        Left = 8
        Top = 0
        Caption = 'Выполнить'
        ImageIndex = 47
        O4Action = actNone
        VPAOnClick.EventName = 'tbRun_Click'
      end
      object ToolButton2: TO4ToolButton
        Left = 91
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 2
        Style = tbsSeparator
        Visible = False
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Left = 99
        Top = 0
        AutoSize = True
        Caption = 'Печать'
        ImageIndex = 93
        Visible = False
        O4Action = actNone
      end
    end
    object edAcum: TO4Edit
      Left = 75
      Top = 2
      Width = 204
      Height = 21
      EditStyle = fesListBox
      Items.Strings = (
        'Остатки товаров'
        'Остатки товаров на реализаторах')
      ItemIndex = 0
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '30.10.2009'
      TabOrder = 1
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 452
    Width = 802
    Height = 167
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ToolBar2: TO4ToolBar
      Left = 0
      Top = 0
      Width = 802
      Height = 24
      AutoSize = True
      Caption = 'ToolBar2'
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      O4MDSource = TVSDoc
      object tbView: TO4ToolButton
        Tag = 1
        Left = 0
        Top = 0
        Hint = 'Изменить'
        Caption = 'tbView'
        ImageIndex = 0
        O4Action = actNone
        VPAOnClick.EventName = 'View_Click'
      end
      object ToolButton7: TO4ToolButton
        Left = 23
        Top = 0
        Width = 8
        Caption = 'ToolButton7'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrintDoc: TO4ToolButton
        Left = 31
        Top = 0
        Hint = 'Печать'
        Caption = 'tbPrintDoc'
        ImageIndex = 93
        Visible = False
        O4Action = actNone
      end
      object tbFixUp: TO4ToolButton
        Tag = 2
        Left = 54
        Top = 0
        Hint = 'Фиксировать'
        Caption = 'tbFixUp'
        ImageIndex = 46
        O4Action = actNone
        VPAOnClick.EventName = 'View_Click'
      end
      object tbFixDown: TO4ToolButton
        Tag = 3
        Left = 77
        Top = 0
        Hint = 'Расфиксировать'
        Caption = 'tbFixDown'
        ImageIndex = 53
        O4Action = actNone
        VPAOnClick.EventName = 'View_Click'
      end
      object tbParam: TO4ToolButton
        Left = 100
        Top = 0
        Hint = 'Настроить колонки'
        Caption = 'tbParam'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
    object dbgDoc: TO4DBGrid
      Left = 0
      Top = 24
      Width = 802
      Height = 143
      AutoAlign = True
      Align = alClient
      EditAction = True
      IndicatorWidth = 32
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      O4MDSource = TVSDoc
      PopupMenu = pmSort
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgDoc_GetImageIndex'
      VPAOnDblClick.EventName = 'dbgDoc_DblClick'
      PosColumns = <
        item
          O4FieldName = 'Date'
          ReadOnly = True
          Title.Caption = 'Дата'
          Width = 109
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end
        item
          O4FieldName = 'Document'
          ReadOnly = True
          Title.Caption = 'Документ'
          Width = 267
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end
        item
          O4FieldName = 'Партнер'
          ReadOnly = True
          Title.Caption = 'Партнер'
          Width = 148
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end
        item
          O4FieldName = 'КолОбщ'
          ReadOnly = True
          Title.Caption = 'Количество'
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end
        item
          O4FieldName = 'Цена'
          ReadOnly = True
          Title.Caption = 'Цена'
          Width = 61
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end
        item
          O4FieldName = 'СумОтп'
          ReadOnly = True
          Title.Caption = 'Сумма'
          Width = 109
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end>
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 25
    Width = 802
    Height = 427
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object dbgGood: TO4DBGrid
      Left = 0
      Top = 0
      Width = 802
      Height = 427
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSGoods
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Партнер'
          ReadOnly = True
          Title.Caption = 'Партнер'
          Width = 185
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.10.2009'
        end
        item
          O4FieldName = 'Код'
          ReadOnly = True
          Title.Caption = 'Код'
          Width = 74
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '29.10.2009'
        end
        item
          O4FieldName = 'Товар'
          ReadOnly = True
          Title.Caption = 'Товар'
          Width = 329
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.10.2009'
        end
        item
          O4FieldName = 'Партия'
          ReadOnly = True
          Title.Caption = 'Партия'
          Width = 132
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.10.2009'
        end
        item
          O4FieldName = 'КолОбщ'
          ReadOnly = True
          Title.Caption = 'Количество'
          Width = 73
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.10.2009'
        end>
    end
  end
  object TVSGoods: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSGoods_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 174
    Top = 155
  end
  object TVSDoc: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 219
    Top = 507
  end
  object pmSort: TO4PopupMenu
    O4MDSource = TVSDoc
    Left = 405
    Top = 522
    object miDateSort: TO4MenuItem
      Caption = 'Сортировать по дате'
      Checked = True
      VPAOnClick.EventName = 'miDateSort_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miPartnerSort: TO4MenuItem
      Tag = 1
      Caption = 'Сортировать по партнеру'
      VPAOnClick.EventName = 'miDateSort_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
