object TProcsMeanClass
  Comment = 'Обработка объктов конфигурации'
  Sign = 'ОбработкаОбъектов'
  StringID = '809509A0F2F6AF40'
  Forms = <
    item
      Comment = 'Обработка объектов конфигурации'
      FormType = 'List'
      ID = '11DD4316DE82E340'
      Name = 'Главная'
    end
    item
      Comment = 'Обработка аккумуляторов'
      FormType = 'List'
      ID = '0B2D9BAAED83E340'
      Name = 'ОбработкаАккумуляторов'
    end
    item
      Comment = 'Выберите измерение для фильтра'
      FormType = 'Dialogs'
      ID = '15B2CE86DC83E340'
      Name = 'ВыборФильтра'
    end
    item
      Comment = 'Поиск дублирующихся записей справочников'
      FormType = 'List'
      ID = 'B31060DF4BCEE240'
      Name = 'ОбработкаСправочников'
    end
    item
      Comment = 'Работа со справочниками'
      FormType = 'List'
      ID = '4FEA27CEB591E340'
      Name = 'РаботаСоСправочниками'
    end
    item
      Comment = 'Остатки товара по аккумуляторам'
      FormType = 'Dialogs'
      ID = '7700DC9F8193E340'
      Name = 'ОстаткиТовара'
    end
    item
      Comment = 'Поиск минусовых карточек по аккумуляторам'
      FormType = 'List'
      ID = '0E263D802799E340'
      Name = 'МинусовыеКарточки'
    end
    item
      Comment = 'Сверка цен по аккумуляторам'
      FormType = 'List'
      ID = '2E90A9812999E340'
      Name = 'СверкаЦен'
    end
    item
      Comment = 'Список обработок'
      FormType = 'List'
      ID = '569775B060EDE340'
      Name = 'СписокОбработок'
    end
    item
      FormType = 'List'
      ID = '75AA63852FDAE440'
      Name = 'АктивностьШтрихкодов'
    end
    item
      FormType = 'List'
      ID = '95B0ABF32EDAE440'
      Name = 'ОтчетНаценка'
    end
    item
      FormType = 'List'
      ID = '354F3C6F1ADAE440'
      Name = 'НулевыеЦены'
    end
    item
      Comment = 'Нулевые партии'
      FormType = 'List'
      ID = '526E6B913AE9E440'
      Name = 'НулевыеПартии'
    end>
end
