object Form: TO4Form
  Left = 4
  Top = 4
  Width = 828
  Height = 620
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '28.11.2016'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    'Edit1'
    'eFrom.EditMask'
    1
    ''
    'eFrom.Hint'
    1
    ''
    'eFrom.Period.StrStartDate'
    1
    '28.11.2016'
    'eFrom.Period.Text'
    1
    ''
    'eFrom.Text'
    1
    'eFrom'
    'eTo.EditMask'
    1
    ''
    'eTo.Hint'
    1
    ''
    'eTo.Period.StrStartDate'
    1
    '28.11.2016'
    'eTo.Period.Text'
    1
    ''
    'eTo.Text'
    1
    'eFrom'
    'eTypePrice.EditMask'
    1
    ''
    'eTypePrice.Hint'
    1
    ''
    'eTypePrice.Items[  0]'
    1
    'Цена'
    'eTypePrice.Items[  1]'
    1
    'ОптЦена'
    'eTypePrice.Items[  2]'
    1
    'КрОптЦена'
    'eTypePrice.Period.StrStartDate'
    1
    '28.11.2016'
    'eTypePrice.Period.Text'
    1
    ''
    'eTypePrice.Text'
    1
    ''
    'GroupBox1.Caption'
    1
    'Диапазон наценки'
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Тип цены'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'С'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'По'
    'Label3.Hint'
    1
    ''
    'miCardMove.Caption'
    1
    'Движение товара по карточке'
    'miCardMove.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'rgTypeInPrice.Caption'
    1
    'Тип Вх. цены'
    'rgTypeInPrice.Hint'
    1
    ''
    'rgTypeInPrice.Items[  0]'
    1
    'Из справочника'
    'rgTypeInPrice.Items[  1]'
    1
    'Из партии'
    'tbRun.Caption'
    1
    'Выполнить'
    'tbRun.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object XGrid: TO4XGrid
    Left = 1
    Top = 78
    Width = 826
    Height = 541
    Align = alClient
    ReadOnly = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    PopupMenu = PopupMenu1
    TabOrder = 0
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Values = (
      100
      2970
      100
      2100
      100
      100
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    VPAOnDblClick.EventName = 'XGrid_DblClick'
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      010000000A000000010000001000000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {}
    ColumnsDsgn = {020000B2000300006B0004000045000500004D000600004B000700006100}
    CellsSectionsDsgn = {03486564010000000100000004476F6F6404000000040000000000}
    CellsFormatDsgn = {
      2100000E23232320232323202323302E30300007000000001111000000000000
      0000000011110000000000090000002011110000002000000000002000000002
      0020000000000020000000010020000000000000111100000000000001000000
      0000000000000004000000000000000000000040420F0040420F000100000000
      00007F0100020002000100010001000100FFFF03000000000000700300040005
      00FFFF040000000000007F0100010001000100010006000100FFFF0500000000
      0000100700FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00010000000000007F08030000CAEE
      E408050000D2EEE2E0F008030000CAEEEB08070000C2F520F6E5EDE008040000
      D6E5EDE008070000CDE0F6E5EDEAE0080C0000C4E0F2E020EFF0E8F5EEE4E0FF
      FFFFFFFFFF}
    StartNewPage = {}
  end
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 1
    Width = 826
    Height = 22
    ButtonWidth = 83
    Caption = 'ToolBar1'
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 1
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Caption = 'Выполнить'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 23
    Width = 826
    Height = 55
    Align = alTop
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Label1: TO4Label
      Left = 10
      Top = 24
      Width = 48
      Height = 13
      Caption = 'Тип цены'
    end
    object eTypePrice: TO4Edit
      Left = 66
      Top = 20
      Width = 121
      Height = 21
      EditStyle = fesDropDownListBox
      Items.Strings = (
        'Цена'
        'ОптЦена'
        'КрОптЦена')
      ItemIndex = 0
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '28.11.2016'
      TabOrder = 0
    end
    object rgTypeInPrice: TO4RadioGroup
      Left = 409
      Top = 6
      Width = 251
      Height = 43
      Caption = 'Тип Вх. цены'
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'Из справочника'
        'Из партии')
      TabOrder = 1
    end
    object GroupBox1: TO4GroupBox
      Left = 192
      Top = 4
      Width = 203
      Height = 43
      Caption = 'Диапазон наценки'
      TabOrder = 2
      object Label2: TO4Label
        Left = 7
        Top = 22
        Width = 7
        Height = 13
        Caption = 'С'
      end
      object Label3: TO4Label
        Left = 99
        Top = 22
        Width = 14
        Height = 13
        Caption = 'По'
      end
      object eFrom: TO4Edit
        Left = 20
        Top = 18
        Width = 73
        Height = 21
        EditStyle = fesCalc
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '28.11.2016'
        TabOrder = 0
        Text = '0'
      end
      object eTo: TO4Edit
        Left = 120
        Top = 18
        Width = 73
        Height = 21
        EditStyle = fesCalc
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '28.11.2016'
        TabOrder = 1
        Text = '100'
      end
    end
  end
  object PopupMenu1: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 283
    Top = 273
    object miCardMove: TO4MenuItem
      Caption = 'Движение товара по карточке'
      ImageIndex = 235
      VPAOnClick.EventName = 'XGrid_DblClick'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
