interface

uses
  System, DispIntf, Расчеты;

implementation  

var 
  V: ICProcessing;

procedure Form_Execute(Sender: TObject; Mean: Variant; Params: Variant);
begin
  V := Params;  
  lbTitle.Caption := Params.КодПроизводителя + ' ' + Params.НазвТовара;
end;

procedure Button2_Click(Sender: TObject);
begin               
  V.Params['NewBarCode'] := edBarCode.Text;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
lbTitle:TO4Label
Button1:TO4Button
Button2:TO4Button
edBarCode:TO4Edit
pmBarCode:TO4PopupMenu
miBarCode:TO4MenuItem
