object TProcsMeanClass
  Comment = 'РаботаСSMS'
  Description = #0
  Sign = 'РаботаСSMS'
  StringID = '7858C506029AB340'
  Forms = <
    item
      Comment = 'Обработка SMS документов'
      FormType = 'Dialogs'
      ID = 'C4250FC5FF48E440'
      Name = 'ОбработкаSMSДокументов'
    end
    item
      Comment = 'Проверка телефонов'
      FormType = 'List'
      ID = '30A9038D0E49E440'
      Name = 'ПроверкаТелефонов'
    end
    item
      Comment = 'Баланс и цены SMS акккаунтов'
      FormType = 'Dialogs'
      ID = 'EF2B80A9BC4AE440'
      Name = 'БалансИЦеныSMSAcount'
    end
    item
      Comment = 'Отправка SMS-сообщения'
      FormType = 'Dialogs'
      ID = '1A9816459C4BE440'
      Name = 'ОтправкаSMSСообщения'
    end
    item
      Comment = 'SMS-рассылка должникам'
      FormType = 'Dialogs'
      ID = 'EC1DCBBB014FE440'
      Name = 'SMSРассылкаДолжникам'
    end
    item
      Comment = 'Список партнеров без телефона'
      FormType = 'Dialogs'
      ID = '446FD1A4489BE440'
      Name = 'СписокПартнеровБезТелефона'
    end
    item
      Comment = 'Список должников'
      FormType = 'Prints'
      ID = '1C9ACFCC74E6E440'
      Name = 'СписокДолжников'
    end>
end
