interface

uses
  System, DispIntf;

implementation 

var V: ICProcessing;

procedure Button_Click(Sender: TObject);      
var
  Btn: TO4Button;      
  Edit: TO4Edit;
begin  
  Btn := (Sender as TO4Button);
 // if V.HasParam('Edit') then
  //  Edit := V.Params['Edit'];
  Edit.Text := Edit.Text + Btn.Caption;
end;

procedure Form_Execute(Sender: TObject; Mean: Variant; Params: Variant);
begin
  V := Mean;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
Button1:TO4Button
Button2:TO4Button
Button3:TO4Button
Button4:TO4Button
Button5:TO4Button
Button6:TO4Button
Button7:TO4Button
Button8:TO4Button
Button9:TO4Button
Button10:TO4Button
Button11:TO4Button
Button12:TO4Button
Button13:TO4Button
Button14:TO4Button
Button15:TO4Button
Button16:TO4Button
Button17:TO4Button
Button18:TO4Button
Button19:TO4Button
Button20:TO4Button
Button21:TO4Button
Button22:TO4Button
Button23:TO4Button
Button24:TO4Button
Button26:TO4Button
Button25:TO4Button
Button27:TO4Button
Button28:TO4Button
Button29:TO4Button
Button30:TO4Button
Button31:TO4Button
Button32:TO4Button
Button33:TO4Button
Button34:TO4Button
Button35:TO4Button
Button36:TO4Button
Button37:TO4Button
Button38:TO4Button
Button39:TO4Button
Button40:TO4Button
