object Form: TO4Form
  Left = 0
  Top = 0
  Width = 872
  Height = 472
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'cbFixDoc.Caption'
    1
    'Фиксировать документы проплаты'
    'cbFixDoc.Hint'
    1
    ''
    'eDate.EditMask'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '28.07.2016'
    'eDate.Period.Text'
    1
    ''
    'eDate.Text'
    1
    'eDate'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '12.07.2016'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    'Edit1'
    'eRoute.EditMask'
    1
    ''
    'eRoute.Hint'
    1
    ''
    'eRoute.Period.StrStartDate'
    1
    '11.07.2016'
    'eRoute.Period.Text'
    1
    ''
    'eRoute.Text'
    1
    'eRoute'
    'Label1.Caption'
    1
    'Маршрут'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Дата создаваемых документов: '
    'Label2.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'tbCreatePaysDoc.Caption'
    1
    'Создать документы оплаты'
    'tbCreatePaysDoc.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    'Экспорт в Excel'
    'tbExcel.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'ToolButton2'
    'tbPrint.Hint'
    1
    ''
    'tbRun.Caption'
    1
    'ToolButton1'
    'tbRun.Hint'
    1
    ''
    'tbXTools.Caption'
    1
    'ToolButton1'
    'tbXTools.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'Заполнить оплаты'
    'ToolButton4.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 1
    Width = 870
    Height = 25
    ButtonWidth = 168
    Caption = 'ToolBar1'
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      AutoSize = True
      Caption = 'Выполнить'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 87
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbPrint: TO4ToolButton
      Left = 95
      Top = 0
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 173
      Top = 0
      AutoSize = True
      Caption = 'Экспорт в Excel'
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton3: TO4ToolButton
      Left = 284
      Top = 0
      Width = 8
      Caption = 'ToolButton3'
      ImageIndex = 5
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbXTools: TO4ToolButton
      Left = 292
      Top = 0
      AutoSize = True
      Caption = 'Инструменты'
      ImageIndex = 44
      O4Action = actNone
      VPAOnClick.EventName = 'tbXTools_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 392
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 6
      Style = tbsSeparator
      O4Action = actNone
    end
    object ToolButton4: TO4ToolButton
      Left = 400
      Top = 0
      AutoSize = True
      Caption = 'Заполнить оплаты'
      ImageIndex = 191
      O4Action = actNone
    end
    object tbCreatePaysDoc: TO4ToolButton
      Left = 525
      Top = 0
      Caption = 'Создать документы оплаты'
      ImageIndex = 76
      O4Action = actNone
      VPAOnClick.EventName = 'tbCreatePaysDoc_Click'
    end
  end
  object XGridTools: TXGridTools
    Left = 1
    Top = 54
    Width = 870
    Height = 26
    Align = alTop
    Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6, xtbCalc]
    Visible = False
  end
  object XGrid: TO4XGrid
    Left = 1
    Top = 80
    Width = 870
    Height = 391
    Align = alClient
    ReadOnly = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 2
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Values = (
      50
      2970
      50
      2100
      50
      50
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    VPAOnDblClick.EventName = 'XGrid_DblClick'
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000008000000010000000A00000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {
      0100001C00020000140003000014000400001600050000050006000011000700
      00140008000011000A00000500}
    ColumnsDsgn = {
      0100001C000200001F010300005E000400004B000500004B000600004B000700
      005100}
    CellsSectionsDsgn = {
      0348656401000000020000000750617274446574030000000300000006446F63
      486564050000000600000006446F6344657408000000080000000544656C696D
      0A0000000A0000000000}
    CellsFormatDsgn = {
      2100000E23232320232323202323302E30301223232320232323202323302E30
      3023232323001700000000000000028023000900000000000000038023000900
      0000000000000180230009000000202222000200230001000000202222000300
      2300010000002022220001002300010000002022220002002300090000002022
      2200010023000900000000222200020023000100000000222200030023000100
      0000002222000100230001000000002222000200230005000000002222000100
      2300050000000000000002806300000000000000000003806300000000000000
      0000018063000000000020111100008022000900000020111100000020000900
      0000000000000000030000000000000000000000000005000000001111000080
      0200010000000011110000800200050100000011110000800200050200000000
      00000000000040420F0040420F00010000000000007F01000200020002000200
      02000300FFFF020000000000007F0400050005000500060007000800FFFF0300
      00000000007F09000A000A000A000B000C000D00FFFF040000000000003F0E00
      0F000F000F000F001000FFFF060000000000003F110011001100120012001100
      FFFF07000000000000391300130013001300FFFF080000000000007F14001500
      15001600160016001700FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00020000000000004308070000CFE0
      F0F2EDE5F008040000D1F3ECE008040000D1F3ECE0FFFF060000000000003F08
      080000C4EEEAF3ECE5EDF208040000C4E0F2E008050000D1F3ECECE008080000
      CEEFEBE0F7E5EDEE08060000C4EEEBE6EDFB08060000CEEFEBE0F2E0FFFFFFFF
      FFFF}
    StartNewPage = {}
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 26
    Width = 870
    Height = 28
    Align = alTop
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Label1: TO4Label
      Left = 7
      Top = 8
      Width = 43
      Height = 13
      Caption = 'Партнер'
    end
    object Label2: TO4Label
      Left = 540
      Top = 7
      Width = 167
      Height = 13
      Caption = 'Дата создаваемых документов: '
    end
    object ePartners: TO4Edit
      Left = 59
      Top = 4
      Width = 233
      Height = 21
      EditStyle = fesActionEdit
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '11.07.2016'
      TabOrder = 0
      Text = 'ePartners'
      VPAOnActionClear.EventName = 'ePartners_ActionClear'
      VPAOnActionExecute.EventName = 'ePartners_ActionExecute'
    end
    object cbFixDoc: TO4CheckBox
      Left = 301
      Top = 6
      Width = 239
      Height = 17
      Caption = 'Фиксировать документы проплаты'
      TabOrder = 1
      WordWrap = False
    end
    object eDate: TO4Edit
      Left = 708
      Top = 5
      Width = 156
      Height = 21
      EditStyle = fesDateTime
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '28.07.2016'
      TabOrder = 2
      Text = 'eDate'
    end
  end
end
