object TProcsMeanClass
  Comment = '–абочее место кассира '
  Description = #0
  Sign = '–абочеећесто ассираCL'
  StringID = 'A0E136E356A2B240'
  Forms = <
    item
      Comment = '–абочее место кассира'
      FormType = 'List'
      ID = '13E8A38C0A2AE440'
      Name = '–абочеећесто ассира'
    end
    item
      Comment = '¬ведите количество (вес) товара'
      FormType = 'Dialogs'
      ID = '9723FEF8B723E440'
      Name = '¬вод оличества'
    end
    item
      Comment = 'ќплата'
      FormType = 'Dialogs'
      ID = 'D9D3ACA6F42AE440'
      Name = 'ќплата'
    end
    item
      Comment = '¬ведите значение'
      FormType = 'Dialogs'
      ID = 'B3EADD1B9D7EE440'
      Name = '¬вод«начени€'
    end
    item
      Comment = 'ѕечать ценника дл€ весового товара'
      FormType = 'Prints'
      ID = '5303159BA77EE440'
      Name = 'ѕечать÷енника¬ес'
    end
    item
      Comment = 'ќтчет кассира'
      FormType = 'Dialogs'
      ID = '73FEDA44927EE440'
      Name = 'ќтчет ассира'
    end
    item
      Comment = 'ѕечать отчета кассира'
      FormType = 'Prints'
      ID = '136635849A7EE440'
      Name = 'ѕечатьќтчета'
    end
    item
      Comment = 'ѕечать отчета кассира с товаром'
      FormType = 'Prints'
      ID = '33EC679B9E7EE440'
      Name = 'ѕечатьќтчета“овар'
    end
    item
      Comment = '¬ведите штрих-код'
      FormType = 'Dialogs'
      ID = 'D30A8D4D8E7EE440'
      Name = '¬водЎтрих ода'
    end
    item
      Comment = 'ѕереименование'
      FormType = 'Dialogs'
      ID = 'F32311E1957EE440'
      Name = 'ѕереименование'
    end
    item
      Comment = 'ѕароль'
      FormType = 'Dialogs'
      ID = '93219AA8957EE440'
      Name = 'ѕароль'
    end
    item
      Comment = '—мена'
      FormType = 'Prints'
      ID = 'B3950D1EAC7EE440'
      Name = 'ѕечать—мена'
    end
    item
      Comment = 'ѕериод'
      FormType = 'Dialogs'
      ID = '535A2F92A87EE440'
      Name = 'ѕериод'
    end
    item
      Comment = '—писок товара'
      FormType = 'Prints'
      ID = '73B13A65AB7EE440'
      Name = 'ѕечать¬озврат'
    end
    item
      Comment = '¬вод значени€'
      FormType = 'Dialogs'
      ID = '13E55F169F7EE440'
      Name = '—тандартный¬вод«начени€'
    end
    item
      Comment = 'ќплата возврата'
      FormType = 'Dialogs'
      ID = '6A6DB8579F7EE440'
      Name = 'ќплата¬озврата'
    end
    item
      Comment = '»зменение цены'
      FormType = 'Dialogs'
      ID = '0A788B52A77EE440'
      Name = '»зменение÷ены'
    end
    item
      Comment = 'ѕараметры таблицы'
      FormType = 'Dialogs'
      ID = '2A2D255F917EE440'
      Name = 'ѕараметры“аблицы'
    end
    item
      Comment = 'ќплата картой'
      FormType = 'Dialogs'
      ID = 'CA368A88997EE440'
      Name = 'ќплата артой'
    end
    item
      Comment = 'ќплата'
      FormType = 'Dialogs'
      ID = 'EA4401F0E0CBE440'
      Name = 'ћультиќплата'
    end
    item
      Comment = 'ќплата возврата'
      FormType = 'Dialogs'
      ID = '405AC8F3EDCBE440'
      Name = 'ћультиќплата¬озврата'
    end
    item
      Comment = '¬ведите количество товара'
      FormType = 'Dialogs'
      ID = '4C92D2FDFDCEE440'
      Name = '¬вод оличестава“овара'
    end
    item
      Comment = '—дача'
      FormType = 'Dialogs'
      ID = '5442D7B4EDCFE440'
      Name = '—дача'
    end
    item
      Comment = '–абочеећесто ассираOld'
      FormType = 'List'
      ID = '7F84599DA0E0E440'
      Name = '–абочеећесто ассираOld'
    end
    item
      Comment = ' алькул€тор купюр'
      FormType = 'Dialogs'
      ID = 'F3B8D5818CEBE440'
      Name = '–асчет упюр'
    end
    item
      Comment = 'ѕечать расчета купюр'
      FormType = 'Prints'
      ID = '3499E2318EEBE440'
      Name = 'ѕечать–асчета упюр'
    end>
end
