object Form: TO4Form
  Left = 0
  Top = 0
  Width = 733
  Height = 338
  HelpContext = 26002
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    264)
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btnBrowse.Caption'
    1
    '...'
    'btnBrowse.Hint'
    1
    ''
    'btnClose.Caption'
    1
    'Закрыть'
    'btnClose.Hint'
    1
    ''
    'btnStart.Caption'
    1
    'Анализ файла'
    'btnStart.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'cbDetPart.Caption'
    1
    'Деталезировать по партиям'
    'cbDetPart.Hint'
    1
    ''
    'cbMoving.Caption'
    0
    #1'-1'#1'только товар, который был в движении'
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '13.05.2013'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'dpDates.CaptionFrom'
    1
    'с'
    'dpDates.CaptionTo'
    1
    'по'
    'dpDates.Hint'
    1
    ''
    'dpDates.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'dpDates.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'dpDates.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'dpDates.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'dpDates.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'dpDates.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'dpDates.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'eCnt.EditMask'
    1
    ''
    'eCnt.Hint'
    1
    ''
    'eCnt.Period.StrStartDate'
    1
    '31.12.1899'
    'eCnt.Period.Text'
    1
    ''
    'eCnt.Text'
    1
    'eCourse'
    'eDate.EditMask'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '31.12.1899'
    'eDate.Period.Text'
    1
    ''
    'eDate.Text'
    1
    ''
    'edFilePath.EditMask'
    1
    ''
    'edFilePath.Hint'
    1
    ''
    'edFilePath.Period.StrStartDate'
    1
    '31.12.1899'
    'edFilePath.Period.Text'
    1
    ''
    'edFilePath.Text'
    1
    '\\ServerName\C'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '13.04.2012'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    'Edit1'
    'ePartnerType.Items[  0]'
    0
    #1'-1'#1'Предприятие'
    'ePartnerType.Items[  1]'
    0
    #1'-1'#1'Физическое лицо'
    'ePartnerType.Text'
    0
    #1'-1'#1'Предприятие'
    'eStores.EditMask'
    1
    ''
    'eStores.Hint'
    1
    ''
    'eStores.Period.StrStartDate'
    1
    '31.12.1899'
    'eStores.Period.Text'
    1
    ''
    'eStores.Text'
    1
    'eStores'
    'gbxFilePath.Caption'
    1
    'Путь к txt-файлу'
    'gbxFilePath.Hint'
    1
    ''
    'GroupBox2.Caption'
    0
    #1'-1'#1' На складе '
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    0
    #1'-1'#1' Поставщик '
    'Label1.Caption'
    0
    #1'-1'#1'Категории товаров'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Список товаров'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'с к-вом > минимального к-ва по категориям'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    
      'Если сервер расположен на другом компьютере, то необходимо указы' +
      'вать полный сетевой путь к ней!'
    'Label4.Hint'
    1
    ''
    'lDateFrom.Caption'
    0
    #1'-1'#1' Период: с '
    'lDateFrom.Hint'
    1
    ''
    'lDateTo.Caption'
    0
    #1'-1'#1' по '
    'LinkImage.Hint'
    1
    ''
    'miApr.Caption'
    0
    #1'-1'#1'  Апрель'
    'miAug.Caption'
    0
    #1'-1'#1'  Август'
    'miDec.Caption'
    0
    #1'-1'#1'  Декабрь'
    'miFeb.Caption'
    0
    #1'-1'#1'  Февраль'
    'miFirstHalfYear.Caption'
    0
    #1'-1'#1'Первое полугодие'
    'miJan.Caption'
    0
    #1'-1'#1'  Январь'
    'miJul.Caption'
    0
    #1'-1'#1'  Июль'
    'miJun.Caption'
    0
    #1'-1'#1'  Июнь'
    'miLastYear.Caption'
    0
    #1'-1'#1'Предыдущий год'
    'miMar.Caption'
    0
    #1'-1'#1'  Март'
    'miMay.Caption'
    0
    #1'-1'#1'  Май'
    'miNov.Caption'
    0
    #1'-1'#1'  Ноябрь'
    'miOct.Caption'
    0
    #1'-1'#1'  Октябрь'
    'miSecondHalfYear.Caption'
    0
    #1'-1'#1'Второе полугодие'
    'miSep.Caption'
    0
    #1'-1'#1'  Сентябрь'
    'miThisYear.Caption'
    0
    #1'-1'#1'Текущий год'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel9.Caption'
    1
    ''
    'Panel9.Hint'
    1
    ''
    'pnTree.Caption'
    1
    'pnTree'
    'pnTree.Hint'
    1
    ''
    'SaveDialog.DefaultExt'
    1
    ''
    'SaveDialog.FileName'
    1
    ''
    'SaveDialog.InitialDir'
    1
    ''
    'SaveDialog.Title'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить'
    'tbAdd.Hint'
    1
    'Обновить'
    'tbDel.Caption'
    1
    'Удалить'
    'tbDel.Hint'
    1
    'Удалить'
    'tbExcel.Hint'
    0
    #1'-1'#1'Экспорт в Excel'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbrData.Caption'
    1
    'tbrData'
    'tbrData.Hint'
    1
    ''
    'tbRun.Caption'
    0
    #1'-1'#1'Выполнить отчет'
    'tbRun.Hint'
    0
    #1'-1'#1'Выполнить отчет'
    'tbSelectDates.Caption'
    0
    #1'-1'#1'Выбор периода'
    'tbSelectDates.Hint'
    0
    #1'-1'#1'Выбор периода'
    'tbXTools.Caption'
    0
    #1'-1'#1'Инструменты'
    'tbXTools.Hint'
    0
    #1'-1'#1'Показать/спрятать панель инструментов')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Поставщик '#1'1058'#1' Постачальник')
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'reports'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object Splitter1: TO4Splitter
    Left = 248
    Top = 0
    Width = 3
    Height = 309
    Cursor = crHSplit
    Transparent = True
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 309
    Width = 733
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 627
      Top = 1
      Width = 105
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btnClose: TO4Button
        Left = 25
        Top = 1
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Закрыть'
        ModalResult = 2
        TabOrder = 0
        WordWrap = False
        O4Action = actCancel
      end
    end
    object btnStart: TO4Button
      Left = 506
      Top = 3
      Width = 144
      Height = 25
      Caption = 'Начать экспорт'
      Default = True
      TabOrder = 1
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
  end
  object pnTree: TO4Panel
    Left = 0
    Top = 0
    Width = 248
    Height = 309
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'pnTree'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
  end
  object Panel2: TO4Panel
    Left = 251
    Top = 0
    Width = 482
    Height = 309
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object GroupBox2: TO4GroupBox
      Left = 0
      Top = 0
      Width = 482
      Height = 93
      Align = alTop
      Caption = 'Остатки'
      TabOrder = 0
      object lDateFrom: TO4Label
        Left = 8
        Top = 17
        Width = 45
        Height = 13
        Caption = 'На дату: '
        Layout = tlCenter
      end
      object Label1: TO4Label
        Left = 335
        Top = 37
        Width = 53
        Height = 13
        Caption = 'с к-вом >='
        Visible = False
      end
      object Label2: TO4Label
        Left = 9
        Top = 38
        Width = 161
        Height = 13
        Caption = 'Новые поступления за период: '
        Layout = tlCenter
      end
      object Label3: TO4Label
        Left = 155
        Top = 17
        Width = 227
        Height = 13
        Caption = 'с к-вом > минимального к-ва по категориям'
      end
      object eStores: TO4Edit
        Left = 6
        Top = 109
        Width = 166
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        Text = 'eStores'
        Visible = False
        VPAOnComboClick.EventName = 'eStores_ComboClick'
      end
      object eDate: TO4Edit
        Left = 60
        Top = 14
        Width = 90
        Height = 21
        EditStyle = fesDate
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
      object eCnt: TO4Edit
        Left = 393
        Top = 34
        Width = 64
        Height = 21
        EditStyle = fesCalc
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 2
        Text = 'eCnt'
        Visible = False
        VPAOnComboClick.EventName = 'eStores_ComboClick'
      end
      object dpDates: TO4DatePeriod
        Left = 5
        Top = 52
        Width = 379
        Height = 29
        CaptionFrom = 'с '
        CaptionTo = ' по '
        ComboListRight = True
        DateFrom = 41475
        DateTo = 41482
        PeriodNames.CurrentWeek = 'За текущую неделю'
        PeriodNames.BackWeek = 'За последние 7 дней'
        PeriodNames.CurrentMonth = 'За текущий месяц'
        PeriodNames.BackMonth = 'За последние 30 дней'
        PeriodNames.CurrentQuart = 'За текущий квартал'
        PeriodNames.CurrentHalfYear = 'За текущее полугодие'
        PeriodNames.CurrentYear = 'За текущий год'
        PeriodIndex = 1
        TabOrder = 3
      end
    end
    object gbxFilePath: TO4GroupBox
      Left = 0
      Top = 93
      Width = 482
      Height = 73
      Align = alTop
      Caption = 'Путь к xml-файлу'
      TabOrder = 1
      object Label4: TO4Label
        Left = 8
        Top = 16
        Width = 387
        Height = 26
        Caption = 
          'Если сервер расположен на другом компьютере, то необходимо указы' +
          'вать полный сетевой путь к файлу!'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        WordWrap = True
      end
      object edFilePath: TO4Edit
        Left = 7
        Top = 45
        Width = 369
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        Text = '\\ServerName\C'
      end
      object btnBrowse: TO4Button
        Left = 375
        Top = 45
        Width = 21
        Height = 21
        Caption = '...'
        TabOrder = 1
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btnBrowse_Click'
      end
    end
    object Panel1: TO4Panel
      Left = 0
      Top = 166
      Width = 482
      Height = 143
      Align = alClient
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object DBGrid1: TO4DBGrid
        Left = 2
        Top = 25
        Width = 478
        Height = 116
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVS
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Склад'
            Title.Caption = 'Склад'
            Width = 473
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '13.05.2013'
          end>
      end
      object Panel9: TO4Panel
        Left = 2
        Top = 2
        Width = 478
        Height = 23
        Align = alTop
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object tbrData: TO4ToolBar
          Left = 0
          Top = 0
          Width = 151
          Height = 23
          Align = alLeft
          AutoSize = True
          ButtonWidth = 77
          Caption = 'tbrData'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ParentShowHint = False
          ShowCaptions = True
          ShowHint = True
          TabOrder = 0
          Wrapable = False
          O4MDSource = TVS
          object tbAdd: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Обновить'
            Caption = 'Добавить'
            ImageIndex = 0
            O4Action = actNone
            VPAOnClick.EventName = 'tbAdd_Click'
          end
          object tbDel: TO4ToolButton
            Left = 77
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 2
            ParentShowHint = False
            ShowHint = True
            O4Action = actDel
            VPAOnClick.EventName = 'tbDel_Click'
          end
        end
      end
    end
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 475
    Top = 236
  end
  object pmDates: TO4PopupMenu
    Left = 581
    Top = 36
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object SaveDialog: TO4SaveDialog
    Left = 247
    Top = 102
  end
end
