object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 5
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    50
    2970
    80
    2100
    30
    30
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndDET: TRBDetailBand
    Left = 11
    Top = 30
    Width = 154
    Height = 81
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage, PrintOnNewColumn, PrintingAutoHeight]
    Size.Values = (
      214.3125
      407.458333333333)
    TableSign = 'ROOT'
    object BarCode: TRBBarCode
      Left = 8
      Top = 43
      Width = 132
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        71.4375
        21.1666666666667
        113.770833333333
        349.25)
      AutoSize = False
      BarCodeType = bcCode128B
      ShowText = bcoCode
      ShowTextPosition = stpBottomCenter
    end
    object Label5: TRBLabel
      Left = 4
      Top = 4
      Width = 135
      Height = 32
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        84.6666666666667
        10.5833333333333
        10.5833333333333
        357.1875)
      Alignment = taLeftJustify
      Caption = 'ROOT.Name'
      TableField = 'Name'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Name')
      Transparent = True
      WordWrap = True
    end
    object Image: TRBImage
      Left = 0
      Top = 0
      Width = 151
      Height = 78
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        206.375
        0
        0
        399.520833333333)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Code'
            Text = 'Код'
            FieldType = rbString
          end
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'UnitName'
            FieldType = rbString
          end
          item
            Name = 'Price'
            FieldType = rbDecimal
          end
          item
            Name = 'BCode'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end>
            Details = <>
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'Store'
            FieldType = rbString
          end>
        Details = <>
      end>
    Left = 23
    Top = 65534
  end
end
