object Form: TO4PrintForm
  Left = 5
  Top = 9
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object dbLogotype: TRBDetailBand
    Left = 38
    Top = 58
    Width = 718
    Height = 7
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Master = dbTop
    Size.Values = (
      18.5208333333333
      1899.70833333333)
  end
  object dbTop: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Options = [PrintIfEmpty]
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'dbTop_BeforePrint'
    object Label1: TRBLabel
      Left = 2
      Top = 1
      Width = 203
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        2.64583333333333
        537.104166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ЗАМОВЛЕННЯ НА ПРОДАЖ '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ЗАМОВЛЕННЯ НА ПРОДАЖ ')
      LinkRight = Label84
      Transparent = True
      WordWrap = False
    end
    object Label84: TRBLabel
      Left = 204
      Top = 1
      Width = 30
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        539.75
        2.64583333333333
        79.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  №  ')
      LinkLeft = Label1
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 233
      Top = 1
      Width = 102
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        616.479166666667
        2.64583333333333
        269.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label84
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 334
      Top = 1
      Width = 34
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        883.708333333333
        2.64583333333333
        89.9583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  від  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  від  ')
      LinkLeft = Label2
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 367
      Top = 1
      Width = 80
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        971.020833333333
        2.64583333333333
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
  end
  object dbMe: TRBDetailBand
    Left = 38
    Top = 145
    Width = 718
    Height = 27
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty, PrintingAutoHeight]
    Size.Values = (
      71.4375
      1899.70833333333)
    TableSign = 'ME'
    object lblMe: TRBLabel
      Left = 2
      Top = 9
      Width = 140
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        23.8125
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'НАША ФІРМА:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'НАША ФІРМА:')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 141
      Top = 9
      Width = 440
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        23.8125
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
  end
  object dbPartner: TRBDetailBand
    Left = 38
    Top = 65
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty, PrintingAutoHeight]
    Master = dbTop
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'ROOT'
    object lblPart: TRBLabel
      Left = 2
      Top = 0
      Width = 140
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        0
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'ПАРТНЕР:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ПАРТНЕР:')
      Transparent = True
      WordWrap = False
    end
    object Label94: TRBLabel
      Left = 141
      Top = 0
      Width = 567
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        0
        1500.1875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      Transparent = True
      WordWrap = True
    end
  end
  object dbMeAdr: TRBDetailBand
    Left = 38
    Top = 172
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbMe
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'ME'
    VPAOnBeforePrint.EventName = 'dbMeAdr_BeforePrint'
    object Label7: TRBLabel
      Left = 2
      Top = 1
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        2.64583333333333
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Адреса:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреса:')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 141
      Top = 1
      Width = 440
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        2.64583333333333
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = True
    end
  end
  object dbMeReq: TRBDetailBand
    Left = 38
    Top = 192
    Width = 718
    Height = 22
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbMe
    Size.Values = (
      58.2083333333333
      1899.70833333333)
    TableSign = 'ME'
    VPAOnBeforePrint.EventName = 'dbMeAdr_BeforePrint'
    object Label8: TRBLabel
      Left = 2
      Top = 2
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        5.29166666666667
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Телефон:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефон:')
      LinkRight = Label16
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 141
      Top = 2
      Width = 70
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        5.29166666666667
        185.208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Phone'
      TableField = 'Phone'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Phone')
      LinkLeft = Label8
      Transparent = True
      WordWrap = False
    end
  end
  object bndHdDet: TRBBand
    Left = 38
    Top = 214
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label45: TRBLabel
      Left = 1
      Top = 0
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        0
        68.7916666666667)
      Alignment = taCenter
      Caption = '№'
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 26
      Top = 0
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        0
        232.833333333333)
      Alignment = taCenter
      Caption = 'Код'
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label45
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 113
      Top = 0
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        0
        624.416666666667)
      Alignment = taCenter
      Caption = 'Назва товару'
      Layout = tlCenter
      Lines.Strings = (
        'Назва товару')
      LinkLeft = Label26
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 348
      Top = 0
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        920.75
        0
        156.104166666667)
      Alignment = taCenter
      Caption = 'Од.вим.'
      Layout = tlCenter
      Lines.Strings = (
        'Од.вим.')
      LinkLeft = Label27
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 406
      Top = 0
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1074.20833333333
        0
        150.8125)
      Alignment = taCenter
      Caption = 'К-сть'
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label28
      LinkRight = Label31
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 462
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1222.375
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна без зниж.'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна без зниж.')
      LinkLeft = Label29
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 632
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Сума'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label5
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 547
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label31
      LinkRight = Label32
      Transparent = True
      WordWrap = False
    end
  end
  object dbndGoods: TRBDetailBand
    Left = 38
    Top = 234
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'DET'
    object Label34: TRBLabel
      Left = 26
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        -2.64583333333333
        232.833333333333)
      Alignment = taLeftJustify
      Caption = 'DET.Code'
      TableField = 'Code'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Code')
      LinkLeft = SysData1
      LinkRight = Label35
      Transparent = True
      WordWrap = True
    end
    object Label35: TRBLabel
      Left = 113
      Top = -1
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        -2.64583333333333
        624.416666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = Label34
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 348
      Top = -1
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        920.75
        -2.64583333333333
        156.104166666667)
      Alignment = taCenter
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = Label35
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 406
      Top = -1
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1074.20833333333
        -2.64583333333333
        150.8125)
      Alignment = taCenter
      Caption = 'DET.Count'
      DisplayFormat = '0.0##'
      TableField = 'Count'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = Label36
      LinkRight = Label39
      Transparent = True
      WordWrap = True
    end
    object Label39: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.OldPrice'
      DisplayFormat = '0.00##'
      TableField = 'OldPrice'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.OldPrice')
      LinkLeft = Label37
      LinkRight = Label6
      Transparent = True
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.SummaStr')
      LinkLeft = Label6
      Transparent = True
      WordWrap = True
    end
    object SysData1: TRBSysData
      Left = 1
      Top = -1
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        -2.64583333333333
        68.7916666666667)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.Price'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Price')
      LinkLeft = Label39
      LinkRight = Label40
      Transparent = True
      WordWrap = True
    end
  end
  object bndFtALL: TRBBand
    Left = 38
    Top = 253
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    object Label78: TRBLabel
      Left = 587
      Top = 1
      Width = 44
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1553.10416666667
        2.64583333333333
        116.416666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього:'
      Layout = tlTop
      Lines.Strings = (
        'Всього:')
      Transparent = True
      WordWrap = False
    end
    object Label81: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 271
    Width = 718
    Height = 81
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = dbndGoods
    Options = [KeepWithPrior]
    Size.Values = (
      214.3125
      1899.70833333333)
    object Label47: TRBLabel
      Left = 0
      Top = 5
      Width = 84
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        13.2291666666667
        222.25)
      Alignment = taLeftJustify
      Caption = 'Прописом'
      Layout = tlTop
      Lines.Strings = (
        'Прописом')
      Transparent = True
      WordWrap = False
    end
    object lbSumInWord: TRBLabel
      Left = 84
      Top = 5
      Width = 630
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        222.25
        13.2291666666667
        1666.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbSumInWord'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumInWord')
      Transparent = True
      WordWrap = True
    end
    object Label48: TRBLabel
      Left = 4
      Top = 57
      Width = 333
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        10.5833333333333
        150.8125
        881.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Виписав  ________________________________________'
      Layout = tlTop
      Lines.Strings = (
        'Виписав  ________________________________________')
      Transparent = True
      WordWrap = False
    end
  end
  object dbPartnerAdr: TRBDetailBand
    Left = 38
    Top = 85
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbPartner
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'ROOT'
    object Label95: TRBLabel
      Left = 141
      Top = 1
      Width = 440
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        2.64583333333333
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartAddr'
      TableField = 'PartAddr'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartAddr')
      Transparent = True
      WordWrap = True
    end
    object Label91: TRBLabel
      Left = 2
      Top = 1
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        2.64583333333333
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Адреса:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреса:')
      Transparent = True
      WordWrap = False
    end
  end
  object dbPartnerPhone: TRBDetailBand
    Left = 38
    Top = 105
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbPartner
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'ROOT'
    object Label92: TRBLabel
      Left = 2
      Top = 1
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        2.64583333333333
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Телефон:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефон:')
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 141
      Top = 1
      Width = 117
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        2.64583333333333
        309.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartPhone'
      TableField = 'PartPhone'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartPhone')
      LinkLeft = Label92
      Transparent = True
      WordWrap = False
    end
  end
  object dbPartnerRespons: TRBDetailBand
    Left = 38
    Top = 125
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbPartner
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'ROOT'
    object Label9: TRBLabel
      Left = 2
      Top = 1
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        2.64583333333333
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Представитель:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Представитель:')
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 141
      Top = 1
      Width = 567
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        2.64583333333333
        1500.1875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.DoverResp'
      TableField = 'DoverResp'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.DoverResp')
      Transparent = True
      WordWrap = True
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Tax'
            FieldType = rbFloat
          end
          item
            Name = 'SumNT'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'DoverResp'
            FieldType = rbString
          end
          item
            Name = 'DoverNum'
            FieldType = rbString
          end
          item
            Name = 'DoverOsn'
            FieldType = rbString
          end
          item
            Name = 'DoverDate'
            FieldType = rbDate
          end
          item
            Name = 'SumRevTare'
            FieldType = rbFloat
          end
          item
            Name = 'TaxTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumNTTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumTare'
            FieldType = rbFloat
          end
          item
            Name = 'TransNT'
            FieldType = rbFloat
          end
          item
            Name = 'TransTax'
            FieldType = rbFloat
          end
          item
            Name = 'TransSum'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighNT'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighTax'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighSum'
            FieldType = rbFloat
          end
          item
            Name = 'IsLow'
            FieldType = rbInteger
          end
          item
            Name = 'PartAddr'
            FieldType = rbString
          end
          item
            Name = 'PartPhone'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'Massa'
            FieldType = rbDecimal
          end
          item
            Name = 'Square'
            FieldType = rbDecimal
          end
          item
            Name = 'LowHigh'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'PriceNT'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end
              item
                Name = 'OldPrice'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetCount.EventName = 'Structure1_ROOT_Det_GetCount'
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 5
    Top = 3
  end
end
