object Form: TO4Form
  Left = 0
  Top = -4
  Width = 592
  Height = 300
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btExit.Caption'
    1
    'Выход'
    'btExit.Hint'
    1
    ''
    'btRun.Caption'
    1
    'Пуск'
    'btRun.Hint'
    1
    ''
    'LabelProgressDoc.Caption'
    1
    'Обработано:'
    'LabelProgressDoc.Hint'
    1
    ''
    'LabelProgressSMS.Caption'
    1
    'Обработано:'
    'LabelProgressSMS.Hint'
    1
    ''
    'MemoErrors.Hint'
    1
    ''
    'MemoErrors.Lines[  0]'
    1
    'MemoErrors'
    'MemoErrors.Text'
    1
    'MemoErrors'
    'Panel1.Caption'
    1
    ''
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    ''
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Ход обработки документов:'
    'Panel3.Hint'
    1
    ''
    'pbDoc.Hint'
    1
    ''
    'pbSMS.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsSingle
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 176
    Width = 586
    Height = 27
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LabelProgressDoc: TO4Label
      Left = 0
      Top = 11
      Width = 586
      Height = 16
      Align = alBottom
      Caption = 'Документов обработано:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
  end
  object pbDoc: TO4ProgressBar
    Left = 1
    Top = 203
    Width = 586
    Height = 17
    Align = alTop
    Min = 0
    Max = 100
    Step = 1
    TabOrder = 1
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 220
    Width = 586
    Height = 25
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object LabelProgressSMS: TO4Label
      Left = 0
      Top = 9
      Width = 586
      Height = 16
      Align = alBottom
      Caption = 'Ход обработки SMS-сообщений внутри документа'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
  end
  object pbSMS: TO4ProgressBar
    Left = 1
    Top = 245
    Width = 586
    Height = 17
    Align = alTop
    Min = 0
    Max = 100
    TabOrder = 3
  end
  object btExit: TO4Button
    Left = 273
    Top = 266
    Width = 75
    Height = 25
    Caption = 'Выход'
    ModalResult = 2
    TabOrder = 4
    O4Action = actNone
  end
  object MemoErrors: TO4Memo
    Left = 1
    Top = 26
    Width = 586
    Height = 150
    Align = alTop
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 5
  end
  object TitlePanel: TO4Panel
    Left = 1
    Top = 1
    Width = 586
    Height = 25
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 6
    Transparent = False
  end
  object btRun: TO4Button
    Left = 193
    Top = 266
    Width = 75
    Height = 25
    Caption = 'Обработать'
    TabOrder = 7
    O4Action = actNone
    VPAOnClick.EventName = 'btRun_Click'
  end
end
