object Form: TO4Form
  Left = 0
  Top = 0
  Width = 900
  Height = 563
  HelpContext = 20500
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    270
    478)
  Translat.ScanedProps.Props = (
    'cbAO.Caption'
    0
    #1'-1'#1'ОАУ І'
    'cbAO2.Caption'
    0
    #1'-1'#1'ОАУ ІІ'
    'cbCount.Caption'
    0
    #1'-1'#1'количество'
    'cbCurrency.Caption'
    0
    #1'-1'#1'в валюте'
    'cbDetail.Caption'
    0
    #1'-1'#1'детализировать обороты по счетам'
    'cbPlus.Caption'
    0
    #1'-1'#1'развернутые остатки'
    'cbPrice.Caption'
    0
    #1'-1'#1'цену'
    'cbRotate.Caption'
    0
    
      #1'-1'#1'только аналитику, которая была в движении'#1'1058'#1'лише аналітик' +
      'у, яка була в русі'
    'cbUnitName.Caption'
    0
    #1'-1'#1'ед.изм.'
    'edAO.Items[  0]'
    0
    #1'-1'#1'Товары'
    'edAO.Items[  1]'
    0
    #1'-1'#1'Партнеры'
    'edAO.Items[  2]'
    0
    #1'-1'#1'Служащие'
    'edAO.Items[  3]'
    0
    #1'-1'#1'Склады'
    'edAO.Items[  4]'
    0
    #1'-1'#1'РасчСчет'
    'edAO.Items[  5]'
    0
    #1'-1'#1'Реализаторы'
    'edAO.Items[  6]'
    0
    #1'-1'#1'Валюты'
    'edAO.Text'
    0
    #1'-1'#1'Товары'
    'edAO2.Items[  0]'
    0
    #1'-1'#1'Товары'
    'edAO2.Items[  1]'
    0
    #1'-1'#1'Партнеры'
    'edAO2.Items[  2]'
    0
    #1'-1'#1'Служащие'
    'edAO2.Items[  3]'
    0
    #1'-1'#1'Склады'
    'edAO2.Items[  4]'
    0
    #1'-1'#1'РасчСчет'
    'edAO2.Items[  5]'
    0
    #1'-1'#1'Реализаторы'
    'edAO2.Items[  6]'
    0
    #1'-1'#1'Валюты'
    'edAO2.Text'
    0
    #1'-1'#1'Товары'
    'GroupBox1.Caption'
    0
    #1'-1'#1'Показывать'
    'Label1.Caption'
    0
    #1'-1'#1' Период: с '
    'Label2.Caption'
    0
    #1'-1'#1'Счет'
    'Label3.Caption'
    0
    #1'-1'#1'Кор. счет'
    'Label4.Caption'
    0
    #1'-1'#1' по '
    'miApr.Caption'
    0
    #1'-1'#1'  Апрель'
    'miAug.Caption'
    0
    #1'-1'#1'  Август'
    'miDec.Caption'
    0
    #1'-1'#1'  Декабрь'
    'miFeb.Caption'
    0
    #1'-1'#1'  Февраль'
    'miFirstHalfYear.Caption'
    0
    #1'-1'#1'Первое полугодие'
    'miJan.Caption'
    0
    #1'-1'#1'  Январь'
    'miJul.Caption'
    0
    #1'-1'#1'  Июль'
    'miJun.Caption'
    0
    #1'-1'#1'  Июнь'
    'miLastYear.Caption'
    0
    #1'-1'#1'Предыдущий год'
    'miMar.Caption'
    0
    #1'-1'#1'  Март'
    'miMay.Caption'
    0
    #1'-1'#1'  Май'
    'miNov.Caption'
    0
    #1'-1'#1'  Ноябрь'
    'miOct.Caption'
    0
    #1'-1'#1'  Октябрь'
    'miSecondHalfYear.Caption'
    0
    #1'-1'#1'Второе полугодие'
    'miSep.Caption'
    0
    #1'-1'#1'  Сентябрь'
    'miThisYear.Caption'
    0
    #1'-1'#1'Текущий год'
    'rgPeriodKind.Items[  0]'
    0
    #1'-1'#1'по проводкам'
    'rgPeriodKind.Items[  1]'
    0
    #1'-1'#1'по операциям'
    'rgPeriodKind.Items[  2]'
    0
    #1'-1'#1'по дням'
    'rgPeriodKind.Items[  3]'
    0
    #1'-1'#1'по неделям'
    'rgPeriodKind.Items[  4]'
    0
    #1'-1'#1'по декадам'
    'rgPeriodKind.Items[  5]'
    0
    #1'-1'#1'по месяцам'
    'rgPeriodKind.Items[  6]'
    0
    #1'-1'#1'по кварталам'
    'rgPeriodKind.Items[  7]'
    0
    #1'-1'#1'по полугодиям'
    'rgPeriodKind.Items[  8]'
    0
    #1'-1'#1'по годам'
    'tbExcel.Hint'
    0
    #1'-1'#1'Экспорт в Excel'
    'tbRun.Caption'
    0
    #1'-1'#1'Выполнить отчет'
    'tbRun.Hint'
    0
    #1'-1'#1'Выполнить отчет'
    'tbSelectDates.Caption'
    0
    #1'-1'#1'Выбор периода'
    'tbSelectDates.Hint'
    0
    #1'-1'#1'Выбор периода'
    'tbShowTools.Caption'
    0
    #1'-1'#1'Инструменты'
    'tbShowTools.Hint'
    0
    #1'-1'#1'Показать/спрятать панель инструментов'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Печатать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Печатать')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'детализировать обороты по счетам'#1'1058'#1'деталізувати обіг за р' +
      'ахунками'
    0
    #1'-1'#1'ед.изм.'#1'1058'#1'од.вим.'
    0
    #1'-1'#1'количество'#1'1058'#1'кількість'
    0
    #1'-1'#1'ОАУ І'#1'1058'#1'ОАО І'
    0
    #1'-1'#1'ОАУ ІІ'#1'1058'#1'ОАО ІІ'
    0
    #1'-1'#1'по годам'#1'1058'#1'за роками'
    0
    #1'-1'#1'по декадам'#1'1058'#1'за декадами'
    0
    #1'-1'#1'по дням'#1'1058'#1'за днями'
    0
    #1'-1'#1'по кварталам'#1'1058'#1'за кварталами'
    0
    #1'-1'#1'по месяцам'#1'1058'#1'за місяцями'
    0
    #1'-1'#1'по неделям'#1'1058'#1'за тижнями'
    0
    #1'-1'#1'по операциям'#1'1058'#1'за операціями'
    0
    #1'-1'#1'по полугодиям'#1'1058'#1'за півріччями'
    0
    #1'-1'#1'по проводкам'#1'1058'#1'за проводками'
    0
    #1'-1'#1'Показывать'#1'1058'#1'Показати')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'buh'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object ToolBar1: TO4ToolBar
    Left = 5
    Top = 5
    Width = 890
    Height = 26
    AutoSize = True
    ButtonWidth = 113
    Caption = 'ToolBar1'
    EdgeBorders = [ebTop, ebBottom]
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object ToolButton5: TO4ToolButton
      Left = 0
      Top = 0
      Width = 8
      Caption = 'ToolButton5'
      ImageIndex = 9
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbRun: TO4ToolButton
      Left = 8
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 125
      Top = 0
      Hint = 'Печатать'
      Caption = 'Печатать'
      ImageIndex = 33
      O4Action = actNone
      VPAOnClick.EventName = 'ToolButton1_Click'
    end
    object ToolButton4: TO4ToolButton
      Left = 238
      Top = 0
      Width = 8
      Caption = 'ToolButton4'
      ImageIndex = 7
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbShowTools: TO4ToolButton
      Left = 246
      Top = 0
      Hint = 'Показать/спрятать панель инструментов'
      Caption = 'Инструменты'
      ImageIndex = 44
      Style = tbsCheck
      O4Action = actNone
      VPAOnClick.EventName = 'tbShowTools_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 359
      Top = 0
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 393
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 1
      Style = tbsSeparator
      O4Action = actNone
    end
    object ToolButton3: TO4ToolButton
      Left = 401
      Top = 0
      Width = 8
      Caption = 'ToolButton3'
      ImageIndex = 6
      Style = tbsSeparator
      O4Action = actNone
    end
    object Panel8: TO4Panel
      Left = 409
      Top = 0
      Width = 260
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label1: TO4Label
        Left = 0
        Top = 4
        Width = 56
        Height = 13
        Caption = ' Период: с '
        Layout = tlCenter
      end
      object Label4: TO4Label
        Left = 150
        Top = 4
        Width = 18
        Height = 13
        Caption = ' по '
        Layout = tlCenter
      end
      object eDateFrom: TO4Edit
        Left = 58
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 170
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
      end
    end
    object tbSelectDates: TO4ToolButton
      Left = 669
      Top = 0
      Hint = 'Выбор периода'
      Caption = 'Выбор периода'
      DropdownMenu = pmDates
      ImageIndex = 160
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 31
    Width = 890
    Height = 97
    Align = alTop
    BorderSides = []
    BevelOuter = bvLowered
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label2: TO4Label
      Left = 28
      Top = 12
      Width = 23
      Height = 13
      Alignment = taRightJustify
      Caption = 'Счет'
    end
    object Label3: TO4Label
      Left = 7
      Top = 38
      Width = 47
      Height = 13
      Alignment = taRightJustify
      Caption = 'Кор. счет'
    end
    object edAcc: TO4Edit
      Left = 56
      Top = 8
      Width = 80
      Height = 21
      EditStyle = fesListBox
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
      Text = '01'
    end
    object cbAO: TO4CheckBox
      Left = 151
      Top = 8
      Width = 55
      Height = 22
      Caption = 'ОАУ І'
      TabOrder = 1
      WordWrap = False
    end
    object edAO: TO4Edit
      Left = 204
      Top = 8
      Width = 120
      Height = 21
      EditStyle = fesListBox
      Items.Strings = (
        'Товары'
        'Партнеры'
        'Служащие'
        'Склады'
        'РасчСчет'
        'Реализаторы'
        'Валюты')
      ItemIndex = 0
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 2
    end
    object cbAO2: TO4CheckBox
      Left = 151
      Top = 34
      Width = 55
      Height = 22
      Caption = 'ОАУ ІІ'
      TabOrder = 3
      WordWrap = False
    end
    object edAO2: TO4Edit
      Left = 204
      Top = 34
      Width = 120
      Height = 21
      EditStyle = fesListBox
      Items.Strings = (
        'Товары'
        'Партнеры'
        'Служащие'
        'Склады'
        'РасчСчет'
        'Реализаторы'
        'Валюты')
      ItemIndex = 0
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 4
    end
    object edCorAcc: TO4Edit
      Left = 56
      Top = 34
      Width = 80
      Height = 21
      EditStyle = fesListBox
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 5
    end
    object rgPeriodKind: TO4RadioGroup
      Left = 502
      Top = 2
      Width = 311
      Height = 71
      Caption = '       Детально'
      Columns = 3
      Enabled = False
      ItemIndex = 0
      Items.Strings = (
        'по проводкам'
        'по операциям'
        'по дням'
        'по неделям'
        'по декадам'
        'по месяцам'
        'по кварталам'
        'по полугодиям'
        'по годам')
      TabOrder = 6
    end
    object cbDet: TO4CheckBox
      Left = 514
      Top = -1
      Width = 15
      Height = 17
      TabOrder = 7
      VPAOnClick.EventName = 'cbDet_Click'
      WordWrap = False
    end
    object GroupBox1: TO4GroupBox
      Left = 333
      Top = 2
      Width = 163
      Height = 54
      Caption = 'Показывать'
      TabOrder = 8
      object cbCount: TO4CheckBox
        Left = 8
        Top = 15
        Width = 85
        Height = 17
        Caption = 'количество'
        TabOrder = 0
        WordWrap = False
      end
      object cbPrice: TO4CheckBox
        Left = 8
        Top = 33
        Width = 80
        Height = 17
        Caption = 'цену'
        TabOrder = 1
        WordWrap = False
      end
      object cbCode: TO4CheckBox
        Left = 96
        Top = 15
        Width = 52
        Height = 17
        Caption = 'код'
        TabOrder = 2
        WordWrap = False
      end
      object cbUnitName: TO4CheckBox
        Left = 96
        Top = 33
        Width = 60
        Height = 17
        Caption = 'ед.изм.'
        TabOrder = 3
        WordWrap = False
      end
    end
    object cbDetail: TO4CheckBox
      Left = 56
      Top = 58
      Width = 216
      Height = 17
      Caption = 'детализировать обороты по счетам'
      TabOrder = 9
      WordWrap = False
    end
    object cbCurrency: TO4CheckBox
      Left = 341
      Top = 58
      Width = 79
      Height = 17
      Caption = 'в валюте'
      TabOrder = 10
      WordWrap = False
    end
    object cbRotate: TO4CheckBox
      Left = 505
      Top = 73
      Width = 264
      Height = 17
      Caption = 'только аналитику, которая была в движении'
      TabOrder = 11
      Visible = False
      WordWrap = False
    end
    object cbPlus: TO4CheckBox
      Left = 56
      Top = 73
      Width = 143
      Height = 22
      Caption = 'развернутые остатки'
      Checked = True
      State = cbChecked
      TabOrder = 12
      WordWrap = False
    end
  end
  object GRD: TO4XGrid
    Left = 5
    Top = 154
    Width = 890
    Height = 404
    Align = alClient
    ReadOnly = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 2
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poLandscape
    Page.PaperSize = A4
    Page.Values = (
      100
      2100
      100
      2970
      100
      50
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    VPASetSectionVarValues.EventName = 'GRD_VPASetSectionVarValues'
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000016000000010000001000000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {01000014000200001F000400001300}
    ColumnsDsgn = {010000980005000035000A000083000B0000D000}
    CellsSectionsDsgn = {
      0148010000000400000001540600000006000000014407000000070000000344
      4F4308000000080000000146090000000900000000014D010000000100000001
      5302000000030000000344523104000000040000000244520500000005000000
      0343523106000000060000000243520700000007000000014508000000090000
      0002414E0A0000000A000000024F500B0000000B0000000453434E540C000000
      0F000000054452434E541000000010000000054352434E541100000011000000
      0445434E541200000015000000055052494345160000001600000000}
    CellsFormatDsgn = {
      2100000E23232320232323202323302E30301323232320232323202323302E30
      3023232323230031000000000000000000000041000000000000000000240009
      0000000000000000800300410000000022120008000200A90000000012120002
      000200A90000000021120001000200A90000000011120008000200E900000000
      22120008000200290000000002220002000200A90000000020220001000200A9
      0000000022020008000200A90000000022220002000200090000000022220003
      0002000900000000222200010002000900000000222200080002000900000000
      0222000200020009000000000022000300020009000000002022000100020009
      0000000022020008000200090000000022210004000200A90000000012210000
      000200A90000000021210000000200A90000000011210004000200E900000000
      22210004000200290000000022200004000200A9000000002222000000020009
      0000000022220004000200090000000022200004000200090000000022110000
      0002000000000000000000000002000000000028221100000002004100000028
      1111000000020045010000282111000000020045010000282211000000020045
      0100000011110000000200E50100000022110000000000000000000021110000
      0000000000000000111100000002004501000000221100000002004502000000
      2111000000020045010000002211000000020045010000002111000000020040
      0000000022110000000000400200000011110000000200050100000021110000
      0002000501000000222200000002000000000000222200000002004501000000
      2222000000000000000000002222000000000000020000000000000000000040
      420F0040420F00010000000000C07F0100020002000200020002000200020002
      00FFFF020000000000C07F030002000200020002000200020002000200FFFF03
      0000000000FF7F040005000600070008000700040009000A000B000B000C000D
      000D000E00010000FE0F000F0010001100110012001300FFFF040000000000FF
      7F140015001600170018001700140015001600190019001A001A001A001A0001
      0000FE1B001B001A001A001A001A001C00FFFF0500000000008F7F1D001E001E
      001E001E001E001E001E001E001E001E001E00010000FC1E001E001E001E001E
      001E00FFFF060000000000FF7F1F002000210020002200200022002000230024
      0025002600260026002600010000FE2600260026002600260026002700FFFF07
      0000000000FF7F2400260028002600290026002900260026002A002500260026
      0026002600010000FE2600260026002600260026002B00FFFF080000000000FF
      7F24002C002D0026002900260029002C002C0024002A00260026002600260001
      0000FE2600260026002600260026002B00FFFF090000000000FF7F2E002F002F
      002F002F002F002F002F002F00300030002F002F002F002F00010000FE2F002F
      002F002F002F002F003100FFFF0A0000000000807F1E001E001E001E001E001E
      001E001E00FFFF0B0000000000807F1E001E001E001E001E001E001E001E00FF
      FF0C0000000000807F1E001E001E001E001E001E001E001E00FFFF0D00000000
      00807F1E001E001E001E001E001E001E001E00FFFF0E0000000000807F1E001E
      001E001E001E001E001E001E00FFFF0F0000000000807F1E001E001E001E001E
      001E001E001E00FFFF100000000000807F1E001E001E001E001E001E001E001E
      00FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F000100000000000040080600004D79
      4669726DFFFF0200000000000040080100004DFFFF030000000000B86F080B00
      00C0EDE0EBB3F2E8EAE020B2080A0000CDE020EFEEF7E0F2EEEA080300004143
      43080B0000CEE1B3E320E4E5E1E5F2E008030000414343080D0000CEE1B3E320
      20EAF0E5E4E8F2E008090000CDE020EAB3EDE5F6FC080C0000C0EDE0EBB3F2E8
      EAE020B2B208100000C4E0F2E020202F20C4EEEAF3ECE5EDF2080A0000CDE020
      EFEEF7E0F2EEEA010000E208050000EA2DF1F2FC08050000EA2DF1F2FC080900
      00CDE020EAB3EDE5F6FC08040000D6B3EDE0FFFF040000000000CF3008050000
      C4E5E1E5F208060000CAF0E5E4E8F208050000C4E5E1E5F208060000CAF0E5E4
      E8F208050000EA2DF1F2FC08050000E4E5E1E5F208050000EA2DF1F2FC080600
      00EAF0E5E4E8F20100003C08050000EA2DF1F2FC08050000E4E5E1E5F2080500
      00EA2DF1F2FC08060000EAF0E5E4E8F2FFFF060000000000CF7F080100004D08
      0100004408010000430801000044080100004408010000430801000043080100
      0044080100004308020000444308010000440802000043430801000043010000
      FE08020000444308020000434308020000444308010000440802000043430801
      000043080500005052494345FFFF070000000000EF3F08010000440801000043
      0801000044080100004408010000430801000043080100004408010000430801
      00004D08020000444308010000440802000043430801000043010000FC080200
      00444308020000434308020000444308010000440802000043430801000043FF
      FF0800000000001F0F0801000044080100004408010000430801000043080100
      004D08020000444308010000440802000043430801000043010000FC08020000
      444308020000434308020000444308010000440802000043430801000043FFFF
      090000000000C57F08050000C2F1E5E3EE080100004408010000430801000044
      0801000044080100004308010000430801000044080100004308010000440801
      0000430100001408010000440801000043FFFFFFFFFFFF}
    StartNewPage = {}
  end
  object XGridTools1: TXGridTools
    Left = 5
    Top = 128
    Width = 890
    Height = 26
    Align = alTop
    Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
    EdgeBorders = [ebBottom]
    XGrid = GRD
    Visible = False
  end
  object pmDates: TO4PopupMenu
    Left = 637
    Top = 20
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
