object Form: TO4Form
  Left = 0
  Top = 0
  Width = 240
  Height = 120
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btPrint.Caption'
    1
    'Ok'
    'btPrint.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Cancel'
    'Button1.Hint'
    1
    ''
    'eCheckName.EditMask'
    1
    ''
    'eCheckName.Hint'
    1
    ''
    'eCheckName.Period.StrStartDate'
    1
    '31.01.2015'
    'eCheckName.Period.Text'
    1
    ''
    'eCheckName.Text'
    1
    'Edit1'
    'eCurrencyDoc.EditMask'
    1
    ''
    'eCurrencyDoc.Hint'
    1
    ''
    'eCurrencyDoc.Period.StrStartDate'
    1
    '31.01.2015'
    'eCurrencyDoc.Period.Text'
    1
    ''
    'eCurrencyDoc.Text'
    1
    'Edit2'
    'eCurrencyGoods.EditMask'
    1
    ''
    'eCurrencyGoods.Hint'
    1
    ''
    'eCurrencyGoods.Period.StrStartDate'
    1
    '31.01.2015'
    'eCurrencyGoods.Period.Text'
    1
    ''
    'eCurrencyGoods.Text'
    1
    'Edit3'
    'Label1.Caption'
    1
    'Тип чека'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Валюта документа'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Валюта товара'
    'Label3.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 238
    Height = 83
    Align = alClient
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 55
      Top = 14
      Width = 45
      Height = 13
      Caption = 'Тип чека'
    end
    object Label2: TO4Label
      Left = 5
      Top = 37
      Width = 95
      Height = 13
      Caption = 'Валюта документа'
    end
    object Label3: TO4Label
      Left = 24
      Top = 60
      Width = 76
      Height = 13
      Caption = 'Валюта товара'
    end
    object eCurrencyGoods: TO4Edit
      Left = 104
      Top = 52
      Width = 121
      Height = 21
      EditStyle = fesListBox
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.01.2015'
      TabOrder = 0
      VPAOnChange.EventName = 'eCurrencyGoods_Change'
    end
    object eCurrencyDoc: TO4Edit
      Left = 104
      Top = 29
      Width = 121
      Height = 21
      EditStyle = fesListBox
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.01.2015'
      TabOrder = 1
      VPAOnChange.EventName = 'eCurrencyDoc_Change'
    end
    object eCheckName: TO4Edit
      Left = 104
      Top = 6
      Width = 121
      Height = 21
      EditStyle = fesListBox
      Items.Strings = (
        'Чек80ммТаблица')
      ItemIndex = 0
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.01.2015'
      TabOrder = 2
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 84
    Width = 238
    Height = 35
    Align = alBottom
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Button1: TO4Button
      Left = 144
      Top = 6
      Width = 90
      Height = 25
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
      Flat = False
      O4Action = actNone
    end
    object btPrint: TO4Button
      Left = 55
      Top = 6
      Width = 90
      Height = 25
      Caption = 'Ok'
      TabOrder = 1
      Flat = False
      O4Action = actNone
      VPAOnClick.EventName = 'Button2_Click'
    end
  end
end
