object Form: TO4Form
  Left = 0
  Top = 0
  Width = 164
  Height = 132
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'Ок'
    'btOk.Hint'
    1
    ''
    'eTypePrice.EditMask'
    1
    ''
    'eTypePrice.Hint'
    1
    ''
    'eTypePrice.Period.StrStartDate'
    1
    '22.09.2015'
    'eTypePrice.Period.Text'
    1
    ''
    'eTypePrice.Text'
    1
    'eTypePrice'
    'Label1.Caption'
    1
    '  Выводить цену'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    '  Тип цены'
    'Label2.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'pOutPrices.Caption'
    1
    'pOutPrices'
    'pOutPrices.Hint'
    1
    ''
    'rbInPrice.Caption'
    1
    'Входная цена'
    'rbInPrice.Hint'
    1
    ''
    'rbOutPrice.Caption'
    1
    'Отпускная цена'
    'rbOutPrice.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 101
    Width = 162
    Height = 30
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object btOk: TO4Button
      Left = 97
      Top = 2
      Width = 60
      Height = 25
      Caption = 'Ок'
      TabOrder = 0
      O4Action = actNone
      VPAOnClick.EventName = 'btOk_Click'
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 1
    Width = 162
    Height = 57
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 0
      Top = 0
      Width = 162
      Height = 13
      Align = alTop
      Caption = '  Выводить цену'
      Color = clHighlight
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object rbInPrice: TO4RadioButton
      Left = 17
      Top = 17
      Width = 113
      Height = 17
      Caption = 'Входная цена'
      Checked = True
      TabOrder = 0
      TabStop = True
      VPAOnClick.EventName = 'rbInPrice_Click'
      WordWrap = False
    end
    object rbOutPrice: TO4RadioButton
      Left = 17
      Top = 36
      Width = 113
      Height = 17
      Caption = 'Отпускная цена'
      TabOrder = 1
      VPAOnClick.EventName = 'rbInPrice_Click'
      WordWrap = False
    end
  end
  object pOutPrices: TO4Panel
    Left = 1
    Top = 58
    Width = 162
    Height = 43
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'pOutPrices'
    ParentCtl3D = False
    TabOrder = 2
    Visible = False
    Transparent = False
    object Label2: TO4Label
      Left = 0
      Top = 0
      Width = 162
      Height = 13
      Align = alTop
      Caption = '  Тип цены'
      Color = clHighlight
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object eTypePrice: TO4Edit
      Left = 8
      Top = 17
      Width = 146
      Height = 21
      EditStyle = fesDropDownListBox
      Items.Strings = (
        'Цена'
        'Цена Опт.'
        'Цена Кр. Опт.')
      ItemIndex = 0
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.09.2015'
      TabOrder = 0
    end
  end
end
