object Form: TO4Form
  Left = 0
  Top = 0
  Width = 636
  Height = 332
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    59
    168
    634)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'Button1.Caption'
    0
    #1'-1'#1'Расфиксировать'
    'dbgGoods.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgGoods.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgGoods.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Количество'
    'dbgGoods.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'В наличии'
    'dbgPartGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgPartGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgPartGood.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Количество'
    'dbgPartGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'В наличии'
    'dbgStoreGood.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'dbgStoreGood.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgStoreGood.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Количество'
    'dbgStoreGood.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'В наличии'
    'Label1.Caption'
    0
    
      #1'-1'#1'В документе есть товар, количество которого при расфиксации ' +
      'будет отрицательное. Этот товар показан ниже в списке.'
    'Label2.Caption'
    0
    
      #1'-1'#1'Вы настаиваете на расфиксации накладной с товаром, количеств' +
      'о которого превышает количество в наличии!'
    'Label3.Caption'
    0
    
      #1'-1'#1'Вы отказываетесь от расфисации накладной с товаром, количест' +
      'во которого превыщает количество в наличии!'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'nbChange.Pages[  0]'
    0
    #1'-1'#1'Товары'
    'nbChange.Pages[  1]'
    0
    #1'-1'#1'Склады'
    'tsChange.Tabs[  0]'
    0
    #1'-1'#1'По товару')
  Translat.LangDict.Cols = (
    16
    120
    435)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  Constraints.MinHeight = 245
  Constraints.MinWidth = 600
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object lbHeader: TO4Label
    Left = 0
    Top = 0
    Width = 636
    Height = 13
    Align = alTop
    Caption = 
      'В документе есть товар, количество которого при расфиксации буде' +
      'т отрицательное. Этот товар показан ниже в списке.'
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 258
    Width = 636
    Height = 74
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 0
    Transparent = False
    object Panel2: TO4Panel
      Left = 0
      Top = 36
      Width = 636
      Height = 36
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      TabOrder = 0
      Transparent = False
      object lbCancel: TO4Label
        Left = 3
        Top = 3
        Width = 480
        Height = 30
        Align = alClient
        Caption = 
          'Вы отказываетесь от расфисации накладной с товаром, количество к' +
          'оторого превыщает количество в наличии!'
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Panel5: TO4Panel
        Left = 483
        Top = 3
        Width = 150
        Height = 30
        Align = alRight
        BorderSides = []
        BevelOuter = bvNone
        TabOrder = 0
        Transparent = False
        object btCancel: TO4Button
          Left = 3
          Top = 3
          Width = 144
          Height = 25
          Cancel = True
          Caption = 'Отмена'
          Default = True
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ModalResult = 2
          ParentFont = False
          TabOrder = 0
          O4Action = actCancel
        end
      end
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 0
      Width = 636
      Height = 36
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      Transparent = False
      object lbOK: TO4Label
        Left = 3
        Top = 3
        Width = 480
        Height = 30
        Align = alClient
        Caption = 
          'Вы настаиваете на расфиксации накладной с товаром, количество ко' +
          'торого превышает количество в наличии!'
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Panel4: TO4Panel
        Left = 483
        Top = 3
        Width = 150
        Height = 30
        Align = alRight
        BorderSides = []
        BevelOuter = bvNone
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 3
          Top = 3
          Width = 144
          Height = 25
          Caption = 'Расфиксировать'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ModalResult = 1
          ParentFont = False
          TabOrder = 0
          O4Action = actSelect
        end
      end
    end
  end
  object nbChange: TO4Notebook
    Left = 0
    Top = 13
    Width = 636
    Height = 224
    PageIndex = 1
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Товары'
      object dbgGoods: TO4DBGrid
        Left = 0
        Top = 0
        Width = 624
        Height = 224
        AutoAlign = True
        Align = alClient
        Constraints.MinHeight = 211
        Constraints.MinWidth = 596
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection]
        O4MDSource = TVSGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 119
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 286
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 62
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'КолОбщ'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clRed
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            Title.Caption = 'Количество'
            Width = 74
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'КолОст'
            Title.Caption = 'В наличии'
            Width = 74
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end>
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Склады'
      object dbgStoreGood: TO4DBGrid
        Left = 0
        Top = 0
        Width = 636
        Height = 224
        AutoAlign = True
        Align = alClient
        Constraints.MinHeight = 224
        Constraints.MinWidth = 596
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection]
        O4MDSource = TVSStoreGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 120
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 192
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 63
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'Склад'
            Title.Caption = 'Склад'
            Width = 100
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'КолОбщ'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clRed
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            Title.Caption = 'Количество'
            Width = 75
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'КолОст'
            Title.Caption = 'В наличии'
            Width = 76
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end>
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Партии'
      object dbgPartGood: TO4DBGrid
        Left = 0
        Top = 0
        Width = 624
        Height = 224
        AutoAlign = True
        Align = alClient
        Constraints.MinHeight = 224
        Constraints.MinWidth = 596
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection]
        O4MDSource = TVSPartGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 118
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Товар'
            Width = 286
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 63
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'КолОбщ'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clRed
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            Title.Caption = 'Количество'
            Width = 74
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end
          item
            O4FieldName = 'КолОст'
            Title.Caption = 'В наличии'
            Width = 74
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.03.2002'
          end>
      end
    end
  end
  object tsChange: TO4TabSet
    Left = 0
    Top = 237
    Width = 636
    Height = 21
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'По товару'
      'По складам'
      'По партиям')
    TabIndex = 0
    SecondSelect = -1
    VPAOnChange.EventName = 'tsChange_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 18
    Top = 157
  end
  object pmSort: TO4PopupMenu
    Left = 161
    Top = 90
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object TVSStoreGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 70
    Top = 161
  end
  object TVSPartGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 162
    Top = 177
  end
end
