object TProcsMeanClass
  Comment = 'Универсальная печатная форма накладной'
  Sign = 'ПечУнивНакладнаяОтпуска'
  StringID = '60F4DD586B28A840'
  Forms = <
    item
      Comment = 'Накладная'
      FormType = 'Prints'
      ID = 'DDCBACCA3EE6E140'
      Name = 'ПечУнивНакладнаяОтпуска'
    end
    item
      Comment = 'Накладная без шапки'
      FormType = 'Prints'
      ID = '744736D04826E240'
      Name = 'ПечУнивНаклОтпускаБезШапки'
    end
    item
      Comment = 'Возврат поставщикам по партиям'
      FormType = 'Prints'
      ID = '78F9ACE21121E440'
      Name = 'ПечУнивНаклВозвратПоставщикам'
    end>
end
