object Form: TO4Form
  Left = 0
  Top = 0
  Width = 284
  Height = 399
  Translat.Languages.Strings = (
    '1058, ”краинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'bt0.Caption'
    1
    '0'
    'bt0.Hint'
    1
    ''
    'bt1.Caption'
    1
    '1'
    'bt1.Hint'
    1
    ''
    'bt2.Caption'
    1
    '2'
    'bt2.Hint'
    1
    ''
    'bt3.Caption'
    1
    '3'
    'bt3.Hint'
    1
    ''
    'bt4.Caption'
    1
    '4'
    'bt4.Hint'
    1
    ''
    'bt5.Caption'
    1
    '5'
    'bt5.Hint'
    1
    ''
    'bt6.Caption'
    1
    '6'
    'bt6.Hint'
    1
    ''
    'bt7.Caption'
    1
    '7'
    'bt7.Hint'
    1
    ''
    'bt8.Caption'
    1
    '8'
    'bt8.Hint'
    1
    ''
    'bt9.Caption'
    1
    '9'
    'bt9.Hint'
    1
    ''
    'btMin.Caption'
    1
    '-'
    'btMin.Hint'
    1
    ''
    'btOk.Caption'
    1
    'Enter'
    'btOk.Hint'
    1
    ''
    'btPlus.Caption'
    1
    '+'
    'btPlus.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'edCntTablo.EditMask'
    1
    ''
    'edCntTablo.Hint'
    1
    ''
    'edCntTablo.Period.StrStartDate'
    1
    '11.02.2011'
    'edCntTablo.Period.Text'
    1
    ''
    'edCntTablo.Text'
    1
    '1'
    'edGoods.EditMask'
    1
    ''
    'edGoods.Hint'
    1
    ''
    'edGoods.Period.StrStartDate'
    1
    '27.06.2005'
    'edGoods.Period.Text'
    1
    ''
    'edGoods.Text'
    1
    ''
    'edGoodsTop.EditMask'
    1
    ''
    'edGoodsTop.Hint'
    1
    ''
    'edGoodsTop.Period.StrStartDate'
    1
    '27.06.2009'
    'edGoodsTop.Period.Text'
    1
    ''
    'edGoodsTop.Text'
    1
    ''
    'Label1.Caption'
    1
    'Label1'
    'Label1.Hint'
    1
    ''
    'lbGoodName.Caption'
    1
    ''
    'lbGoodName.Hint'
    1
    ''
    'lbTablo.Caption'
    1
    '0'
    'lbTablo.Hint'
    1
    ''
    'Panel3.Caption'
    1
    '¬ведите количество'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    '¬ведите код товара'
    'Panel4.Hint'
    1
    ''
    'pnButtons.Caption'
    1
    'Panel2'
    'pnButtons.Hint'
    1
    ''
    'pnGoodName.Caption'
    1
    'pnGoodName'
    'pnGoodName.Hint'
    1
    ''
    'pnNum.Caption'
    1
    'Panel1'
    'pnNum.Hint'
    1
    ''
    'tbFind.Caption'
    1
    'ќбновить'
    'tbFind.Hint'
    1
    'ќбновить'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  AutoSize = True
  BevelOuter = bvNone
  Caption = 'Form'
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold, fsItalic]
  ParentFont = False
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object pnButtons: TO4Panel
    Left = 0
    Top = 135
    Width = 284
    Height = 264
    Align = alTop
    BorderSides = []
    Caption = 'pnButtons'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 3
    Transparent = False
    object bt0: TO4Button
      Left = 14
      Top = 192
      Width = 123
      Height = 55
      Anchors = []
      Caption = '0'
      TabOrder = 0
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt1: TO4Button
      Tag = 1
      Left = 14
      Top = 129
      Width = 55
      Height = 55
      Anchors = []
      Caption = '1'
      TabOrder = 1
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt2: TO4Button
      Tag = 2
      Left = 82
      Top = 129
      Width = 55
      Height = 55
      Anchors = []
      Caption = '2'
      TabOrder = 2
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt3: TO4Button
      Tag = 3
      Left = 150
      Top = 129
      Width = 55
      Height = 55
      Anchors = []
      Caption = '3'
      TabOrder = 3
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object btOk: TO4Button
      Left = 218
      Top = 67
      Width = 55
      Height = 117
      Anchors = []
      Caption = 'Enter'
      Default = True
      ModalResult = 1
      TabOrder = 4
      Flat = False
      WordWrap = False
      O4Action = actSave
      VPAOnClick.EventName = 'btOk_Click'
    end
    object bt6: TO4Button
      Tag = 6
      Left = 150
      Top = 67
      Width = 55
      Height = 55
      Anchors = []
      Caption = '6'
      TabOrder = 5
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt5: TO4Button
      Tag = 5
      Left = 82
      Top = 67
      Width = 55
      Height = 55
      Anchors = []
      Caption = '5'
      TabOrder = 6
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt4: TO4Button
      Tag = 4
      Left = 14
      Top = 67
      Width = 55
      Height = 55
      Anchors = []
      Caption = '4'
      Default = True
      TabOrder = 7
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt7: TO4Button
      Tag = 7
      Left = 14
      Top = 6
      Width = 55
      Height = 55
      Anchors = []
      Caption = '7'
      TabOrder = 8
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt8: TO4Button
      Tag = 8
      Left = 82
      Top = 6
      Width = 55
      Height = 55
      Anchors = []
      Caption = '8'
      TabOrder = 9
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt9: TO4Button
      Tag = 9
      Left = 150
      Top = 6
      Width = 55
      Height = 55
      Anchors = []
      Caption = '9'
      TabOrder = 10
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object btMin: TO4Button
      Tag = 10
      Left = 218
      Top = 6
      Width = 55
      Height = 55
      Anchors = []
      Caption = 'CE'
      TabOrder = 11
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
  end
  object pnGoodName: TO4Panel
    Left = 0
    Top = 0
    Width = 284
    Height = 28
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvLowered
    Caption = 'pnGoodName'
    Color = clScrollBar
    ParentCtl3D = False
    TabOrder = 4
    Transparent = False
    object lbGoodName: TO4Label
      Left = 1
      Top = 1
      Width = 282
      Height = 13
      Align = alTop
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      WordWrap = True
    end
  end
  object pnNum: TO4Panel
    Left = 0
    Top = 94
    Width = 284
    Height = 41
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'pnNum'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object edCntTablo: TO4Edit
      Left = 4
      Top = 4
      Width = 274
      Height = 32
      EditStyle = fesSimple
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -21
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '11.02.2011'
      ReadOnly = True
      TabOrder = 0
      VPAOnExit.EventName = 'ed_Exit'
    end
  end
  object CodePanel: TO4Panel
    Left = 0
    Top = 44
    Width = 284
    Height = 34
    Align = alTop
    BorderColor = clRed
    BorderSides = []
    BevelOuter = bvNone
    BorderWidth = 1
    Caption = 'CodePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 16
      Top = 6
      Width = 45
      Height = 13
      Caption = 'Label1'
    end
    object edGoods: TO4Edit
      Left = 3
      Top = 1
      Width = 242
      Height = 32
      AutoSize = False
      EditStyle = fesAction
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '27.06.2005'
      ReadOnly = True
      TabOrder = 1
      VPAOnActionClear.EventName = 'edGoods_ActionClear'
      VPAOnActionExecute.EventName = 'edGoods_ActionExecute'
    end
    object edGoodsTop: TO4Edit
      Left = 4
      Top = 3
      Width = 204
      Height = 28
      BorderStyle = bsNone
      EditStyle = fesSimple
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -21
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '27.06.2009'
      TabOrder = 0
      VPAOnExit.EventName = 'ed_Exit'
    end
    object ToolBar1: TO4ToolBar
      Left = 248
      Top = 1
      Width = 35
      Align = alRight
      Anchors = [akLeft, akTop, akRight, akBottom]
      AutoSize = True
      ButtonHeight = 30
      ButtonWidth = 35
      Caption = 'ToolBar1'
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 2
      object tbFind: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'ќбновить'
        Caption = 'ќбновить'
        ImageIndex = 162
        O4Action = actNone
        VPAOnClick.EventName = 'tbFind_Click'
      end
    end
  end
  object pnInfoCnt: TO4Panel
    Left = 0
    Top = 78
    Width = 284
    Height = 16
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelInner = bvLowered
    Caption = '¬ведите количество'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 2
    Transparent = False
  end
  object pnInfoCode: TO4Panel
    Left = 0
    Top = 28
    Width = 284
    Height = 16
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelInner = bvLowered
    Caption = '¬ведите код товара'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 5
    Transparent = False
  end
  object TableValueSource1: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
  end
end
