object Form: TO4Form
  Left = 3
  Top = 0
  Width = 613
  Height = 384
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btClear.Caption'
    1
    'Х'
    'btClear.Hint'
    1
    ''
    'btExecute.Caption'
    1
    '...'
    'btExecute.Hint'
    1
    ''
    'btGetWeight.Caption'
    1
    'Печать ценника'
    'btGetWeight.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Закрыть'
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    'Печать с товаром'
    'Button2.Hint'
    1
    ''
    'dbgPaySum.Hint'
    1
    ''
    'dbgPaySum.PosColumns[  0].Period.StrStartDate'
    1
    '22.11.2014'
    'dbgPaySum.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPaySum.PosColumns[  0].Title.Caption'
    1
    ''
    'dbgPaySum.PosColumns[  1].Period.StrStartDate'
    1
    '22.11.2014'
    'dbgPaySum.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPaySum.PosColumns[  1].Title.Caption'
    1
    ''
    'DBGrid.Hint'
    1
    ''
    'DBGrid.PosColumns[  0].Period.StrStartDate'
    1
    '22.11.2014'
    'DBGrid.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid.PosColumns[  0].Title.Caption'
    1
    ''
    'DBGrid.PosColumns[  1].Period.StrStartDate'
    1
    '22.11.2014'
    'DBGrid.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid.PosColumns[  1].Title.Caption'
    1
    ''
    'edSorce.EditMask'
    1
    ''
    'edSorce.Hint'
    1
    ''
    'edSorce.Period.StrStartDate'
    1
    '11.02.2011'
    'edSorce.Period.Text'
    1
    ''
    'edSorce.Text'
    1
    ''
    'eSumBank.Caption'
    1
    '1085.00'
    'eSumBank.EditMask'
    1
    ''
    'eSumBank.Hint'
    1
    ''
    'eSumBank.Period.StrStartDate'
    1
    '11.02.2011'
    'eSumBank.Period.Text'
    1
    ''
    'eSumBank.Text'
    1
    ''
    'eSumDebt.Caption'
    1
    '1085.00'
    'eSumDebt.Hint'
    1
    ''
    'eSumKassa.Caption'
    1
    '1085.00'
    'eSumKassa.EditMask'
    1
    ''
    'eSumKassa.Hint'
    1
    ''
    'eSumKassa.Period.StrStartDate'
    1
    '11.02.2011'
    'eSumKassa.Period.Text'
    1
    ''
    'eSumKassa.Text'
    1
    ''
    'eSumSerteficate.Caption'
    1
    '0.00'
    'eSumSerteficate.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Оплачено б/н'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'pnNum'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Оплачено в кассу'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'pnNum'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Оплачено по сертификату'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'pnNum'
    'Panel7.Hint'
    1
    ''
    'pnInfoCnt.Caption'
    1
    'Выберите товар'
    'pnInfoCnt.Hint'
    1
    ''
    'pnNum.Caption'
    1
    'pnNum'
    'pnNum.Hint'
    1
    ''
    'tbExit.Caption'
    1
    'Выход'
    'tbExit.Hint'
    1
    ''
    'tbMoneyCalk.Caption'
    1
    'Калькулятор купюр'
    'tbMoneyCalk.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'Печать'
    'tbPrint.Hint'
    1
    ''
    'tbPrintParam.Caption'
    1
    'Настройки'
    'tbPrintParam.Hint'
    1
    ''
    'ToolBar.Caption'
    1
    'ToolBar'
    'ToolBar.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object dbgDocsum: TO4DBGrid
    Left = 0
    Top = 35
    Width = 613
    Height = 130
    TabStop = False
    AutoAlign = True
    Align = alTop
    EditAction = False
    LineHeight = 40
    DragDisabled = False
    Options = [dgColLines, dgRowLines]
    O4MDSource = TVSDocSum
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Название'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -32
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Width = 346
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '22.11.2014'
      end
      item
        Alignment = taRightJustify
        O4FieldName = 'Значение'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -32
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Width = 261
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '22.11.2014'
      end>
  end
  object ToolBar: TO4ToolBar
    Left = 0
    Top = 330
    Width = 613
    Height = 47
    ButtonHeight = 38
    ButtonWidth = 208
    Caption = 'ToolBar'
    EdgeBorders = []
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Images = ImagesHolder.ForKPK32x32
    List = True
    ParentFont = False
    ShowCaptions = True
    TabOrder = 1
    TabStop = True
    object tbExit: TO4ToolButton
      Left = 0
      Top = 2
      AutoSize = True
      Caption = 'Выход'
      ImageIndex = 16
      O4Action = actNone
      VPAOnClick.EventName = 'tbExit_Click'
    end
    object tbPrint: TO4ToolButton
      Left = 102
      Top = 2
      AutoSize = True
      Caption = 'Печать'
      ImageIndex = 2
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object tbPrintParam: TO4ToolButton
      Left = 213
      Top = 2
      AutoSize = True
      Caption = 'Настройки'
      ImageIndex = 21
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrintParam_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 352
      Top = 2
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbMoneyCalk: TO4ToolButton
      Left = 360
      Top = 2
      Caption = 'Калькулятор купюр'
      ImageIndex = 11
      O4Action = actNone
      VPAOnClick.EventName = 'tbMoneyCalk_Click'
    end
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 165
    Width = 613
    Height = 35
    Align = alTop
    Alignment = taLeftJustify
    BevelSides = []
    BorderSides = []
    Caption = 'Оплата'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clBlue
    Font.Height = -32
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 2
    Transparent = False
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 0
    Width = 613
    Height = 35
    Align = alTop
    Alignment = taLeftJustify
    BevelSides = []
    BorderSides = []
    Caption = 'Продажи'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clBlue
    Font.Height = -32
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 3
    Transparent = False
  end
  object dbgPaySum: TO4DBGrid
    Left = 0
    Top = 200
    Width = 613
    Height = 130
    TabStop = False
    AutoAlign = True
    Align = alTop
    Color = 13684991
    EditAction = False
    LineHeight = 40
    DragDisabled = False
    Options = [dgColLines, dgRowLines]
    O4MDSource = TVSPaySum
    ReadOnly = True
    TabOrder = 4
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Название'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -32
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Width = 346
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '22.11.2014'
      end
      item
        Alignment = taRightJustify
        O4FieldName = 'Значение'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -32
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Width = 261
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '22.11.2014'
      end>
  end
  object TVSDocSum: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 36
    Top = 117
  end
  object TVSPaySum: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 66
    Top = 225
  end
end
