object Form: TO4Form
  Left = 0
  Top = 0
  Width = 728
  Height = 404
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Печатать'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbReview.Caption'
    1
    'Просмотр'
    'tbReview.Hint'
    1
    'Предварительный просмотр'
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object XGrid: TO4XGrid
    Left = 1
    Top = 24
    Width = 726
    Height = 379
    Align = alClient
    ReadOnly = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 0
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Values = (
      100
      2970
      100
      2100
      100
      100
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000006000000010000001000000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {01000012000200001900}
    ColumnsDsgn = {010000380005000046000600004600}
    CellsSectionsDsgn = {0348656401000000040000000344657405000000050000000000}
    CellsFormatDsgn = {
      21000009302E30302323232323000E000000000000000000A300000000000000
      0000008023000000000030022200020020000800000030002200030020000800
      0000302022000100200008000000302222000200200008000000302222000100
      2000080000003022220000000000000000003012220000004000080000003011
      2200000040000800000030212200000040000800000000111100000000000400
      0000001111000000000000000000001111000000000004010200000000000000
      000040420F0040420F00010000000000006001000200FFFF030000000000007E
      030004000400050006000700FFFF040000000000007E080009000A000A000900
      0B00FFFF050000000000007E0C000D000D000D000E000E00FFFF060000000000
      007E0C000D000D000D000E000E00FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00030000000000006408050000D2EE
      E2E0F008050000D2EEE2E0F008040000D6E5EDFBFFFF040000000000007E0801
      0000B908030000CAEEE408090000CDE0E8ECE5EDEEE22E08070000C5E42EC8E7
      EC2E08070000CEEFF2EEE2E0FF08090000D0EEE7EDE8F7EDE0FFFFFFFFFFFFFF}
    StartNewPage = {}
  end
  object tbrData: TO4ToolBar
    Left = 1
    Top = 1
    Width = 726
    Height = 23
    AutoSize = True
    ButtonWidth = 74
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    HotImages = ImagesHolder.Bmp16x16
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 1
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 0
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object Panel4: TO4Panel
      Left = 78
      Top = 0
      Width = 18
      Height = 22
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
    end
  end
end
