interface

uses
  System, DispIntf;

implementation

procedure Button_Click(Sender: TObject);      
var
  Btn: TO4Button;
begin
  Btn := (Sender as TO4Button);
  if Btn.Caption = 'SPACE' then
    Edit.Text := Edit.Text + ' '
  else if Btn.Caption = 'DEL' then
    Edit.Text := StrCopy(Edit.Text,1,StrLength(Edit.Text)-1)  
  else if Btn.Caption = '123' then
    begin    
      Btn.Caption := 'ÀÁÑ';
      Button1.Caption := '7';
      Button2.Caption := '8';
      Button3.Caption := '9';
      Button14.Caption := '4';
      Button15.Caption := '5';
      Button16.Caption := '6';    
      Button25.Caption := '1';
      Button27.Caption := '2';
      Button28.Caption := '3';
      Edit.Text := StrCopy(Edit.Text,1,StrLength(Edit.Text)-1)
    end 
  else if Btn.Caption = 'ÀÁÑ' then 
    begin 
      Btn.Caption := '123';
      Button1.Caption := 'É';
      Button2.Caption := 'Ö';
      Button3.Caption := 'Ó';  
      Button14.Caption := 'Ô';
      Button15.Caption := '²';
      Button16.Caption := 'Â'; 
      Button25.Caption := 'ß';
      Button27.Caption := '×';
      Button28.Caption := 'Ñ';
    end
  else
    Edit.Text := Edit.Text + Btn.Caption;

end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
Edit:TO4Edit
Panel1:TO4Panel
Button1:TO4Button
Button2:TO4Button
Button3:TO4Button
Button4:TO4Button
Button5:TO4Button
Button6:TO4Button
Button7:TO4Button
Button8:TO4Button
Button9:TO4Button
Button10:TO4Button
Button11:TO4Button
Button12:TO4Button
Button13:TO4Button
Button14:TO4Button
Button15:TO4Button
Button16:TO4Button
Button17:TO4Button
Button18:TO4Button
Button19:TO4Button
Button20:TO4Button
Button21:TO4Button
Button22:TO4Button
Button23:TO4Button
Button24:TO4Button
Button26:TO4Button
Button25:TO4Button
Button27:TO4Button
Button28:TO4Button
Button29:TO4Button
Button30:TO4Button
Button31:TO4Button
Button32:TO4Button
Button33:TO4Button
Button34:TO4Button
Button35:TO4Button
Button36:TO4Button
Button37:TO4Button
Button38:TO4Button
Button39:TO4Button
Button40:TO4Button
