object Form: TO4Form
  Left = 0
  Top = 0
  Width = 620
  Height = 396
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'ОК'
    'btOk.Hint'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'DBGrid1.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Количество'
    'DBGrid1.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Цена'
    'Label1.Caption'
    1
    
      'При нажатии кнопки "Отмена", цена товара заполнится из справочни' +
      'ка'
    'Label1.Hint'
    1
    ''
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object DBGrid1: TO4DBGrid
    Left = 0
    Top = 0
    Width = 620
    Height = 347
    AutoAlign = True
    Align = alClient
    EditAction = True
    DragDisabled = False
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = TVSGood
    PopupMenu = pmSort
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnDblClick.EventName = 'DBGrid1_DblClick'
    PosColumns = <
      item
        O4FieldName = 'ДатаДокумента'
        Title.Caption = 'Дата'
        Width = 90
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'НомерДокумента'
        Title.Caption = 'Номер'
        Width = 43
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'Код'
        Title.Caption = 'Код'
        Width = 78
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.04.2012'
      end
      item
        O4FieldName = 'Товар'
        Title.Caption = 'Товар'
        Width = 203
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'ЕдИзм'
        Title.Caption = 'Ед.Изм.'
        Width = 36
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.04.2012'
      end
      item
        O4FieldName = 'КолОбщ'
        Title.Caption = 'К-во'
        Width = 34
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.04.2012'
      end
      item
        O4FieldName = 'Цена'
        Title.Caption = 'Цена'
        Width = 56
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'Партнер'
        Title.Caption = 'Партнер'
        Width = 68
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.04.2012'
      end>
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 367
    Width = 620
    Height = 29
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object btOk: TO4Button
      Left = 460
      Top = 2
      Width = 75
      Height = 25
      Caption = 'ОК'
      Default = True
      TabOrder = 0
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'DBGrid1_DblClick'
    end
    object btCancel: TO4Button
      Left = 537
      Top = 2
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4Action = actCancel
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 347
    Width = 620
    Height = 20
    Align = alBottom
    BorderSides = []
    BevelInner = bvLowered
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Label1: TO4Label
      Left = 7
      Top = 3
      Width = 370
      Height = 13
      Alignment = taRightJustify
      Caption = 
        'При нажатии кнопки "Отмена", цена товара заполнится из справочни' +
        'ка'
    end
  end
  object TVSGood: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 22
    Top = 49
  end
  object pmSort: TO4PopupMenu
    O4MDSource = TVSGood
    Left = 187
    Top = 189
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
