object Form: TO4PrintForm
  Left = 4
  Top = 2
  Width = 113
  Height = 76
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Custom
  Page.Values = (
    0
    200
    0
    300
    0
    0
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndDET: TRBDetailBand
    Left = 0
    Top = 0
    Width = 113
    Height = 73
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage, PrintOnNewColumn, PrintingAutoHeight]
    Size.Values = (
      193.145833333333
      298.979166666667)
    TableSign = 'ROOT'
    object lbGoodName: TRBLabel
      Left = 2
      Top = 0
      Width = 110
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        92.6041666666667
        5.29166666666667
        0
        291.041666666667)
      Alignment = taCenter
      Caption = 'Назва Назва Назва Назва Назва Назва НазваНазва '
      TableField = 'Name'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва Назва Назва Назва Назва Назва НазваНазва ')
      Transparent = True
      WordWrap = True
    end
    object BarCode: TRBBarCode
      Left = 2
      Top = 51
      Width = 108
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        60.8541666666667
        5.29166666666667
        134.9375
        285.75)
      AutoSize = False
      BarCodeType = bcCode128C
      ShowText = bcoNone
      ShowTextPosition = stpBottomCenter
      Text = '012345678912'
    end
    object lbPriceTitle: TRBLabel
      Left = 18
      Top = 36
      Width = 29
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        47.625
        95.25
        76.7291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Ціна:'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Ціна:')
      Transparent = False
      WordWrap = False
    end
    object lbPrice: TRBLabel
      Left = 56
      Top = 36
      Width = 39
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        148.166666666667
        95.25
        103.1875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '9999.99'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '9999.99')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'Price'
            FieldType = rbDecimal
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end>
    Left = 141
    Top = 30
  end
end
