object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band2: TRBBand
    Left = 38
    Top = 76
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand2
    Options = [PrintOnNewPage]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object hdPartner: TRBLabel
      Left = 153
      Top = 0
      Width = 304
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        404.8125
        0
        804.333333333333)
      Alignment = taCenter
      Caption = 'Партнер'
      Layout = tlCenter
      Lines.Strings = (
        'Партнер')
      LinkLeft = hdNumber
      LinkRight = hdSumNT
      Transparent = True
      WordWrap = False
    end
    object hdTax: TRBLabel
      Left = 543
      Top = 0
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1436.6875
        0
        232.833333333333)
      Alignment = taCenter
      Caption = 'Сума ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума ПДВ')
      LinkLeft = hdSumNT
      LinkRight = hdSumma
      Transparent = True
      WordWrap = False
    end
    object hdSumNT: TRBLabel
      Left = 456
      Top = 0
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1206.5
        0
        232.833333333333)
      Alignment = taCenter
      Caption = 'Сума без ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума без ПДВ')
      LinkLeft = hdPartner
      LinkRight = hdTax
      Transparent = True
      WordWrap = False
    end
    object hdDate: TRBLabel
      Left = 0
      Top = 0
      Width = 83
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        0
        219.604166666667)
      Alignment = taCenter
      Caption = 'Дата'
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkRight = hdNumber
      Transparent = True
      WordWrap = False
    end
    object hdSumma: TRBLabel
      Left = 630
      Top = 0
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1666.875
        0
        232.833333333333)
      Alignment = taCenter
      Caption = 'Сума з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума з ПДВ')
      LinkLeft = hdTax
      Transparent = True
      WordWrap = False
    end
    object hdNumber: TRBLabel
      Left = 82
      Top = 0
      Width = 72
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        216.958333333333
        0
        190.5)
      Alignment = taCenter
      Caption = 'Номер'
      Layout = tlCenter
      Lines.Strings = (
        'Номер')
      LinkLeft = hdDate
      LinkRight = hdPartner
      Transparent = True
      WordWrap = False
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 38
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      100.541666666667
      1899.70833333333)
    object Label4: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'Список документів'
      Layout = tlCenter
      Lines.Strings = (
        'Список документів')
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 115
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintingAutoHeight]
    Master = DetailBand2
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Tbl1'
    object lbPartner: TRBLabel
      Left = 153
      Top = -1
      Width = 304
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        404.8125
        -2.64583333333333
        804.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Partner'
      TableField = 'Partner'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Partner')
      LinkLeft = lbNumber
      LinkRight = lbSumNT
      Transparent = True
      WordWrap = True
    end
    object lbTax: TRBLabel
      Left = 543
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1436.6875
        -2.64583333333333
        232.833333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Tbl1.Tax'
      DisplayFormat = '0.00##'
      TableField = 'Tax'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Tax')
      LinkLeft = lbSumNT
      LinkRight = lbSumma
      Transparent = True
      WordWrap = True
    end
    object lbSumNT: TRBLabel
      Left = 456
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1206.5
        -2.64583333333333
        232.833333333333)
      Alignment = taRightJustify
      Caption = 'Tbl1.SumNT'
      DisplayFormat = '0.00##'
      TableField = 'SumNT'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.SumNT')
      LinkLeft = lbPartner
      LinkRight = lbTax
      Transparent = True
      WordWrap = False
    end
    object lbDate: TRBLabel
      Left = 0
      Top = -1
      Width = 83
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        219.604166666667)
      Alignment = taCenter
      Caption = 'Tbl1.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Date')
      LinkRight = lbNumber
      Transparent = True
      WordWrap = False
    end
    object lbSumma: TRBLabel
      Left = 630
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1666.875
        -2.64583333333333
        232.833333333333)
      Alignment = taRightJustify
      Caption = 'Tbl1.Summa'
      DisplayFormat = '0.00##'
      TableField = 'Summa'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Summa')
      LinkLeft = lbTax
      Transparent = True
      WordWrap = False
    end
    object lbNumber: TRBLabel
      Left = 82
      Top = -1
      Width = 72
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        216.958333333333
        -2.64583333333333
        190.5)
      Alignment = taCenter
      Caption = 'Tbl1.Number'
      TableField = 'Number'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Number')
      LinkLeft = lbDate
      LinkRight = lbPartner
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 134
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'Band3_BeforePrint'
    object lbAllSumma: TRBLabel
      Left = 630
      Top = -1
      Width = 88
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1666.875
        -2.64583333333333
        232.833333333333)
      Alignment = taRightJustify
      Layout = tlCenter
      LinkLeft = lbAllTax
      Transparent = True
      WordWrap = False
    end
    object lbAllTax: TRBLabel
      Left = 543
      Top = -1
      Width = 88
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1436.6875
        -2.64583333333333
        232.833333333333)
      Alignment = taRightJustify
      Layout = tlCenter
      LinkLeft = lbAllSumNT
      LinkRight = lbAllSumma
      Transparent = True
      WordWrap = False
    end
    object lbAllSumNT: TRBLabel
      Left = 456
      Top = -1
      Width = 88
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1206.5
        -2.64583333333333
        232.833333333333)
      Alignment = taRightJustify
      Layout = tlCenter
      LinkRight = lbAllTax
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand2: TRBDetailBand
    Left = 38
    Top = 96
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Ctg'
    object Label1: TRBLabel
      Left = 0
      Top = -1
      Width = 457
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        1209.14583333333)
      Alignment = taLeftJustify
      Caption = 'Ctg.CtgName'
      TableField = 'CtgName'
      TableSign = 'Ctg'
      Layout = tlCenter
      Lines.Strings = (
        'Ctg.CtgName')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 456
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1206.5
        -2.64583333333333
        232.833333333333)
      Alignment = taRightJustify
      Caption = 'Ctg.SumNT'
      DisplayFormat = '0.00##'
      TableField = 'SumNT'
      TableSign = 'Ctg'
      Layout = tlCenter
      Lines.Strings = (
        'Ctg.SumNT')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 543
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1436.6875
        -2.64583333333333
        232.833333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Ctg.Tax'
      DisplayFormat = '0.00##'
      TableField = 'Tax'
      TableSign = 'Ctg'
      Layout = tlCenter
      Lines.Strings = (
        'Ctg.Tax')
      Transparent = True
      WordWrap = True
    end
    object Label5: TRBLabel
      Left = 630
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1666.875
        -2.64583333333333
        232.833333333333)
      Alignment = taRightJustify
      Caption = 'Ctg.Summa'
      DisplayFormat = '0.00##'
      TableField = 'Summa'
      TableSign = 'Ctg'
      Layout = tlCenter
      Lines.Strings = (
        'Ctg.Summa')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Ctg'
        Text = 'Категории'
        Fields = <
          item
            Name = 'CtgName'
            Text = 'Категория'
            FieldType = rbString
          end
          item
            Name = 'SumNT'
            Text = 'Сума без ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            Text = 'Сума з ПДВ'
            FieldType = rbFloat
          end
          item
            Name = 'Tax'
            Text = 'Сума ПДВ'
            FieldType = rbFloat
          end>
        Details = <
          item
            Name = 'Tbl1'
            Text = 'Платежи'
            Fields = <
              item
                Name = 'Date'
                Text = 'Дата'
                FieldType = rbDate
              end
              item
                Name = 'Number'
                Text = 'Номер'
                FieldType = rbString
              end
              item
                Name = 'Partner'
                Text = 'Партнер'
                FieldType = rbString
              end
              item
                Name = 'SumNT'
                Text = 'Сума без ПДВ'
                FieldType = rbFloat
              end
              item
                Name = 'Summa'
                Text = 'Сума з ПДВ'
                FieldType = rbFloat
              end
              item
                Name = 'Tax'
                Text = 'Сума ПДВ'
                FieldType = rbFloat
              end
              item
                Name = 'CtgName'
                Text = 'Категория'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_Ctg_GetData'
      end>
    Left = 20
    Top = 24
  end
end
