object Form: TO4Form
  Left = 0
  Top = 0
  Width = 728
  Height = 312
  HelpContext = 25160
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    203
    212
    313)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название элемента'
    'miSortByComment.Caption'
    1
    'Комментарий'
    'miSortByComment.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'pmiRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tsCollections.Tabs[  0]'
    0
    #1'-1'#1'ОПФ'
    'tsCollections.Tabs[  1]'
    0
    #1'-1'#1'Адреса'
    'tsCollections.Tabs[  2]'
    0
    #1'-1'#1'Телефоны'
    'tsCollections.Tabs[  3]'
    0
    #1'-1'#1'Образование'
    'tsCollections.Tabs[  4]'
    0
    #1'-1'#1'Личные документы'
    'tsCollections.Tabs[  5]'
    0
    #1'-1'#1'Должности'
    'tsCollections.Tabs[  6]'
    0
    #1'-1'#1'Формы расчетов'
    'tsCollections.Tabs[  7]'
    0
    #1'-1'#1'Упаковки'
    'tsCollections.Tabs[  8]'
    0
    #1'-1'#1'Ед.измерений'
    'tsCollections.Tabs[  9]'
    0
    #1'-1'#1'Отметки в налоговых накладных')
  Translat.LangDict.Cols = (
    16
    446
    378)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Должности'#1'1058'#1'Посади'
    0
    #1'-1'#1'Ед.измерений'#1'1058'#1'Од.виміру'
    0
    #1'-1'#1'Код элемента коллекции'#1'1058'#1'Код елемента колекції'
    0
    #1'-1'#1'Личные документы'#1'1058'#1'Особисті документи'
    0
    #1'-1'#1'Название элемента'#1'1058'#1'Назва елемента'
    0
    #1'-1'#1'Образование'#1'1058'#1'Освіта'
    0
    #1'-1'#1'ОПФ'#1'1058'#1'ОПФ'
    0
    
      #1'-1'#1'Отметки в налоговых накладных'#1'1058'#1'Відмітки в податкових нак' +
      'ладних'
    0
    #1'-1'#1'Упаковки'#1'1058'#1'Упаковки'
    0
    #1'-1'#1'Формы расчетов'#1'1058'#1'Форми розрахунків'
    0
    
      #1'-1'#1'Данная запись была удалена другим пользователем!'#1'1058'#1'Даний ' +
      'запис було вилучено іншим користувачем!'
    0
    
      #1'-1'#1'Данная запись, возможно, используется в других понятиях. Уда' +
      'лить?'#1'1058'#1'Даний запис, можливо, використовується в інших понятт' +
      'ях. Вилучити?')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 718
    Height = 22
    AutoSize = True
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 0
    Transparent = True
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
      VPAOnClick.EventName = 'pmiAdd_Click'
    end
    object tbEdit: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      Enabled = False
      ImageIndex = 1
      O4Action = actEdit
      VPAOnClick.EventName = 'pmiEdit_Click'
    end
    object tbDelete: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Удалить'
      Enabled = False
      ImageIndex = 2
      O4Action = actDel
      VPAOnClick.EventName = 'pmiDelete_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 69
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbRefresh: TO4ToolButton
      Left = 77
      Top = 0
      Hint = 'Обновить'
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'pmiRefresh_Click'
    end
    object tbParam: TO4ToolButton
      Left = 100
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object dbgData: TO4DBGrid
    Left = 5
    Top = 27
    Width = 718
    Height = 259
    AutoAlign = True
    Align = alClient
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = TVSUnitNames
    PopupMenu = pmData
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Комментарий'
        ReadOnly = True
        Title.Caption = 'Название элемента'
        Width = 713
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object tsCollections: TO4TabSet
    Left = 5
    Top = 286
    Width = 718
    Height = 21
    Align = alBottom
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    SelectedColor = clWindow
    Style = tsOwnerDraw
    TabHeight = 17
    Tabs.Strings = (
      'ОПФ'
      'Адреса'
      'Телефоны'
      'Образование'
      'Личные документы'
      'Должности'
      'Формы расчетов'
      'Упаковки'
      'Ед.измерений'
      'Отметки в налоговых накладных')
    TabIndex = 0
    UnselectedColor = clBtnFace
    SecondSelect = -1
    VPAOnChange.EventName = 'tsCollections_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
  object TVSUnitNames: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVSUnitNames_VPAAfterScroll'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 96
    Top = 150
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 167
    Top = 158
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      VPAOnClick.EventName = 'pmiAdd_Click'
      O4Action = actAdd
      SortMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Enabled = False
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      VPAOnClick.EventName = 'pmiEdit_Click'
      O4Action = actEdit
      SortMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Enabled = False
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      VPAOnClick.EventName = 'pmiDelete_Click'
      O4Action = actDel
      SortMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Enabled = False
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      object miSortByComment: TO4MenuItem
        Caption = 'Комментарий'
        ImageIndex = 224
        VPAOnClick.EventName = 'miSortByComment_Click'
        O4Action = actNone
        SortMenuParent = False
      end
    end
    object MenuItem5: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'pmiRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
