object Form: TO4Form
  Left = -4
  Top = 0
  Width = 576
  Height = 476
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Код'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Название'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    1
    'Ед.изм'
    'dbgData.PosColumns[  3].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgData.PosColumns[  3].Title.Caption'
    1
    'Количество'
    'dbgData.PosColumns[  4].Period.StrStartDate'
    1
    '25.01.2003'
    'dbgData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgData.PosColumns[  4].Title.Caption'
    1
    'Цена без НДС'
    'dbgData.PosColumns[  5].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgData.PosColumns[  5].Period.Text'
    1
    ''
    'dbgData.PosColumns[  5].Title.Caption'
    1
    'Цена с НДС'
    'dbgData.PosColumns[  6].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgData.PosColumns[  6].Period.Text'
    1
    ''
    'dbgData.PosColumns[  6].Title.Caption'
    1
    'К выдаче'
    'dbgPart.Hint'
    1
    ''
    'dbgPart.PosColumns[  0].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgPart.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgPart.PosColumns[  1].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgPart.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  1].Title.Caption'
    1
    'Партнер'
    'dbgPart.PosColumns[  2].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgPart.PosColumns[  2].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  2].Title.Caption'
    1
    'Цена'
    'dbgPart.PosColumns[  3].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgPart.PosColumns[  3].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  3].Title.Caption'
    1
    'Валюта'
    'dbgPart.PosColumns[  4].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgPart.PosColumns[  4].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  4].Title.Caption'
    1
    'Цена (вал.)'
    'dbgPart.PosColumns[  5].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgPart.PosColumns[  5].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  5].Title.Caption'
    1
    'К-ство'
    'dbgStore.Hint'
    1
    ''
    'dbgStore.PosColumns[  0].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgStore.PosColumns[  0].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'dbgStore.PosColumns[  1].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgStore.PosColumns[  1].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  1].Title.Caption'
    1
    'К-ство'
    'eStores.Hint'
    1
    ''
    'eStores.Period.StrStartDate'
    1
    '14.12.2001'
    'eStores.Period.Text'
    1
    ''
    'eStores.Text'
    1
    'eStores'
    'Label3.Caption'
    1
    'Остатки товара на складе'
    'Label3.Hint'
    1
    ''
    'miSortByCnt.Caption'
    1
    'сортировать по количеству'
    'miSortByCnt.Hint'
    1
    ''
    'miSortByCode.Caption'
    1
    'Сортировать по коду'
    'miSortByCode.Hint'
    1
    ''
    'miSortByDate.Caption'
    1
    'сортировать по дате прихода'
    'miSortByDate.Hint'
    1
    ''
    'miSortByName.Caption'
    1
    'Сортировать по названию'
    'miSortByName.Hint'
    1
    ''
    'miSortByPrice.Caption'
    1
    'сортировать по цене'
    'miSortByPrice.Hint'
    1
    ''
    'Panel1.Caption'
    1
    ''
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Splitter2.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Panel2: TO4Panel
    Left = 1
    Top = 26
    Width = 574
    Height = 449
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    TabOrder = 0
    Transparent = False
    object Splitter2: TO4Splitter
      Left = 0
      Top = 302
      Width = 574
      Height = 5
      Cursor = crVSplit
      Align = alBottom
      Transparent = False
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 0
      Width = 574
      Height = 302
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = TVSGood
      PopupMenu = pmSort
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 60
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'Товар'
          Title.Caption = 'Название'
          Width = 140
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'ЕдИзм'
          Title.Caption = 'Ед.изм'
          Width = 60
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'Количество'
          Title.Caption = 'Количество'
          Width = 79
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'ЦенаБезНДС'
          Title.Caption = 'Цена без НДС'
          Width = 79
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '25.01.2003'
        end
        item
          O4FieldName = 'Цена'
          Title.Caption = 'Цена с НДС'
          Width = 81
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'ОбщКол'
          Title.Caption = 'К выдаче'
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end>
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 307
      Width = 574
      Height = 142
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 1
      Transparent = False
      object Splitter3: TO4Splitter
        Left = 184
        Top = 0
        Width = 5
        Height = 142
        Cursor = crHSplit
        Transparent = False
      end
      object dbgStore: TO4DBGrid
        Left = 0
        Top = 0
        Width = 184
        Height = 142
        AutoAlign = True
        Align = alLeft
        EditAction = True
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection]
        O4MDSource = TVSStore
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Склад'
            Title.Caption = 'Склад'
            Width = 122
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'КолОбщ'
            Title.Caption = 'К-ство'
            Width = 56
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end>
      end
      object dbgPart: TO4DBGrid
        Left = 189
        Top = 0
        Width = 385
        Height = 142
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSPartGood
        PopupMenu = pmPart
        ReadOnly = True
        TabOrder = 1
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'ДатаПр'
            Title.Caption = 'Дата'
            Width = 54
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'Партнер'
            Title.Caption = 'Партнер'
            Width = 145
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'ВхЦенаБезНДС'
            Title.Caption = 'Цена'
            Width = 41
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'Валюта'
            Title.Caption = 'Валюта'
            Width = 41
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'ВхЦенаВал'
            Title.Caption = 'Цена (вал.)'
            Width = 43
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'КолОбщ'
            Title.Caption = 'К-ство'
            Width = 51
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end>
      end
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 574
    Height = 25
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 1
    Transparent = False
    object Label3: TO4Label
      Left = 4
      Top = 6
      Width = 134
      Height = 13
      Alignment = taRightJustify
      Caption = 'Остатки товара на складе'
    end
    object eStores: TO4Edit
      Left = 142
      Top = 2
      Width = 189
      Height = 21
      EditStyle = fesSimple
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '14.12.2001'
      TabOrder = 0
      Text = 'eStores'
      VPAOnChange.EventName = 'eDate_Change'
    end
  end
  object TVSGood: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    VPAAfterMove.EventName = 'TVSGood_VPAAfterMove'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSGood_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 104
    Top = 60
  end
  object TVSStore: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    VPAAfterMove.EventName = 'TVSGood_VPAAfterMove'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 39
    Top = 278
  end
  object pmSort: TO4PopupMenu
    O4MDSource = TVSGood
    Left = 187
    Top = 189
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object pmPart: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TVSPartGood
    Left = 314
    Top = 310
    object miSortByPrice: TO4MenuItem
      Caption = 'сортировать по цене'
      ImageIndex = 225
      VPAOnClick.EventName = 'Sort'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByCnt: TO4MenuItem
      Tag = 1
      Caption = 'сортировать по количеству'
      VPAOnClick.EventName = 'Sort'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByDate: TO4MenuItem
      Tag = 2
      Caption = 'сортировать по дате прихода'
      VPAOnClick.EventName = 'Sort'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object TVSPartGood: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    VPAAfterMove.EventName = 'TVSGood_VPAAfterMove'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 390
    Top = 206
  end
end
