object Form: TO4Form
  Left = 0
  Top = 0
  Width = 599
  Height = 244
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'OK'
    'btOk.Hint'
    1
    ''
    'cbPrintPanel.Caption'
    1
    'Использовать панель выбора принтера'
    'cbPrintPanel.Hint'
    1
    ''
    'cbPrintView.Caption'
    1
    'Предварительный просмотр'
    'cbPrintView.Hint'
    1
    ''
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '11.03.2013'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Форма'
    'DBGrid2.Hint'
    1
    ''
    'DBGrid2.PosColumns[  0].Period.StrStartDate'
    1
    '11.03.2013'
    'DBGrid2.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  0].Title.Caption'
    1
    'Форма'
    'eJournalName.EditMask'
    1
    ''
    'eJournalName.Hint'
    1
    ''
    'eJournalName.Period.StrStartDate'
    1
    '09.10.2012'
    'eJournalName.Period.Text'
    1
    ''
    'eJournalName.Text'
    1
    'Edit1'
    'ePrintForm.EditMask'
    1
    ''
    'ePrintForm.Hint'
    1
    ''
    'ePrintForm.Period.StrStartDate'
    1
    '09.10.2012'
    'ePrintForm.Period.Text'
    1
    ''
    'ePrintForm.Text'
    1
    ''
    'Label1.Caption'
    1
    'Цвет'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Состав'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Label3'
    'Label3.Hint'
    1
    ''
    'mCons.Hint'
    1
    ''
    'mCons.Lines[  0]'
    1
    'Memo1'
    'mCons.Text'
    1
    'Memo1'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'ToolButton4'
    'ToolButton4.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel2: TO4Panel
    Left = 1
    Top = 212
    Width = 597
    Height = 31
    Align = alBottom
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object btOk: TO4Button
      Left = 432
      Top = 3
      Width = 80
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      WordWrap = False
      O4Action = actSave
      VPAOnClick.EventName = 'btOk_Click'
    end
    object btCancel: TO4Button
      Left = 514
      Top = 3
      Width = 80
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4Action = actCancel
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 597
    Height = 211
    Align = alClient
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 14
      Top = 9
      Width = 40
      Height = 13
      Caption = 'Журнал'
    end
    object Label2: TO4Label
      Left = 11
      Top = 31
      Width = 85
      Height = 13
      Caption = 'Печатная форма'
    end
    object eJournalName: TO4Edit
      Left = 58
      Top = 5
      Width = 338
      Height = 21
      EditStyle = fesDropDownListBox
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '09.10.2012'
      TabOrder = 0
      VPAOnChange.EventName = 'eJournalName_Change'
    end
    object cbPrintView: TO4CheckBox
      Left = 11
      Top = 173
      Width = 249
      Height = 17
      Caption = 'Предварительный просмотр'
      TabOrder = 1
      WordWrap = False
    end
    object cbPrintPanel: TO4CheckBox
      Left = 11
      Top = 189
      Width = 249
      Height = 17
      Caption = 'Использовать панель выбора принтера'
      TabOrder = 2
      WordWrap = False
    end
    object DBGrid1: TO4DBGrid
      Left = 12
      Top = 47
      Width = 271
      Height = 120
      AutoAlign = True
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgAutoSelect]
      O4MDSource = TVSUserForms
      TabOrder = 3
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'ПечФорма'
          Title.Caption = 'Форма'
          Width = 248
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.03.2013'
        end>
    end
    object DBGrid2: TO4DBGrid
      Left = 310
      Top = 47
      Width = 271
      Height = 120
      AutoAlign = True
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgAutoSelect]
      O4MDSource = TVSForms
      TabOrder = 4
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'ПечФорма'
          Title.Caption = 'Форма'
          Width = 248
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.03.2013'
        end>
    end
    object Panel3: TO4Panel
      Left = 281
      Top = 47
      Width = 29
      Height = 120
      BorderSides = []
      BevelOuter = bvLowered
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 5
      Transparent = False
      object ToolBar1: TO4ToolBar
        Left = 3
        Top = 14
        Width = 23
        Height = 92
        Align = alNone
        AutoSize = True
        Caption = 'ToolBar1'
        Images = ImagesHolder.Bmp16x16
        TabOrder = 0
        object ToolButton4: TO4ToolButton
          Tag = 1
          Left = 0
          Top = 2
          Caption = 'ToolButton4'
          ImageIndex = 77
          Wrap = True
          O4Action = actNone
          VPAOnClick.EventName = 'tbMove_Click'
        end
        object ToolButton3: TO4ToolButton
          Tag = 2
          Left = 0
          Top = 24
          Caption = 'ToolButton3'
          ImageIndex = 79
          Wrap = True
          O4Action = actNone
          VPAOnClick.EventName = 'tbMove_Click'
        end
        object ToolButton1: TO4ToolButton
          Tag = 3
          Left = 0
          Top = 46
          Caption = 'ToolButton1'
          ImageIndex = 78
          Wrap = True
          O4Action = actNone
          VPAOnClick.EventName = 'tbMove_Click'
        end
        object ToolButton2: TO4ToolButton
          Tag = 4
          Left = 0
          Top = 68
          Caption = 'ToolButton2'
          ImageIndex = 80
          O4Action = actNone
          VPAOnClick.EventName = 'tbMove_Click'
        end
      end
    end
  end
  object TVSUserForms: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSUserForms_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 56
    Top = 115
  end
  object TVSForms: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSForms_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 290
    Top = 114
  end
end
