object Form: TO4Form
  Left = 0
  Top = 0
  Width = 480
  Height = 428
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Memo1.Hint'
    1
    ''
    'Memo1.Lines[  0]'
    1
    'Memo1'
    'Memo1.Text'
    1
    'Memo1'
    'Memo2.Hint'
    1
    ''
    'Memo2.Lines[  0]'
    1
    'Memo2'
    'Memo2.Text'
    1
    'Memo2'
    'PageControl1.Hint'
    1
    ''
    'TabSheet1.Caption'
    1
    'Структура экспорта'
    'TabSheet1.Hint'
    1
    ''
    'TabSheet2.Caption'
    1
    'Стуктура импорта'
    'TabSheet2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  object PageControl1: TO4PageControl
    Left = 1
    Top = 1
    Width = 478
    Height = 426
    ActivePage = TabSheet2
    Align = alClient
    Images = ImagesHolder.Bmp16x16
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Структура экспорта'
      ImageIndex = 231
      object Memo1: TO4Memo
        Left = 0
        Top = 0
        Width = 470
        Height = 397
        Align = alClient
        Color = clActiveBorder
        Lines.Strings = (
          'Файл формата - xml'
          ''
          
            '---------------------------Теги xml-файла-----------------------' +
            '------'
          '<НазвТовара>'
          '<Код>'
          '<Цена>'
          '<ЦенаОпт>'
          '<КодКатегории>'
          '<Категория>'
          '<Информация>'
          '<Количество>'
          '<Новый>'
          ''
          '------------Информация полей из аб офиса----------------'
          'GoodsTbl.AddColumn('#39'Код'#39', lftString, 20);'
          'GoodsTbl.AddColumn('#39'Товар'#39', lftLink, 0);'
          'GoodsTbl.AddColumn('#39'ЕдИзм'#39', lftLink, 0);'
          'GoodsTbl.AddColumn('#39'Количество'#39', vtcFft, 7);'
          'GoodsTbl.AddColumn('#39'Цена'#39', lftFft, 7);'
          'GoodsTbl.AddColumn('#39'ЦенаОпт'#39', lftFft, 7);'
          'GoodsTbl.AddColumn('#39'Сумма'#39', lftFft, 7);'
          'GoodsTbl.AddColumn('#39'Партия'#39', lftFloat, 0);'
          'GoodsTbl.AddColumn('#39'НазвТовара'#39', lftString, 100);'
          'GoodsTbl.AddColumn('#39'КодКатегории'#39', lftString, 20);'
          'GoodsTbl.AddColumn('#39'Категория'#39', lftString, 150);'
          'GoodsTbl.AddColumn('#39'Информация'#39', lftString, 255);'
          'GoodsTbl.AddColumn('#39'Новый'#39', lftInteger, 0);')
        ReadOnly = True
        TabOrder = 0
        Text = 
          'Файл формата - xml'#13#10#13#10'---------------------------Теги xml-файла-' +
          '----------------------------'#13#10'<НазвТовара>'#13#10'<Код>'#13#10'<Цена>'#13#10'<Цена' +
          'Опт>'#13#10'<КодКатегории>'#13#10'<Категория>'#13#10'<Информация>'#13#10'<Количество>'#13#10'<' +
          'Новый>'#13#10#13#10'------------Информация полей из аб офиса--------------' +
          '--'#13#10'GoodsTbl.AddColumn('#39'Код'#39', lftString, 20);'#13#10'GoodsTbl.AddColum' +
          'n('#39'Товар'#39', lftLink, 0);'#13#10'GoodsTbl.AddColumn('#39'ЕдИзм'#39', lftLink, 0)' +
          ';'#13#10'GoodsTbl.AddColumn('#39'Количество'#39', vtcFft, 7);'#13#10'GoodsTbl.AddCol' +
          'umn('#39'Цена'#39', lftFft, 7);'#13#10'GoodsTbl.AddColumn('#39'ЦенаОпт'#39', lftFft, 7' +
          ');'#13#10'GoodsTbl.AddColumn('#39'Сумма'#39', lftFft, 7);'#13#10'GoodsTbl.AddColumn(' +
          #39'Партия'#39', lftFloat, 0);'#13#10'GoodsTbl.AddColumn('#39'НазвТовара'#39', lftStr' +
          'ing, 100);'#13#10'GoodsTbl.AddColumn('#39'КодКатегории'#39', lftString, 20);'#13#10 +
          'GoodsTbl.AddColumn('#39'Категория'#39', lftString, 150);'#13#10'GoodsTbl.AddCo' +
          'lumn('#39'Информация'#39', lftString, 255);'#13#10'GoodsTbl.AddColumn('#39'Новый'#39',' +
          ' lftInteger, 0);'#13#10
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Стуктура импорта'
      ImageIndex = 234
      object Memo2: TO4Memo
        Left = 0
        Top = 0
        Width = 470
        Height = 397
        Align = alClient
        Color = clActiveBorder
        Lines.Strings = (
          'Файл формата - xml'
          ''
          'Структура файла:'
          ''
          '<head> - Шапка документа '
          '    <number> - Номер документа'
          '    <partner> - Логин партнера'
          '    <name> - Имя партнера'
          '    <phone> - Телефон партнера'
          '    <email> - E-mail партнера'
          '    <date> - Дата документа'
          '    <info> - Комментарий'
          '    <order> - Уникальный идентификатор заказа'
          '<table> - Табличная часть документа '
          '  <line> - Указатель строки табличной части'
          '    <article> - Код товара'
          '    <price> - Цена'
          '    <count> - Количество')
        ReadOnly = True
        TabOrder = 0
        Text = 
          'Файл формата - xml'#13#10#13#10'Структура файла:'#13#10#13#10'<head> - Шапка докумен' +
          'та '#13#10'    <number> - Номер документа'#13#10'    <partner> - Логин партн' +
          'ера'#13#10'    <name> - Имя партнера'#13#10'    <phone> - Телефон партнера'#13#10 +
          '    <email> - E-mail партнера'#13#10'    <date> - Дата документа'#13#10'    ' +
          '<info> - Комментарий'#13#10'    <order> - Уникальный идентификатор зак' +
          'аза'#13#10'<table> - Табличная часть документа '#13#10'  <line> - Указатель ' +
          'строки табличной части'#13#10'    <article> - Код товара'#13#10'    <price> ' +
          '- Цена'#13#10'    <count> - Количество'#13#10
      end
    end
  end
end
