object Form: TO4Form
  Left = 0
  Top = 0
  Width = 209
  Height = 146
  Translat.Languages.Strings = (
    '1058, ”краинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '14.06.2016'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    'Edit1'
    'Label1.Caption'
    1
    '—дача'
    'Label1.Hint'
    1
    ''
    'lbSdacha.Caption'
    1
    '0,00'
    'lbSdacha.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'MenuItem1'
    'MenuItem1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'tbCloseNakl.Caption'
    1
    '   ќк    '
    'tbCloseNakl.Hint'
    1
    ''
    'ToolBar8.Caption'
    1
    'tbrOrder'
    'ToolBar8.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  Constraints.MaxHeight = 146
  Constraints.MaxWidth = 209
  Constraints.MinHeight = 146
  Constraints.MinWidth = 209
  PopupMenu = PopupMenu1
  TabOrder = 0
  ActiveControl = ToolBar8
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object ToolBar8: TO4ToolBar
    Left = 108
    Top = 101
    Width = 96
    Height = 40
    Align = alNone
    ButtonHeight = 38
    ButtonWidth = 87
    Caption = 'tbrOrder'
    EdgeInner = esNone
    EdgeOuter = esNone
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Images = ImagesHolder.ForKPK32x32
    List = True
    ParentFont = False
    ShowCaptions = True
    TabOrder = 0
    TabStop = True
    object tbCloseNakl: TO4ToolButton
      Tag = 1
      Left = 0
      Top = 2
      AutoSize = True
      Caption = '   ќк    '
      ImageIndex = 16
      O4Action = actNone
      VPAOnClick.EventName = 'tbCloseNakl_Click'
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 207
    Height = 45
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 0
      Top = 0
      Width = 207
      Height = 45
      Align = alClient
      Alignment = taCenter
      Caption = '—дача'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -27
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 46
    Width = 207
    Height = 54
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object lbSdacha: TO4Label
      Left = 0
      Top = 0
      Width = 207
      Height = 54
      Align = alClient
      Alignment = taCenter
      Caption = '0,00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -35
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
    end
  end
  object TimerExit: TO4Timer
    Enabled = False
    VPAOnTimer.EventName = 'TimerExit_Timer'
    Left = 49
    Top = 109
  end
  object PopupMenu1: TO4PopupMenu
    Left = 9
    Top = 110
    object MenuItem1: TO4MenuItem
      Caption = 'MenuItem1'
      ShortCut = 13
      Visible = False
      VPAOnClick.EventName = 'MenuItem1_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
