object Form: TO4Form
  Left = 10
  Top = 9
  Width = 362
  Height = 308
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ActiveLanguage = 1058
  Translat.ScanedProps.Cols = (
    16
    120
    223
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Закрыть'
    'btSaveToFile.Caption'
    0
    #1'-1'#1'Сохранить...'
    'odSaveLogFile.DefaultExt'
    1
    ''
    'odSaveLogFile.FileName'
    1
    ''
    'odSaveLogFile.InitialDir'
    1
    ''
    'odSaveLogFile.Title'
    0
    #1'-1'#1'Выберите файл, в который следует сохранить протокол')
  Translat.LangDict.Cols = (
    16
    342
    270)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'Выберите файл, в который следует сохранить протокол'#1'1058'#1'Виб' +
      'еріть файл, в який слід зберегти протокол'
    0
    #1'-1'#1'Сохранить...'#1'1058'#1'Зберегти...'
    0
    
      #1'1058'#1'Прогляд протоколу за виконаними операціями'#1'-1'#1'Просмотр про' +
      'токола по выполненным операциям')
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object pnBottom: TO4Panel
    Left = 1
    Top = 280
    Width = 360
    Height = 27
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object pnButton: TO4Panel
      Left = 176
      Top = 1
      Width = 183
      Height = 25
      Align = alRight
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btCancel: TO4Button
        Left = 108
        Top = 0
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Закрыть'
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4Action = actNone
      end
      object btSaveToFile: TO4Button
        Left = 0
        Top = 0
        Width = 100
        Height = 25
        Caption = 'Сохранить'
        TabOrder = 1
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btSaveToFile_Click'
      end
    end
  end
  object pnMain: TO4Panel
    Left = 1
    Top = 1
    Width = 360
    Height = 279
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object mmLog: TO4Memo
      Left = 1
      Top = 1
      Width = 358
      Height = 277
      Align = alClient
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 0
    end
  end
  object odSaveLogFile: TO4SaveDialog
    Left = 61
    Top = 98
  end
end
