object Form: TO4Form
  Left = 12
  Top = -4
  Width = 741
  Height = 563
  HelpContext = 20500
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'cbPlus.Caption'
    0
    #1'-1'#1'развернутые остатки'
    'GroupBox1.Caption'
    0
    #1'-1'#1'Показывать обороты'
    'Label1.Caption'
    0
    #1'-1'#1' Период: с '
    'Label2.Caption'
    0
    #1'-1'#1'Счет '
    'Label3.Caption'
    0
    #1'-1'#1' по '
    'miApr.Caption'
    0
    #1'-1'#1'  Апрель'
    'miAug.Caption'
    0
    #1'-1'#1'  Август'
    'miDec.Caption'
    0
    #1'-1'#1'  Декабрь'
    'miFeb.Caption'
    0
    #1'-1'#1'  Февраль'
    'miFirstHalfYear.Caption'
    0
    #1'-1'#1'Первое полугодие'
    'miJan.Caption'
    0
    #1'-1'#1'  Январь'
    'miJul.Caption'
    0
    #1'-1'#1'  Июль'
    'miJun.Caption'
    0
    #1'-1'#1'  Июнь'
    'miLastYear.Caption'
    0
    #1'-1'#1'Предыдущий год'
    'miMar.Caption'
    0
    #1'-1'#1'  Март'
    'miMay.Caption'
    0
    #1'-1'#1'  Май'
    'miNov.Caption'
    0
    #1'-1'#1'  Ноябрь'
    'miOct.Caption'
    0
    #1'-1'#1'  Октябрь'
    'miSecondHalfYear.Caption'
    0
    #1'-1'#1'Второе полугодие'
    'miSep.Caption'
    0
    #1'-1'#1'  Сентябрь'
    'miThisYear.Caption'
    0
    #1'-1'#1'Текущий год'
    'tbExcel.Hint'
    0
    #1'-1'#1'Экспорт в Excel'
    'tbRun.Caption'
    0
    #1'-1'#1'Выполнить отчет'
    'tbRun.Hint'
    0
    #1'-1'#1'Выполнить отчет'
    'tbSelectDates.Caption'
    0
    #1'-1'#1'Выбор периода'
    'tbSelectDates.Hint'
    0
    #1'-1'#1'Выбор периода'
    'tbShowTools.Caption'
    0
    #1'-1'#1'Инструменты'
    'tbShowTools.Hint'
    0
    #1'-1'#1'Показать/спрятать панель инструментов'
    'ToolButton1.Caption'
    0
    #1'-1'#1'Печатать'
    'ToolButton1.Hint'
    0
    #1'-1'#1'Печатать')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'buh'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object ToolBar1: TO4ToolBar
    Left = 5
    Top = 5
    Width = 731
    Height = 56
    AutoSize = True
    ButtonWidth = 113
    Caption = 'ToolBar1'
    EdgeBorders = [ebTop, ebBottom]
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object ToolButton2: TO4ToolButton
      Left = 0
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 10
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbRun: TO4ToolButton
      Left = 8
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 125
      Top = 0
      Hint = 'Печатать'
      Caption = 'Печатать'
      ImageIndex = 33
      O4Action = actNone
      VPAOnClick.EventName = 'ToolButton1_Click'
    end
    object ToolButton3: TO4ToolButton
      Left = 0
      Top = 0
      Width = 8
      Caption = 'ToolButton3'
      ImageIndex = 8
      Wrap = True
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbShowTools: TO4ToolButton
      Left = 0
      Top = 30
      Hint = 'Показать/спрятать панель инструментов'
      AutoSize = True
      Caption = 'Инструменты'
      ImageIndex = 44
      Style = tbsCheck
      O4Action = actNone
      VPAOnClick.EventName = 'tbShowTools_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 100
      Top = 30
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton4: TO4ToolButton
      Left = 134
      Top = 30
      Width = 8
      Caption = 'ToolButton4'
      ImageIndex = 11
      Style = tbsSeparator
      O4Action = actNone
    end
    object Panel8: TO4Panel
      Left = 142
      Top = 30
      Width = 260
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label1: TO4Label
        Left = 0
        Top = 4
        Width = 56
        Height = 13
        Caption = ' Период: с '
        Layout = tlCenter
      end
      object Label3: TO4Label
        Left = 150
        Top = 4
        Width = 18
        Height = 13
        Caption = ' по '
        Layout = tlCenter
      end
      object eDateFrom: TO4Edit
        Left = 58
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 170
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
      end
    end
    object tbSelectDates: TO4ToolButton
      Left = 402
      Top = 30
      Hint = 'Выбор периода'
      Caption = 'Выбор периода'
      DropdownMenu = pmDates
      ImageIndex = 160
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
  end
  object XGridTools1: TXGridTools
    Left = 5
    Top = 102
    Width = 731
    Height = 26
    Align = alTop
    Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
    EdgeBorders = [ebBottom]
    XGrid = GRD
    Visible = False
  end
  object GRD: TO4XGrid
    Left = 5
    Top = 128
    Width = 731
    Height = 430
    Align = alClient
    ReadOnly = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 2
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Values = (
      100
      2970
      100
      2100
      100
      50
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000062000000010000001000000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {010000140002000032000300001B000400001D00}
    ColumnsDsgn = {
      0100008E00020000410003000041000400004100050000410006000041000700
      004100080000410009000041000A000041000B000041000C000041000D000041
      000E000041000F00004100100000410011000041001200004100130000410014
      00004100150000410016000041001700004100180000410019000041001A0000
      41001B000041001C000041001D000041001E000041001F000041002000004100
      2100004100220000410023000041002400004100250000410026000041002700
      004100280000410029000041002A000041002B000041002C000041002D000041
      002E000041002F00004100300000410031000041003200004100330000410034
      00004100350000410036000041003700004100380000410039000041003A0000
      41003B000041003C000041003D000041003E000041003F000041004000004100
      4100004100420000410043000041004400004100450000410046000041004700
      004100480000410049000041004A000041004B000041004C000041004D000041
      004E000041004F00004100500000410051000041005200004100530000410054
      00004100550000410056000041005700004100580000410059000041005A0000
      41005B000041005C000041005D000041005E000041005F000041006000004100
      61000041006200004100}
    CellsSectionsDsgn = {
      01480100000004000000024D4808000000080000000146090000000900000000
      00}
    CellsFormatDsgn = {
      2100000E23232320232323202323302E3030000D000000000000000000200001
      0000000000000000800300410000000000000000800300000000000000000000
      002300090000000000000000000200000000000022220000000200A900000000
      2222000000020029000000002211000000420001000000002211000000020005
      0100000022220000000200000000000022220000000200040100000022220000
      00020005010000002222000000000004010000000000000000000040420F0040
      420F00010000000000007F0100020002000200020002000200FFFF0200000000
      00007F0300040004000500050005000500FFFF03000000000000400300FFFF04
      0000000000FF7F06000600060006000600060006000700070007000700070007
      00070007000100FFFF0700070007000700070007000700070007000700070007
      0007000700070007000200FFFF07000700070007000700070007000700070007
      000700070007000700070007000300FFFF070007000700070007000700070007
      00070007000700070007000700070007000400FFFF0700070007000700070007
      0007000700070007000700070007000700070007000500FFFF07000700070007
      00070007000700070007000700070007000700070007000700060000E0070007
      000700FFFF050000000000007F0500050005000500050005000500FFFF080000
      000000FF7F080009000900090009000900090009000900090009000900090009
      0009000100FFFF09000900090009000900090009000900090009000900090009
      000900090009000200FFFF090009000900090009000900090009000900090009
      00090009000900090009000300FFFF0900090009000900090009000900090009
      0009000900090009000900090009000400FFFF09000900090009000900090009
      000900090009000900090009000900090009000500FFFF090009000900090009
      0009000900090009000900090009000900090009000900060000E00900090009
      00FFFF090000000000FF7F0A000B000B000C000C000B000B000D000D000D000D
      000D000D000D000D000100FFFF0D000D000D000D000D000D000D000D000D000D
      000D000D000D000D000D000D000200FFFF0D000D000D000D000D000D000D000D
      000D000D000D000D000D000D000D000D000300FFFF0D000D000D000D000D000D
      000D000D000D000D000D000D000D000D000D000D000400FFFF0D000D000D000D
      000D000D000D000D000D000D000D000D000D000D000D000D000500FFFF0D000D
      000D000D000D000D000D000D000D000D000D000D000D000D000D000D00060000
      E00D000D000D00FFFF0A0000000000007F0500050005000500050005000500FF
      FF0B0000000000007F0500050005000500050005000500FFFF0C000000000000
      7F0500050005000500050005000500FFFF0D0000000000007F05000500050005
      00050005000500FFFF0E0000000000007F0500050005000500050005000500FF
      FF0F0000000000007F0500050005000500050005000500FFFF10000000000000
      7F0500050005000500050005000500FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00040000000000007F08060000CCB3
      F1FFF6FC080D0000C4E5E1E5F220EDE020EFEEF72E080E0000CAF0E5E4E8F220
      EDE020EFEEF72E080B0000CEE1B3E320E4E5E1E5F2E0080C0000CEE1B3E320EA
      F0E5E4E8F2E0080F0000C4E5E1E5F220EDE020EAB3EDE5F6FC08100000CAF0E5
      E4E8F220EDE020EAB3EDE5F6FCFFFF080000000000007F080100004D08010000
      4408010000430801000044080100004308010000440801000043FFFF09000000
      0000004008060000C2F1FCEEE3EEFFFFFFFFFFFF}
    StartNewPage = {}
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 61
    Width = 731
    Height = 41
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Label2: TO4Label
      Left = 12
      Top = 11
      Width = 26
      Height = 13
      Caption = 'Счет '
      Layout = tlCenter
    end
    object GroupBox1: TO4GroupBox
      Left = 146
      Top = 0
      Width = 198
      Height = 36
      Caption = 'Показывать обороты'
      TabOrder = 0
      object cbDebet: TO4CheckBox
        Left = 8
        Top = 16
        Width = 88
        Height = 17
        Caption = 'по дебету'
        TabOrder = 0
        WordWrap = False
      end
      object cbCredit: TO4CheckBox
        Left = 111
        Top = 16
        Width = 81
        Height = 17
        Caption = 'по кредиту'
        TabOrder = 1
        WordWrap = False
      end
    end
    object edAcc: TO4Edit
      Left = 42
      Top = 7
      Width = 80
      Height = 21
      EditStyle = fesListBox
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 1
      Text = '01'
    end
    object cbPlus: TO4CheckBox
      Left = 375
      Top = 7
      Width = 143
      Height = 22
      Caption = 'развернутые остатки'
      Checked = True
      State = cbChecked
      TabOrder = 2
      WordWrap = False
    end
  end
  object pmDates: TO4PopupMenu
    Left = 637
    Top = 20
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
