interface

uses
  System, DispIntf, Расчеты;

implementation

var
  MasterData : ICDocuments;
  CNV : ICWriNums;
  Tbl : ICValueTable;
  BarCodeDic: ICDictionary;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  MasterData := Form.GetParams;
  BarCodeDic := CreateObject('Справочники.ШтрихКодыТоваров');
  CNV := CreateObject('ЧислаПрописью');
  Tbl := CreateObject('ТаблицаЗначений');
end;

procedure Structure1_ROOT_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  with Table do
    begin
      Value['NUMBER'] := MasterData.НомерДокумента;
      Value['Date'] := MasterData.ДатаДокумента;
      if VarAsBool(MasterData.@Ответственный.IsFocused) then
        Value['PARTNAME'] := GetShortPartName(MasterData.Ответственный);
      Value['SumNT'] := MasterData.Сумма;
      //Value['DOVEROSN'] := MasterData.Выводы;
    end;
  MasterData.SaveContents('', Tbl);
  //для заполнения поля Код в таблице, с последующей сортировкой
  Tbl.DoGetLinks('Код=Товар.Код;ЕдИзм=Товар.ЕдИзм');
  //Tbl.SortBy('Код');
  //для сортировки по названию товара
  Tbl.SortBy('НомСтроки');
  lbCurrentDateTime.Caption := VarAsStr(CurrentDateTime);
end;

procedure Structure1_ROOT_Det_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    Accept := Tbl.SelectFirst()
  else
    Accept := Tbl.SelectNext();
  if not Accept then
    exit;
  with Table do
    begin
      Value['NumLine'] := Tbl.НомСтроки;
      Value['Code'] := Tbl.Код;
      Value['NAME'] := Tbl.DefValue['Товар'];
      Value['UnitName'] := Tbl.DefValue['ЕдИзм'];
      Value['CountBegin'] := Tbl.КоличествоДо;
      Value['CountEnd'] := Tbl.КоличествоПосле;
      Value['Count'] := Tbl.Количество;
      Value['PriceNT'] := Tbl.Цена;
      if VarAsBool(GetConstants.ИспльзоватьМультиШтрихКодыДляТоваров) then
        begin
          BarCodeDic.UseMaster(Tbl.Товар);
          if BarCodeDic.FindByField('Активность',varAsInt(true),false) then
            BarCode.Text := BarCodeDic.Код
          else
            BarCode.Text := Tbl.Код
        end
      else
        BarCode.Text := Tbl.Код;
    end;
end;

procedure Structure1_ROOT_Det_GetCount(Table : TRBTable; var Count : Integer);
begin
  Count := Tbl.LineCount;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
bndHdDet:TRBBand
Label45:TRBLabel
Label26:TRBLabel
Label27:TRBLabel
Label28:TRBLabel
Label29:TRBLabel
Label30:TRBLabel
Label32:TRBLabel
bndDET:TRBDetailBand
Label34:TRBLabel
Label35:TRBLabel
Label36:TRBLabel
Label37:TRBLabel
Label38:TRBLabel
Label40:TRBLabel
SysData1:TRBSysData
BarCode:TRBBarCode
Label7:TRBLabel
bndFtALL:TRBBand
bndFtDET:TRBBand
Label49:TRBLabel
Label83:TRBLabel
Label6:TRBLabel
lbCurrentDateTime:TRBLabel
bndROOT:TRBDetailBand
Label5:TRBLabel
Label1:TRBLabel
Label2:TRBLabel
Label3:TRBLabel
Label4:TRBLabel
Structure1:TRBStructure
