interface

uses
  System, DispIntf, ConstNames, Расчеты;

implementation

var
  MasterData, MDS : ICJournal;
  Tbl : ICValueTable;
  s1, s2, s3 : Decimal;
  UseConst : IC4VPAConst;
  OutCome : Boolean;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  MDS := Form.GetParams; //Form.GetMean;
  if VarAsBool(MDS.IsFocused) then
    MasterData := CreateObject('Журналы.' + MDS.GetSign())
  else
    MasterData := CreateObject('Журналы.ЖурналНакладных');
  MasterData.AssignSelectParams(MDS);
  MasterData.SrvAssignClientSelectParams(); //AssignSelectParams(MDS);
  Tbl := CreateObject('ТаблицаЗначений');
  server.GetTable(Tbl.SrvMean, MasterData.SrvMean, s1, s2);
  Tbl.CopyDataFromServer;
  Tbl.SrvMean.Clear;
  Tbl.SortBy('ДатаДокумента');
  UseConst := GetConstants;
end;

procedure Structure1_Tbl1_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    Accept := Tbl.SelectFirst()
  else
    Accept := Tbl.SelectNext();
  if not Accept then
    exit;
  with Table do
    begin
      Value['Number'] := Tbl.НомерДокумента;
      Value['Date'] := Tbl.ДатаДокумента;
      Value['Partner'] := Tbl.Название;
      Value['Summa'] := Tbl.Сумма;
      Value['ProcDiscount'] := Tbl.ПроцСкидки;
      Value['LowHigh'] := Tbl.СуммаСкидки;
    end;
end;

procedure Band3_BeforePrint(Band : TRBCustomBand; var Accept : Boolean);
begin
  lbAllSumma.Caption := FormatFloat(UseConst.ФорматСумГРН, s1);
  lbAllSummaLowHigh.Caption := FormatFloat(UseConst.ФорматСумГРН, s2);
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
Band2:TRBBand
hdSumNT:TRBLabel
hdDate:TRBLabel
hdNumber:TRBLabel
hdPartner:TRBLabel
Label1:TRBLabel
Label2:TRBLabel
Band1:TRBBand
Label4:TRBLabel
DetailBand1:TRBDetailBand
lbPartner:TRBLabel
lbSumNT:TRBLabel
lbDate:TRBLabel
lbNumber:TRBLabel
Label3:TRBLabel
Label5:TRBLabel
Band3:TRBBand
lbAllSumma:TRBLabel
Label6:TRBLabel
lbAllSummaLowHigh:TRBLabel
Structure1:TRBStructure
