object Form: TO4Form
  Left = 56
  Top = 48
  Width = 464
  Height = 218
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'Выбрать'
    'btOK.Hint'
    1
    ''
    'CheckListBox1.Hint'
    1
    ''
    'dbgMeanTypes.Hint'
    1
    ''
    'liMain.Hint'
    1
    ''
    'pnBottom.Caption'
    1
    ''
    'pnBottom.Hint'
    1
    ''
    'pnButtons.Caption'
    1
    ''
    'pnButtons.Hint'
    1
    ''
    'pnImage.Caption'
    1
    ''
    'pnImage.Hint'
    1
    ''
    'pnMain.Caption'
    1
    ''
    'pnMain.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object pnBottom: TO4Panel
    Left = 0
    Top = 191
    Width = 464
    Height = 27
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 2
    Transparent = False
    object pnButtons: TO4Panel
      Left = 312
      Top = 1
      Width = 151
      Height = 25
      Align = alRight
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 0
        Width = 75
        Height = 25
        Caption = 'Выбрать'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4Action = actNone
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 76
        Top = 0
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4Action = actCancel
      end
    end
  end
  object pnMain: TO4Panel
    Left = 110
    Top = 0
    Width = 354
    Height = 191
    Align = alClient
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    BorderWidth = 3
    TabOrder = 1
    Transparent = False
    object dbgMeanTypes: TO4DBGrid
      Left = 4
      Top = 4
      Width = 346
      Height = 183
      AutoAlign = True
      Align = alClient
      DragDisabled = False
      Options = [dgColumnResize, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = tvsMeanTypes
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnDblClick.EventName = 'dbgMeanTypes_DblClick'
      PosColumns = <
        item
          O4FieldName = 'MeanName'
          Width = 342
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.09.2005'
        end>
    end
  end
  object pnImage: TO4Panel
    Left = 0
    Top = 0
    Width = 110
    Height = 191
    Align = alLeft
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    TabOrder = 0
    Transparent = False
    object liMain: TO4LinkImage
      Left = 1
      Top = 1
      Width = 108
      Height = 189
      Picture = ImagesHolder.CateroryHC
      Align = alClient
    end
  end
  object tvsMeanTypes: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 254
    Top = 98
  end
end
