object Form: TO4Form
  Left = 16
  Top = 24
  Width = 184
  Height = 111
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'lbStatesList.Caption'
    0
    #1'-1'#1'Состояния документа '#39'%s'#39':'
    'miSelectAll.Caption'
    0
    #1'-1'#1'отметить все'
    'miUnselectAll.Caption'
    0
    #1'-1'#1'снять все отметки')
  Translat.LangDict.Cols = (
    16
    192
    164)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'отметить все'#1'1058'#1'відмітити всі'
    0
    #1'-1'#1'снять все отметки'#1'1058'#1'зняти всі відмітки'
    0
    #1'-1'#1'Состояния документа '#39'%s'#39':'#1'1058'#1'Стани документа '#39'%s'#39':'
    0
    #1'-1'#1'Состояния документов'#1'1058'#1'Стани документів')
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  VPAOnShow.EventName = 'Form_Show'
  object lbStatesList: TO4Label
    Left = 0
    Top = 0
    Width = 184
    Height = 13
    Align = alTop
    Caption = 'Состояния документа '#39'%s'#39':'
    WordWrap = True
  end
  object chlbStatesList: TO4CheckListBox
    Left = 0
    Top = 13
    Width = 184
    Height = 98
    Align = alClient
    ItemHeight = 13
    PopupMenu = pmSelection
    TabOrder = 0
  end
  object pmSelection: TO4PopupMenu
    Left = 150
    Top = 35
    object miSelectAll: TO4MenuItem
      Caption = 'отметить все'
      ShortCut = 24641
      VPAOnClick.EventName = 'miSelectAll_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miUnselectAll: TO4MenuItem
      Caption = 'снять все отметки'
      ShortCut = 24644
      VPAOnClick.EventName = 'miUnselectAll_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
