object Form: TO4Form
  Left = 168
  Top = 120
  Width = 347
  Height = 264
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'bt0.Caption'
    1
    '0'
    'bt0.Hint'
    1
    ''
    'bt1.Caption'
    1
    '1'
    'bt1.Hint'
    1
    ''
    'bt2.Caption'
    1
    '2'
    'bt2.Hint'
    1
    ''
    'bt3.Caption'
    1
    '3'
    'bt3.Hint'
    1
    ''
    'bt4.Caption'
    1
    '4'
    'bt4.Hint'
    1
    ''
    'bt5.Caption'
    1
    '5'
    'bt5.Hint'
    1
    ''
    'bt6.Caption'
    1
    '6'
    'bt6.Hint'
    1
    ''
    'bt7.Caption'
    1
    '7'
    'bt7.Hint'
    1
    ''
    'bt8.Caption'
    1
    '8'
    'bt8.Hint'
    1
    ''
    'bt9.Caption'
    1
    '9'
    'bt9.Hint'
    1
    ''
    'btBack.Caption'
    1
    '<-'
    'btBack.Hint'
    1
    ''
    'btMin.Caption'
    1
    'CE'
    'btMin.Hint'
    1
    ''
    'btOk.Caption'
    1
    '='
    'btOk.Hint'
    1
    ''
    'Button1.Caption'
    1
    ','
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    '0'
    'Button2.Hint'
    1
    ''
    'edCount.EditMask'
    1
    ''
    'edCount.Hint'
    1
    ''
    'edCount.Period.StrStartDate'
    1
    '11.02.2011'
    'edCount.Period.Text'
    1
    ''
    'edCount.Text'
    1
    ''
    'edGivenSum.EditMask'
    1
    ''
    'edGivenSum.Hint'
    1
    ''
    'edGivenSum.Period.StrStartDate'
    1
    '11.02.2011'
    'edGivenSum.Period.Text'
    1
    ''
    'edGivenSum.Text'
    1
    ''
    'edRest.EditMask'
    1
    ''
    'edRest.Hint'
    1
    ''
    'edRest.Period.StrStartDate'
    1
    '11.02.2011'
    'edRest.Period.Text'
    1
    ''
    'edRest.Text'
    1
    '25540,00'
    'edSum.EditMask'
    1
    ''
    'edSum.Hint'
    1
    ''
    'edSum.Period.StrStartDate'
    1
    '11.02.2011'
    'edSum.Period.Text'
    1
    ''
    'edSum.Text'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel10.Caption'
    1
    'Оплата'
    'Panel10.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'К оплате'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'pnNum'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Сдача'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Сдача'
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    'Panel8'
    'Panel8.Hint'
    1
    ''
    'Panel9.Caption'
    1
    'pnNum'
    'Panel9.Hint'
    1
    ''
    'pnInfoCnt.Caption'
    1
    'Введите количество'
    'pnInfoCnt.Hint'
    1
    ''
    'pnNum.Caption'
    1
    'pnNum'
    'pnNum.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel8: TO4Panel
    Left = 0
    Top = 101
    Width = 347
    Height = 101
    Align = alTop
    BorderSides = []
    BevelInner = bvRaised
    BevelOuter = bvLowered
    Caption = 'Panel8'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel9: TO4Panel
      Left = 2
      Top = 21
      Width = 343
      Height = 73
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'pnNum'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object edGivenSum: TO4Edit
        Left = 5
        Top = 5
        Width = 331
        Height = 63
        EditStyle = fesSimple
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -48
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '11.02.2011'
        TabOrder = 0
        VPAOnChange.EventName = 'edGivenSum_Change'
      end
    end
    object Panel10: TO4Panel
      Left = 2
      Top = 2
      Width = 343
      Height = 19
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Касса'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 1
      Transparent = False
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 0
    Width = 347
    Height = 101
    Align = alTop
    BorderSides = []
    BevelInner = bvRaised
    BevelOuter = bvLowered
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel4: TO4Panel
      Left = 2
      Top = 2
      Width = 343
      Height = 19
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'К оплате'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 0
      Transparent = False
    end
    object Panel5: TO4Panel
      Left = 2
      Top = 21
      Width = 343
      Height = 73
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      Color = clHighlight
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object edSum: TO4Edit
        Left = 5
        Top = 5
        Width = 331
        Height = 63
        EditStyle = fesSimple
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -48
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '11.02.2011'
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object btOk: TO4Button
    Left = 14
    Top = 213
    Width = 152
    Height = 44
    Anchors = [akLeft, akBottom]
    Caption = 'ОК'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ModalResult = 1
    ParentFont = False
    TabOrder = 2
    Flat = False
    WordWrap = False
    O4Action = actSave
    VPAOnClick.EventName = 'btOk_Click'
  end
  object Button1: TO4Button
    Left = 183
    Top = 213
    Width = 152
    Height = 44
    Anchors = [akLeft, akBottom]
    Caption = 'Закрыть'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ModalResult = 2
    ParentFont = False
    TabOrder = 3
    Flat = False
    WordWrap = False
    O4Action = actCancel
  end
end
