object Form: TO4Form
  Left = 0
  Top = 0
  Width = 286
  Height = 87
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'dbgGrid.Hint'
    1
    ''
    'dbgGrid.PosColumns[  0].Period.StrStartDate'
    1
    '25.11.2012'
    'dbgGrid.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGrid.PosColumns[  0].Title.Caption'
    1
    'Файл'
    'lMessage.Caption'
    1
    'lMessage'
    'lMessage.Hint'
    1
    ''
    'PMain.Caption'
    1
    ''
    'PMain.Hint'
    1
    ''
    'pMessage.Caption'
    1
    'Panel1'
    'pMessage.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    ' Просмотр протоколов обмена   '
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'Закрыть'
    'ToolButton3.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object pMain: TO4Panel
    Left = 1
    Top = 1
    Width = 284
    Height = 85
    Align = alClient
    AutoSize = True
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lMessage: TO4Label
      Left = 0
      Top = 0
      Width = 284
      Height = 60
      Align = alClient
      Alignment = taCenter
      Caption = 'lMessage'
      Layout = tlCenter
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 60
      Width = 284
      Height = 25
      Align = alBottom
      ButtonWidth = 193
      EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      List = True
      ShowCaptions = True
      TabOrder = 0
      object ToolButton2: TO4ToolButton
        Left = 0
        Top = 0
        AutoSize = True
        Caption = ' Просмотр протоколов обмена   '
        ImageIndex = 145
        O4Action = actNone
        VPAOnClick.EventName = 'ToolButton2_Click'
      end
      object ToolButton1: TO4ToolButton
        Left = 197
        Top = 0
        Width = 8
        Caption = 'ToolButton1'
        ImageIndex = 2
        Style = tbsSeparator
        O4Action = actNone
      end
      object ToolButton3: TO4ToolButton
        Tag = 1
        Left = 205
        Top = 0
        AutoSize = True
        Caption = 'Закрыть'
        ImageIndex = 122
        O4Action = actNone
        VPAOnClick.EventName = 'ToolButton3_Click'
      end
    end
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 265
    Top = 203
  end
end
