object TProcsMeanClass
  Comment = 'Прайс лист'
  Description = #0
  Sign = 'ПрайсЛист'
  StringID = 'E813E1B19802B440'
  Forms = <
    item
      FormType = 'Dialogs'
      ID = '10AD37820656E440'
      Name = 'ПрайсЛист'
    end
    item
      Comment = 'Прайс лист'
      FormType = 'Prints'
      ID = '27B537594458E440'
      Name = 'Прайс'
    end
    item
      Comment = 'ПрайсЛист'
      FormType = 'Prints'
      ID = 'FB96E023B15CE440'
      Name = 'ПрайсЛистДляСправочникаТоваров'
    end
    item
      Comment = 'Прайс лист'
      FormType = 'Dialogs'
      ID = '6F3F3B0B0EE8E440'
      Name = 'ЭкспортПрайса'
    end>
end
