object Form: TO4Form
  Left = 0
  Top = 0
  Width = 436
  Height = 136
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'OK'
    'btOk.Hint'
    1
    ''
    'Edit.EditMask'
    1
    ''
    'Edit.Hint'
    1
    ''
    'Edit.Period.StrStartDate'
    1
    '16.09.2014'
    'Edit.Period.Text'
    1
    ''
    'Edit.Text'
    1
    '0'
    'rgTypeChange.Caption'
    1
    'Менять:'
    'rgTypeChange.Hint'
    1
    ''
    'rgTypeChange.Items[  0]'
    1
    'Цена'
    'rgTypeChange.Items[  1]'
    1
    '% Скидки'
    'TypeChangeLabel.Caption'
    1
    'Введите цену:'
    'TypeChangeLabel.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object TypeChangeLabel: TO4Label
    Left = 181
    Top = 11
    Width = 171
    Height = 24
    Caption = 'Введите цену ГРН:'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object rgTypeChange: TO4RadioGroup
    Left = 1
    Top = 1
    Width = 167
    Height = 134
    Align = alLeft
    Caption = 'Менять:'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ItemIndex = 2
    Items.Strings = (
      '% Скидки'
      '% Надбавки'
      'Цена в ГРН'
      'Цена в валюте')
    ParentFont = False
    TabOrder = 0
    VPAOnClick.EventName = 'rgTypeChange_Click'
  end
  object Edit: TO4Edit
    Left = 184
    Top = 39
    Width = 226
    Height = 32
    EditStyle = fesCalc
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '16.09.2014'
    TabOrder = 1
    Text = '0'
    VPAOnChange.EventName = 'Edit_Change'
  end
  object btOk: TO4Button
    Left = 186
    Top = 79
    Width = 111
    Height = 33
    Caption = 'OK'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    O4Action = actNone
    VPAOnClick.EventName = 'btOk_Click'
  end
  object btCancel: TO4Button
    Left = 302
    Top = 79
    Width = 111
    Height = 33
    Caption = 'Отмена'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ModalResult = 2
    ParentFont = False
    TabOrder = 3
    O4Action = actNone
  end
end
