object Form: TO4PrintForm
  Left = 4
  Top = 4
  Width = 219
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Custom
  Page.Values = (
    0
    2970
    50
    580
    10
    10
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object dbLogo: TRBDetailBand
    Left = 4
    Top = 19
    Width = 211
    Height = 52
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty, PrintingAutoHeight]
    Size.Values = (
      137.583333333333
      558.270833333333)
    TableSign = 'ROOT'
    VPAOnBeforePrint.EventName = 'dbLogo_BeforePrint'
    object Image1: TRBImage
      Left = 0
      Top = 1
      Width = 183
      Height = 49
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        129.645833333333
        0
        2.64583333333333
        484.1875)
      Alignment = taCenter
      TableField = 'LogoType'
      TableSign = 'ME'
      Layout = tlTop
      Stretch = True
      Transparent = True
    end
  end
  object DetailBand2: TRBDetailBand
    Left = 4
    Top = 71
    Width = 211
    Height = 80
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      211.666666666667
      558.270833333333)
    TableSign = 'ROOT'
    object Label6: TRBLabel
      Left = 0
      Top = 17
      Width = 183
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        87.3125
        0
        44.45
        484.1875)
      Alignment = taCenter
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = True
    end
    object Label7: TRBLabel
      Left = 0
      Top = 65
      Width = 183
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        171.979166666667
        484.1875)
      Alignment = taCenter
      Caption = 'ME.Site'
      TableField = 'Site'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Site')
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 0
      Top = 49
      Width = 183
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        129.645833333333
        484.1875)
      Alignment = taCenter
      Caption = 'ME.Phone'
      TableField = 'Phone'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Phone')
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 0
      Top = 0
      Width = 183
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        0
        484.1875)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
  end
  object bndHdDet: TRBBand
    Left = 4
    Top = 151
    Width = 211
    Height = 23
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    ParentFont = False
    Size.Values = (
      60.8541666666667
      558.270833333333)
    object Label27: TRBLabel
      Left = 0
      Top = 0
      Width = 105
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        60.8541666666667
        0
        0
        277.8125)
      Alignment = taCenter
      Caption = 'Назва'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва')
      LinkRight = Label29
      Transparent = True
      WordWrap = True
    end
    object Label29: TRBLabel
      Left = 104
      Top = 0
      Width = 32
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        60.8541666666667
        275.166666666667
        0
        84.6666666666667)
      Alignment = taCenter
      Caption = 'К-сть, ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'К-сть, ціна')
      LinkLeft = Label27
      LinkRight = Label31
      Transparent = True
      WordWrap = True
    end
    object Label31: TRBLabel
      Left = 135
      Top = 0
      Width = 37
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        60.8541666666667
        357.1875
        0
        97.8958333333333)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label29
      Transparent = True
      WordWrap = True
    end
  end
  object dbndGoods: TRBDetailBand
    Left = 4
    Top = 174
    Width = 211
    Height = 36
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintIfEmpty, PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      95.25
      558.270833333333)
    TableSign = 'DET'
    VPAOnBeforePrint.EventName = 'dbndGoods_BeforePrint'
    object LabelName: TRBLabel
      Left = 0
      Top = -1
      Width = 105
      Height = 37
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        97.8958333333333
        0
        -2.64583333333333
        277.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkRight = LabelCount
      Transparent = True
      WordWrap = True
    end
    object LabelCount: TRBLabel
      Left = 104
      Top = -1
      Width = 32
      Height = 37
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        97.8958333333333
        275.166666666667
        -2.64583333333333
        84.6666666666667)
      Alignment = taCenter
      Caption = 'DET.Count'
      TableField = 'Count'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = LabelName
      LinkRight = LabelSummaStr
      Transparent = True
      WordWrap = True
    end
    object LabelSummaStr: TRBLabel
      Left = 135
      Top = -1
      Width = 37
      Height = 37
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        97.8958333333333
        357.1875
        -2.64583333333333
        97.8958333333333)
      Alignment = taRightJustify
      Caption = 'DET.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.SummaStr')
      LinkLeft = LabelCount
      Transparent = True
      WordWrap = True
    end
  end
  object bndFtALL: TRBBand
    Left = 4
    Top = 210
    Width = 211
    Height = 14
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      37.0416666666667
      558.270833333333)
    object Label78: TRBLabel
      Left = 101
      Top = 0
      Width = 31
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        267.229166666667
        0
        82.0208333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Всього:')
      Transparent = True
      WordWrap = False
    end
    object Label81: TRBLabel
      Left = 137
      Top = 0
      Width = 37
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        362.479166666667
        0
        97.8958333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.SummaWDiscount'
      DisplayFormat = '0.00'
      TableField = 'SummaWDiscount'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SummaWDiscount')
      Transparent = True
      WordWrap = True
    end
  end
  object BandDiscount: TRBBand
    Left = 4
    Top = 224
    Width = 211
    Height = 28
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Size.Values = (
      74.0833333333333
      558.270833333333)
    object Label15: TRBLabel
      Left = 70
      Top = 0
      Width = 62
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        185.208333333333
        0
        164.041666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Сумма знижки:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Сумма знижки:')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 137
      Top = 0
      Width = 37
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        362.479166666667
        0
        97.8958333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.SummaDiscount'
      DisplayFormat = '0.00'
      TableField = 'SummaDiscount'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SummaDiscount')
      Transparent = True
      WordWrap = True
    end
    object Label18: TRBLabel
      Left = 60
      Top = 14
      Width = 73
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        158.75
        37.0416666666667
        193.145833333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього до оплати:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Всього до оплати:')
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 137
      Top = 14
      Width = 37
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        362.479166666667
        37.0416666666667
        97.8958333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = True
    end
  end
  object BandPay: TRBBand
    Left = 4
    Top = 252
    Width = 211
    Height = 14
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Size.Values = (
      37.0416666666667
      558.270833333333)
    object Label8: TRBLabel
      Left = 89
      Top = 0
      Width = 43
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        235.479166666667
        0
        113.770833333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Оплачено:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Оплачено:')
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 137
      Top = 0
      Width = 37
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        362.479166666667
        0
        97.8958333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.PaySum'
      DisplayFormat = '0.00'
      TableField = 'PaySum'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PaySum')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFooter1: TRBBand
    Left = 4
    Top = 266
    Width = 211
    Height = 28
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Size.Values = (
      74.0833333333333
      558.270833333333)
    object lbPayType: TRBLabel
      Left = 0
      Top = 0
      Width = 182
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        -1.05833333333333
        1.05833333333333
        482.864583333333)
      Alignment = taLeftJustify
      Caption = 'Форма оплати: готівка'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Форма оплати: готівка')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 0
      Top = 14
      Width = 29
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        0
        37.0416666666667
        76.7291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Касир: '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Касир: ')
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 28
      Top = 14
      Width = 60
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.925
        75.1416666666667
        38.1
        158.75)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Respons'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Respons'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Respons')
      LinkLeft = Label11
      Transparent = True
      WordWrap = False
    end
  end
  object bndFooter2: TRBBand
    Left = 4
    Top = 294
    Width = 211
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Size.Values = (
      47.625
      558.270833333333)
    object lbFooter: TRBLabel
      Left = -2
      Top = 0
      Width = 186
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        -5.29166666666667
        0
        492.125)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Дякуємо за ваш вибір!'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дякуємо за ваш вибір!')
      Transparent = True
      WordWrap = True
    end
  end
  object bndFooter: TRBBand
    Left = 4
    Top = 312
    Width = 211
    Height = 103
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Size.Values = (
      272.520833333333
      558.270833333333)
    object Label1: TRBLabel
      Left = 0
      Top = 21
      Width = 16
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        0
        55.5625
        42.3333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Чек '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Чек ')
      LinkRight = Label84
      Transparent = True
      WordWrap = False
    end
    object Label84: TRBLabel
      Left = 15
      Top = 21
      Width = 13
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        39.6875
        55.5625
        34.3958333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' № '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' № ')
      LinkLeft = Label1
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 27
      Top = 21
      Width = 57
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        71.4375
        55.5625
        150.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label84
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 99
      Top = 3
      Width = 23
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        261.9375
        7.9375
        60.8541666666667)
      Alignment = taLeftJustify
      Caption = 'Час:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Час:')
      LinkRight = Label12
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 28
      Top = 3
      Width = 45
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        74.0833333333333
        7.9375
        119.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label9
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 0
      Top = 3
      Width = 29
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        7.9375
        76.7291666666667)
      Alignment = taLeftJustify
      Caption = 'Дата:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата:')
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 121
      Top = 3
      Width = 45
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        320.145833333333
        7.9375
        119.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Time'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Time'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Time')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object bcNumDoc: TRBBarCode
      Left = 23
      Top = 57
      Width = 134
      Height = 35
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        92.6041666666667
        60.8541666666667
        150.8125
        354.541666666667)
      AutoSize = True
      BarCodeType = bcCode128B
      ShowText = bcoCode
      ShowTextPosition = stpBottomCenter
      Text = '*01000001'
    end
    object Label13: TRBLabel
      Left = 32
      Top = 36
      Width = 121
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        46.5666666666667
        84.6666666666667
        95.25
        319.616666666667)
      Alignment = taCenter
      Caption = 'Нефіскальний чек'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Нефіскальний чек')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbString
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'Summa'
            FieldType = rbDecimal
          end
          item
            Name = 'Discont'
            FieldType = rbString
          end
          item
            Name = 'Time'
            FieldType = rbString
          end
          item
            Name = 'Respons'
            FieldType = rbString
          end
          item
            Name = 'PaySum'
            FieldType = rbString
          end
          item
            Name = 'SummaDiscount'
            Text = 'SummaDiscount'
            FieldType = rbDecimal
          end
          item
            Name = 'SummaWDiscount'
            Text = 'SummaWDiscount'
            FieldType = rbDecimal
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbString
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end
          item
            Name = 'Site'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 61
    Top = 567
  end
end
