object TProcsMeanClass
  Comment = 'Прикрепление штрих кода'
  Description = #0
  Sign = 'ПривязкаШтрихКода'
  StringID = 'A02EFA059A99B540'
  Forms = <
    item
      Comment = 'Прикрепление штрих кода'
      FormType = 'Dialogs'
      ID = '1E9EF72F0389E440'
      Name = 'ПривязкаШтрихКода'
    end
    item
      Comment = 'ПривязкаШтрихКодаOld'
      FormType = 'Dialogs'
      ID = '2E478FB51389E440'
      Name = 'ПривязкаШтрихКодаOld'
    end
    item
      Comment = 'Прикрепление МультиШтрихКода'
      FormType = 'Dialogs'
      ID = '08E867C32F89E440'
      Name = 'ПривязкаМультиШтрихКода'
    end>
end
