interface

uses
  System, DispIntf;

implementation

var
  Message: String;
  MasterData : ICProcessing;

procedure Form_Execute(Sender: TObject; Mean: Variant; Params: Variant);
var
  Cnt: Integer;
begin
  MasterData := Mean;
  lMessage.Caption := VarAsStr(Params);
end;

procedure ToolButton2_Click(Sender: TObject);
begin
  form.ModalResult := mrOk;
end;

procedure ToolButton3_Click(Sender: TObject);
begin
  form.ModalResult := mrCancel;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
pMain:TO4Panel
TVS:TO4TableValueSource
lMessage:TO4Label
tbrData:TO4ToolBar
ToolButton2:TO4ToolButton
ToolButton1:TO4ToolButton
ToolButton3:TO4ToolButton
