object Form: TO4Form
  Left = 16
  Top = 12
  Width = 400
  Height = 152
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btClear.Caption'
    1
    'Х'
    'btClear.Hint'
    1
    ''
    'btExecute.Caption'
    1
    '...'
    'btExecute.Hint'
    1
    ''
    'Button0.Caption'
    1
    'Печать ценника'
    'Button0.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Покупка по сертификату'
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    'ОК'
    'Button2.Hint'
    1
    ''
    'edBarCode.EditMask'
    1
    ''
    'edBarCode.Hint'
    1
    ''
    'edBarCode.Period.StrStartDate'
    1
    '19.11.2001'
    'edBarCode.Period.Text'
    1
    ''
    'edBarCode.Text'
    1
    'edBarCode'
    'edSorce.EditMask'
    1
    ''
    'edSorce.Hint'
    1
    ''
    'edSorce.Period.StrStartDate'
    1
    '11.02.2011'
    'edSorce.Period.Text'
    1
    ''
    'edSorce.Text'
    1
    ''
    'Label2.Caption'
    1
    ''
    'Label2.Hint'
    1
    ''
    'lbTitle.Caption'
    1
    ''
    'lbTitle.Hint'
    1
    ''
    'lMessage.Caption'
    1
    'Укажите сертификат'
    'lMessage.Hint'
    1
    ''
    'miBarCode.Caption'
    1
    'Штрих-код'
    'miBarCode.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'pnInfoCnt.Caption'
    1
    'Выберите товар'
    'pnInfoCnt.Hint'
    1
    ''
    'pnNum.Caption'
    1
    'pnNum'
    'pnNum.Hint'
    1
    ''
    'rbType0.Caption'
    1
    'приход в кассу'
    'rbType0.Hint'
    1
    ''
    'rbType1.Caption'
    1
    'приход на р/с'
    'rbType1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object lMessage: TO4Label
    Left = 0
    Top = 0
    Width = 400
    Height = 24
    Align = alTop
    Caption = ' Введите значение:'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    WordWrap = True
  end
  object Button1: TO4Button
    Left = 218
    Top = 103
    Width = 126
    Height = 38
    Anchors = [akLeft, akBottom]
    Caption = 'Отмена'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
    Flat = False
    WordWrap = False
    O4Action = actCancel
  end
  object Button2: TO4Button
    Left = 49
    Top = 103
    Width = 126
    Height = 38
    Anchors = [akLeft, akBottom]
    Caption = 'ОК'
    Default = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'Button2_Click'
  end
  object eValue: TO4Edit
    Left = 13
    Top = 51
    Width = 367
    Height = 45
    EditStyle = fesCalc
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '29.08.2013'
    TabOrder = 0
  end
  object pmBarCode: TO4PopupMenu
    Left = 136
    Top = 110
    object miBarCode: TO4MenuItem
      Caption = 'Штрих-код'
      ShortCut = 13
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
