object Form: TO4Form
  Left = 0
  Top = 0
  Width = 369
  Height = 121
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'cbCashBlocked.Caption'
    1
    'Блокировать выбора кассы'
    'cbCashBlocked.Hint'
    1
    ''
    'cbJournalOpen.Caption'
    1
    'При старте программы открыть журнал:'
    'cbJournalOpen.Hint'
    1
    ''
    'cbPays.Caption'
    1
    'Блокировка подчиненного журнала платежей'
    'cbPays.Hint'
    1
    ''
    'cbRange.Caption'
    1
    'Отбор по пользователю в журналах'
    'cbRange.Hint'
    1
    ''
    'cbRangeJournal.Caption'
    1
    'Отбор по текущему региону в журналах'
    'cbRangeJournal.Hint'
    1
    ''
    'cbRegionBlocked.Caption'
    1
    'Блокировать выбора региона'
    'cbRegionBlocked.Hint'
    1
    ''
    'cbStoreBlocked.Caption'
    1
    'Блокировать выбора склада'
    'cbStoreBlocked.Hint'
    1
    ''
    'eCash.ActionFormName'
    1
    ''
    'eCash.Hint'
    1
    ''
    'eCash.Period.StrStartDate'
    1
    '22.11.2009'
    'eCash.Period.Text'
    1
    ''
    'edJournalName.EditMask'
    1
    ''
    'edJournalName.Hint'
    1
    ''
    'edJournalName.Items[  0]'
    1
    'Список Чеков'
    'edJournalName.Items[  1]'
    1
    'Список Чеков КПК'
    'edJournalName.Items[  2]'
    1
    'Список Чеков ППК'
    'edJournalName.Period.StrStartDate'
    1
    '31.08.2011'
    'edJournalName.Period.Text'
    1
    ''
    'edJournalName.Text'
    1
    'Список Чеков'
    'eEmploy.ActionFormName'
    1
    ''
    'eEmploy.Hint'
    1
    'Количество единиц в упаковке'
    'eEmploy.Period.StrStartDate'
    1
    '14.02.2002'
    'eEmploy.Period.Text'
    1
    ''
    'eLoginFrom.EditMask'
    1
    ''
    'eLoginFrom.Hint'
    1
    ''
    'eLoginFrom.Period.StrStartDate'
    1
    '06.10.2012'
    'eLoginFrom.Period.Text'
    1
    ''
    'eLoginFrom.Text'
    1
    'eLoginFrom'
    'eLoginTo.EditMask'
    1
    ''
    'eLoginTo.Hint'
    1
    ''
    'eLoginTo.Period.StrStartDate'
    1
    '06.10.2012'
    'eLoginTo.Period.Text'
    1
    ''
    'eLoginTo.Text'
    1
    'eLoginTo'
    'ePartner.ActionFormName'
    1
    ''
    'ePartner.Hint'
    1
    ''
    'ePartner.Period.StrStartDate'
    1
    '22.11.2009'
    'ePartner.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.EditMask'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '22.11.2009'
    'eRegion.Period.Text'
    1
    ''
    'eRegion.Text'
    1
    'eRegion'
    'eStore.ActionFormName'
    1
    ''
    'eStore.Hint'
    1
    ''
    'eStore.Period.StrStartDate'
    1
    '22.11.2009'
    'eStore.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    1
    ''
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Касса'
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    1
    'Регион'
    'GroupBox3.Hint'
    1
    ''
    'GroupBox4.Caption'
    1
    'Склад'
    'GroupBox4.Hint'
    1
    ''
    'GroupBox5.Caption'
    1
    'Партнер по умолчанию для чеков'
    'GroupBox5.Hint'
    1
    ''
    'GroupBox6.Caption'
    1
    'Копировать параметры '
    'GroupBox6.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Логин'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Пользователь'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'от пользователя'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'пользователю'
    'Label4.Hint'
    1
    ''
    'Panel2.Caption'
    1
    ''
    'Panel2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel2: TO4Panel
    Left = 1
    Top = 1
    Width = 367
    Height = 90
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object GroupBox6: TO4GroupBox
      Left = 9
      Top = 5
      Width = 348
      Height = 74
      Caption = 'Копировать параметры '
      TabOrder = 0
      object Label3: TO4Label
        Left = 15
        Top = 19
        Width = 85
        Height = 13
        Caption = 'от пользователя'
      end
      object Label4: TO4Label
        Left = 27
        Top = 47
        Width = 73
        Height = 13
        Caption = 'пользователю'
      end
      object eLoginFrom: TO4Edit
        Left = 104
        Top = 16
        Width = 235
        Height = 21
        EditStyle = fesAction
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '06.10.2012'
        ReadOnly = True
        TabOrder = 0
        Text = 'eLoginFrom'
      end
      object eLoginTo: TO4Edit
        Left = 104
        Top = 43
        Width = 235
        Height = 21
        EditStyle = fesAction
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '06.10.2012'
        ReadOnly = True
        TabOrder = 1
        VPAOnActionClear.EventName = 'eLoginTo_ActionClear'
        VPAOnActionExecute.EventName = 'eLoginTo_ActionExecute'
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 1
    Top = 91
    Width = 367
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 196
      Top = 1
      Width = 170
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        TabOrder = 0
        WordWrap = False
        O4Action = actSave
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 91
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actCancel
      end
    end
  end
end
