object Form: TO4Form
  Left = 0
  Top = 0
  Width = 320
  Height = 308
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'ОК'
    'btOk.Hint'
    1
    ''
    'clbColumnns.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'pnRight.Caption'
    1
    'pnRight'
    'pnRight.Hint'
    1
    ''
    'tbDown.Caption'
    1
    'tbUp'
    'tbDown.Hint'
    1
    'Вниз'
    'tbrDown.Caption'
    1
    'tbrUp'
    'tbrDown.Hint'
    1
    ''
    'tbrUp.Caption'
    1
    'tbrUp'
    'tbrUp.Hint'
    1
    ''
    'tbUp.Caption'
    1
    'tbUp'
    'tbUp.Hint'
    1
    'Вверх')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 278
    Width = 318
    Height = 29
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel4: TO4Panel
      Left = 155
      Top = 1
      Width = 162
      Height = 27
      Align = alRight
      BevelSides = []
      BorderSides = []
      Caption = 'Panel4'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOk: TO4Button
        Left = 4
        Top = 2
        Width = 75
        Height = 25
        Caption = 'ОК'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btOk_Click'
      end
      object btCancel: TO4Button
        Left = 81
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actNone
      end
    end
  end
  object pnRight: TO4Panel
    Left = 276
    Top = 1
    Width = 43
    Height = 277
    Align = alRight
    BorderSides = []
    Caption = 'pnRight'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object tbrUp: TO4ToolBar
      Left = 1
      Top = 1
      Width = 41
      Height = 40
      AutoSize = True
      ButtonHeight = 38
      ButtonWidth = 39
      Caption = 'tbrUp'
      EdgeBorders = []
      Images = ImagesHolder.ForKPK32x32
      TabOrder = 0
      object tbUp: TO4ToolButton
        Left = 0
        Top = 2
        Hint = 'Вверх'
        Caption = 'tbUp'
        ImageIndex = 17
        O4Action = actNone
        VPAOnClick.EventName = 'tbUp_Click'
      end
    end
    object tbrDown: TO4ToolBar
      Left = 1
      Top = 236
      Width = 41
      Height = 40
      Align = alBottom
      AutoSize = True
      ButtonHeight = 38
      ButtonWidth = 39
      Caption = 'tbrUp'
      EdgeBorders = []
      Images = ImagesHolder.ForKPK32x32
      TabOrder = 1
      object tbDown: TO4ToolButton
        Left = 0
        Top = 2
        Hint = 'Вниз'
        Caption = 'tbUp'
        ImageIndex = 18
        O4Action = actNone
        VPAOnClick.EventName = 'tbDown_Click'
      end
    end
  end
  object clbColumnns: TO4CheckListBox
    Left = 1
    Top = 1
    Width = 275
    Height = 277
    Align = alClient
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ItemHeight = 16
    ParentFont = False
    TabOrder = 2
  end
end
