object Form: TO4Form
  Left = 0
  Top = 0
  Width = 424
  Height = 336
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'bCalc.Caption'
    1
    'Расчет'
    'bCalc.Hint'
    1
    ''
    'bClear.Caption'
    1
    'Очистить'
    'bClear.Hint'
    1
    ''
    'Edit001.EditMask'
    1
    ''
    'Edit001.Hint'
    1
    ''
    'Edit001.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit001.Period.Text'
    1
    ''
    'Edit001.Text'
    1
    ''
    'Edit002.EditMask'
    1
    ''
    'Edit002.Hint'
    1
    ''
    'Edit002.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit002.Period.Text'
    1
    ''
    'Edit002.Text'
    1
    ''
    'Edit005.EditMask'
    1
    ''
    'Edit005.Hint'
    1
    ''
    'Edit005.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit005.Period.Text'
    1
    ''
    'Edit005.Text'
    1
    ''
    'Edit010.EditMask'
    1
    ''
    'Edit010.Hint'
    1
    ''
    'Edit010.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit010.Period.Text'
    1
    ''
    'Edit010.Text'
    1
    ''
    'Edit025.EditMask'
    1
    ''
    'Edit025.Hint'
    1
    ''
    'Edit025.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit025.Period.Text'
    1
    ''
    'Edit025.Text'
    1
    ''
    'Edit050.EditMask'
    1
    ''
    'Edit050.Hint'
    1
    ''
    'Edit050.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit050.Period.Text'
    1
    ''
    'Edit050.Text'
    1
    ''
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    ''
    'Edit10.EditMask'
    1
    ''
    'Edit10.Hint'
    1
    ''
    'Edit10.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit10.Period.Text'
    1
    ''
    'Edit10.Text'
    1
    ''
    'Edit100.EditMask'
    1
    ''
    'Edit100.Hint'
    1
    ''
    'Edit100.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit100.Period.Text'
    1
    ''
    'Edit100.Text'
    1
    ''
    'Edit2.EditMask'
    1
    ''
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    ''
    'Edit20.EditMask'
    1
    ''
    'Edit20.Hint'
    1
    ''
    'Edit20.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit20.Period.Text'
    1
    ''
    'Edit20.Text'
    1
    ''
    'Edit200.EditMask'
    1
    ''
    'Edit200.Hint'
    1
    ''
    'Edit200.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit200.Period.Text'
    1
    ''
    'Edit200.Text'
    1
    ''
    'Edit5.EditMask'
    1
    ''
    'Edit5.Hint'
    1
    ''
    'Edit5.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit5.Period.Text'
    1
    ''
    'Edit5.Text'
    1
    ''
    'Edit50.EditMask'
    1
    ''
    'Edit50.Hint'
    1
    ''
    'Edit50.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit50.Period.Text'
    1
    ''
    'Edit50.Text'
    1
    ''
    'Edit500.EditMask'
    1
    ''
    'Edit500.Hint'
    1
    ''
    'Edit500.Period.StrStartDate'
    1
    '10.07.2014'
    'Edit500.Period.Text'
    1
    ''
    'Edit500.Text'
    1
    ''
    'ErrorLabel.Caption'
    1
    ''
    'ErrorLabel.Hint'
    1
    ''
    'gpCent.Caption'
    1
    'Копейки'
    'gpCent.Hint'
    1
    ''
    'gpNotes.Caption'
    1
    'Купюри'
    'gpNotes.Hint'
    1
    ''
    'gpSum.Caption'
    1
    'Сумма'
    'gpSum.Hint'
    1
    ''
    'Label1.Caption'
    1
    '500'
    'Label1.Hint'
    1
    ''
    'Label11.Caption'
    1
    '1'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    '2'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    '5'
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    '10'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    '20'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    '50'
    'Label16.Hint'
    1
    ''
    'Label2.Caption'
    1
    '200'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    '50'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    '100'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    '2'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    '5'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    '10'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    '20'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    '1'
    'Label9.Hint'
    1
    ''
    'LabelResult.Caption'
    1
    '0,00'
    'LabelResult.Hint'
    1
    ''
    'tbExit.Caption'
    1
    'Расход из кассы'#13#10
    'tbExit.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'Печать'
    'tbPrint.Hint'
    1
    ''
    'tbPrintParam.Caption'
    1
    'Настройки'
    'tbPrintParam.Hint'
    1
    ''
    'ToolBar.Caption'
    1
    ''
    'ToolBar.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsSingle
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object ErrorLabel: TO4Label
    Left = 1
    Top = 275
    Width = 418
    Height = 16
    Align = alBottom
    Alignment = taCenter
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object gpNotes: TO4GroupBox
    Left = 1
    Top = 1
    Width = 185
    Height = 231
    Caption = 'Купюри'
    TabOrder = 0
    object Label1: TO4Label
      Left = 11
      Top = 20
      Width = 25
      Height = 16
      Caption = '500'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TO4Label
      Left = 11
      Top = 43
      Width = 25
      Height = 16
      Caption = '200'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label3: TO4Label
      Left = 11
      Top = 88
      Width = 17
      Height = 16
      Caption = '50'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label4: TO4Label
      Left = 11
      Top = 65
      Width = 25
      Height = 16
      Caption = '100'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label5: TO4Label
      Left = 11
      Top = 178
      Width = 9
      Height = 16
      Caption = '2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label6: TO4Label
      Left = 11
      Top = 155
      Width = 9
      Height = 16
      Caption = '5'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label7: TO4Label
      Left = 11
      Top = 133
      Width = 17
      Height = 16
      Caption = '10'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label8: TO4Label
      Left = 11
      Top = 110
      Width = 17
      Height = 16
      Caption = '20'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label9: TO4Label
      Left = 11
      Top = 201
      Width = 9
      Height = 16
      Caption = '1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Edit500: TO4Edit
      Left = 47
      Top = 18
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 0
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit200: TO4Edit
      Left = 47
      Top = 41
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 1
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit50: TO4Edit
      Left = 47
      Top = 86
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 3
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit100: TO4Edit
      Left = 47
      Top = 63
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 2
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit2: TO4Edit
      Left = 47
      Top = 176
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 7
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit5: TO4Edit
      Left = 47
      Top = 153
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 6
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit10: TO4Edit
      Left = 47
      Top = 131
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 5
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit20: TO4Edit
      Left = 47
      Top = 108
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 4
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit1: TO4Edit
      Left = 47
      Top = 199
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 8
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
  end
  object gpSum: TO4GroupBox
    Left = 190
    Top = 2
    Width = 222
    Height = 62
    Caption = 'Сумма'
    TabOrder = 2
    TabStop = True
    object LabelResult: TO4Label
      Left = 2
      Top = 15
      Width = 218
      Height = 45
      Align = alClient
      Alignment = taRightJustify
      Caption = '0,00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object gpCent: TO4GroupBox
    Left = 191
    Top = 66
    Width = 221
    Height = 166
    Caption = 'Копейки'
    TabOrder = 1
    object Label11: TO4Label
      Left = 31
      Top = 110
      Width = 29
      Height = 16
      Caption = '0,02'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label12: TO4Label
      Left = 31
      Top = 132
      Width = 29
      Height = 16
      Caption = '0,01'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label13: TO4Label
      Left = 31
      Top = 88
      Width = 29
      Height = 16
      Caption = '0,05'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label14: TO4Label
      Left = 31
      Top = 67
      Width = 29
      Height = 16
      Caption = '0,10'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label15: TO4Label
      Left = 31
      Top = 44
      Width = 29
      Height = 16
      Caption = '0,25'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label16: TO4Label
      Left = 31
      Top = 22
      Width = 29
      Height = 16
      Caption = '0,50'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Edit002: TO4Edit
      Left = 71
      Top = 108
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 4
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit050: TO4Edit
      Left = 71
      Top = 19
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 0
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit025: TO4Edit
      Left = 71
      Top = 41
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 1
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit010: TO4Edit
      Left = 71
      Top = 64
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 2
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit005: TO4Edit
      Left = 71
      Top = 86
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 3
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
    object Edit001: TO4Edit
      Left = 71
      Top = 130
      Width = 120
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.07.2014'
      TabOrder = 5
      Text = '0'
      VPAOnChange.EventName = 'bCalc_Click'
    end
  end
  object bClear: TO4Button
    Left = 15
    Top = 239
    Width = 153
    Height = 25
    Caption = 'Очистить'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    O4Action = actNone
    VPAOnClick.EventName = 'bClear_Click'
  end
  object bCalc: TO4Button
    Left = 235
    Top = 239
    Width = 153
    Height = 25
    Caption = 'Расчет'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    O4Action = actNone
    VPAOnClick.EventName = 'bCalc_Click'
  end
  object ToolBar: TO4ToolBar
    Left = 1
    Top = 291
    Width = 418
    Height = 40
    Align = alBottom
    ButtonHeight = 38
    ButtonWidth = 123
    EdgeBorders = []
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Images = ImagesHolder.ForKPK32x32
    Indent = 3
    List = True
    ParentFont = False
    ShowCaptions = True
    TabOrder = 5
    TabStop = True
    object tbPrintParam: TO4ToolButton
      Left = 3
      Top = 2
      AutoSize = True
      Caption = 'Настройки'
      ImageIndex = 21
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrintParam_Click'
    end
    object tbPrint: TO4ToolButton
      Left = 131
      Top = 2
      AutoSize = True
      Caption = 'Печать'
      ImageIndex = 2
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
  end
end
