object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndFtHd: TRBBand
    Left = 38
    Top = 286
    Width = 718
    Height = 16
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      42.3333333333333
      1899.70833333333)
    object Label33: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'без ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'без ПДВ')
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'ПДВ')
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'з ПДВ')
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 425
      Top = 1
      Width = 34
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1124.47916666667
        2.64583333333333
        89.9583333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Сума:'
      Layout = tlTop
      Lines.Strings = (
        'Сума:')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtRetTara: TRBBand
    Left = 38
    Top = 302
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    Visible = False
    VPAOnBeforePrint.EventName = 'bndFtRetTara_BeforePrint'
    object Label62: TRBLabel
      Left = 316
      Top = 1
      Width = 143
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        836.083333333333
        2.64583333333333
        378.354166666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Зворотня (заставна) тара:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Зворотня (заставна) тара:')
      Transparent = True
      WordWrap = False
    end
    object Label63: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumRevTare'
      DisplayFormat = '0.00'
      TableField = 'SumRevTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumRevTare')
      LinkRight = lblTaxRevTara
      Transparent = True
      WordWrap = False
    end
    object lblTaxRevTara: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkLeft = Label63
      LinkRight = Label65
      Transparent = True
      WordWrap = False
    end
    object Label65: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumRevTare'
      DisplayFormat = '0.00'
      TableField = 'SumRevTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumRevTare')
      LinkLeft = lblTaxRevTara
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtTara: TRBBand
    Left = 38
    Top = 320
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    Visible = False
    VPAOnBeforePrint.EventName = 'bndFtTara_BeforePrint'
    object Label66: TRBLabel
      Left = 429
      Top = 1
      Width = 30
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1135.0625
        2.64583333333333
        79.375)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Тара:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Тара:')
      Transparent = True
      WordWrap = False
    end
    object Label67: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumNTTare'
      DisplayFormat = '0.00'
      TableField = 'SumNTTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumNTTare')
      LinkRight = Label68
      Transparent = True
      WordWrap = False
    end
    object Label68: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TaxTare'
      DisplayFormat = '0.00'
      TableField = 'TaxTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TaxTare')
      LinkLeft = Label67
      LinkRight = Label69
      Transparent = True
      WordWrap = False
    end
    object Label69: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumTare'
      DisplayFormat = '0.00'
      TableField = 'SumTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumTare')
      LinkLeft = Label68
      Transparent = True
      WordWrap = False
    end
  end
  object bndROOT: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 210
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      555.625
      1899.70833333333)
    TableSign = 'ROOT'
    object imgLogo: TRBImage
      Left = 552
      Top = 24
      Width = 162
      Height = 125
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        330.729166666667
        1460.5
        63.5
        428.625)
      Alignment = taRightJustify
      TableField = 'LogoType'
      TableSign = 'ME'
      Layout = tlTop
      Stretch = True
      Transparent = True
    end
    object Label5: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 1
      Top = 1
      Width = 111
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        2.64583333333333
        293.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '   РАХУНОК №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '   РАХУНОК №  ')
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 111
      Top = 1
      Width = 102
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        293.6875
        2.64583333333333
        269.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label1
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 212
      Top = 1
      Width = 34
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        560.916666666667
        2.64583333333333
        89.9583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  від  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  від  ')
      LinkLeft = Label2
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 245
      Top = 1
      Width = 80
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        648.229166666667
        2.64583333333333
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy р.'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 2
      Top = 23
      Width = 127
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        60.8541666666667
        336.020833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ПОСТАЧАЛЬНИК:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ПОСТАЧАЛЬНИК:')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 2
      Top = 167
      Width = 120
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        441.854166666667
        317.5)
      Alignment = taLeftJustify
      Caption = 'Адреса:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреса:')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 2
      Top = 185
      Width = 120
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        489.479166666667
        317.5)
      Alignment = taLeftJustify
      Caption = 'Телефон:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефон:')
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 2
      Top = 149
      Width = 120
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        394.229166666667
        317.5)
      Alignment = taLeftJustify
      Caption = 'ПЛАТНИК:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ПЛАТНИК:')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 2
      Top = 40
      Width = 120
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        105.833333333333
        317.5)
      Alignment = taLeftJustify
      Caption = 'Адреса:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреса:')
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 2
      Top = 58
      Width = 120
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        153.458333333333
        317.5)
      Alignment = taLeftJustify
      Caption = 'Телефон:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефон:')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 131
      Top = 149
      Width = 67
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        346.604166666667
        394.229166666667
        177.270833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 131
      Top = 167
      Width = 84
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        346.604166666667
        441.854166666667
        222.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 131
      Top = 185
      Width = 70
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        346.604166666667
        489.479166666667
        185.208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Phone'
      TableField = 'Phone'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Phone')
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 131
      Top = 22
      Width = 114
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        346.604166666667
        58.2083333333333
        301.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 131
      Top = 40
      Width = 109
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        346.604166666667
        105.833333333333
        288.395833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartAddr'
      TableField = 'PartAddr'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartAddr')
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 131
      Top = 58
      Width = 117
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        346.604166666667
        153.458333333333
        309.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartPhone'
      TableField = 'PartPhone'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartPhone')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 2
      Top = 104
      Width = 56
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        275.166666666667
        148.166666666667)
      Alignment = taLeftJustify
      Caption = 'р/р'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'р/р')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 58
      Top = 104
      Width = 128
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        153.458333333333
        275.166666666667
        338.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PayAccNum'
      TableField = 'PayAccNum'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PayAccNum')
      LinkRight = Label22
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 2
      Top = 122
      Width = 56
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        322.791666666667
        148.166666666667)
      Alignment = taLeftJustify
      Caption = 'МФО'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'МФО')
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 58
      Top = 122
      Width = 120
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        153.458333333333
        322.791666666667
        317.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.BankMFO'
      TableField = 'BankMFO'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.BankMFO')
      Transparent = True
      WordWrap = False
    end
    object lbTaxNumberName: TRBLabel
      Left = 1
      Top = 76
      Width = 131
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        201.083333333333
        346.604166666667)
      Alignment = taLeftJustify
      Caption = 'Код ЄДРПОУ '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Код ЄДРПОУ ')
      LinkRight = Label25
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 185
      Top = 104
      Width = 23
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        489.479166666667
        275.166666666667
        60.8541666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  в  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  в  ')
      LinkLeft = Label17
      LinkRight = Label52
      Transparent = True
      WordWrap = False
    end
    object Label52: TRBLabel
      Left = 207
      Top = 104
      Width = 122
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        547.6875
        275.166666666667
        322.791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.BankName'
      TableField = 'BankName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.BankName')
      LinkLeft = Label22
      LinkRight = Label23
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 131
      Top = 76
      Width = 91
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        346.604166666667
        201.083333333333
        240.770833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.ZKPO')
      LinkLeft = lbTaxNumberName
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 328
      Top = 104
      Width = 120
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        867.833333333333
        275.166666666667
        317.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.BankTown'
      TableField = 'BankTown'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.BankTown')
      LinkLeft = Label52
      Transparent = True
      WordWrap = False
    end
  end
  object bndHdDet: TRBBand
    Left = 38
    Top = 248
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label45: TRBLabel
      Left = 1
      Top = 0
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        0
        68.7916666666667)
      Alignment = taCenter
      Caption = '№'
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 26
      Top = 0
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        0
        232.833333333333)
      Alignment = taCenter
      Caption = 'Код'
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label45
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 113
      Top = 0
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        0
        624.416666666667)
      Alignment = taCenter
      Caption = 'Назва товару'
      Layout = tlCenter
      Lines.Strings = (
        'Назва товару')
      LinkLeft = Label26
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 348
      Top = 0
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        920.75
        0
        156.104166666667)
      Alignment = taCenter
      Caption = 'Од.вим.'
      Layout = tlCenter
      Lines.Strings = (
        'Од.вим.')
      LinkLeft = Label27
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 406
      Top = 0
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1074.20833333333
        0
        150.8125)
      Alignment = taCenter
      Caption = 'К-сть'
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label28
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 462
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1222.375
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label29
      LinkRight = Label31
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 547
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна з ПДВ')
      LinkLeft = Label30
      LinkRight = Label32
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 632
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Сума з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума з ПДВ')
      LinkLeft = Label31
      Transparent = True
      WordWrap = False
    end
  end
  object bndDET: TRBDetailBand
    Left = 38
    Top = 268
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintingAutoHeight]
    Master = bndROOT
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    TableSign = 'DET'
    object Label34: TRBLabel
      Left = 26
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        -2.64583333333333
        232.833333333333)
      Alignment = taLeftJustify
      Caption = 'DET.Code'
      TableField = 'Code'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Code')
      LinkLeft = SysData1
      LinkRight = Label35
      Transparent = True
      WordWrap = True
    end
    object Label35: TRBLabel
      Left = 113
      Top = -1
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        -2.64583333333333
        624.416666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = Label34
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 348
      Top = -1
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        920.75
        -2.64583333333333
        156.104166666667)
      Alignment = taCenter
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = Label35
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 406
      Top = -1
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1074.20833333333
        -2.64583333333333
        150.8125)
      Alignment = taCenter
      Caption = 'DET.Count'
      DisplayFormat = '0.0##'
      TableField = 'Count'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = Label36
      LinkRight = Label38
      Transparent = True
      WordWrap = True
    end
    object Label38: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.PriceNT'
      DisplayFormat = '0.00'
      TableField = 'PriceNT'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.PriceNT')
      LinkLeft = Label37
      LinkRight = Label39
      Transparent = True
      WordWrap = True
    end
    object Label39: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.Price'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Price')
      LinkLeft = Label38
      LinkRight = Label40
      Transparent = True
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.SummaStr')
      LinkLeft = Label39
      Transparent = True
      WordWrap = True
    end
    object SysData1: TRBSysData
      Left = 1
      Top = -1
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        -2.64583333333333
        68.7916666666667)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtMinus: TRBBand
    Left = 38
    Top = 338
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtMinus_BeforePrint'
    object Label44: TRBLabel
      Left = 369
      Top = 1
      Width = 90
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        976.3125
        2.64583333333333
        238.125)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано знижку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано знижку:')
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      Transparent = True
      WordWrap = False
    end
    object Label60: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighTax'
      DisplayFormat = '0.00'
      TableField = 'LowHighTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighTax')
      Transparent = True
      WordWrap = False
    end
    object Label61: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      TableField = 'LowHighSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtPlus: TRBBand
    Left = 38
    Top = 356
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtPlus_BeforePrint'
    object Label70: TRBLabel
      Left = 359
      Top = 1
      Width = 100
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        949.854166666667
        2.64583333333333
        264.583333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано надбавку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано надбавку:')
      Transparent = True
      WordWrap = False
    end
    object Label71: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      Transparent = True
      WordWrap = False
    end
    object Label72: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighTax'
      DisplayFormat = '0.00'
      TableField = 'LowHighTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighTax')
      Transparent = True
      WordWrap = False
    end
    object Label73: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      TableField = 'LowHighSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtTTV: TRBBand
    Left = 38
    Top = 374
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtTTV_BeforePrint'
    object Label74: TRBLabel
      Left = 297
      Top = 1
      Width = 162
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        785.8125
        2.64583333333333
        428.625)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Товаро-транспортні витрати:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Товаро-транспортні витрати:')
      Transparent = True
      WordWrap = False
    end
    object Label75: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TransNT'
      DisplayFormat = '0.00'
      TableField = 'TransNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TransNT')
      Transparent = True
      WordWrap = False
    end
    object Label76: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TransTax'
      DisplayFormat = '0.00'
      TableField = 'TransTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TransTax')
      Transparent = True
      WordWrap = False
    end
    object Label77: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TransSum'
      DisplayFormat = '0.00'
      TableField = 'TransSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TransSum')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtALL: TRBBand
    Left = 38
    Top = 392
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    object Label78: TRBLabel
      Left = 415
      Top = 1
      Width = 44
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1098.02083333333
        2.64583333333333
        116.416666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього:'
      Layout = tlTop
      Lines.Strings = (
        'Всього:')
      Transparent = True
      WordWrap = False
    end
    object Label79: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumNT'
      DisplayFormat = '0.00'
      TableField = 'SumNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumNT')
      Transparent = True
      WordWrap = False
    end
    object Label80: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Tax'
      DisplayFormat = '0.00'
      TableField = 'Tax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Tax')
      Transparent = True
      WordWrap = False
    end
    object Label81: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtMassa: TRBBand
    Left = 38
    Top = 410
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndDET
    Options = [KeepWithPrior]
    Size.Values = (
      47.625
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtMassa_BeforePrint'
    object Label53: TRBLabel
      Left = 375
      Top = 1
      Width = 84
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        992.1875
        2.64583333333333
        222.25)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Загальна вага:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Загальна вага:')
      Transparent = True
      WordWrap = False
    end
    object Label54: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Massa'
      DisplayFormat = '0.###'
      TableField = 'Massa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Massa')
      Transparent = True
      WordWrap = False
    end
    object Label55: TRBLabel
      Left = 587
      Top = 2
      Width = 42
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1553.10416666667
        5.29166666666667
        111.125)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Площа:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Площа:')
      Transparent = True
      WordWrap = False
    end
    object Label56: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Square'
      DisplayFormat = '0.##'
      TableField = 'Square'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Square')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 428
    Width = 718
    Height = 134
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndDET
    Options = [KeepWithPrior]
    Size.Values = (
      354.541666666667
      1899.70833333333)
    object Label47: TRBLabel
      Left = 0
      Top = 5
      Width = 84
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        13.2291666666667
        222.25)
      Alignment = taLeftJustify
      Caption = 'Прописом'
      Layout = tlTop
      Lines.Strings = (
        'Прописом')
      Transparent = True
      WordWrap = False
    end
    object lbSumInWord: TRBLabel
      Left = 84
      Top = 5
      Width = 630
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        222.25
        13.2291666666667
        1666.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbSumInWord'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumInWord')
      Transparent = True
      WordWrap = True
    end
    object Label82: TRBLabel
      Left = 20
      Top = 44
      Width = 258
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        52.9166666666667
        116.416666666667
        682.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Рахунок дійсний протягом 3-х банківських днів'
      Layout = tlTop
      Lines.Strings = (
        'Рахунок дійсний протягом 3-х банківських днів')
      Transparent = True
      WordWrap = False
    end
    object Label83: TRBLabel
      Left = 80
      Top = 75
      Width = 55
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        211.666666666667
        198.4375
        145.520833333333)
      Alignment = taCenter
      Caption = 'М.П.'
      Layout = tlCenter
      Lines.Strings = (
        'М.П.')
      Transparent = True
      WordWrap = False
    end
    object Label49: TRBLabel
      Left = 304
      Top = 40
      Width = 316
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        804.333333333333
        105.833333333333
        836.083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Директор _____________________________________'
      Layout = tlTop
      Lines.Strings = (
        'Директор _____________________________________')
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 304
      Top = 76
      Width = 315
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        804.333333333333
        201.083333333333
        833.4375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Гол. бухгалтер _________________________________'
      Layout = tlTop
      Lines.Strings = (
        'Гол. бухгалтер _________________________________')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Tax'
            FieldType = rbFloat
          end
          item
            Name = 'SumNT'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'DoverResp'
            FieldType = rbString
          end
          item
            Name = 'DoverNum'
            FieldType = rbString
          end
          item
            Name = 'DoverOsn'
            FieldType = rbString
          end
          item
            Name = 'DoverDate'
            FieldType = rbDate
          end
          item
            Name = 'SumRevTare'
            FieldType = rbFloat
          end
          item
            Name = 'TaxTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumNTTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumTare'
            FieldType = rbFloat
          end
          item
            Name = 'TransNT'
            FieldType = rbFloat
          end
          item
            Name = 'TransTax'
            FieldType = rbFloat
          end
          item
            Name = 'TransSum'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighNT'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighTax'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighSum'
            FieldType = rbFloat
          end
          item
            Name = 'IsLow'
            FieldType = rbInteger
          end
          item
            Name = 'PartAddr'
            FieldType = rbString
          end
          item
            Name = 'PartPhone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Massa'
            FieldType = rbDecimal
          end
          item
            Name = 'Square'
            FieldType = rbDecimal
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'PriceNT'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetCount.EventName = 'Structure1_ROOT_Det_GetCount'
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 21
    Top = 23
  end
end
