object Form: TO4Form
  Left = 0
  Top = 0
  Width = 452
  Height = 212
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'OK'
    'btOk.Hint'
    1
    ''
    'Memo.Hint'
    1
    ''
    'Memo.Text'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 170
    Width = 450
    Height = 41
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel2: TO4Panel
      Left = 264
      Top = 1
      Width = 185
      Height = 39
      Align = alRight
      BevelSides = []
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btCancel: TO4Button
        Left = 100
        Top = 7
        Width = 75
        Height = 25
        Caption = 'Не удалять'
        ModalResult = 2
        TabOrder = 0
        O4Action = actNone
      end
      object btOk: TO4Button
        Left = 8
        Top = 7
        Width = 87
        Height = 25
        Caption = 'Удалить всех'
        ModalResult = 1
        TabOrder = 1
        O4Action = actNone
      end
    end
  end
  object Memo: TO4Memo
    Left = 1
    Top = 1
    Width = 450
    Height = 169
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 1
  end
end
