object Form: TO4PrintForm
  Left = -4
  Top = 0
  Width = 1123
  Height = 794
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    0
    2100
    100
    2970
    100
    20
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand2: TRBDetailBand
    Left = 38
    Top = 38
    Width = 1077
    Height = 77
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      203.729166666667
      2849.5625)
    TableSign = 'ROOT'
    VPAOnBeforePrint.EventName = 'DetailBand2_BeforePrint'
    object Label41: TRBLabel
      Left = 3
      Top = 1
      Width = 489
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        7.9375
        2.64583333333333
        1293.8125)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
    object Label6: TRBLabel
      Left = 3
      Top = 37
      Width = 489
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        7.9375
        96.5729166666667
        1293.8125)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 3
      Top = 56
      Width = 489
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        7.9375
        146.84375
        1293.8125)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 511
      Top = 1
      Width = 489
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1352.02083333333
        2.64583333333333
        1293.8125)
      AutoSize = True
      Alignment = taCenter
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
    object Label42: TRBLabel
      Left = 511
      Top = 37
      Width = 489
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1352.02083333333
        97.8958333333333
        1293.8125)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 511
      Top = 56
      Width = 489
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1352.02083333333
        148.166666666667
        1293.8125)
      Alignment = taCenter
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
  end
  object bndHdDet: TRBBand
    Left = 38
    Top = 115
    Width = 1077
    Height = 35
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Master = dbndGoods
    Size.Values = (
      92.6041666666667
      2849.5625)
    object Label27: TRBLabel
      Left = 0
      Top = 12
      Width = 65
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        0
        31.75
        171.979166666667)
      Alignment = taCenter
      Caption = 'Код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkRight = Label48
      Transparent = True
      WordWrap = True
    end
    object Label29: TRBLabel
      Left = 302
      Top = 12
      Width = 39
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        799.041666666667
        31.75
        103.1875)
      Alignment = taCenter
      Caption = 'К-сть'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label48
      LinkRight = Label50
      Transparent = True
      WordWrap = True
    end
    object Label31: TRBLabel
      Left = 851
      Top = 12
      Width = 77
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        2251.60416666667
        31.75
        203.729166666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label49
      LinkRight = Label51
      Transparent = True
      WordWrap = True
    end
    object Label32: TRBLabel
      Left = 416
      Top = 12
      Width = 76
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        1100.66666666667
        31.75
        201.083333333333)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label50
      Transparent = True
      WordWrap = True
    end
    object Label8: TRBLabel
      Left = 575
      Top = 12
      Width = 239
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        1521.35416666667
        31.75
        632.354166666667)
      Alignment = taCenter
      Caption = 'Назва'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва')
      LinkLeft = Label47
      LinkRight = Label49
      Transparent = True
      WordWrap = True
    end
    object Label28: TRBLabel
      Left = 0
      Top = 0
      Width = 41
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        0
        0
        108.479166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Послуги'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Послуги')
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 511
      Top = 0
      Width = 41
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1352.02083333333
        0
        108.479166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Послуги'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Послуги')
      Transparent = True
      WordWrap = False
    end
    object Label47: TRBLabel
      Left = 511
      Top = 12
      Width = 65
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        1352.02083333333
        31.75
        171.979166666667)
      Alignment = taCenter
      Caption = 'Код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkRight = Label8
      Transparent = True
      WordWrap = True
    end
    object Label48: TRBLabel
      Left = 64
      Top = 12
      Width = 239
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        169.333333333333
        31.75
        632.354166666667)
      Alignment = taCenter
      Caption = 'Назва'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва')
      LinkLeft = Label27
      LinkRight = Label29
      Transparent = True
      WordWrap = True
    end
    object Label49: TRBLabel
      Left = 813
      Top = 12
      Width = 39
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        2151.0625
        31.75
        103.1875)
      Alignment = taCenter
      Caption = 'К-сть'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label8
      LinkRight = Label31
      Transparent = True
      WordWrap = True
    end
    object Label50: TRBLabel
      Left = 340
      Top = 12
      Width = 77
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        899.583333333333
        31.75
        203.729166666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label29
      LinkRight = Label32
      Transparent = True
      WordWrap = True
    end
    object Label51: TRBLabel
      Left = 927
      Top = 12
      Width = 76
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        2452.6875
        31.75
        201.083333333333)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label31
      Transparent = True
      WordWrap = True
    end
  end
  object dbndGoods: TRBDetailBand
    Left = 38
    Top = 150
    Width = 1077
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintingAutoHeight]
    Master = DetailBand2
    ParentFont = False
    Size.Values = (
      47.625
      2849.5625)
    TableSign = 'serv'
    object Label35: TRBLabel
      Left = 0
      Top = -1
      Width = 65
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        171.979166666667)
      Alignment = taLeftJustify
      Caption = 'serv.Code'
      TableField = 'Code'
      TableSign = 'serv'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'serv.Code')
      LinkRight = Label9
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 302
      Top = -1
      Width = 39
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        799.041666666667
        -2.64583333333333
        103.1875)
      Alignment = taCenter
      Caption = 'serv.Count'
      TableField = 'Count'
      TableSign = 'serv'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'serv.Count')
      LinkLeft = Label9
      LinkRight = Label39
      Transparent = True
      WordWrap = True
    end
    object Label39: TRBLabel
      Left = 340
      Top = -1
      Width = 77
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        899.583333333333
        -2.64583333333333
        203.729166666667)
      Alignment = taRightJustify
      Caption = 'serv.Price'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'serv'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'serv.Price')
      LinkLeft = Label37
      LinkRight = Label40
      Transparent = True
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 416
      Top = -1
      Width = 75
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1100.66666666667
        -2.64583333333333
        198.4375)
      Alignment = taRightJustify
      Caption = 'serv.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'serv'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'serv.SummaStr')
      LinkLeft = Label39
      Transparent = True
      WordWrap = True
    end
    object Label9: TRBLabel
      Left = 64
      Top = -1
      Width = 239
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        169.333333333333
        -2.64583333333333
        632.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'serv.Name'
      TableField = 'Name'
      TableSign = 'serv'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'serv.Name')
      LinkLeft = Label35
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
  end
  object bndFtMinus: TRBBand
    Left = 38
    Top = 220
    Width = 1077
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      2849.5625)
    VPAOnBeforePrint.EventName = 'bndFtMinus_BeforePrint'
    object Label44: TRBLabel
      Left = 252
      Top = 3
      Width = 88
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        666.75
        7.9375
        232.833333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано знижку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано знижку:')
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 340
      Top = 0
      Width = 77
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        899.583333333333
        0
        203.729166666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      LinkRight = Label65
      Transparent = True
      WordWrap = False
    end
    object Label61: TRBLabel
      Left = 927
      Top = 0
      Width = 76
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        2452.6875
        0
        201.083333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      LinkLeft = Label66
      Transparent = True
      WordWrap = True
    end
    object Label64: TRBLabel
      Left = 763
      Top = 3
      Width = 88
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2018.77083333333
        7.9375
        232.833333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано знижку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано знижку:')
      Transparent = True
      WordWrap = False
    end
    object Label65: TRBLabel
      Left = 416
      Top = 0
      Width = 76
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1100.66666666667
        0
        201.083333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      LinkLeft = Label46
      Transparent = True
      WordWrap = True
    end
    object Label66: TRBLabel
      Left = 851
      Top = 0
      Width = 77
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        2251.60416666667
        0
        203.729166666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      LinkRight = Label61
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtPlus: TRBBand
    Left = 38
    Top = 238
    Width = 1077
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      2849.5625)
    VPAOnBeforePrint.EventName = 'bndFtPlus_BeforePrint'
    object Label70: TRBLabel
      Left = 241
      Top = 3
      Width = 98
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        637.645833333333
        7.9375
        259.291666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано надбавку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано надбавку:')
      Transparent = True
      WordWrap = False
    end
    object Label71: TRBLabel
      Left = 340
      Top = 0
      Width = 77
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        899.583333333333
        0
        203.729166666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      LinkRight = Label69
      Transparent = True
      WordWrap = False
    end
    object Label73: TRBLabel
      Left = 927
      Top = 0
      Width = 76
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        2452.6875
        0
        201.083333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      LinkLeft = Label68
      Transparent = True
      WordWrap = True
    end
    object Label67: TRBLabel
      Left = 753
      Top = 3
      Width = 98
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1992.3125
        7.9375
        259.291666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано надбавку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано надбавку:')
      Transparent = True
      WordWrap = False
    end
    object Label68: TRBLabel
      Left = 851
      Top = 0
      Width = 77
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        2251.60416666667
        0
        203.729166666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      LinkRight = Label73
      Transparent = True
      WordWrap = False
    end
    object Label69: TRBLabel
      Left = 416
      Top = 0
      Width = 76
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1100.66666666667
        0
        201.083333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      LinkLeft = Label71
      Transparent = True
      WordWrap = True
    end
  end
  object bndFtALL: TRBBand
    Left = 38
    Top = 256
    Width = 1077
    Height = 79
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      209.020833333333
      2849.5625)
    object Label78: TRBLabel
      Left = 372
      Top = 4
      Width = 42
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        984.25
        10.5833333333333
        111.125)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Всього ')
      Transparent = True
      WordWrap = False
    end
    object Label81: TRBLabel
      Left = 416
      Top = 1
      Width = 76
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1100.66666666667
        2.64583333333333
        201.083333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 35
      Top = 109
      Width = 60
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        92.6041666666667
        288.395833333333
        158.75)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Respons'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Respons'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Respons')
      LinkLeft = Label11
      Transparent = True
      Visible = False
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 7
      Top = 109
      Width = 29
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        18.5208333333333
        288.395833333333
        76.7291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Касир: '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Касир: ')
      LinkRight = Label10
      Transparent = True
      Visible = False
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 1
      Top = 40
      Width = 21
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        2.64583333333333
        105.833333333333
        55.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Дата:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата:')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 24
      Top = 40
      Width = 45
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        63.5
        107.15625
        119.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 115
      Top = 40
      Width = 17
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        304.270833333333
        105.833333333333
        44.9791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Час:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Час:')
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 134
      Top = 40
      Width = 45
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        354.541666666667
        105.833333333333
        119.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Time'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Time'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Time')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 37
      Top = 61
      Width = 76
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        97.8958333333333
        161.395833333333
        201.083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label86
      LinkRight = Label88
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 0
      Top = 61
      Width = 22
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        161.395833333333
        58.2083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Чек '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Чек ')
      LinkRight = Label86
      Transparent = True
      WordWrap = False
    end
    object Label84: TRBLabel
      Left = 533
      Top = 61
      Width = 17
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1410.22916666667
        161.395833333333
        44.9791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' № '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' № ')
      LinkLeft = Label85
      LinkRight = Label87
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 624
      Top = 61
      Width = 21
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1651
        161.395833333333
        55.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' від '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' від ')
      LinkLeft = Label87
      LinkRight = Label89
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 132
      Top = 61
      Width = 60
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        349.25
        161.395833333333
        158.75)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label88
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 1262
      Top = 119
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        3339.04166666667
        314.854166666667
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Label30'
      Layout = tlTop
      Lines.Strings = (
        'Label30')
      Transparent = True
      WordWrap = False
    end
    object Label33: TRBLabel
      Left = 1373
      Top = 94
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        3632.72916666667
        248.708333333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Label33'
      Layout = tlTop
      Lines.Strings = (
        'Label33')
      Transparent = True
      WordWrap = False
    end
    object Label34: TRBLabel
      Left = 384
      Top = 29
      Width = 42
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        74.0833333333333
        1016
        76.7291666666667
        111.125)
      Alignment = taCenter
      Caption = 'МП'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'МП')
      Transparent = True
      WordWrap = False
    end
    object Label36: TRBLabel
      Left = 239
      Top = 61
      Width = 133
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        632.354166666667
        161.395833333333
        351.895833333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Касир_________________'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Касир_________________')
      Transparent = True
      WordWrap = False
    end
    object Label74: TRBLabel
      Left = 883
      Top = 4
      Width = 42
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2336.27083333333
        10.5833333333333
        111.125)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Всього ')
      Transparent = True
      WordWrap = False
    end
    object Label75: TRBLabel
      Left = 927
      Top = 1
      Width = 76
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        2452.6875
        2.64583333333333
        201.083333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = False
    end
    object Label76: TRBLabel
      Left = 895
      Top = 29
      Width = 42
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        74.0833333333333
        2368.02083333333
        76.7291666666667
        111.125)
      Alignment = taCenter
      Caption = 'МП'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'МП')
      Transparent = True
      WordWrap = False
    end
    object Label77: TRBLabel
      Left = 750
      Top = 61
      Width = 133
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1984.375
        161.395833333333
        351.895833333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Касир_________________'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Касир_________________')
      Transparent = True
      WordWrap = False
    end
    object Label79: TRBLabel
      Left = 512
      Top = 40
      Width = 21
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        1354.66666666667
        105.833333333333
        55.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Дата:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата:')
      Transparent = True
      WordWrap = False
    end
    object Label80: TRBLabel
      Left = 535
      Top = 40
      Width = 45
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        1415.52083333333
        105.833333333333
        119.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      Transparent = True
      WordWrap = False
    end
    object Label82: TRBLabel
      Left = 626
      Top = 40
      Width = 17
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        1656.29166666667
        105.833333333333
        44.9791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Час:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Час:')
      Transparent = True
      WordWrap = False
    end
    object Label83: TRBLabel
      Left = 645
      Top = 40
      Width = 45
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        1706.5625
        105.833333333333
        119.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Time'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Time'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Time')
      Transparent = True
      WordWrap = False
    end
    object Label85: TRBLabel
      Left = 512
      Top = 61
      Width = 22
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1354.66666666667
        161.395833333333
        58.2083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Чек '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Чек ')
      LinkRight = Label84
      Transparent = True
      WordWrap = False
    end
    object Label86: TRBLabel
      Left = 21
      Top = 61
      Width = 17
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        55.5625
        161.395833333333
        44.9791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' № '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' № ')
      LinkLeft = Label1
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label87: TRBLabel
      Left = 549
      Top = 61
      Width = 76
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1452.5625
        161.395833333333
        201.083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label84
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label88: TRBLabel
      Left = 112
      Top = 61
      Width = 21
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        296.333333333333
        161.395833333333
        55.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' від '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' від ')
      LinkLeft = Label2
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label89: TRBLabel
      Left = 644
      Top = 61
      Width = 60
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1703.91666666667
        161.395833333333
        158.75)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
  end
  object bndHead: TRBBand
    Left = 38
    Top = 168
    Width = 1077
    Height = 35
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Master = dbndUslugi
    Size.Values = (
      92.6041666666667
      2849.5625)
    object Label5: TRBLabel
      Left = 0
      Top = 12
      Width = 65
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        0
        31.75
        171.979166666667)
      Alignment = taCenter
      Caption = 'Код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkRight = Label54
      Transparent = True
      WordWrap = True
    end
    object Label17: TRBLabel
      Left = 575
      Top = 12
      Width = 239
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        1521.35416666667
        31.75
        632.354166666667)
      Alignment = taCenter
      Caption = 'Назва'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва')
      LinkLeft = Label53
      LinkRight = Label55
      Transparent = True
      WordWrap = True
    end
    object Label18: TRBLabel
      Left = 302
      Top = 12
      Width = 39
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        799.041666666667
        31.75
        103.1875)
      Alignment = taCenter
      Caption = 'К-сть'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label54
      LinkRight = Label56
      Transparent = True
      WordWrap = True
    end
    object Label19: TRBLabel
      Left = 851
      Top = 12
      Width = 77
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        2251.60416666667
        31.75
        203.729166666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label55
      LinkRight = Label57
      Transparent = True
      WordWrap = True
    end
    object Label20: TRBLabel
      Left = 416
      Top = 12
      Width = 76
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        1100.66666666667
        31.75
        201.083333333333)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label56
      Transparent = True
      WordWrap = True
    end
    object Label26: TRBLabel
      Left = 0
      Top = 0
      Width = 36
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        0
        0
        95.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Товари'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Товари')
      Transparent = True
      WordWrap = False
    end
    object Label52: TRBLabel
      Left = 511
      Top = 0
      Width = 36
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1352.02083333333
        0
        95.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Товари'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Товари')
      Transparent = True
      WordWrap = False
    end
    object Label53: TRBLabel
      Left = 511
      Top = 12
      Width = 65
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        1352.02083333333
        31.75
        171.979166666667)
      Alignment = taCenter
      Caption = 'Код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkRight = Label17
      Transparent = True
      WordWrap = True
    end
    object Label54: TRBLabel
      Left = 64
      Top = 12
      Width = 239
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        169.333333333333
        31.75
        632.354166666667)
      Alignment = taCenter
      Caption = 'Назва'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва')
      LinkLeft = Label5
      LinkRight = Label18
      Transparent = True
      WordWrap = True
    end
    object Label55: TRBLabel
      Left = 813
      Top = 12
      Width = 39
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        2151.0625
        31.75
        103.1875)
      Alignment = taCenter
      Caption = 'К-сть'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label17
      LinkRight = Label19
      Transparent = True
      WordWrap = True
    end
    object Label56: TRBLabel
      Left = 340
      Top = 12
      Width = 77
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        899.583333333333
        31.75
        203.729166666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label18
      LinkRight = Label20
      Transparent = True
      WordWrap = True
    end
    object Label57: TRBLabel
      Left = 927
      Top = 12
      Width = 76
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        60.8541666666667
        2452.6875
        31.75
        201.083333333333)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label19
      Transparent = True
      WordWrap = True
    end
  end
  object dbndUslugi: TRBDetailBand
    Left = 38
    Top = 203
    Width = 1077
    Height = 17
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintingAutoHeight]
    Master = DetailBand2
    Size.Values = (
      44.9791666666667
      2849.5625)
    TableSign = 'Det'
    object Label21: TRBLabel
      Left = 0
      Top = -2
      Width = 65
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -5.29166666666667
        171.979166666667)
      Alignment = taLeftJustify
      Caption = 'Det.Code'
      TableField = 'Code'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.Code')
      LinkRight = Label59
      Transparent = True
      WordWrap = True
    end
    object Label22: TRBLabel
      Left = 575
      Top = -2
      Width = 239
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1521.35416666667
        -5.29166666666667
        632.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Det.Name'
      TableField = 'Name'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.Name')
      LinkLeft = Label58
      LinkRight = Label60
      Transparent = True
      WordWrap = True
    end
    object Label23: TRBLabel
      Left = 302
      Top = -2
      Width = 39
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        799.041666666667
        -5.29166666666667
        103.1875)
      Alignment = taCenter
      Caption = 'Det.Count'
      TableField = 'Count'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.Count')
      LinkLeft = Label59
      LinkRight = Label62
      Transparent = True
      WordWrap = True
    end
    object Label24: TRBLabel
      Left = 851
      Top = -2
      Width = 77
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2251.60416666667
        -5.29166666666667
        203.729166666667)
      Alignment = taRightJustify
      Caption = 'Det.Price'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.Price')
      LinkLeft = Label60
      LinkRight = Label63
      Transparent = True
      WordWrap = True
    end
    object Label25: TRBLabel
      Left = 416
      Top = -2
      Width = 76
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1100.66666666667
        -5.29166666666667
        201.083333333333)
      Alignment = taRightJustify
      Caption = 'Det.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.SummaStr')
      LinkLeft = Label62
      Transparent = True
      WordWrap = True
    end
    object Label58: TRBLabel
      Left = 511
      Top = -2
      Width = 65
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1352.02083333333
        -5.29166666666667
        171.979166666667)
      Alignment = taLeftJustify
      Caption = 'Det.Code'
      TableField = 'Code'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.Code')
      LinkRight = Label22
      Transparent = True
      WordWrap = True
    end
    object Label59: TRBLabel
      Left = 64
      Top = -2
      Width = 239
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        169.333333333333
        -5.29166666666667
        632.354166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Det.Name'
      TableField = 'Name'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.Name')
      LinkLeft = Label21
      LinkRight = Label23
      Transparent = True
      WordWrap = True
    end
    object Label60: TRBLabel
      Left = 813
      Top = -2
      Width = 39
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2151.0625
        -5.29166666666667
        103.1875)
      Alignment = taCenter
      Caption = 'Det.Count'
      TableField = 'Count'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.Count')
      LinkLeft = Label22
      LinkRight = Label24
      Transparent = True
      WordWrap = True
    end
    object Label62: TRBLabel
      Left = 340
      Top = -2
      Width = 77
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        899.583333333333
        -5.29166666666667
        203.729166666667)
      Alignment = taRightJustify
      Caption = 'Det.Price'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.Price')
      LinkLeft = Label23
      LinkRight = Label25
      Transparent = True
      WordWrap = True
    end
    object Label63: TRBLabel
      Left = 927
      Top = -2
      Width = 76
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2452.6875
        -5.29166666666667
        201.083333333333)
      Alignment = taRightJustify
      Caption = 'Det.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'Det'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Det.SummaStr')
      LinkLeft = Label24
      Transparent = True
      WordWrap = True
    end
  end
  object bndFooter: TRBBand
    Left = 38
    Top = 335
    Width = 1077
    Height = 14
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Options = [KeepWithPrior]
    Size.Values = (
      37.0416666666667
      2849.5625)
    object LbFooter1: TRBLabel
      Left = 0
      Top = 0
      Width = 492
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        0
        0
        1301.75)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Дякуємо за ваш вибір!'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дякуємо за ваш вибір!')
      Transparent = True
      WordWrap = True
    end
    object LbFooter2: TRBLabel
      Left = 510
      Top = 0
      Width = 493
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        1349.375
        0
        1304.39583333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Дякуємо за ваш вибір!'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дякуємо за ваш вибір!')
      Transparent = True
      WordWrap = True
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbString
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighNT'
            FieldType = rbFloat
          end
          item
            Name = 'Time'
            FieldType = rbString
          end
          item
            Name = 'Respons'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end
          item
            Name = 'serv'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_ROOT_serv_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'Kod'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 13
    Top = 271
  end
end
