object Form: TO4Form
  Left = 0
  Top = 0
  Width = 256
  Height = 92
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  object Button1: TO4Button
    Left = 17
    Top = 37
    Width = 215
    Height = 25
    Caption = 'Установить метку юридический адрес'
    TabOrder = 0
    O4Action = actNone
    VPAOnClick.EventName = 'Button1_Click'
  end
end
