object Form: TO4Form
  Left = 44
  Top = 16
  Width = 346
  Height = 446
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'bt0.Caption'
    1
    '0'
    'bt0.Hint'
    1
    ''
    'bt1.Caption'
    1
    '1'
    'bt1.Hint'
    1
    ''
    'bt2.Caption'
    1
    '2'
    'bt2.Hint'
    1
    ''
    'bt3.Caption'
    1
    '3'
    'bt3.Hint'
    1
    ''
    'bt4.Caption'
    1
    '4'
    'bt4.Hint'
    1
    ''
    'bt5.Caption'
    1
    '5'
    'bt5.Hint'
    1
    ''
    'bt6.Caption'
    1
    '6'
    'bt6.Hint'
    1
    ''
    'bt7.Caption'
    1
    '7'
    'bt7.Hint'
    1
    ''
    'bt8.Caption'
    1
    '8'
    'bt8.Hint'
    1
    ''
    'bt9.Caption'
    1
    '9'
    'bt9.Hint'
    1
    ''
    'btBack.Caption'
    1
    '<-'
    'btBack.Hint'
    1
    ''
    'btMin.Caption'
    1
    'CE'
    'btMin.Hint'
    1
    ''
    'btOk.Caption'
    1
    '='
    'btOk.Hint'
    1
    ''
    'Button1.Caption'
    1
    ','
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    '0'
    'Button2.Hint'
    1
    ''
    'eCom.EditMask'
    1
    ''
    'eCom.Hint'
    1
    ''
    'eCom.Period.StrStartDate'
    1
    '30.01.2013'
    'eCom.Period.Text'
    1
    ''
    'eCom.Text'
    1
    'eCom'
    'edCount.EditMask'
    1
    ''
    'edCount.Hint'
    1
    ''
    'edCount.Period.StrStartDate'
    1
    '11.02.2011'
    'edCount.Period.Text'
    1
    ''
    'edCount.Text'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'pnInfoCnt.Caption'
    1
    'Введите количество'
    'pnInfoCnt.Hint'
    1
    ''
    'pnNum.Caption'
    1
    'pnNum'
    'pnNum.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object bt7: TO4Button
    Tag = 7
    Left = 5
    Top = 105
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '7'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object bt8: TO4Button
    Tag = 8
    Left = 90
    Top = 105
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '8'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object bt9: TO4Button
    Tag = 9
    Left = 179
    Top = 105
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '9'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object btMin: TO4Button
    Tag = 11
    Left = 260
    Top = 105
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = 'CE'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object btOk: TO4Button
    Left = 260
    Top = 275
    Width = 80
    Height = 165
    Anchors = [akLeft, akBottom]
    Caption = '='
    Default = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ModalResult = 1
    ParentFont = False
    TabOrder = 12
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btOk_Click'
  end
  object bt6: TO4Button
    Tag = 6
    Left = 175
    Top = 190
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '6'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object bt5: TO4Button
    Tag = 5
    Left = 90
    Top = 190
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '5'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object bt4: TO4Button
    Tag = 4
    Left = 5
    Top = 190
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '4'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object bt1: TO4Button
    Tag = 1
    Left = 5
    Top = 275
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '1'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object bt2: TO4Button
    Tag = 2
    Left = 90
    Top = 275
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '2'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object bt3: TO4Button
    Tag = 3
    Left = 175
    Top = 275
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '3'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object bt0: TO4Button
    Left = 5
    Top = 360
    Width = 165
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '0'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 13
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object btPoint: TO4Button
    Tag = 10
    Left = 175
    Top = 360
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = ','
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object btBack: TO4Button
    Tag = 12
    Left = 260
    Top = 190
    Width = 80
    Height = 80
    Anchors = [akLeft, akBottom]
    Caption = '<-'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Cambria'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    Flat = False
    WordWrap = False
    O4Action = actNone
    VPAOnClick.EventName = 'btnClick'
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 0
    Width = 346
    Height = 98
    Align = alTop
    BorderSides = []
    BevelInner = bvRaised
    BevelOuter = bvLowered
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object pnInfoCnt: TO4Panel
      Left = 2
      Top = 2
      Width = 342
      Height = 19
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Введите значение'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 0
      Transparent = False
    end
    object edCount: TO4Edit
      Left = 5
      Top = 25
      Width = 330
      Height = 63
      EditStyle = fesSimple
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -48
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '11.02.2011'
      ReadOnly = True
      TabOrder = 1
    end
  end
end
