object Form: TO4Form
  Left = 0
  Top = 0
  Width = 780
  Height = 312
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '13.11.2012'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Код'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '13.11.2012'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Товар'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '13.11.2012'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    1
    'Ед. изм.'
    'dbgData.PosColumns[  3].Period.StrStartDate'
    1
    '13.11.2012'
    'dbgData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgData.PosColumns[  3].Title.Caption'
    1
    'К-во'
    'dbgData.PosColumns[  4].Period.StrStartDate'
    1
    '13.11.2012'
    'dbgData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgData.PosColumns[  4].Title.Caption'
    1
    'Цена'
    'dbgData.PosColumns[  5].Period.StrStartDate'
    1
    '14.11.2012'
    'dbgData.PosColumns[  5].Period.Text'
    1
    ''
    'dbgData.PosColumns[  5].Title.Caption'
    1
    'Док. установки скидок')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object dbgData: TO4DBGrid
    Left = 1
    Top = 1
    Width = 778
    Height = 310
    AutoAlign = True
    Align = alClient
    EditAction = True
    DragDisabled = False
    O4MDSource = TVS
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Код'
        Title.Caption = 'Код'
        Width = 74
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '13.11.2012'
      end
      item
        O4FieldName = 'Товар'
        Title.Caption = 'Товар'
        Width = 246
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '13.11.2012'
      end
      item
        O4FieldName = 'ЕдИзм'
        Title.Caption = 'Ед. изм.'
        Width = 48
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '13.11.2012'
      end
      item
        O4FieldName = 'Количество'
        Title.Caption = 'К-во'
        Width = 40
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '13.11.2012'
      end
      item
        O4FieldName = 'Цена'
        Title.Caption = 'Цена'
        Width = 77
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '13.11.2012'
      end
      item
        O4FieldName = 'ДокументСкидки'
        Title.Caption = 'Док. установки скидок'
        Width = 265
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '14.11.2012'
      end>
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 188
    Top = 65
  end
end
