object TProcsMeanClass
  Comment = 'Информация о изменениях документа'
  Description = #0
  Sign = 'ИнфоИзменений'
  StringID = '304E9AD9DE4BB840'
  Forms = <
    item
      Comment = 'Информация по изменениям документа'
      FormType = 'Dialogs'
      ID = '418F80A43CDFE440'
      Name = 'ИнфоИзменений'
    end
    item
      Comment = 'Отчет по изменениям документа'
      FormType = 'List'
      ID = 'E1EBAE9A3EDFE440'
      Name = 'ОтчетИнфоИзменений'
    end
    item
      Comment = 'Печать изменений'
      FormType = 'Prints'
      ID = '013B593650DFE440'
      Name = 'ПечатьИзменений'
    end
    item
      Comment = 'Изменение документа'
      FormType = 'List'
      ID = 'A146798A37DFE440'
      Name = 'Изменение'
    end>
end
