object TProcsMeanClass
  Comment = 'ѕечать штрих-кодов и ценников'
  Sign = 'ѕечатьЎтрих одов»÷енников'
  StringID = 'E01C87202DA0B240'
  ActivePrintFormID = 'A29832EAC7EFE340'
  Forms = <
    item
      Comment = 'ѕечать штрих-кодов'
      FormType = 'Prints'
      ID = 'CFE0E7B4891DE440'
      Name = 'ѕечатьЎтрих одов'
    end
    item
      Comment = 'ѕечать этикетки 40х25'
      FormType = 'Prints'
      ID = '83DBA6098A4DE440'
      Name = 'ѕечатьЁтикетки40х25'
    end
    item
      Comment = '¬ыбор размера'
      FormType = 'Dialogs'
      ID = '80E1E0E67A4DE440'
      Name = '¬ыбор–азмера'
    end
    item
      Comment = 'ѕечать ценника дл€ роб места кассира 80мм'
      FormType = 'Prints'
      ID = 'CBC022F99FCDE440'
      Name = 'ѕечать÷енника–ћ80мм'
    end
    item
      Comment = '÷енники'
      FormType = 'Prints'
      ID = '57B9884E85CEE440'
      Name = '÷енники'
    end
    item
      Comment = '÷енники (большие ј5)'
      FormType = 'Prints'
      ID = 'B73FE8DC82CEE440'
      Name = '÷енникиј5'
    end
    item
      Comment = 'ѕечать штрих-кодов 35x20'
      FormType = 'Prints'
      ID = 'D3E1A992F4CFE440'
      Name = 'ѕечатьЎтрих одов35x20'
    end
    item
      Comment = 'ѕечать ценника дл€ роб места кассира 58мм'
      FormType = 'Prints'
      ID = '37058F53E2E9E440'
      Name = 'ѕечать÷енника–ћ58ммRez'
    end
    item
      FormType = 'Prints'
      ID = 'E61EF448AFEAE440'
      Name = 'ѕечать÷енника–ћ58мм'
    end
    item
      Comment = 'ѕечать этикетки 58х30'
      FormType = 'Prints'
      ID = 'A1812CDB97F5E440'
      Name = 'ѕечатьЁтикетки58х30'
    end
    item
      Comment = 'ѕечать этикетки 30х20'
      FormType = 'Prints'
      ID = '3E6CC41450F7E440'
      Name = 'ѕечатьЁтикетки30х20'
    end>
end
