object Form: TO4Form
  Left = 0
  Top = 0
  Width = 820
  Height = 552
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'DBGrid.Hint'
    1
    ''
    'DBGrid1.Hint'
    1
    ''
    'eAccs.EditMask'
    1
    ''
    'eAccs.Hint'
    1
    ''
    'eAccs.Period.StrStartDate'
    1
    '17.03.2012'
    'eAccs.Period.Text'
    1
    ''
    'eAccs.Text'
    1
    'eAccs'
    'eAnalizType.EditMask'
    1
    ''
    'eAnalizType.Hint'
    1
    ''
    'eAnalizType.Items[  0]'
    1
    'Движение'
    'eAnalizType.Items[  1]'
    1
    'Остатки'
    'eAnalizType.Period.StrStartDate'
    1
    '31.03.2014'
    'eAnalizType.Period.Text'
    1
    ''
    'eAnalizType.Text'
    1
    'Движение'
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'eFilter.EditMask'
    1
    ''
    'eFilter.Hint'
    1
    ''
    'eFilter.Period.StrStartDate'
    1
    '18.03.2012'
    'eFilter.Period.Text'
    1
    ''
    'eFilter.Text'
    1
    'eFilter'
    'eValue.EditMask'
    1
    ''
    'eValue.Hint'
    1
    ''
    'eValue.Period.StrStartDate'
    1
    '18.03.2012'
    'eValue.Period.Text'
    1
    ''
    'eValue.Text'
    1
    'eFilter'
    'Label1.Caption'
    1
    'Название аккумулятора:'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Поле:'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Значение:'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    ' Период: с '
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    ' по '
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Параметры фильтра'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Анализировать:'
    'Label7.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'PanelLeft.Caption'
    1
    'PanelLeft'
    'PanelLeft.Hint'
    1
    ''
    'PanelTop.Caption'
    1
    'PanelTop'
    'PanelTop.Hint'
    1
    ''
    'PanelXGrid.Caption'
    1
    ''
    'PanelXGrid.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'tbAddAccs.Caption'
    1
    ''
    'tbAddAccs.Hint'
    1
    'Добавить название аккумулятора'
    'tbDel.Caption'
    1
    'Удалить'
    'tbDel.Hint'
    1
    ''
    'tbDelAccs.Caption'
    1
    ''
    'tbDelAccs.Hint'
    1
    'Удалить название аккумулятора'
    'tbDelAll.Caption'
    1
    'Удалить все'
    'tbDelAll.Hint'
    1
    ''
    'tbEditAccs.Caption'
    1
    ''
    'tbEditAccs.Hint'
    1
    'Изменить название аккумулятора'
    'tbExcel.Caption'
    1
    'Експорт'
    'tbExcel.Hint'
    1
    ''
    'tbFilter.Caption'
    1
    'tbFilter'
    'tbFilter.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'Печать'
    'tbPrint.Hint'
    1
    ''
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar2'
    'ToolBar2.Hint'
    1
    ''
    'ToolBar3.Caption'
    1
    'ToolBar3'
    'ToolBar3.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'ToolButton4'
    'ToolButton4.Hint'
    1
    ''
    'ToolButton5.Caption'
    1
    'ToolButton5'
    'ToolButton5.Hint'
    1
    ''
    'ToolButton6.Caption'
    1
    'ToolButton6'
    'ToolButton6.Hint'
    1
    ''
    'XGrid1.Hint'
    1
    ''
    'XGrid1.PageNumbering.Format'
    1
    'стр. %d'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object Splitter1: TO4Splitter
    Left = 256
    Top = 52
    Width = 3
    Height = 499
    Cursor = crHSplit
    Transparent = False
  end
  object PanelLeft: TO4Panel
    Left = 1
    Top = 52
    Width = 255
    Height = 499
    Align = alLeft
    BorderSides = []
    Caption = 'PanelLeft'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label6: TO4Label
      Left = 1
      Top = 1
      Width = 253
      Height = 13
      Align = alTop
      Alignment = taCenter
      Caption = 'Параметры фильтра'
      Color = clBackground
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Panel1: TO4Panel
      Left = 1
      Top = 14
      Width = 253
      Height = 95
      Align = alTop
      BorderSides = []
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label2: TO4Label
        Left = 23
        Top = 12
        Width = 29
        Height = 13
        Caption = 'Поле:'
      end
      object Label3: TO4Label
        Left = 1
        Top = 36
        Width = 51
        Height = 13
        Caption = 'Значение:'
      end
      object eFilter: TO4Edit
        Left = 56
        Top = 5
        Width = 192
        Height = 21
        EditStyle = fesDropDownListBox
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '18.03.2012'
        TabOrder = 0
        VPAOnChange.EventName = 'eFilter_Change'
      end
      object eValue: TO4Edit
        Left = 56
        Top = 33
        Width = 192
        Height = 21
        EditStyle = fesDropDownListBox
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '18.03.2012'
        TabOrder = 1
      end
      object tbFieldFilter: TO4ToolBar
        Left = 1
        Top = 65
        Width = 251
        Height = 29
        Align = alBottom
        ButtonWidth = 91
        Caption = 'tbFieldFilter'
        Enabled = False
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ShowCaptions = True
        TabOrder = 2
        object tbAdd: TO4ToolButton
          Left = 0
          Top = 0
          AutoSize = True
          Caption = 'Добавить'
          ImageIndex = 67
          O4Action = actNone
          VPAOnClick.EventName = 'tbAdd_Click'
        end
        object tbDel: TO4ToolButton
          Left = 81
          Top = 0
          AutoSize = True
          Caption = 'Удалить'
          ImageIndex = 72
          O4Action = actNone
          VPAOnClick.EventName = 'tbDel_Click'
        end
        object tbDelAll: TO4ToolButton
          Left = 155
          Top = 0
          AutoSize = True
          Caption = 'Удалить все'
          ImageIndex = 72
          O4Action = actNone
          VPAOnClick.EventName = 'tbDelAll_Click'
        end
      end
    end
    object DBGrid: TO4DBGrid
      Left = 1
      Top = 109
      Width = 253
      Height = 362
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      O4MDSource = TVSFilter
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'НазвПоля'
          Title.Alignment = taCenter
          Title.Caption = 'Название поля'
          Width = 92
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '18.03.2012'
        end
        item
          O4FieldName = 'ЗначПоля'
          Title.Alignment = taCenter
          Title.Caption = 'Значение'
          Width = 137
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '18.03.2012'
        end>
    end
    object tbFilter: TO4ToolBar
      Left = 1
      Top = 471
      Width = 253
      Height = 27
      Align = alBottom
      ButtonWidth = 124
      Caption = 'tbFilter'
      Enabled = False
      Flat = True
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Images = ImagesHolder.Bmp16x16
      List = True
      ParentFont = False
      ShowCaptions = True
      TabOrder = 2
      object tbApplyFilter: TO4ToolButton
        Left = 0
        Top = 0
        AutoSize = True
        Caption = 'Применить фильтр'
        ImageIndex = 47
        O4Action = actNone
        VPAOnClick.EventName = 'tbApplyFilter_Click'
      end
      object tbCancelFilter: TO4ToolButton
        Left = 128
        Top = 0
        AutoSize = True
        Caption = 'Отменить фильтр'
        ImageIndex = 51
        O4Action = actNone
        VPAOnClick.EventName = 'tbCancelFilter'
      end
    end
  end
  object PanelXGrid: TO4Panel
    Left = 259
    Top = 52
    Width = 560
    Height = 499
    Align = alClient
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object XGridTools: TXGridTools
      Left = 1
      Top = 1
      Width = 558
      Height = 24
      Align = alTop
      AutoSize = True
      Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6, xtbCalc]
      XGrid = XGrid
      Visible = False
    end
    object XGrid: TO4XGrid
      Left = 1
      Top = 25
      Width = 558
      Height = 473
      Align = alClient
      ReadOnly = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      TabOrder = 1
      PrinterSettings.Copies = 1
      PrinterSettings.Duplex = False
      PrinterSettings.FirstPage = 0
      PrinterSettings.LastPage = 0
      PrinterSettings.OutputBin = Auto
      Page.Columns = 1
      Page.Orientation = poPortrait
      Page.PaperSize = A4
      Page.Values = (
        100
        2970
        100
        2100
        100
        100
        0)
      PageNumbering.Alignment = taRightJustify
      PageNumbering.Format = 'стр. %d'
      PageNumbering.OnPageBottom = False
      PageNumbering.Visible = True
      Calc = False
      ShowHeaderOnEachPage = False
      HeaderFirstRow = 0
      HeaderLastRow = 0
      SizeSettings = {
        0100000064000000010000000300000001000000010000000100000001000000
        00000000000000000000000000000000}
      Rows = {}
      Columns = {}
      CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
      CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
      CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
      RowsDsgn = {}
      ColumnsDsgn = {0100005200}
      CellsSectionsDsgn = {
        03486564010000000100000003446574020000000200000005546F74616C0300
        0000030000000000}
      CellsFormatDsgn = {
        2100000002000000001111000000200008000000001111000000000000000000
        000000000000000040420F0040420F00010000000000FF7F0100010001000100
        010001000100010001000100010001000100010001000100FFFF010001000100
        01000100010001000100010001000100010001000100010001000200FFFF0100
        0100010001000100010001000100010001000100010001000100010001000300
        FFFF010001000100010001000100010001000100010001000100010001000100
        01000400FFFF0100010001000100010001000100010001000100010001000100
        0100010001000500FFFF01000100010001000100010001000100010001000100
        010001000100010001000600FFFF010001000100010001000100010001000100
        01000100010001000100010001000700FFFF0100010001000100010001000100
        0100010001000100010001000100010001000800FFFF01000100010001000100
        010001000100010001000100010001000100010001000900FFFF010001000100
        01000100010001000100010001000100010001000100010001000A00FFFF0100
        0100010001000100010001000100010001000100010001000100010001000B00
        FFFF010001000100010001000100010001000100010001000100010001000100
        01000C00FFFF0100010001000100010001000100010001000100010001000100
        0100010001000D00FFFF01000100010001000100010001000100010001000100
        010001000100010001000E00FFFF010001000100010001000100010001000100
        01000100010001000100010001000F00FFFF0100010001000100010001000100
        0100010001000100010001000100010001001000FFFF01000100010001000100
        010001000100010001000100010001000100010001001100FFFF010001000100
        01000100010001000100010001000100010001000100010001001200F8FF0100
        010001000100010001000100010001000100010001000100FFFF020000000000
        FF7F020002000200020002000200020002000200020002000200020002000200
        0100FFFF02000200020002000200020002000200020002000200020002000200
        020002000200FFFF020002000200020002000200020002000200020002000200
        02000200020002000300FFFF0200020002000200020002000200020002000200
        0200020002000200020002000400FFFF02000200020002000200020002000200
        020002000200020002000200020002000500FFFF020002000200020002000200
        02000200020002000200020002000200020002000600FFFF0200020002000200
        0200020002000200020002000200020002000200020002000700FFFF02000200
        020002000200020002000200020002000200020002000200020002000800FFFF
        0200020002000200020002000200020002000200020002000200020002000200
        0900FFFF02000200020002000200020002000200020002000200020002000200
        020002000A00FFFF020002000200020002000200020002000200020002000200
        02000200020002000B00FFFF0200020002000200020002000200020002000200
        0200020002000200020002000C00FFFF02000200020002000200020002000200
        020002000200020002000200020002000D00FFFF020002000200020002000200
        02000200020002000200020002000200020002000E00FFFF0200020002000200
        0200020002000200020002000200020002000200020002000F00FFFF02000200
        020002000200020002000200020002000200020002000200020002001000FFFF
        0200020002000200020002000200020002000200020002000200020002000200
        1100FFFF02000200020002000200020002000200020002000200020002000200
        020002001200F8FF020002000200020002000200020002000200020002000200
        0200FFFF030000000000FF7F0200020002000200020002000200020002000200
        020002000200020002000100FFFF020002000200020002000200020002000200
        02000200020002000200020002000200FFFF0200020002000200020002000200
        0200020002000200020002000200020002000300FFFF02000200020002000200
        020002000200020002000200020002000200020002000400FFFF020002000200
        02000200020002000200020002000200020002000200020002000500FFFF0200
        0200020002000200020002000200020002000200020002000200020002000600
        FFFF020002000200020002000200020002000200020002000200020002000200
        02000700FFFF0200020002000200020002000200020002000200020002000200
        0200020002000800FFFF02000200020002000200020002000200020002000200
        020002000200020002000900FFFF020002000200020002000200020002000200
        02000200020002000200020002000A00FFFF0200020002000200020002000200
        0200020002000200020002000200020002000B00FFFF02000200020002000200
        020002000200020002000200020002000200020002000C00FFFF020002000200
        02000200020002000200020002000200020002000200020002000D00FFFF0200
        0200020002000200020002000200020002000200020002000200020002000E00
        FFFF020002000200020002000200020002000200020002000200020002000200
        02000F00FFFF0200020002000200020002000200020002000200020002000200
        0200020002001000FFFF02000200020002000200020002000200020002000200
        020002000200020002001100FFFF020002000200020002000200020002000200
        02000200020002000200020002001200F8FF0200020002000200020002000200
        020002000200020002000200FFFFFFFFFFFF}
      CellsDataDsgn = {2100000000000000000040420F0040420F00FFFFFFFF}
      StartNewPage = {}
    end
  end
  object tbMain: TO4ToolBar
    Left = 1
    Top = 1
    Width = 818
    Height = 22
    AutoSize = True
    ButtonWidth = 105
    EdgeBorders = []
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 2
    Wrapable = False
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      AutoSize = True
      Caption = 'Выполнить'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object tbPrint: TO4ToolButton
      Left = 87
      Top = 0
      AutoSize = True
      Caption = 'Печать'
      ImageIndex = 33
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object tbXTools: TO4ToolButton
      Left = 154
      Top = 0
      Hint = 'Показать/спрятать панель инструментов'
      Caption = 'Инструменты'
      ImageIndex = 44
      O4Action = actNone
      VPAOnClick.EventName = 'tbXTools_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 259
      Top = 0
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object Label4: TO4Label
      Left = 293
      Top = 0
      Width = 56
      Height = 22
      Caption = ' Период: с '
      Layout = tlCenter
    end
    object eDateFrom: TO4Edit
      Left = 349
      Top = 0
      Width = 90
      Height = 22
      EditStyle = fesDate
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
      VPAOnChange.EventName = 'eDateFrom_Change'
    end
    object Label5: TO4Label
      Left = 439
      Top = 0
      Width = 18
      Height = 22
      Caption = ' по '
      Layout = tlCenter
    end
    object eDateTo: TO4Edit
      Tag = 1
      Left = 457
      Top = 0
      Width = 90
      Height = 22
      EditStyle = fesDate
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 1
      VPAOnChange.EventName = 'eDateFrom_Change'
    end
    object tbSelectDates: TO4ToolButton
      Left = 547
      Top = 0
      Hint = 'Выбор периода'
      AutoSize = True
      Caption = 'Выбор периода'
      ImageIndex = 160
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
  end
  object tbAccsName: TO4ToolBar
    Left = 1
    Top = 23
    Width = 818
    Height = 29
    Caption = 'tbAccsName'
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 3
    Wrapable = False
    object Label1: TO4Label
      Left = 0
      Top = 0
      Width = 127
      Height = 22
      Align = alLeft
      Caption = 'Название аккумулятора:'
      ShowAccelChar = False
      Layout = tlCenter
    end
    object eAccs: TO4Edit
      Left = 127
      Top = 0
      Width = 300
      Height = 22
      EditStyle = fesDropDownListBox
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '17.03.2012'
      TabOrder = 0
    end
    object tbAddAccs: TO4ToolButton
      Left = 427
      Top = 0
      Hint = 'Добавить название аккумулятора'
      AutoSize = True
      ImageIndex = 0
      ParentShowHint = False
      ShowHint = True
      O4Action = actNone
      VPAOnClick.EventName = 'tbAddAccs_Click'
    end
    object tbDelAccs: TO4ToolButton
      Left = 450
      Top = 0
      Hint = 'Удалить название аккумулятора'
      AutoSize = True
      ImageIndex = 2
      ParentShowHint = False
      ShowHint = True
      O4Action = actNone
      VPAOnClick.EventName = 'tbDelAccs_Click'
    end
    object Panel2: TO4Panel
      Left = 473
      Top = 0
      Width = 271
      Height = 22
      Align = alLeft
      BevelSides = []
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label7: TO4Label
        Left = 17
        Top = 5
        Width = 81
        Height = 13
        Caption = 'Анализировать:'
      end
      object eAnalizType: TO4Edit
        Left = 101
        Top = 1
        Width = 121
        Height = 21
        EditStyle = fesDropDownListBox
        Items.Strings = (
          'Движение'
          'Остатки')
        ItemIndex = 0
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.03.2014'
        TabOrder = 0
        VPAOnChange.EventName = 'eAnalizType_Change'
      end
    end
  end
  object pmDates: TO4PopupMenu
    Left = 625
    Top = 104
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSFilter: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 207
    Top = 196
  end
end
