object Form: TO4Form
  Left = 0
  Top = 0
  Width = 816
  Height = 420
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'ОК'
    'btOk.Hint'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'DBGrid1.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Количество'
    'DBGrid1.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Цена'
    'DBGrid2.Hint'
    1
    ''
    'DBGrid2.PosColumns[  0].Period.StrStartDate'
    1
    '24.09.2015'
    'DBGrid2.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'DBGrid2.PosColumns[  1].Period.StrStartDate'
    1
    '24.09.2015'
    'DBGrid2.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  1].Title.Caption'
    1
    'Количество'
    'Label1.Caption'
    1
    
      'При нажатии кнопки "Отмена", цена товара заполнится из справочни' +
      'ка'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Остатки партии в разрезе складов:'
    'Label2.Hint'
    1
    ''
    'lbGoodCount.Caption'
    1
    'Количество добавляемого товара :'
    'lbGoodCount.Hint'
    1
    ''
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Splitter1: TO4Splitter
    Left = 0
    Top = 257
    Width = 816
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Transparent = False
  end
  object DBGrid1: TO4DBGrid
    Left = 0
    Top = 0
    Width = 816
    Height = 257
    AutoAlign = True
    Align = alClient
    EditAction = True
    DragDisabled = False
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = TVSGood
    PopupMenu = pmSort
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnDblClick.EventName = 'DBGrid1_DblClick'
    PosColumns = <
      item
        O4FieldName = 'ДатаДокумента'
        Title.Caption = 'Дата'
        Width = 82
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'НомерДокумента'
        Title.Caption = 'Номер'
        Width = 36
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '25.03.2014'
      end
      item
        O4FieldName = 'НазваниеДокумента'
        Title.Caption = 'Документ'
        Width = 66
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '01.07.2014'
      end
      item
        O4FieldName = 'Код'
        Title.Caption = 'Код'
        Width = 46
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.04.2012'
      end
      item
        O4FieldName = 'Товар'
        Title.Caption = 'Товар'
        Width = 205
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'ЕдИзм'
        Title.Caption = 'Ед.Изм.'
        Width = 30
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.04.2012'
      end
      item
        O4FieldName = 'КолОбщ'
        Title.Caption = 'К-во'
        Width = 46
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.04.2012'
      end
      item
        Alignment = taRightJustify
        O4FieldName = 'КолОбщПартии'
        Title.Caption = 'Ост.в партии'
        Width = 45
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '01.07.2014'
      end
      item
        O4FieldName = 'Валюта'
        Title.Caption = 'Вал'
        Width = 30
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '06.11.2014'
      end
      item
        O4FieldName = 'ВхЦенаВал'
        Title.Caption = 'Цена вал.'
        Width = 55
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '06.11.2014'
      end
      item
        O4FieldName = 'Цена'
        Title.Caption = 'Цена грн'
        Width = 55
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'Партнер'
        Title.Caption = 'Партнер'
        Width = 61
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.04.2012'
      end
      item
        O4FieldName = 'Партия'
        Title.Caption = 'Партия'
        Width = 42
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '08.10.2015'
      end>
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 387
    Width = 816
    Height = 33
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object lbGoodCount: TO4Label
      Left = 23
      Top = 7
      Width = 231
      Height = 16
      Caption = 'Количество добавляемого товара :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object Panel3: TO4Panel
      Left = 596
      Top = 1
      Width = 219
      Height = 31
      Align = alRight
      BevelSides = []
      BorderSides = []
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOk: TO4Button
        Left = 30
        Top = 2
        Width = 75
        Height = 25
        Caption = 'ОК'
        Default = True
        TabOrder = 0
        WordWrap = False
        O4Action = actSave
        VPAOnClick.EventName = 'btOk_Click'
      end
      object btCancel: TO4Button
        Left = 110
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actCancel
      end
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 367
    Width = 816
    Height = 20
    Align = alBottom
    BorderSides = []
    BevelInner = bvLowered
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Label1: TO4Label
      Left = 7
      Top = 3
      Width = 370
      Height = 13
      Alignment = taRightJustify
      Caption = 
        'При нажатии кнопки "Отмена", цена товара заполнится из справочни' +
        'ка'
    end
  end
  object pnPartRestBySores: TO4Panel
    Left = 0
    Top = 260
    Width = 816
    Height = 107
    Align = alBottom
    BorderSides = []
    Caption = 'pnPartRestBySores'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Label2: TO4Label
      Left = 1
      Top = 1
      Width = 814
      Height = 13
      Align = alTop
      Caption = 'Остатки партии в разрезе складов:'
      Color = clNavy
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBGrid2: TO4DBGrid
      Left = 1
      Top = 14
      Width = 814
      Height = 92
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs]
      O4MDSource = TVSPartRestByStore
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Склад'
          Title.Alignment = taCenter
          Title.Caption = 'Склад'
          Width = 493
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '24.09.2015'
        end
        item
          O4FieldName = 'Партия'
          Title.Caption = 'Партия'
          Width = 105
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '08.10.2015'
        end
        item
          O4FieldName = 'КолОбщ'
          Title.Caption = 'Количество'
          Width = 209
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '24.09.2015'
        end>
    end
  end
  object TVSGood: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSGood_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 22
    Top = 49
  end
  object pmSort: TO4PopupMenu
    O4MDSource = TVSGood
    Left = 187
    Top = 189
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSPartRestByStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 66
    Top = 308
  end
end
