object Form: TO4Form
  Left = 0
  Top = 0
  Width = 436
  Height = 396
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'DBGrid1.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Количество'
    'DBGrid1.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Цена'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object DBGrid1: TO4DBGrid
    Left = 0
    Top = 0
    Width = 436
    Height = 396
    AutoAlign = True
    Align = alClient
    DragDisabled = False
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = TVSGood
    PopupMenu = pmSort
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Код'
        Title.Caption = 'Код'
        Width = 67
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'Товар'
        Title.Caption = 'Товар'
        Width = 175
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'Количество'
        Title.Caption = 'Количество'
        Width = 75
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'Цена'
        Title.Caption = 'Цена'
        Width = 111
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end>
  end
  object TVSGood: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 22
    Top = 49
  end
  object pmSort: TO4PopupMenu
    O4MDSource = TVSGood
    Left = 187
    Top = 189
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
