object Form: TO4PrintForm
  Left = 0
  Top = -1
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 62
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage]
    Size.Values = (
      164.041666666667
      1899.70833333333)
    object Label1: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        79.375
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'Дата прайс листа:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Дата прайс листа:')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 0
      Top = 29
      Width = 44
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        0
        76.7291666666667
        116.416666666667)
      Alignment = taCenter
      Caption = '№'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label17
      Transparent = True
      WordWrap = True
    end
    object Label3: TRBLabel
      Left = 269
      Top = 29
      Width = 249
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        711.729166666667
        76.7291666666667
        658.8125)
      Alignment = taCenter
      Caption = 'Название товара'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Название товара')
      LinkLeft = Label14
      LinkRight = Label18
      Transparent = True
      WordWrap = True
    end
    object Label6: TRBLabel
      Left = 577
      Top = 44
      Width = 73
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        1526.64583333333
        116.416666666667
        193.145833333333)
      Alignment = taCenter
      Caption = 'Оптовая'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Оптовая')
      LinkRight = Label7
      Transparent = True
      WordWrap = True
    end
    object Label7: TRBLabel
      Left = 649
      Top = 44
      Width = 69
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        1717.14583333333
        116.416666666667
        182.5625)
      Alignment = taCenter
      Caption = 'Розничная'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Розничная')
      LinkLeft = Label6
      Transparent = True
      WordWrap = True
    end
    object Label14: TRBLabel
      Left = 201
      Top = 29
      Width = 69
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        531.8125
        76.7291666666667
        182.5625)
      Alignment = taCenter
      Caption = 'Код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label17
      LinkRight = Label3
      Transparent = True
      WordWrap = True
    end
    object Label16: TRBLabel
      Left = 577
      Top = 29
      Width = 141
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1526.64583333333
        76.7291666666667
        373.0625)
      Alignment = taCenter
      Caption = 'Цены'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Цены')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 43
      Top = 29
      Width = 159
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        113.770833333333
        76.7291666666667
        420.6875)
      Alignment = taCenter
      Caption = 'Штрих-код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Штрих-код')
      LinkLeft = Label2
      LinkRight = Label14
      Transparent = True
      WordWrap = True
    end
    object Label10: TRBLabel
      Left = 382
      Top = 170
      Width = 114
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1010.70833333333
        449.791666666667
        301.625)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 485
      Top = 8
      Width = 64
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1283.22916666667
        21.1666666666667
        169.333333333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 555
      Top = 7
      Width = 48
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1468.4375
        18.5208333333333
        127)
      Alignment = taLeftJustify
      Caption = 'Дата:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата:')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 334
      Top = 7
      Width = 149
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        883.708333333333
        18.5208333333333
        394.229166666667)
      Alignment = taLeftJustify
      Caption = 'Документ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Документ')
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 609
      Top = 8
      Width = 102
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1611.3125
        21.1666666666667
        269.875)
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      TableField = 'Date'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 135
      Top = 8
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        357.1875
        21.1666666666667
        232.833333333333)
      Alignment = taLeftJustify
      Caption = 'Label21'
      Layout = tlTop
      Lines.Strings = (
        'Label21')
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 517
      Top = 29
      Width = 61
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        1367.89583333333
        76.7291666666667
        161.395833333333)
      Alignment = taCenter
      Caption = 'Ед. Изм'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Ед. Изм')
      LinkLeft = Label3
      Transparent = True
      WordWrap = True
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 100
    Width = 718
    Height = 40
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      105.833333333333
      1899.70833333333)
    TableSign = 'DET'
    VPAOnBeforePrint.EventName = 'DetailBand1_BeforePrint'
    object Label4: TRBLabel
      Left = 43
      Top = -1
      Width = 159
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        108.479166666667
        113.770833333333
        -2.64583333333333
        420.6875)
      Alignment = taLeftJustify
      Layout = tlTop
      LinkLeft = SysData1
      LinkRight = Label19
      Transparent = True
      WordWrap = False
    end
    object SysData1: TRBSysData
      Left = 0
      Top = -1
      Width = 44
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        108.479166666667
        0
        -2.64583333333333
        116.416666666667)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 269
      Top = -1
      Width = 249
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        108.479166666667
        711.729166666667
        -2.64583333333333
        658.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = Label19
      LinkRight = Label8
      Transparent = True
      WordWrap = True
    end
    object Label8: TRBLabel
      Left = 517
      Top = -1
      Width = 61
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        108.479166666667
        1367.89583333333
        -2.64583333333333
        161.395833333333)
      Alignment = taCenter
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = Label9
      LinkRight = Label12
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 577
      Top = -1
      Width = 73
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        108.479166666667
        1526.64583333333
        -2.64583333333333
        193.145833333333)
      Alignment = taRightJustify
      Caption = 'DET.OptPrice'
      DisplayFormat = '0.00##'
      TableField = 'OptPrice'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.OptPrice')
      LinkLeft = Label8
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 649
      Top = -1
      Width = 69
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        108.479166666667
        1717.14583333333
        -2.64583333333333
        182.5625)
      Alignment = taRightJustify
      Caption = 'DET.OutPrice'
      DisplayFormat = '0.00##'
      TableField = 'OutPrice'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.OutPrice')
      LinkLeft = Label12
      Transparent = True
      WordWrap = False
    end
    object BarCode: TRBBarCode
      Left = 50
      Top = 7
      Width = 68
      Height = 25
      Frame.Color = clRed
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        66.1458333333333
        132.291666666667
        18.5208333333333
        179.916666666667)
      AutoSize = True
      BarCodeType = bcCode128C
      ShowText = bcoNone
      ShowTextPosition = stpTopLeft
      Text = '222222'
    end
    object Label19: TRBLabel
      Left = 201
      Top = -1
      Width = 69
      Height = 41
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        108.479166666667
        531.8125
        -2.64583333333333
        182.5625)
      Alignment = taLeftJustify
      Caption = 'DET.Code'
      TableField = 'Code'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Code')
      LinkLeft = Label4
      LinkRight = Label9
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'DET'
            Text = 'Детализацыя'
            Fields = <
              item
                Name = 'StrCode'
                FieldType = rbString
              end
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'OutPrice'
                FieldType = rbFloat
              end
              item
                Name = 'OptPrice'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetCount.EventName = 'Structure1_ROOT_DET_GetCount'
            VPAOnGetData.EventName = 'Structure1_ROOT_DET_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end>
    Left = 19
    Top = 6
  end
end
