object Form: TO4Form
  Left = 0
  Top = 0
  Width = 596
  Height = 388
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'cbZeroRest.Caption'
    1
    'Пустые партии'
    'cbZeroRest.Hint'
    1
    ''
    'dbgByDoc.Hint'
    1
    ''
    'dbgByDoc.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  0].Title.Caption'
    1
    'Документ'
    'dbgByDoc.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  1].Title.Caption'
    1
    'К-ство'
    'dbgByDoc.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  2].Title.Caption'
    1
    'Сумма с НДС'
    'dbgByDoc.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  3].Title.Caption'
    1
    'Наценка'
    'dbgDocs.Hint'
    1
    ''
    'dbgDocs.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgDocs.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'dbgDocs.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'dbgDocs.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'dbgDocs.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  4].Title.Caption'
    1
    'Цена с НДС'
    'dbgDocs.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  5].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  5].Title.Caption'
    1
    'Сумма с НДС'
    'dbgPartGood.Hint'
    1
    ''
    'dbgPartGood.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'dbgPartGood.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  1].Title.Caption'
    1
    'Дата'
    'dbgPartGood.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  2].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  2].Title.Caption'
    1
    'Поставщик'
    'dbgPartGood.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  3].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'dbgPartGood.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  4].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  4].Title.Caption'
    1
    'Вх.цена без НДС'
    'dbgPartGood.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  5].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  5].Title.Caption'
    1
    'Вх.цена (вал.)'
    'dbgPartGood.PosColumns[  6].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  6].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  6].Title.Caption'
    1
    'Валюта'
    'eStores.Hint'
    1
    ''
    'eStores.Period.StrStartDate'
    1
    '31.12.1899'
    'eStores.Period.Text'
    1
    ''
    'eStores.Text'
    1
    'eStores'
    'GroupBox2.Caption'
    1
    'На складе'
    'GroupBox2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Товары на складах'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Документы'
    'Label4.Hint'
    1
    ''
    'lbGoodName.Caption'
    1
    ''
    'lbGoodName.Hint'
    1
    ''
    'lGoodNameBlack.Caption'
    1
    'Движение по товару'
    'lGoodNameBlack.Hint'
    1
    ''
    'lGoodNameWhite.Caption'
    1
    'Движение по товару'
    'lGoodNameWhite.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'nbDoc.Hint'
    1
    ''
    'nbDoc.Pages[  0]'
    1
    'Развёрнутый'
    'nbDoc.Pages[  1]'
    1
    'По документам'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'pmiPrint.Caption'
    1
    'Печатать'
    'pmiPrint.Hint'
    1
    ''
    'pmiView.Caption'
    1
    'Просмотр'
    'pmiView.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    ''
    'tbParam1.Caption'
    1
    ''
    'tbParam1.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    ''
    'tbPrint.Hint'
    1
    'Обновить'
    'tbrData1.Caption'
    1
    ''
    'tbrData1.Hint'
    1
    ''
    'tbView.Caption'
    1
    ''
    'tbView.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton1'
    'ToolButton3.Hint'
    1
    ''
    'tsDoc.Hint'
    1
    ''
    'tsDoc.Tabs[  0]'
    1
    'По документам'
    'tsDoc.Tabs[  1]'
    1
    'Сгруппировано')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel5: TO4Panel
    Left = 1
    Top = 1
    Width = 594
    Height = 386
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 0
    Transparent = True
    object Splitter3: TO4Splitter
      Left = 0
      Top = 213
      Width = 594
      Height = 3
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object Label3: TO4Label
      Left = 0
      Top = 63
      Width = 594
      Height = 13
      Align = alTop
      Caption = 'Товары на складах'
      Color = clActiveCaption
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clCaptionText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label4: TO4Label
      Left = 0
      Top = 216
      Width = 594
      Height = 13
      Align = alTop
      Caption = 'Документы'
      Color = clActiveCaption
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clCaptionText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dbgPartGood: TO4DBGrid
      Left = 0
      Top = 76
      Width = 594
      Height = 137
      AutoAlign = True
      Align = alTop
      EditAction = True
      DragDisabled = True
      Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSPartGood
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgPartGood_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'ДатаПр'
          Title.Caption = 'Дата'
          Width = 94
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Поставщик'
          Width = 363
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'КолОбщ'
          Title.Caption = 'К-ство'
          Width = 85
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ВхЦенаБезНДС'
          Title.Caption = 'Вх.цена без НДС'
          Width = 14
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ВхЦенаВал'
          Title.Caption = 'Вх.цена (вал.)'
          Width = 14
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Валюта'
          Title.Caption = 'Валюта'
          Width = 14
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
    object Panel1: TO4Panel
      Left = 0
      Top = 0
      Width = 594
      Height = 63
      Align = alTop
      BorderSides = []
      Caption = 'Panel1'
      TabOrder = 1
      Transparent = False
      object lbGoodName: TO4Label
        Left = 1
        Top = 1
        Width = 592
        Height = 21
        Align = alTop
        AutoSize = False
        Color = clHighlight
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
      end
      object lGoodNameBlack: TO4Label
        Left = 1
        Top = 2
        Width = 154
        Height = 16
        Caption = 'Движение по товару'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
      end
      object lGoodNameWhite: TO4Label
        Left = 3
        Top = 3
        Width = 154
        Height = 16
        Caption = 'Движение по товару'
        Color = clBtnFace
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = True
      end
      object GroupBox2: TO4GroupBox
        Left = 1
        Top = 22
        Width = 147
        Height = 40
        Align = alLeft
        Caption = 'На складе'
        TabOrder = 0
        object eStores: TO4Edit
          Left = 6
          Top = 14
          Width = 134
          Height = 21
          EditStyle = fesSimple
          Enabled = False
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          Text = 'eStores'
          VPAOnChange.EventName = 'eStores_Change'
        end
      end
      object cbZeroRest: TO4CheckBox
        Left = 151
        Top = 34
        Width = 94
        Height = 17
        Caption = 'Пустые партии'
        TabOrder = 1
        VPAOnClick.EventName = 'cbZeroRest_Click'
        WordWrap = False
      end
    end
    object Panel2: TO4Panel
      Left = 0
      Top = 229
      Width = 594
      Height = 157
      Align = alClient
      BorderSides = []
      Caption = 'Panel2'
      TabOrder = 2
      Transparent = False
      object dbgDocs: TO4DBGrid
        Left = 1
        Top = 23
        Width = 592
        Height = 133
        AutoAlign = True
        Align = alClient
        EditAction = True
        IndicatorWidth = 32
        Images = ImagesHolder.Bmp16x16
        Ctl3D = True
        DragDisabled = False
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSDoc
        ParentCtl3D = False
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgDocs_GetImageIndex'
        VPAOnDblClick.EventName = 'pmiView_Click'
        PosColumns = <
          item
            O4FieldName = 'Date'
            Title.Caption = 'Дата'
            Width = 151
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Document'
            Title.Caption = 'Документ'
            Width = 151
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Партнер'
            Title.Caption = 'Партнер'
            Width = 65
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'КолОбщ'
            Title.Caption = 'К-ство'
            Width = 65
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Цена'
            Title.Caption = 'Цена с НДС'
            Width = 55
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СумОтп'
            Title.Caption = 'Сумма с НДС'
            Width = 61
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object tbrData1: TO4ToolBar
        Left = 1
        Top = 1
        Width = 592
        Height = 22
        AutoSize = True
        ButtonWidth = 31
        EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        TabOrder = 1
        Transparent = True
        O4MDSource = TVSDoc
        object tbView: TO4ToolButton
          Left = 0
          Top = 0
          AutoSize = True
          ImageIndex = 1
          O4Action = actNone
          VPAOnClick.EventName = 'pmiView_Click'
        end
        object ToolButton3: TO4ToolButton
          Left = 23
          Top = 0
          Width = 8
          Caption = 'ToolButton1'
          ImageIndex = 2
          Style = tbsSeparator
          O4Action = actNone
        end
        object tbPrint: TO4ToolButton
          Left = 31
          Top = 0
          Hint = 'Обновить'
          AutoSize = True
          ImageIndex = 93
          O4Action = actNone
          VPAOnClick.EventName = 'pmiPrint_Click'
        end
        object tbParam1: TO4ToolButton
          Left = 54
          Top = 0
          AutoSize = True
          ImageIndex = 48
          PopupMenu = pmDocs
          O4Action = actGridParam
        end
      end
    end
  end
  object TVSPartGood: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSPartGood_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 306
    Top = 116
  end
  object TVSDoc: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 306
    Top = 276
  end
  object pmDocs: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TVSDoc
    Left = 342
    Top = 278
    object pmiView: TO4MenuItem
      Caption = 'Просмотр'
      ImageIndex = 1
      VPAOnClick.EventName = 'pmiView_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiPrint: TO4MenuItem
      Caption = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'pmiPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
  end
end
