object Form: TO4Form
  Left = 0
  Top = 0
  Width = 276
  Height = 336
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'bt0.Caption'
    1
    '0'
    'bt0.Hint'
    1
    ''
    'bt1.Caption'
    1
    '1'
    'bt1.Hint'
    1
    ''
    'bt2.Caption'
    1
    '2'
    'bt2.Hint'
    1
    ''
    'bt3.Caption'
    1
    '3'
    'bt3.Hint'
    1
    ''
    'bt4.Caption'
    1
    '4'
    'bt4.Hint'
    1
    ''
    'bt5.Caption'
    1
    '5'
    'bt5.Hint'
    1
    ''
    'bt6.Caption'
    1
    '6'
    'bt6.Hint'
    1
    ''
    'bt7.Caption'
    1
    '7'
    'bt7.Hint'
    1
    ''
    'bt8.Caption'
    1
    '8'
    'bt8.Hint'
    1
    ''
    'bt9.Caption'
    1
    '9'
    'bt9.Hint'
    1
    ''
    'btDot.Caption'
    1
    '.'
    'btDot.Hint'
    1
    ''
    'btMin.Caption'
    1
    '-'
    'btMin.Hint'
    1
    ''
    'btOk.Caption'
    1
    'Enter'
    'btOk.Hint'
    1
    ''
    'btPlus.Caption'
    1
    '+'
    'btPlus.Hint'
    1
    ''
    'edTablo.EditMask'
    1
    ''
    'edTablo.Hint'
    1
    ''
    'edTablo.Period.StrStartDate'
    1
    '11.02.2011'
    'edTablo.Period.Text'
    1
    ''
    'edTablo.Text'
    1
    '1'
    'lbName.Caption'
    1
    ''
    'lbName.Hint'
    1
    ''
    'lbTablo.Caption'
    1
    '0'
    'lbTablo.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'pnGoodName.Caption'
    1
    'pnGoodName'
    'pnGoodName.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel2: TO4Panel
    Left = 1
    Top = 1
    Width = 274
    Height = 334
    Align = alClient
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object pnGoodName: TO4Panel
      Left = 1
      Top = 1
      Width = 272
      Height = 23
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvLowered
      Caption = 'pnGoodName'
      Color = clScrollBar
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object lbName: TO4Label
        Left = 1
        Top = 1
        Width = 270
        Height = 21
        Align = alClient
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        WordWrap = True
      end
    end
    object bt7: TO4Button
      Tag = 7
      Left = 13
      Top = 72
      Width = 55
      Height = 55
      Anchors = []
      Caption = '7'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt8: TO4Button
      Tag = 8
      Left = 76
      Top = 72
      Width = 55
      Height = 55
      Anchors = []
      Caption = '8'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt9: TO4Button
      Tag = 9
      Left = 138
      Top = 72
      Width = 55
      Height = 55
      Anchors = []
      Caption = '9'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 4
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt4: TO4Button
      Tag = 4
      Left = 13
      Top = 134
      Width = 55
      Height = 55
      Anchors = []
      Caption = '4'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 5
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt5: TO4Button
      Tag = 5
      Left = 76
      Top = 134
      Width = 55
      Height = 55
      Anchors = []
      Caption = '5'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 6
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt6: TO4Button
      Tag = 6
      Left = 138
      Top = 134
      Width = 55
      Height = 55
      Anchors = []
      Caption = '6'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 7
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt1: TO4Button
      Tag = 1
      Left = 12
      Top = 197
      Width = 55
      Height = 55
      Anchors = []
      Caption = '1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 8
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt2: TO4Button
      Tag = 2
      Left = 76
      Top = 197
      Width = 55
      Height = 55
      Anchors = []
      Caption = '2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 9
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt3: TO4Button
      Tag = 3
      Left = 138
      Top = 197
      Width = 55
      Height = 55
      Anchors = []
      Caption = '3'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 10
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt0: TO4Button
      Left = 12
      Top = 260
      Width = 120
      Height = 55
      Anchors = []
      Caption = '0'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 11
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object btOk: TO4Button
      Left = 202
      Top = 134
      Width = 55
      Height = 119
      Anchors = []
      Caption = 'Enter'
      Default = True
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
      Flat = False
      WordWrap = False
      O4Action = actSave
      VPAOnClick.EventName = 'btOk_Click'
    end
    object btMin: TO4Button
      Tag = 10
      Left = 202
      Top = 72
      Width = 55
      Height = 55
      Anchors = []
      Caption = 'CE'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 12
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object Panel1: TO4Panel
      Left = 1
      Top = 24
      Width = 272
      Height = 41
      Align = alTop
      BorderSides = []
      BevelOuter = bvLowered
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 13
      Transparent = False
      object edTablo: TO4Edit
        Left = 3
        Top = 3
        Width = 266
        Height = 32
        EditStyle = fesSimple
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clRed
        Font.Height = -21
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '11.02.2011'
        ReadOnly = True
        TabOrder = 0
      end
    end
    object btDot: TO4Button
      Tag = 11
      Left = 139
      Top = 260
      Width = 55
      Height = 55
      Anchors = []
      Caption = '.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 14
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
  end
end
