object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Label45: TRBLabel
    Left = 41
    Top = 40
    Width = 26
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Size.Values = (
      52.9166666666667
      108.479166666667
      105.833333333333
      68.7916666666667)
    Alignment = taCenter
    Caption = '№'
    Layout = tlCenter
    Lines.Strings = (
      '№')
    LinkRight = Label26
    Transparent = True
    WordWrap = False
  end
  object Label26: TRBLabel
    Left = 66
    Top = 40
    Width = 88
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Size.Values = (
      52.9166666666667
      174.625
      105.833333333333
      232.833333333333)
    Alignment = taCenter
    Caption = 'Код'
    Layout = tlCenter
    Lines.Strings = (
      'Код')
    LinkLeft = Label45
    LinkRight = Label27
    Transparent = True
    WordWrap = False
  end
  object Label27: TRBLabel
    Left = 153
    Top = 40
    Width = 236
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Size.Values = (
      52.9166666666667
      404.8125
      105.833333333333
      624.416666666667)
    Alignment = taCenter
    Caption = 'Назва товару'
    Layout = tlCenter
    Lines.Strings = (
      'Назва товару')
    LinkLeft = Label26
    LinkRight = Label28
    Transparent = True
    WordWrap = False
  end
  object Label28: TRBLabel
    Left = 388
    Top = 40
    Width = 59
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Size.Values = (
      52.9166666666667
      1026.58333333333
      105.833333333333
      156.104166666667)
    Alignment = taCenter
    Caption = 'Од.вим.'
    Layout = tlCenter
    Lines.Strings = (
      'Од.вим.')
    LinkLeft = Label27
    LinkRight = Label29
    Transparent = True
    WordWrap = False
  end
  object Label29: TRBLabel
    Left = 446
    Top = 40
    Width = 57
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Size.Values = (
      52.9166666666667
      1180.04166666667
      105.833333333333
      150.8125)
    Alignment = taCenter
    Caption = 'К-сть'
    Layout = tlCenter
    Lines.Strings = (
      'К-сть')
    LinkLeft = Label28
    LinkRight = Label30
    Transparent = True
    WordWrap = False
  end
  object Label30: TRBLabel
    Left = 502
    Top = 40
    Width = 86
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Size.Values = (
      52.9166666666667
      1328.20833333333
      105.833333333333
      227.541666666667)
    Alignment = taCenter
    Caption = 'Ціна'
    Layout = tlCenter
    Lines.Strings = (
      'Ціна')
    LinkLeft = Label29
    LinkRight = Label31
    Transparent = True
    WordWrap = False
  end
  object Label31: TRBLabel
    Left = 587
    Top = 40
    Width = 86
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Size.Values = (
      52.9166666666667
      1553.10416666667
      105.833333333333
      227.541666666667)
    Alignment = taCenter
    Caption = 'Ціна з ПДВ'
    Layout = tlCenter
    Lines.Strings = (
      'Ціна з ПДВ')
    LinkLeft = Label30
    LinkRight = Label32
    Transparent = True
    WordWrap = False
  end
  object Label32: TRBLabel
    Left = 672
    Top = 40
    Width = 86
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Size.Values = (
      52.9166666666667
      1778
      105.833333333333
      227.541666666667)
    Alignment = taCenter
    Caption = 'Сума з ПДВ'
    Layout = tlCenter
    Lines.Strings = (
      'Сума з ПДВ')
    LinkLeft = Label31
    Transparent = True
    WordWrap = False
  end
end
