object TProcsMeanClass
  Comment = '»зменение оптовой цени товара'
  Description = #0
  Sign = '»зменение÷ены“овара'
  StringID = '706B5EABDEE2AF40'
  Forms = <
    item
      Comment = '»стори€ изменени€ справочных цен'
      FormType = 'Dialogs'
      ID = '2834216F057CE340'
      Name = '»стори€»зменени€—правочных÷ен'
    end
    item
      Comment = '»стори€ покупки и продажи товара'
      FormType = 'Dialogs'
      ID = '3C226E98E61FE440'
      Name = '»стори€÷енѕокупки»ѕродажи'
    end
    item
      Comment = 'ѕереоценка товара по курсу'
      FormType = 'Dialogs'
      ID = '63F6FD34535CE440'
      Name = 'ѕереоценка“овара'
    end
    item
      Comment = '»зменение ¬ходных цен по накладной прихода'
      FormType = 'Dialogs'
      ID = '04B636CE4BE2E440'
      Name = '»зменение¬х÷енѕоЌаклѕрих'
    end
    item
      Comment = '÷ены изменены'
      FormType = 'Dialogs'
      ID = '4827C428FCE9E440'
      Name = 'ѕечать»змененых÷ен'
    end>
end
