interface

uses
  System, DispIntf, РаботаСТаблицамиЗначенийCL, Расчеты, Reports;

implementation

var
  TblDetailDoc, TblData: ICValueTable;
  MYF, ADR, TLF : ICDictionary;
  DateFrom, DateTo : DateTime;
  Data : Variant;
  CNV : ICWriNums;
  V: ICProcessing;
  X: ICReport; 

procedure tbRun_Click(Sender: TObject);
begin   
  Nil(TblDetailDoc);
  TblDetailDoc := CreateObject('ValueTable');
  TblDetailDoc.Open;
  TblDetailDoc.CopyDataToServer;
  Server.FillTblDocS(Data, TblDetailDoc.SrvMean, DateFrom, DateTo);
  TblDetailDoc.CopyDataFromServer2;
  if TblDetailDoc.LineCount>0 then
    begin
      if TblDetailDoc.HasField('Сумма') then
        TblDetailDoc.SetColumnFormat('Сумма','0.00#####');
      if TblDetailDoc.HasField('КолОбщ') then
        TblDetailDoc.SetColumnFormat('КолОбщ','0.###'); 
      if TblDetailDoc.HasField('date') then
        TblDetailDoc.SortBy('-date');
      TblDetailDoc.UseDataSource(CtrlToVar(TVSDetailDoc));  
      TblDetailDoc.SelectFirst;
    end;
end;

procedure Form_Execute(Sender: TObject; Mean: Variant; Params: Variant);
var
  i : integer;
begin
  if not IsObjFocused(Params) then
    exit;
  V := Mean;
  X := Mean;
  Data := Params;
  DateFrom := 0;
  DateTo := 400000;
  SetDatesOnOpenForm(DateFrom, DateTo, eDateFrom, eDateTo);
  lbDoc.Caption := Params.GetView +' №'+ Params.GetNumber + ' от '+ DateToStr(Params.GetDate);
  tbRun_Click(Form);
end;

procedure eDateFrom_Change(Sender: TObject);
begin
  SetOneDates(Sender, DateFrom, DateTo);
end;

procedure tbSelectDates_Click(Sender: TObject);
var
  X, Y : Integer;
begin
  tbSelectDates.GetScreenPos(X, Y);
  Y := Y + tbSelectDates.Height;
  pmDates.Popup(X, Y)
end;

procedure miFirstHalfYear_Click(Sender: TObject);
begin
  SetMenuDates(Sender, DateFrom, DateTo,
    eDateFrom, eDateTo);
  (Sender as TO4MenuItem).Checked := True;
end;



end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
lbDoc:TO4Label
Splitter2:TO4Splitter
ToolBar1:TO4ToolBar
tbRun:TO4ToolButton
Panel4:TO4Panel
lDateFrom:TO4Label
lDateTo:TO4Label
eDateFrom:TO4Edit
eDateTo:TO4Edit
tbSelectDates:TO4ToolButton
ToolButton4:TO4ToolButton
tbParam:TO4ToolButton
Panel1:TO4Panel
XGrid1:TO4XGrid
dbgDetailDoc:TO4DBGrid
TVSDetailDoc:TO4TableValueSource
pmDates:TO4PopupMenu
miFirstHalfYear:TO4MenuItem
MenuItem7:TO4MenuItem
miFirstQuartal:TO4MenuItem
miJan:TO4MenuItem
miFeb:TO4MenuItem
miMar:TO4MenuItem
MenuItem9:TO4MenuItem
miSecondQuartal:TO4MenuItem
miApr:TO4MenuItem
miMay:TO4MenuItem
miJun:TO4MenuItem
MenuItem14:TO4MenuItem
miLastYear:TO4MenuItem
miSecondHalfYear:TO4MenuItem
MenuItem17:TO4MenuItem
miThirdQuartal:TO4MenuItem
miJul:TO4MenuItem
miAug:TO4MenuItem
miSep:TO4MenuItem
MenuItem22:TO4MenuItem
miFourthQuartal:TO4MenuItem
miOct:TO4MenuItem
miNov:TO4MenuItem
miDec:TO4MenuItem
MenuItem27:TO4MenuItem
miThisYear:TO4MenuItem
