object Form: TO4Form
  Left = 0
  Top = 0
  Width = 346
  Height = 414
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btnBrowse.Caption'
    1
    '...'
    'btnBrowse.Hint'
    1
    ''
    'btOk.Caption'
    1
    'ОК'
    'btOk.Hint'
    1
    ''
    'cbRest.Caption'
    1
    'Показывать наличие на складе'
    'cbRest.Hint'
    1
    ''
    'cbServiceInChek.Caption'
    1
    'Использовать услуги при формировании чека'
    'cbServiceInChek.Hint'
    1
    ''
    'cbUseAnalit.Caption'
    1
    'В разрезе Аналитики взаиморасчетов'
    'cbUseAnalit.Hint'
    1
    ''
    'cbUserDoc.Caption'
    1
    'Отбирать документы пользовтеля'
    'cbUserDoc.Hint'
    1
    ''
    'cbUseStateNakls.Caption'
    1
    'Использовать для накладных отпуска'
    'cbUseStateNakls.Hint'
    1
    ''
    'CheckBox1.Caption'
    1
    'Использовать для накладных отпуска'
    'CheckBox1.Hint'
    1
    ''
    'CheckBox2.Caption'
    1
    'Использовать для накладных отпуска'
    'CheckBox2.Hint'
    1
    ''
    'dbgOwners.Hint'
    1
    ''
    'dbgOwners.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgOwners.PosColumns[  0].Period.Text'
    1
    ''
    'dbgOwners.PosColumns[  0].Title.Caption'
    1
    
      'Название фирмы, чьим представителем является указанное предприят' +
      'ие-партнер'
    'dbgPayDoc.Hint'
    1
    ''
    'dbgPayDoc.PosColumns[  0].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgPayDoc.PosColumns[  1].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'dbgPayDoc.PosColumns[  2].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  2].Title.Caption'
    1
    'Сумма док.'
    'dbgPayDoc.PosColumns[  3].Period.StrStartDate'
    1
    '06.10.2012'
    'dbgPayDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgPayDoc.PosColumns[  3].Title.Caption'
    1
    'Сумма к опл.'
    'dbgRest.Hint'
    1
    ''
    'dbgRest.PosColumns[  0].Period.StrStartDate'
    1
    '24.04.2014'
    'dbgRest.PosColumns[  0].Period.Text'
    1
    ''
    'dbgRest.PosColumns[  0].Title.Caption'
    1
    'Валюта'
    'dbgRest.PosColumns[  1].Period.StrStartDate'
    1
    '24.04.2014'
    'dbgRest.PosColumns[  1].Period.Text'
    1
    ''
    'dbgRest.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'dbgRest.PosColumns[  2].Period.StrStartDate'
    1
    '24.04.2014'
    'dbgRest.PosColumns[  2].Period.Text'
    1
    ''
    'dbgRest.PosColumns[  2].Title.Caption'
    1
    'Просрочка'
    'dbImgGood.Hint'
    1
    ''
    'dmNotes.Hint'
    1
    ''
    'edAdminName.Hint'
    1
    ''
    'edAdminName.Period.StrStartDate'
    1
    '27.06.2009'
    'edAdminName.Period.Text'
    1
    ''
    'edAdminName.Text'
    1
    'edAdminName'
    'edDiscountType.EditMask'
    1
    ''
    'edDiscountType.Hint'
    1
    ''
    'edDiscountType.Period.StrStartDate'
    1
    '27.06.2005'
    'edDiscountType.Period.Text'
    1
    ''
    'edDiscountType.Text'
    1
    ''
    'edFilePath.EditMask'
    1
    ''
    'edFilePath.Hint'
    1
    ''
    'edFilePath.Period.StrStartDate'
    1
    '31.12.1899'
    'edFilePath.Period.Text'
    1
    ''
    'edFilePath.Text'
    1
    '\\ServerName\C'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '31.10.2010'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    'Edit1'
    'Edit2.EditMask'
    1
    ''
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '31.10.2010'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    'Edit2'
    'edLeft.EditMask'
    1
    ''
    'edLeft.Hint'
    1
    ''
    'edLeft.Period.StrStartDate'
    1
    '31.10.2010'
    'edLeft.Period.Text'
    1
    ''
    'edLeft.Text'
    1
    'edLeft'
    'edPartner.Hint'
    1
    ''
    'edPartner.Period.StrStartDate'
    1
    '27.06.2009'
    'edPartner.Period.Text'
    1
    ''
    'edPartner.Text'
    1
    'edPartner'
    'edPartnerType.Hint'
    1
    ''
    'edPartnerType.Items[  0]'
    1
    'Предприятие'
    'edPartnerType.Items[  1]'
    1
    'Физическое лицо'
    'edPartnerType.Period.StrStartDate'
    1
    '27.06.2009'
    'edPartnerType.Period.Text'
    1
    ''
    'edPartnerType.Text'
    1
    'Предприятие'
    'edPriceType.Hint'
    1
    ''
    'edPriceType.Items[  0]'
    1
    'Розничная'
    'edPriceType.Items[  1]'
    1
    'Мелк. Опт'
    'edPriceType.Items[  2]'
    1
    'Круп. Опт'
    'edPriceType.Period.StrStartDate'
    1
    '27.06.2005'
    'edPriceType.Period.Text'
    1
    ''
    'edPriceType.Text'
    1
    'Розничная'
    'edRule.Hint'
    1
    ''
    'edRule.Period.StrStartDate'
    1
    '27.06.2005'
    'edRule.Period.Text'
    1
    ''
    'edRule.Text'
    1
    'По партиям'
    'edState.EditMask'
    1
    ''
    'edState.Hint'
    1
    ''
    'edState.Period.StrStartDate'
    1
    '27.06.2005'
    'edState.Period.Text'
    1
    ''
    'edState.Text'
    1
    ''
    'edStore.Hint'
    1
    ''
    'edStore.Period.StrStartDate'
    1
    '27.06.2009'
    'edStore.Period.Text'
    1
    ''
    'edStore.Text'
    1
    'edStore'
    'edTop.EditMask'
    1
    ''
    'edTop.Hint'
    1
    ''
    'edTop.Period.StrStartDate'
    1
    '31.10.2010'
    'edTop.Period.Text'
    1
    ''
    'edTop.Text'
    1
    'edTop'
    'GroupBox1.Caption'
    1
    'Покупатель по умолчанию'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Пользователь-администратор'
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    1
    'Склад по умолчанию'
    'GroupBox3.Hint'
    1
    ''
    'GroupBox4.Caption'
    1
    'Тип цены'
    'GroupBox4.Hint'
    1
    ''
    'GroupBox5.Caption'
    1
    'Правило списания товара со склада'
    'GroupBox5.Hint'
    1
    ''
    'GroupBox6.Caption'
    1
    'Отступ при печати штрих-кодов'
    'GroupBox6.Hint'
    1
    ''
    'GroupBox7.Caption'
    1
    'Статья доходов'
    'GroupBox7.Hint'
    1
    ''
    'GroupBox8.Caption'
    1
    ''
    'GroupBox8.Hint'
    1
    ''
    'GroupBox9.Caption'
    1
    'Укажите путь к каталогу фотографий товаров '
    'GroupBox9.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Пользователь-администратор'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Отступ слева'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Отступ сверху'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Укажити тип скидки для отпуска това с к-вом = 1 '
    'Label4.Hint'
    1
    ''
    'lbCurr.Caption'
    1
    ''
    'lbCurr.Hint'
    1
    ''
    'lbPayDays.Caption'
    1
    'Период долга'
    'lbPayDays.Hint'
    1
    ''
    'lbPayDaysTitle.Caption'
    1
    'К-во дней с дня последнего неоплаченого документа'
    'lbPayDaysTitle.Hint'
    1
    ''
    'lbPaySum.Caption'
    1
    'Взаиморасчет'
    'lbPaySum.Hint'
    1
    ''
    'lbPayTitle.Caption'
    1
    'Кто кому'
    'lbPayTitle.Hint'
    1
    ''
    'lCreditLimit.Caption'
    1
    'Кредитный лимит'
    'lCreditLimit.Hint'
    1
    ''
    'lCreditLimitTitle.Caption'
    1
    'Кредитный лимит'
    'lCreditLimitTitle.Hint'
    1
    ''
    'lDelayDays.Caption'
    1
    'Просрочено дней'
    'lDelayDays.Hint'
    1
    ''
    'lDelayTitle.Caption'
    1
    'К-во дней с дней просрочено'
    'lDelayTitle.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'ListsPanel.Caption'
    1
    'ListsPanel'
    'ListsPanel.Hint'
    1
    ''
    'ntbLists.Hint'
    1
    ''
    'ntbLists.Pages[  0]'
    1
    'Телефоны'
    'ntbLists.Pages[  1]'
    1
    'Адреса'
    'ntbLists.Pages[  2]'
    1
    'Расчетные счета'
    'ntbLists.Pages[  3]'
    1
    'Представители'
    'ntbLists.Pages[  4]'
    1
    'Ответственные'
    'ntbLists.Pages[  5]'
    1
    'Является представителем'
    'ntbLists.Pages[  6]'
    1
    'Адреса E-mail'
    'ntbLists.Pages[  7]'
    1
    'Рег.номера'
    'ntbLists.Pages[  8]'
    1
    'Заметки'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'pPaysOut'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel6'
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    'Panel7'
    'Panel8.Hint'
    1
    ''
    'pD.Caption'
    1
    'Panel7'
    'pD.Hint'
    1
    ''
    'pDelayDays.Caption'
    1
    'pPayDays'
    'pDelayDays.Hint'
    1
    ''
    'pP.Caption'
    1
    'Panel7'
    'pP.Hint'
    1
    ''
    'pPayDays.Caption'
    1
    'pPayDays'
    'pPayDays.Hint'
    1
    ''
    'SaveDialog.DefaultExt'
    1
    ''
    'SaveDialog.FileName'
    1
    ''
    'SaveDialog.InitialDir'
    1
    ''
    'SaveDialog.Title'
    1
    ''
    'tstLists.Hint'
    1
    ''
    'tstLists.Tabs[  0]'
    1
    'Телефоны'
    'tstLists.Tabs[  1]'
    1
    'Адреса'
    'tstLists.Tabs[  2]'
    1
    'Р/счета'
    'tstLists.Tabs[  3]'
    1
    'Представители'
    'tstLists.Tabs[  4]'
    1
    'Ответственные лица'
    'tstLists.Tabs[  5]'
    1
    'Является представителем'
    'tstLists.Tabs[  6]'
    1
    'E-mail'
    'tstLists.Tabs[  7]'
    1
    'Регистрационные номера'
    'tstLists.Tabs[  8]'
    1
    'Заметки')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel6: TO4Panel
    Left = 0
    Top = 0
    Width = 346
    Height = 293
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'pPaysOut'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel7: TO4Panel
      Left = 0
      Top = 0
      Width = 346
      Height = 35
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object lbPayTitle: TO4Label
        Left = 0
        Top = 22
        Width = 346
        Height = 13
        Align = alBottom
        Alignment = taCenter
        Caption = 'Кто кому'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbCurr: TO4Label
        Left = 185
        Top = 27
        Width = 5
        Height = 13
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object cbUseAnalit: TO4CheckBox
        Left = 10
        Top = 2
        Width = 229
        Height = 17
        Caption = 'В разрезе Аналитики взаиморасчетов'
        TabOrder = 0
        VPAOnClick.EventName = 'cbUseAnalit_Click'
        WordWrap = False
      end
    end
    object dbgPayDoc: TO4DBGrid
      Left = 0
      Top = 152
      Width = 346
      Height = 141
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.ForDocs16X16
      DragDisabled = False
      O4MDSource = TVSPays
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Дата'
          Title.Caption = 'Дата'
          Width = 70
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '06.10.2012'
        end
        item
          O4FieldName = 'Документ'
          Title.Caption = 'Документ'
          Width = 92
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '06.10.2012'
        end
        item
          O4FieldName = 'СуммаДок'
          Title.Caption = 'Сумма док.'
          Width = 80
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '06.10.2012'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма к опл.'
          Width = 78
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '06.10.2012'
        end>
    end
    object pRest: TO4Panel
      Left = 0
      Top = 35
      Width = 346
      Height = 83
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'pPayDays'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object dbgRest: TO4DBGrid
        Left = 0
        Top = 0
        Width = 346
        Height = 83
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection]
        O4MDSource = TVSRest
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Валюта'
            Title.Caption = 'Валюта'
            Width = 49
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '24.04.2014'
          end
          item
            O4FieldName = 'АналитикаВзаиморасчета'
            Title.Caption = 'Аналитика'
            Width = 86
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '25.07.2017'
          end
          item
            Alignment = taRightJustify
            O4FieldName = 'СумОбщВал'
            Title.Caption = 'Сумма'
            Width = 108
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '24.04.2014'
          end
          item
            O4FieldName = 'Просрочка'
            Title.Caption = 'Просрочка'
            Width = 95
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '24.04.2014'
          end>
      end
    end
    object pCreditLimit: TO4Panel
      Left = 0
      Top = 118
      Width = 346
      Height = 34
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'pPayDays'
      ParentCtl3D = False
      TabOrder = 3
      Visible = False
      Transparent = False
      object lCreditLimitTitle: TO4Label
        Left = 0
        Top = 0
        Width = 346
        Height = 13
        Align = alTop
        Alignment = taCenter
        Caption = 'Кредитный лимит'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 13
        Width = 346
        Height = 22
        Align = alTop
        BorderSides = []
        BevelInner = bvLowered
        Caption = 'Panel7'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 0
        Transparent = False
        object lCreditLimit: TO4Label
          Left = 2
          Top = 2
          Width = 342
          Height = 18
          Align = alClient
          Alignment = taCenter
          AutoSize = False
          Caption = 'Кредитный лимит'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
    end
  end
  object ListsPanel: TO4Panel
    Left = 0
    Top = 293
    Width = 346
    Height = 121
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'ListsPanel'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object tstLists: TO4TabSet
      Left = 0
      Top = 100
      Width = 346
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Телефоны'
        'Адреса'
        'Р/счета'
        'Представители'
        'Ответственные лица'
        'Является представителем'
        'E-mail'
        'Регистрационные номера'
        'Заметки')
      TabIndex = 0
      Visible = False
      SecondSelect = -1
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
    object ntbLists: TO4Notebook
      Left = 0
      Top = 0
      Width = 346
      Height = 100
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Телефоны'
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Адреса'
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Расчетные счета'
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Представители'
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Ответственные'
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Является представителем'
        object dbgOwners: TO4DBGrid
          Left = 0
          Top = 0
          Width = 511
          Height = 139
          AutoAlign = True
          Align = alClient
          EditAction = True
          DragDisabled = False
          Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          PosColumns = <
            item
              O4FieldName = 'Название'
              Title.Caption = 
                'Название фирмы, чьим представителем является указанное предприят' +
                'ие-партнер'
              Width = 506
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end>
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Адреса E-mail'
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Рег.номера'
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Заметки'
        object dmNotes: TO4DBMemo
          Left = 0
          Top = 0
          Width = 511
          Height = 139
          Align = alClient
          TabOrder = 0
          O4FieldName = 'Заметки'
        end
      end
    end
  end
  object TVSPays: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 220
    Top = 273
  end
  object TVSRest: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSRest_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 71
    Top = 60
  end
end
