object Form: TO4Form
  Left = 0
  Top = 0
  Width = 384
  Height = 216
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    289
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'edPRD.CaptionFrom'
    0
    #1'-1'#1'с'
    'edPRD.CaptionTo'
    0
    #1'-1'#1'по'
    'edPRD.PeriodNames.BackMonth'
    0
    #1'-1'#1'За последние 30 дней'
    'edPRD.PeriodNames.BackWeek'
    0
    #1'-1'#1'За последние 7 дней'
    'edPRD.PeriodNames.CurrentHalfYear'
    0
    #1'-1'#1'За текущее полугодие'
    'edPRD.PeriodNames.CurrentMonth'
    0
    #1'-1'#1'За текущий месяц'
    'edPRD.PeriodNames.CurrentQuart'
    0
    #1'-1'#1'За текущий квартал'
    'edPRD.PeriodNames.CurrentWeek'
    0
    #1'-1'#1'За текущую неделю'
    'edPRD.PeriodNames.CurrentYear'
    0
    #1'-1'#1'За текущий год'
    'rgCourse.Caption'
    0
    #1'-1'#1'Выберите курс для печати '#1'1058'#1'Виберіть курс для друку'
    'rgCourse.Items[  1]'
    0
    #1'-1'#1'наличный'#1'1058'#1'готівковий')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Выберите курс для печати '#1'1058'#1'Виберіть курс для друку'
    0
    #1'-1'#1'наличный'#1'1058'#1'готівковий')
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 0
    Top = 0
    Width = 384
    Height = 186
    Align = alClient
    BorderSides = []
    TabOrder = 0
    Transparent = False
    object LinkImage1: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 184
      Picture = ImagesHolder.DocumHC
      Align = alLeft
    end
    object Panel4: TO4Panel
      Left = 111
      Top = 1
      Width = 272
      Height = 184
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object rgCourse: TO4RadioGroup
        Left = 28
        Top = 100
        Width = 223
        Height = 68
        Caption = 'Выберите курс для печати '
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'НБУ'
          'наличный')
        TabOrder = 0
      end
      object edPRD: TO4DatePeriod
        Left = 16
        Top = 18
        Width = 239
        Height = 54
        CaptionFrom = 'с'
        CaptionTo = 'по'
        DateFrom = 39448
        DateTo = 39652
        PeriodNames.CurrentWeek = 'За текущую неделю'
        PeriodNames.BackWeek = 'За последние 7 дней'
        PeriodNames.CurrentMonth = 'За текущий месяц'
        PeriodNames.BackMonth = 'За последние 30 дней'
        PeriodNames.CurrentQuart = 'За текущий квартал'
        PeriodNames.CurrentHalfYear = 'За текущее полугодие'
        PeriodNames.CurrentYear = 'За текущий год'
        PeriodIndex = 6
        TabOrder = 1
      end
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 186
    Width = 384
    Height = 30
    Align = alBottom
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 228
      Top = 1
      Width = 155
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4Action = actNone
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 77
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4Action = actNone
      end
    end
  end
end
