object Form: TO4Form
  Left = 4
  Top = 0
  Width = 536
  Height = 269
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    7
    287
    429)
  Translat.ScanedProps.Props = (
    'btnBrowse.Caption'
    1
    '...'
    'btnBrowse.Hint'
    1
    ''
    'btnClose.Caption'
    0
    #1'-1'#1'Закрыть'
    'btnPrintBarCode.Caption'
    1
    'Просмотреть штрихкоды'
    'btnPrintBarCode.Hint'
    1
    ''
    'btnStart.Caption'
    0
    #1'-1'#1'Начать конвертацию'
    'cbInfo.Caption'
    1
    'Информацию'
    'cbInfo.Hint'
    1
    ''
    'cbTitle.Caption'
    1
    'Назвавние'
    'cbTitle.Hint'
    1
    ''
    'eCodeCtg.Hint'
    0
    
      #1'-1'#1'Знак '#39' * '#39' обозначает любой символ'#1'1058'#1'Знак '#39' * '#39' означає б' +
      'удь-який символ'
    'edFilePath.Hint'
    1
    ''
    'edFilePath.Period.StrStartDate'
    1
    '31.12.1899'
    'edFilePath.Period.Text'
    1
    ''
    'edFilePath.Text'
    1
    '\\ServerName\C'
    'eDocDate.Hint'
    1
    ''
    'eDocDate.Period.StrStartDate'
    1
    '01.02.2008'
    'eDocDate.Period.Text'
    1
    ''
    'eDocDate.Text'
    1
    'eDocDate'
    'eDocNumber.Hint'
    1
    ''
    'eDocNumber.Period.StrStartDate'
    1
    '01.02.2008'
    'eDocNumber.Period.Text'
    1
    ''
    'eDocNumber.Text'
    1
    'eDocNumber'
    'eDocPartName.Hint'
    1
    ''
    'eDocPartName.Period.StrStartDate'
    1
    '01.02.2008'
    'eDocPartName.Period.Text'
    1
    ''
    'eDocPartName.Text'
    1
    'eDocPartName'
    'gbDoc.Caption'
    1
    'Документ'
    'gbDoc.Hint'
    1
    ''
    'gbxFilePath.Caption'
    0
    #1'-1'#1'Путь к dbf-файлу'#1'1058'#1'Шлях до dbf-файла'
    'gbxFilePath.Hint'
    1
    ''
    'GroupBox1.Caption'
    1
    'Импортировать'
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    0
    
      #1'-1'#1'Укажите валюту, в которой указаны цены '#1'1058'#1'Вкажіть валюту,' +
      ' в якій вказані ціни '
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    0
    
      #1'-1'#1'В поле "Код товара" заносить данные из поля'#1'1058'#1'В поле "Код' +
      ' товару" заносити дані з поля'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    0
    
      #1'-1'#1'В поле "Название товара" заносить данные из поля'#1'1058'#1'В поле' +
      ' "Назва товару" заносити дані з поля'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    0
    
      #1'-1'#1'Если сервер расположен на другом компьютере, то необходимо у' +
      'казывать полный сетевой путь к ней!'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Товар с кодом'#1'1058'#1'Товар з кодом'
    'Label6.Caption'
    0
    #1'-1'#1'заносить в категорию'#1'1058'#1'заносити в категорію'
    'Label7.Caption'
    0
    
      #1'-1'#1'В поле "Входная цена в валюте" заносить данные из поля'#1'1058'#1 +
      'В поле "Вхідна ціна в валюті" заносити дані з поля'
    'Label8.Caption'
    0
    
      #1'-1'#1'При конвертации данных из dbf-таблиц в программу АБ ОФИС в.4' +
      '.0 будет перенесен справочник товаров'#1'1058'#1'При конвертації даних' +
      ' з dbf-таблиць в програму АБ ОФІС в.4.0 будуть перенесені дані д' +
      'овідника товарів'
    'Label9.Caption'
    0
    
      #1'-1'#1'В поле "Отпускная цена с НДС" заносить данные из поля'#1'1058'#1'В' +
      ' поле "Відпускна ціна з ПДВ" заносити дані з поля'
    'Memo.Hint'
    1
    ''
    'Memo.Lines[  0]'
    1
    'Memo1'
    'Memo.Text'
    1
    'Memo1'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'tsCnv.Tabs[  0]'
    0
    #1'-1'#1'Основная'#1'1058'#1'Основна'
    'tsCnv.Tabs[  1]'
    0
    #1'-1'#1'Дополнительная'#1'1058'#1'Додаткова')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'В поле "Входна цена в валюте" заносить данные из поля'#1'1058'#1'В' +
      ' поле "Вхідна ціна в валюті" заносити дані з поля'
    0
    
      #1'-1'#1'В поле "Код товара" заносить данные из поля'#1'1058'#1'В поле "Код' +
      ' товару" заносити дані з поля'
    0
    
      #1'-1'#1'В поле "Название товара" заносить данные из поля'#1'1058'#1'В поле' +
      ' "Назва товару" заносити дані з поля'
    0
    
      #1'-1'#1'В поле "Отпускная цена с НДС" заносить данные из поля'#1'1058'#1'В' +
      ' поле "Відпускна ціна з ПДВ" заносити дані з поля'
    0
    #1'-1'#1'Дополнительная'#1'1058'#1'Додаткова'
    0
    #1'-1'#1'заносить в категорию'#1'1058'#1'заносити в категорію'
    0
    
      #1'-1'#1'Знак '#39' * '#39' обозначает любой символ'#1'1058'#1'Знак '#39' * '#39' означає б' +
      'удь-який символ'
    0
    #1'-1'#1'Основная'#1'1058'#1'Основна'
    0
    
      #1'-1'#1'При конвертации данных из dbf-таблиц в программу АБ ОФИС в.4' +
      '.0 будет перенесен справочник товаров'#1'1058'#1'При конвертації даних' +
      ' з dbf-таблиць в програму АБ ОФІС в.4.0 будуть перенесені дані д' +
      'овідника товарів'
    0
    #1'-1'#1'Путь к dbf-файлу'#1'1058'#1'Шлях до dbf-файла'
    0
    #1'-1'#1'Товар с кодом'#1'1058'#1'Товар з кодом'
    0
    
      #1'-1'#1'Укажите валюту, в которой указаны цены '#1'1058'#1'Вкажіть валюту,' +
      ' в якій вказані ціни ')
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object ImagePanel: TO4Panel
    Left = 1
    Top = 1
    Width = 112
    Height = 238
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 236
      AutoSize = True
      Layout = tlCenter
      Picture = ImagesHolder.SettingsHC
      Align = alClient
    end
  end
  object BottomPanel: TO4Panel
    Left = 1
    Top = 239
    Width = 534
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 428
      Top = 1
      Width = 105
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btnClose: TO4Button
        Left = 25
        Top = 1
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Закрыть'
        ModalResult = 2
        TabOrder = 0
        WordWrap = False
        O4Action = actCancel
      end
    end
    object btnStart: TO4Button
      Left = 308
      Top = 2
      Width = 144
      Height = 25
      Caption = 'Импорт'
      Default = True
      TabOrder = 1
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'btnStart_Click'
    end
  end
  object Panel1: TO4Panel
    Left = 113
    Top = 1
    Width = 422
    Height = 238
    Align = alClient
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object gbxFilePath: TO4GroupBox
      Left = 1
      Top = 1
      Width = 420
      Height = 73
      Align = alTop
      Caption = 'Путь xml-файлу'
      TabOrder = 0
      object edFilePath: TO4Edit
        Left = 7
        Top = 29
        Width = 369
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        Text = '\\ServerName\C'
        VPAOnChange.EventName = 'edFilePath_Change'
      end
      object btnBrowse: TO4Button
        Left = 375
        Top = 30
        Width = 21
        Height = 21
        Caption = '...'
        TabOrder = 1
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btnBrowse_Click'
      end
    end
    object GroupBox1: TO4GroupBox
      Left = 1
      Top = 74
      Width = 420
      Height = 142
      Align = alTop
      Caption = 'Импортировать'
      TabOrder = 1
      object cbTitle: TO4CheckBox
        Left = 4
        Top = 21
        Width = 97
        Height = 17
        Caption = 'Назвавние'
        TabOrder = 0
        WordWrap = False
      end
      object cbInfo: TO4CheckBox
        Left = 4
        Top = 42
        Width = 97
        Height = 17
        Caption = 'Информацию'
        TabOrder = 1
        WordWrap = False
      end
    end
  end
  object OpenDialog: TO4OpenDialog
    Left = 33
    Top = 22
  end
end
