object Form: TO4Form
  Left = 0
  Top = 0
  Width = 788
  Height = 472
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    'Экспорт в Excel'
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Печатать'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    '- %d -'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object XGridTools: TXGridTools
    Left = 1
    Top = 24
    Width = 786
    Height = 26
    Align = alTop
    Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
    XGrid = XGrid
    Visible = False
  end
  object tbrData: TO4ToolBar
    Left = 1
    Top = 1
    Width = 786
    Height = 23
    AutoSize = True
    ButtonWidth = 96
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    HotImages = ImagesHolder.Bmp16x16
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 1
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 0
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 78
      Top = 0
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 112
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 10
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbXTools: TO4ToolButton
      Left = 120
      Top = 0
      Hint = 'Показать/спрятать панель инструментов'
      Caption = 'Инструменты'
      ImageIndex = 44
      O4Action = actNone
      VPAOnClick.EventName = 'tbXTools_Click'
    end
  end
  object XGrid: TO4XGrid
    Left = 1
    Top = 50
    Width = 786
    Height = 421
    Align = alClient
    DefaultColWidth = 95
    ReadOnly = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 2
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Values = (
      100
      2970
      100
      2100
      100
      100
      0)
    PageNumbering.Alignment = taCenter
    PageNumbering.Format = '- %d -'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    VPASetSectionVarValues.EventName = 'XGrid_VPASetSectionVarValues'
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000006000000010000000600000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {010000180002000005000600001000}
    ColumnsDsgn = {010000240002000052000300000A01040000310005000048000600004800}
    CellsSectionsDsgn = {
      0448656164010000000300000003446574050000000500000005546F74616C06
      000000060000000000}
    CellsFormatDsgn = {
      21000F54696D6573204E657720526F6D616E001223232320232323202323302E
      3030232323230E23232320232323202323302E303000110000000001110000C0
      2201110000000000110000C02200110000000000110000C02201510000000000
      110002C02200110000000010110001C02200110000000000000000C002000000
      0000001111000040220108000000001111000040020109000000001111000040
      0201000000000011110000400201010000000011110000400201050000000011
      1100004002010501000000111100004002010502000000000000004002010000
      0000000000000280220105000000000000000180220105000000201111000080
      220145000000000000000000000040420F0040420F00010000000000007E0100
      02000300020004000500FFFF020000000000007E060006000600060006000600
      FFFF030000000000007E070007000700070007000700FFFF050000000000007E
      080009000A000B000C000D00FFFF060000000000007E0E000E000F0010001100
      1100FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F000100000000000050080B0000CDC0
      CACBC0C4CDC02020B9080A00004E756D62657244617465FFFF03000000000000
      7E08010000B908030000CAEEE4080C0000CDE0E7E2E020F2EEE2E0F0F3080800
      00CEE42E20E2E8EC2E080A0000CA2DF2FC20F4E0EAF22E080B0000CA2DF2FC20
      E220E4EEEA2EFFFF060000000000001608070000C2F1FCEEE3EE3A0809000074
      6F74616C4661637408080000746F74616C446F63FFFFFFFFFFFF}
    StartNewPage = {}
  end
end
