object Form: TO4Form
  Left = 0
  Top = 0
  Width = 276
  Height = 169
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'bt0.Caption'
    1
    '0'
    'bt0.Hint'
    1
    ''
    'bt1.Caption'
    1
    '1'
    'bt1.Hint'
    1
    ''
    'bt2.Caption'
    1
    '2'
    'bt2.Hint'
    1
    ''
    'bt3.Caption'
    1
    '3'
    'bt3.Hint'
    1
    ''
    'bt4.Caption'
    1
    '4'
    'bt4.Hint'
    1
    ''
    'bt5.Caption'
    1
    '5'
    'bt5.Hint'
    1
    ''
    'bt6.Caption'
    1
    '6'
    'bt6.Hint'
    1
    ''
    'bt7.Caption'
    1
    '7'
    'bt7.Hint'
    1
    ''
    'bt8.Caption'
    1
    '8'
    'bt8.Hint'
    1
    ''
    'bt9.Caption'
    1
    '9'
    'bt9.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btMin.Caption'
    1
    '-'
    'btMin.Hint'
    1
    ''
    'btOk.Caption'
    1
    'Enter'
    'btOk.Hint'
    1
    ''
    'btPlus.Caption'
    1
    '+'
    'btPlus.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '13.07.2013'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Терминал'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '13.07.2013'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'eDate.EditMask'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '19.03.2002'
    'eDate.Period.Text'
    1
    ''
    'eDate.Text'
    1
    'eDate'
    'edCntTablo.EditMask'
    1
    ''
    'edCntTablo.Hint'
    1
    ''
    'edCntTablo.Period.StrStartDate'
    1
    '11.02.2011'
    'edCntTablo.Period.Text'
    1
    ''
    'edCntTablo.Text'
    1
    '1'
    'edGoods.EditMask'
    1
    ''
    'edGoods.Hint'
    1
    ''
    'edGoods.Period.StrStartDate'
    1
    '27.06.2005'
    'edGoods.Period.Text'
    1
    ''
    'edGoods.Text'
    1
    ''
    'edGoodsTop.EditMask'
    1
    ''
    'edGoodsTop.Hint'
    1
    ''
    'edGoodsTop.Period.StrStartDate'
    1
    '27.06.2009'
    'edGoodsTop.Period.Text'
    1
    ''
    'edGoodsTop.Text'
    1
    ''
    'Label1.Caption'
    1
    'Label1'
    'Label1.Hint'
    1
    ''
    'Label3.Caption'
    1
    'приход по эквайрингу'
    'Label3.Hint'
    1
    ''
    'lbGoodName.Caption'
    1
    ''
    'lbGoodName.Hint'
    1
    ''
    'lbTablo.Caption'
    1
    '0'
    'lbTablo.Hint'
    1
    ''
    'lSumma.Caption'
    1
    '0,00'
    'lSumma.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Введите количество'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Введите код товара'
    'Panel4.Hint'
    1
    ''
    'pnButtons.Caption'
    1
    'Panel2'
    'pnButtons.Hint'
    1
    ''
    'pnGoodName.Caption'
    1
    'pnGoodName'
    'pnGoodName.Hint'
    1
    ''
    'pnNum.Caption'
    1
    'Panel1'
    'pnNum.Hint'
    1
    ''
    'tbFind.Caption'
    1
    'Обновить'
    'tbFind.Hint'
    1
    'Обновить'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object pnGoodName: TO4Panel
    Left = 0
    Top = 0
    Width = 276
    Height = 28
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    Caption = 'pnGoodName'
    Color = clScrollBar
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object lbGoodName: TO4Label
      Left = 1
      Top = 1
      Width = 274
      Height = 24
      Align = alTop
      AutoSize = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      WordWrap = True
    end
    object Label1: TO4Label
      Left = 52
      Top = 6
      Width = 37
      Height = 13
      Alignment = taRightJustify
      Caption = 'на дату'
    end
    object eDate: TO4Edit
      Left = 93
      Top = 2
      Width = 91
      Height = 21
      EditStyle = fesDate
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '19.03.2002'
      TabOrder = 0
      Text = 'eDate'
      VPAOnChange.EventName = 'eDate_Change'
    end
  end
  object pnNum: TO4Panel
    Left = 0
    Top = 28
    Width = 276
    Height = 112
    Align = alClient
    BorderSides = []
    BevelInner = bvRaised
    BevelOuter = bvNone
    Caption = 'pnNum'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 1
      Top = 1
      Width = 274
      Height = 110
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVS
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Терминал'
          Title.Caption = 'Терминал'
          Width = 191
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '13.07.2013'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 77
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '13.07.2013'
        end>
    end
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 140
    Width = 276
    Height = 29
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object btOk: TO4Button
      Left = 120
      Top = 2
      Width = 75
      Height = 25
      Caption = 'ОК'
      Default = True
      ModalResult = 1
      TabOrder = 0
      WordWrap = False
      O4Action = actSave
      VPAOnClick.EventName = 'btOk_Click'
    end
    object btCancel: TO4Button
      Left = 197
      Top = 2
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Зарыть'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4Action = actCancel
    end
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 248
    Top = 65532
  end
end
