object Form: TO4Form
  Left = 0
  Top = 0
  Width = 1024
  Height = 540
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'cbPeriodRange.Caption'
    1
    ' Период с '
    'cbPeriodRange.Hint'
    1
    ''
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '08.08.2016'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Код'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '08.08.2016'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    1
    'Название'
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'Label1.Caption'
    1
    ' Регионы'
    'Label1.Hint'
    1
    ''
    'lDateTo.Caption'
    1
    ' по '
    'lDateTo.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastDay.Caption'
    1
    'Предыдущий день'
    'miLastDay.Hint'
    1
    ''
    'miLastMonth.Caption'
    1
    'Предыдущий месяц'
    'miLastMonth.Hint'
    1
    ''
    'miLastQuartal.Caption'
    1
    'Предыдущий квартал'
    'miLastQuartal.Hint'
    1
    ''
    'miLastWeek.Caption'
    1
    'Предыдущая неделя'
    'miLastWeek.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisDay.Caption'
    1
    'Текущий день'
    'miThisDay.Hint'
    1
    ''
    'miThisMonth.Caption'
    1
    'Текущий месяц'
    'miThisMonth.Hint'
    1
    ''
    'miThisQuartal.Caption'
    1
    'Текущий квартал'
    'miThisQuartal.Hint'
    1
    ''
    'miThisweek.Caption'
    1
    'Текущая неделя'
    'miThisweek.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'Notebook.Hint'
    1
    ''
    'Notebook.Pages[  0]'
    1
    'DocJournal'
    'Notebook.Pages[  1]'
    1
    'Kassa'
    'Notebook.Pages[  2]'
    1
    'Equaring'
    'Notebook.Pages[  3]'
    1
    'Equaring'
    'PageControl1.Hint'
    1
    ''
    'PageControlDocsType.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'pDatePeriod.Caption'
    1
    ''
    'pDatePeriod.Hint'
    1
    ''
    'pnJrn.Caption'
    1
    'pnJrn'
    'pnJrn.Hint'
    1
    ''
    'pnLeft.Caption'
    1
    'pnLeft'
    'pnLeft.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'TabSheet1.Caption'
    1
    'Накладные прихода'
    'TabSheet1.Hint'
    1
    'НакладнаяПрихода'
    'TabSheet10.Caption'
    1
    'Касса'
    'TabSheet10.Hint'
    1
    'Касса'
    'TabSheet11.Caption'
    1
    'Банк'
    'TabSheet11.Hint'
    1
    'Банк'
    'TabSheet12.Caption'
    1
    'Эквайринг'
    'TabSheet12.Hint'
    1
    'Эквайринг'
    'TabSheet13.Caption'
    1
    'Оказание услуг'
    'TabSheet13.Hint'
    1
    'АктНаОказаниеУслуг'
    'TabSheet14.Caption'
    1
    'Получение услуг'
    'TabSheet14.Hint'
    1
    'АктНаПолучениеУслуг'
    'TabSheet2.Caption'
    1
    'Чеки'
    'TabSheet2.Hint'
    1
    'Чек'
    'TabSheet3.Caption'
    1
    'Возврат поставщикам'
    'TabSheet3.Hint'
    1
    'ВозвратПоставщикам'
    'TabSheet4.Caption'
    1
    'Возврат от покупателей'
    'TabSheet4.Hint'
    1
    'ВозвратОтПокупателей'
    'TabSheet5.Caption'
    1
    'Смены'
    'TabSheet5.Hint'
    1
    'Смена'
    'TabSheet6.Caption'
    1
    'Внутр.перемещ.'
    'TabSheet6.Hint'
    1
    'НакладнаяВнутрПеремещ'
    'TabSheet7.Caption'
    1
    'Ревизия'
    'TabSheet7.Hint'
    1
    'РевизияТовара'
    'TabSheet8.Caption'
    1
    'Списание'
    'TabSheet8.Hint'
    1
    'СписаниеТовара'
    'TabSheet9.Caption'
    1
    'Ввод остатков'
    'TabSheet9.Hint'
    1
    'ВводОстатков'
    'tbDates.Caption'
    1
    'tbDates'
    'tbDates.Hint'
    1
    ''
    'tbRegion.Caption'
    1
    'tbRegion'
    'tbRegion.Hint'
    1
    ''
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'tsJrn.Caption'
    1
    'Документы'
    'tsJrn.Hint'
    1
    ''
    'tsStore.Caption'
    1
    'Остатки товаров'
    'tsStore.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  VPAOnShow.EventName = 'Form_Show'
  object Splitter1: TO4Splitter
    Left = 301
    Top = 1
    Width = 3
    Height = 538
    Cursor = crHSplit
    Transparent = False
  end
  object pnLeft: TO4Panel
    Left = 1
    Top = 1
    Width = 300
    Height = 538
    Align = alLeft
    BorderSides = []
    Caption = 'pnLeft'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 1
      Top = 1
      Width = 298
      Height = 13
      Align = alTop
      Caption = ' Регионы'
      Color = clNavy
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object tbRegion: TO4ToolBar
      Left = 1
      Top = 14
      Width = 298
      Height = 24
      AutoSize = True
      Caption = 'tbRegion'
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      object tbAddRegion: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить регион'
        Caption = 'tbAddRegion'
        ImageIndex = 0
        ParentShowHint = False
        ShowHint = True
        O4Action = actNone
        VPAOnClick.EventName = 'tbAddRegion_Click'
      end
      object tbEditRegion: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Редактировать регион'
        Caption = 'tbEditRegion'
        ImageIndex = 1
        ParentShowHint = False
        ShowHint = True
        O4Action = actNone
        VPAOnClick.EventName = 'tbEditRegion_Click'
      end
      object tbDelRegion: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Удалить регион'
        Caption = 'tbDelRegion'
        ImageIndex = 2
        ParentShowHint = False
        ShowHint = True
        O4Action = actNone
        VPAOnClick.EventName = 'tbDelRegion_Click'
      end
    end
    object dbgRegion: TO4DBGrid
      Left = 1
      Top = 38
      Width = 298
      Height = 499
      AutoAlign = True
      Align = alClient
      EditAction = False
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVS
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgRegion_GetRowParams'
      VPAOnDblClick.EventName = 'tbEditRegion_Click'
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Alignment = taCenter
          Title.Caption = 'Код'
          Width = 52
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '08.08.2016'
        end
        item
          O4FieldName = 'Название'
          Title.Alignment = taCenter
          Title.Caption = 'Название'
          Width = 240
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '08.08.2016'
        end>
    end
  end
  object Panel1: TO4Panel
    Left = 304
    Top = 224
    Width = 719
    Height = 315
    BevelSides = []
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
  end
  object PageControl1: TO4PageControl
    Left = 304
    Top = 1
    Width = 719
    Height = 538
    ActivePage = tsJrn
    Align = alClient
    Images = ImagesHolder.Bmp16x16
    TabOrder = 2
    VPAOnChange.EventName = 'PageControl1_Change'
    object tsJrn: TTabSheet
      Caption = 'Документы'
      ImageIndex = 9
      object PageControlDocsType: TO4PageControl
        Left = 0
        Top = 0
        Width = 711
        Height = 27
        ActivePage = TabSheet6
        Align = alTop
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        Style = tsFlatButtons
        TabOrder = 0
        VPAOnChange.EventName = 'PageControlDocsType_Change'
        object TabSheet1: TTabSheet
          Hint = 'НакладнаяПрихода'
          Caption = 'Накладные прихода'
        end
        object TabSheet2: TTabSheet
          Hint = 'Чек'
          Caption = 'Чеки'
        end
        object TabSheet3: TTabSheet
          Hint = 'ВозвратПоставщикам'
          Caption = 'Возврат поставщикам'
        end
        object TabSheet4: TTabSheet
          Hint = 'ВозвратОтПокупателей'
          Caption = 'Возврат от покупателей'
        end
        object TabSheet5: TTabSheet
          Hint = 'Смена'
          Caption = 'Смены'
        end
        object TabSheet13: TTabSheet
          Hint = 'АктНаОказаниеУслуг'
          Caption = 'Оказание услуг'
        end
        object TabSheet14: TTabSheet
          Hint = 'АктНаПолучениеУслуг'
          Caption = 'Получение услуг'
        end
        object TabSheet6: TTabSheet
          Hint = 'НакладнаяВнутрПеремещ'
          Caption = 'Внутр.перемещ.'
        end
        object TabSheet7: TTabSheet
          Hint = 'РевизияТовара'
          Caption = 'Ревизия'
        end
        object TabSheet8: TTabSheet
          Hint = 'СписаниеТовара'
          Caption = 'Списание'
        end
        object TabSheet9: TTabSheet
          Hint = 'ВводОстатков'
          Caption = 'Ввод остатков'
        end
        object TabSheet10: TTabSheet
          Hint = 'Касса'
          Caption = 'Касса'
        end
        object TabSheet11: TTabSheet
          Hint = 'Банк'
          Caption = 'Банк'
        end
        object TabSheet12: TTabSheet
          Hint = 'Эквайринг'
          Caption = 'Эквайринг'
        end
      end
      object pDatePeriod: TO4Panel
        Left = 0
        Top = 27
        Width = 711
        Height = 23
        Align = alTop
        BevelSides = []
        BorderSides = []
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object lDateTo: TO4Label
          Left = 158
          Top = 4
          Width = 18
          Height = 13
          Caption = ' по '
          Layout = tlCenter
        end
        object eDateFrom: TO4Edit
          Left = 81
          Top = 0
          Width = 80
          Height = 21
          EditStyle = fesDate
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          VPAOnChange.EventName = 'eDateFrom_Change'
        end
        object eDateTo: TO4Edit
          Tag = 1
          Left = 176
          Top = 0
          Width = 80
          Height = 21
          EditStyle = fesDate
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 1
          VPAOnChange.EventName = 'eDateFrom_Change'
        end
        object tbDates: TO4ToolBar
          Left = 258
          Top = 0
          Width = 124
          Height = 22
          Align = alNone
          AutoSize = True
          ButtonWidth = 105
          Caption = 'tbDates'
          EdgeBorders = []
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ShowCaptions = True
          TabOrder = 2
          object tbSelectDates: TO4ToolButton
            Left = 0
            Top = 0
            AutoSize = True
            Caption = 'Выбор периода'
            DropdownMenu = pmDates
            ImageIndex = 160
            Style = tbsDropDown
            O4Action = actNone
            VPAOnClick.EventName = 'tbSelectDates_Click'
          end
        end
        object cbPeriodRange: TO4CheckBox
          Left = 4
          Top = 2
          Width = 72
          Height = 17
          Caption = ' Период с '
          Checked = True
          State = cbChecked
          TabOrder = 3
          VPAOnClick.EventName = 'cbPeriodRange_Click'
          WordWrap = False
        end
      end
      object Notebook: TO4Notebook
        Left = 0
        Top = 50
        Width = 711
        Height = 459
        Align = alClient
        TabOrder = 2
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'DocJournal'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Kassa'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Bank'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Equaring'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'InsideMove'
        end
      end
    end
    object tsStore: TTabSheet
      Caption = 'Остатки товаров'
      ImageIndex = 38
    end
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 30
    Top = 57
  end
  object pmDates: TO4PopupMenu
    Left = 185
    Top = 174
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastDay: TO4MenuItem
      Tag = 23
      Caption = 'Предыдущий день'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastWeek: TO4MenuItem
      Tag = 26
      Caption = 'Предыдущая неделя'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastMonth: TO4MenuItem
      Tag = 24
      Caption = 'Предыдущий месяц'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastQuartal: TO4MenuItem
      Tag = 25
      Caption = 'Предыдущий квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisDay: TO4MenuItem
      Tag = 19
      Caption = 'Текущий день'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisweek: TO4MenuItem
      Tag = 27
      Caption = 'Текущая неделя'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisMonth: TO4MenuItem
      Tag = 20
      Caption = 'Текущий месяц'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisQuartal: TO4MenuItem
      Tag = 21
      Caption = 'Текущий квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 22
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
