object Form: TO4PrintForm
  Left = -4
  Top = 4
  Width = 219
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Custom
  Page.Values = (
    0
    2970
    5
    580
    50
    20
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndDET: TRBDetailBand
    Left = 19
    Top = 2
    Width = 192
    Height = 121
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage, PrintOnNewColumn, PrintingAutoHeight]
    Size.Values = (
      320.145833333333
      508)
    TableSign = 'ROOT'
    object Label5: TRBLabel
      Left = 4
      Top = 21
      Width = 181
      Height = 36
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psDot
      Size.Values = (
        95.25
        10.5833333333333
        55.5625
        478.895833333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.Name'
      TableField = 'Name'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Name')
      Transparent = True
      WordWrap = True
    end
    object lbPriceTitle: TRBLabel
      Left = 89
      Top = 55
      Width = 98
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        235.479166666667
        145.520833333333
        259.291666666667)
      Alignment = taCenter
      Caption = 'ціна'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial Narrow'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ціна')
      Transparent = False
      WordWrap = False
    end
    object lbPrice: TRBLabel
      Left = 88
      Top = 67
      Width = 98
      Height = 36
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        95.25
        232.833333333333
        177.270833333333
        259.291666666667)
      Alignment = taCenter
      Caption = '3333.00'
      DisplayFormat = '0.00'
      TableField = 'Price'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -33
      Font.Name = 'Arial Narrow'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '3333.00')
      Transparent = True
      WordWrap = False
    end
    object lbDate: TRBLabel
      Left = 4
      Top = 103
      Width = 181
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        10.5833333333333
        272.520833333333
        478.895833333333)
      Alignment = taLeftJustify
      Caption = 'Дата'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата')
      Transparent = True
      WordWrap = True
    end
    object Label3: TRBLabel
      Left = 4
      Top = 2
      Width = 181
      Height = 3
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psDot
      Size.Values = (
        7.9375
        10.5833333333333
        5.29166666666667
        478.895833333333)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = True
    end
    object BarCode: TRBBarCode
      Left = 12
      Top = 59
      Width = 74
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        100.541666666667
        31.75
        156.104166666667
        195.791666666667)
      AutoSize = False
      BarCodeType = bcCode128C
      ShowText = bcoCode
      ShowTextPosition = stpBottomCenter
      Text = '000000'
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Code'
            Text = 'Код'
            FieldType = rbString
          end
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'UnitName'
            FieldType = rbString
          end
          item
            Name = 'Price'
            FieldType = rbDecimal
          end
          item
            Name = 'BCode'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end>
            Details = <>
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'Store'
            FieldType = rbString
          end>
        Details = <>
      end>
    Left = 27
    Top = 218
  end
end
