object Form: TO4Form
  Left = 0
  Top = 0
  Width = 436
  Height = 396
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    335
    120)
  Translat.ScanedProps.Props = (
    ' Form.Caption'
    1
    'Form'
    ' Form.Hint'
    1
    ''
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '26.02.2002'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '26.02.2002'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'DBGrid1.PosColumns[  2].Period.StrStartDate'
    1
    '26.02.2002'
    'DBGrid1.PosColumns[  2].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Количество'
    'DBGrid1.PosColumns[  3].Period.StrStartDate'
    1
    '27.12.2005'
    'DBGrid1.PosColumns[  3].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Остаток'
    'DBGrid1.PosColumns[  4].Period.StrStartDate'
    1
    '26.02.2002'
    'DBGrid1.PosColumns[  4].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Цена'
    'Label1.Caption'
    0
    
      #1'-1'#1'Сумма налогового обязательства '#1'1058'#1'Сума податкового зобов'#39 +
      'язання'
    'Label1.Hint'
    1
    ''
    'lblSum.Caption'
    1
    '0.00'
    'lblSum.Hint'
    1
    ''
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByCode.Hint'
    1
    ''
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'miSortByName.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'tbParam.Caption'
    1
    ''
    'tbParam.Hint'
    1
    ''
    'tbrData.Caption'
    1
    'tbrData'
    'tbrData.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object DBGrid1: TO4DBGrid
    Left = 0
    Top = 50
    Width = 436
    Height = 346
    AutoAlign = True
    Align = alClient
    EditAction = True
    DragDisabled = False
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgMultiSelect]
    O4MDSource = TVSGood
    PopupMenu = pmSort
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetRowParams.EventName = 'DBGrid1_GetRowParams'
    PosColumns = <
      item
        O4FieldName = 'Код'
        Title.Caption = 'Код'
        Width = 69
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'Товар'
        Title.Caption = 'Товар'
        Width = 155
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'Количество'
        Title.Caption = 'Количество'
        Width = 75
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end
      item
        O4FieldName = 'КоличествоНал'
        Title.Caption = 'Остаток'
        Width = 70
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '27.12.2005'
      end
      item
        O4FieldName = 'Цена'
        Title.Caption = 'Цена'
        Width = 58
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '26.02.2002'
      end>
  end
  object tbrData: TO4ToolBar
    Left = 0
    Top = 28
    Width = 436
    Height = 22
    AutoSize = True
    Caption = 'tbrData'
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Wrapable = False
    O4MDSource = TVSGood
    object tbParam: TO4ToolButton
      Left = 0
      Top = 0
      ImageIndex = 48
      ParentShowHint = False
      ShowHint = True
      O4Action = actGridParam
    end
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 0
    Width = 436
    Height = 28
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 2
    Transparent = False
    object Label1: TO4Label
      Left = 6
      Top = 7
      Width = 177
      Height = 13
      Alignment = taRightJustify
      Caption = 'Сумма налогового обязательства '
    end
    object lblSum: TO4Label
      Left = 192
      Top = 7
      Width = 21
      Height = 13
      Caption = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
  end
  object TVSGood: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 22
    Top = 49
  end
  object pmSort: TO4PopupMenu
    O4MDSource = TVSGood
    Left = 187
    Top = 189
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
