object TProcsMeanClass
  Comment = '“вижение по карточьке товара'
  Description = #0
  Sign = 'ƒвижениеѕо“овару'
  StringID = 'C008811162ECAF40'
  Forms = <
    item
      Comment = 'ƒвижение товара'
      FormType = 'Prints'
      ID = '480AFA72F97BE340'
      Name = 'ѕечƒвижени€“овара'
    end
    item
      Comment = 'ƒвижение товара в документах на производстве'
      FormType = 'Dialogs'
      ID = 'FC2E803E8F1AE440'
      Name = 'ƒвижениеЌаѕроизводстве'
    end
    item
      Comment = 'ƒвижение товара в документах'
      FormType = 'Dialogs'
      ID = '9CCFB7A7A11AE440'
      Name = 'ƒвижение–еализатор'
    end
    item
      Comment = 'ƒвижение товара в документах'
      FormType = 'Dialogs'
      ID = 'BC72A069A01AE440'
      Name = 'ƒвижениеЌа–еализации'
    end
    item
      Comment = 'ƒвижение товара в документах по складам'
      FormType = 'Dialogs'
      ID = '5C224840941AE440'
      Name = 'ƒвижениеѕо—кладам'
    end
    item
      Comment = 'ƒвижение товара'
      FormType = 'Prints'
      ID = '7C101D65A01AE440'
      Name = 'ѕечƒвижени€“овара—клад'
    end
    item
      Comment = 'ѕечать отчета'
      FormType = 'Dialogs'
      ID = '018E0F40BA1AE440'
      Name = 'ѕечатьќтчета'
    end
    item
      Comment = 'ƒвижение товара в документах по складам'
      FormType = 'Dialogs'
      ID = '49368C1F9A21E440'
      Name = 'ƒвижениеѕо—кладамЅез÷ен'
    end
    item
      Comment = 'ѕечать отчета'
      FormType = 'Dialogs'
      ID = '1DEB6B288821E440'
      Name = 'ѕечатьќтчетаЅез÷ен'
    end>
end
