object Form: TO4Form
  Left = 0
  Top = 0
  Width = 416
  Height = 220
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    261
    376)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'lDateFrom.Caption'
    0
    #1'-1'#1'Выберите р/счет для печати'#1'1058'#1'Виберіть р/рахунок для друку')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Выберите р/счет для печати'#1'1058'#1'Виберіть р/рахунок для друку')
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object LinkImage1: TO4LinkImage
    Left = 1
    Top = 1
    Width = 110
    Height = 188
    Picture = ImagesHolder.DocumHC
    Align = alLeft
  end
  object Panel4: TO4Panel
    Left = 111
    Top = 1
    Width = 304
    Height = 188
    Align = alClient
    BorderSides = []
    TabOrder = 0
    Transparent = False
    object lDateFrom: TO4Label
      Left = 31
      Top = 47
      Width = 144
      Height = 13
      Caption = 'Выберите р/счет для печати'
      Layout = tlCenter
    end
    object dbAccount: TO4Edit
      Left = 28
      Top = 66
      Width = 232
      Height = 21
      EditStyle = fesAction
      Period.Enabled = False
      Period.StrStartDate = '28.12.2001'
      ReadOnly = True
      TabOrder = 0
      VPAOnActionExecute.EventName = 'dbAccount_ActionExecute'
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 189
    Width = 414
    Height = 30
    Align = alBottom
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 258
      Top = 1
      Width = 155
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 2
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4Action = actNone
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 77
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4Action = actNone
      end
    end
  end
end
