object Form: TO4Form
  Left = 0
  Top = 0
  Width = 560
  Height = 188
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'imPayCredit.Hint'
    1
    ''
    'imPrint.Hint'
    1
    ''
    'imPrintSett.Hint'
    1
    ''
    'InfoPanel.Caption'
    1
    'InfoPanel'
    'InfoPanel.Hint'
    1
    ''
    'Label1.Caption'
    1
    'КГ.  '
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'грн./КГ.  '
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'грн.  '
    'Label3.Hint'
    1
    ''
    'lbPrice.Caption'
    1
    '0,00'
    'lbPrice.Hint'
    1
    ''
    'lbSumma.Caption'
    1
    '0,00'
    'lbSumma.Hint'
    1
    ''
    'lbWeight.Caption'
    1
    '0,000'
    'lbWeight.Hint'
    1
    ''
    'lTitle.Caption'
    1
    'Название товара'
    'lTitle.Hint'
    1
    ''
    'Panel10.Caption'
    1
    ''
    'Panel10.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'pnPrice.Caption'
    1
    'pnPrice'
    'pnPrice.Hint'
    1
    ''
    'pnPrint.Caption'
    1
    ''
    'pnPrint.Hint'
    1
    ''
    'pnPrintName.Caption'
    1
    '  Печать'
    'pnPrintName.Hint'
    1
    ''
    'pnPrintSett.Caption'
    1
    ''
    'pnPrintSett.Hint'
    1
    ''
    'pnPrintSettName.Caption'
    1
    '  Настройки'
    'pnPrintSettName.Hint'
    1
    ''
    'pnQuit.Caption'
    1
    ''
    'pnQuit.Hint'
    1
    ''
    'pnQuitName.Caption'
    1
    '  Отмена'
    'pnQuitName.Hint'
    1
    ''
    'pnSumma.Caption'
    1
    'pnSumma'
    'pnSumma.Hint'
    1
    ''
    'pnWeight.Caption'
    1
    'pnWeight'
    'pnWeight.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  Color = 15592165
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object lTitle: TO4Label
    Left = 1
    Top = 1
    Width = 558
    Height = 26
    Align = alTop
    Alignment = taCenter
    Caption = 'Название товара'
    Color = clHighlight
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Layout = tlCenter
  end
  object InfoPanel: TO4Panel
    Left = 1
    Top = 27
    Width = 558
    Height = 95
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'InfoPanel'
    ParentColor = True
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object pnWeight: TO4Panel
      Left = 0
      Top = 8
      Width = 185
      Height = 87
      Align = alLeft
      BorderSides = []
      BevelOuter = bvLowered
      Caption = 'pnWeight'
      Color = clWindow
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label1: TO4Label
        Left = 1
        Top = 1
        Width = 183
        Height = 22
        Align = alTop
        Alignment = taRightJustify
        Caption = 'КГ.  '
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbWeight: TO4Label
        Left = 1
        Top = 23
        Width = 183
        Height = 63
        Align = alClient
        Alignment = taRightJustify
        Caption = '0,000'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -35
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentFont = False
        Layout = tlCenter
      end
    end
    object pnSumma: TO4Panel
      Left = 370
      Top = 8
      Width = 185
      Height = 87
      Align = alLeft
      BorderSides = []
      BevelOuter = bvLowered
      Caption = 'pnSumma'
      Color = clWindow
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label3: TO4Label
        Left = 1
        Top = 1
        Width = 183
        Height = 22
        Align = alTop
        Alignment = taRightJustify
        Caption = 'грн.  '
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbSumma: TO4Label
        Left = 1
        Top = 23
        Width = 183
        Height = 63
        Align = alClient
        Alignment = taRightJustify
        Caption = '0,00'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -35
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentFont = False
        Layout = tlCenter
      end
    end
    object pnPrice: TO4Panel
      Left = 185
      Top = 8
      Width = 185
      Height = 87
      Align = alLeft
      BorderSides = []
      BevelOuter = bvLowered
      Caption = 'pnPrice'
      Color = clWindow
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label2: TO4Label
        Left = 1
        Top = 1
        Width = 183
        Height = 22
        Align = alTop
        Alignment = taRightJustify
        Caption = 'грн./КГ.  '
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbPrice: TO4Label
        Left = 1
        Top = 23
        Width = 183
        Height = 63
        Align = alClient
        Alignment = taRightJustify
        Caption = '0,00'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -35
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentFont = False
        Layout = tlCenter
      end
    end
    object Panel6: TO4Panel
      Left = 0
      Top = 0
      Width = 558
      Height = 8
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel6'
      ParentColor = True
      ParentCtl3D = False
      TabOrder = 3
      Transparent = False
    end
    object Panel10: TO4Panel
      Left = 555
      Top = 8
      Width = 1
      Height = 87
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentColor = True
      ParentCtl3D = False
      TabOrder = 4
      Transparent = False
    end
  end
  object pnQuit: TO4Panel
    Left = 374
    Top = 127
    Width = 180
    Height = 50
    BorderColor = 6643286
    BorderSides = []
    BevelOuter = bvNone
    BorderWidth = 1
    Color = 16315631
    ParentCtl3D = True
    TabOrder = 1
    Transparent = False
    object imPayCredit: TO4Image
      Left = 1
      Top = 1
      Width = 65
      Height = 48
      Align = alLeft
      Alignment = taCenter
      Layout = tlCenter
      Picture.Data = {
        07544269746D617042080000424D420800000000000042000000280000002000
        000020000000010010000300000000080000120B0000120B0000000000000000
        0000007C0000E00300001F000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FDE7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FDE7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C214C
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C004C
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C00600060
        214CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C00600060
        004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C
        0060214CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C
        0060004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C
        007C0060214CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C
        007C0060004CFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C007C
        007C007C0060214CFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C007C
        007C007C0060004CFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C007C007C
        007C007C007C0060214CFF7FFF7FFF7FFF7F004C0060007C007C007C007C007C
        007C007C007C0060004CFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C007C
        007C007C007C007C0060214CFF7FFF7F004C0060007C007C007C007C007C007C
        007C007C0060004CFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C
        007C007C007C007C007C0060004C004C0060007C007C007C007C007C007C007C
        007C0060004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C
        007C007C007C007C007C007C007C007C007C007C007C007C007C007C007C007C
        0060004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C
        007C007C007C007C007C007C007C007C007C007C007C007C007C007C007C0060
        004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060
        007C007C007C007C007C007C007C007C007C007C007C007C007C007C0060004C
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C
        0060007C007C007C007C007C007C007C007C007C007C007C007C0060004CFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        004C0060007C007C007C007C007C007C007C007C007C007C0060004CFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7F004C007C007C007C007C007C007C007C007C007C007C004CFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        004C0060007C007C007C007C007C007C007C007C007C007C0060214CFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C
        0060007C007C007C007C007C007C007C007C007C007C007C007C0060214CFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060
        007C007C007C007C007C007C007C007C007C007C007C007C007C007C0060214C
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C
        007C007C007C007C007C007C007C007C007C007C007C007C007C007C007C0060
        214CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C
        007C007C007C007C007C007C007C007C007C007C007C007C007C007C007C007C
        0060214CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C
        007C007C007C007C007C0060004C004C0060007C007C007C007C007C007C007C
        007C0060214CFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C007C
        007C007C007C007C0060004CFF7FFF7F004C0060007C007C007C007C007C007C
        007C007C0060214CFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C007C007C
        007C007C007C0060004CFF7FFF7FFF7FFF7F004C0060007C007C007C007C007C
        007C007C007C0060214CFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C007C
        007C007C0060004CFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C007C
        007C007C0060004CFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C
        007C0060004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C007C
        007C0060004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C
        0060004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C0060007C007C
        0060004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C00600060
        004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C00600060
        004CFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C004C
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F004C004C
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7F}
      Transparent = True
      VPAOnClick.EventName = 'pnQuit_Click'
    end
    object pnQuitName: TO4Panel
      Left = 66
      Top = 1
      Width = 113
      Height = 48
      Align = alClient
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvNone
      Caption = '  Отмена'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = 4011824
      Font.Height = -16
      Font.Name = 'Open Sans Semibold'
      Font.Style = []
      ParentColor = True
      ParentCtl3D = True
      ParentFont = False
      TabOrder = 0
      Transparent = False
      VPAOnClick.EventName = 'pnQuit_Click'
    end
  end
  object pnPrintSett: TO4Panel
    Left = 189
    Top = 127
    Width = 180
    Height = 50
    BorderColor = 6643286
    BorderSides = []
    BevelOuter = bvNone
    BorderWidth = 1
    Color = 16315631
    ParentCtl3D = True
    TabOrder = 2
    Transparent = False
    object imPrintSett: TO4Image
      Left = 1
      Top = 1
      Width = 65
      Height = 48
      Align = alLeft
      Alignment = taCenter
      Layout = tlCenter
      Picture.Data = {
        07544269746D617042080000424D420800000000000042000000280000002000
        000020000000010010000300000000080000C30E0000C30E0000000000000000
        0000007C0000E00300001F000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FCE39CE39FF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FD46A2F662E662E66
        D46AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F8C31000000008C31FF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FD46A4F6A706E706E706E
        4F6AD56EFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F8C3121042104210421048C31
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FD46A4F6A706E706E706E706E
        9172B26AF56EFF7FFF7FFF7FFF7FFF7FFF7FCE39210421042104210421042104
        8C31FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FD46A4F6A706E706E706E92729272
        D372B2724F66D46AFF7FFF7FFF7FFF7FFF7FCE39210421042104210421042104
        21048C31FF7FFF7FFF7FFF7FFF7FFF7FFF7FD46A4F6A706E706E706E92729272
        D372B2724F66D46AFF7FFF7FFF7FFF7FFF7FCE394A29A5144208420842084208
        42084208AD35FF7FFF7FFF7FFF7FFF7FD46A4F6A706E706E706E9272D372D372
        B272706E0D66B46AFF7FFF7FFF7FFF7FFF7FFF7FAD356B2DA514420842084208
        420842084208AD35FF7FFF7FFF7FD46A4F6A706E706E706E9272D372B272B272
        916E2E6AB36AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FAD356C2DA614630C630C
        630C630C630C4308AD35FF7FD46A4F6A706E706E706E9272D372B272916E916E
        2E6AB36AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FAD358C31C618630C
        630C630C630C630C630CED4D4F6A706E706E706E9272D372B272916E2E6A2E6A
        B36AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FAD358C31C618
        630C640C640C640C49394F66706E706E706E9272D372B272916E2E6AB36AB36A
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FCE398C31
        C618630C841084104939916A916E706E9272D372B272916E2E6AB36AFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FCE39
        CE39C618630C84108410ED4D926EB272D372B272916E2E6AB36AFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        CE39CE39C618E81C8D31524A515AD46ED372716E2E6AB36AFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FCE39CE393142734E734E524A0F52926A2E66AC4DFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FCE391142524A534A524A0F52926A0D62AB49FF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FF75E944E744E524AAD31A5144939273584108410A514A514A514A514
        A514EF3DFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FF75E944E9452734E10420921A514A514A514A514C618C618C618C618C618
        C618C614EF3DFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FD65A
        D65A94529452734ED65ACE398D31E71CA514C618C618C718C718C718C718C718
        C718C718C618EF3DFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F1963F75EB556D65A
        B556B5569452F75EFF7FFF7F2925EF3DC618E71CE71CE71CE71CE71CE71CE71C
        E71CE71CE71CC618EF3DFF7FFF7FFF7FFF7FFF7FFF7FD65AF75EF85EF75ED65A
        D65AD656D75AFF7FFF7FFF7FFF7F8C2DE71CE71CE71CE71CAE35AD35AD35AD35
        AD35E71CE71CE71CC618FF7FFF7FFF7FFF7FFF7FF75E18631863F85ED65AD65A
        F75EB556FF7FFF7FFF7FFF7FFF7FAD35081D08210821E71C7B6FFF7FFF7FFF7F
        5A6B6B2DE71CE71CE71CFF7FFF7FFF7FFF7F185F1863396718631863F75EF75E
        F75EB556FF7FFF7FFF7FFF7FFF7FCE39082108210821E81CFF7FFF7FFF7FFF7F
        FF7FFF7FAD35E71CE71CFF7FFF7FFF7FFF7FD65618633967186318631863F75E
        D65AD65AFF7FFF7FFF7FFF7FFF7FEF3D2921292129210821FF7FFF7FFF7FFF7F
        FF7FFF7FFF7F1042E71CFF7FFF7FFF7FFF7FF75ED65AF85E186319631863B556
        B556D656FF7FFF7FFF7FFF7FFF7FCE39AE352925292509219C73FF7FFF7FFF7F
        FF7FFF7FFF7FFF7F3246FF7FFF7FFF7FFF7FFF7FD65AB556D65AF75ED65AB656
        D75AFF7FFF7FFF7FFF7FFF7FFF7FCE3510428C312A252925EF3DFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F1863B556B556F75EB556D65A
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FCE3510428C312A252925EF3DFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F18639452B556FF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FCE3910428C314A2929253146FF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F31461042CF39AD358C3131463146
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F3146CF39EF3DEF3DCE39CE39
        524AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7F}
      Transparent = True
      VPAOnClick.EventName = 'pnPrintSett_Click'
    end
    object pnPrintSettName: TO4Panel
      Left = 66
      Top = 1
      Width = 113
      Height = 48
      Align = alClient
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvNone
      Caption = '  Настройки'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = 4011824
      Font.Height = -16
      Font.Name = 'Open Sans Semibold'
      Font.Style = []
      ParentColor = True
      ParentCtl3D = True
      ParentFont = False
      TabOrder = 0
      Transparent = False
      VPAOnClick.EventName = 'pnPrintSett_Click'
    end
  end
  object pnPrint: TO4Panel
    Left = 4
    Top = 127
    Width = 180
    Height = 50
    BorderColor = 6643286
    BorderSides = []
    BevelOuter = bvNone
    BorderWidth = 1
    Color = 16315631
    ParentCtl3D = True
    TabOrder = 3
    Transparent = False
    object imPrint: TO4Image
      Left = 1
      Top = 1
      Width = 65
      Height = 48
      Align = alLeft
      Alignment = taCenter
      Layout = tlCenter
      Picture.Data = {
        07544269746D617042090000424D420900000000000042000000280000002300
        000020000000010010000300000000090000C30E0000C30E0000000000000000
        0000007C0000E00300001F000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FDE7BD65A524A314631463146314631463146314631463146
        31463146524A9452BD77FF7FFF7FFF7FFF7FFF7F0000FF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F7B6F524AFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FD65AF75EFF7FFF7FFF7FFF7FFF7F0000FF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FD65AD65AD65A4A29EF3D5A6BDE7B
        DE7BDE7BDE7BDE7BDE7BDE7BDE7BDE7BDE7BDE7BBD77734E4A299452D65AD65A
        D65AFF7F0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F1042F75ED65AD65A
        4A292925EF3D18639C739C739C739C739C739C739C739C739C739C73B5566B2D
        2925B556D65AD65AF75E10420000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        AD35BD7718639C734A29082129258C31AD35AD35AD35AD35AD35AD35AD35AD35
        AD35AD356B2D292508215A6B39673967BD77AD350000FF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FCE397B6F18637B6F2925C618C618C618C618C618C618C618
        C618C618C618C618C618C618C618C618E71C3967396739679C73CE390000FF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FCE397B6F39677B6FB556314631463146
        31463146314631463146314631463146314631463146314694529C737B6F5A6B
        9C73CE390000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FEF3D9C737B6F7B6F
        5A6B5A6B5A6B5A6B5A6B5A6B5A6B5A6B5A6B5A6B5A6B5A6B5A6B5A6B5A6B5A6B
        5A6B39677B6F7B6F9C73EF3D0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        1042BD779C73BD778C316B2D6B2D6B2D6B2D6B2D6B2D6B2D6B2D6B2D6B2D6B2D
        6B2D6B2D6B2D6B2D6B2D8C31BD779C73BD7710420000FF7F1042000000000000
        0000000000000000EF3DDE7BDE7BDE7BEF3DCE39EF3DEF3DEF3DEF3DEF3DEF3D
        EF3DEF3DEF3DEF3DEF3DEF3DEF3DEF3DCE39EF3DDE7BDE7BDE7B10420000FF7F
        00000000000000000000000000000000524AFF7FDE7BDE7B3146314631463146
        31463146314631463146314631463146314631463146314610423146DE7BDE7B
        FF7F524A0000FF7F00000000FF7FFF7FFF7FFF7FFF7FFF7FB5565A6BFF7FDE7B
        B556CE39EF3DEF3DEF3DEF3DEF3DEF3DEF3DEF3DEF3DEF3DEF3DEF3DEF3DEF3D
        CE399452DE7BFF7F186394520000FF7F00000000FF7FFF7FFF7FFF7FFF7FFF7F
        BD77524A7B6FDE7B7B6F8C314A294A294A294A294A294A294A294A294A294A29
        4A294A294A294A298C313967DE7B7B6F734EBD770000FF7F00000000FF7FFF7F
        00000000FF7FF75E1042B556B556524A3146AD35396718631863F75EF75EF75E
        F75ED65AD65AD65AB556D65AB556D65A8C31CE39EF3DB5565A6BFF7F0000FF7F
        00000000FF7FFF7F00000000FF7FF75EFF7F10421042F75ED65AEF3DDE7B9C73
        9C739C739C737B6F7B6F7B6F5A6B5A6B5A6B5A6B39675A6BCE3921040000FF7F
        FF7FFF7F0000FF7F00000000FF7FFF7F00000000FF7F104210420000F75E1042
        EF3D1042DE7BBD779C739C739C739C739C737B6F7B6F7B6F7B6F5A6B5A6B7B6F
        EF3D21040000FF7FFF7FFF7F0000FF7F00000000FF7FFF7F00000000FF7F1042
        FF7F1042F75EF75EEF3D524AFF7FDE7BDE7BDE7BBD77BD77BD779C739C737B6F
        7B6F9C739C73BD77104221040000FF7FFF7FFF7F0000FF7F00000000FF7FFF7F
        00000000FF7FF75E10421042FF7F10421042B556FF7FFF7FDE7BDE7BDE7BDE7B
        BD77BD77BD77BD779C731863F75E1863104221040000FF7FFF7FFF7F0000FF7F
        00000000FF7FFF7F00000000FF7FFF7FFF7FFF7FFF7FFF7FBD779452FF7FFF7F
        FF7FFF7FDE7BDE7BDE7BDE7BDE7BDE7BDE7B314618633146104242080000FF7F
        FF7FFF7F0000FF7F00000000FF7FFF7F00000000FF7F0000FF7FFF7F00000000
        4208B556FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F734E1863B556
        BD7700000000FF7FFF7FFF7F0000FF7F00000000FF7FFF7F00000000FF7F0000
        FF7FFF7F00000000210418639452D65AD65A9452D65A9452B556B55694529452
        B5561042EF3DDE7BFF7F00000000FF7FFF7FFF7F0000FF7F00000000FF7FFF7F
        00000000FF7F0000FF7FFF7F000000000000FF7F0000FF7FFF7F0000FF7F0000
        FF7FFF7F00000000FF7F00000000FF7FFF7F00000000FF7FFF7FFF7F0000FF7F
        00000000FF7FFF7F00000000FF7F0000FF7FFF7F000000000000FF7F0000FF7F
        FF7F0000FF7F0000FF7FFF7F00000000FF7F00000000FF7FFF7F00000000FF7F
        FF7FFF7F0000FF7F00000000FF7FFF7F00000000FF7F0000FF7FFF7F00000000
        0000FF7F0000FF7FFF7F0000FF7F0000FF7FFF7F00000000FF7F00000000FF7F
        FF7F00000000FF7FFF7FFF7F0000FF7F00000000FF7FFF7F00000000FF7F0000
        FF7FFF7F000000000000FF7F0000FF7FFF7F0000FF7F0000FF7FFF7F00000000
        FF7F00000000FF7FFF7F00000000FF7FFF7FFF7F0000FF7F00000000FF7FFF7F
        00000000FF7F0000FF7FFF7F000000000000FF7F0000FF7FFF7F0000FF7F0000
        FF7FFF7F00000000FF7F00000000FF7FFF7F00000000FF7FFF7FFF7F0000FF7F
        00000000FF7FFF7F00000000FF7F0000FF7FFF7F000000000000FF7F0000FF7F
        FF7F0000FF7F0000FF7FFF7F00000000FF7F00000000FF7FFF7F00000000FF7F
        FF7FFF7F0000FF7F00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7F00000000FF7FFF7FFF7F0000FF7F00000000FF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7F00000000FF7FFF7FFF7F0000FF7F0000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000FF7FFF7FFF7F0000FF7F
        1042000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000001042FF7F
        FF7FFF7F0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
        FF7FFF7FFF7FFF7FFF7FFF7F0000}
      Transparent = True
      VPAOnClick.EventName = 'pnPrint_Click'
    end
    object pnPrintName: TO4Panel
      Left = 66
      Top = 1
      Width = 113
      Height = 48
      Align = alClient
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvNone
      Caption = '  Печать'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = 4011824
      Font.Height = -16
      Font.Name = 'Open Sans Semibold'
      Font.Style = []
      ParentColor = True
      ParentCtl3D = True
      ParentFont = False
      TabOrder = 0
      Transparent = False
      VPAOnClick.EventName = 'pnPrint_Click'
    end
  end
  object GetWeitTimer: TO4Timer
    Enabled = False
    Interval = 500
    VPAOnTimer.EventName = 'GetWeitTimer_Timer'
    Left = 121
    Top = 24
  end
end
