object Form: TO4Form
  Left = 0
  Top = 0
  Width = 709
  Height = 612
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btCheckAllPart.Caption'
    1
    'Выбрать всех'
    'btCheckAllPart.Hint'
    1
    ''
    'btLoadLogotip.Caption'
    1
    'Выбор логотипа'
    'btLoadLogotip.Hint'
    1
    ''
    'btnBrowse.Caption'
    1
    '...'
    'btnBrowse.Hint'
    1
    ''
    'btOk.Caption'
    1
    'Ок'
    'btOk.Hint'
    1
    ''
    'btSendPriceList.Caption'
    1
    'btSendPriceList'
    'btSendPriceList.Hint'
    1
    ''
    'btUnCheckAllPart.Caption'
    1
    'Отменить все'
    'btUnCheckAllPart.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    'Button2'
    'Button2.Hint'
    1
    ''
    'Button3.Caption'
    1
    'Button3'
    'Button3.Hint'
    1
    ''
    'cbEmails.Hint'
    1
    ''
    'cbLoadPhoto.Caption'
    1
    'Загружать фотографии'
    'cbLoadPhoto.Hint'
    1
    ''
    'cbPrice1.Caption'
    1
    'cbPrice1'
    'cbPrice1.Hint'
    1
    ''
    'cbPrice2.Caption'
    1
    'cbPrice2'
    'cbPrice2.Hint'
    1
    ''
    'cbPrice3.Caption'
    1
    'cbPrice3'
    'cbPrice3.Hint'
    1
    ''
    'cbSendEmail.Caption'
    1
    'Отправить Email'
    'cbSendEmail.Hint'
    1
    ''
    'cbShowCount.Caption'
    1
    'Показывать количество'
    'cbShowCount.Hint'
    1
    ''
    'cbStores.Hint'
    1
    ''
    'cbUsePeriod.Caption'
    1
    'Использовать период прихода'
    'cbUsePeriod.Hint'
    1
    ''
    'dbiLogotip.Hint'
    1
    ''
    'eBrand.EditMask'
    1
    ''
    'eBrand.Hint'
    1
    ''
    'eBrand.Period.StrStartDate'
    1
    '19.04.2016'
    'eBrand.Period.Text'
    1
    ''
    'eBrand.Text'
    1
    'eBrand'
    'eCategoryGroup.EditMask'
    1
    ''
    'eCategoryGroup.Hint'
    1
    ''
    'eCategoryGroup.Period.StrStartDate'
    1
    '19.04.2016'
    'eCategoryGroup.Period.Text'
    1
    ''
    'eCategoryGroup.Text'
    1
    'eCategoryGroup'
    'eCurrency.EditMask'
    1
    ''
    'eCurrency.Hint'
    1
    ''
    'eCurrency.Period.StrStartDate'
    1
    '19.04.2016'
    'eCurrency.Period.Text'
    1
    ''
    'eCurrency.Text'
    1
    'eBrand'
    'eDate.EditMask'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '19.04.2016'
    'eDate.Period.Text'
    1
    ''
    'eDate.Text'
    1
    'eDate'
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '19.04.2016'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    'eDateFrom'
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '19.04.2016'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    'eDateFrom'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '09.07.2016'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    'Edit1'
    'Edit2.EditMask'
    1
    ''
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '09.07.2016'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    'Edit2'
    'eFolderSaves.EditMask'
    1
    ''
    'eFolderSaves.Hint'
    1
    ''
    'eFolderSaves.Period.StrStartDate'
    1
    '09.07.2016'
    'eFolderSaves.Period.Text'
    1
    ''
    'eFolderSaves.Text'
    1
    'eFolderSaves'
    'eMailName.EditMask'
    1
    ''
    'eMailName.Hint'
    1
    ''
    'eMailName.Period.StrStartDate'
    1
    '09.07.2016'
    'eMailName.Period.Text'
    1
    ''
    'eMailName.Text'
    1
    'eMailName'
    'ePartner.EditMask'
    1
    ''
    'ePartner.Hint'
    1
    ''
    'ePartner.Period.StrStartDate'
    1
    '19.04.2016'
    'ePartner.Period.Text'
    1
    ''
    'ePartner.Text'
    1
    'ePartner'
    'eTitle.EditMask'
    1
    ''
    'eTitle.Hint'
    1
    ''
    'eTitle.Period.StrStartDate'
    1
    '10.08.2016'
    'eTitle.Period.Text'
    1
    ''
    'eTitle.Text'
    1
    'eTitle'
    'eTypePrice.EditMask'
    1
    ''
    'eTypePrice.Hint'
    1
    ''
    'eTypePrice.Items[  0]'
    1
    'Все'
    'eTypePrice.Items[  1]'
    1
    'Розничная'
    'eTypePrice.Items[  2]'
    1
    'Оптовая'
    'eTypePrice.Period.StrStartDate'
    1
    '19.04.2016'
    'eTypePrice.Period.Text'
    1
    ''
    'eTypePrice.Text'
    1
    'Все'
    'gbLogotip.Caption'
    1
    'Логотип'
    'gbLogotip.Hint'
    1
    ''
    'gbPeriod.Caption'
    1
    ''
    'gbPeriod.Hint'
    1
    ''
    'gbTypePrice.Caption'
    1
    'Типы цен'
    'gbTypePrice.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Дата прихода:'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Контакты'
    'Label10.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Поставщик:'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Бренд:'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Группировка по категориям:'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Склады'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Тип цены:'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'по:'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Валюта:'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'График работы'
    'Label9.Hint'
    1
    ''
    'Memo1.Hint'
    1
    ''
    'Memo1.Lines[  0]'
    1
    'Memo1'
    'Memo1.Text'
    1
    'Memo1'
    'Memo2.Hint'
    1
    ''
    'Memo2.Lines[  0]'
    1
    'Memo2'
    'Memo2.Text'
    1
    'Memo2'
    'Memo3.Hint'
    1
    ''
    'Memo3.Lines[  0]'
    1
    'Memo3'
    'Memo3.Text'
    1
    'Memo3'
    'mMailText.Hint'
    1
    ''
    'mMailText.Text'
    1
    ''
    'opDlg.DefaultExt'
    1
    ''
    'opDlg.FileName'
    1
    ''
    'opDlg.InitialDir'
    1
    ''
    'opDlg.Title'
    1
    ''
    'PageControl.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'pGoodsCtg.Caption'
    1
    'pGoodsCtg'
    'pGoodsCtg.Hint'
    1
    ''
    'pStores.Caption'
    1
    'pStores'
    'pStores.Hint'
    1
    ''
    'rgTypesendEm.Caption'
    1
    'Тип розсылки'
    'rgTypesendEm.Hint'
    1
    ''
    'rgTypesendEm.Items[  0]'
    1
    'Одним листом'
    'rgTypesendEm.Items[  1]'
    1
    'Отдельным письмом'
    'SaveDialog.DefaultExt'
    1
    ''
    'SaveDialog.FileName'
    1
    ''
    'SaveDialog.InitialDir'
    1
    ''
    'SaveDialog.Title'
    1
    ''
    'tsShape.Caption'
    1
    'TabSheet1'
    'tsShape.Hint'
    1
    ''
    'tsTitle.Caption'
    1
    'TabSheet2'
    'tsTitle.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnShow.EventName = 'Form_Show'
  object PageControl: TO4PageControl
    Left = 1
    Top = 1
    Width = 707
    Height = 610
    ActivePage = tsShape
    Align = alClient
    TabOrder = 0
    object tsShape: TTabSheet
      Caption = 'Сформировать'
      object Panel1: TO4Panel
        Left = 0
        Top = 298
        Width = 699
        Height = 284
        Align = alBottom
        BorderSides = []
        Caption = 'Panel1'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label2: TO4Label
          Left = 9
          Top = 175
          Width = 211
          Height = 13
          Caption = 'Название почтового ящика для отправки'
        end
        object Label3: TO4Label
          Left = 9
          Top = 213
          Width = 186
          Height = 13
          Caption = 'Папка для сохранения прайс листов'
        end
        object Label6: TO4Label
          Left = 1
          Top = 1
          Width = 697
          Height = 16
          Align = alTop
          Caption = '  Текст письма'
          Color = clHighlight
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object gbTypePrice: TO4GroupBox
          Left = 4
          Top = 94
          Width = 404
          Height = 45
          Caption = 'Типы цен'
          TabOrder = 0
          object cbPrice1: TO4CheckBox
            Left = 9
            Top = 19
            Width = 97
            Height = 17
            Caption = 'Розничная'
            TabOrder = 0
            WordWrap = False
          end
          object cbPrice2: TO4CheckBox
            Left = 102
            Top = 19
            Width = 67
            Height = 17
            Caption = 'Оптовая'
            TabOrder = 1
            WordWrap = False
          end
          object cbPrice3: TO4CheckBox
            Left = 183
            Top = 19
            Width = 97
            Height = 17
            Caption = 'Крупнооптовая'
            TabOrder = 2
            WordWrap = False
          end
        end
        object btSendPriceList: TO4Button
          Left = 423
          Top = 188
          Width = 271
          Height = 36
          Caption = 'Разослать прайс лист'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          O4Action = actNone
          VPAOnClick.EventName = 'btSendPriceList_Click'
        end
        object eMailName: TO4Edit
          Left = 4
          Top = 190
          Width = 404
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '09.07.2016'
          TabOrder = 2
          Text = 'eMailName'
        end
        object eFolderSaves: TO4Edit
          Left = 4
          Top = 230
          Width = 379
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '09.07.2016'
          TabOrder = 3
          Text = 'eFolderSaves'
        end
        object btnBrowse: TO4Button
          Left = 387
          Top = 230
          Width = 21
          Height = 21
          Caption = '...'
          TabOrder = 4
          WordWrap = False
          O4Action = actNone
          VPAOnClick.EventName = 'btnBrowse_Click'
        end
        object mMailText: TO4Memo
          Left = 1
          Top = 17
          Width = 697
          Height = 75
          Align = alTop
          TabOrder = 5
        end
        object cbSendEmail: TO4CheckBox
          Left = 423
          Top = 117
          Width = 151
          Height = 17
          Caption = 'Отправить Email'
          TabOrder = 6
          WordWrap = False
        end
        object rgTypesendEm: TO4RadioGroup
          Left = 423
          Top = 137
          Width = 272
          Height = 46
          Caption = 'Тип розсылки'
          Columns = 2
          ItemIndex = 1
          Items.Strings = (
            'Одним листом'
            'Отдельным письмом')
          TabOrder = 7
        end
        object cbShowCount: TO4CheckBox
          Left = 11
          Top = 139
          Width = 151
          Height = 17
          Caption = 'Показывать количество'
          TabOrder = 8
          WordWrap = False
        end
        object cbLoadPhoto: TO4CheckBox
          Left = 11
          Top = 157
          Width = 152
          Height = 17
          Caption = 'Загружать фотографии'
          TabOrder = 9
          WordWrap = False
        end
      end
      object pGoodsCtg: TO4Panel
        Left = 0
        Top = 0
        Width = 211
        Height = 298
        Align = alLeft
        BorderSides = []
        Caption = 'pGoodsCtg'
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label1: TO4Label
          Left = 1
          Top = 1
          Width = 209
          Height = 13
          Align = alTop
          Anchors = []
          Caption = '   Категории'
          Color = clNavy
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWhite
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object pStores: TO4Panel
        Left = 211
        Top = 0
        Width = 193
        Height = 298
        Align = alClient
        BorderSides = []
        Caption = 'pStores'
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object Label5: TO4Label
          Left = 1
          Top = 1
          Width = 191
          Height = 13
          Align = alTop
          Anchors = []
          Caption = '   Склады'
          Color = clNavy
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWhite
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object cbStores: TO4CheckListBox
          Left = 1
          Top = 14
          Width = 191
          Height = 283
          Align = alClient
          ItemHeight = 13
          TabOrder = 0
        end
      end
      object Panel2: TO4Panel
        Left = 404
        Top = 0
        Width = 295
        Height = 298
        Align = alRight
        BorderSides = []
        Caption = 'pStores'
        ParentCtl3D = False
        TabOrder = 3
        Transparent = False
        object Label4: TO4Label
          Left = 1
          Top = 1
          Width = 293
          Height = 13
          Align = alTop
          Anchors = []
          Caption = '   Партнеры'
          Color = clNavy
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWhite
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object clbEmails: TO4CheckListBox
          Left = 1
          Top = 14
          Width = 293
          Height = 253
          Align = alClient
          ItemHeight = 13
          TabOrder = 0
        end
        object Panel3: TO4Panel
          Left = 1
          Top = 267
          Width = 293
          Height = 30
          Align = alBottom
          BorderSides = []
          BevelOuter = bvNone
          Caption = 'Panel3'
          ParentCtl3D = False
          TabOrder = 1
          Transparent = False
          object btCheckAllPart: TO4Button
            Tag = -1
            Left = 35
            Top = 3
            Width = 118
            Height = 25
            Caption = 'Выбрать всех'
            TabOrder = 0
            O4Action = actNone
            VPAOnClick.EventName = 'btCheckAllPart_Click'
          end
          object btUnCheckAllPart: TO4Button
            Left = 158
            Top = 3
            Width = 118
            Height = 25
            Caption = 'Отменить все'
            TabOrder = 1
            O4Action = actNone
            VPAOnClick.EventName = 'btCheckAllPart_Click'
          end
        end
      end
    end
    object tsTitle: TTabSheet
      Caption = 'Заголовки'
      object Label7: TO4Label
        Left = 6
        Top = 191
        Width = 54
        Height = 13
        Caption = 'Заголовок'
      end
      object Label8: TO4Label
        Left = 6
        Top = 246
        Width = 31
        Height = 13
        Caption = 'Адрес'
      end
      object Label9: TO4Label
        Left = 6
        Top = 364
        Width = 78
        Height = 13
        Caption = 'График работы'
      end
      object Label10: TO4Label
        Left = 352
        Top = 368
        Width = 49
        Height = 13
        Caption = 'Контакты'
      end
      object gbLogotip: TO4GroupBox
        Left = 6
        Top = 6
        Width = 682
        Height = 182
        Caption = 'Логотип'
        TabOrder = 0
        object dbiLogotip: TO4DBImage
          Left = 14
          Top = 16
          Width = 538
          Height = 156
          TabOrder = 0
          O4FieldName = 'Логотип'
          O4MDSource = TVSLogotip
        end
      end
      object btLoadLogotip: TO4Button
        Left = 567
        Top = 22
        Width = 113
        Height = 25
        Caption = 'Выбор логотипа'
        TabOrder = 1
        O4Action = actNone
        VPAOnClick.EventName = 'btLoadLogotip_Click'
      end
      object eTitle: TO4Edit
        Left = 4
        Top = 207
        Width = 676
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '10.08.2016'
        TabOrder = 2
      end
      object mAdress: TO4Memo
        Left = 4
        Top = 263
        Width = 673
        Height = 89
        TabOrder = 3
      end
      object mGrafik: TO4Memo
        Left = 4
        Top = 383
        Width = 330
        Height = 89
        TabOrder = 4
      end
      object mContacts: TO4Memo
        Left = 347
        Top = 383
        Width = 330
        Height = 89
        TabOrder = 5
      end
    end
  end
  object SaveDialog: TO4SaveDialog
    Left = 7
    Top = 130
  end
  object TVSLogotip: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 8
    Top = 95
  end
  object opDlg: TO4OpenPictureDialog
    Left = 72
    Top = 167
  end
end
