object Form: TO4Form
  Left = 0
  Top = 4
  Width = 1056
  Height = 516
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgDetailDoc.Hint'
    1
    ''
    'dbgDetailDoc.PosColumns[  0].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  0].Title.Caption'
    1
    'Действие'
    'dbgDetailDoc.PosColumns[  1].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  1].Title.Caption'
    1
    'Дата'
    'dbgDetailDoc.PosColumns[  2].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  2].Title.Caption'
    1
    'Номер'
    'dbgDetailDoc.PosColumns[  3].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  3].Title.Caption'
    1
    'Регион'
    'dbgDetailDoc.PosColumns[  4].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  4].Title.Caption'
    1
    'Партнер'
    'dbgDetailDoc.PosColumns[  5].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  5].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  5].Title.Caption'
    1
    'Сумма'
    'dbgDetailDoc.PosColumns[  6].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  6].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  6].Title.Caption'
    1
    'Состояние'
    'dbgDetailDoc.PosColumns[  7].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  7].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  7].Title.Caption'
    1
    'Ответственный за изм.'
    'dbgDetailDoc.PosColumns[  8].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  8].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  8].Title.Caption'
    1
    'Дата действия'
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'lbDoc.Caption'
    1
    ''
    'lbDoc.Hint'
    1
    ''
    'lDateFrom.Caption'
    1
    ' Период: с '
    'lDateFrom.Hint'
    1
    ''
    'lDateTo.Caption'
    1
    ' по '
    'lDateTo.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'Splitter2.Hint'
    1
    ''
    'tbCheck.Caption'
    1
    'Отображать чек'
    'tbCheck.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    'Экспорт в Excel'
    'tbParam.Caption'
    1
    'ToolButton2'
    'tbParam.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'Печать'
    'tbPrint.Hint'
    1
    ''
    'tbRun.Caption'
    1
    'Выполнить отчет'
    'tbRun.Hint'
    1
    'Выполнить отчет'
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'Печать'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'ToolButton4'
    'ToolButton4.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d'
    'XGrid1.Hint'
    1
    ''
    'XGrid1.PageNumbering.Format'
    1
    'стр. %d'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object lbDoc: TO4Label
    Left = 1
    Top = 23
    Width = 1054
    Height = 13
    Align = alTop
    Alignment = taCenter
    Color = clInactiveCaption
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Layout = tlCenter
  end
  object Splitter2: TO4Splitter
    Left = 1
    Top = 510
    Width = 1054
    Height = 5
    Cursor = crVSplit
    Align = alBottom
    Transparent = False
  end
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 1
    Width = 1054
    Height = 22
    AutoSize = True
    ButtonWidth = 113
    Caption = 'ToolBar1'
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object Panel4: TO4Panel
      Left = 117
      Top = 0
      Width = 260
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object lDateFrom: TO4Label
        Left = 0
        Top = 4
        Width = 56
        Height = 13
        Caption = ' Период: с '
        Layout = tlCenter
      end
      object lDateTo: TO4Label
        Left = 150
        Top = 4
        Width = 18
        Height = 13
        Caption = ' по '
        Layout = tlCenter
      end
      object eDateFrom: TO4Edit
        Left = 58
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 170
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
    end
    object tbSelectDates: TO4ToolButton
      Left = 377
      Top = 0
      Hint = 'Выбор периода'
      AutoSize = True
      Caption = 'Выбор периода'
      ImageIndex = 160
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
    object ToolButton4: TO4ToolButton
      Left = 501
      Top = 0
      Width = 8
      Caption = 'ToolButton4'
      ImageIndex = 6
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbParam: TO4ToolButton
      Left = 509
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 36
    Width = 1054
    Height = 474
    Align = alClient
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object XGrid1: TO4XGrid
      Left = 1
      Top = 1
      Width = 1052
      Height = 472
      Align = alClient
      BorderStyle = bsNone
      ReadOnly = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      TabOrder = 0
      PrinterSettings.Copies = 1
      PrinterSettings.Duplex = False
      PrinterSettings.FirstPage = 0
      PrinterSettings.LastPage = 0
      PrinterSettings.OutputBin = Auto
      Page.Columns = 1
      Page.Orientation = poPortrait
      Page.PaperSize = A4
      Page.Values = (
        100
        2970
        100
        2100
        100
        100
        0)
      PageNumbering.Alignment = taRightJustify
      PageNumbering.Format = 'стр. %d'
      PageNumbering.OnPageBottom = False
      PageNumbering.Visible = True
      Calc = False
      ShowHeaderOnEachPage = False
      HeaderFirstRow = 0
      HeaderLastRow = 0
      SizeSettings = {
        0100000005000000010000000200000001000000010000000100000001000000
        00000000000000000000000000000000}
      Rows = {}
      Columns = {}
      CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
      CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
      CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
      RowsDsgn = {0100001700}
      ColumnsDsgn = {0100007F000200007700030000A50004000085000500004E00}
      CellsSectionsDsgn = {
        03486564010000000100000003446574020000000200000009546F74616C4375
        72321E0000001E0000000000}
      CellsFormatDsgn = {
        2100000002000000241111000000000009000000001111000000000000000000
        000000000000000040420F0040420F00010000000000007C0100010001000100
        0100FFFF020000000000007C02000200020002000200FFFFFFFFFFFF}
      CellsDataDsgn = {
        2100000000000000000040420F0040420F00010000000000007C08040000C4E0
        F2E008080000C4E5E9F1F2E2E8E508050000CBEEE3E8ED08080000D1EBF3E6E0
        F9E8E908090000D1EEF1F2EEFFEDE8E5FFFFFFFFFFFF}
      StartNewPage = {}
    end
    object dbgDetailDoc: TO4DBGrid
      Left = 1
      Top = 1
      Width = 1052
      Height = 472
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSDetailDoc
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Date'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ReadOnly = True
          Title.Caption = 'Дата действия'
          Width = 122
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.02.2010'
        end
        item
          O4FieldName = 'ТипДействия'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ReadOnly = True
          Title.Caption = 'Действие'
          Width = 109
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.02.2010'
        end
        item
          O4FieldName = 'Состояние'
          Title.Caption = 'Состояние'
          Width = 63
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.09.2014'
        end
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата документа'
          Width = 97
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.06.2017'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 265
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.06.2017'
        end
        item
          O4FieldName = 'Ответственный'
          Title.Caption = 'Служащий'
          Width = 116
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '17.11.2014'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 83
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.06.2017'
        end
        item
          O4FieldName = 'КолОбщ'
          Title.Caption = 'Количество'
          Width = 63
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.06.2017'
        end
        item
          O4FieldName = 'Логин'
          Title.Caption = 'Логин'
          Width = 121
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '17.11.2014'
        end>
    end
  end
  object TVSDetailDoc: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 300
    Left = 986
    Top = 475
  end
  object pmDates: TO4PopupMenu
    Left = 1017
    Top = 476
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
