object Form: TO4PrintForm
  Left = 0
  Top = -4
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndHdDet: TRBBand
    Left = 38
    Top = 64
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [PrintOnNewPage]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label45: TRBLabel
      Left = 0
      Top = 0
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        0
        68.7916666666667)
      Alignment = taCenter
      Caption = '№'
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 25
      Top = 0
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        66.1458333333333
        0
        232.833333333333)
      Alignment = taCenter
      Caption = 'Код'
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label45
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 112
      Top = 0
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        296.333333333333
        0
        624.416666666667)
      Alignment = taCenter
      Caption = 'Назва товару'
      Layout = tlCenter
      Lines.Strings = (
        'Назва товару')
      LinkLeft = Label26
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 347
      Top = 0
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        918.104166666667
        0
        156.104166666667)
      Alignment = taCenter
      Caption = 'Од.вим.'
      Layout = tlCenter
      Lines.Strings = (
        'Од.вим.')
      LinkLeft = Label27
      LinkRight = Label32
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 490
      Top = 0
      Width = 71
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1296.45833333333
        0
        187.854166666667)
      Alignment = taCenter
      Caption = 'Почат.к-сть'
      Layout = tlCenter
      Lines.Strings = (
        'Почат.к-сть')
      LinkLeft = Label32
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 560
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1481.66666666667
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Кінц.к-сть'
      Layout = tlCenter
      Lines.Strings = (
        'Кінц.к-сть')
      LinkLeft = Label29
      LinkRight = Label31
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 645
      Top = 0
      Width = 73
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1706.5625
        0
        193.145833333333)
      Alignment = taCenter
      Caption = 'Різниця'
      Layout = tlCenter
      Lines.Strings = (
        'Різниця')
      LinkLeft = Label30
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 405
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1071.5625
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label28
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
  end
  object bndDET: TRBDetailBand
    Left = 38
    Top = 84
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintingAutoHeight]
    Master = bndROOT
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'DET'
    object Label34: TRBLabel
      Left = 25
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        66.1458333333333
        -2.64583333333333
        232.833333333333)
      Alignment = taLeftJustify
      Caption = 'DET.Code'
      TableField = 'Code'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Code')
      LinkLeft = SysData1
      LinkRight = Label35
      Transparent = True
      WordWrap = True
    end
    object Label35: TRBLabel
      Left = 112
      Top = -1
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        296.333333333333
        -2.64583333333333
        624.416666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = Label34
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 347
      Top = -1
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        918.104166666667
        -2.64583333333333
        156.104166666667)
      Alignment = taCenter
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = Label35
      LinkRight = Label40
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 490
      Top = -1
      Width = 71
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1296.45833333333
        -2.64583333333333
        187.854166666667)
      Alignment = taCenter
      Caption = 'DET.CountBegin'
      DisplayFormat = '0.#####'
      TableField = 'CountBegin'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.CountBegin')
      LinkLeft = Label40
      LinkRight = Label38
      Transparent = True
      WordWrap = True
    end
    object Label38: TRBLabel
      Left = 560
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1481.66666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'DET.CountEnd'
      DisplayFormat = '0.#####'
      TableField = 'CountEnd'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.CountEnd')
      LinkLeft = Label37
      LinkRight = Label39
      Transparent = True
      WordWrap = True
    end
    object Label39: TRBLabel
      Left = 645
      Top = -1
      Width = 73
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1706.5625
        -2.64583333333333
        193.145833333333)
      Alignment = taCenter
      Caption = 'DET.Count'
      DisplayFormat = '0.#####'
      TableField = 'Count'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = Label38
      Transparent = True
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 405
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1071.5625
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.PriceNT'
      DisplayFormat = '0.00##'
      TableField = 'PriceNT'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.PriceNT')
      LinkLeft = Label36
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object SysData1: TRBSysData
      Left = 0
      Top = -1
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        68.7916666666667)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtALL: TRBBand
    Left = 38
    Top = 103
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    object Label78: TRBLabel
      Left = 613
      Top = 1
      Width = 30
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1621.89583333333
        2.64583333333333
        79.375)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Сума'
      Layout = tlTop
      Lines.Strings = (
        'Сума')
      Transparent = True
      WordWrap = False
    end
    object Label79: TRBLabel
      Left = 645
      Top = -1
      Width = 73
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1706.5625
        -2.64583333333333
        193.145833333333)
      Alignment = taRightJustify
      Caption = 'ROOT.SumNT'
      DisplayFormat = '0.00##'
      TableField = 'SumNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumNT')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 121
    Width = 718
    Height = 73
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndDET
    Options = [KeepWithPrior]
    Size.Values = (
      193.145833333333
      1899.70833333333)
    object Label47: TRBLabel
      Left = 0
      Top = 5
      Width = 84
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        13.2291666666667
        222.25)
      Alignment = taLeftJustify
      Caption = 'Прописом'
      Layout = tlTop
      Lines.Strings = (
        'Прописом')
      Transparent = True
      WordWrap = False
    end
    object lbSumInWord: TRBLabel
      Left = 84
      Top = 5
      Width = 630
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        222.25
        13.2291666666667
        1666.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbSumInWord'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumInWord')
      Transparent = True
      WordWrap = True
    end
    object Label49: TRBLabel
      Left = 0
      Top = 31
      Width = 85
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        82.0208333333333
        224.895833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Відповідальний'
      Layout = tlTop
      Lines.Strings = (
        'Відповідальний')
      LinkRight = Label83
      Transparent = True
      WordWrap = False
    end
    object Label83: TRBLabel
      Left = 84
      Top = 31
      Width = 312
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        222.25
        82.0208333333333
        825.5)
      Alignment = taRightJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      LinkLeft = Label49
      Transparent = True
      WordWrap = False
    end
  end
  object bndROOT: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 26
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      68.7916666666667
      1899.70833333333)
    TableSign = 'ROOT'
    object Label5: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 1
      Top = 1
      Width = 228
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        2.64583333333333
        603.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '   АКТ ПРОВЕДЕННЯ РЕВІЗІЇ №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '   АКТ ПРОВЕДЕННЯ РЕВІЗІЇ №  ')
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 228
      Top = 1
      Width = 102
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        603.25
        2.64583333333333
        269.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label1
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 329
      Top = 1
      Width = 34
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        870.479166666667
        2.64583333333333
        89.9583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  від  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  від  ')
      LinkLeft = Label2
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 362
      Top = 1
      Width = 80
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        957.791666666667
        2.64583333333333
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Tax'
            FieldType = rbFloat
          end
          item
            Name = 'SumNT'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'DoverOsn'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'PriceNT'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end
              item
                Name = 'CountBegin'
                Text = 'До ревизии'
                FieldType = rbFloat
              end
              item
                Name = 'CountEnd'
                Text = 'После ревизии'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetCount.EventName = 'Structure1_ROOT_Det_GetCount'
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end
          item
            Name = 'Respons'
            Fields = <
              item
                Name = 'Resp'
                FieldType = rbString
              end>
            Details = <>
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end>
    Left = 9
    Top = 7
  end
end
