object Form: TO4PrintForm
  Left = -8
  Top = -32
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndFtHd: TRBBand
    Left = 38
    Top = 316
    Width = 718
    Height = 16
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      42.3333333333333
      1899.70833333333)
    object Label33: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'без ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'без ПДВ')
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'ПДВ')
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        44.9791666666667
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taCenter
      Caption = 'з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'з ПДВ')
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 425
      Top = 1
      Width = 34
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1124.47916666667
        2.64583333333333
        89.9583333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Сума:'
      Layout = tlTop
      Lines.Strings = (
        'Сума:')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtRetTara: TRBBand
    Left = 38
    Top = 332
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    Visible = False
    VPAOnBeforePrint.EventName = 'bndFtRetTara_BeforePrint'
    object Label5: TRBLabel
      Left = 316
      Top = 1
      Width = 143
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        836.083333333333
        2.64583333333333
        378.354166666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Зворотня (заставна) тара:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Зворотня (заставна) тара:')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumRevTare'
      DisplayFormat = '0.00'
      TableField = 'SumRevTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumRevTare')
      LinkRight = lblTaxRevTara
      Transparent = True
      WordWrap = False
    end
    object lblTaxRevTara: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkLeft = Label6
      LinkRight = Label65
      Transparent = True
      WordWrap = False
    end
    object Label65: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumRevTare'
      DisplayFormat = '0.00'
      TableField = 'SumRevTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumRevTare')
      LinkLeft = lblTaxRevTara
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtTara: TRBBand
    Left = 38
    Top = 350
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    Visible = False
    VPAOnBeforePrint.EventName = 'bndFtTara_BeforePrint'
    object Label66: TRBLabel
      Left = 429
      Top = 1
      Width = 30
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1135.0625
        2.64583333333333
        79.375)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Тара:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Тара:')
      Transparent = True
      WordWrap = False
    end
    object Label67: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumNTTare'
      DisplayFormat = '0.00'
      TableField = 'SumNTTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumNTTare')
      LinkRight = Label68
      Transparent = True
      WordWrap = False
    end
    object Label68: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TaxTare'
      DisplayFormat = '0.00'
      TableField = 'TaxTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TaxTare')
      LinkLeft = Label67
      LinkRight = Label69
      Transparent = True
      WordWrap = False
    end
    object Label69: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumTare'
      DisplayFormat = '0.00'
      TableField = 'SumTare'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumTare')
      LinkLeft = Label68
      Transparent = True
      WordWrap = False
    end
  end
  object dbPicture: TRBDetailBand
    Left = 38
    Top = 58
    Width = 718
    Height = 6
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Master = dbTop
    Size.Values = (
      15.875
      1899.70833333333)
    object imgLogo: TRBImage
      Left = 585
      Top = 3
      Width = 127
      Height = 120
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        317.5
        1547.8125
        7.9375
        336.020833333333)
      Alignment = taCenter
      TableField = 'LogoType'
      TableSign = 'ME'
      Layout = tlTop
      Stretch = True
      Transparent = True
    end
  end
  object dbTop: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = True
    Frame.DrawBottom = True
    Frame.DrawLeft = True
    Frame.DrawRight = True
    Options = [PrintIfEmpty]
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label4: TRBLabel
      Left = 245
      Top = 1
      Width = 80
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        648.229166666667
        2.64583333333333
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy р.'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 212
      Top = 1
      Width = 34
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        560.916666666667
        2.64583333333333
        89.9583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  від  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  від  ')
      LinkLeft = Label2
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 111
      Top = 1
      Width = 102
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        293.6875
        2.64583333333333
        269.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label1
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 1
      Top = 1
      Width = 111
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        2.64583333333333
        293.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '   РАХУНОК №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '   РАХУНОК №  ')
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
  end
  object dbMe: TRBDetailBand
    Left = 38
    Top = 64
    Width = 718
    Height = 27
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty, PrintingAutoHeight]
    Master = dbTop
    Size.Values = (
      71.4375
      1899.70833333333)
    TableSign = 'ME'
    object lblMe: TRBLabel
      Left = 2
      Top = 9
      Width = 140
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        23.8125
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'ПОСТАЧАЛЬНИК:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ПОСТАЧАЛЬНИК:')
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 141
      Top = 9
      Width = 440
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        23.8125
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = True
    end
  end
  object dbPartner: TRBDetailBand
    Left = 38
    Top = 210
    Width = 718
    Height = 27
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty, PrintingAutoHeight]
    Master = dbTop
    Size.Values = (
      71.4375
      1899.70833333333)
    TableSign = 'ROOT'
    object lblPart: TRBLabel
      Left = 2
      Top = 9
      Width = 140
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        23.8125
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'КОМУ:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'КОМУ:')
      Transparent = True
      WordWrap = False
    end
    object Label94: TRBLabel
      Left = 141
      Top = 9
      Width = 440
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        23.8125
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      Transparent = True
      WordWrap = True
    end
  end
  object bndHdDet: TRBBand
    Left = 38
    Top = 278
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label45: TRBLabel
      Left = 1
      Top = 0
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        0
        68.7916666666667)
      Alignment = taCenter
      Caption = '№'
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 26
      Top = 0
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        0
        232.833333333333)
      Alignment = taCenter
      Caption = 'Код'
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label45
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 113
      Top = 0
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        0
        624.416666666667)
      Alignment = taCenter
      Caption = 'Назва товару'
      Layout = tlCenter
      Lines.Strings = (
        'Назва товару')
      LinkLeft = Label26
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 348
      Top = 0
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        920.75
        0
        156.104166666667)
      Alignment = taCenter
      Caption = 'Од.вим.'
      Layout = tlCenter
      Lines.Strings = (
        'Од.вим.')
      LinkLeft = Label27
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 406
      Top = 0
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1074.20833333333
        0
        150.8125)
      Alignment = taCenter
      Caption = 'К-сть'
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label28
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 462
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1222.375
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label29
      LinkRight = Label31
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 547
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Ціна з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна з ПДВ')
      LinkLeft = Label30
      LinkRight = Label32
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 632
      Top = 0
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        0
        227.541666666667)
      Alignment = taCenter
      Caption = 'Сума з ПДВ'
      Layout = tlCenter
      Lines.Strings = (
        'Сума з ПДВ')
      LinkLeft = Label31
      Transparent = True
      WordWrap = False
    end
  end
  object bndDET: TRBDetailBand
    Left = 38
    Top = 298
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior, PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    TableSign = 'DET'
    object Label34: TRBLabel
      Left = 26
      Top = -1
      Width = 88
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        68.7916666666667
        -2.64583333333333
        232.833333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Code'
      TableField = 'Code'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Code')
      LinkLeft = SysData1
      LinkRight = Label35
      Transparent = True
      WordWrap = True
    end
    object Label35: TRBLabel
      Left = 113
      Top = -1
      Width = 236
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        298.979166666667
        -2.64583333333333
        624.416666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = Label34
      LinkRight = Label36
      Transparent = True
      WordWrap = True
    end
    object Label36: TRBLabel
      Left = 348
      Top = -1
      Width = 59
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        920.75
        -2.64583333333333
        156.104166666667)
      Alignment = taCenter
      Caption = 'Det.UnitName'
      TableField = 'UnitName'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.UnitName')
      LinkLeft = Label35
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 406
      Top = -1
      Width = 57
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1074.20833333333
        -2.64583333333333
        150.8125)
      Alignment = taCenter
      Caption = 'DET.Count'
      DisplayFormat = '0.0##'
      TableField = 'Count'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = Label36
      LinkRight = Label38
      Transparent = True
      WordWrap = True
    end
    object Label38: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.PriceNT'
      DisplayFormat = '0.00#'
      TableField = 'PriceNT'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.PriceNT')
      LinkLeft = Label37
      LinkRight = Label39
      Transparent = True
      WordWrap = True
    end
    object Label39: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.Price'
      DisplayFormat = '0.00#'
      TableField = 'Price'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Price')
      LinkLeft = Label38
      LinkRight = Label40
      Transparent = True
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'DET.SummaStr'
      DisplayFormat = '0.00'
      TableField = 'SummaStr'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.SummaStr')
      LinkLeft = Label39
      Transparent = True
      WordWrap = True
    end
    object SysData1: TRBSysData
      Left = 1
      Top = -1
      Width = 26
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        -2.64583333333333
        68.7916666666667)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtMinus: TRBBand
    Left = 38
    Top = 368
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtMinus_BeforePrint'
    object Label44: TRBLabel
      Left = 369
      Top = 1
      Width = 90
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        976.3125
        2.64583333333333
        238.125)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано знижку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано знижку:')
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      Transparent = True
      WordWrap = False
    end
    object Label60: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighTax'
      DisplayFormat = '0.00'
      TableField = 'LowHighTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighTax')
      Transparent = True
      WordWrap = False
    end
    object Label61: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      TableField = 'LowHighSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtPlus: TRBBand
    Left = 38
    Top = 386
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtPlus_BeforePrint'
    object Label70: TRBLabel
      Left = 359
      Top = 1
      Width = 100
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        949.854166666667
        2.64583333333333
        264.583333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Надано надбавку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано надбавку:')
      Transparent = True
      WordWrap = False
    end
    object Label71: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighNT'
      DisplayFormat = '0.00'
      TableField = 'LowHighNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighNT')
      Transparent = True
      WordWrap = False
    end
    object Label72: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighTax'
      DisplayFormat = '0.00'
      TableField = 'LowHighTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighTax')
      Transparent = True
      WordWrap = False
    end
    object Label73: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.LowHighSum'
      DisplayFormat = '0.00'
      TableField = 'LowHighSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.LowHighSum')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtTTV: TRBBand
    Left = 38
    Top = 404
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtTTV_BeforePrint'
    object Label74: TRBLabel
      Left = 297
      Top = 1
      Width = 162
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        785.8125
        2.64583333333333
        428.625)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Товаро-транспортні витрати:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Товаро-транспортні витрати:')
      Transparent = True
      WordWrap = False
    end
    object Label75: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TransNT'
      DisplayFormat = '0.00'
      TableField = 'TransNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TransNT')
      Transparent = True
      WordWrap = False
    end
    object Label76: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TransTax'
      DisplayFormat = '0.00'
      TableField = 'TransTax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TransTax')
      Transparent = True
      WordWrap = False
    end
    object Label77: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.TransSum'
      DisplayFormat = '0.00'
      TableField = 'TransSum'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.TransSum')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtALL: TRBBand
    Left = 38
    Top = 422
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      47.625
      1899.70833333333)
    object Label78: TRBLabel
      Left = 415
      Top = 1
      Width = 44
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        1098.02083333333
        2.64583333333333
        116.416666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Всього:'
      Layout = tlTop
      Lines.Strings = (
        'Всього:')
      Transparent = True
      WordWrap = False
    end
    object Label79: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.SumNT'
      DisplayFormat = '0.00'
      TableField = 'SumNT'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.SumNT')
      Transparent = True
      WordWrap = False
    end
    object Label80: TRBLabel
      Left = 547
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1447.27083333333
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Tax'
      DisplayFormat = '0.00'
      TableField = 'Tax'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Tax')
      Transparent = True
      WordWrap = False
    end
    object Label81: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Summa')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtMassa: TRBBand
    Left = 38
    Top = 440
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndDET
    Options = [KeepWithPrior]
    Size.Values = (
      47.625
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'bndFtMassa_BeforePrint'
    object Label53: TRBLabel
      Left = 375
      Top = 1
      Width = 84
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        992.1875
        2.64583333333333
        222.25)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Загальна вага:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Загальна вага:')
      Transparent = True
      WordWrap = False
    end
    object Label54: TRBLabel
      Left = 462
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1222.375
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Massa'
      DisplayFormat = '0.###'
      TableField = 'Massa'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Massa')
      Transparent = True
      WordWrap = False
    end
    object Label55: TRBLabel
      Left = 587
      Top = 2
      Width = 42
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1553.10416666667
        5.29166666666667
        111.125)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Площа:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Площа:')
      Transparent = True
      WordWrap = False
    end
    object Label56: TRBLabel
      Left = 632
      Top = -1
      Width = 86
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1672.16666666667
        -2.64583333333333
        227.541666666667)
      Alignment = taRightJustify
      Caption = 'ROOT.Square'
      DisplayFormat = '0.##'
      TableField = 'Square'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Square')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 458
    Width = 718
    Height = 114
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndDET
    Options = [KeepWithPrior]
    Size.Values = (
      301.625
      1899.70833333333)
    object Label47: TRBLabel
      Left = 0
      Top = 5
      Width = 84
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        13.2291666666667
        222.25)
      Alignment = taLeftJustify
      Caption = 'Прописом'
      Layout = tlTop
      Lines.Strings = (
        'Прописом')
      Transparent = True
      WordWrap = False
    end
    object lbSumInWord: TRBLabel
      Left = 84
      Top = 5
      Width = 630
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        222.25
        13.2291666666667
        1666.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'lbSumInWord'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'lbSumInWord')
      Transparent = True
      WordWrap = True
    end
    object Label82: TRBLabel
      Left = 7
      Top = 31
      Width = 261
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        18.5208333333333
        82.0208333333333
        690.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Рахунок дійсний протягом 3-х банківських днів '
      Layout = tlTop
      Lines.Strings = (
        'Рахунок дійсний протягом 3-х банківських днів ')
      Transparent = True
      WordWrap = False
    end
    object Label83: TRBLabel
      Left = 80
      Top = 60
      Width = 55
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        105.833333333333
        211.666666666667
        158.75
        145.520833333333)
      Alignment = taCenter
      Caption = 'М.П.'
      Layout = tlCenter
      Lines.Strings = (
        'М.П.')
      Transparent = True
      WordWrap = False
    end
    object Label49: TRBLabel
      Left = 310
      Top = 40
      Width = 59
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        820.208333333333
        105.833333333333
        156.104166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Менеджер'
      Layout = tlTop
      Lines.Strings = (
        'Менеджер')
      LinkRight = lResp
      Transparent = True
      WordWrap = False
    end
    object lResp: TRBLabel
      Left = 368
      Top = 40
      Width = 335
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        973.666666666667
        105.833333333333
        886.354166666667)
      Alignment = taRightJustify
      Caption = 'lResp'
      Layout = tlTop
      Lines.Strings = (
        'lResp')
      LinkLeft = Label49
      Transparent = True
      WordWrap = False
    end
  end
  object dbPartnerAdr: TRBDetailBand
    Left = 38
    Top = 237
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbPartner
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'ROOT'
    object Label95: TRBLabel
      Left = 141
      Top = 1
      Width = 440
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        2.64583333333333
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartAddr'
      TableField = 'PartAddr'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartAddr')
      Transparent = True
      WordWrap = True
    end
    object Label91: TRBLabel
      Left = 2
      Top = 1
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        2.64583333333333
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Адреса:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреса:')
      Transparent = True
      WordWrap = False
    end
  end
  object dbPartnerPhone: TRBDetailBand
    Left = 38
    Top = 257
    Width = 718
    Height = 21
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbPartnerAdr
    Size.Values = (
      55.5625
      1899.70833333333)
    TableSign = 'ROOT'
    object Label92: TRBLabel
      Left = 2
      Top = 2
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        5.29166666666667
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Телефон:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефон:')
      LinkRight = Label96
      Transparent = True
      WordWrap = False
    end
    object Label96: TRBLabel
      Left = 141
      Top = 2
      Width = 117
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        5.29166666666667
        309.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartPhone'
      TableField = 'PartPhone'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartPhone')
      LinkLeft = Label92
      Transparent = True
      WordWrap = False
    end
  end
  object dbMeAdr: TRBDetailBand
    Left = 38
    Top = 91
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbMe
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'ME'
    object Label51: TRBLabel
      Left = 2
      Top = 1
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        2.64583333333333
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Адреса:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреса:')
      Transparent = True
      WordWrap = False
    end
    object Label57: TRBLabel
      Left = 141
      Top = 1
      Width = 440
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        2.64583333333333
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Address'
      TableField = 'Address'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Address')
      Transparent = True
      WordWrap = True
    end
  end
  object dbMeReq: TRBDetailBand
    Left = 38
    Top = 111
    Width = 718
    Height = 65
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty, PrintingAutoHeight]
    Master = dbMe
    Size.Values = (
      171.979166666667
      1899.70833333333)
    TableSign = 'ME'
    object Label58: TRBLabel
      Left = 2
      Top = 2
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        5.29166666666667
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Телефон:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефон:')
      LinkRight = Label59
      Transparent = True
      WordWrap = False
    end
    object Label59: TRBLabel
      Left = 141
      Top = 2
      Width = 70
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        5.29166666666667
        185.208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.Phone'
      TableField = 'Phone'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.Phone')
      LinkLeft = Label58
      Transparent = True
      WordWrap = False
    end
    object Label62: TRBLabel
      Left = 2
      Top = 44
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        116.416666666667
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'р/р'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'р/р')
      Transparent = True
      WordWrap = False
    end
    object Label63: TRBLabel
      Left = 141
      Top = 44
      Width = 440
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        116.416666666667
        1164.16666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.PayAccNum'
      TableField = 'PayAccNum'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.PayAccNum')
      Transparent = True
      WordWrap = True
    end
    object Label24: TRBLabel
      Left = 2
      Top = 21
      Width = 140
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        55.5625
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'Код ЄДРПОУ '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Код ЄДРПОУ ')
      LinkRight = Label25
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 141
      Top = 21
      Width = 71
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        373.0625
        55.5625
        187.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.ZKPO'
      TableField = 'ZKPO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.ZKPO')
      LinkLeft = Label24
      Transparent = True
      WordWrap = False
    end
  end
  object dbMeBank: TRBDetailBand
    Left = 38
    Top = 176
    Width = 718
    Height = 34
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintIfEmpty]
    Master = dbMe
    Size.Values = (
      89.9583333333333
      1899.70833333333)
    TableSign = 'ME'
    object Label10: TRBLabel
      Left = 2
      Top = 1
      Width = 140
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        5.29166666666667
        2.64583333333333
        370.416666666667)
      Alignment = taLeftJustify
      Caption = 'МФО'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'МФО')
      LinkRight = Label18
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 141
      Top = 1
      Width = 100
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        373.0625
        2.64583333333333
        264.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ME.BankMFO'
      TableField = 'BankMFO'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ME.BankMFO')
      LinkLeft = Label10
      Transparent = True
      WordWrap = False
    end
    object lblStatus: TRBLabel
      Left = 2
      Top = 18
      Width = 369
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        5.29166666666667
        47.625
        976.3125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 
        'Статус платника податку на прибуток на загальних підставах за ст' +
        'авкою '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        
          'Статус платника податку на прибуток на загальних підставах за ст' +
          'авкою ')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Tax'
            FieldType = rbFloat
          end
          item
            Name = 'SumNT'
            FieldType = rbFloat
          end
          item
            Name = 'Summa'
            FieldType = rbFloat
          end
          item
            Name = 'DoverResp'
            FieldType = rbString
          end
          item
            Name = 'DoverNum'
            FieldType = rbString
          end
          item
            Name = 'DoverOsn'
            FieldType = rbString
          end
          item
            Name = 'DoverDate'
            FieldType = rbDate
          end
          item
            Name = 'SumRevTare'
            FieldType = rbFloat
          end
          item
            Name = 'TaxTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumNTTare'
            FieldType = rbFloat
          end
          item
            Name = 'SumTare'
            FieldType = rbFloat
          end
          item
            Name = 'TransNT'
            FieldType = rbFloat
          end
          item
            Name = 'TransTax'
            FieldType = rbFloat
          end
          item
            Name = 'TransSum'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighNT'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighTax'
            FieldType = rbFloat
          end
          item
            Name = 'LowHighSum'
            FieldType = rbFloat
          end
          item
            Name = 'IsLow'
            FieldType = rbInteger
          end
          item
            Name = 'PartAddr'
            FieldType = rbString
          end
          item
            Name = 'PartPhone'
            FieldType = rbString
          end
          item
            Name = 'Massa'
            FieldType = rbFloat
          end
          item
            Name = 'Square'
            FieldType = rbFloat
          end>
        Details = <
          item
            Name = 'Det'
            Text = 'Детализация'
            Fields = <
              item
                Name = 'Code'
                FieldType = rbString
              end
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'UnitName'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbFloat
              end
              item
                Name = 'PriceNT'
                FieldType = rbFloat
              end
              item
                Name = 'Price'
                FieldType = rbFloat
              end
              item
                Name = 'SummaStr'
                FieldType = rbFloat
              end>
            Details = <>
            VPAOnGetCount.EventName = 'Structure1_ROOT_Det_GetCount'
            VPAOnGetData.EventName = 'Structure1_ROOT_Det_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Text = 'Информация про фирму'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'ZKPO'
            FieldType = rbString
          end
          item
            Name = 'Address'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            FieldType = rbString
          end
          item
            Name = 'PayAccNum'
            FieldType = rbString
          end
          item
            Name = 'BankName'
            FieldType = rbString
          end
          item
            Name = 'BankMFO'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end
          item
            Name = 'Chief'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end
          item
            Name = 'BankTown'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 21
    Top = 23
  end
end
