object TProcsMeanClass
  Description = #0
  Sign = 'ПодборИзНаклПрихЕксель'
  StringID = '082953413C7EB640'
  Forms = <
    item
      Comment = 'Форма Импорта Прихода'
      FormType = 'Dialogs'
      ID = '6A72514ADEA6E440'
      Name = 'ФормаИмпортаПрихода'
    end
    item
      Comment = 'ДокументОснование'
      FormType = 'List'
      ID = '608B5DBC4CA8E440'
      Name = 'ДокОснов'
    end
    item
      Comment = 'ФормаИмпортаПриходаOld'
      FormType = 'Dialogs'
      ID = 'E48E771024CFE440'
      Name = 'ФормаИмпортаПриходаOld'
    end>
end
