object Form: TO4Form
  Left = 0
  Top = 0
  Width = 848
  Height = 652
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgDoc.Hint'
    1
    ''
    'dbgDoc.PosColumns[  0].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgDoc.PosColumns[  1].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'dbgDoc.PosColumns[  2].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'dbgDoc.PosColumns[  3].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  3].Title.Caption'
    1
    'Количество'
    'dbgDoc.PosColumns[  4].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  4].Title.Caption'
    1
    'Цена'
    'dbgDoc.PosColumns[  5].Period.StrStartDate'
    1
    '30.10.2009'
    'dbgDoc.PosColumns[  5].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  5].Title.Caption'
    1
    'Сумма'
    'dbgGoods.Hint'
    1
    ''
    'dbgGoods.PosColumns[  0].Period.StrStartDate'
    1
    '31.10.2009'
    'dbgGoods.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  0].Title.Caption'
    1
    'Партнер'
    'dbgGoods.PosColumns[  1].Period.StrStartDate'
    1
    '31.10.2009'
    'dbgGoods.PosColumns[  1].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  1].Title.Caption'
    1
    'Код'
    'dbgGoods.PosColumns[  2].Period.StrStartDate'
    1
    '31.10.2009'
    'dbgGoods.PosColumns[  2].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  2].Title.Caption'
    1
    'Товар'
    'dbgGoods.PosColumns[  3].Period.StrStartDate'
    1
    '31.10.2009'
    'dbgGoods.PosColumns[  3].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  3].Title.Caption'
    1
    'Партия'
    'dbgGoods.PosColumns[  4].Period.StrStartDate'
    1
    '31.10.2009'
    'dbgGoods.PosColumns[  4].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  4].Title.Caption'
    1
    'КолОбщ'
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '30.10.2009'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '30.10.2009'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'DBGrid1.PosColumns[  2].Period.StrStartDate'
    1
    '30.10.2009'
    'DBGrid1.PosColumns[  2].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'DBGrid1.PosColumns[  3].Period.StrStartDate'
    1
    '30.10.2009'
    'DBGrid1.PosColumns[  3].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  3].Title.Caption'
    1
    'Количество'
    'DBGrid1.PosColumns[  4].Period.StrStartDate'
    1
    '30.10.2009'
    'DBGrid1.PosColumns[  4].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  4].Title.Caption'
    1
    'Цена'
    'DBGrid1.PosColumns[  5].Period.StrStartDate'
    1
    '30.10.2009'
    'DBGrid1.PosColumns[  5].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  5].Title.Caption'
    1
    'Сумма'
    'DBGrid2.Hint'
    1
    ''
    'DBGrid2.PosColumns[  0].Period.StrStartDate'
    1
    '31.10.2009'
    'DBGrid2.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  0].Title.Caption'
    1
    'Партнер'
    'DBGrid2.PosColumns[  1].Period.StrStartDate'
    1
    '31.10.2009'
    'DBGrid2.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  1].Title.Caption'
    1
    'Код'
    'DBGrid2.PosColumns[  2].Period.StrStartDate'
    1
    '31.10.2009'
    'DBGrid2.PosColumns[  2].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  2].Title.Caption'
    1
    'Товар'
    'DBGrid2.PosColumns[  3].Period.StrStartDate'
    1
    '31.10.2009'
    'DBGrid2.PosColumns[  3].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  3].Title.Caption'
    1
    'Партия'
    'DBGrid2.PosColumns[  4].Period.StrStartDate'
    1
    '31.10.2009'
    'DBGrid2.PosColumns[  4].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  4].Title.Caption'
    1
    'КолОбщ'
    'edAcum.EditMask'
    1
    ''
    'edAcum.Hint'
    1
    ''
    'edAcum.Items[  0]'
    1
    'Партии товаров'
    'edAcum.Items[  1]'
    1
    'Остатки товаров'
    'edAcum.Items[  2]'
    1
    'Остатки товаров на реализаторах'
    'edAcum.Items[  3]'
    1
    'Остатки товаров в производстве'
    'edAcum.Period.StrStartDate'
    1
    '31.10.2009'
    'edAcum.Period.Text'
    1
    ''
    'edAcum.Text'
    1
    'eAcum'
    'Form.Caption'
    1
    'Form'
    'Form.Hint'
    1
    ''
    'Form.Translat.Languages[  0]'
    1
    '1058, Украинский'
    'Label1.Caption'
    1
    'Аккумулятор:'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Аккумулятор:'
    'Label2.Hint'
    1
    ''
    'lbGood.Caption'
    1
    'lbGood'
    'lbGood.Hint'
    1
    ''
    'miDateSort.Caption'
    1
    'Сортировать по дате'
    'miDateSort.Hint'
    1
    ''
    'miPartnerSort.Caption'
    1
    'Сортировать по партнеру'
    'miPartnerSort.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel1'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel2'
    'Panel4.Hint'
    1
    ''
    'tbFixDown.Caption'
    1
    'tbFixDown'
    'tbFixDown.Hint'
    1
    'Расфиксировать'
    'tbFixUp.Caption'
    1
    'tbFixUp'
    'tbFixUp.Hint'
    1
    'Фиксировать'
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    'Настроить колонки'
    'tbPrintDoc.Caption'
    1
    'tbPrintDoc'
    'tbPrintDoc.Hint'
    1
    'Печать'
    'tbView.Caption'
    1
    'tbView'
    'tbView.Hint'
    1
    'Изменить'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar2'
    'ToolBar2.Hint'
    1
    ''
    'ToolBar3.Caption'
    1
    ''
    'ToolBar3.Hint'
    1
    ''
    'ToolBar4.Caption'
    1
    'ToolBar2'
    'ToolBar4.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton10.Caption'
    1
    'tbFixDown'
    'ToolButton10.Hint'
    1
    'Расфиксировать'
    'ToolButton11.Caption'
    1
    'tbParam'
    'ToolButton11.Hint'
    1
    'Настроить колонки'
    'ToolButton2.Caption'
    1
    'Выполнить'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton1'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'Выполнить'
    'ToolButton4.Hint'
    1
    ''
    'ToolButton5.Caption'
    1
    'tbView'
    'ToolButton5.Hint'
    1
    'Изменить'
    'ToolButton6.Caption'
    1
    'ToolButton7'
    'ToolButton6.Hint'
    1
    ''
    'ToolButton7.Caption'
    1
    'ToolButton7'
    'ToolButton7.Hint'
    1
    ''
    'ToolButton8.Caption'
    1
    'tbPrintDoc'
    'ToolButton8.Hint'
    1
    'Печать'
    'ToolButton9.Caption'
    1
    'tbFixUp'
    'ToolButton9.Hint'
    1
    'Фиксировать')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 1
    Width = 846
    Height = 22
    AutoSize = True
    ButtonWidth = 83
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = False
    TabOrder = 0
    object Label1: TO4Label
      Left = 0
      Top = 0
      Width = 69
      Height = 22
      Caption = 'Аккумулятор:'
      Layout = tlCenter
    end
    object edAcum: TO4Edit
      Left = 69
      Top = 0
      Width = 167
      Height = 22
      EditStyle = fesListBox
      Items.Strings = (
        'Партии товаров'
        'Остатки товаров'
        'Остатки товаров на реализаторах'
        'Остатки товаров в производстве')
      ItemIndex = 0
      Period.Enabled = False
      Period.StrStartDate = '31.10.2009'
      TabOrder = 0
    end
    object ToolButton1: TO4ToolButton
      Left = 236
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbRun: TO4ToolButton
      Left = 244
      Top = 0
      Caption = 'Выполнить'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 416
    Width = 846
    Height = 235
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 1
    Transparent = False
    object lbGood: TO4Label
      Left = 0
      Top = 0
      Width = 846
      Height = 16
      Align = alTop
      Color = clHighlight
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object ToolBar2: TO4ToolBar
      Left = 0
      Top = 16
      Width = 846
      Height = 24
      AutoSize = True
      Caption = 'ToolBar2'
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      O4MDSource = TVSGoods
      object tbView: TO4ToolButton
        Tag = 1
        Left = 0
        Top = 0
        Hint = 'Изменить'
        Caption = 'tbView'
        ImageIndex = 0
        O4Action = actNone
        VPAOnClick.EventName = 'tbView_Click'
      end
      object ToolButton7: TO4ToolButton
        Left = 23
        Top = 0
        Width = 8
        Caption = 'ToolButton7'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrintDoc: TO4ToolButton
        Left = 31
        Top = 0
        Hint = 'Печать'
        Caption = 'tbPrintDoc'
        ImageIndex = 93
        Visible = False
        O4Action = actNone
      end
      object tbFixUp: TO4ToolButton
        Tag = 2
        Left = 54
        Top = 0
        Hint = 'Фиксировать'
        Caption = 'tbFixUp'
        ImageIndex = 46
        O4Action = actNone
        VPAOnClick.EventName = 'tbView_Click'
      end
      object tbFixDown: TO4ToolButton
        Tag = 3
        Left = 77
        Top = 0
        Hint = 'Расфиксировать'
        Caption = 'tbFixDown'
        ImageIndex = 53
        O4Action = actNone
        VPAOnClick.EventName = 'tbView_Click'
      end
      object tbParam: TO4ToolButton
        Left = 100
        Top = 0
        Hint = 'Настроить колонки'
        Caption = 'tbParam'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
    object dbgDoc: TO4DBGrid
      Left = 0
      Top = 40
      Width = 846
      Height = 195
      AutoAlign = True
      Align = alClient
      EditAction = True
      IndicatorWidth = 32
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      O4MDSource = TVSDoc
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgDoc_GetImageIndex'
      VPAOnDblClick.EventName = 'dbgDoc_DblClick'
      PosColumns = <
        item
          O4FieldName = 'Date'
          ReadOnly = True
          Title.Caption = 'Дата'
          Width = 92
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end
        item
          O4FieldName = 'Document'
          ReadOnly = True
          Title.Caption = 'Документ'
          Width = 256
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end
        item
          O4FieldName = 'Партнер'
          ReadOnly = True
          Title.Caption = 'Партнер'
          Width = 214
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end
        item
          O4FieldName = 'КолОбщ'
          ReadOnly = True
          Title.Caption = 'Количество'
          Width = 74
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end
        item
          O4FieldName = 'Цена'
          ReadOnly = True
          Title.Caption = 'Цена'
          Width = 75
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end
        item
          O4FieldName = 'СумОтп'
          ReadOnly = True
          Title.Caption = 'СумОтп'
          Width = 91
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.10.2009'
        end>
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 23
    Width = 846
    Height = 393
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    TabOrder = 2
    Transparent = False
    object dbgGoods: TO4DBGrid
      Left = 0
      Top = 0
      Width = 846
      Height = 393
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      O4MDSource = TVSGoods
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 228
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.10.2009'
        end
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 48
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.10.2009'
        end
        item
          O4FieldName = 'Товар'
          Title.Caption = 'Товар'
          Width = 204
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.10.2009'
        end
        item
          O4FieldName = 'Партия'
          Title.Caption = 'Партия'
          Width = 99
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.10.2009'
        end
        item
          O4FieldName = 'КолОбщ'
          Title.Caption = 'КолОбщ'
          Width = 54
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.10.2009'
        end
        item
          O4FieldName = 'ВхЦенаБезНДС'
          Title.Caption = 'ВхЦенаБезНДС'
          Width = 91
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '01.11.2009'
        end
        item
          O4FieldName = 'ЦенаРасч'
          Title.Caption = 'Расчитаная цена'
          Width = 93
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '01.11.2009'
        end>
    end
  end
  object TVSGoods: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSGoods_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 337
    Top = 163
  end
  object TVSDoc: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 295
    Top = 468
  end
  object pmSort: TO4PopupMenu
    O4MDSource = TVSDoc
    Left = 405
    Top = 518
    object miDateSort: TO4MenuItem
      Caption = 'Сортировать по дате'
      Checked = True
      VPAOnClick.EventName = 'miDateSort_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miPartnerSort: TO4MenuItem
      Tag = 1
      Caption = 'Сортировать по партнеру'
      VPAOnClick.EventName = 'miDateSort_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
