object Form: TO4PrintForm
  Left = 4
  Top = 19
  Width = 1191
  Height = 1684
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    0
    2970
    0
    2100
    50
    0
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 150
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndDET: TRBDetailBand
    Left = 28
    Top = 0
    Width = 1163
    Height = 188
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage, PrintOnNewColumn, PrintingAutoHeight]
    Size.Values = (
      331.611111111111
      2051.40277777778)
    TableSign = 'ROOT'
    object Label5: TRBLabel
      Left = -1
      Top = 37
      Width = 276
      Height = 29
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        51.59375
        -2.64583333333333
        66.1458333333333
        486.833333333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.Name'
      DisplayFormat = '1'
      TableField = 'Name'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Name')
      Transparent = True
      WordWrap = True
    end
    object Label1: TRBLabel
      Left = -1
      Top = 10
      Width = 278
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        -2.64583333333333
        18.5208333333333
        489.479166666667)
      Alignment = taCenter
      Caption = 'Звіт касира'
      Layout = tlTop
      Lines.Strings = (
        'Звіт касира')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 163
      Top = 91
      Width = 108
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        288.395833333333
        160.072916666667
        190.5)
      Alignment = taRightJustify
      Caption = 'ROOT.SumNal'
      TableField = 'SumNal'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.SumNal')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 17
      Top = 240
      Width = 107
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        29.1041666666667
        423.333333333333
        187.854166666667)
      Alignment = taLeftJustify
      Caption = 'Сума боргу:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Сума боргу:')
      Transparent = True
      Visible = False
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 163
      Top = 161
      Width = 108
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        288.395833333333
        283.104166666667
        190.5)
      Alignment = taRightJustify
      Caption = 'ROOT.SumBN'
      TableField = 'SumBN'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.SumBN')
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 58
      Top = 163
      Width = 107
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        103.1875
        288.395833333333
        187.854166666667)
      Alignment = taLeftJustify
      Caption = 'Сума б/н:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Сума б/н:')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 122
      Top = 235
      Width = 108
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        214.3125
        415.395833333333
        190.5)
      Alignment = taRightJustify
      Caption = 'ROOT.SumDebt'
      TableField = 'SumDebt'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.SumDebt')
      Transparent = True
      Visible = False
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 58
      Top = 94
      Width = 107
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        103.1875
        166.6875
        187.854166666667)
      Alignment = taLeftJustify
      Caption = 'Сума в готівці:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Сума в готівці:')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = -1
      Top = 72
      Width = 276
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        37.0416666666667
        -2.64583333333333
        127
        486.833333333333)
      Alignment = taLeftJustify
      Caption = 'ROOT.Doc'
      TableField = 'Doc'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Doc')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 6
      Top = 129
      Width = 158
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        10.5833333333333
        227.541666666667
        277.8125)
      Alignment = taLeftJustify
      Caption = 'Сума по сертифікату'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Сума по сертифікату')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 163
      Top = 125
      Width = 108
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        288.395833333333
        219.604166666667
        190.5)
      Alignment = taRightJustify
      Caption = 'ROOT.SumSert'
      TableField = 'SumSert'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.SumSert')
      Transparent = True
      WordWrap = False
    end
  end
  object bndHdDet: TRBBand
    Left = 28
    Top = 188
    Width = 1163
    Height = 39
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbndGoods
    ParentFont = False
    Size.Values = (
      68.7916666666667
      2051.40277777778)
    object Label27: TRBLabel
      Left = 0
      Top = 0
      Width = 168
      Height = 39
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        68.7916666666667
        0
        0
        296.333333333333)
      Alignment = taCenter
      Caption = 'Назва'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва')
      LinkRight = Label29
      Transparent = True
      WordWrap = True
    end
    object Label29: TRBLabel
      Left = 166
      Top = 0
      Width = 46
      Height = 39
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        68.7916666666667
        293.6875
        0
        82.0208333333333)
      Alignment = taCenter
      Caption = 'К-сть/ ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'К-сть/ ціна')
      LinkLeft = Label27
      Transparent = True
      WordWrap = True
    end
    object Label32: TRBLabel
      Left = 212
      Top = 0
      Width = 63
      Height = 39
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        68.7916666666667
        373.0625
        0
        111.125)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      Transparent = True
      WordWrap = True
    end
  end
  object dbndGoods: TRBDetailBand
    Left = 28
    Top = 227
    Width = 1163
    Height = 54
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintIfEmpty, PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      95.25
      2051.40277777778)
    TableSign = 'DET'
    object Label35: TRBLabel
      Left = 0
      Top = -1
      Width = 168
      Height = 55
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        97.8958333333333
        0
        -2.64583333333333
        296.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 166
      Top = -1
      Width = 46
      Height = 55
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        97.8958333333333
        293.6875
        -2.64583333333333
        82.0208333333333)
      Alignment = taCenter
      Caption = 'DET.Count'
      TableField = 'Count'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = Label35
      LinkRight = Label40
      Transparent = True
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 212
      Top = -1
      Width = 63
      Height = 55
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        97.8958333333333
        373.0625
        -2.64583333333333
        111.125)
      Alignment = taRightJustify
      Caption = 'DET.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Summa')
      LinkLeft = Label37
      Transparent = True
      WordWrap = True
    end
  end
  object Band2: TRBBand
    Left = 28
    Top = 281
    Width = 1163
    Height = 116
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Size.Values = (
      204.611111111111
      2051.40277777778)
    object Label12: TRBLabel
      Left = 51
      Top = 22
      Width = 117
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        89.9583333333333
        39.6875
        206.375)
      Alignment = taRightJustify
      Caption = 'Надано знижку:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надано знижку:')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 166
      Top = 22
      Width = 108
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        293.6875
        39.6875
        190.5)
      Alignment = taRightJustify
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 8
      Top = 0
      Width = 160
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        14.1111111111111
        0
        282.222222222222)
      Alignment = taRightJustify
      Caption = 'Всього без знижки:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Всього без знижки:')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 166
      Top = 0
      Width = 108
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        293.6875
        0
        190.5)
      Alignment = taRightJustify
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 20
      Top = 45
      Width = 148
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        35.2777777777778
        79.375
        261.055555555556)
      Alignment = taRightJustify
      Caption = 'Всього зі знижкою:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Всього зі знижкою:')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 166
      Top = 45
      Width = 108
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        293.6875
        79.375
        190.5)
      Alignment = taRightJustify
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 19
      Top = 68
      Width = 148
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        33.5138888888889
        119.944444444444
        261.055555555556)
      Alignment = taRightJustify
      Caption = 'Повернено:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Повернено:')
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 166
      Top = 68
      Width = 108
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        292.805555555556
        119.944444444444
        190.5)
      Alignment = taRightJustify
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 20
      Top = 91
      Width = 148
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        35.2777777777778
        160.513888888889
        261.055555555556)
      Alignment = taRightJustify
      Caption = 'Всього:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Всього:')
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 167
      Top = 91
      Width = 108
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        294.569444444444
        160.513888888889
        190.5)
      Alignment = taRightJustify
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'SumNal'
            FieldType = rbString
          end
          item
            Name = 'SumBN'
            FieldType = rbString
          end
          item
            Name = 'SumDebt'
            FieldType = rbString
          end
          item
            Name = 'Doc'
            FieldType = rbString
          end
          item
            Name = 'SumSert'
            FieldType = rbString
          end
          item
            Name = 'SumAll'
            FieldType = rbString
          end
          item
            Name = 'SumAllow'
            FieldType = rbString
          end
          item
            Name = 'Allow'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'DET'
            Fields = <
              item
                Name = 'Name'
                FieldType = rbString
              end
              item
                Name = 'Count'
                FieldType = rbString
              end
              item
                Name = 'Price'
                FieldType = rbString
              end
              item
                Name = 'Summa'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_ROOT_DET_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'Store'
            FieldType = rbString
          end>
        Details = <>
      end>
    Left = 255
    Top = 90
  end
end
