object Form: TO4Form
  Left = 0
  Top = 0
  Width = 398
  Height = 416
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'cbGroupModel.Caption'
    1
    'Сгруппировать по моделям'
    'cbGroupModel.Hint'
    1
    ''
    'eDate.EditMask'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '31.12.1899'
    'eDate.Period.Text'
    1
    ''
    'eDate.Text'
    1
    ''
    'eGoodModel.EditMask'
    1
    ''
    'eGoodModel.Hint'
    1
    ''
    'eGoodModel.Period.StrStartDate'
    1
    '18.08.2010'
    'eGoodModel.Period.Text'
    1
    ''
    'eGoodModel.Text'
    1
    ''
    'Label1.Caption'
    1
    'Категории товаров'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Модель: '
    'Label2.Hint'
    1
    ''
    'lDateFrom.Caption'
    1
    'На дату: '
    'lDateFrom.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'MenuItem1'
    'MenuItem1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'pGoodsCtg.Caption'
    1
    'pGoodsCtg'
    'pGoodsCtg.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    'Экспорт в Excel'
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Печатать'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    '- %d -'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  PopupMenu = PopupMenu1
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object tbrData: TO4ToolBar
    Left = 1
    Top = 1
    Width = 396
    Height = 23
    AutoSize = True
    ButtonWidth = 43
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    HotImages = ImagesHolder.Bmp16x16
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbExcel: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object Label2: TO4Label
      Left = 34
      Top = 0
      Width = 45
      Height = 22
      Align = alClient
      Alignment = taCenter
      Caption = 'Модель: '
      Layout = tlCenter
    end
    object eGoodModel: TO4Edit
      Left = 79
      Top = 0
      Width = 70
      Height = 22
      EditStyle = fesInteger
      Period.Enabled = False
      Period.StrStartDate = '18.08.2010'
      PopupMenu = PopupMenu1
      TabOrder = 1
    end
    object cbGroupModel: TO4CheckBox
      Left = 149
      Top = 0
      Width = 170
      Height = 22
      Caption = 'Сгруппировать по моделям'
      TabOrder = 2
      WordWrap = False
    end
    object Panel4: TO4Panel
      Left = 319
      Top = 0
      Width = 45
      Height = 22
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      Ctl3D = True
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
    end
  end
  object XGrid: TO4XGrid
    Left = 1
    Top = 24
    Width = 396
    Height = 391
    Align = alClient
    DefaultColWidth = 95
    ReadOnly = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 1
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poLandscape
    Page.PaperSize = A4
    Page.Values = (
      100
      2100
      100
      2970
      100
      100
      0)
    PageNumbering.Alignment = taCenter
    PageNumbering.Format = '- %d -'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    Calc = False
    SizeSettings = {
      0100000006000000010000000C00000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {010000170002000005000400001E000800001300}
    ColumnsDsgn = {0100001D00020000290003000032000400003F000500003E000600004700}
    CellsSectionsDsgn = {
      03486564010000000400000003446574060000000600000005546F74616C0800
      0000080000000553746F72650A0000000A0000000000}
    CellsFormatDsgn = {
      2100000E23232320232323202323302E303000190000000000000002C0220019
      0000000000000003C02200190000000000000001C02200190000000011110002
      0000000900000000111100030000000900000000111100010000000900000000
      1221000000400009000000002121000000400009000000001121000000400029
      0000000011210000000000090000000021210000004000290000000000000000
      4002000000000000000000004002000001000000121100000000000100000000
      2111000000000009000000001211000000000005000000001111000000000005
      0100002402220000402200110000002420220000402200110000002412220000
      4022000500000024112200004022000501000025022200004022001100000025
      2022000040220011000000251222000040220005000000251122000040220005
      010000000000000000000040420F0040420F00010000000000007E0100020002
      00020002000300FFFF030000000000007E040005000500050005000600FFFF04
      0000000000007E07000800070009000A000B00FFFF050000000000007E0C000C
      000C000D000C000C00FFFF060000000000007E0E000F001000110011001100FF
      FF070000000000007E0C000C000C000D000C000C00FFFF080000000000007E12
      0013001400150015001500FFFF0A0000000000007E1600170018001900190019
      00FFFF0C0000000000007E0C000C000C000D000C000C00FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00010000000000004008180000CEF1
      F2E0F2EAE820F2EEE2E0F0E020EDE020E4E0F2F33A20FFFF0300000000000050
      08050000D2EEE2E0F008090000CDE020EDE0F7E0EBEEFFFF040000000000007E
      08030000CAEEE408060000C5E42EE8E7EC08060000CAEEEB2DE2EE08110000D1
      F3ECECE020EFEE20E2F52E20F6E5EDE5080A0000D0EEE7ED2E20F6E5EDE00813
      0000D1F3ECECE020EFEE20F0EEE7ED2E20F6E5EDE5FFFF0A0000000000004008
      0600003DD1EAEBE0E4FFFFFFFFFFFF}
    StartNewPage = {}
  end
  object PopupMenu1: TO4PopupMenu
    Left = 91
    Top = 91
    object MenuItem1: TO4MenuItem
      Caption = 'MenuItem1'
      ShortCut = 13
      VPAOnClick.EventName = 'tbRun_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
