object Form: TO4Form
  Left = 0
  Top = 0
  Width = 608
  Height = 252
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'dbgGrid.Hint'
    1
    ''
    'dbgGrid.PosColumns[  0].Period.StrStartDate'
    1
    '25.11.2012'
    'dbgGrid.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGrid.PosColumns[  0].Title.Caption'
    1
    'Файл'
    'dbgGrid.PosColumns[  1].Period.StrStartDate'
    1
    '26.07.2013'
    'dbgGrid.PosColumns[  1].Period.Text'
    1
    ''
    'dbgGrid.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'dbgGrid.PosColumns[  2].Period.StrStartDate'
    1
    '26.07.2013'
    'dbgGrid.PosColumns[  2].Period.Text'
    1
    ''
    'dbgGrid.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'dbgGrid.PosColumns[  3].Period.StrStartDate'
    1
    '26.07.2013'
    'dbgGrid.PosColumns[  3].Period.Text'
    1
    ''
    'dbgGrid.PosColumns[  3].Title.Caption'
    1
    'Сумма'
    'dbgGrid.PosColumns[  4].Period.StrStartDate'
    1
    '25.11.2012'
    'dbgGrid.PosColumns[  4].Period.Text'
    1
    ''
    'dbgGrid.PosColumns[  4].Title.Caption'
    1
    'Файл'
    'PMain.Caption'
    1
    'PMain'
    'PMain.Hint'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить'
    'tbAdd.Hint'
    1
    'Добавить кассу для обмена'
    'tbAddAll.Caption'
    1
    'Изменить'
    'tbAddAll.Hint'
    1
    'Изменить кассу'
    'tbDel.Caption'
    1
    'Удалить'
    'tbDel.Hint'
    1
    ''
    'tbrOrder.Caption'
    1
    'tbrOrder'
    'tbrOrder.Hint'
    1
    ''
    'tsState.Hint'
    1
    ''
    'tsState.Tabs[  0]'
    1
    'Все')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object PMain: TO4Panel
    Left = 1
    Top = 1
    Width = 606
    Height = 250
    Align = alClient
    BorderSides = []
    Caption = 'PMain'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object BottomPanel: TO4Panel
      Left = 1
      Top = 220
      Width = 604
      Height = 29
      Align = alBottom
      BevelSides = [sdTop]
      BorderSides = []
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object ButtonPanel: TO4Panel
        Left = 452
        Top = 1
        Width = 151
        Height = 27
        Align = alRight
        AutoSize = True
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object btOK: TO4Button
          Left = 0
          Top = 1
          Width = 75
          Height = 25
          Caption = 'OK'
          Default = True
          ModalResult = 1
          TabOrder = 0
          WordWrap = False
          O4Action = actSave
          VPAOnClick.EventName = 'btOK_Click'
        end
        object btCancel: TO4Button
          Left = 76
          Top = 1
          Width = 75
          Height = 25
          Cancel = True
          Caption = 'Отмена'
          ModalResult = 2
          TabOrder = 1
          WordWrap = False
          O4Action = actCancel
        end
      end
    end
    object tbrOrder: TO4ToolBar
      Left = 1
      Top = 1
      Width = 604
      Height = 22
      AutoSize = True
      ButtonWidth = 98
      Caption = 'tbrOrder'
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Images = ImagesHolder.Bmp16x16
      List = True
      ParentFont = False
      ShowCaptions = True
      TabOrder = 1
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить кассу для обмена'
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actNone
        VPAOnClick.EventName = 'tbAdd_Click'
      end
      object tbAddAll: TO4ToolButton
        Left = 98
        Top = 0
        Hint = 'Изменить кассу'
        Caption = 'Добавить все'
        ImageIndex = 57
        O4Action = actNone
        VPAOnClick.EventName = 'tbAddAll_Click'
      end
      object tbDel: TO4ToolButton
        Left = 196
        Top = 0
        Caption = 'Удалить'
        Enabled = False
        ImageIndex = 2
        O4Action = actNone
      end
    end
    object dbgGrid: TO4DBGrid
      Left = 1
      Top = 23
      Width = 604
      Height = 180
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVS
      TabOrder = 2
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgGrid_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата'
          Width = 113
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '26.07.2013'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 58
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '26.07.2013'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 127
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '26.07.2013'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 59
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '26.07.2013'
        end
        item
          O4FieldName = 'НазвФайла'
          Title.Caption = 'Файл'
          Width = 220
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '25.11.2012'
        end>
    end
    object tsRegions: TO4TabSet
      Left = 1
      Top = 203
      Width = 604
      Height = 17
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      SelectedColor = clWindow
      Style = tsOwnerDraw
      TabHeight = 17
      UnselectedColor = clBtnFace
      SecondSelect = -1
      VPAOnChange.EventName = 'tsRegions_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 265
    Top = 203
  end
end
