object TProcsMeanClass
  Comment = 'Информация о товаре по модели'
  Description = #0
  Sign = 'ИнфоМодель'
  StringID = 'C87CF29E39E0B040'
  Forms = <
    item
      Comment = 'Остаток товара по модели'
      FormType = 'Dialogs'
      ID = '5C64B687C3F1E340'
      Name = 'ОстатокМодель'
    end
    item
      Comment = 'Оборот товара по модели (горизантальное)'
      FormType = 'Dialogs'
      ID = '72836BF0FDF1E340'
      Name = 'ОборотМодельГ'
    end
    item
      Comment = 'Оборот товара по модели'
      FormType = 'Dialogs'
      ID = '761F7491FFF1E340'
      Name = 'ОборотМодель'
    end>
end
