object Form: TO4Form
  Left = 0
  Top = 0
  Width = 600
  Height = 332
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    28
    384
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'Button1.Caption'
    0
    #1'-1'#1'Фиксировать'
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Товар'
    'DBGrid1.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'DBGrid1.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Количество'
    'DBGrid1.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Цена'
    'Label1.Caption'
    0
    
      #1'-1'#1'В документе есть товар, количество которого превышает количе' +
      'ство товара в счете. Этот товар показан ниже в списке.'
    'Label2.Caption'
    0
    
      #1'-1'#1'Вы настаиваете на фиксации накладной с товаром, количество к' +
      'оторого превышает количество товара в счете!'
    'Label3.Caption'
    0
    
      #1'-1'#1'Вы отказываетесь от фиксации накладной с товаром, количество' +
      ' которого превышает количество товара в счете!'
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  Constraints.MinHeight = 332
  Constraints.MinWidth = 600
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Label1: TO4Label
    Left = 0
    Top = 0
    Width = 600
    Height = 26
    Align = alTop
    Caption = 
      'В документе есть товар, количество которого превышает количество' +
      ' товара в счете. Этот товар показан ниже в списке.'
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object DBGrid1: TO4DBGrid
    Left = 0
    Top = 26
    Width = 600
    Height = 232
    AutoAlign = True
    Align = alClient
    Constraints.MinHeight = 232
    Constraints.MinWidth = 596
    DragDisabled = False
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection]
    O4MDSource = TVSGood
    PopupMenu = pmSort
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Код'
        Title.Caption = 'Код'
        Width = 94
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '05.03.2002'
      end
      item
        O4FieldName = 'Товар'
        Title.Caption = 'Товар'
        Width = 236
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '05.03.2002'
      end
      item
        O4FieldName = 'ЕдИзм'
        Title.Caption = 'Ед.изм'
        Width = 92
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '05.03.2002'
      end
      item
        O4FieldName = 'Количество'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Title.Caption = 'Количество'
        Width = 77
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '05.03.2002'
      end
      item
        O4FieldName = 'Цена'
        Title.Caption = 'Цена'
        Width = 92
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '05.03.2002'
      end>
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 258
    Width = 600
    Height = 74
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 1
    Transparent = False
    object Panel2: TO4Panel
      Left = 0
      Top = 36
      Width = 600
      Height = 36
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      TabOrder = 0
      Transparent = False
      object Label3: TO4Label
        Left = 3
        Top = 3
        Width = 461
        Height = 30
        Align = alClient
        Caption = 
          'Вы отказываетесь от фиксации накладной с товаром, количество кот' +
          'орого превышает количество товара в счете!'
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Panel5: TO4Panel
        Left = 464
        Top = 3
        Width = 133
        Height = 30
        Align = alRight
        BorderSides = []
        BevelOuter = bvNone
        TabOrder = 0
        Transparent = False
        object btCancel: TO4Button
          Left = 1
          Top = 3
          Width = 130
          Height = 25
          Cancel = True
          Caption = 'Отмена'
          Default = True
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ModalResult = 2
          ParentFont = False
          TabOrder = 0
          O4Action = actCancel
        end
      end
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 0
      Width = 600
      Height = 36
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      Transparent = False
      object Label2: TO4Label
        Left = 3
        Top = 3
        Width = 461
        Height = 30
        Align = alClient
        Caption = 
          'Вы настаиваете на фиксации накладной с товаром, количество котор' +
          'ого превышает количество товара в счете!'
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Panel4: TO4Panel
        Left = 464
        Top = 3
        Width = 133
        Height = 30
        Align = alRight
        BorderSides = []
        BevelOuter = bvNone
        TabOrder = 0
        Transparent = False
        object Button1: TO4Button
          Left = 1
          Top = 3
          Width = 130
          Height = 25
          Caption = 'Фиксировать'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ModalResult = 1
          ParentFont = False
          TabOrder = 0
          O4Action = actSelect
        end
      end
    end
  end
  object TVSGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 18
    Top = 157
  end
  object pmSort: TO4PopupMenu
    Left = 161
    Top = 90
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
