object Form: TO4PrintForm
  Left = 0
  Top = -4
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    50
    2100
    100
    50
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object SysData1: TRBSysData
    Left = 40
    Top = 1085
    Width = 740
    Height = 16
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      42.3333333333333
      105.833333333333
      2870.72916666667
      1957.91666666667)
    Alignment = taCenter
    SysData = dtPageNo
    Layout = tlTop
    Transparent = True
    WordWrap = False
  end
  object bndRoot: TRBBand
    Left = 38
    Top = 19
    Width = 737
    Height = 74
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Options = [PrintIfEmpty]
    ParentFont = False
    Size.Values = (
      195.791666666667
      1949.97916666667)
    object Label1: TRBLabel
      Left = 1
      Top = 1
      Width = 228
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        2.64583333333333
        2.64583333333333
        603.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '   АКТ ПРОВЕДЕННЯ РЕВІЗІЇ №  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '   АКТ ПРОВЕДЕННЯ РЕВІЗІЇ №  ')
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 228
      Top = 1
      Width = 102
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        603.25
        2.64583333333333
        269.875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Number'
      TableField = 'Number'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Number')
      LinkLeft = Label1
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 329
      Top = 1
      Width = 34
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        870.479166666667
        2.64583333333333
        89.9583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  від  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '  від  ')
      LinkLeft = Label2
      LinkRight = Label7
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 362
      Top = 1
      Width = 80
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        957.791666666667
        2.64583333333333
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Date')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 0
      Top = 0
      Width = 736
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        0
        0
        1947.33333333333)
      Alignment = taLeftJustify
      Caption = ' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' ')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 1
      Top = 28
      Width = 117
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        2.64583333333333
        74.0833333333333
        309.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Відповідальний:  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Відповідальний:  ')
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 66
      Top = 49
      Width = 52
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        174.625
        129.645833333333
        137.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Склад:  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Склад:  ')
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 117
      Top = 49
      Width = 84
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        309.5625
        129.645833333333
        222.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.Store'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Store'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Store')
      LinkLeft = Label6
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 117
      Top = 28
      Width = 114
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        309.5625
        74.0833333333333
        301.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.PartName'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'PartName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.PartName')
      LinkLeft = Label9
      Transparent = True
      WordWrap = False
    end
  end
  object bndCtg: TRBDetailBand
    Left = 38
    Top = 162
    Width = 737
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      50.2708333333333
      1949.97916666667)
    TableSign = 'Ctg'
    VPAOnBeforePrint.EventName = 'bndCtg_BeforePrint'
    object Label11: TRBLabel
      Left = 0
      Top = -1
      Width = 735
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        0
        -2.64583333333333
        1944.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Ctg.CtgName'
      TableField = 'CtgName'
      TableSign = 'Ctg'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Ctg.CtgName')
      Transparent = True
      WordWrap = True
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 93
    Width = 737
    Height = 49
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintIfEmpty]
    Size.Values = (
      129.645833333333
      1949.97916666667)
    object Label44: TRBLabel
      Left = 84
      Top = 8
      Width = 648
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        222.25
        21.1666666666667
        1714.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ROOT.DoverOsn'
      TableField = 'DoverOsn'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.DoverOsn')
      Transparent = True
      WordWrap = True
    end
    object Label46: TRBLabel
      Left = 0
      Top = 8
      Width = 76
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        21.1666666666667
        201.083333333333)
      Alignment = taLeftJustify
      Caption = 'Висновки'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Висновки')
      Transparent = True
      WordWrap = False
    end
  end
  object BndRespons2: TRBDetailBand
    Left = 38
    Top = 181
    Width = 737
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintingAutoHeight]
    Master = bndCtg
    Size.Values = (
      50.2708333333333
      1949.97916666667)
    TableSign = 'Det'
    object Label12: TRBLabel
      Left = 34
      Top = -1
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        89.9583333333333
        -2.64583333333333
        264.583333333333)
      Alignment = taLeftJustify
      Caption = 'DET.Code'
      TableField = 'Code'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Code')
      LinkLeft = Label13
      LinkRight = lbGoodName
      Transparent = True
      WordWrap = True
    end
    object lbGoodName: TRBLabel
      Left = 133
      Top = -1
      Width = 400
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        351.895833333333
        -2.64583333333333
        1058.33333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkLeft = Label12
      LinkRight = lbUnitName
      Transparent = True
      WordWrap = True
    end
    object lbUnitName: TRBLabel
      Left = 532
      Top = -1
      Width = 47
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1407.58333333333
        -2.64583333333333
        124.354166666667)
      Alignment = taCenter
      Caption = 'DET.UnitName'
      TableField = 'UnitName'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.UnitName')
      LinkLeft = lbGoodName
      LinkRight = lbCountBegin
      Transparent = True
      WordWrap = True
    end
    object lbCountBegin: TRBLabel
      Left = 578
      Top = -1
      Width = 79
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1529.29166666667
        -2.64583333333333
        209.020833333333)
      Alignment = taRightJustify
      Caption = 'DET.CountBegin'
      DisplayFormat = '0.#####'
      TableField = 'CountBegin'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.CountBegin')
      LinkLeft = lbUnitName
      LinkRight = lbCountEnd
      Transparent = True
      WordWrap = True
    end
    object lbCountEnd: TRBLabel
      Left = 656
      Top = -1
      Width = 79
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1735.66666666667
        -2.64583333333333
        209.020833333333)
      Alignment = taRightJustify
      Caption = 'Det.CountEnd'
      DisplayFormat = '0.#####'
      TableField = 'CountEnd'
      TableSign = 'Det'
      Layout = tlCenter
      Lines.Strings = (
        'Det.CountEnd')
      LinkLeft = lbCountBegin
      Transparent = True
      WordWrap = True
    end
    object Label13: TRBLabel
      Left = 0
      Top = -1
      Width = 35
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        92.6041666666667)
      Alignment = taLeftJustify
      Caption = 'DET.Num'
      TableField = 'Num'
      TableSign = 'DET'
      Layout = tlCenter
      Lines.Strings = (
        'DET.Num')
      LinkRight = Label12
      Transparent = True
      WordWrap = True
    end
  end
  object bndColumnHed: TRBBand
    Left = 38
    Top = 142
    Width = 737
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage, PrintIfEmpty]
    Size.Values = (
      52.9166666666667
      1949.97916666667)
    object Label45: TRBLabel
      Left = 0
      Top = 0
      Width = 35
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        0
        92.6041666666667)
      Alignment = taCenter
      Caption = '№'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 34
      Top = 0
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        89.9583333333333
        0
        264.583333333333)
      Alignment = taCenter
      Caption = 'Код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label45
      LinkRight = lbGoodNameTitle
      Transparent = True
      WordWrap = False
    end
    object lbGoodNameTitle: TRBLabel
      Left = 133
      Top = 0
      Width = 400
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        351.895833333333
        0
        1058.33333333333)
      Alignment = taCenter
      Caption = 'Назва товару'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва товару')
      LinkLeft = Label26
      LinkRight = lbUnitNameTitle
      Transparent = True
      WordWrap = False
    end
    object lbUnitNameTitle: TRBLabel
      Left = 532
      Top = 0
      Width = 47
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1407.58333333333
        0
        124.354166666667)
      Alignment = taCenter
      Caption = 'Од.вим'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Од.вим')
      LinkLeft = lbGoodNameTitle
      LinkRight = lbCountBeginTitle
      Transparent = True
      WordWrap = False
    end
    object lbCountBeginTitle: TRBLabel
      Left = 578
      Top = 0
      Width = 79
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1529.29166666667
        0
        209.020833333333)
      Alignment = taCenter
      Caption = 'Почат.к-сть'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Почат.к-сть')
      LinkLeft = lbUnitNameTitle
      LinkRight = lbCountEndTitle
      Transparent = True
      WordWrap = False
    end
    object lbCountEndTitle: TRBLabel
      Left = 656
      Top = 0
      Width = 79
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1735.66666666667
        0
        209.020833333333)
      Alignment = taCenter
      Caption = 'Кінц.к-сть'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Кінц.к-сть')
      LinkLeft = lbCountBeginTitle
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Date'
            FieldType = rbDate
          end
          item
            Name = 'Number'
            FieldType = rbString
          end
          item
            Name = 'PartName'
            FieldType = rbString
          end
          item
            Name = 'Store'
            FieldType = rbString
          end
          item
            Name = 'DoverOsn'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Ctg'
            Text = 'Ctg'
            Fields = <
              item
                Name = 'CtgName'
                FieldType = rbString
              end>
            Details = <
              item
                Name = 'Det'
                Text = 'Det'
                Fields = <
                  item
                    Name = 'Code'
                    FieldType = rbString
                  end
                  item
                    Name = 'Name'
                    FieldType = rbString
                  end
                  item
                    Name = 'UnitName'
                    FieldType = rbString
                  end
                  item
                    Name = 'CountBegin'
                    Text = 'До ревизии'
                    FieldType = rbDecimal
                  end
                  item
                    Name = 'Num'
                    Text = 'Num'
                    FieldType = rbInteger
                  end
                  item
                    Name = 'CountEnd'
                    FieldType = rbDecimal
                  end>
                Details = <>
                VPAOnGetData.EventName = 'Structure1_ROOT_Ctg_Det_GetData'
              end>
            VPAOnGetData.EventName = 'Structure1_ROOT_Ctg_GetData'
          end
          item
            Name = 'Respons'
            Text = 'Respons'
            Fields = <
              item
                Name = 'Resp'
                FieldType = rbString
              end>
            Details = <>
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end>
    Left = 9
    Top = 7
  end
end
