object Form: TO4Form
  Left = 0
  Top = 0
  Width = 276
  Height = 108
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'bt0.Caption'
    1
    '0'
    'bt0.Hint'
    1
    ''
    'bt1.Caption'
    1
    '1'
    'bt1.Hint'
    1
    ''
    'bt2.Caption'
    1
    '2'
    'bt2.Hint'
    1
    ''
    'bt3.Caption'
    1
    '3'
    'bt3.Hint'
    1
    ''
    'bt4.Caption'
    1
    '4'
    'bt4.Hint'
    1
    ''
    'bt5.Caption'
    1
    '5'
    'bt5.Hint'
    1
    ''
    'bt6.Caption'
    1
    '6'
    'bt6.Hint'
    1
    ''
    'bt7.Caption'
    1
    '7'
    'bt7.Hint'
    1
    ''
    'bt8.Caption'
    1
    '8'
    'bt8.Hint'
    1
    ''
    'bt9.Caption'
    1
    '9'
    'bt9.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btMin.Caption'
    1
    '-'
    'btMin.Hint'
    1
    ''
    'btOk.Caption'
    1
    'Enter'
    'btOk.Hint'
    1
    ''
    'btPlus.Caption'
    1
    '+'
    'btPlus.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'edCntTablo.EditMask'
    1
    ''
    'edCntTablo.Hint'
    1
    ''
    'edCntTablo.Period.StrStartDate'
    1
    '11.02.2011'
    'edCntTablo.Period.Text'
    1
    ''
    'edCntTablo.Text'
    1
    '1'
    'edGoods.EditMask'
    1
    ''
    'edGoods.Hint'
    1
    ''
    'edGoods.Period.StrStartDate'
    1
    '27.06.2005'
    'edGoods.Period.Text'
    1
    ''
    'edGoods.Text'
    1
    ''
    'edGoodsTop.EditMask'
    1
    ''
    'edGoodsTop.Hint'
    1
    ''
    'edGoodsTop.Period.StrStartDate'
    1
    '27.06.2009'
    'edGoodsTop.Period.Text'
    1
    ''
    'edGoodsTop.Text'
    1
    ''
    'Label1.Caption'
    1
    'Label1'
    'Label1.Hint'
    1
    ''
    'lbGoodName.Caption'
    1
    ''
    'lbGoodName.Hint'
    1
    ''
    'lbTablo.Caption'
    1
    '0'
    'lbTablo.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Введите количество'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Введите код товара'
    'Panel4.Hint'
    1
    ''
    'pnButtons.Caption'
    1
    'Panel2'
    'pnButtons.Hint'
    1
    ''
    'pnGoodName.Caption'
    1
    'pnGoodName'
    'pnGoodName.Hint'
    1
    ''
    'pnNum.Caption'
    1
    'Panel1'
    'pnNum.Hint'
    1
    ''
    'tbFind.Caption'
    1
    'Обновить'
    'tbFind.Hint'
    1
    'Обновить'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object pnGoodName: TO4Panel
    Left = 0
    Top = 0
    Width = 276
    Height = 28
    Align = alTop
    Alignment = taLeftJustify
    BorderSides = []
    BevelOuter = bvLowered
    Caption = 'pnGoodName'
    Color = clScrollBar
    TabOrder = 2
    Transparent = False
    object lbGoodName: TO4Label
      Left = 1
      Top = 1
      Width = 274
      Height = 24
      Align = alTop
      AutoSize = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      WordWrap = True
    end
  end
  object pnNum: TO4Panel
    Left = 0
    Top = 28
    Width = 276
    Height = 38
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'pnNum'
    TabOrder = 0
    Transparent = False
  end
  object pnInfoCnt: TO4Panel
    Left = 74
    Top = 35
    Width = 129
    Height = 36
    BorderSides = []
    BevelInner = bvLowered
    Color = clRed
    TabOrder = 1
    Transparent = False
    object edCntTablo: TO4Edit
      Left = 4
      Top = 4
      Width = 121
      Height = 28
      EditStyle = fesSimple
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      Period.Enabled = False
      Period.StrStartDate = '11.02.2011'
      TabOrder = 0
    end
  end
  object Panel1: TO4Panel
    Left = 0
    Top = 79
    Width = 276
    Height = 29
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    TabOrder = 3
    Transparent = False
    object btOk: TO4Button
      Left = 120
      Top = 2
      Width = 75
      Height = 25
      Caption = 'ОК'
      Default = True
      ModalResult = 1
      TabOrder = 0
      WordWrap = False
      O4Action = actSave
      VPAOnClick.EventName = 'btOk_Click'
    end
    object btCancel: TO4Button
      Left = 197
      Top = 2
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4Action = actCancel
    end
  end
  object TableValueSource1: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 12
  end
end
