interface

uses
  System, DispIntf, ConstNames, Расчеты;

implementation

var
  MasterData : ICValueTable;
  UseConst : IC4VPAConst;

procedure Form_Execute(Sender : TObject; Mean : Variant; Params : Variant);
begin
  if not IsNil(Params) and VarAsBool(Params.IsType('ТаблицаЗначений')) then
    begin
      UseConst := GetConstants;
      MasterData := Params;
      MasterData.DoGetLinks('Код=Товар.Код;ЕдИзм=Товар.ЕдИзм');
      MasterData.SortBy('Товар;Код');
      MasterData.SetColumnFormat('Цена', UseConst.ФорматЦеныГРН);
      MasterData.SetColumnFormat('ЦенаВВалюте', UseConst.ФорматЦеныВал);
      MasterData.SetColumnFormat('Количество', UseConst.ФорматКол);
      MasterData.UseDataSource(CtrlToVar(TVSGood));
      case VarAsInt(MasterData.Params['Action']) of
        actStateUp : 
          begin
            btOk.Caption := Trans('Фиксировать');
            Label2.Caption := Trans('Вы настаиваете на фиксации накладной с товаром, количество которого превышает количество на реализации!');
            Label3.Caption := Trans('Вы отказываетесь от фиксации накладной с товаром, количество которого превышает количество на реализации!');
            Label1.Caption := Trans('В документе есть товар, количество которого превышает количество на реализации. Этот товар показан ниже в списке.');
          end;
        actStateDown :  
          begin
            btOk.Caption := Trans('Расфиксировать');   
            Label2.Caption := Trans('Вы настаиваете на расфиксации накладной с товаром, количество которого превышает количество на реализации!');
            Label3.Caption := Trans('Вы отказываетесь от расфиксации накладной с товаром, количество которого превышает количество на реализации!');
            Label1.Caption := Trans('В документе есть товар, количество которого при расфиксации будет отрицательное. Этот товар показан ниже в списке.');
          end;
      end;
    end;
end;

procedure miSortByCode_Click(Sender : TObject);
begin
  MasterData.SortBy('Код;Товар');
  miSortByCode.Checked := True;
  miSortByName.Checked := False;
end;

procedure miSortByName_Click(Sender : TObject);
begin
  MasterData.SortBy('Товар;Код');
  miSortByCode.Checked := False;
  miSortByName.Checked := True;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
Label1:TO4Label
DBGrid1:TO4DBGrid
Panel1:TO4Panel
Panel2:TO4Panel
Label3:TO4Label
Panel5:TO4Panel
btCancel:TO4Button
Panel3:TO4Panel
Label2:TO4Label
Panel4:TO4Panel
btOk:TO4Button
TVSGood:TO4TableValueSource
pmSort:TO4PopupMenu
miSortByCode:TO4MenuItem
miSortByName:TO4MenuItem
