object Form: TO4Form
  Left = 0
  Top = -1
  Width = 610
  Height = 425
  HelpContext = 26002
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    264)
  Translat.ScanedProps.Props = (
    'cbDetPart.Caption'
    1
    'Деталезировать по партиям'
    'cbDetPart.Hint'
    1
    ''
    'cbMoving.Caption'
    0
    #1'-1'#1'только товар, который был в движении'
    'eDate.EditMask'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '31.12.1899'
    'eDate.Period.Text'
    1
    ''
    'eDate.Text'
    1
    ''
    'ePartnerType.Items[  0]'
    0
    #1'-1'#1'Предприятие'
    'ePartnerType.Items[  1]'
    0
    #1'-1'#1'Физическое лицо'
    'ePartnerType.Text'
    0
    #1'-1'#1'Предприятие'
    'GroupBox2.Caption'
    0
    #1'-1'#1' На складе '
    'GroupBox3.Caption'
    0
    #1'-1'#1' Поставщик '
    'Label1.Caption'
    0
    #1'-1'#1'Категории товаров'
    'Label2.Caption'
    0
    #1'-1'#1'Список товаров'
    'lDateFrom.Caption'
    0
    #1'-1'#1' Период: с '
    'lDateFrom.Hint'
    1
    ''
    'lDateTo.Caption'
    0
    #1'-1'#1' по '
    'miApr.Caption'
    0
    #1'-1'#1'  Апрель'
    'miAug.Caption'
    0
    #1'-1'#1'  Август'
    'miDec.Caption'
    0
    #1'-1'#1'  Декабрь'
    'miFeb.Caption'
    0
    #1'-1'#1'  Февраль'
    'miFirstHalfYear.Caption'
    0
    #1'-1'#1'Первое полугодие'
    'miJan.Caption'
    0
    #1'-1'#1'  Январь'
    'miJul.Caption'
    0
    #1'-1'#1'  Июль'
    'miJun.Caption'
    0
    #1'-1'#1'  Июнь'
    'miLastYear.Caption'
    0
    #1'-1'#1'Предыдущий год'
    'miMar.Caption'
    0
    #1'-1'#1'  Март'
    'miMay.Caption'
    0
    #1'-1'#1'  Май'
    'miNov.Caption'
    0
    #1'-1'#1'  Ноябрь'
    'miOct.Caption'
    0
    #1'-1'#1'  Октябрь'
    'miSecondHalfYear.Caption'
    0
    #1'-1'#1'Второе полугодие'
    'miSep.Caption'
    0
    #1'-1'#1'  Сентябрь'
    'miThisYear.Caption'
    0
    #1'-1'#1'Текущий год'
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'tbExcel.Hint'
    0
    #1'-1'#1'Экспорт в Excel'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRun.Caption'
    0
    #1'-1'#1'Выполнить отчет'
    'tbRun.Hint'
    0
    #1'-1'#1'Выполнить отчет'
    'tbSelectDates.Caption'
    0
    #1'-1'#1'Выбор периода'
    'tbSelectDates.Hint'
    0
    #1'-1'#1'Выбор периода'
    'tbXTools.Caption'
    0
    #1'-1'#1'Инструменты'
    'tbXTools.Hint'
    0
    #1'-1'#1'Показать/спрятать панель инструментов')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Поставщик '#1'1058'#1' Постачальник')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'reports'
  Transparent = True
  VPAOnExecute.EventName = 'Form_Execute'
  object Label2: TO4Label
    Left = 5
    Top = 28
    Width = 600
    Height = 13
    Align = alTop
    Caption = 'Список товаров'
    Color = clActiveCaption
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clCaptionText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 41
    Width = 600
    Height = 26
    Align = alTop
    BevelSides = [sdLeft, sdRight]
    BorderSides = []
    TabOrder = 0
    Transparent = False
    object Panel2: TO4Panel
      Left = 1
      Top = 1
      Width = 5
      Height = 24
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
    end
    object GroupBox2: TO4GroupBox
      Left = 412
      Top = 1
      Width = 187
      Height = 41
      Caption = ' На складе '
      TabOrder = 1
      Visible = False
      object eStores: TO4Edit
        Left = 6
        Top = 14
        Width = 174
        Height = 21
        EditStyle = fesSimple
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        Text = 'eStores'
      end
    end
    object Panel3: TO4Panel
      Left = 6
      Top = 1
      Width = 5
      Height = 24
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 2
      Transparent = False
    end
    object GroupBox3: TO4GroupBox
      Left = 213
      Top = 1
      Width = 386
      Height = 41
      Caption = ' Поставщик '
      TabOrder = 3
      Visible = False
      object ePartnerType: TO4Edit
        Left = 8
        Top = 14
        Width = 185
        Height = 21
        EditStyle = fesListBox
        Items.Strings = (
          'Предприятие'
          'Физическое лицо')
        ItemIndex = 0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
      end
      object ePartner: TO4Edit
        Left = 196
        Top = 14
        Width = 185
        Height = 21
        EditStyle = fesAction
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 1
        VPAOnActionClear.EventName = 'ePartner_ActionClear'
        VPAOnActionExecute.EventName = 'ePartner_ActionExecute'
      end
    end
    object cbDetPart: TO4CheckBox
      Left = 590
      Top = 16
      Width = 194
      Height = 17
      Caption = 'Деталезировать по партиям'
      Checked = True
      State = cbChecked
      TabOrder = 4
      Visible = False
      WordWrap = False
    end
    object Panel4: TO4Panel
      Left = 2
      Top = 4
      Width = 142
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 5
      Transparent = False
      object lDateFrom: TO4Label
        Left = 0
        Top = 4
        Width = 45
        Height = 13
        Caption = 'На дату: '
        Layout = tlCenter
      end
      object eDate: TO4Edit
        Left = 52
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
    end
  end
  object XGrid: TO4XGrid
    Left = 5
    Top = 93
    Width = 600
    Height = 327
    Align = alClient
    DefaultColWidth = 95
    ReadOnly = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoGridLines, xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 1
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poLandscape
    Page.PaperSize = A4
    Page.Values = (
      100
      2100
      100
      2970
      100
      100
      0)
    PageNumbering.Alignment = taCenter
    PageNumbering.Format = '- %d -'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    O4MDSource = TableValueSource1
    Calc = False
    SizeSettings = {
      0100000004000000010000000E00000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {0100002F0002000005000400002C000800001300}
    ColumnsDsgn = {0100001D00020000730103000029000400004500}
    CellsSectionsDsgn = {
      03486564010000000400000003446574060000000600000005546F74616C0800
      0000080000000553746F72650A0000000A000000074375727253756D0C000000
      0C0000000000}
    CellsFormatDsgn = {
      2100000E23232320232323202323302E3030001A0000000000000002C0220039
      0000000000000003C02200390000000000000001C02200390000000011110002
      0000000900000000111100030000000900000000111100010000000900000000
      1221000000400009000000001121000000400009000000002121000000400009
      0000000000000000400200000000000012110000000000210000000011110000
      0000002000000000211100000000002900000000121100000000002500000024
      0222000040220011000000240022000040220011000000242022000040220011
      0000002412220000402200050000002502220000402200510000002500220000
      4022001100000025202200004022001100000025122200004022000500000022
      0222000040220005000000220022000040220009000000222022000040220005
      000000222222000040220005010000000000000000000040420F0040420F0001
      000000000000780100020002000300FFFF030000000000007804000500050006
      00FFFF04000000000000780700080009000700FFFF05000000000000780A000A
      000A000A00FFFF06000000000000780B000C000D000E00FFFF07000000000000
      780A000A000A000A00FFFF08000000000000780F00100011001200FFFF090000
      00000000780A000A000A000A00FFFF0A000000000000781300140015001600FF
      FF0C000000000000781700180019001A00FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F000100000000000040081E0000CFF3
      F1F2FBE520EFE0F0F2E8E820F2EEE2E0F0E020EDE020E4E0F2F33A20FFFF0300
      00000000004008050000D2EEE2E0F0FFFF040000000000007808030000CAEEE4
      08080000CDE0E7E2E0EDE8E508060000C5E42EE8E7EC08060000CAEEEB2DE2EE
      FFFF0A0000000000004008050000D1EAEBE0E4FFFFFFFFFFFF}
    StartNewPage = {}
  end
  object XGridTools: TXGridTools
    Left = 5
    Top = 67
    Width = 600
    Height = 26
    Align = alTop
    Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
    XGrid = XGrid
    Visible = False
  end
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 600
    Height = 23
    AutoSize = True
    ButtonWidth = 113
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    HotImages = ImagesHolder.Bmp16x16
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 3
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 117
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      Enabled = False
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 195
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 10
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbXTools: TO4ToolButton
      Left = 203
      Top = 0
      Hint = 'Показать/спрятать панель инструментов'
      Caption = 'Инструменты'
      ImageIndex = 44
      O4Action = actNone
      VPAOnClick.EventName = 'tbXTools_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 316
      Top = 0
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 350
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
  end
  object TableValueSource1: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 323
    Top = 284
  end
  object pmDates: TO4PopupMenu
    Left = 637
    Top = 20
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
