object TProcsMeanClass
  Comment = 'ƒиалоги'
  Description = #0
  Sign = 'ƒиалоги'
  StringID = '00E3D31684D5B740'
  Forms = <
    item
      Comment = '¬ыберите налоговую группу товара'
      FormType = 'Dialogs'
      ID = '3CB2025470D0E440'
      Name = '¬ыборЌалоговой√руппы“овара'
    end
    item
      Comment = '¬ыберите период'
      FormType = 'Dialogs'
      ID = '352BA79B8BD0E440'
      Name = '¬ыборѕериодаƒат'
    end
    item
      Comment = '¬вод наценок'
      FormType = 'Dialogs'
      ID = '8B24BCC907D3E440'
      Name = '¬водЌаценок'
    end
    item
      Comment = '”даление документа из смены'
      FormType = 'Dialogs'
      ID = '875446DB2DDCE440'
      Name = '”далениеƒокумента»з—мены'
    end
    item
      Comment = 'ѕараметры печати бланка ревизии'
      FormType = 'Dialogs'
      ID = 'B789203039DCE440'
      Name = 'ѕараметрыѕечатиЅланка–евизии'
    end
    item
      Comment = 'ѕросмотр протокола по выполненным операци€м'
      FormType = 'Dialogs'
      ID = '089E0F7D50DCE440'
      Name = 'ѕросмотрЋога'
    end
    item
      Comment = '”даление документа с подчиненными документами оплаты'
      FormType = 'Dialogs'
      ID = '3149946354DCE440'
      Name = '”далениеƒокумента—ѕодчƒокќплат'
    end
    item
      Comment = 'јкт сверки уже существует'
      FormType = 'Dialogs'
      ID = '6AED03CA7EE4E440'
      Name = 'јкт—верки”же—уществует'
    end>
end
