object Form: TO4Form
  Left = 4
  Top = 4
  Width = 352
  Height = 160
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btOK.Caption'
    1
    'ОК'
    'btOK.Hint'
    1
    ''
    'cbGroupByCtg.Caption'
    1
    'Группировать по категориям'
    'cbGroupByCtg.Hint'
    1
    ''
    'cbShowRest.Caption'
    1
    'Отображать "количество до"'
    'cbShowRest.Hint'
    1
    ''
    'cbShowRestEnd.Caption'
    1
    'Отображать "количество после"'
    'cbShowRestEnd.Hint'
    1
    ''
    'edSort.EditMask'
    1
    ''
    'edSort.Hint'
    1
    ''
    'edSort.Items[  0]'
    1
    'Код'
    'edSort.Items[  1]'
    1
    'Название'
    'edSort.Period.StrStartDate'
    1
    '15.11.2016'
    'edSort.Period.Text'
    1
    ''
    'edSort.Text'
    1
    'Код'
    'Label1.Caption'
    1
    'Сортировать по'
    'Label1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object Label1: TO4Label
    Left = 24
    Top = 5
    Width = 108
    Height = 16
    Caption = 'Сортировать по:'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object edSort: TO4Edit
    Left = 24
    Top = 22
    Width = 308
    Height = 24
    EditStyle = fesDropDownListBox
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Items.Strings = (
      'Номер строки'
      'Название'
      'Код')
    ItemIndex = 0
    ParentFont = False
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '15.11.2016'
    TabOrder = 0
    VPAOnChange.EventName = 'edSort_Change'
  end
  object cbShowRestBegin: TO4CheckBox
    Left = 24
    Top = 71
    Width = 310
    Height = 17
    Caption = 'Заполнить из документа "количество до"'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    WordWrap = False
  end
  object btOK: TO4Button
    Left = 132
    Top = 117
    Width = 75
    Height = 25
    Caption = 'ОК'
    Default = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ModalResult = 1
    ParentFont = False
    TabOrder = 2
    O4Action = actNone
  end
  object cbShowRestEnd: TO4CheckBox
    Left = 24
    Top = 89
    Width = 315
    Height = 17
    Caption = 'Заполнить из документа "количество после"'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    WordWrap = False
  end
  object cbGroupByCtg: TO4CheckBox
    Left = 24
    Top = 53
    Width = 310
    Height = 17
    Caption = 'Группировать по категориям'
    Enabled = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    WordWrap = False
  end
end
