object Form: TO4Form
  Left = 0
  Top = 0
  Width = 500
  Height = 70
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btCreateNew.Caption'
    1
    'Создать новый'
    'btCreateNew.Hint'
    1
    ''
    'btOpen.Caption'
    1
    'Открыть'
    'btOpen.Hint'
    1
    ''
    'btReplace.Caption'
    1
    'Заменить'
    'btReplace.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Акт сверки уже существует'
    'Label1.Hint'
    1
    ''
    'lbMessage.Caption'
    1
    'Удаление документа из смены'
    'lbMessage.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object lbMessage: TO4Label
    Left = 1
    Top = 1
    Width = 498
    Height = 16
    Align = alTop
    Alignment = taCenter
    Caption = 'Удаление документа из смены'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    WordWrap = True
  end
  object btDeLinkDoc: TO4Button
    Left = 6
    Top = 34
    Width = 218
    Height = 26
    Caption = 'Отвязать документ от смены'
    Default = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ModalResult = 6
    ParentFont = False
    TabOrder = 0
    Flat = False
    O4Action = actNone
  end
  object btDelDoc: TO4Button
    Left = 229
    Top = 34
    Width = 134
    Height = 26
    Caption = 'Удалить документ'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ModalResult = 10
    ParentFont = False
    TabOrder = 1
    Flat = False
    O4Action = actNone
  end
  object btCancel: TO4Button
    Left = 367
    Top = 34
    Width = 110
    Height = 26
    Caption = 'Отмена'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
    Flat = False
    O4Action = actNone
  end
end
