object Form: TO4Form
  Left = 0
  Top = 0
  Width = 1080
  Height = 480
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'CheckBox1.Caption'
    1
    'Только удаленные'
    'CheckBox1.Hint'
    1
    ''
    'dbgDetailDoc.Hint'
    1
    ''
    'dbgDetailDoc.PosColumns[  0].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgDetailDoc.PosColumns[  1].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  1].Title.Caption'
    1
    'Действие'
    'dbgDetailDoc.PosColumns[  2].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  2].Title.Caption'
    1
    'Номер'
    'dbgDetailDoc.PosColumns[  3].Period.StrStartDate'
    1
    '30.09.2014'
    'dbgDetailDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  3].Title.Caption'
    1
    'Служащий'
    'dbgDetailDoc.PosColumns[  4].Period.StrStartDate'
    1
    '30.09.2014'
    'dbgDetailDoc.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  4].Title.Caption'
    1
    'Состояние'
    'dbgDoc.Hint'
    1
    ''
    'dbgDoc.PosColumns[  0].Period.StrStartDate'
    1
    '01.10.2014'
    'dbgDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  0].Title.Caption'
    1
    'Дата удаления'
    'dbgDoc.PosColumns[  1].Period.StrStartDate'
    1
    '01.10.2014'
    'dbgDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  1].Title.Caption'
    1
    'Тип документа'
    'dbgDoc.PosColumns[  2].Period.StrStartDate'
    1
    '01.10.2014'
    'dbgDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  2].Title.Caption'
    1
    'Номер'
    'dbgDoc.PosColumns[  3].Period.StrStartDate'
    1
    '01.10.2014'
    'dbgDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDoc.PosColumns[  3].Title.Caption'
    1
    'Дата'
    'dpDates.CaptionFrom'
    1
    'с'
    'dpDates.CaptionTo'
    1
    'по'
    'dpDates.Hint'
    1
    ''
    'dpDates.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'dpDates.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'dpDates.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'dpDates.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'dpDates.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'dpDates.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'dpDates.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'edTypeDoc.EditMask'
    1
    ''
    'edTypeDoc.Hint'
    1
    ''
    'edTypeDoc.Items[  0]'
    1
    'Приход на расч. счет'
    'edTypeDoc.Items[  1]'
    1
    'Расход с расч. счета'
    'edTypeDoc.Items[  2]'
    1
    'Трансфер на расч. счет'
    'edTypeDoc.Items[  3]'
    1
    'Трансфер с расч. счета'
    'edTypeDoc.Items[  4]'
    1
    'Приход в кассу'
    'edTypeDoc.Items[  5]'
    1
    'Раход из кассы'
    'edTypeDoc.Items[  6]'
    1
    'Кассовый листок'
    'edTypeDoc.Period.StrStartDate'
    1
    '11.02.2010'
    'edTypeDoc.Period.Text'
    1
    ''
    'edTypeDoc.Text'
    1
    'Приход на расч. счет'
    'Label1.Caption'
    1
    'Тип документа'
    'Label1.Hint'
    1
    ''
    'lDateFrom.Caption'
    1
    ' Период: с '
    'lDateFrom.Hint'
    1
    ''
    'lDateTo.Caption'
    1
    ' по '
    'lDateTo.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'Splitter2.Hint'
    1
    ''
    'tbCheck.Caption'
    1
    'Отображать чек'
    'tbCheck.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    'Экспорт в Excel'
    'tbParam.Caption'
    1
    'Настройка'
    'tbParam.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'Печать'
    'tbPrint.Hint'
    1
    ''
    'tbRun.Caption'
    1
    'Выполнить отчет'
    'tbRun.Hint'
    1
    'Выполнить отчет'
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton2'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'Печать'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'ToolButton4'
    'ToolButton4.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d'
    'XGrid1.Hint'
    1
    ''
    'XGrid1.PageNumbering.Format'
    1
    'стр. %d'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object Splitter1: TO4Splitter
    Left = 320
    Top = 23
    Width = 5
    Height = 456
    Cursor = crHSplit
    Transparent = False
  end
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 1
    Width = 1078
    Height = 22
    AutoSize = True
    ButtonWidth = 113
    Caption = 'ToolBar1'
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 117
      Top = 0
      Width = 19
      Caption = 'ToolButton1'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object Panel1: TO4Panel
      Left = 136
      Top = 0
      Width = 290
      Height = 22
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label1: TO4Label
        Left = 4
        Top = 3
        Width = 76
        Height = 13
        Caption = 'Тип документа'
      end
      object edTypeDoc: TO4Edit
        Left = 83
        Top = 1
        Width = 203
        Height = 21
        EditStyle = fesListBox
        Items.Strings = (
          'Все'
          'ВводОстатков'
          'ВозвратОтПокупателей'
          'ВозвратПоставщикам'
          'НакладнаяВнутрПеремещ'
          'НакладнаяПрихода'
          'РевизияТовара'
          'СписаниеТовара'
          'Чек'
          'ДокументИзменВхЦен'
          'ВводОстНаРеал'
          'КорректировкаОстаткаТовара'
          'НакладнаяОтпуска'
          'АктНаОказаниеУслуг'
          'АктНаПолучениеУслуг'
          'АктСверки'
          'Акция'
          'ВводОстатковПоБанкуИКассе'
          'ДоговорЭквайринга'
          'ДокументИзменВхЦен'
          'ЗаказНаПродажу'
          'ИзмЦенОптЦены'
          'КассовыйЛисток'
          'ОбменВалютВКассе'
          'ПеремещениеМеждуКассами'
          'ПересчетЦенКатегорииТоваров'
          'ПриходВКассу'
          'ПриходНаРасчСчет'
          'ПриходПоЭквайрингу'
          'РасходИзКассы'
          'РасходПоЭквайрингу'
          'РасходСРасчСчета'
          'РевизионныйЛисток'
          'РевизияТовара'
          'РевизияТовараСт'
          'Смена'
          'СписаниеТовара'
          'ТрансферНаРасчСчет'
          'ТрансферСРасчСчета'
          'УстановкаСкидок'
          'SMSРассылка'
          'ВводОстНаРеал'
          'ВводОстПрихНаРеал'
          'ВводОстатковПоВзаиморасчетам'
          'ВводОстатковТМЦПоСчету'
          'ВозвратТМЦ'
          'НакладнаяОтпускаПоСчету'
          'СчетНаЗакупку'
          'СчетНаОказаниеУслуг'
          'СчетНаПолучениеУслуг'
          'СчетНаПродажу')
        ItemIndex = 0
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '11.02.2010'
        TabOrder = 0
      end
    end
    object dpDates: TO4DatePeriod
      Left = 426
      Top = 0
      Width = 379
      Height = 22
      CaptionFrom = 'с'
      CaptionTo = 'по'
      ComboListRight = True
      DateFrom = 42894
      DateTo = 42924
      PeriodNames.CurrentWeek = 'За текущую неделю'
      PeriodNames.BackWeek = 'За последние 7 дней'
      PeriodNames.CurrentMonth = 'За текущий месяц'
      PeriodNames.BackMonth = 'За последние 30 дней'
      PeriodNames.CurrentQuart = 'За текущий квартал'
      PeriodNames.CurrentHalfYear = 'За текущее полугодие'
      PeriodNames.CurrentYear = 'За текущий год'
      PeriodIndex = 3
      TabOrder = 1
    end
    object ToolButton2: TO4ToolButton
      Left = 805
      Top = 0
      Width = 15
      Caption = 'ToolButton2'
      ImageIndex = 5
      Style = tbsSeparator
      Visible = False
      O4Action = actNone
    end
    object chOnlyDelete: TO4CheckBox
      Left = 820
      Top = 0
      Width = 172
      Height = 22
      Caption = 'Показать только удаленные '
      TabOrder = 2
      Visible = False
      WordWrap = False
    end
  end
  object Panel3: TO4Panel
    Left = 1
    Top = 23
    Width = 319
    Height = 456
    Align = alLeft
    BorderSides = []
    Caption = 'Panel3'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object dbgDoc: TO4DBGrid
      Left = 1
      Top = 1
      Width = 317
      Height = 454
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSDoc
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'ТипДокумента'
          Title.Caption = 'Тип документа'
          Width = 150
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '01.10.2014'
        end
        item
          O4FieldName = 'НомерДокумента'
          Title.Caption = 'Номер'
          Width = 60
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '01.10.2014'
        end
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата первого события'
          Width = 100
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '08.07.2017'
        end>
    end
  end
  object Panel2: TO4Panel
    Left = 325
    Top = 23
    Width = 754
    Height = 456
    Align = alClient
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object dbgDetailDoc: TO4DBGrid
      Left = 1
      Top = 1
      Width = 752
      Height = 454
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSDetailDoc
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Date'
          ReadOnly = True
          Title.Caption = 'Дата действия'
          Width = 109
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.02.2010'
        end
        item
          O4FieldName = 'ТипДействия'
          ReadOnly = True
          Title.Caption = 'Действие'
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.02.2010'
        end
        item
          O4FieldName = 'Состояние'
          Title.Caption = 'Состояние'
          Width = 60
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.09.2014'
        end
        item
          O4FieldName = 'ДатаДокумента'
          Title.Caption = 'Дата документа'
          Width = 108
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.06.2017'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 76
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.06.2017'
        end
        item
          O4FieldName = 'Ответственный'
          Title.Caption = 'Служащий'
          Width = 136
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '30.09.2014'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 65
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.06.2017'
        end
        item
          O4FieldName = 'КолОбщ'
          Title.Caption = 'Количество'
          Width = 58
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.06.2017'
        end
        item
          O4FieldName = 'Логин'
          ReadOnly = True
          Title.Caption = 'Логин'
          Width = 63
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.02.2010'
        end>
    end
  end
  object TVSDetailDoc: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 300
    Left = 314
    Top = 115
  end
  object TVSDoc: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSDoc_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 106
    Top = 180
  end
end
