object Form: TO4Form
  Left = 24
  Top = 44
  Width = 260
  Height = 144
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'cbPrice1.Caption'
    1
    'Цена'
    'cbPrice1.Hint'
    1
    ''
    'cbPrice2.Caption'
    1
    'Цена2'
    'cbPrice2.Hint'
    1
    ''
    'cbPrice4.Caption'
    1
    'Цена4'
    'cbPrice4.Hint'
    1
    ''
    'cbPrice5.Caption'
    1
    'Цена5'
    'cbPrice5.Hint'
    1
    ''
    'cbPrice6.Caption'
    1
    'Цена6'
    'cbPrice6.Hint'
    1
    ''
    'cbPrice7.Caption'
    1
    'Цена7'
    'cbPrice7.Hint'
    1
    ''
    'edPercent.EditMask'
    1
    ''
    'edPercent.Hint'
    1
    ''
    'edPercent.Period.StrStartDate'
    1
    '29.03.2016'
    'edPercent.Period.Text'
    1
    ''
    'edPercent.Text'
    1
    '0'
    'edPercent1.EditMask'
    1
    ''
    'edPercent1.Hint'
    1
    ''
    'edPercent1.Period.StrStartDate'
    1
    '29.03.2016'
    'edPercent1.Period.Text'
    1
    ''
    'edPercent1.Text'
    1
    '0'
    'edPercent2.EditMask'
    1
    ''
    'edPercent2.Hint'
    1
    ''
    'edPercent2.Period.StrStartDate'
    1
    '29.03.2016'
    'edPercent2.Period.Text'
    1
    ''
    'edPercent2.Text'
    1
    '0'
    'edPercent4.EditMask'
    1
    ''
    'edPercent4.Hint'
    1
    ''
    'edPercent4.Period.StrStartDate'
    1
    '29.03.2016'
    'edPercent4.Period.Text'
    1
    ''
    'edPercent4.Text'
    1
    '0'
    'edPercent5.EditMask'
    1
    ''
    'edPercent5.Hint'
    1
    ''
    'edPercent5.Period.StrStartDate'
    1
    '29.03.2016'
    'edPercent5.Period.Text'
    1
    ''
    'edPercent5.Text'
    1
    '0'
    'edPercent6.EditMask'
    1
    ''
    'edPercent6.Hint'
    1
    ''
    'edPercent6.Period.StrStartDate'
    1
    '29.03.2016'
    'edPercent6.Period.Text'
    1
    ''
    'edPercent6.Text'
    1
    '0'
    'edPercent7.EditMask'
    1
    ''
    'edPercent7.Hint'
    1
    ''
    'edPercent7.Period.StrStartDate'
    1
    '29.03.2016'
    'edPercent7.Period.Text'
    1
    ''
    'edPercent7.Text'
    1
    '0'
    'eTypePrice.EditMask'
    1
    ''
    'eTypePrice.Hint'
    1
    ''
    'eTypePrice.Items[  0]'
    1
    'Розничная'
    'eTypePrice.Items[  1]'
    1
    'Мелкий опт'
    'eTypePrice.Items[  2]'
    1
    'Крупный Опт'
    'eTypePrice.Period.StrStartDate'
    1
    '22.09.2015'
    'eTypePrice.Period.Text'
    1
    ''
    'eTypePrice.Text'
    1
    'Розничная'
    'Label1.Caption'
    1
    'Тип цены:'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    '% наценки:'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Цена'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Цена2'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Цена3'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Цена4'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Цена7'
    'Label7.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'pnPrice1.Caption'
    1
    'pnPrice1'
    'pnPrice1.Hint'
    1
    ''
    'pnPrice2.Caption'
    1
    'pnPrice1'
    'pnPrice2.Hint'
    1
    ''
    'pnPrice3.Caption'
    1
    'pnPrice1'
    'pnPrice3.Hint'
    1
    ''
    'pnPrice4.Caption'
    1
    'pnPrice1'
    'pnPrice4.Hint'
    1
    ''
    'pnPrice5.Caption'
    1
    'pnPrice1'
    'pnPrice5.Hint'
    1
    ''
    'pnPrice6.Caption'
    1
    'pnPrice1'
    'pnPrice6.Hint'
    1
    ''
    'pnPrice7.Caption'
    1
    'pnPrice1'
    'pnPrice7.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object pnBottom: TO4Panel
    Left = 1
    Top = 102
    Width = 258
    Height = 41
    Align = alBottom
    BorderSides = []
    Caption = 'pnBottom'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object btOK: TO4Button
      Left = 48
      Top = 5
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      TabOrder = 0
      O4Action = actNone
      VPAOnClick.EventName = 'btOK_Click'
    end
    object btCancel: TO4Button
      Left = 130
      Top = 5
      Width = 75
      Height = 25
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      O4Action = actNone
    end
  end
  object pnPrice0: TO4Panel
    Left = 1
    Top = 1
    Width = 258
    Height = 28
    Align = alTop
    BevelSides = []
    BorderSides = []
    Caption = 'pnPrice0'
    ParentCtl3D = False
    TabOrder = 0
    Visible = False
    Transparent = False
    object edPercent0: TO4Edit
      Left = 150
      Top = 3
      Width = 90
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '29.03.2016'
      TabOrder = 1
      Text = '0'
    end
    object cbPrice0: TO4CheckBox
      Left = 10
      Top = 8
      Width = 135
      Height = 17
      Caption = '% наценки Цена'
      TabOrder = 0
      WordWrap = False
    end
  end
  object pnPrice1: TO4Panel
    Left = 1
    Top = 29
    Width = 258
    Height = 28
    Align = alTop
    BevelSides = []
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Visible = False
    Transparent = False
    object edPercent1: TO4Edit
      Left = 150
      Top = 3
      Width = 90
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '29.03.2016'
      TabOrder = 1
      Text = '0'
    end
    object cbPrice1: TO4CheckBox
      Left = 10
      Top = 8
      Width = 135
      Height = 17
      Caption = '% наценки ЦенаОпт'
      TabOrder = 0
      WordWrap = False
    end
  end
  object pnPrice2: TO4Panel
    Left = 1
    Top = 57
    Width = 258
    Height = 28
    Align = alTop
    BevelSides = []
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Visible = False
    Transparent = False
    object edPercent2: TO4Edit
      Left = 150
      Top = 3
      Width = 90
      Height = 21
      EditStyle = fesCalc
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '29.03.2016'
      TabOrder = 1
      Text = '0'
    end
    object cbPrice2: TO4CheckBox
      Left = 10
      Top = 8
      Width = 135
      Height = 17
      Caption = '% наценки ЦенаКрОпт'
      TabOrder = 0
      WordWrap = False
    end
  end
end
