object Form: TO4PrintForm
  Left = 4
  Top = -8
  Width = 302
  Height = 189
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Custom
  Page.Values = (
    0
    250
    0
    400
    0
    0
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 200
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndDET: TRBDetailBand
    Left = 0
    Top = 0
    Width = 302
    Height = 186
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage, PrintOnNewColumn, PrintingAutoHeight]
    Size.Values = (
      246.0625
      399.520833333333)
    TableSign = 'ROOT'
    object Label5: TRBLabel
      Left = 8
      Top = 18
      Width = 288
      Height = 54
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        71.4375
        10.5833333333333
        23.8125
        381)
      Alignment = taCenter
      Caption = 'ROOT.Name'
      TableField = 'Name'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Name')
      Transparent = True
      WordWrap = True
    end
    object BarCode: TRBBarCode
      Left = 8
      Top = 74
      Width = 212
      Height = 62
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        82.0208333333333
        10.5833333333333
        97.8958333333333
        280.458333333333)
      AutoSize = False
      BarCodeType = bcCode128C
      ShowText = bcoNone
      ShowTextPosition = stpBottomCenter
      Text = '010000010000'
    end
    object Label4: TRBLabel
      Left = 8
      Top = 112
      Width = 144
      Height = 30
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.6875
        10.5833333333333
        148.166666666667
        190.5)
      AutoSize = True
      Alignment = taCenter
      Caption = '000000000000'
      TableField = 'Code'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '000000000000')
      Transparent = False
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 96
      Top = 143
      Width = 68
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = True
      Size.Values = (
        23.8125
        127
        189.177083333333
        89.9583333333333)
      Alignment = taCenter
      Caption = 'Вага'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Вага')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 96
      Top = 159
      Width = 68
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = True
      Size.Values = (
        27.78125
        127
        210.34375
        89.9583333333333)
      Alignment = taCenter
      Caption = 'ROOT.Weight'
      TableField = 'Weight'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.Weight')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 163
      Top = 143
      Width = 68
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = True
      Size.Values = (
        23.8125
        215.635416666667
        189.177083333333
        89.9583333333333)
      Alignment = taCenter
      Caption = 'Ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Ціна')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 163
      Top = 159
      Width = 68
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = True
      Size.Values = (
        27.78125
        215.635416666667
        210.34375
        89.9583333333333)
      Alignment = taCenter
      Caption = 'ROOT.Price'
      TableField = 'Price'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.Price')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 230
      Top = 159
      Width = 68
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        27.78125
        304.270833333333
        210.34375
        89.9583333333333)
      Alignment = taCenter
      Caption = 'ROOT.Cost'
      TableField = 'Cost'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlBottom
      Lines.Strings = (
        'ROOT.Cost')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 230
      Top = 143
      Width = 68
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        23.8125
        304.270833333333
        189.177083333333
        89.9583333333333)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Сума')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 8
      Top = 159
      Width = 68
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        27.78125
        10.5833333333333
        210.34375
        89.9583333333333)
      Alignment = taCenter
      Caption = 'ROOT.UnitName'
      TableField = 'UnitName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.UnitName')
      Transparent = True
      WordWrap = True
    end
    object Label10: TRBLabel
      Left = 8
      Top = 143
      Width = 68
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psDot
      Size.Values = (
        22.4895833333333
        10.5833333333333
        189.177083333333
        89.9583333333333)
      Alignment = taCenter
      Caption = 'Од. вим.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Од. вим.')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Code'
            Text = 'Код'
            FieldType = rbString
          end
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'UnitName'
            FieldType = rbString
          end
          item
            Name = 'Price'
            FieldType = rbString
          end
          item
            Name = 'Weight'
            FieldType = rbString
          end
          item
            Name = 'Cost'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'Store'
            FieldType = rbString
          end>
        Details = <>
      end>
    Left = 7
    Top = 6
  end
end
