interface

uses
  System, DispIntf;

implementation

var
  Doc : ICDictionary;

procedure Form_Execute(Sender : TObject; Mean : Variant; Params : Variant);
begin
  Doc := Params;
end;

procedure btOK_Click(Sender : TObject);
begin
  Doc.Params['Excel'] := ArrayOf(cbCode.Checked, cbName.Checked,
    cbCount.Checked, cbInPrice.Checked, cbOutPrice.Checked,
    cbOutPrice1.Checked, cbOutPrice2.Checked, cbCat.Checked);
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
Panel2:TO4Panel
Panel3:TO4Panel
btOK:TO4Button
btCancel:TO4Button
Panel1:TO4Panel
GroupBox1:TO4GroupBox
cbCode:TO4CheckBox
cbName:TO4CheckBox
cbCount:TO4CheckBox
cbOutPrice:TO4CheckBox
cbInPrice:TO4CheckBox
cbOutPrice1:TO4CheckBox
cbOutPrice2:TO4CheckBox
cbCat:TO4CheckBox
