object Form: TO4Form
  Left = 0
  Top = 0
  Width = 454
  Height = 240
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    256)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'edComment.Hint'
    0
    
      #1'-1'#1'Название элемента коллекции. Это поле будет использоваться п' +
      'ри выборе из коллекции'
    'Label2.Caption'
    0
    #1'-1'#1'Название элемента')
  Translat.LangDict.Cols = (
    16
    565
    295)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Название элемента'#1'1058'#1'Назва елемента'
    0
    
      #1'-1'#1'Название элемента коллекции. Это поле будет использоваться п' +
      'ри выборе из коллекции'#1'1058'#1'Назва елемента колекції'
    0
    
      #1'-1'#1'Данный элемент коллекции уже существует'#1'1058'#1'Даний елемент к' +
      'олекції вже існує')
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object lbTitle: TO4Label
    Left = 0
    Top = 0
    Width = 454
    Height = 19
    Align = alTop
    Color = clBtnShadow
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ImagePanel: TO4Panel
    Left = 0
    Top = 19
    Width = 112
    Height = 193
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 191
      AutoSize = True
      Picture = ImagesHolder.GoodsHC
      Align = alClient
    end
  end
  object pnMain: TO4Panel
    Left = 112
    Top = 19
    Width = 342
    Height = 193
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object Label2: TO4Label
      Left = 32
      Top = 92
      Width = 102
      Height = 13
      Alignment = taRightJustify
      Caption = 'Название элемента'
    end
    object edComment: TO4Edit
      Left = 139
      Top = 88
      Width = 190
      Height = 21
      Hint = 
        'Название элемента коллекции. Это поле будет использоваться при в' +
        'ыборе из коллекции'
      EditStyle = fesSimple
      Period.Enabled = False
      Period.StrStartDate = '08.02.2002'
      TabOrder = 0
    end
  end
  object pnBottom: TO4Panel
    Left = 0
    Top = 212
    Width = 454
    Height = 28
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 2
    Transparent = False
    object pnButtons: TO4Panel
      Left = 302
      Top = 1
      Width = 151
      Height = 26
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 0
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4Action = actSave
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 76
        Top = 0
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4Action = actCancel
      end
    end
  end
end
