object Form: TO4Form
  Left = 0
  Top = 0
  Width = 780
  Height = 420
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'bt0.Caption'
    1
    '0'
    'bt0.Hint'
    1
    ''
    'bt1.Caption'
    1
    '1'
    'bt1.Hint'
    1
    ''
    'bt2.Caption'
    1
    '2'
    'bt2.Hint'
    1
    ''
    'bt3.Caption'
    1
    '3'
    'bt3.Hint'
    1
    ''
    'bt4.Caption'
    1
    '4'
    'bt4.Hint'
    1
    ''
    'bt5.Caption'
    1
    '5'
    'bt5.Hint'
    1
    ''
    'bt6.Caption'
    1
    '6'
    'bt6.Hint'
    1
    ''
    'bt7.Caption'
    1
    '7'
    'bt7.Hint'
    1
    ''
    'bt8.Caption'
    1
    '8'
    'bt8.Hint'
    1
    ''
    'bt9.Caption'
    1
    '9'
    'bt9.Hint'
    1
    ''
    'btBack.Caption'
    1
    '<-'
    'btBack.Hint'
    1
    ''
    'btMin.Caption'
    1
    'CE'
    'btMin.Hint'
    1
    ''
    'btNext.Caption'
    1
    ','
    'btNext.Hint'
    1
    ''
    'btOK.Caption'
    1
    '='
    'btOK.Hint'
    1
    ''
    'btPoint.Caption'
    1
    ','
    'btPoint.Hint'
    1
    ''
    'Button1.Caption'
    1
    'CE'
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    '0'
    'Button2.Hint'
    1
    ''
    'cbUseMultiPay.Caption'
    1
    'Мульти оплата'
    'cbUseMultiPay.Hint'
    1
    ''
    'dbgSales.Hint'
    1
    ''
    'dbgSales.PosColumns[  0].Period.StrStartDate'
    1
    '22.11.2014'
    'dbgSales.PosColumns[  0].Period.Text'
    1
    ''
    'dbgSales.PosColumns[  0].Title.Caption'
    1
    ''
    'dbgSales.PosColumns[  1].Period.StrStartDate'
    1
    '22.11.2014'
    'dbgSales.PosColumns[  1].Period.Text'
    1
    ''
    'dbgSales.PosColumns[  1].Title.Caption'
    1
    'Валюта'
    'edAuthCode.EditMask'
    1
    ''
    'edAuthCode.Hint'
    1
    ''
    'edAuthCode.Period.StrStartDate'
    1
    '13.09.2016'
    'edAuthCode.Period.Text'
    1
    ''
    'edAuthCode.Text'
    1
    ''
    'edCount.EditMask'
    1
    ''
    'edCount.Hint'
    1
    ''
    'edCount.Period.StrStartDate'
    1
    '11.02.2011'
    'edCount.Period.Text'
    1
    ''
    'edCount.Text'
    1
    ''
    'edGivenSum.EditMask'
    1
    ''
    'edGivenSum.Hint'
    1
    ''
    'edGivenSum.Period.StrStartDate'
    1
    '11.02.2011'
    'edGivenSum.Period.Text'
    1
    ''
    'edGivenSum.Text'
    1
    ''
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '11.02.2011'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    ''
    'Edit2.EditMask'
    1
    ''
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '11.02.2011'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    ''
    'edRest.EditMask'
    1
    ''
    'edRest.Hint'
    1
    ''
    'edRest.Period.StrStartDate'
    1
    '11.02.2011'
    'edRest.Period.Text'
    1
    ''
    'edRest.Text'
    1
    '25540,00'
    'edSum.EditMask'
    1
    ''
    'edSum.Hint'
    1
    ''
    'edSum.Period.StrStartDate'
    1
    '11.02.2011'
    'edSum.Period.Text'
    1
    ''
    'edSum.Text'
    1
    ''
    'edTerminal.EditMask'
    1
    ''
    'edTerminal.Hint'
    1
    ''
    'edTerminal.Period.StrStartDate'
    1
    '21.12.2015'
    'edTerminal.Period.Text'
    1
    ''
    'edTerminal.Text'
    1
    ''
    'eTypeCard.EditMask'
    1
    ''
    'eTypeCard.Hint'
    1
    ''
    'eTypeCard.Period.StrStartDate'
    1
    '11.02.2011'
    'eTypeCard.Period.Text'
    1
    ''
    'eTypeCard.Text'
    1
    ''
    'Label1.Caption'
    1
    'Терминал'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Код авторизации'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Условие договора'
    'Label3.Hint'
    1
    ''
    'lbAlert.Caption'
    1
    'Оплата картой больше суммы документа'
    'lbAlert.Hint'
    1
    ''
    'lbMaxBonus.Caption'
    1
    'Накопленные бонусы - '
    'lbMaxBonus.Hint'
    1
    ''
    'lbSumDoc.Caption'
    1
    'Сумма документа'
    'lbSumDoc.Hint'
    1
    ''
    'lbSumRest.Caption'
    1
    'Здача'
    'lbSumRest.Hint'
    1
    ''
    'lbSumToPay.Caption'
    1
    'К оплате'
    'lbSumToPay.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Next'
    'MenuItem1.Hint'
    1
    ''
    'miDown.Caption'
    1
    'Down'
    'miDown.Hint'
    1
    ''
    'miEnter.Caption'
    1
    'Enter'
    'miEnter.Hint'
    1
    ''
    'miEsc.Caption'
    1
    'Esc'
    'miEsc.Hint'
    1
    ''
    'miUp.Caption'
    1
    'Up'
    'miUp.Hint'
    1
    ''
    'nbPay.Hint'
    1
    ''
    'nbPay.Pages[  0]'
    1
    'Default'
    'nbPay.Pages[  1]'
    1
    'Currency'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel10.Caption'
    1
    'Оплата'
    'Panel10.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Условие договора'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'pnNum'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Сдача'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    ''
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    'Panel8'
    'Panel8.Hint'
    1
    ''
    'Panel9.Caption'
    1
    'pnNum'
    'Panel9.Hint'
    1
    ''
    'pnCardContract.Caption'
    1
    ''
    'pnCardContract.Hint'
    1
    ''
    'pnInfoCnt.Caption'
    1
    'Введите количество'
    'pnInfoCnt.Hint'
    1
    ''
    'pnNum.Caption'
    1
    'pnNum'
    'pnNum.Hint'
    1
    ''
    'pnRest.Caption'
    1
    ''
    'pnRest.Hint'
    1
    ''
    'pnRestTitle.Caption'
    1
    'Сдача'
    'pnRestTitle.Hint'
    1
    ''
    'pnRestUnion.Caption'
    1
    'pnRestUnion'
    'pnRestUnion.Hint'
    1
    ''
    'pnSumCard.Caption'
    1
    'Оплата'
    'pnSumCard.Hint'
    1
    ''
    'pnSumCash.Caption'
    1
    'К оплате'
    'pnSumCash.Hint'
    1
    ''
    'pnSumDoc.Caption'
    1
    'Сдача'
    'pnSumDoc.Hint'
    1
    ''
    'pnSumRest.Caption'
    1
    '0,00'
    'pnSumRest.Hint'
    1
    ''
    'pnSumToPay.Caption'
    1
    'К оплате'
    'pnSumToPay.Hint'
    1
    ''
    'pnTypeVlue.Caption'
    1
    'Значение'
    'pnTypeVlue.Hint'
    1
    ''
    'tbCancel.Caption'
    1
    ' Отмена'
    'tbCancel.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'tsPay.Hint'
    1
    ''
    'tsPay.Tabs[  0]'
    1
    'Основное'
    'tsPay.Tabs[  1]'
    1
    'Валюта')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderStyle = bsDialog
  Caption = 'Form'
  PopupMenu = PopupMenu
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnShow.EventName = 'Form_Show'
  object pnCalc: TO4Panel
    Left = 434
    Top = 0
    Width = 346
    Height = 420
    Align = alRight
    BorderSides = []
    Caption = 'pnCalc'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object bt7: TO4Button
      Tag = 7
      Left = 5
      Top = 79
      Width = 80
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = '7'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt8: TO4Button
      Tag = 8
      Left = 90
      Top = 79
      Width = 80
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = '8'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt9: TO4Button
      Tag = 9
      Left = 175
      Top = 79
      Width = 80
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = '9'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt6: TO4Button
      Tag = 6
      Left = 175
      Top = 164
      Width = 80
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = '6'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt5: TO4Button
      Tag = 5
      Left = 90
      Top = 164
      Width = 80
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = '5'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt4: TO4Button
      Tag = 4
      Left = 5
      Top = 164
      Width = 80
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = '4'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt1: TO4Button
      Tag = 1
      Left = 5
      Top = 249
      Width = 80
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = '1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt2: TO4Button
      Tag = 2
      Left = 90
      Top = 249
      Width = 80
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = '2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt3: TO4Button
      Tag = 3
      Left = 175
      Top = 249
      Width = 80
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = '3'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 8
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object btPoint: TO4Button
      Tag = 10
      Left = 175
      Top = 334
      Width = 80
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = ','
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 9
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object bt0: TO4Button
      Left = 5
      Top = 334
      Width = 165
      Height = 80
      Anchors = [akLeft, akBottom]
      Caption = '0'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 10
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object edCount: TO4Edit
      Left = 5
      Top = 23
      Width = 330
      Height = 48
      EditStyle = fesCalc
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -35
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '11.02.2011'
      TabOrder = 11
      Text = '0'
      VPAOnChange.EventName = 'edCount_Change'
    end
    object pnTypeVlue: TO4Panel
      Left = 1
      Top = 1
      Width = 344
      Height = 19
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Значение'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentCtl3D = False
      ParentFont = False
      PopupMenu = PopupMenu
      TabOrder = 12
      Transparent = False
    end
    object Button1: TO4Button
      Tag = 11
      Left = 260
      Top = 79
      Width = 80
      Height = 165
      Anchors = [akLeft, akBottom]
      Caption = 'CE'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 13
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
    object btBack: TO4Button
      Tag = 12
      Left = 260
      Top = 249
      Width = 80
      Height = 164
      Anchors = [akLeft, akBottom]
      Caption = '<-'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -27
      Font.Name = 'Cambria'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 14
      Flat = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'bt_Click'
    end
  end
  object Panel2: TO4Panel
    Left = 0
    Top = 0
    Width = 434
    Height = 420
    Align = alClient
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object dbgSales: TO4DBGrid
      Left = 1
      Top = 42
      Width = 432
      Height = 90
      TabStop = False
      AutoAlign = False
      Align = alTop
      EditAction = False
      IndicatorWidth = 35
      Images = ImagesHolder.ForKPK32x32
      LineHeight = 40
      DragDisabled = False
      Options = [dgIndicator, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection]
      O4MDSource = TVS
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgSales_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbgSales_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Name'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          Width = 218
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.11.2014'
        end
        item
          O4FieldName = 'Sum'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          Title.Caption = 'Валюта'
          Width = 133
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.11.2014'
        end>
    end
    object Panel3: TO4Panel
      Left = 1
      Top = 348
      Width = 432
      Height = 71
      Align = alBottom
      BevelSides = []
      BorderSides = []
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object lbAlert: TO4Label
        Left = 1
        Top = 1
        Width = 430
        Height = 20
        Align = alClient
        Alignment = taCenter
        Caption = 'Не выбран терминал'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        Visible = False
      end
      object ToolBar1: TO4ToolBar
        Left = 1
        Top = 21
        Width = 430
        Height = 49
        Align = alBottom
        AutoSize = True
        BorderWidth = 1
        ButtonHeight = 43
        ButtonWidth = 160
        Caption = 'ToolBar1'
        EdgeBorders = []
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -32
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Images = ImagesHolder.ForKPK32x32
        List = True
        ParentFont = False
        ShowCaptions = True
        TabOrder = 0
        TabStop = True
        object btOK: TO4ToolButton
          Left = 0
          Top = 2
          AutoSize = True
          Caption = ' OK '
          Enabled = False
          ImageIndex = 16
          O4Action = actNone
          VPAOnClick.EventName = 'btOK_Click'
        end
        object ToolButton2: TO4ToolButton
          Left = 116
          Top = 2
          Width = 8
          Caption = 'ToolButton2'
          ImageIndex = 1
          Style = tbsSeparator
          O4Action = actNone
        end
        object tbCancel: TO4ToolButton
          Left = 124
          Top = 2
          AutoSize = True
          Caption = 'Отмена'
          ImageIndex = 26
          O4Action = actNone
          VPAOnClick.EventName = 'tbCancel_Click'
        end
        object Panel1: TO4Panel
          Left = 289
          Top = 2
          Width = 135
          Height = 43
          Align = alLeft
          BevelSides = []
          BorderSides = []
          Caption = 'Panel1'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object cbUseMultiPay: TO4CheckBox
            Left = 5
            Top = 13
            Width = 130
            Height = 17
            Caption = 'Мульти оплата'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            VPAOnClick.EventName = 'cbUseMultiPay_Click'
            WordWrap = False
          end
        end
      end
    end
    object Panel4: TO4Panel
      Left = 1
      Top = 132
      Width = 432
      Height = 40
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvNone
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 2
      Transparent = False
      object lbSumToPay: TO4Label
        Left = 170
        Top = 7
        Width = 80
        Height = 24
        Alignment = taRightJustify
        Caption = 'К оплате'
      end
      object pnSumToPay: TO4Panel
        Left = 255
        Top = 0
        Width = 135
        Height = 39
        Alignment = taRightJustify
        BorderSides = []
        BevelOuter = bvLowered
        Caption = '0,00'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
      end
    end
    object Panel5: TO4Panel
      Left = 1
      Top = 1
      Width = 432
      Height = 41
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvNone
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 3
      Transparent = False
      object lbSumDoc: TO4Label
        Left = 92
        Top = 7
        Width = 159
        Height = 24
        Alignment = taRightJustify
        Caption = 'Сумма документа'
      end
      object pnSumDoc: TO4Panel
        Left = 255
        Top = 0
        Width = 135
        Height = 39
        Alignment = taRightJustify
        BorderSides = []
        BevelOuter = bvLowered
        Caption = '0,00'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
      end
    end
    object pnRest: TO4Panel
      Left = 1
      Top = 172
      Width = 432
      Height = 40
      Align = alTop
      Alignment = taLeftJustify
      BorderSides = []
      BevelOuter = bvNone
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 4
      Transparent = False
    end
    object pnCardContract: TO4Panel
      Left = 1
      Top = 228
      Width = 432
      Height = 120
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 5
      Visible = False
      Transparent = False
      object Label1: TO4Label
        Left = 64
        Top = 11
        Width = 75
        Height = 16
        Caption = 'Терминал'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label2: TO4Label
        Left = 9
        Top = 87
        Width = 130
        Height = 16
        Caption = 'Код авторизации'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label3: TO4Label
        Left = 5
        Top = 49
        Width = 138
        Height = 16
        Caption = 'Условие договора'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object eTypeCard: TO4Edit
        Left = 144
        Top = 40
        Width = 257
        Height = 35
        EditStyle = fesDropDownListBox
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -24
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '11.02.2011'
        TabOrder = 0
        VPAOnChange.EventName = 'eTypeCard_Change'
      end
      object edTerminal: TO4Edit
        Left = 144
        Top = 1
        Width = 258
        Height = 35
        EditStyle = fesAction
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -24
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '21.12.2015'
        ReadOnly = True
        TabOrder = 1
        VPAOnActionClear.EventName = 'edTerminal_ActionClear'
        VPAOnActionExecute.EventName = 'edTerminal_ActionExecute'
      end
      object edAuthCode: TO4Edit
        Left = 144
        Top = 78
        Width = 257
        Height = 35
        EditStyle = fesSimple
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '13.09.2016'
        TabOrder = 2
        VPAOnChange.EventName = 'edAuthCode_Change'
      end
    end
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = True
    VPATimedAfterScroll.EventName = 'TVS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 4
    Top = 33
  end
  object PopupMenu: TO4PopupMenu
    Left = 32
    Top = 35
    object miEnter: TO4MenuItem
      Caption = 'Enter'
      ShortCut = 13
      Visible = False
      VPAOnClick.EventName = 'miEnter_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = 'Next'
      ShortCut = 9
      VPAOnClick.EventName = 'btNext_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDown: TO4MenuItem
      Caption = 'Down'
      ShortCut = 40
      VPAOnClick.EventName = 'btNext_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miUp: TO4MenuItem
      Caption = 'Up'
      ShortCut = 38
      VPAOnClick.EventName = 'miUp_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
