object Form: TO4Form
  Left = 0
  Top = 0
  Width = 268
  Height = 71
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'edLang.EditMask'
    1
    ''
    'edLang.Hint'
    1
    ''
    'edLang.Period.StrStartDate'
    1
    '07.11.2012'
    'edLang.Period.Text'
    1
    ''
    'edLang.Text'
    1
    'edLang')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object BottomPanel: TO4Panel
    Left = 1
    Top = 41
    Width = 266
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 114
      Top = 1
      Width = 151
      Height = 27
      Align = alRight
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 76
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actCancel
      end
    end
  end
  object edLang: TO4Edit
    Left = 12
    Top = 10
    Width = 242
    Height = 21
    EditStyle = fesSimple
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '07.11.2012'
    TabOrder = 1
    Text = 'edLang'
  end
end
