object Form: TO4Form
  Left = 20
  Top = 4
  Width = 700
  Height = 600
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Label3.Caption'
    1
    'Цена:    '
    'Label3.Hint'
    1
    ''
    'lbCode.Caption'
    1
    '000025'
    'lbCode.Hint'
    1
    ''
    'lbName.Caption'
    1
    'Кавун'
    'lbName.Hint'
    1
    ''
    'lbPrice.Caption'
    1
    '246.75 грн.'
    'lbPrice.Hint'
    1
    ''
    'lbQuestion.Caption'
    1
    'Вы еще здесь?'
    'lbQuestion.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'tbOk.Caption'
    1
    '   Ок  '
    'tbOk.Hint'
    1
    'Добавить'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'zagl.Caption'
    1
    'zagl'
    'zagl.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object lbName: TO4Label
    Left = 1
    Top = 116
    Width = 698
    Height = 73
    Align = alTop
    Alignment = taCenter
    Caption = 'Кавун'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -64
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object lbCode: TO4Label
    Left = 1
    Top = 24
    Width = 698
    Height = 73
    Align = alTop
    Alignment = taCenter
    Caption = '000025'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -64
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object zagl: TO4Panel
    Left = 1
    Top = 1
    Width = 698
    Height = 23
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'zagl'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 97
    Width = 698
    Height = 19
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 484
    Width = 698
    Height = 115
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object lbQuestion: TO4Label
      Left = 0
      Top = 0
      Width = 698
      Height = 31
      Align = alTop
      Alignment = taCenter
      Caption = 'Вы еще здесь?'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -27
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Visible = False
    end
    object tbrData: TO4ToolBar
      Left = 297
      Top = 57
      Width = 139
      Height = 47
      Align = alNone
      ButtonHeight = 38
      ButtonWidth = 96
      EdgeBorders = []
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -21
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Images = ImagesHolder.ForKPK32x32
      List = True
      ParentFont = False
      ShowCaptions = True
      TabOrder = 0
      object tbOk: TO4ToolButton
        Left = 0
        Top = 2
        Hint = 'Добавить'
        AutoSize = True
        Caption = '   Ок  '
        ImageIndex = 16
        Wrap = True
        O4Action = actNone
        VPAOnClick.EventName = 'tbOk_Click'
      end
    end
  end
  object Panel3: TO4Panel
    Left = 1
    Top = 189
    Width = 698
    Height = 23
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel3'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
  end
  object Panel4: TO4Panel
    Left = 1
    Top = 212
    Width = 698
    Height = 92
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel4'
    ParentCtl3D = False
    TabOrder = 4
    Transparent = False
    object Label3: TO4Label
      Left = 0
      Top = 0
      Width = 259
      Height = 92
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Цена:    '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -37
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
    end
    object lbPrice: TO4Label
      Left = 259
      Top = 0
      Width = 439
      Height = 92
      Align = alClient
      Caption = '246.75 грн.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -64
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
    end
  end
  object Timer: TO4Timer
    Enabled = False
    Interval = 20000
    VPAOnTimer.EventName = 'Timer_Timer'
    Left = 39
    Top = 556
  end
  object TimerQuestion: TO4Timer
    Enabled = False
    VPAOnTimer.EventName = 'TimerQuestion_Timer'
    Left = 95
    Top = 556
  end
end
