object Form: TO4Form
  Left = 0
  Top = 0
  Width = 185
  Height = 64
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'OK'
    'btOk.Hint'
    1
    ''
    'edName.EditMask'
    1
    ''
    'edName.Hint'
    1
    ''
    'edName.Period.StrStartDate'
    1
    '09.10.2012'
    'edName.Period.Text'
    1
    ''
    'edName.Text'
    1
    'Edit1'
    'Label1.Caption'
    1
    'Цвет'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Состав'
    'Label2.Hint'
    1
    ''
    'mCons.Hint'
    1
    ''
    'mCons.Lines[  0]'
    1
    'Memo1'
    'mCons.Text'
    1
    'Memo1'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel2: TO4Panel
    Left = 1
    Top = 32
    Width = 183
    Height = 31
    Align = alBottom
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object btOk: TO4Button
      Left = 72
      Top = 3
      Width = 54
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      WordWrap = False
      O4Action = actSave
      VPAOnClick.EventName = 'btOk_Click'
    end
    object btCancel: TO4Button
      Left = 126
      Top = 3
      Width = 54
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4Action = actCancel
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 183
    Height = 31
    Align = alClient
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 11
      Top = 8
      Width = 25
      Height = 13
      Caption = 'Цвет'
    end
    object edName: TO4Edit
      Left = 41
      Top = 5
      Width = 137
      Height = 21
      EditStyle = fesSimple
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '09.10.2012'
      TabOrder = 0
    end
  end
end
