object Form: TO4Form
  Left = 0
  Top = 0
  Width = 268
  Height = 148
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    186
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbPDV.Caption'
    0
    #1'-1'#1'Печатать строку "Без НДС"'#1'1058'#1'Друкувати рядок "Без ПДВ"'
    'rgCountForReport.Caption'
    0
    #1'-1'#1' Количество копий '#1'1058'#1' Кількість копій '
    'rgCountForReport.Items[  0]'
    0
    #1'-1'#1'одна копия'#1'1058'#1'одна копія'
    'rgCountForReport.Items[  1]'
    0
    #1'-1'#1'две копии'#1'1058'#1'дві копії'
    'rgCountForReport.Items[  2]'
    0
    #1'-1'#1'три копии'#1'1058'#1'три копії')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Количество копий '#1'1058'#1' Кількість копій '
    0
    #1'-1'#1'две копии'#1'1058'#1'дві копії'
    0
    #1'-1'#1'одна копия'#1'1058'#1'одна копія'
    0
    #1'-1'#1'Печатать строку "Без НДС"'#1'1058'#1'Друкувати рядок "Без ПДВ"'
    0
    #1'-1'#1'три копии'#1'1058'#1'три копії')
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel4: TO4Panel
    Left = 1
    Top = 1
    Width = 266
    Height = 116
    Align = alClient
    BorderSides = []
    TabOrder = 0
    Transparent = False
    object rgCountForReport: TO4RadioGroup
      Left = 35
      Top = 4
      Width = 197
      Height = 80
      Caption = ' Количество копий '
      ItemIndex = 1
      Items.Strings = (
        'одна копия'
        'две копии'
        'три копии')
      TabOrder = 0
    end
    object cbPDV: TO4CheckBox
      Left = 51
      Top = 92
      Width = 173
      Height = 17
      Caption = 'Печатать строку "Без НДС"'
      TabOrder = 1
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 117
    Width = 266
    Height = 30
    Align = alBottom
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 110
      Top = 1
      Width = 155
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 2
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4Action = actNone
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 77
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4Action = actNone
      end
    end
  end
end
