object Form: TO4Form
  Left = 0
  Top = 0
  Width = 728
  Height = 438
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btDelFiles.Caption'
    1
    'Удалить файлы'
    'btDelFiles.Hint'
    1
    ''
    'btOk.Caption'
    1
    'Ок'
    'btOk.Hint'
    1
    ''
    'cbA1.Caption'
    1
    ''
    'cbA1.Hint'
    1
    ''
    'cbA2.Caption'
    1
    ''
    'cbA2.Hint'
    1
    ''
    'cbA3.Caption'
    1
    ''
    'cbA3.Hint'
    1
    ''
    'cbA4.Caption'
    1
    ''
    'cbA4.Hint'
    1
    ''
    'cbA5.Caption'
    1
    ''
    'cbA5.Hint'
    1
    ''
    'cbA6.Caption'
    1
    ''
    'cbA6.Hint'
    1
    ''
    'cbA7.Caption'
    1
    ''
    'cbA7.Hint'
    1
    ''
    'cbA8.Caption'
    1
    ''
    'cbA8.Hint'
    1
    ''
    'cbA9.Caption'
    1
    ''
    'cbA9.Hint'
    1
    ''
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '19.10.2015'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Агент'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '19.10.2015'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    1
    'Файл'
    'LFileA1.Caption'
    1
    'LFileA1'
    'LFileA1.Hint'
    1
    ''
    'LFileA2.Caption'
    1
    'LFileA1'
    'LFileA2.Hint'
    1
    ''
    'LFileA3.Caption'
    1
    'LFileA1'
    'LFileA3.Hint'
    1
    ''
    'LFileA4.Caption'
    1
    'LFileA1'
    'LFileA4.Hint'
    1
    ''
    'LFileA5.Caption'
    1
    'LFileA1'
    'LFileA5.Hint'
    1
    ''
    'LFileA6.Caption'
    1
    'LFileA1'
    'LFileA6.Hint'
    1
    ''
    'LFileA7.Caption'
    1
    'LFileA1'
    'LFileA7.Hint'
    1
    ''
    'LFileA8.Caption'
    1
    'LFileA1'
    'LFileA8.Hint'
    1
    ''
    'LFileA9.Caption'
    1
    'LFileA1'
    'LFileA9.Hint'
    1
    ''
    'LNameA1.Caption'
    1
    'LNameA1'
    'LNameA1.Hint'
    1
    ''
    'LNameA2.Caption'
    1
    'LNameA1'
    'LNameA2.Hint'
    1
    ''
    'LNameA3.Caption'
    1
    'LNameA1'
    'LNameA3.Hint'
    1
    ''
    'LNameA4.Caption'
    1
    'LNameA1'
    'LNameA4.Hint'
    1
    ''
    'LNameA5.Caption'
    1
    'LNameA1'
    'LNameA5.Hint'
    1
    ''
    'LNameA6.Caption'
    1
    'LNameA1'
    'LNameA6.Hint'
    1
    ''
    'LNameA7.Caption'
    1
    'LNameA1'
    'LNameA7.Hint'
    1
    ''
    'LNameA8.Caption'
    1
    'LNameA1'
    'LNameA8.Hint'
    1
    ''
    'LNameA9.Caption'
    1
    'LNameA1'
    'LNameA9.Hint'
    1
    ''
    'pA1.Caption'
    1
    'pA1'
    'pA1.Hint'
    1
    ''
    'pA2.Caption'
    1
    'pA1'
    'pA2.Hint'
    1
    ''
    'pA3.Caption'
    1
    'pA1'
    'pA3.Hint'
    1
    ''
    'pA4.Caption'
    1
    'pA1'
    'pA4.Hint'
    1
    ''
    'pA5.Caption'
    1
    'pA1'
    'pA5.Hint'
    1
    ''
    'pA6.Caption'
    1
    'pA1'
    'pA6.Hint'
    1
    ''
    'pA7.Caption'
    1
    'pA1'
    'pA7.Hint'
    1
    ''
    'pA8.Caption'
    1
    'pA1'
    'pA8.Hint'
    1
    ''
    'pA9.Caption'
    1
    'pA1'
    'pA9.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel11.Caption'
    1
    'Panel3'
    'Panel11.Hint'
    1
    ''
    'Panel12.Caption'
    1
    'Panel3'
    'Panel12.Hint'
    1
    ''
    'Panel13.Caption'
    1
    'Panel13'
    'Panel13.Hint'
    1
    ''
    'Panel15.Caption'
    1
    'Panel3'
    'Panel15.Hint'
    1
    ''
    'Panel16.Caption'
    1
    'Panel3'
    'Panel16.Hint'
    1
    ''
    'Panel17.Caption'
    1
    'Panel17'
    'Panel17.Hint'
    1
    ''
    'Panel19.Caption'
    1
    'Panel3'
    'Panel19.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel20.Caption'
    1
    'Panel3'
    'Panel20.Hint'
    1
    ''
    'Panel21.Caption'
    1
    'Panel21'
    'Panel21.Hint'
    1
    ''
    'Panel23.Caption'
    1
    'Panel3'
    'Panel23.Hint'
    1
    ''
    'Panel24.Caption'
    1
    'Panel3'
    'Panel24.Hint'
    1
    ''
    'Panel25.Caption'
    1
    'Panel25'
    'Panel25.Hint'
    1
    ''
    'Panel27.Caption'
    1
    'Panel3'
    'Panel27.Hint'
    1
    ''
    'Panel28.Caption'
    1
    'Panel3'
    'Panel28.Hint'
    1
    ''
    'Panel29.Caption'
    1
    'Panel29'
    'Panel29.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel31.Caption'
    1
    'Panel3'
    'Panel31.Hint'
    1
    ''
    'Panel32.Caption'
    1
    'Panel3'
    'Panel32.Hint'
    1
    ''
    'Panel33.Caption'
    1
    'Panel33'
    'Panel33.Hint'
    1
    ''
    'Panel35.Caption'
    1
    'Panel3'
    'Panel35.Hint'
    1
    ''
    'Panel36.Caption'
    1
    'Panel3'
    'Panel36.Hint'
    1
    ''
    'Panel37.Caption'
    1
    'Panel37'
    'Panel37.Hint'
    1
    ''
    'Panel39.Caption'
    1
    'Panel3'
    'Panel39.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel3'
    'Panel4.Hint'
    1
    ''
    'Panel40.Caption'
    1
    'Panel3'
    'Panel40.Hint'
    1
    ''
    'Panel41.Caption'
    1
    'Panel41'
    'Panel41.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel3'
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    'Panel3'
    'Panel8.Hint'
    1
    ''
    'Panel9.Caption'
    1
    'Panel9'
    'Panel9.Hint'
    1
    ''
    'tbA1.Caption'
    1
    'ToolButton1'
    'tbA1.Hint'
    1
    ''
    'tbA10.Caption'
    1
    'ToolButton1'
    'tbA10.Hint'
    1
    ''
    'tbA2.Caption'
    1
    'ToolButton1'
    'tbA2.Hint'
    1
    ''
    'tbA3.Caption'
    1
    'ToolButton1'
    'tbA3.Hint'
    1
    ''
    'tbA4.Caption'
    1
    'ToolButton1'
    'tbA4.Hint'
    1
    ''
    'tbA5.Caption'
    1
    'ToolButton1'
    'tbA5.Hint'
    1
    ''
    'tbA6.Caption'
    1
    'ToolButton1'
    'tbA6.Hint'
    1
    ''
    'tbA7.Caption'
    1
    'ToolButton1'
    'tbA7.Hint'
    1
    ''
    'tbA8.Caption'
    1
    'ToolButton1'
    'tbA8.Hint'
    1
    ''
    'tbA9.Caption'
    1
    'ToolButton1'
    'tbA9.Hint'
    1
    ''
    'tbAllFiles.Caption'
    1
    'Все файлы'
    'tbAllFiles.Hint'
    1
    'Все файлы'
    'tbAllOrders.Caption'
    1
    'Все документы'
    'tbAllOrders.Hint'
    1
    'Все документы'
    'tbChangeWithPocket.Caption'
    1
    'Обмен с КПК'
    'tbChangeWithPocket.Hint'
    1
    'Обмен с КПК'
    'tbCheck.Caption'
    1
    'Добавить'
    'tbCheck.Hint'
    1
    'Добавить'
    'tbCheckAll.Caption'
    1
    'Изменить'
    'tbCheckAll.Hint'
    1
    'Изменить'
    'tbDelFile.Caption'
    1
    'Печатать'
    'tbDelFile.Hint'
    1
    'Печатать'
    'tbDelimiter1.Caption'
    1
    'tbDelimiter1'
    'tbDelimiter1.Hint'
    1
    ''
    'tbDelimiter2.Caption'
    1
    'tbDelimiter2'
    'tbDelimiter2.Hint'
    1
    ''
    'tbDelimiter3.Caption'
    1
    'tbDelimiter3'
    'tbDelimiter3.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    'Обновить'
    'tbSettings.Caption'
    1
    'Настройки'
    'tbSettings.Hint'
    1
    'Настройки'
    'tbUnCheckAll.Caption'
    1
    'Удалить'
    'tbUnCheckAll.Hint'
    1
    'Удалить'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar10.Caption'
    1
    'ToolBar1'
    'ToolBar10.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolBar3.Caption'
    1
    'ToolBar1'
    'ToolBar3.Hint'
    1
    ''
    'ToolBar4.Caption'
    1
    'ToolBar1'
    'ToolBar4.Hint'
    1
    ''
    'ToolBar5.Caption'
    1
    'ToolBar1'
    'ToolBar5.Hint'
    1
    ''
    'ToolBar6.Caption'
    1
    'ToolBar1'
    'ToolBar6.Hint'
    1
    ''
    'ToolBar7.Caption'
    1
    'ToolBar1'
    'ToolBar7.Hint'
    1
    ''
    'ToolBar8.Caption'
    1
    'ToolBar1'
    'ToolBar8.Hint'
    1
    ''
    'ToolBar9.Caption'
    1
    'ToolBar1'
    'ToolBar9.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  Color = clWindow
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 404
    Width = 726
    Height = 33
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel2: TO4Panel
      Left = 565
      Top = 1
      Width = 160
      Height = 31
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btCancel: TO4Button
        Left = 80
        Top = 3
        Width = 75
        Height = 25
        Caption = 'Отмена'
        TabOrder = 0
        O4Action = actNone
        VPAOnClick.EventName = 'btCancel_Click'
      end
      object btOk: TO4Button
        Left = 4
        Top = 3
        Width = 75
        Height = 25
        Caption = 'Ок'
        TabOrder = 1
        O4Action = actNone
        VPAOnClick.EventName = 'btOk_Click'
      end
    end
  end
  object DBGrid1: TO4DBGrid
    Left = 1
    Top = 55
    Width = 726
    Height = 349
    AutoAlign = True
    Align = alClient
    EditAction = True
    IndicatorWidth = 35
    Images = ImagesHolder.ForKPK32x32
    LineHeight = 35
    DragDisabled = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Options = [dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = TVS
    ParentFont = False
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -16
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = [fsBold]
    VPAOnGetImageIndex.EventName = 'DBGrid1_GetImageIndex'
    VPAOnDblClick.EventName = 'DBGrid1_DblClick'
    PosColumns = <
      item
        O4FieldName = 'ПолноеНазвание'
        Title.Caption = 'Агент'
        Width = 288
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '19.10.2015'
      end
      item
        O4FieldName = 'FileName'
        Title.Caption = 'Файл'
        Width = 395
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '19.10.2015'
      end>
  end
  object tbrData: TO4ToolBar
    Left = 1
    Top = 1
    Width = 726
    Height = 54
    Anchors = []
    AutoSize = True
    ButtonHeight = 52
    ButtonWidth = 107
    EdgeBorders = [ebLeft, ebTop, ebRight]
    Flat = True
    Images = ImagesHolder.ForKPK32x32
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 2
    Transparent = True
    object tbCheck: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Отметить'
      ImageIndex = 16
      O4Action = actAdd
      VPAOnClick.EventName = 'DBGrid1_DblClick'
    end
    object tbCheckAll: TO4ToolButton
      Left = 60
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Отметить всех'
      ImageIndex = 22
      O4Action = actEdit
      VPAOnClick.EventName = 'tbCheckAll_Click'
    end
    object tbUnCheckAll: TO4ToolButton
      Left = 146
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Снять отметку всех'
      ImageIndex = 1
      O4Action = actDel
      VPAOnClick.EventName = 'tbUnCheckAll_Click'
    end
    object tbDelimiter1: TO4ToolButton
      Left = 257
      Top = 0
      Width = 8
      Caption = 'tbDelimiter1'
      ImageIndex = 3
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbDelFile: TO4ToolButton
      Left = 265
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Удалить файл'
      ImageIndex = 26
      O4Action = actNone
      VPAOnClick.EventName = 'tbDelFile_Click'
    end
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 281
    Top = 400
  end
end
