object TProcsMeanClass
  Comment = '”ниверсальна€ печатна€ форма журнала'
  Sign = 'ѕеч”нив∆урнала'
  StringID = '000062739D786040'
  Forms = <
    item
      Comment = '∆урнал документов с указанием типа и валюты'
      FormType = 'Prints'
      ID = '927EC087A01DE240'
      Name = 'ѕеч”нив∆урнала—“ипом»¬алютой'
    end
    item
      Comment = '∆урнал платежей по категори€м'
      FormType = 'Prints'
      ID = '292796DF2670E240'
      Name = 'ѕеч∆урналаѕо атегори€м'
    end
    item
      Comment = '∆урнал чеков'
      FormType = 'Prints'
      ID = '27BDAEA998D4E340'
      Name = 'ѕеч”нив∆урнала„еков'
    end
    item
      Comment = '∆урнал заказов'
      FormType = 'Prints'
      ID = '6BCF51ACBF4CE440'
      Name = 'ѕеч”нив∆урнала«аказов'
    end
    item
      Comment = 'ѕеч”нив∆урналаЁквайринга'
      FormType = 'Prints'
      ID = 'D37659F501CCE440'
      Name = 'ѕеч”нив∆урналаЁквайринга'
    end>
end
