object Form: TO4Form
  Left = 0
  Top = 0
  Width = 404
  Height = 583
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Закрыть'
    'btCancel.Hint'
    1
    ''
    'eCode.EditMask'
    1
    ''
    'eCode.Hint'
    1
    ''
    'eCode.Period.StrStartDate'
    1
    '27.06.2005'
    'eCode.Period.Text'
    1
    ''
    'eCode.Text'
    1
    ''
    'edPart.EditMask'
    1
    ''
    'edPart.Hint'
    1
    ''
    'edPart.Period.StrStartDate'
    1
    '27.06.2005'
    'edPart.Period.Text'
    1
    ''
    'edPart.Text'
    1
    ''
    'ePart.EditMask'
    1
    ''
    'ePart.Hint'
    1
    ''
    'ePart.Period.StrStartDate'
    1
    '27.06.2009'
    'ePart.Period.Text'
    1
    ''
    'ePart.Text'
    1
    ''
    'Label1.Caption'
    1
    'Партнер'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Код'
    'Label2.Hint'
    1
    ''
    'miFocusedOnCode.Caption'
    1
    'Фокус на штрих-код'
    'miFocusedOnCode.Hint'
    1
    ''
    'pFooter.Caption'
    1
    ''
    'pFooter.Hint'
    1
    ''
    'pInfo.Caption'
    1
    ''
    'pInfo.Hint'
    1
    ''
    'pPart.Caption'
    1
    ''
    'pPart.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  PopupMenu = pMain
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object pFooter: TO4Panel
    Left = 1
    Top = 546
    Width = 402
    Height = 36
    Align = alBottom
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object btCancel: TO4Button
      Left = 323
      Top = 5
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Закрыть'
      ModalResult = 2
      TabOrder = 0
      WordWrap = False
      O4Action = actCancel
    end
  end
  object pInfo: TO4Panel
    Left = 1
    Top = 56
    Width = 402
    Height = 490
    Align = alBottom
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
  end
  object pPart: TO4Panel
    Left = 1
    Top = 1
    Width = 402
    Height = 55
    Align = alClient
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 185
      Top = 4
      Width = 43
      Height = 13
      Caption = 'Партнер'
    end
    object Label2: TO4Label
      Left = 39
      Top = 2
      Width = 19
      Height = 13
      Caption = 'Код'
    end
    object ePart: TO4Edit
      Left = 92
      Top = 19
      Width = 304
      Height = 32
      AutoSize = False
      EditStyle = fesAction
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -21
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '27.06.2005'
      ReadOnly = True
      TabOrder = 1
      VPAOnActionExecute.EventName = 'ePart_ActionExecute'
    end
    object eCode: TO4Edit
      Left = 6
      Top = 19
      Width = 84
      Height = 32
      AutoSize = False
      EditStyle = fesSimple
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -21
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '27.06.2005'
      TabOrder = 0
      VPAOnKeyDown.EventName = 'eCode_KeyDown'
    end
  end
  object TableValueSource1: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 16
    Top = 40
  end
  object pMain: TO4PopupMenu
    Left = 53
    Top = 89
    object miFocusedOnCode: TO4MenuItem
      Caption = 'Фокус на штрих-код'
      ShortCut = 123
      Visible = False
      VPAOnClick.EventName = 'miFocusedOnCode_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
