object Form: TO4Form
  Left = 0
  Top = 0
  Width = 400
  Height = 350
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Button1.Caption'
    1
    'Отмена'
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    'ОК'
    'Button2.Hint'
    1
    ''
    'cbPayDelay.Caption'
    1
    'Включить в рассылку партнеров с просрочкой больше чем:'
    'cbPayDelay.Hint'
    1
    ''
    'cbPaySum.Caption'
    1
    'Включить в рассылку партнеров с задолженостю больше чем:'
    'cbPaySum.Hint'
    1
    ''
    'dbgPartList.Hint'
    1
    ''
    'ePartCount.EditMask'
    1
    ''
    'ePartCount.Hint'
    1
    ''
    'ePartCount.Period.StrStartDate'
    1
    '16.11.2013'
    'ePartCount.Period.Text'
    1
    ''
    'ePartCount.Text'
    1
    'ePartCount'
    'ePayDelay.EditMask'
    1
    ''
    'ePayDelay.Hint'
    1
    ''
    'ePayDelay.Period.StrStartDate'
    1
    '13.11.2013'
    'ePayDelay.Period.Text'
    1
    ''
    'ePayDelay.Text'
    1
    'ePaySum'
    'ePaySum.EditMask'
    1
    ''
    'ePaySum.Hint'
    1
    ''
    'ePaySum.Period.StrStartDate'
    1
    '13.11.2013'
    'ePaySum.Period.Text'
    1
    ''
    'ePaySum.Text'
    1
    'ePaySum'
    'GroupBox1.Caption'
    1
    'Включить в рассылку партнеров '
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Текст сообщения'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'дней'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'грн.'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Включить в рассылку партнеров с задолженостю больше чем:'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Включить в рассылку партнеров с просрочкой больше чем:'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    '<<Партнер>> - Название партнера;'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    '<<Долг>> -  Сумма долга;'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    '<<Просрочка>> - Просрочка долга;'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    '<<Ваше предприятие>> - Название Вашего предприятия'
    'Label9.Hint'
    1
    ''
    'mTextMessage.Hint'
    1
    ''
    'mTextMessage.Text'
    1
    ''
    'PageControl1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'tbSave.Caption'
    1
    'Сохранить как шаблон'
    'tbSave.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'tsMain.Caption'
    1
    'Условия'
    'tsMain.Hint'
    1
    ''
    'tsPartList.Caption'
    1
    'Список партнеров'
    'tsPartList.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object PageControl1: TO4PageControl
    Left = 1
    Top = 1
    Width = 398
    Height = 317
    ActivePage = tsMain
    Align = alClient
    TabOrder = 0
    VPAOnChanging.EventName = 'PageControl1_Changing'
    object tsMain: TTabSheet
      Caption = 'Условия'
      object Label7: TO4Label
        Left = 0
        Top = 151
        Width = 390
        Height = 64
        Align = alBottom
        Caption = 
          '<<Долг>> -  Сумма долга;'#13#10'<<Дата>> - Дата долга("дата по" в отчё' +
          'те);'#13#10'<<Просрочка>> - Просрочка долга;'#13#10'<<ВашеПредприятие>> - На' +
          'звание вашего предприятия'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
      end
      object mTextMessage: TO4Memo
        Left = 0
        Top = 23
        Width = 390
        Height = 128
        Align = alClient
        Lines.Strings = (
          
            'Ваша задолженость перед "Юниор" по состоянию на <<Дата>> составл' +
            'яет '
          '<<Долг>> грн., просрочка <<Просрочка>> дней')
        TabOrder = 0
        Text = 
          'Ваша задолженость перед "Юниор" по состоянию на <<Дата>> составл' +
          'яет <<Долг>> грн., просрочка <<Просрочка>> дней'#13#10
      end
      object GroupBox1: TO4GroupBox
        Left = 0
        Top = 215
        Width = 390
        Height = 74
        Align = alBottom
        Caption = 'Включить в рассылку партнеров '
        TabOrder = 1
        object Label4: TO4Label
          Left = 42
          Top = 27
          Width = 151
          Height = 13
          Caption = 'С задолженостю больше чем:'
        end
        object Label5: TO4Label
          Left = 58
          Top = 49
          Width = 135
          Height = 13
          Caption = 'С просрочкой больше чем:'
        end
        object Label2: TO4Label
          Left = 331
          Top = 49
          Width = 24
          Height = 13
          Caption = 'дней'
        end
        object Label3: TO4Label
          Left = 330
          Top = 28
          Width = 20
          Height = 13
          Caption = 'грн.'
        end
        object ePayDelay: TO4Edit
          Left = 197
          Top = 46
          Width = 130
          Height = 21
          EditStyle = fesInteger
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '13.11.2013'
          TabOrder = 0
          Text = '0'
        end
        object ePaySum: TO4Edit
          Left = 197
          Top = 24
          Width = 130
          Height = 21
          EditStyle = fesCalc
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '13.11.2013'
          TabOrder = 1
          Text = '0'
        end
      end
      object Panel3: TO4Panel
        Left = 0
        Top = 0
        Width = 390
        Height = 23
        Align = alTop
        BevelSides = []
        BorderSides = []
        Caption = 'Panel3'
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object Label1: TO4Label
          Left = 7
          Top = 4
          Width = 90
          Height = 13
          Caption = 'Текст сообщения'
        end
        object ToolBar1: TO4ToolBar
          Left = 247
          Top = 1
          Width = 142
          Height = 21
          Align = alRight
          AutoSize = True
          ButtonWidth = 142
          Caption = 'ToolBar1'
          EdgeBorders = []
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ShowCaptions = True
          TabOrder = 0
          object tbSave: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'Сохранить как шаблон'
            ImageIndex = 94
            O4Action = actNone
            VPAOnClick.EventName = 'tbSave_Click'
          end
        end
      end
    end
    object tsPartList: TTabSheet
      Tag = 1
      Caption = 'Список партнеров'
      object dbgPartList: TO4DBGrid
        Left = 0
        Top = 0
        Width = 390
        Height = 243
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVS
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Партнер'
            Title.Caption = 'Партнер'
            Width = 164
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '15.11.2013'
          end
          item
            O4FieldName = 'СумКон'
            Title.Caption = 'Сумма долга'
            Width = 109
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '15.11.2013'
          end
          item
            O4FieldName = 'ПросрочкаОплаты'
            Title.Caption = 'Просрочка оплаты'
            Width = 110
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '15.11.2013'
          end>
      end
      object Panel2: TO4Panel
        Left = 0
        Top = 243
        Width = 390
        Height = 24
        Align = alBottom
        BevelSides = []
        BorderSides = []
        Caption = 'Panel2'
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label9: TO4Label
          Left = 167
          Top = 6
          Width = 92
          Height = 13
          Caption = 'Всего должников:'
        end
        object ePartCount: TO4Edit
          Left = 267
          Top = 2
          Width = 121
          Height = 21
          EditStyle = fesSimple
          Enabled = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '16.11.2013'
          ReadOnly = True
          TabOrder = 0
          Text = '0'
        end
      end
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 318
    Width = 398
    Height = 31
    Align = alBottom
    BevelSides = []
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object btCancel: TO4Button
      Left = 312
      Top = 4
      Width = 75
      Height = 25
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 0
      O4Action = actNone
    end
    object btOk: TO4Button
      Left = 234
      Top = 4
      Width = 75
      Height = 25
      Caption = 'ОК'
      TabOrder = 1
      O4Action = actNone
      VPAOnClick.EventName = 'btOK_Click'
    end
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 314
    Top = 85
  end
end
