object Form: TO4Form
  Left = 0
  Top = 0
  Width = 1000
  Height = 500
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgDetailDoc.Hint'
    1
    ''
    'dbgDetailDoc.PosColumns[  0].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgDetailDoc.PosColumns[  1].Period.StrStartDate'
    1
    '11.02.2010'
    'dbgDetailDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  1].Title.Caption'
    1
    'Действие'
    'dbgDetailDoc.PosColumns[  2].Period.StrStartDate'
    1
    '17.11.2014'
    'dbgDetailDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  2].Title.Caption'
    1
    'Логин'
    'dbgDetailDoc.PosColumns[  3].Period.StrStartDate'
    1
    '17.11.2014'
    'dbgDetailDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  3].Title.Caption'
    1
    'Служащий'
    'dbgDetailDoc.PosColumns[  4].Period.StrStartDate'
    1
    '30.09.2014'
    'dbgDetailDoc.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDetailDoc.PosColumns[  4].Title.Caption'
    1
    'Состояние')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object dbgDetailDoc: TO4DBGrid
    Left = 1
    Top = 1
    Width = 998
    Height = 498
    AutoAlign = True
    Align = alClient
    EditAction = True
    DragDisabled = False
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = TVSDetailDoc
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Date'
        ReadOnly = True
        Title.Caption = 'Дата действия'
        Width = 123
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '11.02.2010'
      end
      item
        O4FieldName = 'ТипДействия'
        ReadOnly = True
        Title.Caption = 'Действие'
        Width = 107
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '11.02.2010'
      end
      item
        O4FieldName = 'Состояние'
        Title.Caption = 'Состояние'
        Width = 63
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '30.09.2014'
      end
      item
        O4FieldName = 'ДатаДокумента'
        Title.Caption = 'Дата документа'
        Width = 101
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '07.06.2017'
      end
      item
        O4FieldName = 'Партнер'
        Title.Caption = 'Партнер'
        Width = 121
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '07.06.2017'
      end
      item
        O4FieldName = 'Ответственный'
        Title.Caption = 'Служащий'
        Width = 171
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '17.11.2014'
      end
      item
        O4FieldName = 'Сумма'
        Title.Caption = 'Сумма'
        Width = 92
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '07.06.2017'
      end
      item
        O4FieldName = 'КолОбщ'
        Title.Caption = 'Количество'
        Width = 98
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '07.06.2017'
      end
      item
        O4FieldName = 'Логин'
        Title.Caption = 'Логин'
        Width = 109
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '17.11.2014'
      end>
  end
  object TVSDetailDoc: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 222
    Top = 251
  end
end
