object Form: TO4Form
  Left = 0
  Top = 0
  Width = 270
  Height = 502
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgPart.Hint'
    1
    ''
    'dbgPart.PosColumns[  0].Period.StrStartDate'
    1
    '10.09.2013'
    'dbgPart.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  0].Title.Caption'
    1
    'Код'
    'dbgPart.PosColumns[  1].Period.StrStartDate'
    1
    '10.09.2013'
    'dbgPart.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPart.PosColumns[  1].Title.Caption'
    1
    'Название'
    'dbgPartMaster.Hint'
    1
    ''
    'dbgPartMaster.PosColumns[  0].Period.StrStartDate'
    1
    '10.09.2013'
    'dbgPartMaster.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPartMaster.PosColumns[  0].Title.Caption'
    1
    'Название'
    'ePartFilter.ActionFormName'
    1
    ''
    'ePartFilter.EditMask'
    1
    ''
    'ePartFilter.Hint'
    1
    ''
    'ePartFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'ePartFilter.Period.Text'
    1
    ''
    'ePartFilter.Text'
    1
    'ePartFilter'
    'eRegion.EditMask'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '31.10.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRegion.Text'
    1
    'eRegion'
    'Label1.Caption'
    1
    'Полное название'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Регион'
    'Label2.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    ''
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'pFilter.Caption'
    1
    ''
    'pFilter.Hint'
    1
    ''
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'tbDelimiter2'
    'ToolButton4.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel2: TO4Panel
    Left = 1
    Top = 470
    Width = 268
    Height = 31
    Align = alBottom
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel3: TO4Panel
      Left = 112
      Top = 1
      Width = 155
      Height = 29
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 2
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 77
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actNone
      end
    end
  end
  object dbgPart: TO4DBGrid
    Left = 50
    Top = 60
    Width = 219
    Height = 410
    AutoAlign = True
    Align = alClient
    EditAction = True
    LineHeight = 18
    DragDisabled = False
    Options = [dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = TVSPart
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnDblClick.EventName = 'dbgPart_DblClick'
    PosColumns = <
      item
        O4FieldName = 'Код'
        Title.Caption = 'Код'
        Width = 42
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '10.09.2013'
      end
      item
        O4FieldName = 'ПолноеНазвание'
        Title.Caption = 'Название'
        Width = 171
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '10.09.2013'
      end>
  end
  object dbgPartMaster: TO4DBGrid
    Left = 1
    Top = 60
    Width = 49
    Height = 410
    AutoAlign = True
    Align = alLeft
    EditAction = True
    LineHeight = 30
    DragDisabled = False
    Options = [dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = TVSPartMaster
    TabOrder = 2
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnDblClick.EventName = 'dbgPart_DblClick'
    PosColumns = <
      item
        O4FieldName = 'Название'
        Title.Caption = 'Название'
        Width = 44
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '10.09.2013'
      end>
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 268
    Height = 24
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Label2: TO4Label
      Left = 3
      Top = 6
      Width = 36
      Height = 13
      Alignment = taRightJustify
      Caption = 'Регион'
    end
    object eRegion: TO4Edit
      Left = 55
      Top = 2
      Width = 208
      Height = 21
      EditStyle = fesSimple
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.10.2001'
      TabOrder = 0
      Text = 'eRegion'
    end
  end
  object CodePanel: TO4Panel
    Left = 1
    Top = 25
    Width = 268
    Height = 35
    Align = alTop
    BorderColor = clRed
    BorderSides = []
    BevelOuter = bvNone
    BorderWidth = 1
    Caption = 'CodePanel'
    ParentCtl3D = False
    TabOrder = 4
    Visible = False
    Transparent = False
    object Label1: TO4Label
      Left = 1
      Top = 4
      Width = 50
      Height = 13
      Caption = 'Название'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object ToolBar1: TO4ToolBar
      Left = 217
      Top = 2
      Width = 54
      Height = 23
      Align = alNone
      EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Transparent = True
      Wrapable = False
      object tbFilterApply: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 52
        O4Action = actNone
        VPAOnClick.EventName = 'tbFilterApply_Click'
      end
      object ToolButton4: TO4ToolButton
        Left = 23
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbGoodsFilterClear: TO4ToolButton
        Left = 31
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 51
        O4Action = actNone
        VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
      end
    end
    object ePartFilter: TO4Edit
      Left = 55
      Top = 1
      Width = 160
      Height = 21
      EditStyle = fesSimple
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.09.2013'
      TabOrder = 1
    end
  end
  object TVSPart: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 226
    Top = 62
  end
  object TVSPartMaster: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 138
    Top = 62
  end
end
