interface

uses
  System, DispIntf;

implementation

var
 AccPr : ICProcessing;

procedure tbtnAcc_Click(Sender : TObject);
begin
   tbtnDic.Down:=false;
   tbtnAcc.Down:=true;
   AccPr :=CreateObject('ќбработки.ќбработкаќбъектов');
   AccPr.OpenFormInPlace('ќбработкајккумул€торов',CtrlToVar(pForm));
end;

procedure tbtnDic_Click(Sender : TObject);
begin
   tbtnAcc.Down:=false;
   tbtnDic.Down:=true;
   AccPr :=CreateObject('ќбработки.ќбработкаќбъектов');
   AccPr.OpenFormInPlace('ќбработка—правочников',CtrlToVar(pForm));
end;

procedure tbCards_Click(Sender: TObject);
begin
   AccPr :=CreateObject('ќбработки.ќбработкаќбъектов');
   AccPr.OpenFormInPlace('ћинусовые арточки',CtrlToVar(pForm));
end;

procedure tbPriceCheck_Click(Sender: TObject);
begin
   AccPr :=CreateObject('ќбработки.ќбработкаќбъектов');
   AccPr.OpenFormInPlace('—верка÷ен',CtrlToVar(pForm));
end;  

procedure tbProcessList_Click(Sender: TObject);
begin
   AccPr :=CreateObject('ќбработки.ќбработкаќбъектов');
   AccPr.OpenFormInPlace('—писокќбработок',CtrlToVar(pForm));
end;

procedure tbBarCodesRep_Click(Sender: TObject);
begin
   AccPr :=CreateObject('ќбработки.ќбработкаќбъектов');
   AccPr.OpenFormInPlace('јктивностьЎтрихкодов',CtrlToVar(pForm));

end;

procedure tbPrices_Click(Sender: TObject);
begin
   AccPr :=CreateObject('ќбработки.ќбработкаќбъектов');
   AccPr.OpenFormInPlace('ќтчетЌаценка',CtrlToVar(pForm));

end;

procedure tbNullPrices_Click(Sender: TObject);
begin
   AccPr :=CreateObject('ќбработки.ќбработкаќбъектов');
   AccPr.OpenFormInPlace('Ќулевые÷ены',CtrlToVar(pForm));

end;

procedure tbNuulPart_Click(Sender: TObject);
begin
   AccPr :=CreateObject('ќбработки.ќбработкаќбъектов');
   AccPr.OpenFormInPlace('Ќулевыеѕартии',CtrlToVar(pForm));

end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
pForm:TO4Panel
Panel3:TO4Panel
ToolBar1:TO4ToolBar
tbtnAcc:TO4ToolButton
ToolButton3:TO4ToolButton
tbtnDic:TO4ToolButton
ToolButton1:TO4ToolButton
tbCards:TO4ToolButton
ToolButton2:TO4ToolButton
tbPriceCheck:TO4ToolButton
ToolButton4:TO4ToolButton
tbProcessList:TO4ToolButton
ToolButton5:TO4ToolButton
tbBarCodesRep:TO4ToolButton
ToolButton6:TO4ToolButton
tbPrices:TO4ToolButton
ToolButton7:TO4ToolButton
tbNullPrices:TO4ToolButton
tbNuulPart:TO4ToolButton
ToolButton9:TO4ToolButton
