object Form: TO4Form
  Left = 0
  Top = 0
  Width = 500
  Height = 217
  HelpContext = 27010
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    174
    220
    333
    324)
  Translat.ScanedProps.Props = (
    ' Form.Caption'
    0
    #1'-1'#1'Form'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btDefaultEarningsDeductions.Caption'
    0
    #1'-1'#1'Список по умолчанию'
    'btnBrowse.Caption'
    1
    '...'
    'btnBrowse.Hint'
    1
    ''
    'btnDefault.Caption'
    0
    #1'-1'#1'Установить по умолчанию'
    'btnExport.Caption'
    1
    'Экспорт'
    'btnExport.Hint'
    1
    ''
    'btnImport.Caption'
    1
    'Импорт'
    'btnImport.Hint'
    1
    ''
    'btpnDefaultMinSurvValues.Caption'
    0
    #1'-1'#1'Список по умолчанию'
    'Button1.Caption'
    1
    'Список файлов'
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    'Действие'
    'Button2.Hint'
    1
    ''
    'cbCalcInPrice.Caption'
    0
    
      #1'-1'#1'При создании счета рассчитывать вх. цену, используя цены при' +
      'хода'
    'cbClient.Caption'
    0
    #1'-1'#1'Редактировать дополнительные данные о валюте'
    'cbFixProdInWithoutDiscout.Caption'
    0
    
      #1'-1'#1'Фиксировать прием готовой продукции без создания списания'#1'10' +
      '58'#1'Фіксувати прийом готової продукції без створення списання з в' +
      'иробництва'
    'cbGarTal.Caption'
    0
    #1'-1'#1'Выписывать гарантийный талон на комплект'
    'cbIncomeTaxAdvance.Caption'
    0
    #1'-1'#1'Налог с доходов физ. лиц'
    'cbIntegrate.Caption'
    1
    'Интеграция с сатом'
    'cbIntegrate.Hint'
    1
    ''
    'cbMiddlePrice.Caption'
    0
    #1'-1'#1'Вести учет по средней стоимости'
    'cbMiddlePriceExt.Caption'
    0
    #1'-1'#1'Вести учет по средней стоимости на производстве'
    'cbMoveAll.Caption'
    0
    
      #1'-1'#1'При переносе товара предлагать количество, имеющееся на скла' +
      'де'
    'cbPlanCostExt.Caption'
    0
    
      #1'-1'#1'Вести прием готовой продукции по плановой себестоимости'#1'1058' +
      #1'Вести прийом готової продукції за плановою собівартістю'
    'cbPrintChoice.Caption'
    0
    #1'-1'#1'Предлагать окно выбора варианта печати'
    'cbRetireAdvance.Caption'
    0
    #1'-1'#1'Пенсионный'
    'cbRetireFirmAdvance.Caption'
    0
    #1'-1'#1'Пенсионный'
    'cbRoundSum.Caption'
    0
    
      #1'-1'#1'округлять сумму строки без НДС до'#1'1058'#1'заокруглювати суму ря' +
      'дка без ПДВ до'
    'cbTaxInPro.Caption'
    0
    #1'-1'#1'Вести учет на производстве в ценах с НДС'
    'cbTerm.Caption'
    0
    #1'-1'#1'Учитывать срок годности'
    'cbTimedDisabilityAdvance.Caption'
    0
    #1'-1'#1'Потеря трудоспособности'
    'cbTimedDisabilityFirmAdvance.Caption'
    0
    #1'-1'#1'Потеря трудоспособности'
    'cbUseDate.Caption'
    0
    #1'-1'#1'Учитывать дату при формировании новой аналитической карточки'
    'cbUseReserv.Caption'
    0
    #1'-1'#1'Резервировать товар'
    'cbUseSat.Caption'
    0
    #1'-1'#1'учитывать субботу как выходной день'
    'cbUseWe.Caption'
    0
    #1'-1'#1'учитывать выходные'
    'cbUTOG.Caption'
    0
    #1'-1'#1'Предприятие УТОГ(УТОС)'
    'cbWorkLossAdvance.Caption'
    0
    #1'-1'#1'Безработица'
    'cbWorkLossFirmAdvance.Caption'
    0
    #1'-1'#1'Безработица'
    'cbWorkProtectionFirmAdvance.Caption'
    0
    #1'-1'#1'Несчастные случаи'
    'chbFriday.Caption'
    0
    #1'-1'#1'Пятница'
    'chbMonday.Caption'
    0
    #1'-1'#1'Понедельник'
    'chbRegulVyplZP.Caption'
    0
    #1'-1'#1'Регулярная выплата ЗП на предприятии'
    'chbSaturday.Caption'
    0
    #1'-1'#1'Суббота'
    'chbSunday.Caption'
    0
    #1'-1'#1'Воскресенье'
    'chbThursday.Caption'
    0
    #1'-1'#1'Четверг'
    'chbTuesday.Caption'
    0
    #1'-1'#1'Вторник'
    'chbWednesday.Caption'
    0
    #1'-1'#1'Среда'
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '07.11.2012'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Код'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '07.11.2012'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Название'
    'dbImgGood.Hint'
    1
    ''
    'eAction.EditMask'
    1
    ''
    'eAction.Hint'
    1
    ''
    'eAction.Period.StrStartDate'
    1
    '31.12.1899'
    'eAction.Period.Text'
    1
    ''
    'eAction.Text'
    1
    ''
    'edFilePath.EditMask'
    1
    ''
    'edFilePath.Hint'
    1
    ''
    'edFilePath.Period.StrStartDate'
    1
    '31.12.1899'
    'edFilePath.Period.Text'
    1
    ''
    'edFilePath.Text'
    1
    '\\ServerName\C'
    'eFaceCards.EditMask'
    1
    ''
    'eFaceCards.Hint'
    1
    ''
    'eFaceCards.Items[  0]'
    1
    'технология'
    'eFaceCards.Items[  1]'
    1
    'схема разделения труда'
    'eFaceCards.Period.StrStartDate'
    1
    '19.11.2001'
    'eFaceCards.Period.Text'
    1
    ''
    'eFaceCards.Text'
    1
    'технология'
    'eHireF.Hint'
    0
    
      #1'-1'#1'отчисления в фонд социального страхования по временной потер' +
      'е трудоспособности'
    'eLogin.EditMask'
    1
    ''
    'eLogin.Hint'
    1
    ''
    'eLogin.Period.StrStartDate'
    1
    '31.12.1899'
    'eLogin.Period.Text'
    1
    ''
    'eLogin.Text'
    1
    ''
    'eNewPath.EditMask'
    1
    ''
    'eNewPath.Hint'
    1
    ''
    'eNewPath.Period.StrStartDate'
    1
    '31.12.1899'
    'eNewPath.Period.Text'
    1
    ''
    'eNewPath.Text'
    1
    ''
    'eOldPath.EditMask'
    1
    ''
    'eOldPath.Hint'
    1
    ''
    'eOldPath.Period.StrStartDate'
    1
    '31.12.1899'
    'eOldPath.Period.Text'
    1
    ''
    'eOldPath.Text'
    1
    ''
    'ePass.EditMask'
    1
    ''
    'ePass.Hint'
    1
    ''
    'ePass.Period.StrStartDate'
    1
    '31.12.1899'
    'ePass.Period.Text'
    1
    ''
    'ePass.Text'
    1
    ''
    'ePDV.EditMask'
    1
    ''
    'ePDV.Hint'
    1
    ''
    'ePDV.Period.StrStartDate'
    1
    '19.11.2001'
    'ePDV.Period.Text'
    1
    ''
    'ePDV.Text'
    1
    ''
    'ePens2.Hint'
    0
    
      #1'-1'#1'отчисления в пенсионный фонд со служащего при начислении > 1' +
      '50 грн.'
    'ePensF.Hint'
    0
    #1'-1'#1'отчисления в пенсионный фонд с предприятия по служащим'
    'ePensFInv.Hint'
    0
    #1'-1'#1'отчисления в пенсионный фонд с предприятия по инвалидам'
    'eSecWork.Hint'
    0
    #1'-1'#1'отчисления в фонд охраны труда'
    'eServer.EditMask'
    1
    ''
    'eServer.Hint'
    1
    ''
    'eServer.Period.StrStartDate'
    1
    '31.12.1899'
    'eServer.Period.Text'
    1
    ''
    'eServer.Text'
    1
    ''
    'eSoc1.Hint'
    0
    
      #1'-1'#1'отчисления в фонд социального страхования по временной нетру' +
      'доспособности со служащего-инвалида'
    'eSoc2.Hint'
    0
    
      #1'-1'#1'отчисления в фонд социального страхования по временной нетру' +
      'доспособности со служащего'
    'eSoc3.Hint'
    0
    
      #1'-1'#1'отчисления в фонд социального страхования по временной нетру' +
      'доспособности со служащего'
    'eSocF.Hint'
    0
    
      #1'-1'#1'отчисления в фонд социального страхования на случай безработ' +
      'ицы'
    'eTradeUnion.Hint'
    0
    #1'-1'#1'отчисления в профсоюз со служащего'
    'eWorkOut.Hint'
    0
    
      #1'-1'#1'отчисления в фонд социального страхования на случай безработ' +
      'ицы'
    'gbTLZ.Caption'
    0
    #1'-1'#1' Склады '
    'grbDaysOff.Caption'
    0
    #1'-1'#1' Выходные дни '
    'grbPayedTaxes.Caption'
    0
    #1'-1'#1'Выплачиваемые налоги при авансе'
    'GroupBox1.Caption'
    0
    #1'-1'#1' Оплата документов '
    'GroupBox11.Caption'
    0
    #1'-1'#1' В  фонд социального страхования '
    'GroupBox12.Caption'
    0
    #1'-1'#1' В пенсионный фонд '
    'GroupBox2.Caption'
    0
    #1'-1'#1'Авансовый платеж'
    'GroupBox20.Caption'
    1
    'Укажите путь к каталогу фотографии логотипа'
    'GroupBox20.Hint'
    1
    ''
    'GroupBox3.Caption'
    0
    #1'-1'#1'Временная нетрудоспособность'
    'GroupBox4.Caption'
    0
    #1'-1'#1'Ставки на налог с рекламы'
    'GroupBox5.Caption'
    0
    #1'-1'#1' Формат цен '
    'GroupBox6.Caption'
    0
    #1'-1'#1' Формат сумм '
    'GroupBox7.Caption'
    0
    #1'-1'#1' Город, в котором находится Ваше предприятие '
    'GroupBox8.Caption'
    0
    #1'-1'#1' Форма расчетов '
    'Label1.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    0
    #1'-1'#1'в гривнах'
    'Label11.Caption'
    0
    #1'-1'#1'в валюте'
    'Label12.Caption'
    0
    #1'-1'#1'в гривнах'
    'Label13.Caption'
    0
    #1'-1'#1'в валюте'
    'Label14.Caption'
    0
    #1'-1'#1'Формат отображения количества'
    'Label15.Caption'
    0
    #1'-1'#1'на срок'
    'Label16.Caption'
    0
    #1'-1'#1'дней от даты документа'
    'Label17.Caption'
    0
    #1'-1'#1'Процент комиссии банка'
    'Label18.Caption'
    0
    #1'-1'#1'Процент отчислений в пенсионный фонд'
    'Label19.Caption'
    0
    #1'-1'#1'Формат отображения курсов валют'
    'Label2.Caption'
    0
    #1'-1'#1'на срок'
    'Label2.Hint'
    1
    ''
    'Label20.Caption'
    0
    #1'-1'#1'дней'
    'Label21.Caption'
    0
    #1'-1'#1'Налогонеоблагаемый минимум'
    'Label22.Caption'
    0
    #1'-1'#1'Минимальная зарплата на начало года'
    'Label23.Caption'
    0
    #1'-1'#1'Количество детей до 18 лет, на которых дается льгота'
    'Label24.Caption'
    0
    #1'-1'#1'выход 1 раз'
    'Label25.Caption'
    0
    #1'-1'#1'знаков'#1'1058'#1'знаків'
    'Label26.Caption'
    0
    #1'-1'#1'в пенсионный фонд'#1'1058'#1'в пенсійний фонд'
    'Label27.Caption'
    0
    #1'-1'#1'в случае безработицы'
    'Label28.Caption'
    0
    #1'-1'#1'выход >1 раз'
    'Label29.Caption'
    0
    #1'-1'#1'ниже минимума'
    'Label3.Caption'
    0
    #1'-1'#1'дней от даты документа'
    'Label3.Hint'
    1
    ''
    'Label30.Caption'
    0
    #1'-1'#1'выше минимума'
    'Label31.Caption'
    0
    #1'-1'#1'временная нетрудоспособность'
    'Label32.Caption'
    0
    #1'-1'#1'в ФСС от несчастных случаев'
    'Label33.Caption'
    0
    #1'-1'#1'комплектующих '
    'Label34.Caption'
    0
    #1'-1'#1'брака'
    'Label35.Caption'
    0
    #1'-1'#1'в случае безработицы'
    'Label36.Caption'
    0
    #1'-1'#1'Макс. кол-во комплектующих'
    'Label37.Caption'
    0
    #1'-1'#1'Название комплекта'
    'Label38.Caption'
    0
    #1'-1'#1'Максимальная зарплата для начисления в фонды'
    'Label39.Caption'
    0
    #1'-1'#1'Ставка сбора'
    'Label4.Caption'
    0
    #1'-1'#1'с инвалидов'
    'Label4.Hint'
    1
    ''
    'Label40.Caption'
    0
    #1'-1'#1'(а не на комплектующие)'
    'Label41.Caption'
    0
    #1'-1'#1'Минимальный процент наценки для калькуляций'
    'Label42.Caption'
    0
    #1'-1'#1'Отметка без НДС (раздел 6, графа 10)'
    'Label43.Caption'
    0
    #1'-1'#1'Прожиточный минимум на начало года'
    'Label44.Caption'
    0
    #1'-1'#1'Отметка услуги (раздел 1, графа 5)'
    'Label5.Caption'
    0
    #1'-1'#1'профсоюз'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Путь нов.'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    0
    #1'-1'#1'с инвалидов'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    0
    #1'-1'#1'Процент почтового сбора при удержании алиментов'
    'Label9.Caption'
    0
    #1'-1'#1'Предупреждать об окончании срока годности за'
    'lbIncomeTaxPercent.Caption'
    0
    #1'-1'#1'Процент налога с физических лиц'
    'lbIndulgCoef.Caption'
    0
    #1'-1'#1'Переходной размер налоговой соц. льготы (%)'
    'lbWorkDayHours.Caption'
    0
    #1'-1'#1'Количество рабочих часов в день'
    'MenuItem3.Caption'
    1
    '-'
    'MenuItem3.Hint'
    1
    ''
    'miActive.Caption'
    1
    'Активный'
    'miActive.Hint'
    1
    ''
    'miAdd.Caption'
    1
    'Добавить'
    'miAdd.Hint'
    1
    ''
    'miDel.Caption'
    1
    'Удалить'
    'miDel.Hint'
    1
    ''
    'nbSalary.Pages[  2]'
    0
    #1'-1'#1'Отчисления'
    'nbSalary.Pages[  5]'
    0
    #1'-1'#1'ДоплатыУдержания'
    'nbSalary.Pages[  6]'
    0
    #1'-1'#1'Дополнительно'
    'nbSalaryPays.Pages[  0]'
    0
    #1'-1'#1'Отчисления со служащего'
    'nbSalaryPays.Pages[  1]'
    0
    #1'-1'#1'Отчисления с предприятия'
    'OpenDialog.DefaultExt'
    1
    ''
    'OpenDialog.FileName'
    1
    ''
    'OpenDialog.InitialDir'
    1
    ''
    'OpenDialog.Title'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'rgCourse.Caption'
    0
    #1'-1'#1' Использование курсов '
    'rgCourse.Items[  0]'
    0
    #1'-1'#1'Курс НБУ'
    'rgCourse.Items[  1]'
    0
    #1'-1'#1'Наличный курс'
    'rgNalogPrintOptions.Caption'
    0
    #1'-1'#1'Печатать'
    'rgNalogPrintOptions.Items[  0]'
    0
    #1'-1'#1'2 копии'
    'rgNalogPrintOptions.Items[  1]'
    0
    #1'-1'#1'1 копия'
    'rgNalogPrintOptions.Items[  2]'
    0
    #1'-1'#1'Оригинал'
    'rgNalogPrintOptions.Items[  3]'
    0
    #1'-1'#1'Копия'
    'rgPayTaxBaseCase.Caption'
    0
    #1'-1'#1'База налогов при выплате аванса'
    'rgPayTaxBaseCase.Items[  0]'
    0
    #1'-1'#1'сумма аванса'
    'rgPayTaxBaseCase.Items[  1]'
    0
    #1'-1'#1'сумма аванса с налогами'
    'rgZeroProc.Caption'
    0
    #1'-1'#1' Товар освобожден от налогов '
    'rgZeroProc.Items[  0]'
    0
    #1'-1'#1'по ставке 0%'
    'rgZeroProc.Items[  1]'
    0
    #1'-1'#1'экспорт'
    'rgZeroProc.Items[  2]'
    0
    #1'-1'#1'другие законы'
    'SaveDialog.DefaultExt'
    1
    ''
    'SaveDialog.FileName'
    1
    ''
    'SaveDialog.InitialDir'
    1
    ''
    'SaveDialog.Title'
    1
    ''
    'tbAdd.Caption'
    1
    'tbAdd'
    'tbAdd.Hint'
    1
    'Добавить'
    'tbDel.Caption'
    1
    'tbDel'
    'tbDel.Hint'
    1
    'Удалить'
    'tbrCtg.Caption'
    1
    ''
    'tbrCtg.Hint'
    1
    ''
    'tbSalaryPays.Tabs[  0]'
    0
    #1'-1'#1'Отчисления со служащего'
    'tbSalaryPays.Tabs[  1]'
    0
    #1'-1'#1'Отчисления с предприятия'
    'tsAdvertisement.Caption'
    0
    #1'-1'#1'Реклама'
    'tsAlco.Caption'
    0
    #1'-1'#1'Алкосбор'
    'tsAll.Caption'
    0
    #1'-1'#1'Общие'
    'tsAvansPays.Tabs[  0]'
    0
    #1'-1'#1'со служащего'
    'tsAvansPays.Tabs[  1]'
    0
    #1'-1'#1'с предприятия'
    'tsExt.Caption'
    0
    #1'-1'#1'Производство'
    'tsExtPC.Caption'
    0
    #1'-1'#1'Комплекты'
    'tsFarm.Caption'
    0
    #1'-1'#1'Фармакология'
    'tsFormat.Caption'
    0
    #1'-1'#1'Форматы'
    'tsImport.Caption'
    0
    #1'-1'#1'Валютные платежи'
    'tsNalog.Caption'
    0
    #1'-1'#1'Налоговая накладная'
    'tsReserv.Caption'
    0
    #1'-1'#1'Сроки'
    'tsRestoran.Caption'
    0
    #1'-1'#1'Ресторан'
    'tsSal.Tabs[  0]'
    0
    #1'-1'#1'Ставки/Зарплата'
    'tsSal.Tabs[  1]'
    0
    #1'-1'#1'Рабочая неделя'
    'tsSal.Tabs[  2]'
    0
    #1'-1'#1'Отчисления'
    'tsSal.Tabs[  3]'
    0
    #1'-1'#1'Аванс'
    'tsSal.Tabs[  4]'
    0
    #1'-1'#1'Прожит. минимумы'
    'tsSal.Tabs[  5]'
    0
    #1'-1'#1'Доплаты/удержания'
    'tsSal.Tabs[  6]'
    0
    #1'-1'#1'Дополнительно'
    'tsSalary.Caption'
    0
    #1'-1'#1'Зарплата'
    'tsStavka.Caption'
    0
    #1'-1'#1'Ставки')
  Translat.LangDict.Cols = (
    16
    318
    472)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Среда'#1'1058'#1'Середа'
    0
    #1'-1'#1'Рабочая неделя'#1'1058'#1'Рабочий тиждень'
    0
    #1'-1'#1'Четверг'#1'1058'#1'Четвер'
    0
    #1'-1'#1'Суббота'#1'1058'#1'Субота'
    0
    #1'-1'#1'Воскресенье'#1'1058'#1'Неділя'
    0
    #1'-1'#1'Понедельник'#1'1058'#1'Понеділок'
    0
    
      #1'-1'#1'Количество рабочих часов в день'#1'1058'#1'Кількість робочих годин' +
      ' в день'
    0
    #1'-1'#1'Пятница'#1'1058'#1'П'#39'ятниця'
    0
    #1'-1'#1'Вторник'#1'1058'#1'Вівторок'
    0
    #1'-1'#1' Выходные дни '#1'1058'#1' Вихідні дні '
    0
    
      #1'-1'#1' В  фонд социального страхования '#1'1058'#1' В  фонд соціального ' +
      'страхування '
    0
    #1'-1'#1' В пенсионный фонд '#1'1058'#1' В пенсійнний фонд '
    0
    
      #1'-1'#1' Город, в котором находится Ваше предприятие '#1'1058'#1' Місто, в' +
      ' якому знаходиться Ваше підприємство'
    0
    #1'-1'#1' Оплата документов '#1'1058'#1' Оплата документів'
    0
    #1'-1'#1' Склады '#1'1058'#1' Склади '
    0
    
      #1'-1'#1' Товар освобожден от налогов '#1'1058'#1' Товар, звільнений від по' +
      'датків'
    0
    #1'-1'#1' Форма расчетов '#1'1058'#1' Форма розрахунків'
    0
    #1'-1'#1' Формат сумм '#1'1058'#1' Формат сум'
    0
    #1'-1'#1' Формат цен '#1'1058'#1' Формат цін'
    0
    #1'-1'#1'(а не на комплектующие)'#1'1058'#1'(а не на комплектуючі)'
    0
    #1'-1'#1'Аванс'#1'1058'#1'Аванс'
    0
    #1'-1'#1'Авансовый платеж'#1'1058'#1'Авансовий платіж'
    0
    #1'-1'#1'Алкосбор'#1'1058'#1'Алкосбор'
    0
    
      #1'-1'#1'База налогов при выплате аванса'#1'1058'#1'База податків при випла' +
      'ті авансу'
    0
    #1'-1'#1'без налогов'#1'1058'#1'без податків'
    0
    #1'-1'#1'Безработица'#1'1058'#1'Безробіття'
    0
    #1'-1'#1'брака'#1'1058'#1'браку'
    0
    #1'-1'#1'в пенс.фонд до 150грн. '#1'1058'#1'в пенс. фонд до 150грн.'
    0
    #1'-1'#1'в ФСС от несчастных случаев'#1'1058'#1'в ФСС від нещасних випадків'
    0
    #1'-1'#1'Валютные платежи'#1'1058'#1'Валютні платіжки'
    0
    
      #1'-1'#1'Вести учет по средней стоимости'#1'1058'#1'Вести облік по середній' +
      ' вартості'
    0
    
      #1'-1'#1'Вести учет по средней стоимости на производстве'#1'1058'#1'Вести о' +
      'блік по середній вартості на виробництві'
    0
    
      #1'-1'#1'Вести учет на производстве в ценах с НДС'#1'1058'#1'Вести облік у ' +
      'віробництві в цінах з ПДВ'
    0
    #1'-1'#1' Использование курсов '#1'1058'#1'Використання курсів'
    0
    
      #1'-1'#1'Выписывать гарантийный талон на комплект'#1'1058'#1'Виписувати гар' +
      'антійний талон на комплект'
    0
    
      #1'-1'#1'Выплачиваемые налоги при авансе'#1'1058'#1'Виплачувані податки при' +
      ' авансі'
    0
    #1'-1'#1'Производство'#1'1058'#1'Виробництво'
    0
    #1'-1'#1'выход >1 раз'#1'1058'#1'вихід >1 разу'
    0
    #1'-1'#1'выход 1 раз'#1'1058'#1'вихід 1 раз'
    0
    #1'-1'#1'выше минимума'#1'1058'#1'вище мінімуму'
    0
    #1'-1'#1'от 150 грн. '#1'1058'#1'від 150 грн. '
    0
    #1'-1'#1'Отмена'#1'1058'#1'Відмова'
    0
    #1'-1'#1'Отчисления'#1'1058'#1'Відрахування'
    0
    
      #1'-1'#1'отчисления в пенсионный фонд с предприятия по инвалидам'#1'1058' +
      #1'відрахування в пенсійний фонд з підприємства по інвалідах'
    0
    
      #1'-1'#1'отчисления в пенсионный фонд с предприятия по служащим'#1'1058'#1 +
      'відрахування в пенсійний фонд з підприємства по службовцях'
    0
    
      #1'-1'#1'отчисления в пенсионный фонд со служащего при начислении > 1' +
      '50 грн.'#1'1058'#1'відрахування в пенсійний фонд зі службовця при нара' +
      'хуванні < 150 грн.'
    0
    
      #1'-1'#1'отчисления в пенсионный фонд со служащего при начислении < 1' +
      '50 грн.'#1'1058'#1'відрахування в пенсійний фонд зі службовця при нара' +
      'хуванні < 150 грн.'
    0
    
      #1'-1'#1'отчисления в профсоюз со служащего'#1'1058'#1'відрахування в профс' +
      'пілку зі службовця'
    0
    
      #1'-1'#1'отчисления в фонд охраны труда'#1'1058'#1'відрахування в фонд охор' +
      'они праці'
    0
    
      #1'-1'#1'отчисления в фонд социального страхования на случай безработ' +
      'ицы'#1'1058'#1'відрахування в фонд соціального страхування на випадок ' +
      'безробіття'
    0
    
      #1'-1'#1'отчисления в фонд социального страхования по временной потер' +
      'е трудоспособности'#1'1058'#1'відрахування в фонд соціального страхува' +
      'ння по тимчасовій непрацездатності'
    0
    
      #1'-1'#1'отчисления в фонд социального страхования по временной нетру' +
      'доспособности со служащего'#1'1058'#1'відрахування в фонд соціального ' +
      'страхування по тимчасовій непрацездатності зі службовця'
    0
    
      #1'-1'#1'отчисления в фонд социального страхования по временной нетру' +
      'доспособности со служащего-инвалида'#1'1058'#1'відрахування в фонд соц' +
      'іального страхування по тимчасовій непрацездатності зі службовця' +
      '-інваліда'
    0
    #1'-1'#1'Отчисления с предприятия'#1'1058'#1'Відрахування з підприємства'
    0
    #1'-1'#1'Отчисления со служащего'#1'1058'#1'Відрахування зі службовця'
    0
    
      #1'-1'#1'Процент отчислений в пенсионный фонд'#1'1058'#1'Відсоток відрахува' +
      'нь в пенсионный фонд'
    0
    #1'-1'#1'Процент комиссии банка'#1'1058'#1'Відсоток коміссії банка'
    0
    #1'-1'#1'Процент наценки'#1'1058'#1'Відсоток націнки'
    0
    
      #1'-1'#1'Процент почтового сбора при удержании алиментов'#1'1058'#1'Відсото' +
      'к поштового збору при утриманні аліментів'
    0
    #1'-1'#1'учитывать выходные'#1'1058'#1'враховувати вихідні'
    0
    
      #1'1058'#1'Враховувати відрахування в соцстрах в базі прибуткового по' +
      'датку'#1'-1'#1'Учитывать отчисление в соцстрах на случай потери работы' +
      ' в базе подоходного налога'
    0
    
      #1'-1'#1'Учитывать дату при формировании новой аналитической карточки' +
      #1'1058'#1'Враховувати дату при формуванні нової аналітичної картки'
    0
    #1'-1'#1'Учитывать срок годности'#1'1058'#1'Враховувати строк придатності'
    0
    
      #1'-1'#1'учитывать субботу как выходной день'#1'1058'#1'враховуувати суботу' +
      ', як вихідний день'
    0
    #1'-1'#1'Установить по умолчанию'#1'1058'#1'Встановити за замовчуванням'
    0
    #1'-1'#1'Потеря трудоспособности'#1'1058'#1'Втрата працездатності'
    0
    #1'-1'#1'Наличный курс'#1'1058'#1'Готівковий курс'
    0
    #1'-1'#1'дней'#1'1058'#1'днів'
    0
    #1'-1'#1'дней от даты документа'#1'1058'#1'днів від дати документу'
    0
    #1'-1'#1'Дополнительно'#1'1058'#1'Додатково'
    0
    #1'-1'#1'Документ'#1'1058'#1'Документ'
    0
    #1'-1'#1'Доплаты/удержания'#1'1058'#1'Доплати/утримання'
    0
    #1'-1'#1'экспорт'#1'1058'#1'експорт'
    0
    #1'-1'#1'с инвалидов'#1'1058'#1'з інвалідів'
    0
    #1'-1'#1'c инвалидов'#1'1058'#1'з інвалідів'
    0
    #1'-1'#1'с предприятия'#1'1058'#1'з підприємства'
    0
    #1'-1'#1'с налогами'#1'1058'#1'з податками'
    0
    #1'-1'#1'по ст.5'#1'1058'#1'за ст.5'
    0
    #1'-1'#1'Общие'#1'1058'#1'Загальні'
    0
    #1'-1'#1'Зарплата'#1'1058'#1'Зарплата'
    0
    #1'-1'#1'со служащего'#1'1058'#1'зі службовця'
    0
    #1'-1'#1'остальные'#1'1058'#1'інші'
    0
    #1'-1'#1'Касса'#1'1058'#1'Каса'
    0
    
      #1'-1'#1'Количество детей до 18 лет, на которых дается льгота'#1'1058'#1'Кі' +
      'лькість дітей до 18 років, на яких надается пільга'
    0
    #1'-1'#1'Комплекты'#1'1058'#1'Комплекти'
    0
    #1'-1'#1'комплектующих '#1'1058'#1'комплектуючих'
    0
    #1'-1'#1'Курс НБУ'#1'1058'#1'Курс НБУ'
    0
    #1'-1'#1'Макс. кол-во комплектующих'#1'1058'#1'Макс.к-сть комплектуючих'
    0
    
      #1'-1'#1'Максимальная зарплата для начисления в фонды'#1'1058'#1'Максимальн' +
      'а зарплата для відрахувань у фонди'
    0
    
      #1'-1'#1'Минимальная зарплата на начало года'#1'1058'#1'Мінімальна зарплата' +
      ' на початок року'
    0
    
      #1'-1'#1'Минимальный процент наценки для калькуляций'#1'1058'#1'Мінімальний' +
      ' відсоток націнки для калькуляцій'
    0
    #1'-1'#1'в случае безработицы'#1'1058'#1'на випадок безробіття'
    0
    #1'-1'#1'на срок'#1'1058'#1'на термін'
    0
    #1'-1'#1'Название комплекта'#1'1058'#1'Назва комплекту'
    0
    
      #1'-1'#1'Не учитывать копейки при начислении подоходного налога'#1'1058'#1 +
      'Не враховувати копійки при нарахуванні прибуткового податку'
    0
    #1'-1'#1'Налогонеоблагаемый минимум'#1'1058'#1'Неоподатковуваний мінімум'
    0
    #1'-1'#1'Несчастные случаи'#1'1058'#1'Нещасні випадки'
    0
    #1'-1'#1'ниже минимума'#1'1058'#1'нижче мінімума'
    0
    #1'-1'#1'Партнер - касса'#1'1058'#1'Партнер -  каса'
    0
    
      #1'-1'#1'Партнер, используемый по умолчанию в кассовых накладных'#1'1058' +
      #1'Партнер, який використовується по замовчанню в касових накладни' +
      'х'
    0
    #1'-1'#1'Пенсионный'#1'1058'#1'Пенсійний'
    0
    
      #1'-1'#1'Переходной коэффициент налоговой соц. льготы (%)'#1'1058'#1'Перехі' +
      'дний коефіціент податкової соц. пільги (%)'
    0
    
      #1'-1'#1'Переходной размер налоговой соц. льготы (%)'#1'1058'#1'Перехідний ' +
      'размір податкової соц. пільги (%)'
    0
    #1'-1'#1'Предприятие УТОГ(УТОС)'#1'1058'#1'Підприємство УТОГ(УТОС)'
    0
    #1'-1'#1'по ставке 0%'#1'1058'#1'по ставці 0%'
    0
    #1'-1'#1'Налог с доходов физ. лиц'#1'1058'#1'Податок з прибутку фіз. осіб'
    0
    
      #1'-1'#1'Предупреждать об окончании срока годности за'#1'1058'#1'Попереджат' +
      'и про закінчення строку придатності'
    0
    
      #1'-1'#1'При переносе товара предлагать количество, имеющееся на скла' +
      'де'#1'1058'#1'При переносі товару пропонувати кількість тільки ту, що ' +
      'є на складі'
    0
    
      #1'-1'#1'При создании счета рассчитывать вх. цену, используя цены при' +
      'хода'#1'1058'#1'При створенні рахунку визначити вх.ціну використовуючи' +
      ' ціни приходу'
    0
    #1'-1'#1'Прожит. минимумы'#1'1058'#1'Прожит. мінімуми'
    0
    
      #1'-1'#1'Прожиточный минимум на начало года'#1'1058'#1'Прожитковий мінімум ' +
      'на початок року'
    0
    #1'-1'#1'профсоюз'#1'1058'#1'профспілка'
    0
    
      #1'-1'#1'Процент налога с физических лиц'#1'1058'#1'Процент податку з фізич' +
      'них осіб'
    0
    
      #1'-1'#1'Регулярная выплата ЗП на предприятии'#1'1058'#1'Регулярна виплата ' +
      'ЗП на підприємстві'
    0
    
      #1'-1'#1'Редактировать дополнительные данные о валюте'#1'1058'#1'Редагувати' +
      ' додаткові дані про валюту'
    0
    #1'-1'#1'Резервировать товар'#1'1058'#1'Резервувати товар'
    0
    #1'-1'#1'Реклама'#1'1058'#1'Реклама'
    0
    #1'-1'#1'Ресторан'#1'1058'#1'Ресторан'
    0
    #1'-1'#1'Ставка сбора'#1'1058'#1'Ставка збору'
    0
    #1'-1'#1'Ставка НДС'#1'1058'#1'Ставка ПДВ'
    0
    #1'-1'#1'Ставки'#1'1058'#1'Ставки'
    0
    #1'-1'#1'Ставки на налог с рекламы'#1'1058'#1'Ставки на податок з реклами'
    0
    #1'-1'#1'Ставки/Зарплата'#1'1058'#1'Ставки/Зарплата'
    0
    #1'-1'#1'Сроки'#1'1058'#1'Строки'
    0
    #1'-1'#1'сумма аванса'#1'1058'#1'сума аванса'
    0
    #1'-1'#1'сумма аванса с налогами'#1'1058'#1'сума авансу з податками'
    0
    #1'-1'#1'временная нетрудоспособность'#1'1058'#1'тимчасова непрацездатність'
    0
    #1'-1'#1'Временная нетрудоспособность'#1'1058'#1'Тимчасова непрацездатність'
    0
    #1'-1'#1'в валюте'#1'1058'#1'у валюті'
    0
    #1'-1'#1'в гривнах'#1'1058'#1'у гривнях'
    0
    
      #1'-1'#1'Удерживать налоги из суммы аванса'#1'1058'#1'Утримувати податки з ' +
      'суми авансу'
    0
    #1'-1'#1'Фармакология'#1'1058'#1'Фармакологія'
    0
    #1'-1'#1'Формат'#1'1058'#1'Формат'
    0
    
      #1'-1'#1'Формат отображения количества'#1'1058'#1'Формат відображення кільк' +
      'ості'
    0
    
      #1'-1'#1'Формат отображения курсов валют'#1'1058'#1'Формат відображення кур' +
      'сів валют'
    0
    #1'-1'#1'Форматы'#1'1058'#1'Формати')
  BevelOuter = bvNone
  Caption = 'Form'
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
  HelpFile = 'reports'
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 112
    Height = 188
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 186
      AutoSize = True
      Picture = ImagesHolder.SettingsHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 0
    Width = 388
    Height = 188
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 1
      Top = 32
      Width = 386
      Height = 13
      Align = alBottom
      Caption = 'Языки'
      Color = clBackground
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cbIntegrate: TO4CheckBox
      Left = 7
      Top = 7
      Width = 128
      Height = 17
      Caption = 'Интеграция с сайтом'
      TabOrder = 0
      WordWrap = False
    end
    object dbgData: TO4DBGrid
      Left = 1
      Top = 67
      Width = 386
      Height = 120
      AutoAlign = True
      Align = alBottom
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      O4MDSource = TVS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 40
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.11.2012'
        end
        item
          O4FieldName = 'Название'
          Title.Caption = 'Название'
          Width = 322
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '07.11.2012'
        end>
    end
    object tbrCtg: TO4ToolBar
      Left = 1
      Top = 45
      Width = 386
      Height = 22
      Align = alBottom
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        Caption = 'tbAdd'
        ImageIndex = 0
        O4Action = actNone
        VPAOnClick.EventName = 'tbAdd_Click'
      end
      object tbDel: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Удалить'
        Caption = 'tbDel'
        ImageIndex = 2
        O4Action = actNone
        VPAOnClick.EventName = 'tbDel_Click'
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 188
    Width = 500
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 348
      Top = 1
      Width = 151
      Height = 27
      Align = alRight
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 1
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        TabOrder = 0
        WordWrap = False
        O4Action = actSave
        VPAOnClick.EventName = 'btnOK_Click'
      end
      object btCancel: TO4Button
        Left = 76
        Top = 1
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actCancel
      end
    end
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 265
    Top = 203
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 218
    Top = 207
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      ImageIndex = 0
      VPAOnClick.EventName = 'tbAdd_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDel: TO4MenuItem
      Caption = 'Удалить'
      ImageIndex = 2
      VPAOnClick.EventName = 'tbDel_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miActive: TO4MenuItem
      Caption = 'Активный'
      ImageIndex = 36
      VPAOnClick.EventName = 'miActive_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
