interface

uses
  System, DispIntf, Расчеты, Reports;

implementation  

var
  V: ICProcessing; 

  DateFrom, DateTo : DateTime;

procedure Form_Execute(Sender: TObject; Mean: Variant; Params: Variant);
begin
  V := Params;
  DateFrom := CurrentDate;
  DateTo := CurrentDate;
  SetDatesOnOpenForm(DateFrom, DateTo, eDateFrom, eDateTo);
end;

procedure Button2_Click(Sender: TObject);
var 
  Print: ICProcessing;  
  Tbl : ICValueTable;
begin           
  Tbl := CreateObject('ТаблицаЗначений');
  Tbl.Open;
  Tbl.Params['DateFrom'] := eDateFrom.Text;
  Tbl.Params['DateTo'] := eDateTo.Text;

  Print := CreateObject('Обработки.РабочееМестоКассираCL');
  Print.PrintForm('ПечатьВозврат',true,Tbl);
end;

procedure miFirstHalfYear_Click(Sender: TObject);
begin
  SetMenuDates(Sender, DateFrom, DateTo, eDateFrom, eDateTo);
  (Sender as TO4MenuItem).Checked := True;
end;

procedure tbSelectDates_Click(Sender: TObject);
var
  X, Y : Integer;
begin
  tbSelectDates.GetScreenPos(X, Y);
  Y := Y + tbSelectDates.Height;
  pmDates.Popup(X, Y)
end;

procedure eDateFrom_Change(Sender: TObject);
begin
  SetOneDates(Sender, DateFrom, DateTo);
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
ToolBar2:TO4ToolBar
Panel3:TO4Panel
lDateFrom:TO4Label
lDateTo:TO4Label
eDateFrom:TO4Edit
eDateTo:TO4Edit
tbSelectDates:TO4ToolButton
Panel1:TO4Panel
Button2:TO4Button
Button1:TO4Button
pmBarCode:TO4PopupMenu
miBarCode:TO4MenuItem
pmDates:TO4PopupMenu
miFirstHalfYear:TO4MenuItem
MenuItem4:TO4MenuItem
miFirstQuartal:TO4MenuItem
miJan:TO4MenuItem
miFeb:TO4MenuItem
miMar:TO4MenuItem
MenuItem5:TO4MenuItem
miSecondQuartal:TO4MenuItem
miApr:TO4MenuItem
miMay:TO4MenuItem
miJun:TO4MenuItem
MenuItem14:TO4MenuItem
miLastYear:TO4MenuItem
miSecondHalfYear:TO4MenuItem
MenuItem17:TO4MenuItem
miThirdQuartal:TO4MenuItem
miJul:TO4MenuItem
miAug:TO4MenuItem
miSep:TO4MenuItem
MenuItem22:TO4MenuItem
miFourthQuartal:TO4MenuItem
miOct:TO4MenuItem
miNov:TO4MenuItem
miDec:TO4MenuItem
MenuItem27:TO4MenuItem
miThisYear:TO4MenuItem
