interface

uses
  System, DispIntf;

implementation

procedure GetTable(Tbl : ISValueTable; MasterData : ISJournal; var s1, s2, s3 : Decimal); server;
var
  OutCome, HasOutCome : Boolean;
  MasterDoc : ISDocuments;
  LinkToPart : ISDictionary;
begin
  s1 := 0;
  s2 := 0;
  s3 := 0;
  Tbl.Close();
  Tbl.AddColumn('НомерДокумента', lftString, 20);
  Tbl.AddColumn('ДатаДокумента', lftDateTime, 0);
  Tbl.AddColumn('Название', lftString, 200);
  Tbl.AddColumn('Сумма', lftFFt, 4);
  Tbl.AddColumn('СуммаБезНДС', lftFFt, 4);
  Tbl.AddColumn('СуммаНДС', lftFFt, 4);
  Tbl.AddColumn('Категория', lftString, 70);
  Tbl.Open();
  HasOutCome := MasterData.HasField('Отпуск');
  OutCome := False;
  MasterData.Select();
  while MasterData.SelectNext() do
    begin
      Tbl.Append();
      if HasOutCome then
        OutCome := VarAsBool(MasterData.Отпуск)
      else
        begin
          MasterDoc := MasterData.GetDoc();
          if MasterDoc.HasField('Отпуск') then
            OutCome := VarAsBool(MasterDoc.Отпуск)
        end;
      if OutCome then
        begin
          s1 := s1 - MasterData.СуммаБезНДС;
          s2 := s2 - MasterData.СуммаНДС;
          s3 := s3 - MasterData.Сумма;
          Tbl.Сумма := -MasterData.Сумма;
          Tbl.СуммаБезНДС := -MasterData.СуммаБезНДС;
          Tbl.СуммаНДС := -MasterData.СуммаНДС;
        end
      else
        begin
          s1 := s1 + MasterData.СуммаБезНДС;
          s2 := s2 + MasterData.СуммаНДС;
          s3 := s3 + MasterData.Сумма;
          Tbl.Сумма := MasterData.Сумма;
          Tbl.СуммаБезНДС := MasterData.СуммаБезНДС;
          Tbl.СуммаНДС := MasterData.СуммаНДС;
        end;
      Tbl.ДатаДокумента := MasterData.ДатаДокумента;
      Tbl.НомерДокумента := MasterData.НомерДокумента;
      if VarAsBool(MasterData.Категория.IsFocused) then
        Tbl.Категория := MasterData.Категория.Название
      else
        Tbl.Категория := '-';
      if VarAsBool(MasterData.@Партнер.IsFocused) then
        begin
          LinkToPart := MasterData.Партнер;
          case LinkToPart.GetSign of
            'Реализаторы', 'ПостНаРеализацию', 'КонтрактИмпорт', 'ДоговПоставки' :
                Tbl.Название := LinkToPart.Партнер;
            'Календарь' :
                Tbl.Название := LinkToPart.Месяц;
            'РасчСчета' :
                Tbl.Название := LinkToPart.НомерСчета;
            else
              Tbl.Название := LinkToPart.ПолноеНазвание;
          end;
        end;
      Tbl.Post();
    end;
end;

end.
