object TProcsMeanClass
  Comment = 'Стандартные формы интерфейса'
  Sign = 'СтандартныеФормыИнтерфейса'
  StringID = '00F3C1B645D29F40'
  Forms = <
    item
      Comment = 'Даты в отчетах'
      FormType = 'List'
      ID = '80E12E9610D4E240'
      Name = 'ДатыВОтчетах'
    end
    item
      Comment = 'Понятия для выбора'
      FormType = 'Dialogs'
      ID = '32D9839BC9E4E240'
      Name = 'ВыборТипаПонятия'
    end
    item
      Comment = 'Список с мультивыбором'
      Description = 'Для небольшой таблицы'
      FormType = 'List'
      ID = '522A2531BBE4E240'
      Name = 'СписокСВыбором'
    end
    item
      Comment = 'Состояния документов'
      Description = 'Для отображения состояний '#13#10'любого типа документа'
      FormType = 'List'
      ID = 'F23F20D4ADE4E240'
      Name = 'СостоянияДокументов'
    end
    item
      Comment = 'Просмотр протокола по выполненным операциям'
      Description = 'Используется:'#13#10'- фискальный принтер'#13#10'- кассовый сервер'
      FormType = 'Dialogs'
      ID = '8CAA200F16EBE240'
      Name = 'ПросмотрЛога'
    end
    item
      Comment = 'Параметры отчета в XML'
      FormType = 'List'
      ID = 'CA80FEB8742AE340'
      Name = 'ПараметрыОтчетаXML'
    end>
end
