object Form: TO4Form
  Left = 8
  Top = 4
  Width = 404
  Height = 108
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'ОК'
    'btOK.Hint'
    1
    ''
    'btOpen.Caption'
    1
    '...'
    'btOpen.Hint'
    1
    ''
    'cbOpenExcel.Caption'
    1
    'Открыть файл в Excel'
    'cbOpenExcel.Hint'
    1
    ''
    'eFileName.EditMask'
    1
    ''
    'eFileName.Hint'
    1
    ''
    'eFileName.Period.StrStartDate'
    1
    '19.04.2014'
    'eFileName.Period.Text'
    1
    ''
    'eFileName.Text'
    1
    'eFileName'
    'eTypePrice.EditMask'
    1
    ''
    'eTypePrice.Hint'
    1
    ''
    'eTypePrice.Period.StrStartDate'
    1
    '19.04.2014'
    'eTypePrice.Period.Text'
    1
    ''
    'eTypePrice.Text'
    1
    'eTypePrice'
    'Label1.Caption'
    1
    'Имя файла:'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Имя файла:'
    'Label2.Hint'
    1
    ''
    'SaveDialog1.DefaultExt'
    1
    ''
    'SaveDialog1.FileName'
    1
    ''
    'SaveDialog1.InitialDir'
    1
    ''
    'SaveDialog1.Title'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object Label2: TO4Label
    Left = 19
    Top = 5
    Width = 51
    Height = 13
    Caption = 'Тип цены:'
  end
  object btOK: TO4Button
    Left = 237
    Top = 69
    Width = 75
    Height = 25
    Caption = 'ОК'
    ModalResult = 1
    TabOrder = 0
    O4Action = actNone
    VPAOnClick.EventName = 'btOK_Click'
  end
  object btCancel: TO4Button
    Left = 315
    Top = 69
    Width = 75
    Height = 25
    Caption = 'Отмена'
    ModalResult = 2
    TabOrder = 1
    O4Action = actCancel
  end
  object eTypePrice: TO4Edit
    Left = 18
    Top = 19
    Width = 182
    Height = 21
    EditStyle = fesDropDownListBox
    Items.Strings = (
      'Цена'
      'ОптЦена'
      'КрОптЦена'
      'ЦенаМаг')
    ItemIndex = 0
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '19.04.2014'
    TabOrder = 2
  end
  object SaveDialog1: TO4SaveDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    Title = 'Укажите имя файла'
    Left = 53
    Top = 58
  end
end
