object Form: TO4Form
  Left = 3
  Top = 1
  Width = 800
  Height = 500
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'Ok'
    'btOk.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'cbBarCode.Caption'
    1
    'Код партнера'
    'cbBarCode.Hint'
    1
    ''
    'cbCode.Caption'
    1
    'Код товара'
    'cbCode.Hint'
    1
    ''
    'cbCount.Caption'
    1
    'Количество'
    'cbCount.Hint'
    1
    ''
    'cbCurInPrice.Caption'
    1
    'Валюта'
    'cbCurInPrice.Hint'
    1
    ''
    'cbInPriceNT.Caption'
    1
    'Входная цена'
    'cbInPriceNT.Hint'
    1
    ''
    'cbName.Caption'
    1
    'Название товара'
    'cbName.Hint'
    1
    ''
    'cbOutPrice.Caption'
    1
    'Цена мелкий опт'
    'cbOutPrice.Hint'
    1
    ''
    'cbUnitName.Caption'
    1
    'Ед. изм.'
    'cbUnitName.Hint'
    1
    ''
    'edBarCode.EditMask'
    1
    ''
    'edBarCode.Hint'
    1
    ''
    'edBarCode.Items[  0]'
    1
    'A'
    'edBarCode.Items[  1]'
    1
    'B'
    'edBarCode.Items[  2]'
    1
    'C'
    'edBarCode.Items[  3]'
    1
    'D'
    'edBarCode.Items[  4]'
    1
    'E'
    'edBarCode.Items[  5]'
    1
    'F'
    'edBarCode.Items[  6]'
    1
    'G'
    'edBarCode.Items[  7]'
    1
    'H'
    'edBarCode.Items[  8]'
    1
    'I'
    'edBarCode.Items[  9]'
    1
    'J'
    'edBarCode.Items[ 10]'
    1
    'K'
    'edBarCode.Items[ 11]'
    1
    'L'
    'edBarCode.Items[ 12]'
    1
    'M'
    'edBarCode.Items[ 13]'
    1
    'N'
    'edBarCode.Items[ 14]'
    1
    'O'
    'edBarCode.Items[ 15]'
    1
    'P'
    'edBarCode.Items[ 16]'
    1
    'Q'
    'edBarCode.Items[ 17]'
    1
    'R'
    'edBarCode.Items[ 18]'
    1
    'S'
    'edBarCode.Items[ 19]'
    1
    'T'
    'edBarCode.Items[ 20]'
    1
    'U'
    'edBarCode.Items[ 21]'
    1
    'V'
    'edBarCode.Items[ 22]'
    1
    'W'
    'edBarCode.Items[ 23]'
    1
    'X'
    'edBarCode.Items[ 24]'
    1
    'Y'
    'edBarCode.Items[ 25]'
    1
    'Z'
    'edBarCode.Period.StrStartDate'
    1
    '31.12.1899'
    'edBarCode.Period.Text'
    1
    ''
    'edBarCode.Text'
    1
    'K'
    'edBeginRow.EditMask'
    1
    ''
    'edBeginRow.Hint'
    1
    ''
    'edBeginRow.Period.StrStartDate'
    1
    '17.10.2015'
    'edBeginRow.Period.Text'
    1
    ''
    'edBeginRow.Text'
    1
    '0'
    'edCode.EditMask'
    1
    ''
    'edCode.Hint'
    1
    ''
    'edCode.Items[  0]'
    1
    'A'
    'edCode.Items[  1]'
    1
    'B'
    'edCode.Items[  2]'
    1
    'C'
    'edCode.Items[  3]'
    1
    'D'
    'edCode.Items[  4]'
    1
    'E'
    'edCode.Items[  5]'
    1
    'F'
    'edCode.Items[  6]'
    1
    'G'
    'edCode.Items[  7]'
    1
    'H'
    'edCode.Items[  8]'
    1
    'I'
    'edCode.Items[  9]'
    1
    'J'
    'edCode.Items[ 10]'
    1
    'K'
    'edCode.Items[ 11]'
    1
    'L'
    'edCode.Items[ 12]'
    1
    'M'
    'edCode.Items[ 13]'
    1
    'N'
    'edCode.Items[ 14]'
    1
    'O'
    'edCode.Items[ 15]'
    1
    'P'
    'edCode.Items[ 16]'
    1
    'Q'
    'edCode.Items[ 17]'
    1
    'R'
    'edCode.Items[ 18]'
    1
    'S'
    'edCode.Items[ 19]'
    1
    'T'
    'edCode.Items[ 20]'
    1
    'U'
    'edCode.Items[ 21]'
    1
    'V'
    'edCode.Items[ 22]'
    1
    'W'
    'edCode.Items[ 23]'
    1
    'X'
    'edCode.Items[ 24]'
    1
    'Y'
    'edCode.Items[ 25]'
    1
    'Z'
    'edCode.Period.StrStartDate'
    1
    '31.12.1899'
    'edCode.Period.Text'
    1
    ''
    'edCode.Text'
    1
    'J'
    'edCount.EditMask'
    1
    ''
    'edCount.Hint'
    1
    ''
    'edCount.Items[  0]'
    1
    'A'
    'edCount.Items[  1]'
    1
    'B'
    'edCount.Items[  2]'
    1
    'C'
    'edCount.Items[  3]'
    1
    'D'
    'edCount.Items[  4]'
    1
    'E'
    'edCount.Items[  5]'
    1
    'F'
    'edCount.Items[  6]'
    1
    'G'
    'edCount.Items[  7]'
    1
    'H'
    'edCount.Items[  8]'
    1
    'I'
    'edCount.Items[  9]'
    1
    'J'
    'edCount.Items[ 10]'
    1
    'K'
    'edCount.Items[ 11]'
    1
    'L'
    'edCount.Items[ 12]'
    1
    'M'
    'edCount.Items[ 13]'
    1
    'N'
    'edCount.Items[ 14]'
    1
    'O'
    'edCount.Items[ 15]'
    1
    'P'
    'edCount.Items[ 16]'
    1
    'Q'
    'edCount.Items[ 17]'
    1
    'R'
    'edCount.Items[ 18]'
    1
    'S'
    'edCount.Items[ 19]'
    1
    'T'
    'edCount.Items[ 20]'
    1
    'U'
    'edCount.Items[ 21]'
    1
    'V'
    'edCount.Items[ 22]'
    1
    'W'
    'edCount.Items[ 23]'
    1
    'X'
    'edCount.Items[ 24]'
    1
    'Y'
    'edCount.Items[ 25]'
    1
    'Z'
    'edCount.Period.StrStartDate'
    1
    '31.12.1899'
    'edCount.Period.Text'
    1
    ''
    'edCount.Text'
    1
    'F'
    'edCurInPrice.EditMask'
    1
    ''
    'edCurInPrice.Hint'
    1
    ''
    'edCurInPrice.Period.StrStartDate'
    1
    '31.12.1899'
    'edCurInPrice.Period.Text'
    1
    ''
    'edCurInPrice.Text'
    1
    ''
    'edEndRow.EditMask'
    1
    ''
    'edEndRow.Hint'
    1
    ''
    'edEndRow.Period.StrStartDate'
    1
    '17.10.2015'
    'edEndRow.Period.Text'
    1
    ''
    'edEndRow.Text'
    1
    '0'
    'edInPriceNT.EditMask'
    1
    ''
    'edInPriceNT.Hint'
    1
    ''
    'edInPriceNT.Items[  0]'
    1
    'A'
    'edInPriceNT.Items[  1]'
    1
    'B'
    'edInPriceNT.Items[  2]'
    1
    'C'
    'edInPriceNT.Items[  3]'
    1
    'D'
    'edInPriceNT.Items[  4]'
    1
    'E'
    'edInPriceNT.Items[  5]'
    1
    'F'
    'edInPriceNT.Items[  6]'
    1
    'G'
    'edInPriceNT.Items[  7]'
    1
    'H'
    'edInPriceNT.Items[  8]'
    1
    'I'
    'edInPriceNT.Items[  9]'
    1
    'J'
    'edInPriceNT.Items[ 10]'
    1
    'K'
    'edInPriceNT.Items[ 11]'
    1
    'L'
    'edInPriceNT.Items[ 12]'
    1
    'M'
    'edInPriceNT.Items[ 13]'
    1
    'N'
    'edInPriceNT.Items[ 14]'
    1
    'O'
    'edInPriceNT.Items[ 15]'
    1
    'P'
    'edInPriceNT.Items[ 16]'
    1
    'Q'
    'edInPriceNT.Items[ 17]'
    1
    'R'
    'edInPriceNT.Items[ 18]'
    1
    'S'
    'edInPriceNT.Items[ 19]'
    1
    'T'
    'edInPriceNT.Items[ 20]'
    1
    'U'
    'edInPriceNT.Items[ 21]'
    1
    'V'
    'edInPriceNT.Items[ 22]'
    1
    'W'
    'edInPriceNT.Items[ 23]'
    1
    'X'
    'edInPriceNT.Items[ 24]'
    1
    'Y'
    'edInPriceNT.Items[ 25]'
    1
    'Z'
    'edInPriceNT.Period.StrStartDate'
    1
    '31.12.1899'
    'edInPriceNT.Period.Text'
    1
    ''
    'edInPriceNT.Text'
    1
    'H'
    'edName.EditMask'
    1
    ''
    'edName.Hint'
    1
    ''
    'edName.Items[  0]'
    1
    'A'
    'edName.Items[  1]'
    1
    'B'
    'edName.Items[  2]'
    1
    'C'
    'edName.Items[  3]'
    1
    'D'
    'edName.Items[  4]'
    1
    'E'
    'edName.Items[  5]'
    1
    'F'
    'edName.Items[  6]'
    1
    'G'
    'edName.Items[  7]'
    1
    'H'
    'edName.Items[  8]'
    1
    'I'
    'edName.Items[  9]'
    1
    'J'
    'edName.Items[ 10]'
    1
    'K'
    'edName.Items[ 11]'
    1
    'L'
    'edName.Items[ 12]'
    1
    'M'
    'edName.Items[ 13]'
    1
    'N'
    'edName.Items[ 14]'
    1
    'O'
    'edName.Items[ 15]'
    1
    'P'
    'edName.Items[ 16]'
    1
    'Q'
    'edName.Items[ 17]'
    1
    'R'
    'edName.Items[ 18]'
    1
    'S'
    'edName.Items[ 19]'
    1
    'T'
    'edName.Items[ 20]'
    1
    'U'
    'edName.Items[ 21]'
    1
    'V'
    'edName.Items[ 22]'
    1
    'W'
    'edName.Items[ 23]'
    1
    'X'
    'edName.Items[ 24]'
    1
    'Y'
    'edName.Items[ 25]'
    1
    'Z'
    'edName.Period.StrStartDate'
    1
    '31.12.1899'
    'edName.Period.Text'
    1
    ''
    'edName.Text'
    1
    'B'
    'edOutPrice.EditMask'
    1
    ''
    'edOutPrice.Hint'
    1
    ''
    'edOutPrice.Items[  0]'
    1
    'A'
    'edOutPrice.Items[  1]'
    1
    'B'
    'edOutPrice.Items[  2]'
    1
    'C'
    'edOutPrice.Items[  3]'
    1
    'D'
    'edOutPrice.Items[  4]'
    1
    'E'
    'edOutPrice.Items[  5]'
    1
    'F'
    'edOutPrice.Items[  6]'
    1
    'G'
    'edOutPrice.Items[  7]'
    1
    'H'
    'edOutPrice.Items[  8]'
    1
    'I'
    'edOutPrice.Items[  9]'
    1
    'J'
    'edOutPrice.Items[ 10]'
    1
    'K'
    'edOutPrice.Items[ 11]'
    1
    'L'
    'edOutPrice.Items[ 12]'
    1
    'M'
    'edOutPrice.Items[ 13]'
    1
    'N'
    'edOutPrice.Items[ 14]'
    1
    'O'
    'edOutPrice.Items[ 15]'
    1
    'P'
    'edOutPrice.Items[ 16]'
    1
    'Q'
    'edOutPrice.Items[ 17]'
    1
    'R'
    'edOutPrice.Items[ 18]'
    1
    'S'
    'edOutPrice.Items[ 19]'
    1
    'T'
    'edOutPrice.Items[ 20]'
    1
    'U'
    'edOutPrice.Items[ 21]'
    1
    'V'
    'edOutPrice.Items[ 22]'
    1
    'W'
    'edOutPrice.Items[ 23]'
    1
    'X'
    'edOutPrice.Items[ 24]'
    1
    'Y'
    'edOutPrice.Items[ 25]'
    1
    'Z'
    'edOutPrice.Period.StrStartDate'
    1
    '31.12.1899'
    'edOutPrice.Period.Text'
    1
    ''
    'edOutPrice.Text'
    1
    'G'
    'edUnitName.EditMask'
    1
    ''
    'edUnitName.Hint'
    1
    ''
    'edUnitName.Items[  0]'
    1
    'A'
    'edUnitName.Items[  1]'
    1
    'B'
    'edUnitName.Items[  2]'
    1
    'C'
    'edUnitName.Items[  3]'
    1
    'D'
    'edUnitName.Items[  4]'
    1
    'E'
    'edUnitName.Items[  5]'
    1
    'F'
    'edUnitName.Items[  6]'
    1
    'G'
    'edUnitName.Items[  7]'
    1
    'H'
    'edUnitName.Items[  8]'
    1
    'I'
    'edUnitName.Items[  9]'
    1
    'J'
    'edUnitName.Items[ 10]'
    1
    'K'
    'edUnitName.Items[ 11]'
    1
    'L'
    'edUnitName.Items[ 12]'
    1
    'M'
    'edUnitName.Items[ 13]'
    1
    'N'
    'edUnitName.Items[ 14]'
    1
    'O'
    'edUnitName.Items[ 15]'
    1
    'P'
    'edUnitName.Items[ 16]'
    1
    'Q'
    'edUnitName.Items[ 17]'
    1
    'R'
    'edUnitName.Items[ 18]'
    1
    'S'
    'edUnitName.Items[ 19]'
    1
    'T'
    'edUnitName.Items[ 20]'
    1
    'U'
    'edUnitName.Items[ 21]'
    1
    'V'
    'edUnitName.Items[ 22]'
    1
    'W'
    'edUnitName.Items[ 23]'
    1
    'X'
    'edUnitName.Items[ 24]'
    1
    'Y'
    'edUnitName.Items[ 25]'
    1
    'Z'
    'edUnitName.Period.StrStartDate'
    1
    '31.12.1899'
    'edUnitName.Period.Text'
    1
    ''
    'edUnitName.Text'
    1
    'E'
    'ePercent.EditMask'
    1
    ''
    'ePercent.Hint'
    1
    ''
    'ePercent.Period.StrStartDate'
    1
    '08.10.2015'
    'ePercent.Period.Text'
    1
    ''
    'ePercent.Text'
    1
    '0'
    'gbPartner.Caption'
    1
    'Партнер'
    'gbPartner.Hint'
    1
    ''
    'gbRows.Caption'
    1
    'Строки'
    'gbRows.Hint'
    1
    ''
    'gpColumns.Caption'
    1
    'Поля'
    'gpColumns.Hint'
    1
    ''
    'InXGrid.Hint'
    1
    ''
    'InXGrid.PageNumbering.Format'
    1
    'стр. %d'
    'Label1.Caption'
    1
    'Начальная строка'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Конечная строка'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Файл'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Товары'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    '   % Скидки  '
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Структура импорта'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    '   % Скидки  '
    'Label7.Hint'
    1
    ''
    'lbColumnDouble.Caption'
    1
    'Дублирование столбцов !!!'
    'lbColumnDouble.Hint'
    1
    ''
    'lbPartner.Caption'
    1
    ''
    'lbPartner.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    '-'
    'MenuItem3.Hint'
    1
    ''
    'miAddGood.Caption'
    1
    'Добавить товар'
    'miAddGood.Hint'
    1
    ''
    'miBarCode.Caption'
    1
    'Код партнера'
    'miBarCode.Hint'
    1
    ''
    'miBeginRow.Caption'
    1
    'Начальная строка'
    'miBeginRow.Hint'
    1
    ''
    'miCode.Caption'
    1
    'Код товара'
    'miCode.Hint'
    1
    ''
    'miCount.Caption'
    1
    'Количество товара'
    'miCount.Hint'
    1
    ''
    'miEndRow.Caption'
    1
    'Конечная строка'
    'miEndRow.Hint'
    1
    ''
    'miExcel.Caption'
    1
    'Excel'
    'miExcel.Hint'
    1
    ''
    'miInPrice.Caption'
    1
    'Вх.Цена'
    'miInPrice.Hint'
    1
    ''
    'miName.Caption'
    1
    'Название товара'
    'miName.Hint'
    1
    ''
    'miOpenOffice.Caption'
    1
    'Open Office'
    'miOpenOffice.Hint'
    1
    ''
    'miOutPrice.Caption'
    1
    'Цена мелкий опт.'
    'miOutPrice.Hint'
    1
    ''
    'miRefresh.Caption'
    1
    'Обновить'
    'miRefresh.Hint'
    1
    ''
    'miSelectGood.Caption'
    1
    'Привязать код товару'
    'miSelectGood.Hint'
    1
    ''
    'miUnitName.Caption'
    1
    'Ед.Изм.'
    'miUnitName.Hint'
    1
    ''
    'Notebook.Hint'
    1
    ''
    'Notebook.Pages[  0]'
    1
    'Default'
    'Notebook.Pages[  1]'
    1
    'Optons'
    'OpenDialog.DefaultExt'
    1
    ''
    'OpenDialog.FileName'
    1
    ''
    'OpenDialog.InitialDir'
    1
    ''
    'OpenDialog.Title'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel7'
    'Panel7.Hint'
    1
    ''
    'pnInXGrid.Caption'
    1
    'pnXGrid'
    'pnInXGrid.Hint'
    1
    ''
    'ProgressBar.Hint'
    1
    ''
    'rgTypeImport.Caption'
    1
    'Использовать офис:'
    'rgTypeImport.Hint'
    1
    ''
    'rgTypeImport.Items[  0]'
    1
    'MS Office'
    'rgTypeImport.Items[  1]'
    1
    'Open Office'
    'Splitter1.Hint'
    1
    ''
    'TabSet.Hint'
    1
    ''
    'TabSet.Tabs[  0]'
    1
    'Входной файл'
    'TabSet.Tabs[  1]'
    1
    'Список товаров'
    'tbBRowDown.Caption'
    1
    'tbBRowDown'
    'tbBRowDown.Hint'
    1
    'Меньше'
    'tbBRowUp.Caption'
    1
    'tbBRowDown'
    'tbBRowUp.Hint'
    1
    'Больше'
    'tbClearFormat.Caption'
    1
    'Очистить фомрмат'
    'tbClearFormat.Hint'
    1
    'Очистить структуру'
    'tbERowDown.Caption'
    1
    'ToolBar1'
    'tbERowDown.Hint'
    1
    'Меньше'
    'tbERowUp.Caption'
    1
    'ToolBar1'
    'tbERowUp.Hint'
    1
    'Больше'
    'tbFile.Caption'
    1
    'Открыть  файл'
    'tbFile.Hint'
    1
    ''
    'tbOpenFormat.Caption'
    1
    'Открыть формат'
    'tbOpenFormat.Hint'
    1
    'Открыть структуру'
    'tbOpenOfficeFile.Caption'
    1
    'tbOpenOfficeFile'
    'tbOpenOfficeFile.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    ''
    'tbrERowDown.Caption'
    1
    'ToolBar1'
    'tbrERowDown.Hint'
    1
    ''
    'tbrERowUp.Caption'
    1
    'ToolBar1'
    'tbrERowUp.Hint'
    1
    ''
    'tbRun.Caption'
    1
    'Выполнить'
    'tbRun.Hint'
    1
    'Выполнить отчет'
    'tbSaveFormat.Caption'
    1
    'Сохранить формат'
    'tbSaveFormat.Hint'
    1
    'Сохранить структуру'
    'tbStart.Caption'
    1
    'Импорт'
    'tbStart.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar1'
    'ToolBar2.Hint'
    1
    ''
    'ToolBar3.Caption'
    1
    'ToolBar1'
    'ToolBar3.Hint'
    1
    ''
    'ToolBar4.Caption'
    1
    'ToolBar4'
    'ToolBar4.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'tbBRowDown'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'tbBRowDown'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'tsMain.Hint'
    1
    ''
    'tsMain.Tabs[  0]'
    1
    'Данные'
    'tsMain.Tabs[  1]'
    1
    'Настройки'
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object lbPartner: TO4Label
    Left = 1
    Top = 1
    Width = 798
    Height = 20
    Align = alTop
    Color = clTeal
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Panel3: TO4Panel
    Left = 1
    Top = 459
    Width = 798
    Height = 40
    Align = alBottom
    BevelSides = []
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel5: TO4Panel
      Left = 635
      Top = 1
      Width = 162
      Height = 38
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOk: TO4Button
        Left = 3
        Top = 5
        Width = 75
        Height = 25
        Caption = 'Ok'
        TabOrder = 0
        O4Action = actNone
        VPAOnClick.EventName = 'btOk_Click'
      end
      object btCancel: TO4Button
        Left = 82
        Top = 5
        Width = 75
        Height = 25
        Caption = 'Отмена'
        TabOrder = 1
        O4Action = actNone
        VPAOnClick.EventName = 'btCancel_Click'
      end
    end
    object Panel6: TO4Panel
      Left = 1
      Top = 1
      Width = 634
      Height = 38
      Align = alClient
      BevelSides = []
      BorderSides = []
      Caption = 'Panel6'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object ProgressBar: TO4ProgressBar
        Left = 1
        Top = 20
        Width = 632
        Height = 17
        Align = alBottom
        Min = 0
        Max = 100
        TabOrder = 0
      end
      object TabSet: TO4TabSet
        Left = 1
        Top = 1
        Width = 632
        Height = 21
        Align = alTop
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Входной файл'
          'Список товаров')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'TabSet_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
    end
  end
  object Notebook: TO4Notebook
    Left = 1
    Top = 21
    Width = 798
    Height = 438
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Default'
      object Panel1: TO4Panel
        Left = 0
        Top = 0
        Width = 165
        Height = 438
        Align = alLeft
        BevelSides = []
        BorderSides = []
        Caption = 'Panel1'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label6: TO4Label
          Left = 1
          Top = 1
          Width = 163
          Height = 13
          Align = alTop
          Caption = 'Структура импорта'
          Color = clNavy
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWhite
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object gbRows: TO4GroupBox
          Left = 1
          Top = 36
          Width = 163
          Height = 68
          Align = alTop
          Caption = 'Строки'
          TabOrder = 0
          object Label2: TO4Label
            Left = 10
            Top = 43
            Width = 34
            Height = 13
            Caption = 'Конец:'
          end
          object Label1: TO4Label
            Left = 4
            Top = 18
            Width = 40
            Height = 13
            Caption = 'Начало:'
          end
          object ToolBar1: TO4ToolBar
            Left = 47
            Top = 14
            Width = 23
            Height = 22
            Align = alNone
            AutoSize = True
            Caption = 'ToolBar1'
            EdgeBorders = []
            Flat = True
            Images = ImagesHolder.Bmp16x16
            TabOrder = 0
            object tbBRowDown: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Меньше'
              Caption = 'tbBRowDown'
              ImageIndex = 77
              ParentShowHint = False
              ShowHint = True
              O4Action = actNone
              VPAOnClick.EventName = 'tbBRowDown_Click'
            end
          end
          object edBeginRow: TO4Edit
            Left = 71
            Top = 15
            Width = 65
            Height = 21
            EditStyle = fesInteger
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '17.10.2015'
            TabOrder = 1
            Text = '1'
            VPAOnChange.EventName = 'edBeginRow_Change'
          end
          object ToolBar3: TO4ToolBar
            Left = 136
            Top = 14
            Width = 23
            Height = 22
            Align = alNone
            AutoSize = True
            Caption = 'ToolBar1'
            EdgeBorders = []
            Flat = True
            Images = ImagesHolder.Bmp16x16
            TabOrder = 2
            object tbBRowUp: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Больше'
              Caption = 'tbBRowDown'
              ImageIndex = 78
              ParentShowHint = False
              ShowHint = True
              O4Action = actNone
              VPAOnClick.EventName = 'tbBRowUp_Click'
            end
          end
          object tbrERowDown: TO4ToolBar
            Left = 47
            Top = 40
            Width = 23
            Height = 22
            Align = alNone
            AutoSize = True
            Caption = 'ToolBar1'
            EdgeBorders = []
            Flat = True
            Images = ImagesHolder.Bmp16x16
            TabOrder = 3
            object tbERowDown: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Меньше'
              Caption = 'tbBRowDown'
              ImageIndex = 77
              ParentShowHint = False
              ShowHint = True
              O4Action = actNone
              VPAOnClick.EventName = 'tbERowDown_Click'
            end
          end
          object edEndRow: TO4Edit
            Left = 71
            Top = 41
            Width = 65
            Height = 21
            EditStyle = fesInteger
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '17.10.2015'
            TabOrder = 4
            Text = '1'
            VPAOnChange.EventName = 'edEndRow_Change'
          end
          object tbrERowUp: TO4ToolBar
            Left = 136
            Top = 40
            Width = 23
            Height = 22
            Align = alNone
            AutoSize = True
            Caption = 'ToolBar1'
            EdgeBorders = []
            Flat = True
            Images = ImagesHolder.Bmp16x16
            TabOrder = 5
            object tbERowUp: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Больше'
              Caption = 'tbBRowDown'
              ImageIndex = 78
              ParentShowHint = False
              ShowHint = True
              O4Action = actNone
              VPAOnClick.EventName = 'tbERowUp_Click'
            end
          end
        end
        object gpColumns: TO4GroupBox
          Left = 1
          Top = 104
          Width = 163
          Height = 145
          Align = alTop
          Caption = 'Поля'
          TabOrder = 1
          object cbBarCode: TO4CheckBox
            Left = 5
            Top = 12
            Width = 111
            Height = 21
            Caption = 'Код поставщика'
            Checked = True
            Enabled = False
            State = cbChecked
            TabOrder = 0
            VPAOnClick.EventName = 'cbCode_Click'
            WordWrap = False
          end
          object edBarCode: TO4Edit
            Left = 115
            Top = 12
            Width = 42
            Height = 21
            Color = clSilver
            EditStyle = fesDropDownListBox
            Items.Strings = (
              'A'
              'B'
              'C'
              'D'
              'E'
              'F'
              'G'
              'H'
              'I'
              'J'
              'K'
              'L'
              'M'
              'N'
              'O'
              'P'
              'Q'
              'R'
              'S'
              'T'
              'U'
              'V'
              'W'
              'X'
              'Y'
              'Z'
              'AA'
              'AB'
              'AC'
              'AD'
              'AE'
              'AF'
              'AG'
              'AH'
              'AI'
              'AJ'
              'AK'
              'AL'
              'AM'
              'AN'
              'AO'
              'AP'
              'AQ'
              'AR'
              'AS'
              'AT'
              'AU'
              'AV'
              'AW'
              'AX'
              'AY'
              'AZ'
              'BA'
              'BB'
              'BC'
              'BD'
              'BE'
              'BF'
              'BG'
              'BH'
              'BI'
              'BJ'
              'BK'
              'BL'
              'BM'
              'BN'
              'BO'
              'BP'
              'BQ'
              'BR'
              'BS'
              'BT'
              'BU'
              'BV'
              'BW'
              'BX'
              'BY'
              'BZ')
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 1
            VPAOnChange.EventName = 'miCode_Click'
          end
          object edName: TO4Edit
            Tag = 1
            Left = 115
            Top = 33
            Width = 42
            Height = 21
            Color = clLime
            EditStyle = fesDropDownListBox
            Items.Strings = (
              'A'
              'B'
              'C'
              'D'
              'E'
              'F'
              'G'
              'H'
              'I'
              'J'
              'K'
              'L'
              'M'
              'N'
              'O'
              'P'
              'Q'
              'R'
              'S'
              'T'
              'U'
              'V'
              'W'
              'X'
              'Y'
              'Z'
              'AA'
              'AB'
              'AC'
              'AD'
              'AE'
              'AF'
              'AG'
              'AH'
              'AI'
              'AJ'
              'AK'
              'AL'
              'AM'
              'AN'
              'AO'
              'AP'
              'AQ'
              'AR'
              'AS'
              'AT'
              'AU'
              'AV'
              'AW'
              'AX'
              'AY'
              'AZ'
              'BA'
              'BB'
              'BC'
              'BD'
              'BE'
              'BF'
              'BG'
              'BH'
              'BI'
              'BJ'
              'BK'
              'BL'
              'BM'
              'BN'
              'BO'
              'BP'
              'BQ'
              'BR'
              'BS'
              'BT'
              'BU'
              'BV'
              'BW'
              'BX'
              'BY'
              'BZ')
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 2
            VPAOnChange.EventName = 'miCode_Click'
          end
          object edUnitName: TO4Edit
            Tag = 2
            Left = 115
            Top = 54
            Width = 42
            Height = 21
            Color = clOlive
            EditStyle = fesDropDownListBox
            Items.Strings = (
              'A'
              'B'
              'C'
              'D'
              'E'
              'F'
              'G'
              'H'
              'I'
              'J'
              'K'
              'L'
              'M'
              'N'
              'O'
              'P'
              'Q'
              'R'
              'S'
              'T'
              'U'
              'V'
              'W'
              'X'
              'Y'
              'Z'
              'AA'
              'AB'
              'AC'
              'AD'
              'AE'
              'AF'
              'AG'
              'AH'
              'AI'
              'AJ'
              'AK'
              'AL'
              'AM'
              'AN'
              'AO'
              'AP'
              'AQ'
              'AR'
              'AS'
              'AT'
              'AU'
              'AV'
              'AW'
              'AX'
              'AY'
              'AZ'
              'BA'
              'BB'
              'BC'
              'BD'
              'BE'
              'BF'
              'BG'
              'BH'
              'BI'
              'BJ'
              'BK'
              'BL'
              'BM'
              'BN'
              'BO'
              'BP'
              'BQ'
              'BR'
              'BS'
              'BT'
              'BU'
              'BV'
              'BW'
              'BX'
              'BY'
              'BZ')
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 3
            VPAOnChange.EventName = 'miCode_Click'
          end
          object edCount: TO4Edit
            Tag = 3
            Left = 115
            Top = 75
            Width = 42
            Height = 21
            Color = clYellow
            EditStyle = fesDropDownListBox
            Items.Strings = (
              'A'
              'B'
              'C'
              'D'
              'E'
              'F'
              'G'
              'H'
              'I'
              'J'
              'K'
              'L'
              'M'
              'N'
              'O'
              'P'
              'Q'
              'R'
              'S'
              'T'
              'U'
              'V'
              'W'
              'X'
              'Y'
              'Z'
              'AA'
              'AB'
              'AC'
              'AD'
              'AE'
              'AF'
              'AG'
              'AH'
              'AI'
              'AJ'
              'AK'
              'AL'
              'AM'
              'AN'
              'AO'
              'AP'
              'AQ'
              'AR'
              'AS'
              'AT'
              'AU'
              'AV'
              'AW'
              'AX'
              'AY'
              'AZ'
              'BA'
              'BB'
              'BC'
              'BD'
              'BE'
              'BF'
              'BG'
              'BH'
              'BI'
              'BJ'
              'BK'
              'BL'
              'BM'
              'BN'
              'BO'
              'BP'
              'BQ'
              'BR'
              'BS'
              'BT'
              'BU'
              'BV'
              'BW'
              'BX'
              'BY'
              'BZ')
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 4
            VPAOnChange.EventName = 'miCode_Click'
          end
          object edInPriceNT: TO4Edit
            Tag = 4
            Left = 115
            Top = 97
            Width = 42
            Height = 21
            Color = clRed
            EditStyle = fesDropDownListBox
            Items.Strings = (
              'A'
              'B'
              'C'
              'D'
              'E'
              'F'
              'G'
              'H'
              'I'
              'J'
              'K'
              'L'
              'M'
              'N'
              'O'
              'P'
              'Q'
              'R'
              'S'
              'T'
              'U'
              'V'
              'W'
              'X'
              'Y'
              'Z'
              'AA'
              'AB'
              'AC'
              'AD'
              'AE'
              'AF'
              'AG'
              'AH'
              'AI'
              'AJ'
              'AK'
              'AL'
              'AM'
              'AN'
              'AO'
              'AP'
              'AQ'
              'AR'
              'AS'
              'AT'
              'AU'
              'AV'
              'AW'
              'AX'
              'AY'
              'AZ'
              'BA'
              'BB'
              'BC'
              'BD'
              'BE'
              'BF'
              'BG'
              'BH'
              'BI'
              'BJ'
              'BK'
              'BL'
              'BM'
              'BN'
              'BO'
              'BP'
              'BQ'
              'BR'
              'BS'
              'BT'
              'BU'
              'BV'
              'BW'
              'BX'
              'BY'
              'BZ')
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 5
            VPAOnChange.EventName = 'miCode_Click'
          end
          object edCurInPrice: TO4Edit
            Left = 68
            Top = 118
            Width = 89
            Height = 21
            EditStyle = fesActionEdit
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 6
            VPAOnActionClear.EventName = 'edCurInPrice_ActionClear'
            VPAOnActionExecute.EventName = 'edCurInPrice_ActionExecute'
          end
          object cbName: TO4CheckBox
            Left = 5
            Top = 33
            Width = 110
            Height = 21
            Caption = 'Название товара'
            TabOrder = 7
            VPAOnClick.EventName = 'cbCode_Click'
            WordWrap = False
          end
          object cbUnitName: TO4CheckBox
            Left = 5
            Top = 56
            Width = 100
            Height = 17
            Caption = 'Ед. изм.'
            TabOrder = 8
            VPAOnClick.EventName = 'cbCode_Click'
            WordWrap = False
          end
          object cbCount: TO4CheckBox
            Left = 5
            Top = 78
            Width = 100
            Height = 17
            Caption = 'Количество'
            TabOrder = 9
            VPAOnClick.EventName = 'cbCode_Click'
            WordWrap = False
          end
          object cbInPriceNT: TO4CheckBox
            Left = 5
            Top = 99
            Width = 100
            Height = 17
            Caption = 'Входная цена'
            TabOrder = 10
            VPAOnClick.EventName = 'cbCode_Click'
            WordWrap = False
          end
          object cbCurInPrice: TO4CheckBox
            Left = 5
            Top = 119
            Width = 62
            Height = 17
            Caption = 'Валюта'
            Checked = True
            Enabled = False
            State = cbChecked
            TabOrder = 11
            WordWrap = False
          end
        end
        object ToolBar4: TO4ToolBar
          Left = 1
          Top = 14
          Width = 163
          Height = 22
          AutoSize = True
          Caption = 'ToolBar4'
          EdgeBorders = []
          Flat = True
          Images = ImagesHolder.Bmp16x16
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          object tbSaveFormat: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Сохранить структуру'
            AutoSize = True
            Caption = 'Сохранить структуру'
            ImageIndex = 94
            O4Action = actNone
            VPAOnClick.EventName = 'tbSaveFormat_Click'
          end
          object tbOpenFormat: TO4ToolButton
            Left = 23
            Top = 0
            Hint = 'Открыть структуру'
            AutoSize = True
            Caption = 'Открыть структуру'
            ImageIndex = 24
            O4Action = actNone
            VPAOnClick.EventName = 'tbOpenFormat_Click'
          end
          object tbClearFormat: TO4ToolButton
            Left = 46
            Top = 0
            Hint = 'Очистить структуру'
            AutoSize = True
            Caption = 'Очистить структуру'
            ImageIndex = 96
            O4Action = actNone
            VPAOnClick.EventName = 'tbClearFormat_Click'
          end
        end
        object rgTypeImport: TO4RadioGroup
          Left = 1
          Top = 249
          Width = 163
          Height = 70
          Align = alTop
          Caption = 'Использовать офис:'
          ItemIndex = 0
          Items.Strings = (
            'MS Office (Excel)'
            'Open Office (Calc)')
          TabOrder = 3
        end
      end
      object Panel2: TO4Panel
        Left = 165
        Top = 0
        Width = 633
        Height = 438
        Align = alClient
        BevelSides = []
        BorderSides = []
        Caption = 'Panel2'
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object InXGrid: TO4XGrid
          Left = 1
          Top = 23
          Width = 631
          Height = 414
          Align = alClient
          ReadOnly = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = []
          PopupMenu = pmInXGrid
          TabOrder = 0
          PrinterSettings.Copies = 1
          PrinterSettings.Duplex = False
          PrinterSettings.FirstPage = 0
          PrinterSettings.LastPage = 0
          PrinterSettings.OutputBin = Auto
          Page.Columns = 1
          Page.Orientation = poPortrait
          Page.PaperSize = A4
          Page.Values = (
            100
            2970
            100
            2100
            100
            100
            0)
          PageNumbering.Alignment = taRightJustify
          PageNumbering.Format = 'стр. %d'
          PageNumbering.OnPageBottom = False
          PageNumbering.Visible = True
          Calc = False
          ShowHeaderOnEachPage = False
          HeaderFirstRow = 0
          HeaderLastRow = 0
          SizeSettings = {
            010000000A000000010000001000000001000000010000000100000001000000
            00000000000000000000000000000000}
          Rows = {}
          Columns = {}
          CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
          CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
          CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
          RowsDsgn = {05000010000B00000C00}
          ColumnsDsgn = {0200004000}
          CellsSectionsDsgn = {0000}
          CellsFormatDsgn = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
          CellsDataDsgn = {2100000000000000000040420F0040420F00FFFFFFFF}
          StartNewPage = {}
        end
        object ToolBar2: TO4ToolBar
          Left = 1
          Top = 1
          Width = 631
          Height = 22
          ButtonWidth = 103
          Caption = 'ToolBar1'
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          List = True
          ShowCaptions = True
          TabOrder = 1
          Wrapable = False
          object tbFile: TO4ToolButton
            Left = 0
            Top = 0
            AutoSize = True
            Caption = 'Открыть  файл'
            ImageIndex = 22
            O4Action = actNone
            VPAOnClick.EventName = 'tbFile_Click'
          end
          object ToolButton1: TO4ToolButton
            Left = 107
            Top = 0
            Width = 8
            Caption = 'ToolButton1'
            ImageIndex = 2
            Style = tbsSeparator
            O4Action = actNone
          end
          object tbRun: TO4ToolButton
            Left = 115
            Top = 0
            Hint = 'Выполнить отчет'
            AutoSize = True
            Caption = 'Выполнить'
            Enabled = False
            ImageIndex = 47
            O4Action = actNone
            VPAOnClick.EventName = 'tbRun_Click'
          end
          object tbRefresh: TO4ToolButton
            Left = 202
            Top = 0
            AutoSize = True
            Caption = 'Обновить'
            Enabled = False
            ImageIndex = 39
            O4Action = actNone
            VPAOnClick.EventName = 'tbRefresh_Click'
          end
          object ToolButton3: TO4ToolButton
            Left = 282
            Top = 0
            Width = 8
            Caption = 'ToolButton3'
            ImageIndex = 4
            Style = tbsSeparator
            O4Action = actNone
          end
          object Panel7: TO4Panel
            Left = 290
            Top = 0
            Width = 185
            Height = 22
            BevelSides = []
            BorderSides = []
            Caption = 'Panel7'
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
            object Label7: TO4Label
              Left = 5
              Top = 4
              Width = 63
              Height = 13
              Caption = '   % Скидки  '
              Layout = tlCenter
            end
            object ePercent: TO4Edit
              Left = 71
              Top = 0
              Width = 88
              Height = 21
              EditStyle = fesCalc
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '08.10.2015'
              TabOrder = 0
              Text = '0'
            end
          end
        end
      end
    end
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Goodslist'
      object XGrid: TO4XGrid
        Left = 0
        Top = 0
        Width = 798
        Height = 438
        Align = alClient
        ReadOnly = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = []
        PopupMenu = pmXGrid
        TabOrder = 0
        PrinterSettings.Copies = 1
        PrinterSettings.Duplex = False
        PrinterSettings.FirstPage = 0
        PrinterSettings.LastPage = 0
        PrinterSettings.OutputBin = Auto
        Page.Columns = 1
        Page.Orientation = poPortrait
        Page.PaperSize = A4
        Page.Values = (
          100
          2970
          100
          2100
          100
          100
          0)
        PageNumbering.Alignment = taRightJustify
        PageNumbering.Format = 'стр. %d'
        PageNumbering.OnPageBottom = False
        PageNumbering.Visible = True
        Calc = False
        ShowHeaderOnEachPage = False
        HeaderFirstRow = 0
        HeaderLastRow = 0
        SizeSettings = {
          0100000009000000010000001100000001000000010000000100000001000000
          00000000000000000000000000000000}
        Rows = {}
        Columns = {}
        CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
        CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
        CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
        RowsDsgn = {02000019000400001400070000140008000007000900001400}
        ColumnsDsgn = {
          01000024000200007E00030000510004000066010500003B0006000035000700
          003B0008000040000900004400}
        CellsSectionsDsgn = {
          03486564010000000200000004476F6F64040000000400000005546F74616C08
          000000090000000000}
        CellsFormatDsgn = {
          2100001223232320232323202323302E2323232323230E232323202323232023
          23302E3030000F00000000222200008022000800000000222200008022000900
          0000001111000080020009000000001111000080020000000000001111000080
          0200050100000011110000800200050200000011110000000000050200000000
          0000008002000001000000000000000000000002000000000000008002000000
          00000000000000800200000200000000000002C02200040000000000000003C0
          2200040000000000000001C02200040000000022220000C02200050200000000
          00000000000040420F0040420F00020000000000C07F01000200020002000200
          0200020002000200FFFF040000000000C07F0300040004000400030005000300
          06000700FFFF050000000000C002080009000900FFFF060000000000C0020800
          09000900FFFF070000000000C03F0A000A000A000A0008000A000B000900FFFF
          090000000000C07F0C000D000D000D000D000D000D000E000F00FFFFFFFFFFFF}
        CellsDataDsgn = {
          2100000000000000000040420F0040420F00020000000000C07F08010000B908
          0E0000CAEEE420E4EEF1F2E0E2F9E8EAE0080A0000CAEEE420F2EEE2E0F0E008
          050000D2EEE2E0F008060000C5E42EC8E7EC08040000CA2DE2EE08060000C2E0
          EBFEF2E008040000D6E5EDE008050000D1F3ECECE0FFFF090000000000006008
          0A0000C2F1FCEEE3EE3A202020080A0000C2F1FCEEE3EE3A202020FFFFFFFFFF
          FF}
        StartNewPage = {}
      end
    end
  end
  object OpenDialog: TO4OpenDialog
    Left = 205
    Top = 65
  end
  object pmInXGrid: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 385
    Top = 196
    object miBeginRow: TO4MenuItem
      Caption = 'Начальная строка'
      ImageIndex = 233
      VPAOnClick.EventName = 'miBeginRow_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEndRow: TO4MenuItem
      Caption = 'Конечная строка'
      ImageIndex = 234
      VPAOnClick.EventName = 'miEndRow_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miBarCode: TO4MenuItem
      Caption = 'Код партнера'
      ImageIndex = 257
      VPAOnClick.EventName = 'miCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miName: TO4MenuItem
      Tag = 1
      Caption = 'Название товара'
      ImageIndex = 254
      VPAOnClick.EventName = 'miCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miUnitName: TO4MenuItem
      Tag = 2
      Caption = 'Ед.Изм.'
      ImageIndex = 255
      VPAOnClick.EventName = 'miCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCount: TO4MenuItem
      Tag = 3
      Caption = 'Количество товара'
      ImageIndex = 258
      VPAOnClick.EventName = 'miCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miInPrice: TO4MenuItem
      Tag = 4
      Caption = 'Вх.Цена'
      ImageIndex = 256
      VPAOnClick.EventName = 'miCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmXGrid: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 608
    Top = 247
    object miAddGood: TO4MenuItem
      Caption = 'Добавить товар'
      ImageIndex = 0
      VPAOnClick.EventName = 'miAddGood_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSelectGood: TO4MenuItem
      Caption = 'Привязать код товару'
      ImageIndex = 7
      VPAOnClick.EventName = 'miSelectGood_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Enabled = False
      ImageIndex = 39
      VPAOnClick.EventName = 'tbRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
