object Form: TO4Form
  Left = 16
  Top = 24
  Width = 332
  Height = 76
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'chlbList.Hint'
    1
    ''
    'dbgCurrSums.Hint'
    1
    ''
    'dbgCurrSums.PosColumns[  0].Period.StrStartDate'
    1
    '18.08.2005'
    'dbgCurrSums.PosColumns[  0].Period.Text'
    1
    ''
    'dbgCurrSums.PosColumns[  0].Title.Caption'
    1
    'Валюта'
    'dbgCurrSums.PosColumns[  1].Period.StrStartDate'
    1
    '18.08.2005'
    'dbgCurrSums.PosColumns[  1].Period.Text'
    1
    ''
    'dbgCurrSums.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'lbCurSums.Caption'
    1
    'Суммы в валюте'
    'lbCurSums.Hint'
    1
    ''
    'miSelectAll.Caption'
    1
    'отметить все'
    'miSelectAll.Hint'
    1
    ''
    'miUnselectAll.Caption'
    1
    'снять все отметки'
    'miUnselectAll.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  VPAOnShow.EventName = 'Form_Show'
  object chlbList: TO4CheckListBox
    Left = 0
    Top = 0
    Width = 332
    Height = 76
    Align = alClient
    ItemHeight = 13
    PopupMenu = pmSelection
    TabOrder = 0
  end
  object pmSelection: TO4PopupMenu
    Left = 150
    Top = 35
    object miSelectAll: TO4MenuItem
      Caption = 'отметить все'
      ShortCut = 24641
      VPAOnClick.EventName = 'miSelectAll_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miUnselectAll: TO4MenuItem
      Caption = 'снять все отметки'
      ShortCut = 24644
      VPAOnClick.EventName = 'miUnselectAll_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
