object Form: TO4Form
  Left = 0
  Top = 0
  Width = 580
  Height = 225
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btnBrowse.Caption'
    1
    '...'
    'btnBrowse.Hint'
    1
    ''
    'btOk.Caption'
    1
    'ОК'
    'btOk.Hint'
    1
    ''
    'cbAutoUseActionDiscount.Caption'
    1
    'Автоматически применять скидки акций'
    'cbAutoUseActionDiscount.Hint'
    1
    ''
    'cbParamPrice1.Caption'
    1
    'Использовать для накладных отпуска'
    'cbParamPrice1.Hint'
    1
    ''
    'cbParamPrice2.Caption'
    1
    'отпуска товара с к-вом = 1 '
    'cbParamPrice2.Hint'
    1
    ''
    'cbParamPrice3.Caption'
    1
    'отпуска товара с к-вом = 1 '
    'cbParamPrice3.Hint'
    1
    ''
    'cbRest.Caption'
    1
    'Показывать наличие на складе'
    'cbRest.Hint'
    1
    ''
    'cbServiceInChek.Caption'
    1
    'Использовать услуги при формировании чека'
    'cbServiceInChek.Hint'
    1
    ''
    'edPartner.EditMask'
    1
    ''
    'edPartner.Hint'
    1
    ''
    'edPartner.Period.StrStartDate'
    1
    '27.06.2009'
    'edPartner.Period.Text'
    1
    ''
    'edPartner.Text'
    1
    'edPartner'
    'edStore.EditMask'
    1
    ''
    'edStore.Hint'
    1
    ''
    'edStore.Period.StrStartDate'
    1
    '27.06.2009'
    'edStore.Period.Text'
    1
    ''
    'edStore.Text'
    1
    'edStore'
    'eFilePath.EditMask'
    1
    ''
    'eFilePath.Hint'
    1
    ''
    'eFilePath.Period.StrStartDate'
    1
    '31.12.1899'
    'eFilePath.Period.Text'
    1
    ''
    'eFilePath.Text'
    1
    '\\ServerName\C'
    'ePrice1.EditMask'
    1
    ''
    'ePrice1.Hint'
    1
    ''
    'ePrice1.Period.StrStartDate'
    1
    '27.06.2005'
    'ePrice1.Period.Text'
    1
    ''
    'ePrice1.Text'
    1
    ''
    'ePrice2.EditMask'
    1
    ''
    'ePrice2.Hint'
    1
    ''
    'ePrice2.Period.StrStartDate'
    1
    '31.10.2010'
    'ePrice2.Period.Text'
    1
    ''
    'ePrice2.Text'
    1
    'Edit1'
    'ePrice3.EditMask'
    1
    ''
    'ePrice3.Hint'
    1
    ''
    'ePrice3.Period.StrStartDate'
    1
    '31.10.2010'
    'ePrice3.Period.Text'
    1
    ''
    'ePrice3.Text'
    1
    'Edit2'
    'GroupBox1.Caption'
    1
    'Покупатель по умолчанию'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox3.Caption'
    1
    'Склад по умолчанию'
    'GroupBox3.Hint'
    1
    ''
    'GroupBox8.Caption'
    1
    ''
    'GroupBox8.Hint'
    1
    ''
    'GroupBox9.Caption'
    1
    'Укажите путь к каталогу фотографий товаров '
    'GroupBox9.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'SaveDialog.DefaultExt'
    1
    ''
    'SaveDialog.FileName'
    1
    ''
    'SaveDialog.InitialDir'
    1
    ''
    'SaveDialog.Title'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 195
    Width = 578
    Height = 29
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object btOk: TO4Button
      Left = 415
      Top = 2
      Width = 75
      Height = 25
      Caption = 'ОК'
      Default = True
      ModalResult = 1
      TabOrder = 0
      WordWrap = False
      O4Action = actSave
      VPAOnClick.EventName = 'btOk_Click'
    end
    object btCancel: TO4Button
      Left = 492
      Top = 2
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4Action = actCancel
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 1
    Width = 578
    Height = 194
    Align = alClient
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 111
      Top = 1
      Width = 466
      Height = 192
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object cbRest: TO4CheckBox
        Left = 267
        Top = 176
        Width = 184
        Height = 17
        Caption = 'Показывать наличие на складе'
        Checked = True
        State = cbChecked
        TabOrder = 0
        Visible = False
        WordWrap = False
      end
      object cbServiceInChek: TO4CheckBox
        Left = 7
        Top = 173
        Width = 253
        Height = 23
        Caption = 'Использовать услуги при формировании чека'
        Checked = True
        State = cbChecked
        TabOrder = 1
        Visible = False
        WordWrap = False
      end
      object GroupBox8: TO4GroupBox
        Left = 6
        Top = 2
        Width = 435
        Height = 90
        Caption = 'Работа с ценами '
        TabOrder = 2
        object ePrice1: TO4Edit
          Left = 7
          Top = 16
          Width = 85
          Height = 21
          Color = clBtnFace
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
          ReadOnly = True
          TabOrder = 0
          Text = 'Цена'
        end
        object cbParamPrice1: TO4CheckBox
          Left = 94
          Top = 18
          Width = 158
          Height = 17
          Caption = 'отпуска товара с к-вом = 1 '
          TabOrder = 1
          WordWrap = False
        end
        object ePrice2: TO4Edit
          Left = 7
          Top = 39
          Width = 85
          Height = 21
          Color = clBtnFace
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
          ReadOnly = True
          TabOrder = 2
          Text = 'ОптЦена'
        end
        object cbParamPrice2: TO4CheckBox
          Left = 94
          Top = 41
          Width = 158
          Height = 17
          Caption = 'отпуска товара с к-вом = 1 '
          TabOrder = 3
          WordWrap = False
        end
        object ePrice3: TO4Edit
          Left = 7
          Top = 62
          Width = 85
          Height = 21
          Color = clBtnFace
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2005'
          ReadOnly = True
          TabOrder = 4
          Text = 'КрОптЦена'
        end
        object cbParamPrice3: TO4CheckBox
          Left = 94
          Top = 64
          Width = 158
          Height = 17
          Caption = 'отпуска товара с к-вом = 1 '
          TabOrder = 5
          WordWrap = False
        end
      end
      object GroupBox9: TO4GroupBox
        Left = 6
        Top = 93
        Width = 435
        Height = 42
        Caption = 'Укажите путь к каталогу фотографий товаров '
        TabOrder = 3
        object eFilePath: TO4Edit
          Left = 7
          Top = 15
          Width = 390
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          Text = '\\ServerName\C'
        end
        object btnBrowse: TO4Button
          Left = 398
          Top = 15
          Width = 21
          Height = 21
          Caption = '...'
          TabOrder = 1
          WordWrap = False
          O4Action = actNone
          VPAOnClick.EventName = 'btnBrowse_Click'
        end
      end
      object GroupBox3: TO4GroupBox
        Left = 129
        Top = 296
        Width = 223
        Height = 44
        Caption = 'Склад по умолчанию'
        TabOrder = 4
        Visible = False
        object edStore: TO4Edit
          Left = 10
          Top = 16
          Width = 206
          Height = 21
          EditStyle = fesActionEdit
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2009'
          TabOrder = 0
        end
      end
      object GroupBox1: TO4GroupBox
        Left = 14
        Top = 330
        Width = 438
        Height = 44
        Caption = 'Покупатель по умолчанию'
        TabOrder = 5
        Visible = False
        object edPartner: TO4Edit
          Left = 8
          Top = 16
          Width = 413
          Height = 21
          EditStyle = fesActionEdit
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '27.06.2009'
          TabOrder = 0
        end
      end
      object cbAutoUseActionDiscount: TO4CheckBox
        Left = 8
        Top = 135
        Width = 253
        Height = 23
        Caption = 'Автоматически применять скидки акций'
        TabOrder = 6
        WordWrap = False
      end
    end
    object Panel4: TO4Panel
      Left = 1
      Top = 1
      Width = 110
      Height = 192
      Align = alLeft
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel4'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object LinkImage1: TO4LinkImage
        Left = 0
        Top = 0
        Width = 110
        Height = 192
        AutoSize = True
        Picture = ImagesHolder.SettingsHC
        Align = alLeft
      end
    end
  end
  object SaveDialog: TO4SaveDialog
    Left = 35
    Top = 66
  end
end
