object Form: TO4Form
  Left = 0
  Top = 0
  Width = 288
  Height = 236
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    'Button2'
    'Button2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  object Button1: TO4Button
    Left = 5
    Top = 9
    Width = 267
    Height = 25
    Caption = 'Удалить все категории со справочника товаров'
    TabOrder = 0
    O4Action = actNone
    VPAOnClick.EventName = 'Button1_Click'
  end
  object Button2: TO4Button
    Left = 6
    Top = 53
    Width = 266
    Height = 25
    Caption = 'Преписать категории'
    TabOrder = 1
    O4Action = actNone
    VPAOnClick.EventName = 'Button2_Click'
  end
end
