object Form: TO4Form
  Left = 0
  Top = 0
  Width = 548
  Height = 136
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btCreateNew.Caption'
    1
    'Создать новый'
    'btCreateNew.Hint'
    1
    ''
    'btDelDoc.Caption'
    1
    'Удалить только документ'
    'btDelDoc.Hint'
    1
    ''
    'btDeWithChildPay.Caption'
    1
    'Удалить с документами оплаты'
    'btDeWithChildPay.Hint'
    1
    ''
    'btOpen.Caption'
    1
    'Открыть'
    'btOpen.Hint'
    1
    ''
    'btReplace.Caption'
    1
    'Заменить'
    'btReplace.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Акт сверки уже существует'
    'Label1.Hint'
    1
    ''
    'lbMessage.Caption'
    1
    'Удаление документа из смены'
    'lbMessage.Hint'
    1
    ''
    'mmMessage.Hint'
    1
    ''
    'mmMessage.Text'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 95
    Width = 546
    Height = 40
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object btDeWithChildPay: TO4Button
      Left = 6
      Top = 5
      Width = 218
      Height = 26
      Caption = 'Удалить с документами оплаты'
      Default = True
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ModalResult = 10
      ParentFont = False
      TabOrder = 0
      Flat = False
      O4Action = actNone
    end
    object btDelDoc: TO4Button
      Left = 230
      Top = 5
      Width = 180
      Height = 26
      Caption = 'Удалить только документ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ModalResult = 6
      ParentFont = False
      TabOrder = 1
      Flat = False
      O4Action = actNone
    end
    object btCancel: TO4Button
      Left = 416
      Top = 5
      Width = 110
      Height = 26
      Caption = 'Отмена'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ModalResult = 2
      ParentFont = False
      TabOrder = 2
      Flat = False
      O4Action = actNone
    end
  end
  object mmMessage: TO4Memo
    Left = 1
    Top = 1
    Width = 546
    Height = 94
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 1
  end
end
