object Form: TO4Form
  Left = 0
  Top = 0
  Width = 468
  Height = 240
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btCheckTypeDocs.Caption'
    1
    'Отметить документы'
    'btCheckTypeDocs.Hint'
    1
    'Добавить'
    'btExport.Caption'
    1
    'Начать экспорт'
    'btExport.Hint'
    1
    ''
    'btExportDoc.Caption'
    1
    'Экспорт документов'
    'btExportDoc.Hint'
    1
    ''
    'btImportChangeJrn.Caption'
    1
    'Импорт истории журнала изменений'
    'btImportChangeJrn.Hint'
    1
    ''
    'btImportFiscalSales.Caption'
    1
    'Импорт фискальных продаж'
    'btImportFiscalSales.Hint'
    1
    ''
    'btImportLinkPayDocs.Caption'
    1
    'Импорт связей подчиненных документов оплат'
    'btImportLinkPayDocs.Hint'
    1
    ''
    'btImportRest.Caption'
    1
    'Импорт остатков'
    'btImportRest.Hint'
    1
    ''
    'btnBrowse.Caption'
    1
    '...'
    'btnBrowse.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'btOpenLog.Caption'
    1
    'Просмотреть лог-файл'
    'btOpenLog.Hint'
    1
    ''
    'btRefreshChangeDocs.Caption'
    1
    'Обновление связей докум. в сменах'
    'btRefreshChangeDocs.Hint'
    1
    ''
    'btUpdateDic.Caption'
    1
    'Обновление полей справочников'
    'btUpdateDic.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'cb1.Caption'
    1
    'Накладная отпуска'
    'cb1.Hint'
    1
    ''
    'cb2.Caption'
    1
    'Расход из кассы'
    'cb2.Hint'
    1
    ''
    'cb3.Caption'
    1
    'Трансфер из кассы в банк'
    'cb3.Hint'
    1
    ''
    'cb4.Caption'
    1
    'Трансфер из банка в кассу'
    'cb4.Hint'
    1
    ''
    'cb5.Caption'
    1
    'Трансфер из кассы в банк'
    'cb5.Hint'
    1
    ''
    'cb6.Caption'
    1
    'Расход с р/с'
    'cb6.Hint'
    1
    ''
    'cb7.Caption'
    1
    'Остатки по накопительным скидкам'
    'cb7.Hint'
    1
    ''
    'cb8.Caption'
    1
    'Остатки сертификатов у партнеров'
    'cb8.Hint'
    1
    ''
    'cbCashIn.Caption'
    1
    'Приход в кассу'
    'cbCashIn.Hint'
    1
    ''
    'cbCashOut.Caption'
    1
    'Расход из кассы'
    'cbCashOut.Hint'
    1
    ''
    'cbDoc1.Caption'
    1
    'Приход в на р/с'
    'cbDoc1.Hint'
    1
    ''
    'cbDoc100.Caption'
    1
    'Категории платежей'
    'cbDoc100.Hint'
    1
    ''
    'cbDoc11.Caption'
    1
    'Калькуляционные карточьки'
    'cbDoc11.Hint'
    1
    ''
    'cbDoc12.Caption'
    1
    'Счет на продажу'
    'cbDoc12.Hint'
    1
    ''
    'cbDoc13.Caption'
    1
    'Счет на закупку'
    'cbDoc13.Hint'
    1
    ''
    'cbDoc15.Caption'
    1
    'Накладная отпуска по счету'
    'cbDoc15.Hint'
    1
    ''
    'cbDoc16.Caption'
    1
    'Счет на оказание услуг'
    'cbDoc16.Hint'
    1
    ''
    'cbDoc17.Caption'
    1
    'Акт на оказание услуг'
    'cbDoc17.Hint'
    1
    ''
    'cbDoc18.Caption'
    1
    'Счет на получение услуг'
    'cbDoc18.Hint'
    1
    ''
    'cbDoc19.Caption'
    1
    'Акт на получение услуг'
    'cbDoc19.Hint'
    1
    ''
    'cbDoc30.Caption'
    1
    'Счет на оказание услуг'
    'cbDoc30.Hint'
    1
    ''
    'cbDoc31.Caption'
    1
    'Акт на оказание услуг'
    'cbDoc31.Hint'
    1
    ''
    'cbDoc32.Caption'
    1
    'Счет на получение услуг'
    'cbDoc32.Hint'
    1
    ''
    'cbDoc33.Caption'
    1
    'Акт на получение услуг'
    'cbDoc33.Hint'
    1
    ''
    'cbDoc40.Caption'
    1
    'Калькуляционные карточки'
    'cbDoc40.Hint'
    1
    ''
    'cbDoc41.Caption'
    1
    'Накладная отпуска в произв-во'
    'cbDoc41.Hint'
    1
    ''
    'cbDoc42.Caption'
    1
    'Возврат с объекта произв-ва'
    'cbDoc42.Hint'
    1
    ''
    'cbDoc43.Caption'
    1
    'Прием готовой продукции'
    'cbDoc43.Hint'
    1
    ''
    'cbDoc44.Caption'
    1
    'Списание с объекта произв-ва'
    'cbDoc44.Hint'
    1
    ''
    'cbDoc45.Caption'
    1
    'Инвентаризация в производстве'
    'cbDoc45.Hint'
    1
    ''
    'cbDoc46.Caption'
    1
    'Списание брака'
    'cbDoc46.Hint'
    1
    ''
    'cbDoc47.Caption'
    1
    'Ввод остатков на производстве'
    'cbDoc47.Hint'
    1
    ''
    'cbFix.Caption'
    1
    'Фиксировать документы'
    'cbFix.Hint'
    1
    ''
    'cbGoods.Caption'
    1
    'Справочник товаров'
    'cbGoods.Hint'
    1
    ''
    'cbManPart.Caption'
    1
    'Физические лица'
    'cbManPart.Hint'
    1
    ''
    'cbNaklIn.Caption'
    1
    'Накладная прихода'
    'cbNaklIn.Hint'
    1
    ''
    'cbNaklout.Caption'
    1
    'Накладная отпуска'
    'cbNaklout.Hint'
    1
    ''
    'cbPart.Caption'
    1
    'Предприятия - партнеты'
    'cbPart.Hint'
    1
    ''
    'cbProdin.Caption'
    1
    'Накладные отпуска в производство'
    'cbProdin.Hint'
    1
    ''
    'cbRetProd.Caption'
    1
    'Возврат от обэкта производства'
    'cbRetProd.Hint'
    1
    ''
    'cbSactOut.Caption'
    1
    'Акти на оказание услуг'
    'cbSactOut.Hint'
    1
    ''
    'cbSorderOut.Caption'
    1
    'Счета на оказание услуг'
    'cbSorderOut.Hint'
    1
    ''
    'CheckBox10.Caption'
    1
    'Накладная прихода'
    'CheckBox10.Hint'
    1
    ''
    'CheckBox11.Caption'
    1
    'Накладная отпуска'
    'CheckBox11.Hint'
    1
    ''
    'CheckBox7.Caption'
    1
    'Трансфер из банка в кассу'
    'CheckBox7.Hint'
    1
    ''
    'CheckBox8.Caption'
    1
    'Возврат от покупателей'
    'CheckBox8.Hint'
    1
    ''
    'CheckBox9.Caption'
    1
    'Возврат поставщикам'
    'CheckBox9.Hint'
    1
    ''
    'DatePeriod.CaptionFrom'
    1
    'с'
    'DatePeriod.CaptionTo'
    1
    'по'
    'DatePeriod.Hint'
    1
    ''
    'DatePeriod.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'DatePeriod.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'DatePeriod.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'DatePeriod.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'DatePeriod.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'DatePeriod.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'DatePeriod.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'DatePeriod2.CaptionFrom'
    1
    'с'
    'DatePeriod2.CaptionTo'
    1
    'по'
    'DatePeriod2.Hint'
    1
    ''
    'DatePeriod2.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'DatePeriod2.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'DatePeriod2.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'DatePeriod2.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'DatePeriod2.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'DatePeriod2.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'DatePeriod2.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'DatePeriod3.CaptionFrom'
    1
    'с'
    'DatePeriod3.CaptionTo'
    1
    'по'
    'DatePeriod3.Hint'
    1
    ''
    'DatePeriod3.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'DatePeriod3.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'DatePeriod3.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'DatePeriod3.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'DatePeriod3.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'DatePeriod3.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'DatePeriod3.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'DatePeriod4.CaptionFrom'
    1
    'с'
    'DatePeriod4.CaptionTo'
    1
    'по'
    'DatePeriod4.Hint'
    1
    ''
    'DatePeriod4.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'DatePeriod4.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'DatePeriod4.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'DatePeriod4.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'DatePeriod4.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'DatePeriod4.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'DatePeriod4.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'DatePeriod5.CaptionFrom'
    1
    'с'
    'DatePeriod5.CaptionTo'
    1
    'по'
    'DatePeriod5.Hint'
    1
    ''
    'DatePeriod5.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'DatePeriod5.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'DatePeriod5.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'DatePeriod5.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'DatePeriod5.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'DatePeriod5.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'DatePeriod5.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'DatePeriod6.CaptionFrom'
    1
    'с'
    'DatePeriod6.CaptionTo'
    1
    'по'
    'DatePeriod6.Hint'
    1
    ''
    'DatePeriod6.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'DatePeriod6.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'DatePeriod6.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'DatePeriod6.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'DatePeriod6.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'DatePeriod6.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'DatePeriod6.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'DatePeriod7.CaptionFrom'
    1
    'с'
    'DatePeriod7.CaptionTo'
    1
    'по'
    'DatePeriod7.Hint'
    1
    ''
    'DatePeriod7.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'DatePeriod7.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'DatePeriod7.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'DatePeriod7.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'DatePeriod7.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'DatePeriod7.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'DatePeriod7.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'DatePeriod8.CaptionFrom'
    1
    'с'
    'DatePeriod8.CaptionTo'
    1
    'по'
    'DatePeriod8.Hint'
    1
    ''
    'DatePeriod8.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'DatePeriod8.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'DatePeriod8.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'DatePeriod8.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'DatePeriod8.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'DatePeriod8.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'DatePeriod8.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '12.03.2008'
    'DBEdit1.Period.Text'
    1
    ''
    'dbgDT.Hint'
    1
    ''
    'dbgDT.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDT.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgDT.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDT.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  1].Title.Caption'
    1
    'Товар'
    'dbgDT.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDT.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  2].Title.Caption'
    1
    'Склад'
    'dbgDT.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDT.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  3].Title.Caption'
    1
    'Партнер'
    'dbgDT.PosColumns[  4].Period.StrStartDate'
    1
    '19.02.2009'
    'dbgDT.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  4].Title.Caption'
    1
    'КолОбщ'
    'dbgDT.PosColumns[  5].Period.StrStartDate'
    1
    '19.02.2009'
    'dbgDT.PosColumns[  5].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  5].Title.Caption'
    1
    'ВхЦенаБезНДС'
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '19.02.2009'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Товар'
    'dbProd.Hint'
    1
    ''
    'dbProd.Period.StrStartDate'
    1
    '28.12.2001'
    'dbProd.Period.Text'
    1
    ''
    'dbProd.Text'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'edBaseName.EditMask'
    1
    ''
    'edBaseName.Hint'
    1
    ''
    'edBaseName.Period.StrStartDate'
    1
    '31.12.1899'
    'edBaseName.Period.Text'
    1
    ''
    'edBaseName.Text'
    1
    '\\ServerName\C'
    'edDate.EditMask'
    1
    ''
    'edDate.Hint'
    1
    ''
    'edDate.Period.StrStartDate'
    1
    '18.12.2009'
    'edDate.Period.Text'
    1
    ''
    'edDate.Text'
    1
    'edDate'
    'edRespons.EditMask'
    1
    ''
    'edRespons.Hint'
    1
    ''
    'edRespons.Period.StrStartDate'
    1
    '19.12.2009'
    'edRespons.Period.Text'
    1
    ''
    'edRespons.Text'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Items[  0]'
    1
    '-----Не задан-----'
    'eRegion.Items[  1]'
    1
    'Центральный офис'
    'eRegion.Items[  2]'
    1
    'Филиал'
    'eRegion.Period.StrStartDate'
    1
    '29.04.2008'
    'eRegion.Period.Text'
    1
    ''
    'eRegion.Text'
    1
    ''
    'eRegionCode.Hint'
    1
    ''
    'eRegionCode.Items[  0]'
    1
    '-----Не задан-----'
    'eRegionCode.Items[  1]'
    1
    'Центральный офис'
    'eRegionCode.Items[  2]'
    1
    'Филиал'
    'eRegionCode.Period.StrStartDate'
    1
    '29.04.2008'
    'eRegionCode.Period.Text'
    1
    ''
    'eRegionCode.Text'
    1
    '-----Не задан-----'
    'GroupBox1.Caption'
    1
    'Документы для експорта :'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Период'
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    1
    'Путь :'
    'GroupBox3.Hint'
    1
    ''
    'GroupBox4.Caption'
    1
    'Объект производства :'
    'GroupBox4.Hint'
    1
    ''
    'GroupBox5.Caption'
    1
    'Регион'
    'GroupBox5.Hint'
    1
    ''
    'GroupBox6.Caption'
    1
    ''
    'GroupBox6.Hint'
    1
    ''
    'GroupBox7.Caption'
    1
    ''
    'GroupBox7.Hint'
    1
    ''
    'GroupBox8.Caption'
    1
    ''
    'GroupBox8.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Отработано записей'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Услуги'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Внутренние документы'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    'Счета/Акты на получение услуг'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    'Счета/Акты на оказание услуг'
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    'Сохранить настройки'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Производство'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    'Отметить типы документов'
    'Label16.Hint'
    1
    ''
    'Label2.Caption'
    1
    ':'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Трансферы'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Возвраты'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Накладные'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Финансы'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Банк'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Складские документы'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Счета'
    'Label9.Hint'
    1
    ''
    'lDateFrom.Caption'
    1
    ' Период: с '
    'lDateFrom.Hint'
    1
    ''
    'lDateTo.Caption'
    1
    ' по '
    'lDateTo.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miSortByDate.Caption'
    1
    'по дате'
    'miSortByDate.Hint'
    1
    ''
    'miSortByDoc.Caption'
    1
    'по документу'
    'miSortByDoc.Hint'
    1
    ''
    'miSortBySum.Caption'
    1
    'по сумме'
    'miSortBySum.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'mNaklIn.Hint'
    1
    ''
    'mNaklIn.Lines[  0]'
    1
    'НомерДокумента'
    'mNaklIn.Lines[  1]'
    1
    'ДатаДокумента'
    'mNaklIn.Lines[  2]'
    1
    'Партнер'
    'mNaklIn.Lines[  3]'
    1
    'Сумма'
    'mNaklIn.Lines[  4]'
    1
    'СуммаБезНДС'
    'mNaklIn.Lines[  5]'
    1
    'СуммаНДС'
    'mNaklIn.Lines[  6]'
    1
    'Валюта'
    'mNaklIn.Lines[  7]'
    1
    'Курс'
    'mNaklIn.Lines[  8]'
    1
    'СуммаВВалюте'
    'mNaklIn.Lines[  9]'
    1
    'СуммаТовара'
    'mNaklIn.Lines[ 10]'
    1
    'СуммаБезНДСТовара'
    'mNaklIn.Lines[ 11]'
    1
    'СуммаНДСТовара'
    'mNaklIn.Lines[ 12]'
    1
    'ИспПроцентТрансп'
    'mNaklIn.Lines[ 13]'
    1
    'Отпуск'
    'mNaklIn.Lines[ 14]'
    1
    'Доверенность'
    'mNaklIn.Lines[ 15]'
    1
    'Заметки'
    'mNaklIn.Lines[ 16]'
    1
    'ПроцентОбщий'
    'mNaklIn.Lines[ 17]'
    1
    'СуммаСкидкиНадбавки                '
    'mNaklIn.Lines[ 18]'
    1
    'СуммаБезНДССкидкиНадбавки'
    'mNaklIn.Lines[ 19]'
    1
    'СуммаНДССкидкиНадбавки'
    'mNaklIn.Lines[ 20]'
    1
    'ПроцентТрансп                   '
    'mNaklIn.Lines[ 21]'
    1
    'СуммаТрансп'
    'mNaklIn.Lines[ 22]'
    1
    'СуммаБезНДСТрансп'
    'mNaklIn.Lines[ 23]'
    1
    'СуммаНДСТранспСрокОплаты'
    'mNaklIn.Lines[ 24]'
    1
    'ДатаДоверенности'
    'mNaklIn.Lines[ 25]'
    1
    'ОснованиеДоверенности'
    'mNaklIn.Lines[ 26]'
    1
    'ПризнакСрокаОплаты'
    'mNaklIn.Lines[ 27]'
    1
    'Наценка'
    'mNaklIn.Lines[ 28]'
    1
    'ОбщаяМасса                '
    'mNaklIn.Lines[ 29]'
    1
    'ОбщаяПлощадь'
    'mNaklIn.Lines[ 30]'
    1
    'Касса'
    'mNaklIn.Lines[ 31]'
    1
    'КурсТвВал'
    'mNaklIn.Lines[ 32]'
    1
    'СуммаТвВал'
    'mNaklIn.Lines[ 33]'
    1
    'ВашеПредприятие'
    'mNaklIn.Lines[ 34]'
    1
    'КодВашеПредприятие'
    'mNaklIn.Text'
    1
    
      'НомерДокумента'#13#10'ДатаДокумента'#13#10'Партнер'#13#10'Сумма'#13#10'СуммаБезНДС'#13#10'Сумм' +
      'аНДС'#13#10'Валюта'#13#10'Курс'#13#10'СуммаВВалюте'#13#10'СуммаТовара'#13#10'СуммаБезНДСТовара' +
      #13#10'СуммаНДСТовара'#13#10'ИспПроцентТрансп'#13#10'Отпуск'#13#10'Доверенность'#13#10'Заметк' +
      'и'#13#10'ПроцентОбщий'#13#10'СуммаСкидкиНадбавки                '#13#10'СуммаБезНД' +
      'ССкидкиНадбавки'#13#10'СуммаНДССкидкиНадбавки'#13#10'ПроцентТрансп          ' +
      '         '#13#10'СуммаТрансп'#13#10'СуммаБезНДСТрансп'#13#10'СуммаНДСТранспСрокОпл' +
      'аты'#13#10'ДатаДоверенности'#13#10'ОснованиеДоверенности'#13#10'ПризнакСрокаОплаты' +
      #13#10'Наценка'#13#10'ОбщаяМасса                '#13#10'ОбщаяПлощадь'#13#10'Касса'#13#10'Курс' +
      'ТвВал'#13#10'СуммаТвВал'#13#10'ВашеПредприятие'#13#10'КодВашеПредприятие'#13#10
    'mNaklListIn.Hint'
    1
    ''
    'mNaklListIn.Lines[  0]'
    1
    'Код'
    'mNaklListIn.Lines[  1]'
    1
    'Товар'
    'mNaklListIn.Lines[  2]'
    1
    'ЕдИзм'
    'mNaklListIn.Lines[  3]'
    1
    'Количество'
    'mNaklListIn.Lines[  4]'
    1
    'Цена'
    'mNaklListIn.Lines[  5]'
    1
    'ЦенаБезНДС'
    'mNaklListIn.Lines[  6]'
    1
    'НДС;СтавкаНДС'
    'mNaklListIn.Lines[  7]'
    1
    'ПроцентСкидкиНадбавки'
    'mNaklListIn.Lines[  8]'
    1
    'ЦенаБезСкидкиНадбавки'
    'mNaklListIn.Lines[  9]'
    1
    'ВалютаТовара'
    'mNaklListIn.Lines[ 10]'
    1
    'КурсТовара'
    'mNaklListIn.Lines[ 11]'
    1
    'ЦенаВВалюте'
    'mNaklListIn.Lines[ 12]'
    1
    'Упаковка'
    'mNaklListIn.Lines[ 13]'
    1
    'КоличествоУпаковок'
    'mNaklListIn.Lines[ 14]'
    1
    'Склад'
    'mNaklListIn.Lines[ 15]'
    1
    'ПроцентНаценки'
    'mNaklListIn.Lines[ 16]'
    1
    'ВхЦенаБезНДС'
    'mNaklListIn.Lines[ 17]'
    1
    'Другие'
    'mNaklListIn.Lines[ 18]'
    1
    'Масса'
    'mNaklListIn.Lines[ 19]'
    1
    'Площадь'
    'mNaklListIn.Text'
    1
    
      'Код'#13#10'Товар'#13#10'ЕдИзм'#13#10'Количество'#13#10'Цена'#13#10'ЦенаБезНДС'#13#10'НДС;СтавкаНДС'#13#10 +
      'ПроцентСкидкиНадбавки'#13#10'ЦенаБезСкидкиНадбавки'#13#10'ВалютаТовара'#13#10'Курс' +
      'Товара'#13#10'ЦенаВВалюте'#13#10'Упаковка'#13#10'КоличествоУпаковок'#13#10'Склад'#13#10'Процен' +
      'тНаценки'#13#10'ВхЦенаБезНДС'#13#10'Другие'#13#10'Масса'#13#10'Площадь'#13#10
    'mtImportPriceHistory.Caption'
    1
    'Импорт истории изменения цен'
    'mtImportPriceHistory.Hint'
    1
    ''
    'NaklOut.Caption'
    1
    'NaklOut'
    'NaklOut.Hint'
    1
    ''
    'OpenDialog.DefaultExt'
    1
    ''
    'OpenDialog.FileName'
    1
    ''
    'OpenDialog.InitialDir'
    1
    ''
    'OpenDialog.Title'
    1
    ''
    'PageControl1.Hint'
    1
    ''
    'pAllCnt.Caption'
    1
    ''
    'pAllCnt.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel10.Caption'
    1
    ''
    'Panel10.Hint'
    1
    ''
    'Panel11.Caption'
    1
    ''
    'Panel11.Hint'
    1
    ''
    'Panel12.Caption'
    1
    ''
    'Panel12.Hint'
    1
    ''
    'Panel13.Caption'
    1
    ''
    'Panel13.Hint'
    1
    ''
    'Panel14.Caption'
    1
    ''
    'Panel14.Hint'
    1
    ''
    'Panel15.Caption'
    1
    'Тип операции'
    'Panel15.Hint'
    1
    ''
    'Panel16.Caption'
    1
    'Объект'
    'Panel16.Hint'
    1
    ''
    'Panel17.Caption'
    1
    'Статус выполнения'
    'Panel17.Hint'
    1
    ''
    'Panel18.Caption'
    1
    ''
    'Panel18.Hint'
    1
    ''
    'Panel19.Caption'
    1
    'gfdfg'
    'Panel19.Hint'
    1
    ''
    'Panel2.Caption'
    1
    ''
    'Panel2.Hint'
    1
    ''
    'Panel20.Caption'
    1
    ''
    'Panel20.Hint'
    1
    ''
    'Panel21.Caption'
    1
    ''
    'Panel21.Hint'
    1
    ''
    'Panel22.Caption'
    1
    'Panel22'
    'Panel22.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    ''
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    ''
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    'Panel8'
    'Panel8.Hint'
    1
    ''
    'Panel9.Caption'
    1
    'Panel8'
    'Panel9.Hint'
    1
    ''
    'pCnt.Caption'
    1
    'pCnt'
    'pCnt.Hint'
    1
    ''
    'Period.CaptionFrom'
    1
    'с'
    'Period.CaptionTo'
    1
    'по'
    'Period.Hint'
    1
    ''
    'Period.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'Period.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'Period.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'Period.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'Period.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'Period.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'Period.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'pStatusOpers.Caption'
    1
    'pStatusOpers'
    'pStatusOpers.Hint'
    1
    ''
    'rgCashIn.Caption'
    1
    ''
    'rgCashIn.Hint'
    1
    ''
    'SaveDialog1.DefaultExt'
    1
    ''
    'SaveDialog1.FileName'
    1
    ''
    'SaveDialog1.InitialDir'
    1
    ''
    'SaveDialog1.Title'
    1
    ''
    'TabSheet1.Caption'
    1
    '2'
    'TabSheet1.Hint'
    1
    ''
    'TabSheet2.Caption'
    1
    '232'
    'TabSheet2.Hint'
    1
    ''
    'TabSheet3.Caption'
    1
    'NaklIn'
    'TabSheet3.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbSave.Caption'
    1
    'Добавить'
    'tbSave.Hint'
    1
    'Добавить'
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tDocs.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'tsExportAllDocs.Caption'
    1
    'Экспорт всех документов'
    'tsExportAllDocs.Hint'
    1
    ''
    'tsExportRest.Caption'
    1
    'Экспорт остатков'
    'tsExportRest.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel2: TO4Panel
    Left = 1
    Top = 204
    Width = 466
    Height = 35
    Align = alBottom
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object btCancel: TO4Button
      Left = 393
      Top = 4
      Width = 60
      Height = 25
      Cancel = True
      Caption = 'Выход'
      ModalResult = 2
      TabOrder = 0
      WordWrap = False
      O4Action = actNone
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 466
    Height = 35
    Align = alTop
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label2: TO4Label
      Left = 5
      Top = 8
      Width = 111
      Height = 13
      Caption = 'База даных источник:'
    end
    object edBaseName: TO4Edit
      Left = 120
      Top = 5
      Width = 304
      Height = 21
      EditStyle = fesSimple
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      ReadOnly = True
      TabOrder = 0
    end
    object btnBrowse: TO4Button
      Left = 426
      Top = 5
      Width = 22
      Height = 21
      Caption = '...'
      TabOrder = 1
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'btnBrowse_Click'
    end
  end
  object PageControl1: TO4PageControl
    Left = 1
    Top = 36
    Width = 466
    Height = 168
    ActivePage = tsExportAllDocs
    Align = alClient
    TabOrder = 2
    object tsExportRest: TTabSheet
      Caption = 'Импорт остатков'
      object Label3: TO4Label
        Left = 3
        Top = 32
        Width = 79
        Height = 13
        Caption = 'Ответственный'
      end
      object Label1: TO4Label
        Left = 40
        Top = 9
        Width = 42
        Height = 13
        Caption = 'На дату:'
      end
      object edRespons: TO4Edit
        Left = 85
        Top = 29
        Width = 363
        Height = 21
        EditStyle = fesActionEdit
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '19.12.2009'
        ReadOnly = True
        TabOrder = 0
        VPAOnActionClear.EventName = 'edRespons_ActionClear'
        VPAOnActionExecute.EventName = 'edRespons_ActionExecute'
      end
      object edDate: TO4Edit
        Left = 85
        Top = 5
        Width = 121
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '18.12.2009'
        TabOrder = 1
        Text = 'edDate'
      end
      object GroupBox1: TO4GroupBox
        Left = 87
        Top = 55
        Width = 241
        Height = 73
        Caption = 'Переносить остатки :'
        TabOrder = 2
        object cb1: TO4CheckBox
          Left = 8
          Top = 16
          Width = 176
          Height = 17
          Caption = 'Остатки товаров на складах'
          TabOrder = 0
          WordWrap = False
        end
        object cb4: TO4CheckBox
          Left = 8
          Top = 49
          Width = 158
          Height = 17
          Caption = 'Остатки по банку и кассе'
          TabOrder = 1
          WordWrap = False
        end
        object cb5: TO4CheckBox
          Left = 8
          Top = 32
          Width = 182
          Height = 17
          Caption = 'Взаиморасчеты с партнерами'
          TabOrder = 2
          WordWrap = False
        end
      end
      object cbFix: TO4CheckBox
        Left = 210
        Top = 6
        Width = 234
        Height = 22
        Caption = 'Фиксировать документы ввода остатков'
        TabOrder = 3
        WordWrap = False
      end
      object btImportRest: TO4Button
        Left = 336
        Top = 61
        Width = 113
        Height = 25
        Caption = 'Импорт остатков'
        TabOrder = 4
        O4Action = actNone
        VPAOnClick.EventName = 'btImportRest_Click'
      end
    end
    object tsExportAllDocs: TTabSheet
      Caption = 'Импорт документов и связей'
      object btImportDoc: TO4Button
        Left = 11
        Top = 49
        Width = 215
        Height = 25
        Caption = 'Импорт всех документов'
        Default = True
        TabOrder = 0
        Flat = False
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btImportDoc_Click'
      end
      object DatePeriod: TO4DatePeriod
        Left = 0
        Top = 0
        Width = 458
        Height = 47
        Align = alTop
        CaptionFrom = 'с'
        CaptionTo = 'по'
        DateFrom = 42952
        DateTo = 42952
        PeriodNames.CurrentWeek = 'За текущую неделю'
        PeriodNames.BackWeek = 'За последние 7 дней'
        PeriodNames.CurrentMonth = 'За текущий месяц'
        PeriodNames.BackMonth = 'За последние 30 дней'
        PeriodNames.CurrentQuart = 'За текущий квартал'
        PeriodNames.CurrentHalfYear = 'За текущее полугодие'
        PeriodNames.CurrentYear = 'За текущий год'
        PeriodIndex = -1
        TabOrder = 1
      end
      object btImportLinkPayDocs: TO4Button
        Left = 235
        Top = 49
        Width = 215
        Height = 25
        Caption = 'Импорт связей документов'
        Default = True
        TabOrder = 2
        Flat = False
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btImportLinkPayDocs_Click'
      end
      object mtImportPriceHistory: TO4Button
        Left = 235
        Top = 77
        Width = 215
        Height = 25
        Caption = 'Импорт истории изменения цен'
        Default = True
        TabOrder = 3
        Flat = False
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'mtImportPriceHistory_Click'
      end
      object btUpdateDic: TO4Button
        Left = 11
        Top = 77
        Width = 215
        Height = 25
        Caption = 'Обновление полей справочников'
        Default = True
        TabOrder = 4
        Flat = False
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btUpdateDic_Click'
      end
      object btImportChangeJrn: TO4Button
        Left = 235
        Top = 107
        Width = 215
        Height = 25
        Caption = 'Импорт истории изменений документов'
        Default = True
        TabOrder = 5
        Flat = False
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btImportChangeJrn_Click'
      end
      object btRefreshChangeDocs: TO4Button
        Left = 11
        Top = 107
        Width = 215
        Height = 25
        Caption = 'Обновление связей докум. в сменах'
        Default = True
        TabOrder = 6
        Flat = False
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btRefreshChangeDocs_Click'
      end
    end
  end
end
