object Form: TO4Form
  Left = 0
  Top = 0
  Width = 532
  Height = 392
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'DBGrid1.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Цена'
    'DBGrid1.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Вх.цена'
    'miSortByCnt.Caption'
    1
    'сортировать по количеству'
    'miSortByCnt.Hint'
    1
    ''
    'miSortByCode.Caption'
    0
    #1'-1'#1'Сортировать по коду'
    'miSortByDate.Caption'
    1
    'сортировать по дате прихода'
    'miSortByDate.Hint'
    1
    ''
    'miSortByName.Caption'
    0
    #1'-1'#1'Сортировать по названию'
    'miSortByPart.Caption'
    1
    'по партнеру'
    'miSortByPart.Hint'
    1
    ''
    'miSortByPrice.Caption'
    1
    'сортировать по цене'
    'miSortByPrice.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Panel2: TO4Panel
    Left = 0
    Top = 0
    Width = 532
    Height = 392
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    TabOrder = 0
    Transparent = False
    object Splitter1: TO4Splitter
      Left = 0
      Top = 113
      Width = 532
      Height = 3
      Cursor = crVSplit
      Align = alBottom
      Transparent = False
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 116
      Width = 532
      Height = 276
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object DBGrid1: TO4DBGrid
        Left = 0
        Top = 0
        Width = 532
        Height = 276
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
        O4MDSource = TVS_DetGood
        PopupMenu = pmPart
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Партнер'
            Title.Caption = 'Партнер'
            Width = 204
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'КолОбщ'
            Title.Caption = 'К-ство'
            Width = 74
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'Цена'
            Title.Caption = 'Цена'
            Width = 116
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'ВхЦенаБезНДС'
            Title.Caption = 'Вх.цена'
            Width = 130
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end>
      end
    end
    object Panel1: TO4Panel
      Left = 0
      Top = 0
      Width = 532
      Height = 113
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel1'
      TabOrder = 1
      Transparent = False
      object dbgData: TO4DBGrid
        Left = 0
        Top = 0
        Width = 532
        Height = 113
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
        O4MDSource = TVSGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 93
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Название'
            Width = 272
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 76
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end
          item
            O4FieldName = 'КолОбщ'
            Title.Caption = 'К-ство'
            Width = 83
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '14.12.2001'
          end>
      end
    end
  end
  object TVSGood: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    VPAAfterMove.EventName = 'TVSGood_VPAAfterMove'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSGood_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 104
    Top = 60
  end
  object pmSort: TO4PopupMenu
    O4MDSource = TVSGood
    Left = 195
    Top = 57
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object TVS_DetGood: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    VPAAfterMove.EventName = 'TVSGood_VPAAfterMove'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 65
    Top = 146
  end
  object pmPart: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 318
    Top = 310
    object miSortByPrice: TO4MenuItem
      Caption = 'сортировать по цене'
      ImageIndex = 225
      VPAOnClick.EventName = 'Sort'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByCnt: TO4MenuItem
      Tag = 1
      Caption = 'сортировать по количеству'
      VPAOnClick.EventName = 'Sort'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
