object Form: TO4Form
  Left = 0
  Top = 0
  Width = 668
  Height = 232
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    220
    374
    657)
  Translat.ScanedProps.Props = (
    'btAllCode.Caption'
    0
    #1'-1'#1'Заполнить все коды'#1'1058'#1'Заповнити всі коди'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btFtpBrowse.Caption'
    1
    '...'
    'btFtpBrowse.Hint'
    1
    ''
    'cbDeleteLog.Caption'
    0
    
      #1'-1'#1'Автоматически удалять протоколы обмена данными'#1'1058'#1'Автомати' +
      'чно видаляти протоколи обміну даними'
    'cbDeleteZeroPosition.Caption'
    0
    
      #1'-1'#1'Отпуск в накладных только наявного товара'#1'1058'#1'Відпуск в нак' +
      'ладних лише наявного товару'
    'cbDeleteZeroPosition.Hint'
    1
    ''
    'cbFixDoc.Caption'
    0
    
      #1'-1'#1'Фиксировать созданные документы'#1'1058'#1'Фіксувати створені доку' +
      'менти'
    'cbFixDoc.Hint'
    1
    ''
    'cbRegions.Hint'
    1
    ''
    'cbStoreCount.Caption'
    0
    #1'-1'#1'Количество >0'#1'1058'#1'Кількість > 0'
    'cbStoreCount.Hint'
    1
    ''
    'cbStores.Hint'
    1
    ''
    'cbUnitedPocketGoodDict.Caption'
    0
    
      #1'-1'#1'Единый справочник "Товары" для всех торговых агентов'#1'1058'#1'Єд' +
      'иний довідник "Товари" для всіх торгових агентів'
    'cbUnitedPocketPartnerDict.Caption'
    0
    
      #1'-1'#1'Единый справочник "Предприятий-партнеров" и "Физических лиц"' +
      ' для всех торговых агентов'#1'1058'#1'Єдиний довідник "Підприємства-па' +
      'ртнери" і "Фізичні особи" для всіх торгових агентів'
    'cbUseCLManager.Caption'
    1
    'Использовать CLManager'
    'cbUseCLManager.Hint'
    1
    ''
    'cbUseDictPrice.Caption'
    1
    'Использовать цены справочника'
    'cbUseDictPrice.Hint'
    1
    ''
    'edFtpExePath.EditMask'
    1
    ''
    'edFtpExePath.Hint'
    1
    ''
    'edFtpExePath.Period.StrStartDate'
    1
    '10.10.2006'
    'edFtpExePath.Period.Text'
    1
    ''
    'edFtpExePath.Text'
    1
    ''
    'edRegion.EditMask'
    1
    ''
    'edRegion.Hint'
    1
    ''
    'edRegion.Period.StrStartDate'
    1
    '27.06.2007'
    'edRegion.Period.Text'
    1
    ''
    'edRegion.Text'
    1
    ''
    'edStore.EditMask'
    1
    ''
    'edStore.Hint'
    1
    ''
    'edStore.Period.StrStartDate'
    1
    '27.06.2007'
    'edStore.Period.Text'
    1
    ''
    'edStore.Text'
    1
    ''
    'gbStore.Caption'
    0
    #1'-1'#1'Остатки товаров'
    'GroupBox1.Caption'
    0
    #1'-1'#1'Экспорт данных'#1'1058'#1'Експорт даних'
    'GroupBox2.Caption'
    0
    #1'-1'#1'Кодификация'#1'1058'#1'Кодифікація'
    'GroupBox3.Caption'
    0
    
      #1'-1'#1' Путь к папке обмена данными '#1'1058'#1' Шлях до папки обміну дан' +
      'ими '
    'GroupBox4.Caption'
    0
    #1'-1'#1' Имя базы на КПК '#1'1058'#1' Ім'#39'я бази на КПК '
    'GroupBox5.Caption'
    1
    ''
    'GroupBox5.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Путь к архиватору'#1'1058'#1'Шлях до архіватора'
    'Label11.Caption'
    0
    
      #1'-1'#1'Если сервер АБ ОФИС 4.0. расположен на другом компьютере, то' +
      ' необходимо указывать полный сетевой путь!'#1'1058'#1'Якщо сервер АБ О' +
      'ФІС 4.0. розміщений на іншому компьютері, то необхідно вказувати' +
      ' повний мережевий шлях!'
    'Label2.Caption'
    0
    #1'-1'#1'Имя папки входящей почты'#1'1058'#1'Ім'#39'я папки вхідної пошти'
    'Label3.Caption'
    0
    #1'-1'#1'Имя папки прочитанной почты'#1'1058'#1'Ім'#39'я папки прочитаної пошти'
    'Label4.Caption'
    1
    'Путь к CLManager'
    'Label4.Hint'
    1
    ''
    'Label6.Caption'
    1
    ' Экспорт товара по складам'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    ' Экспорт партнеров по регионам'
    'Label7.Hint'
    1
    ''
    'lbLogDays2.Caption'
    0
    #1'-1'#1'дней'
    'lbRegion.Caption'
    1
    'Склад'
    'lbRegion.Hint'
    1
    ''
    'lbStore.Caption'
    0
    #1'-1'#1'Склад'
    'lbStore.Hint'
    1
    ''
    'nbMain.Pages[  0]'
    0
    #1'-1'#1'Основное'
    'nbMain.Pages[  1]'
    0
    #1'-1'#1'Склад'#1'1058'#1'Склад'
    'nbMain.Pages[  2]'
    0
    #1'1058'#1'Імпорт-Експорт'#1'-1'#1'Импорт-Экспорт'
    'nbMain.Pages[  3]'
    0
    #1'-1'#1'Архиватор'#1'1058'#1'Архіватор'
    'nbMain.Pages[  4]'
    0
    #1'-1'#1'Почта'#1'1058'#1'Пошта'
    'nbMain.Pages[  5]'
    0
    #1'-1'#1'Протоколы'#1'1058'#1'Протоколи'
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel1'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel7'
    'Panel7.Hint'
    1
    ''
    'pRegions.Caption'
    1
    'pnStoresFilter'
    'pRegions.Hint'
    1
    ''
    'pStores.Caption'
    1
    'pnStoresFilter'
    'pStores.Hint'
    1
    ''
    'rgDocType.Caption'
    0
    #1'-1'#1'Тип создаваемого документа'#1'1058'#1'Тип створюваного документа'
    'rgDocType.Hint'
    1
    ''
    'rgDocType.Items[  0]'
    0
    #1'-1'#1'Счет на продажу'
    'rgDocType.Items[  1]'
    0
    
      #1'-1'#1'Накладная отпуска (Накладная отпуска на реализацию)'#1'1058'#1'Нак' +
      'ладна відпуску (Накладна відпуску на реалізацію)'
    'rgDocType.Items[  2]'
    1
    'Чек'
    'rgMailClient.Caption'
    0
    #1'-1'#1'Почтовый клиент'#1'1058'#1'Поштовий клієнт'
    'rgMailClient.Items[  2]'
    0
    #1'-1'#1'The Bat (3.0-3.6)'#1'1058'#1'The Bat (3.0-3.6)'
    'rgPartners.Caption'
    0
    #1'-1'#1'Клиенты для КПК'#1'1058'#1'Клієнти для КПК'
    'rgPartners.Items[  0]'
    0
    #1'-1'#1'Предприятия-партнеры'
    'rgPartners.Items[  1]'
    0
    #1'-1'#1'Физические лица '#1'1058'#1'Фізичні особи'
    'rgPartners.Items[  2]'
    0
    
      #1'-1'#1'Предприятия-партнеры и Физические лица'#1'1058'#1'Підприємства-пар' +
      'тнери і Фізичні особи'
    'rgZipType.Caption'
    0
    #1'-1'#1'Zip-архиватор'#1'1058'#1'Zip-архіватор'
    'rgZipType.Items[  0]'
    0
    #1'-1'#1'не использовать'#1'1058'#1'не використовувати'
    'rgZipType.Items[  1]'
    0
    #1'-1'#1'7-zip (командная строка)'#1'1058'#1'7-zip (командний рядок)'
    'rgZipType.Items[  2]'
    0
    #1'-1'#1'WinRar'#1'1058'#1'WinRar'
    'rgZipType.Items[  3]'
    0
    #1'-1'#1'WinZip (командная строка)'#1'1058'#1'WinZip (командний рядок)'
    'tsMain.Tabs[  0]'
    0
    #1'-1'#1'Основное'
    'tsMain.Tabs[  1]'
    0
    #1'-1'#1'Склад'#1'1058'#1'Склад'
    'tsMain.Tabs[  2]'
    0
    #1'-1'#1'ИмпортЭкспорт'#1'1058'#1'ИмпортЭкспорт'
    'tsMain.Tabs[  3]'
    0
    #1'-1'#1'Архиватор'#1'1058'#1'Архіватор'
    'tsMain.Tabs[  4]'
    0
    #1'-1'#1'Почта (Windows Mobile)'#1'1058'#1'Пошта (Windows Mobile)'
    'tsMain.Tabs[  5]'
    0
    #1'-1'#1'Протоколы'#1'1058'#1'Протоколи')
  Translat.LangDict.Cols = (
    16
    304
    379)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'Внимание! Данную операцию можно производить только 1 раз в н' +
      'ачале работы. Продолжить?'#1'1058'#1'Увага! Цю операцію можна проводит' +
      'и лише 1 раз на початку роботи. Продовжити?'
    0
    #1'-1'#1'Все файлы|*.*'#1'1058'#1'Всі файли|*.*'
    0
    
      #1'-1'#1'Выбор группы торговых агентов'#1'1058'#1'Вибір групи торгових аген' +
      'тів'
    0
    #1'-1'#1'Выбор торгового агента'#1'1058'#1'Вибір торгового агента'
    0
    #1'-1'#1'Выполняемые файлы|*.exe'#1'1058'#1'Виконувані файли|*.exe'
    0
    #1'-1'#1'Группа партнеров'#1'1058'#1'Група партнерів'
    0
    #1'-1'#1'Группа товаров'#1'1058'#1'Група товарів'
    0
    #1'-1'#1'Группа торговых агентов'#1'1058'#1'Група торгових агентів'
    0
    #1'-1'#1'Группы торговых агентов'#1'1058'#1'Групи торгових агентів'
    0
    
      #1'-1'#1'Заполнение кодов успешно завершено'#1'1058'#1'Заповнення кодів усп' +
      'ішно завершене'
    0
    
      #1'-1'#1'Импорт данных из электронной почты'#1'1058'#1'Імпорт даних з елект' +
      'роної пошти'
    0
    #1'-1'#1'Логин'#1'1058'#1'Логін'
    0
    #1'-1'#1'Название поля'#1'1058'#1'Назва поля'
    0
    
      #1'-1'#1'Настройка типа цены и скидок'#1'1058'#1'Настройка типу ціни і зниж' +
      'ок'
    0
    #1'-1'#1'Настройка цены'#1'1058'#1'Настройка ціни'
    0
    
      #1'-1'#1'Неправильный путь к папке обмена данными'#1'1058'#1'Неправильний ш' +
      'лях до папки обміну даними'
    0
    #1'-1'#1'Обмен данными с КПК'#1'1058'#1'Обмін даними з КПК'
    0
    
      #1'-1'#1'Определите путь к архиватору'#1'1058'#1'Визначіть шлях до архівато' +
      'ра'
    0
    
      #1'-1'#1'Определите путь к папке импорта на ПК'#1'1058'#1'Визначіть шлях до' +
      ' папки імпорту на ПК'
    0
    
      #1'-1'#1'Определите путь к папке экспорта на ПК'#1'1058'#1'Визначіть шлях д' +
      'о папки експорту на ПК'
    0
    
      #1'-1'#1'Определите путь к программе "Мобильный клиент" на КПК'#1'1058'#1'В' +
      'изначіть шлях до програми "Мобільний клієнт" на КПК'
    0
    
      #1'-1'#1'Отправка данных по электронной почте'#1'1058'#1'Відправлення даних' +
      ' по електроній пошті'
    0
    #1'-1'#1'Посещение'#1'1058'#1'Відвідування'
    0
    
      #1'-1'#1'Протокол обмена данными с КПК'#1'1058'#1'Протокол обміну даними з ' +
      'КПК'
    0
    #1'-1'#1'Путь импорта КПК'#1'1058'#1'Шлях імпорту КПК'
    0
    #1'-1'#1'Путь экспорта КПК'#1'1058'#1'Шлях експорту КПК'
    0
    #1'-1'#1'Путь экспорта ПК'#1'1058'#1'Шлях експорту ПК'
    0
    
      #1'-1'#1'Путь экспорта ПК (зарезервировано)'#1'1058'#1'Шлях експорту ПК (за' +
      'резервовано)'
    0
    #1'-1'#1'Результат посещения'#1'1058'#1'Результат відвідування'
    0
    #1'-1'#1'Скидка'#1'1058'#1'Знижка'
    0
    
      #1'-1'#1'Создание файлов для экспорта в КПК завершено.'#1'1058'#1'Створення' +
      ' файлів для експорту в КПК завершене.'
    0
    #1'-1'#1'Список маршрутов'#1'1058'#1'Список маршрутів'
    0
    #1'-1'#1'Список посещений'#1'1058'#1'Список відвідувань'
    0
    
      #1'-1'#1'Список протоколов обмена данными с КПК'#1'1058'#1'Список протоколі' +
      'в обміну даними з КПК'
    0
    
      #1'-1'#1'Тип группы (0-системная, 1-товары, 2-партнеры)'#1'1058'#1'Тип груп' +
      'и (0-системна, 1-товари, 2-партнери)'
    0
    #1'-1'#1'Тип цены'#1'1058'#1'Тип ціни'
    0
    #1'-1'#1'Типы цен'#1'1058'#1'Типи цін'
    0
    #1'-1'#1'Торговая точка'#1'1058'#1'Торгова точка'
    0
    #1'-1'#1'Торговые агенты'#1'1058'#1'Торгові агенти'
    0
    #1'-1'#1'Торговый агент'#1'1058'#1'Торговий агент'
    0
    #1'-1'#1'Обмен данными завершен.'#1'1058'#1'Обмін даними завершений.'
    0
    
      #1'-1'#1'Не найдены файлы для отправки по електронной почте'#1'1058'#1'Не з' +
      'найдені файли для відправки по електроній почті'
    0
    
      #1'-1'#1'Заполните поле "Служащий" в справочнике "Торговые агенты"'#1'10' +
      '58'#1'Заповніть поле "Службовець" в довіднику "Торгові агенти"'
    0
    
      #1'-1'#1'Установите для "Служащего" (для торгового агента) активный а' +
      'дрес E-mail'#1'1058'#1'Встановіть для "Службовця" (для торгового агент' +
      'а) активний адрес E-mail'
    0
    
      #1'-1'#1'Microsoft Outlook не найден'#1'1058'#1'Microsoft Outlook не знайде' +
      'ний'
    0
    #1'1058'#1'Маршрути'#1'-1'#1'Маршруты'
    0
    #1'-1'#1'Посещения'#1'1058'#1'Відвідування'
    0
    
      #1'-1'#1'Типы результататов посещений'#1'1058'#1'Типи результатів відвідува' +
      'нь'
    0
    #1'-1'#1'Протоколы обмена данными'#1'1058'#1'Протоколи обміну даними'
    0
    
      #1'-1'#1'Номер агента на КПК в ini-файле корректен'#1'1058'#1'Номер агента ' +
      'на КПК в ini-файлі коректний'
    0
    
      #1'-1'#1'Никаких операций не произведено'#1'1058'#1'Ніяких операцій не пров' +
      'едено'
    0
    #1'-1'#1'Добавлено '#1'1058'#1'Додано '
    0
    #1'-1'#1'Прочитано '#1'1058'#1'Прочитано '
    0
    #1'-1'#1' записей в файле '#1'1058'#1' записів у файлі '
    0
    #1'-1'#1'Файл '#1'1058'#1'Файл '
    0
    #1'-1'#1' скопирован успешно'#1'1058'#1' зкопійований успішно'
    0
    #1'-1'#1' перенесен успешно'#1'1058'#1' перенесений успішно'
    0
    #1'-1'#1' создан успешно'#1'1058'#1' створений успішно'
    0
    #1'-1'#1' преобразован успешно'#1'1058'#1' перетворений успішно'
    0
    #1'-1'#1' не скопирован'#1'1058'#1' не зкопійований'
    0
    #1'-1'#1' не перенесен'#1'1058'#1' не перенесений'
    0
    #1'-1'#1' не создан'#1'1058'#1' не створений'
    0
    #1'-1'#1' не преобразован'#1'1058'#1' не перетворений'
    0
    #1'-1'#1'У Вас нет системной группы'#1'1058'#1'У Вас немає системної групи'
    0
    #1'-1'#1' - Заполнение '#1'1058'#1' - Заповнення '
    0
    
      #1'-1'#1' документ(ов) "Счет на продажу"'#1'1058'#1' документ(ів) "Рахунок ' +
      'на продаж"'
    0
    #1'-1'#1' документ(ов) "Посещение"'#1'1058'#1' документ(ів) "Відвідування"'
    0
    #1'-1'#1'Ошибка в строке '#1'1058'#1'Помилка в рядку '
    0
    
      #1'-1'#1'Не найден торговый агент с Кодом: '#1'1058'#1'Не знайдений торгови' +
      'й агент з Кодом: '
    0
    
      #1'-1'#1'Документ уже существует. Дата на КПК: '#1'1058'#1'Документ вже існ' +
      'ує. Дата на КПК: '
    0
    
      #1'-1'#1'Не найден партнер с Кодом: '#1'1058'#1'Не знайдений партнер з Кодо' +
      'м: '
    0
    #1'-1'#1'"Товары" (Items)'#1'1058'#1'"Товари" (Items)'
    0
    #1'-1'#1'"Партнеры" (Customers)'#1'1058'#1'"Партнери" (Customers)'
    0
    #1'-1'#1'"Типы цен" (PriceTypes)'#1'1058'#1'"Типи цін" (PriceTypes)'
    0
    
      #1'-1'#1'"Торговые агенты" (CommercialAgents)'#1'1058'#1'"Торгові агенти" (' +
      'CommercialAgents)'
    0
    #1'-1'#1'"Маршруты" (Route)'#1'1058'#1'"Маршрути" (Route)'
    0
    
      #1'-1'#1'"Типы резульатов посещений" (VisitResultTypes)'#1'1058'#1'"Типи ре' +
      'зультатів відвідувань" (VisitResultTypes)'
    0
    
      #1'1058'#1'"Оновлення товарів" (UpdateItems)'#1'-1'#1'"Обновление товаров" ' +
      '(UpdateItems)'
    0
    
      #1'-1'#1'"Обновление партнеров" (UpdateCustomers)'#1'1058'#1'"Оновлення пар' +
      'тнерів" (UpdateCustomers)'
    0
    
      #1'-1'#1'Библиотека O4PocketFunc.exe не найдена или не зарегистрирова' +
      'на'#1'1058'#1'Бібліотека O4PocketFunc.exe не знайдена або не зареєстро' +
      'вана')
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object BottomPanel: TO4Panel
    Left = 1
    Top = 202
    Width = 666
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 514
      Top = 1
      Width = 151
      Height = 27
      Align = alRight
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 0
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        TabOrder = 0
        WordWrap = False
        O4Action = actSave
        VPAOnClick.EventName = 'btnOK_Click'
      end
      object btCancel: TO4Button
        Left = 76
        Top = 0
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actCancel
      end
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 666
    Height = 201
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel2: TO4Panel
      Left = 112
      Top = 0
      Width = 554
      Height = 201
      Align = alClient
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object tsMain: TO4TabSet
        Left = 1
        Top = 179
        Width = 552
        Height = 21
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Основное'
          'Склад'
          'Документ'
          'ИмпортЭкспорт'
          'Архиватор'
          'Протоколы'
          'Почта')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tsMain_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object nbMain: TO4Notebook
        Left = 1
        Top = 1
        Width = 552
        Height = 178
        Align = alClient
        TabOrder = 1
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Основное'
          object GroupBox2: TO4GroupBox
            Left = 0
            Top = 112
            Width = 552
            Height = 41
            Align = alTop
            Caption = 'Кодификация'
            TabOrder = 0
            object btAllCode: TO4Button
              Left = 9
              Top = 13
              Width = 119
              Height = 25
              Caption = 'Заполнить все коды'
              TabOrder = 0
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'btAllCode_Click'
            end
          end
          object GroupBox1: TO4GroupBox
            Left = 0
            Top = 60
            Width = 552
            Height = 52
            Align = alTop
            Caption = 'Экспорт данных'
            TabOrder = 1
            object cbUnitedPocketPartnerDict: TO4CheckBox
              Left = 9
              Top = 29
              Width = 531
              Height = 17
              Caption = 
                'Единый справочник "Предприятий-партнеров" для всех торговых аген' +
                'тов'
              TabOrder = 0
              VPAOnClick.EventName = 'cbUnitedPocketPartnerDict_Click'
              WordWrap = False
            end
            object cbUnitedPocketGoodDict: TO4CheckBox
              Left = 9
              Top = 12
              Width = 317
              Height = 17
              Caption = 'Единый справочник "Товары" для всех торговых агентов'
              TabOrder = 1
              VPAOnClick.EventName = 'cbUnitedPocketGoodDict_Click'
              WordWrap = False
            end
          end
          object rgPartners: TO4RadioGroup
            Left = 0
            Top = 0
            Width = 552
            Height = 60
            Align = alTop
            Caption = 'Клиенты для КПК'
            ItemIndex = 0
            Items.Strings = (
              'Предприятия-партнеры'
              'Физические лица '
              'Предприятия-партнеры и Физические лица')
            TabOrder = 2
            Visible = False
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Склад'
          object Panel4: TO4Panel
            Left = 0
            Top = 0
            Width = 552
            Height = 178
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            Caption = 'Panel1'
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
            object pRegions: TO4Panel
              Left = 221
              Top = 0
              Width = 210
              Height = 156
              Align = alLeft
              BorderSides = []
              BevelOuter = bvNone
              Caption = 'pnStoresFilter'
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
              object Label7: TO4Label
                Left = 0
                Top = 0
                Width = 199
                Height = 13
                Align = alTop
                Caption = ' Экспорт партнеров по регионам'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindow
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbRegions: TO4CheckListBox
                Left = 0
                Top = 13
                Width = 210
                Height = 143
                Align = alClient
                ItemHeight = 13
                TabOrder = 0
              end
            end
            object pStores: TO4Panel
              Left = 0
              Top = 0
              Width = 210
              Height = 156
              Align = alLeft
              BorderSides = []
              BevelOuter = bvNone
              Caption = 'pnStoresFilter'
              ParentCtl3D = False
              TabOrder = 1
              Transparent = False
              object Label6: TO4Label
                Left = 0
                Top = 0
                Width = 172
                Height = 13
                Align = alTop
                Caption = ' Экспорт товара по складам'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindow
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbStores: TO4CheckListBox
                Left = 0
                Top = 13
                Width = 210
                Height = 143
                Align = alClient
                ItemHeight = 13
                TabOrder = 0
              end
            end
            object Panel7: TO4Panel
              Left = 210
              Top = 0
              Width = 11
              Height = 156
              Align = alLeft
              BorderSides = []
              Caption = 'Panel7'
              ParentCtl3D = False
              TabOrder = 2
              Transparent = False
            end
            object Panel5: TO4Panel
              Left = 0
              Top = 156
              Width = 552
              Height = 22
              Align = alBottom
              BorderSides = []
              BevelOuter = bvNone
              Caption = 'Panel5'
              ParentCtl3D = False
              TabOrder = 3
              Transparent = False
              object cbStoreCount: TO4CheckBox
                Left = 4
                Top = 1
                Width = 97
                Height = 17
                Caption = 'Количество >0'
                Enabled = False
                TabOrder = 0
                WordWrap = False
              end
            end
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Документ'
          object Panel3: TO4Panel
            Left = 0
            Top = 60
            Width = 552
            Height = 76
            Align = alTop
            BorderSides = []
            Caption = 'Panel3'
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
            object cbFixDoc: TO4CheckBox
              Left = 9
              Top = 7
              Width = 276
              Height = 17
              Caption = 'Фиксировать созданные документы'
              TabOrder = 0
              WordWrap = False
            end
            object cbDeleteZeroPosition: TO4CheckBox
              Left = 9
              Top = 28
              Width = 252
              Height = 17
              Caption = 'Отпуск в накладных только наявного товара'
              TabOrder = 1
              VPAOnClick.EventName = 'cbDeleteZeroPosition_Click'
              WordWrap = False
            end
            object cbUseDictPrice: TO4CheckBox
              Left = 9
              Top = 50
              Width = 252
              Height = 17
              Caption = 'Использовать цены справочника'
              TabOrder = 2
              VPAOnClick.EventName = 'cbDeleteZeroPosition_Click'
              WordWrap = False
            end
          end
          object rgDocType: TO4RadioGroup
            Left = 0
            Top = 0
            Width = 552
            Height = 60
            Align = alTop
            Caption = 'Тип создаваемого документа'
            ItemIndex = 0
            Items.Strings = (
              'Счет на продажу'
              'Накладная отпуска (Накладная отпуска на реализацию)'
              'Чек')
            TabOrder = 1
            Visible = False
            VPAOnClick.EventName = 'rgDocType_Click'
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Импорт-Экспорт'
          object GroupBox3: TO4GroupBox
            Left = 0
            Top = 44
            Width = 552
            Height = 76
            Align = alTop
            Caption = ' Путь к папке обмена данными '
            TabOrder = 0
            object Label11: TO4Label
              Left = 7
              Top = 43
              Width = 344
              Height = 26
              Caption = 
                'Если сервер АБ ОФИС 4.0. расположен на другом компьютере, то нео' +
                'бходимо указывать полный сетевой путь!'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              WordWrap = True
            end
            object edImportExportPath: TO4Edit
              Left = 7
              Top = 16
              Width = 374
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '10.10.2006'
              TabOrder = 0
              VPAOnExit.EventName = 'edImportExportPath_Exit'
            end
          end
          object GroupBox4: TO4GroupBox
            Left = 0
            Top = 0
            Width = 552
            Height = 44
            Align = alTop
            Caption = ' Имя базы на КПК '
            TabOrder = 1
            object edPocketBaseName: TO4Edit
              Left = 7
              Top = 15
              Width = 133
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '10.10.2006'
              TabOrder = 0
              VPAOnExit.EventName = 'edImportExportPath_Exit'
            end
          end
          object GroupBox5: TO4GroupBox
            Left = 0
            Top = 120
            Width = 552
            Height = 59
            Align = alTop
            TabOrder = 2
            object Label4: TO4Label
              Left = 11
              Top = 27
              Width = 91
              Height = 13
              Caption = 'Путь к CLManager'
              Visible = False
            end
            object edFtpExePath: TO4Edit
              Left = 106
              Top = 23
              Width = 374
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '10.10.2006'
              TabOrder = 0
              Visible = False
            end
            object cbUseCLManager: TO4CheckBox
              Left = 6
              Top = 1
              Width = 270
              Height = 17
              Caption = 'Использовать CLManager для соединения с FTP'
              TabOrder = 1
              VPAOnClick.EventName = 'cbUseCLManager_Click'
              WordWrap = False
            end
            object btFtpBrowse: TO4Button
              Left = 484
              Top = 23
              Width = 21
              Height = 21
              Caption = '...'
              TabOrder = 2
              Visible = False
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'btFtpBrowse_Click'
            end
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Архиватор'
          object Label1: TO4Label
            Left = 9
            Top = 89
            Width = 93
            Height = 13
            Caption = 'Путь к архиватору'
          end
          object rgZipType: TO4RadioGroup
            Left = 0
            Top = 0
            Width = 552
            Height = 79
            Align = alTop
            Caption = 'Zip-архиватор'
            ItemIndex = 0
            Items.Strings = (
              'не использовать'
              '7-zip (командная строка)'
              'WinRar'
              'WinZip (командная строка)')
            TabOrder = 0
            VPAOnClick.EventName = 'rgZipType_Click'
          end
          object edZipExePath: TO4Edit
            Left = 8
            Top = 105
            Width = 374
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.10.2006'
            TabOrder = 1
            VPAOnExit.EventName = 'edZipExePath_Exit'
          end
          object btBrowse: TO4Button
            Left = 386
            Top = 105
            Width = 21
            Height = 21
            Caption = '...'
            TabOrder = 2
            WordWrap = False
            O4Action = actNone
            VPAOnClick.EventName = 'btBrowse_Click'
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Протоколы'
          object lbLogDays1: TO4Label
            Left = 11
            Top = 29
            Width = 29
            Height = 13
            Caption = 'через'
          end
          object lbLogDays2: TO4Label
            Left = 111
            Top = 29
            Width = 24
            Height = 13
            Caption = 'дней'
          end
          object cbDeleteLog: TO4CheckBox
            Left = 9
            Top = 6
            Width = 319
            Height = 17
            Caption = 'Автоматически удалять протоколы обмена данными'
            TabOrder = 0
            VPAOnClick.EventName = 'cbDeleteLog_Click'
            WordWrap = False
          end
          object edLogDays: TO4Edit
            Left = 45
            Top = 25
            Width = 63
            Height = 21
            EditStyle = fesCalc
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '27.11.2008'
            TabOrder = 1
            Text = '7'
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Почта'
          object rgMailClient: TO4RadioGroup
            Left = 0
            Top = 0
            Width = 552
            Height = 36
            Align = alTop
            Caption = 'Почтовый клиент'
            ItemIndex = 0
            Items.Strings = (
              'MS Outlook')
            TabOrder = 0
            VPAOnClick.EventName = 'rgMailClient_Click'
          end
          object gbMSOutlook: TO4GroupBox
            Left = 0
            Top = 36
            Width = 552
            Height = 105
            Align = alTop
            Caption = 'MS Outlook'
            TabOrder = 1
            object Label2: TO4Label
              Left = 45
              Top = 17
              Width = 83
              Height = 26
              Alignment = taRightJustify
              Caption = 'Имя папки входящей почты'
              WordWrap = True
            end
            object Label3: TO4Label
              Left = 31
              Top = 49
              Width = 97
              Height = 26
              Alignment = taRightJustify
              Caption = 'Имя папки прочитанной почты'
              WordWrap = True
            end
            object edIncomeMailFolder: TO4Edit
              Left = 136
              Top = 21
              Width = 236
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '12.09.2007'
              TabOrder = 0
            end
            object edReadMailFolder: TO4Edit
              Left = 136
              Top = 53
              Width = 236
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '12.09.2007'
              TabOrder = 1
            end
          end
        end
      end
    end
    object ImagePanel: TO4Panel
      Left = 0
      Top = 0
      Width = 112
      Height = 201
      Align = alLeft
      AutoSize = True
      BevelSides = [sdRight, sdBottom]
      BorderSides = []
      Caption = 'ImagePanel'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object LinkImage: TO4LinkImage
        Left = 1
        Top = 1
        Width = 110
        Height = 199
        AutoSize = True
        Picture = ImagesHolder.SettingsHC
        Align = alClient
      end
    end
  end
  object OpenDialog: TO4OpenDialog
    Options = [ofReadOnly, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    Left = 562
    Top = 5
  end
end
