interface

uses
  System, DispIntf, ConstNames, Интерфейс, Расчеты;

implementation

var
  PostReal : Variant;
  UseConst : IC4VPAConst;
  TblPartGood : ICValueTable;
  LockCalc : Boolean;
  CursorVis : TCursor;
  DateBeg, DateEnd : DateTime;

procedure MDS_VPABeforeMove(Source : Variant; IsGroup : Boolean; var Accept : Boolean);
begin
  if not VarAsBool(Source.IsFocused) then
    begin
      Accept := False;
      exit;
    end;
  TVSGoods.AfterScrollLock := True;
  CursorVis := WaitCursorStart;
end;

procedure MDS_VPAAfterMove(Sender : TObject);
begin
  TVSGoods.AfterScrollLock := False;
  SetCursor(CursorVis);
end;

procedure Form_Execute(Sender : TObject; Mean : Variant; Params : Variant);
var
  S : ICDictionary;
begin
  if IsNil(Params) then
    exit;
  if VarAsBool(Params.IsType('Документы')) then
    PostReal := Params.Партнер;
  if VarAsBool(Params.IsType('Справочники')) then
    PostReal := Params;
  LockCalc := True;
  CursorVis := WaitCursorStart;
  dpDates.PeriodIndex := 3;
  DateEnd := CurrentDate;
  DateBeg := dpDates.DateFrom;
  try
    UseConst := GetConstants;
    TblPartGood := CreateObject('ТаблицаЗначений');
    TblPartGood.AddColumn('Код', vtcString, 20);
    TblPartGood.AddColumn('ЕдИзм', vtcLink, 0);
    TblPartGood.AddColumn('Товар', vtcLink, 0);
    TblPartGood.AddColumn('Склад', vtcLink, 0);
    TblPartGood.AddColumn('Партнер', vtcLink, 0);
    TblPartGood.AddColumn('Партия', vtcFloat, 0);
    TblPartGood.AddColumn('КолОбщ', vtcFFT, 5);
    TblPartGood.AddColumn('КолОбщПартнер', vtcFFT, 5);
    TblPartGood.AddColumn('СумВх', vtcFFT, 7);
    TblPartGood.AddColumn('ВхЦенаБезНДС', vtcFFT, 7);
    TblPartGood.AddColumn('Валюта', vtcLink, 0);
    TblPartGood.AddColumn('ВхЦенаВал', vtcFFT, 7);
    TblPartGood.AddColumn('ДатаПр', vtcDate, 0);
    TblPartGood.Open;
    TblPartGood.SetColumnFormat('ВхЦенаБезНДС', UseConst.ФорматЦеныГРН);
    TblPartGood.SetColumnFormat('ВхЦенаВал', UseConst.ФорматЦеныВал);
    TblPartGood.SetColumnFormat('КолОбщ', UseConst.ФорматКол);
    TblPartGood.SetColumnFormat('КолОбщПартнер', UseConst.ФорматКол);
    TblPartGood.Tblname := 'tblBackGood';
    TblPartGood.CopyDataToServer();
    server.ВозврТовары(PostReal, DateBeg, DateEnd, TblPartGood.SrvMean);
    TblPartGood.CopyDataFromServer();
    TblPartGood.SrvMean.Clear;
    TblPartGood.SortBy('Партнер;Товар');
    TblPartGood.UseDataSource(CtrlToVar(TVSGoods));
    TblPartGood.SortBy('Товар');
  finally
    LockCalc := False;
    SetCursor(CursorVis);
  end;
end;

procedure tbRun_Click(Sender : TObject);
begin
  if LockCalc then
    exit;
  DateEnd := dpDates.DateTo;
  DateBeg := dpDates.DateFrom;
  TblPartGood.UseDataSource(0);
  TblPartGood.Clear();
  TblPartGood.CopyDataToServer();
  server.ВозврТовары(PostReal, DateBeg, DateEnd, TblPartGood.SrvMean);
  TblPartGood.CopyDataFromServer();
  TblPartGood.SrvMean.Clear;
  TblPartGood.SortBy('Партнер;Товар');
  TblPartGood.UseDataSource(CtrlToVar(TVSGoods));
end;

procedure miSortByCode_Click(Sender : TObject);
begin
  TblPartGood.SortBy('Партнер;Код;Товар');
  miSortByCode.Checked := True;
  miSortByName.Checked := False;
end;

procedure miSortByName_Click(Sender : TObject);
begin
  TblPartGood.SortBy('Партнер;Товар;Код');
  miSortByCode.Checked := False;
  miSortByName.Checked := True;
end;

procedure miSortByCodeAll_Click(Sender : TObject);
begin
  TblPartGood.SortBy('Код;Товар');
  miSortByCodeAll.Checked := True;
  miSortByNameAll.Checked := False;
  miSortByPartAll.Checked := False;
end;

procedure miSortByNameAll_Click(Sender : TObject);
begin
  TblPartGood.SortBy('Товар;Код');
  miSortByCodeAll.Checked := False;
  miSortByNameAll.Checked := True;
  miSortByPartAll.Checked := False;
end;

procedure miSortByPartAll_Click(Sender : TObject);
begin
  TblPartGood.SortBy('Партнер;Товар');
  miSortByCodeAll.Checked := False;
  miSortByNameAll.Checked := False;
  miSortByPartAll.Checked := True;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
Panel2:TO4Panel
Panel1:TO4Panel
dpDates:TO4DatePeriod
Panel4:TO4Panel
tbrData:TO4ToolBar
ToolButton1:TO4ToolButton
tbRun:TO4ToolButton
tbParam:TO4ToolButton
dbgGood:TO4DBGrid
TVSGoods:TO4TableValueSource
pmSort:TO4PopupMenu
miSortByCode:TO4MenuItem
miSortByName:TO4MenuItem
pmSortAll:TO4PopupMenu
miSortByCodeAll:TO4MenuItem
miSortByNameAll:TO4MenuItem
miSortByPartAll:TO4MenuItem
