object TProcsMeanClass
  Comment = 'ѕечатьЎтрих одов—÷енами'
  Description = #0
  Sign = 'ѕечатьЎтрих одов—÷енами'
  StringID = 'D80B2A536754B840'
  Forms = <
    item
      Comment = 'ѕечать штрих-кода с ценой 40х25'
      FormType = 'Prints'
      ID = 'E7A9DA6349E0E440'
      Name = 'ѕечЎтрих ода—÷еной40х25'
    end
    item
      Comment = 'ѕечать штрих-кода с ценой 56x40'
      FormType = 'Prints'
      ID = 'B19CD1A63BE0E440'
      Name = 'ѕечЎтрих ода—÷еной56x40'
    end
    item
      Comment = 'ѕечать штрих-кода с ценой 30x20'
      FormType = 'Prints'
      ID = 'E1F8EA9451F7E440'
      Name = 'ѕечЎтрих ода—÷еной30x20'
    end>
end
