object Form: TO4PrintForm
  Left = 8
  Top = 39
  Width = 1191
  Height = 1684
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    0
    2970
    0
    2100
    50
    0
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 150
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndHdDet: TRBBand
    Left = 28
    Top = 68
    Width = 1163
    Height = 39
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    ParentFont = False
    Size.Values = (
      68.7916666666667
      2051.40277777778)
    object Label27: TRBLabel
      Left = 0
      Top = 0
      Width = 168
      Height = 39
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        68.7916666666667
        0
        0
        296.333333333333)
      Alignment = taCenter
      Caption = 'Назва'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва')
      LinkRight = Label29
      Transparent = True
      WordWrap = True
    end
    object Label29: TRBLabel
      Left = 166
      Top = 0
      Width = 46
      Height = 39
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        68.7916666666667
        293.6875
        0
        82.0208333333333)
      Alignment = taCenter
      Caption = 'К-сть/ ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'К-сть/ ціна')
      LinkLeft = Label27
      Transparent = True
      WordWrap = True
    end
    object Label32: TRBLabel
      Left = 212
      Top = 0
      Width = 63
      Height = 39
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        68.7916666666667
        373.0625
        0
        111.125)
      Alignment = taCenter
      Caption = 'Сума'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      Transparent = True
      WordWrap = True
    end
  end
  object dbndGoods: TRBDetailBand
    Left = 28
    Top = 146
    Width = 1163
    Height = 54
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintIfEmpty, PrintingAutoHeight]
    Master = bndDET
    ParentFont = False
    Size.Values = (
      95.25
      2051.40277777778)
    TableSign = 'DET'
    object Label35: TRBLabel
      Left = 0
      Top = -1
      Width = 168
      Height = 55
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        97.8958333333333
        0
        -2.64583333333333
        296.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'DET.Name'
      TableField = 'Name'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Name')
      LinkRight = Label37
      Transparent = True
      WordWrap = True
    end
    object Label37: TRBLabel
      Left = 166
      Top = -1
      Width = 46
      Height = 55
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        97.8958333333333
        293.6875
        -2.64583333333333
        82.0208333333333)
      Alignment = taCenter
      Caption = 'DET.Count'
      TableField = 'Count'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Count')
      LinkLeft = Label35
      LinkRight = Label40
      Transparent = True
      WordWrap = True
    end
    object Label40: TRBLabel
      Left = 212
      Top = -1
      Width = 63
      Height = 55
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Width = 1
      Size.Values = (
        97.8958333333333
        373.0625
        -2.64583333333333
        111.125)
      Alignment = taRightJustify
      Caption = 'DET.Summa'
      DisplayFormat = '0.00'
      TableField = 'Summa'
      TableSign = 'DET'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DET.Summa')
      LinkLeft = Label37
      Transparent = True
      WordWrap = True
    end
  end
  object bRoot: TRBBand
    Left = 28
    Top = 0
    Width = 1163
    Height = 68
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      119.944444444444
      2051.40277777778)
    object Label1: TRBLabel
      Left = -1
      Top = 10
      Width = 278
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        -2.64583333333333
        18.5208333333333
        489.479166666667)
      Alignment = taCenter
      Caption = 'Список товару (повернення)'
      Layout = tlTop
      Lines.Strings = (
        'Список товару (повернення)')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = -1
      Top = 37
      Width = 276
      Height = 29
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        51.59375
        -2.64583333333333
        66.1458333333333
        486.833333333333)
      Alignment = taCenter
      Caption = 'ROOT.Name'
      DisplayFormat = '1'
      TableField = 'Name'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'ROOT.Name')
      Transparent = True
      WordWrap = True
    end
  end
  object bndDET: TRBDetailBand
    Left = 28
    Top = 107
    Width = 1163
    Height = 39
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [PrintIfEmpty, PrintingAutoHeight]
    ParentFont = False
    Size.Values = (
      68.7916666666667
      2051.40277777778)
    TableSign = 'Doc'
    object Label2: TRBLabel
      Left = 1
      Top = -1
      Width = 275
      Height = 40
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        70.5555555555556
        2.64583333333333
        -2.64583333333333
        485.069444444444)
      Alignment = taLeftJustify
      Caption = 'Doc.Name'
      TableField = 'Name'
      TableSign = 'Doc'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Doc.Name')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'SumNal'
            FieldType = rbString
          end
          item
            Name = 'SumBN'
            FieldType = rbString
          end
          item
            Name = 'SumDebt'
            FieldType = rbString
          end
          item
            Name = 'Doc'
            FieldType = rbString
          end
          item
            Name = 'SumSert'
            FieldType = rbString
          end
          item
            Name = 'SumAll'
            FieldType = rbString
          end
          item
            Name = 'SumAllow'
            FieldType = rbString
          end
          item
            Name = 'Allow'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'Doc'
            Fields = <
              item
                Name = 'Name'
                FieldType = rbString
              end>
            Details = <
              item
                Name = 'DET'
                Fields = <
                  item
                    Name = 'Name'
                    FieldType = rbString
                  end
                  item
                    Name = 'Count'
                    FieldType = rbString
                  end
                  item
                    Name = 'Price'
                    FieldType = rbString
                  end
                  item
                    Name = 'Summa'
                    FieldType = rbString
                  end>
                Details = <>
                VPAOnGetData.EventName = 'Structure1_ROOT_Doc_DET_GetData'
              end>
            VPAOnGetData.EventName = 'Structure1_ROOT_Doc_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'Store'
            FieldType = rbString
          end>
        Details = <>
      end>
    Left = 255
    Top = 90
  end
end
