object Form: TO4Form
  Left = 0
  Top = 0
  Width = 160
  Height = 128
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btOk.Caption'
    1
    'Ок'
    'btOk.Hint'
    1
    ''
    'cb1.Caption'
    1
    'Розничная'
    'cb1.Hint'
    1
    ''
    'cb2.Caption'
    1
    'Оптовая'
    'cb2.Hint'
    1
    ''
    'cb3.Caption'
    1
    'Крупнооптовая'
    'cb3.Hint'
    1
    ''
    'Label2.Caption'
    1
    '  Тип цены'
    'Label2.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Label2: TO4Label
    Left = 1
    Top = 1
    Width = 158
    Height = 13
    Align = alTop
    Caption = '  Тип цены'
    Color = clHighlight
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 97
    Width = 158
    Height = 30
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object btOk: TO4Button
      Left = 87
      Top = 2
      Width = 68
      Height = 25
      Caption = 'Ок'
      TabOrder = 0
      O4Action = actNone
      VPAOnClick.EventName = 'btOk_Click'
    end
  end
  object cb1: TO4CheckBox
    Left = 12
    Top = 25
    Width = 97
    Height = 17
    Caption = 'Розничная'
    TabOrder = 1
    WordWrap = False
  end
  object cb2: TO4CheckBox
    Left = 12
    Top = 48
    Width = 97
    Height = 17
    Caption = 'Оптовая'
    TabOrder = 2
    WordWrap = False
  end
  object cb3: TO4CheckBox
    Left = 12
    Top = 69
    Width = 109
    Height = 17
    Caption = 'Крупнооптовая'
    TabOrder = 3
    WordWrap = False
  end
end
