object Form: TO4Form
  Left = 0
  Top = 0
  Width = 468
  Height = 372
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    273
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbgIn.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'dbgIn.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgIn.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgIn.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'DBGrid1.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название склада'
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'DBGrid2.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'DBGrid2.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'DBGrid2.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'DBGrid2.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Сумма (вал.)'
    'DBGrid3.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'DBGrid3.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Количество'
    'DBGrid3.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Окончание резерва'
    'GroupBox1.Caption'
    0
    #1'-1'#1'Средняя входная цена'
    'GroupBox2.Caption'
    0
    #1'-1'#1'Отпускная цена'
    'Label1.Caption'
    0
    #1'-1'#1'Код товара'
    'Label10.Caption'
    0
    #1'-1'#1'средний % наценки'
    'Label11.Caption'
    0
    #1'-1'#1'без НДС'
    'Label12.Caption'
    0
    #1'-1'#1'с НДС'
    'Label13.Caption'
    0
    #1'-1'#1'в валюте'
    'Label14.Caption'
    0
    #1'-1'#1'с НДС'
    'Label15.Caption'
    0
    #1'-1'#1'Информация о наличии товара на складах'
    'Label2.Caption'
    0
    #1'-1'#1'Название'
    'Label3.Caption'
    0
    #1'-1'#1'Список поставщиков'
    'Label4.Caption'
    0
    #1'-1'#1'Список получателей'
    'Label5.Caption'
    0
    #1'-1'#1'Описание товара'
    'Label6.Caption'
    0
    #1'-1'#1'В наличии'
    'Label7.Caption'
    0
    #1'-1'#1'Зарезервировано'#1'1058'#1'Зарезервовано'
    'Label9.Caption'
    0
    #1'-1'#1'без НДС'
    'nbInfo.Pages[  0]'
    0
    #1'-1'#1'Общая'
    'nbInfo.Pages[  1]'
    0
    #1'-1'#1'Поставщики'
    'nbInfo.Pages[  2]'
    0
    #1'-1'#1'Получатели'
    'nbInfo.Pages[  3]'
    0
    #1'-1'#1'Склад'
    'tsInfo.Tabs[  0]'
    0
    #1'-1'#1'Общая'
    'tsInfo.Tabs[  1]'
    0
    #1'-1'#1'Поставщики'
    'tsInfo.Tabs[  2]'
    0
    #1'-1'#1'Получатели'
    'tsInfo.Tabs[  3]'
    0
    #1'-1'#1'Склад')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'1058'#1'Зарезервовано'#1'-1'#1'Зарезервировано'
    0
    
      #1'-1'#1'Информация о наличии товара на складах'#1'1058'#1'Інформація про н' +
      'аявність товару на складах'
    0
    #1'-1'#1'Описание товара'#1'1058'#1'Опис товару'
    0
    #1'-1'#1'Список получателей'#1'1058'#1'Список отримувачів'
    0
    #1'-1'#1'Список поставщиков'#1'1058'#1'Список постачальників'
    0
    #1'-1'#1'средний % наценки'#1'1058'#1'середній % націнки'
    0
    #1'-1'#1'Средняя входная цена'#1'1058'#1'Середня вхідна ціна')
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel2: TO4Panel
    Left = 1
    Top = 341
    Width = 466
    Height = 30
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 0
    Transparent = False
    object Panel3: TO4Panel
      Left = 311
      Top = 0
      Width = 155
      Height = 30
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btCancel: TO4Button
        Left = 77
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 0
        WordWrap = False
        O4Action = actNone
        VPAOnClick.EventName = 'btCancel_Click'
      end
    end
  end
  object Panel4: TO4Panel
    Left = 1
    Top = 1
    Width = 466
    Height = 51
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    BorderWidth = 2
    BorderStyle = bsSingle
    Caption = 'Panel4'
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 21
      Top = 10
      Width = 57
      Height = 13
      Alignment = taRightJustify
      Caption = 'Код товара'
    end
    object Label2: TO4Label
      Left = 28
      Top = 31
      Width = 50
      Height = 13
      Alignment = taRightJustify
      Caption = 'Название'
    end
    object lCode: TO4Label
      Left = 94
      Top = 10
      Width = 5
      Height = 13
      Caption = '-'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lName: TO4Label
      Left = 94
      Top = 31
      Width = 5
      Height = 13
      Caption = '-'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 52
    Width = 466
    Height = 289
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 2
    Transparent = False
    object nbInfo: TO4Notebook
      Left = 0
      Top = 0
      Width = 466
      Height = 268
      PageIndex = 1
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Общая'
        object Panel6: TO4Panel
          Left = 0
          Top = 140
          Width = 466
          Height = 128
          Align = alClient
          BorderSides = []
          BevelOuter = bvLowered
          BorderWidth = 2
          Caption = 'Panel6'
          TabOrder = 0
          Transparent = False
          object Label5: TO4Label
            Left = 3
            Top = 3
            Width = 88
            Height = 13
            Align = alTop
            Caption = 'Описание товара'
          end
          object mNotes: TO4Memo
            Left = 3
            Top = 16
            Width = 460
            Height = 109
            Align = alClient
            TabOrder = 0
          end
        end
        object Panel5: TO4Panel
          Left = 0
          Top = 0
          Width = 466
          Height = 140
          Align = alTop
          BorderSides = []
          BevelOuter = bvLowered
          BorderWidth = 2
          Caption = 'Panel5'
          TabOrder = 1
          Transparent = False
          object Label6: TO4Label
            Left = 70
            Top = 12
            Width = 51
            Height = 13
            Alignment = taRightJustify
            Caption = 'В наличии'
          end
          object Label7: TO4Label
            Left = 30
            Top = 29
            Width = 91
            Height = 13
            Alignment = taRightJustify
            Caption = 'Зарезервировано'
          end
          object Label8: TO4Label
            Left = 32
            Top = 48
            Width = 3
            Height = 13
          end
          object lbCount: TO4Label
            Left = 139
            Top = 12
            Width = 5
            Height = 13
            Caption = '-'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lbReserv: TO4Label
            Left = 139
            Top = 29
            Width = 5
            Height = 13
            Caption = '-'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object GroupBox1: TO4GroupBox
            Left = 21
            Top = 50
            Width = 200
            Height = 84
            Caption = 'Средняя входная цена'
            TabOrder = 0
            object Label11: TO4Label
              Left = 12
              Top = 21
              Width = 45
              Height = 13
              Alignment = taRightJustify
              Caption = 'без НДС'
            end
            object Label12: TO4Label
              Left = 24
              Top = 41
              Width = 33
              Height = 13
              Alignment = taRightJustify
              Caption = 'с НДС'
            end
            object Label13: TO4Label
              Left = 11
              Top = 61
              Width = 46
              Height = 13
              Alignment = taRightJustify
              Caption = 'в валюте'
            end
            object lInPriceNt: TO4Label
              Left = 72
              Top = 21
              Width = 5
              Height = 13
              Caption = '-'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
            object lInPrice: TO4Label
              Left = 72
              Top = 41
              Width = 5
              Height = 13
              Caption = '-'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
            object lInHdPrice: TO4Label
              Left = 72
              Top = 61
              Width = 5
              Height = 13
              Caption = '-'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
          end
          object GroupBox2: TO4GroupBox
            Left = 240
            Top = 50
            Width = 200
            Height = 84
            Caption = 'Отпускная цена'
            TabOrder = 1
            object Label10: TO4Label
              Left = 15
              Top = 60
              Width = 98
              Height = 13
              Caption = 'средний % наценки'
            end
            object lOverPct: TO4Label
              Left = 128
              Top = 60
              Width = 6
              Height = 13
              Caption = '--'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
            end
            object Label9: TO4Label
              Left = 17
              Top = 21
              Width = 45
              Height = 13
              Alignment = taRightJustify
              Caption = 'без НДС'
            end
            object Label14: TO4Label
              Left = 29
              Top = 41
              Width = 33
              Height = 13
              Alignment = taRightJustify
              Caption = 'с НДС'
            end
            object lOutPriceNt: TO4Label
              Left = 82
              Top = 21
              Width = 9
              Height = 13
              Caption = '--'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
            object lOutPrice: TO4Label
              Left = 82
              Top = 41
              Width = 9
              Height = 13
              Caption = '--'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
          end
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Поставщики'
        object dbgIn: TO4DBGrid
          Left = 0
          Top = 24
          Width = 466
          Height = 244
          AutoAlign = True
          Align = alClient
          EditAction = True
          DragDisabled = False
          Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          O4MDSource = TVSIn
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          VPAOnDblClick.EventName = 'dbgIn_DblClick'
          PosColumns = <
            item
              O4FieldName = 'Партнер'
              ReadOnly = True
              Title.Caption = 'Партнер'
              Width = 220
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '25.06.2003'
            end
            item
              Alignment = taCenter
              O4FieldName = 'КолОбщ'
              ReadOnly = True
              Title.Caption = 'К-ство'
              Width = 79
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '25.06.2003'
            end
            item
              O4FieldName = 'СумВх'
              ReadOnly = True
              Title.Caption = 'Сумма'
              Width = 83
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '25.06.2003'
            end
            item
              O4FieldName = 'СумВалВх'
              ReadOnly = True
              Title.Caption = 'Сумма (вал.)'
              Width = 76
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '25.06.2003'
            end>
        end
        object Panel10: TO4Panel
          Left = 0
          Top = 0
          Width = 466
          Height = 24
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          Caption = 'Panel10'
          TabOrder = 1
          Transparent = False
          object Label3: TO4Label
            Left = 14
            Top = 7
            Width = 108
            Height = 13
            Caption = 'Список поставщиков'
          end
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Получатели'
        object Panel11: TO4Panel
          Left = 0
          Top = 0
          Width = 466
          Height = 24
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          TabOrder = 0
          Transparent = False
          object Label4: TO4Label
            Left = 14
            Top = 7
            Width = 103
            Height = 13
            Caption = 'Список получателей'
          end
        end
        object DBGrid2: TO4DBGrid
          Left = 0
          Top = 24
          Width = 466
          Height = 244
          AutoAlign = True
          Align = alClient
          EditAction = True
          DragDisabled = False
          Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          O4MDSource = TVSOut
          TabOrder = 1
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          VPAOnDblClick.EventName = 'DBGrid2_DblClick'
          PosColumns = <
            item
              O4FieldName = 'Партнер'
              ReadOnly = True
              Title.Caption = 'Партнер'
              Width = 225
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '25.06.2003'
            end
            item
              Alignment = taCenter
              O4FieldName = 'КолОбщ'
              ReadOnly = True
              Title.Caption = 'К-ство'
              Width = 76
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '25.06.2003'
            end
            item
              O4FieldName = 'СумОтп'
              ReadOnly = True
              Title.Caption = 'Сумма'
              Width = 72
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '25.06.2003'
            end
            item
              O4FieldName = 'СумВалОтп'
              ReadOnly = True
              Title.Caption = 'Сумма (вал.)'
              Width = 85
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '25.06.2003'
            end>
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Склад'
        object Panel7: TO4Panel
          Left = 0
          Top = 0
          Width = 466
          Height = 24
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          TabOrder = 0
          Transparent = False
          object Label15: TO4Label
            Left = 14
            Top = 7
            Width = 216
            Height = 13
            Caption = 'Информация о наличии товара на складах'
          end
        end
        object DBGrid1: TO4DBGrid
          Left = 0
          Top = 24
          Width = 466
          Height = 244
          AutoAlign = True
          Align = alClient
          EditAction = True
          DragDisabled = False
          Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          O4MDSource = TVSStore
          TabOrder = 1
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          PosColumns = <
            item
              O4FieldName = 'Склад'
              ReadOnly = True
              Title.Caption = 'Название склада'
              Width = 344
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '25.06.2003'
            end
            item
              Alignment = taCenter
              O4FieldName = 'КолОбщ'
              ReadOnly = True
              Title.Caption = 'К-ство'
              Width = 116
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '25.06.2003'
            end>
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Резерв'
        object DBGrid3: TO4DBGrid
          Left = 0
          Top = 0
          Width = 466
          Height = 268
          AutoAlign = True
          Align = alTop
          EditAction = True
          DragDisabled = False
          Enabled = False
          Options = [dgEditing, dgAlwaysShowEditor, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
          O4MDSource = TVSRez
          TabOrder = 0
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          PosColumns = <
            item
              O4FieldName = 'Партнер'
              ReadOnly = True
              Title.Caption = 'Партнер'
              Width = 175
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '18.08.2006'
            end
            item
              O4FieldName = 'КолОбщ'
              Title.Caption = 'Количество'
              Width = 114
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '18.08.2006'
            end
            item
              Alignment = taCenter
              O4FieldName = 'Дата'
              Title.Caption = 'Окончание резерва'
              Width = 170
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '18.08.2006'
            end>
        end
      end
    end
    object tsInfo: TO4TabSet
      Left = 0
      Top = 268
      Width = 466
      Height = 21
      Align = alBottom
      EndMargin = 10
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      StartMargin = 10
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Общая'
        'Поставщики'
        'Получатели'
        'Склад'
        'Резерв')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsInfo_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object TVSOut: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 390
    Top = 211
  end
  object TVSIn: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 266
    Top = 258
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 64
    Top = 230
  end
  object TVSRez: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 150
    Top = 249
  end
end
