object Form: TO4Form
  Left = 4
  Top = 4
  Width = 828
  Height = 620
  Translat.Languages.Strings = (
    '1058, ”краинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '28.11.2016'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    'Edit1'
    'eFrom.EditMask'
    1
    ''
    'eFrom.Hint'
    1
    ''
    'eFrom.Period.StrStartDate'
    1
    '28.11.2016'
    'eFrom.Period.Text'
    1
    ''
    'eFrom.Text'
    1
    'eFrom'
    'eTo.EditMask'
    1
    ''
    'eTo.Hint'
    1
    ''
    'eTo.Period.StrStartDate'
    1
    '28.11.2016'
    'eTo.Period.Text'
    1
    ''
    'eTo.Text'
    1
    'eFrom'
    'eTypePrice.EditMask'
    1
    ''
    'eTypePrice.Hint'
    1
    ''
    'eTypePrice.Items[  0]'
    1
    '÷ена'
    'eTypePrice.Items[  1]'
    1
    'ќпт÷ена'
    'eTypePrice.Items[  2]'
    1
    ' рќпт÷ена'
    'eTypePrice.Period.StrStartDate'
    1
    '28.11.2016'
    'eTypePrice.Period.Text'
    1
    ''
    'eTypePrice.Text'
    1
    ''
    'GroupBox1.Caption'
    1
    'ƒиапазон наценки'
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    1
    '“ип цены'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    '—'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'ѕо'
    'Label3.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'rgTypeInPrice.Caption'
    1
    '“ип ¬х. цены'
    'rgTypeInPrice.Hint'
    1
    ''
    'rgTypeInPrice.Items[  0]'
    1
    '»з справочника'
    'rgTypeInPrice.Items[  1]'
    1
    '»з партии'
    'tbRun.Caption'
    1
    '¬ыполнить'
    'tbRun.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    'стр. %d')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object XGrid: TO4XGrid
    Left = 1
    Top = 52
    Width = 826
    Height = 567
    Align = alClient
    ReadOnly = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 0
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Values = (
      100
      2970
      100
      2100
      100
      100
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000004000000010000001000000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {}
    ColumnsDsgn = {0100005A0002000014010300006B000400004D00}
    CellsSectionsDsgn = {03486564010000000100000004476F6F6404000000040000000000}
    CellsFormatDsgn = {
      2100000E23232320232323202323302E30300006000000001111000000000000
      0000000011110000000000090000002011110000002000000000002000000002
      0020000000000020000000010020000000000000000000000000000400000000
      0000000000000040420F0040420F0001000000000000780100020002000100FF
      FF0300000000000070030004000500FFFF040000000000007801000100010001
      00FFFF05000000000000100600FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00010000000000007808030000CAEE
      E408050000D2EEE2E0F008030000CAEEEB08040000D6E5EDE0FFFFFFFFFFFF}
    StartNewPage = {}
  end
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 1
    Width = 826
    Height = 22
    ButtonWidth = 83
    Caption = 'ToolBar1'
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 1
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Caption = '¬ыполнить'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 23
    Width = 826
    Height = 29
    Align = alTop
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Label1: TO4Label
      Left = 10
      Top = 9
      Width = 48
      Height = 13
      Caption = '“ип цены'
    end
    object eTypePrice: TO4Edit
      Left = 66
      Top = 5
      Width = 121
      Height = 21
      EditStyle = fesDropDownListBox
      Items.Strings = (
        '¬х÷ена'
        '÷ена'
        'ќпт÷ена'
        ' рќпт÷ена')
      ItemIndex = 1
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '28.11.2016'
      TabOrder = 0
    end
  end
end
