object Form: TO4Form
  Left = 8
  Top = 8
  Width = 452
  Height = 208
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btAccs.Caption'
    1
    'Заполнение поля "Валюта" в аккумуляторах'
    'btAccs.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btFillCurrencyPrice.Caption'
    1
    'Заполнить валюты цен товаров'
    'btFillCurrencyPrice.Hint'
    1
    ''
    'btFillCurrPart.Caption'
    1
    'Запонить поле "ВалютаПарт" в Документах'
    'btFillCurrPart.Hint'
    1
    ''
    'btFillKassDocs.Caption'
    1
    'Запонить поле "Валюта" в кассовых документах'
    'btFillKassDocs.Hint'
    1
    ''
    'btFillTypePrice.Caption'
    1
    'Заполнить тип цены'
    'btFillTypePrice.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'edCurrPrice1.EditMask'
    1
    ''
    'edCurrPrice1.Hint'
    1
    ''
    'edCurrPrice1.Period.StrStartDate'
    1
    '28.04.2014'
    'edCurrPrice1.Period.Text'
    1
    ''
    'edCurrPrice1.Text'
    1
    ''
    'edCurrPrice2.EditMask'
    1
    ''
    'edCurrPrice2.Hint'
    1
    ''
    'edCurrPrice2.Period.StrStartDate'
    1
    '28.04.2014'
    'edCurrPrice2.Period.Text'
    1
    ''
    'edCurrPrice2.Text'
    1
    ''
    'edCurrPrice3.EditMask'
    1
    ''
    'edCurrPrice3.Hint'
    1
    ''
    'edCurrPrice3.Period.StrStartDate'
    1
    '28.04.2014'
    'edCurrPrice3.Period.Text'
    1
    ''
    'edCurrPrice3.Text'
    1
    ''
    'edCurrPriceIn.EditMask'
    1
    ''
    'edCurrPriceIn.Hint'
    1
    ''
    'edCurrPriceIn.Period.StrStartDate'
    1
    '28.04.2014'
    'edCurrPriceIn.Period.Text'
    1
    ''
    'edCurrPriceIn.Text'
    1
    ''
    'edPartnerCurrency.EditMask'
    1
    ''
    'edPartnerCurrency.Hint'
    1
    ''
    'edPartnerCurrency.Period.StrStartDate'
    1
    '28.04.2014'
    'edPartnerCurrency.Period.Text'
    1
    ''
    'edPartnerCurrency.Text'
    1
    ''
    'edTypePrice.EditMask'
    1
    ''
    'edTypePrice.Hint'
    1
    ''
    'edTypePrice.Period.StrStartDate'
    1
    '29.10.2014'
    'edTypePrice.Period.Text'
    1
    ''
    'edTypePrice.Text'
    1
    ''
    'gbFillCurPriceGood.Caption'
    1
    'Заполнение валют цен'
    'gbFillCurPriceGood.Hint'
    1
    ''
    'gbKass.Caption'
    1
    'Заполнение поля "Валюта" кассовых документов'
    'gbKass.Hint'
    1
    ''
    'gbPartnerTypePrice.Caption'
    1
    'Заполнение типа цены партнеров'
    'gbPartnerTypePrice.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Выберите тип цены:'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Валюта Входной Цены:'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Валюта Цены:'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Валюта ОптЦены:'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Валюта КрОптЦены:'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Валюта взаиморасчета:'
    'Label6.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object gbPartnerTypePrice: TO4GroupBox
    Left = 1
    Top = 1
    Width = 450
    Height = 75
    Align = alTop
    Caption = 'Заполнение типа цены партнеров'
    TabOrder = 0
    object Label1: TO4Label
      Left = 78
      Top = 22
      Width = 51
      Height = 13
      Caption = 'Тип цены:'
    end
    object Label6: TO4Label
      Left = 8
      Top = 45
      Width = 122
      Height = 13
      Caption = 'Валюта взаиморасчета:'
    end
    object edTypePrice: TO4Edit
      Left = 136
      Top = 19
      Width = 100
      Height = 21
      EditStyle = fesDropDownListBox
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '29.10.2014'
      TabOrder = 0
    end
    object btFillTypePrice: TO4Button
      Left = 246
      Top = 17
      Width = 190
      Height = 25
      Caption = 'Заполнить тип цены'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      Flat = False
      O4Action = actNone
      VPAOnClick.EventName = 'btFillTypePrice_Click'
    end
    object edPartnerCurrency: TO4Edit
      Left = 136
      Top = 42
      Width = 100
      Height = 21
      EditStyle = fesAction
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '28.04.2014'
      ReadOnly = True
      TabOrder = 2
      VPAOnActionClear.EventName = 'edPartnerCurrency_ActionClear'
      VPAOnActionExecute.EventName = 'edPartnerCurrency_ActionExecute'
    end
  end
  object gbFillCurPriceGood: TO4GroupBox
    Left = 1
    Top = 76
    Width = 450
    Height = 113
    Align = alTop
    Caption = 'Заполнение валюты цен товаров'
    TabOrder = 1
    object Label2: TO4Label
      Left = 10
      Top = 21
      Width = 117
      Height = 13
      Caption = 'Валюта Входной Цены:'
    end
    object Label3: TO4Label
      Left = 55
      Top = 43
      Width = 72
      Height = 13
      Caption = 'Валюта Цены:'
    end
    object Label4: TO4Label
      Left = 36
      Top = 64
      Width = 91
      Height = 13
      Caption = 'Валюта ОптЦены:'
    end
    object Label5: TO4Label
      Left = 23
      Top = 86
      Width = 104
      Height = 13
      Caption = 'Валюта КрОптЦены:'
    end
    object edCurrPriceIn: TO4Edit
      Left = 136
      Top = 18
      Width = 100
      Height = 21
      EditStyle = fesAction
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '28.04.2014'
      ReadOnly = True
      TabOrder = 0
      VPAOnActionClear.EventName = 'edCurrPriceIn_ActionClear'
      VPAOnActionExecute.EventName = 'edCurrPriceIn_ActionExecute'
    end
    object edCurrPrice1: TO4Edit
      Left = 136
      Top = 40
      Width = 100
      Height = 21
      EditStyle = fesAction
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '28.04.2014'
      ReadOnly = True
      TabOrder = 1
      VPAOnActionClear.EventName = 'edCurrPrice1_ActionClear'
      VPAOnActionExecute.EventName = 'edCurrPrice1_ActionExecute'
    end
    object edCurrPrice2: TO4Edit
      Left = 136
      Top = 62
      Width = 100
      Height = 21
      EditStyle = fesAction
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '28.04.2014'
      ReadOnly = True
      TabOrder = 2
      VPAOnActionClear.EventName = 'edCurrPrice2_ActionClear'
      VPAOnActionExecute.EventName = 'edCurrPrice2_ActionExecute'
    end
    object edCurrPrice3: TO4Edit
      Left = 136
      Top = 84
      Width = 100
      Height = 21
      EditStyle = fesAction
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '28.04.2014'
      ReadOnly = True
      TabOrder = 3
      VPAOnActionClear.EventName = 'edCurrPrice3_ActionClear'
      VPAOnActionExecute.EventName = 'edCurrPrice3_ActionExecute'
    end
    object btFillCurrencyPrice: TO4Button
      Left = 246
      Top = 17
      Width = 190
      Height = 39
      Caption = 'Заполнить валюты цен товаров'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      Flat = False
      O4Action = actNone
      VPAOnClick.EventName = 'btFillCurrencyPrice_Click'
    end
  end
end
