object Form: TO4Form
  Left = 0
  Top = 0
  Width = 536
  Height = 428
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Код'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Название'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    1
    'Ед.изм'
    'dbgData.PosColumns[  3].Period.StrStartDate'
    1
    '14.12.2001'
    'dbgData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgData.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'dbgData.PosColumns[  4].Period.StrStartDate'
    1
    '04.10.2002'
    'dbgData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgData.PosColumns[  4].Title.Caption'
    1
    'Цена'
    'dbgData.PosColumns[  5].Period.StrStartDate'
    1
    '04.10.2002'
    'dbgData.PosColumns[  5].Period.Text'
    1
    ''
    'dbgData.PosColumns[  5].Title.Caption'
    1
    'Цена (вал.)'
    'dbgData.PosColumns[  6].Period.StrStartDate'
    1
    '04.10.2002'
    'dbgData.PosColumns[  6].Period.Text'
    1
    ''
    'dbgData.PosColumns[  6].Title.Caption'
    1
    'Вх.цена'
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '14.12.2001'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Партнер'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '14.12.2001'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    1
    'К-ство'
    'DBGrid1.PosColumns[  2].Period.StrStartDate'
    1
    '14.12.2001'
    'DBGrid1.PosColumns[  2].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  2].Title.Caption'
    1
    'Цена'
    'DBGrid1.PosColumns[  3].Period.StrStartDate'
    1
    '14.12.2001'
    'DBGrid1.PosColumns[  3].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  3].Title.Caption'
    1
    'Вх.цена'
    'dpDates.CaptionFrom'
    1
    'с'
    'dpDates.CaptionTo'
    1
    'по'
    'dpDates.Hint'
    1
    ''
    'dpDates.PeriodNames.BackMonth'
    1
    'За последние 30 дней'
    'dpDates.PeriodNames.BackWeek'
    1
    'За последние 7 дней'
    'dpDates.PeriodNames.CurrentHalfYear'
    1
    'За текущее полугодие'
    'dpDates.PeriodNames.CurrentMonth'
    1
    'За текущий месяц'
    'dpDates.PeriodNames.CurrentQuart'
    1
    'За текущий квартал'
    'dpDates.PeriodNames.CurrentWeek'
    1
    'За текущую неделю'
    'dpDates.PeriodNames.CurrentYear'
    1
    'За текущий год'
    'miSortByCnt.Caption'
    1
    'сортировать по количеству'
    'miSortByCnt.Hint'
    1
    ''
    'miSortByCode.Caption'
    1
    'Сортировать по коду'
    'miSortByCode.Hint'
    1
    ''
    'miSortByName.Caption'
    1
    'Сортировать по названию'
    'miSortByName.Hint'
    1
    ''
    'miSortByPrice.Caption'
    1
    'сортировать по цене'
    'miSortByPrice.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRun.Caption'
    1
    'Пуск'
    'tbRun.Hint'
    1
    'Выполнить'
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Panel2: TO4Panel
    Left = 1
    Top = 1
    Width = 534
    Height = 426
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    TabOrder = 0
    Transparent = False
    object Panel4: TO4Panel
      Left = 0
      Top = 0
      Width = 534
      Height = 27
      Align = alTop
      BorderSides = []
      TabOrder = 0
      Transparent = False
      object dpDates: TO4DatePeriod
        Left = 1
        Top = 1
        Width = 379
        Height = 25
        Align = alLeft
        CaptionFrom = 'с'
        CaptionTo = 'по'
        ComboListRight = True
        DateFrom = 40103
        DateTo = 40133
        PeriodNames.CurrentWeek = 'За текущую неделю'
        PeriodNames.BackWeek = 'За последние 7 дней'
        PeriodNames.CurrentMonth = 'За текущий месяц'
        PeriodNames.BackMonth = 'За последние 30 дней'
        PeriodNames.CurrentQuart = 'За текущий квартал'
        PeriodNames.CurrentHalfYear = 'За текущее полугодие'
        PeriodNames.CurrentYear = 'За текущий год'
        PeriodIndex = 3
        TabOrder = 0
      end
      object Panel5: TO4Panel
        Left = 380
        Top = 1
        Width = 153
        Height = 25
        Align = alClient
        BorderSides = []
        BevelOuter = bvNone
        TabOrder = 1
        Transparent = False
        object tbrData: TO4ToolBar
          Left = 0
          Top = 0
          Width = 54
          Height = 25
          Align = alLeft
          AutoSize = True
          ButtonHeight = 25
          EdgeBorders = []
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 0
          Transparent = True
          object ToolButton1: TO4ToolButton
            Left = 0
            Top = 0
            Width = 8
            Caption = 'ToolButton1'
            ImageIndex = 2
            Style = tbsSeparator
            O4Action = actNone
          end
          object tbRun: TO4ToolButton
            Left = 8
            Top = 0
            Hint = 'Выполнить'
            AutoSize = True
            Caption = 'Пуск'
            ImageIndex = 47
            O4Action = actNone
            VPAOnClick.EventName = 'tbRun_Click'
          end
          object tbParam: TO4ToolButton
            Left = 31
            Top = 0
            Caption = 'tbParam'
            ImageIndex = 48
            O4Action = actGridParam
          end
        end
      end
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 27
      Width = 534
      Height = 399
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = TVSGood
      PopupMenu = pmSort
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 57
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'Товар'
          Title.Caption = 'Название'
          Width = 173
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'ЕдИзм'
          Title.Caption = 'Ед.изм'
          Width = 47
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'КолОбщ'
          Title.Caption = 'К-ство'
          Width = 54
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '14.12.2001'
        end
        item
          O4FieldName = 'Цена'
          Title.Caption = 'Цена'
          Width = 51
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '04.10.2002'
        end
        item
          O4FieldName = 'ЦенаВВалюте'
          Title.Caption = 'Цена (вал.)'
          Width = 61
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '04.10.2002'
        end
        item
          O4FieldName = 'ВхЦенаБезНДС'
          Title.Caption = 'Вх.цена'
          Width = 80
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '04.10.2002'
        end>
    end
  end
  object TVSGood: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 104
    Top = 60
  end
  object pmSort: TO4PopupMenu
    O4MDSource = TVSGood
    Left = 195
    Top = 57
    object miSortByCode: TO4MenuItem
      Caption = 'Сортировать по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'Сортировать по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object TVS_DetGood: TO4TableValueSource
    VPABeforeMove.EventName = 'TVSGood_VPABeforeMove'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 65
    Top = 146
  end
  object pmPart: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 318
    Top = 310
    object miSortByPrice: TO4MenuItem
      Caption = 'сортировать по цене'
      ImageIndex = 225
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByCnt: TO4MenuItem
      Tag = 1
      Caption = 'сортировать по количеству'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
