object Form: TO4Form
  Left = 0
  Top = 0
  Width = 372
  Height = 340
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btnClose.Caption'
    1
    'Закрыть'
    'btnClose.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'Memo.Hint'
    1
    ''
    'Memo.Text'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Memo: TO4Memo
    Left = 1
    Top = 1
    Width = 370
    Height = 308
    Align = alClient
    Color = clActiveBorder
    ReadOnly = True
    TabOrder = 0
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 309
    Width = 370
    Height = 30
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 264
      Top = 1
      Width = 105
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btnClose: TO4Button
        Left = 25
        Top = 1
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Закрыть'
        ModalResult = 2
        TabOrder = 0
        WordWrap = False
        O4Action = actCancel
      end
    end
  end
end
