object Form: TO4PrintForm
  Left = -4
  Top = -12
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object dbRecvisPart: TRBDetailBand
    Left = 38
    Top = 134
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Times New Roman'
    Font.Style = []
    Master = bndRT
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    TableSign = 'AttrPart'
    object Label40: TRBLabel
      Left = 7
      Top = 0
      Width = 57
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        18.5208333333333
        0
        150.8125)
      Alignment = taLeftJustify
      Caption = 'Адреса:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреса:')
      LinkRight = Label41
      Transparent = True
      WordWrap = False
    end
    object Label41: TRBLabel
      Left = 63
      Top = 0
      Width = 85
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        166.6875
        0
        224.895833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'AttrPart.PartAddr'
      TableField = 'PartAddr'
      TableSign = 'AttrPart'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'AttrPart.PartAddr')
      LinkLeft = Label40
      LinkRight = Label42
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 147
      Top = 0
      Width = 76
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        388.9375
        0
        201.083333333333)
      Alignment = taLeftJustify
      Caption = '   Телефон:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '   Телефон:')
      LinkLeft = Label41
      LinkRight = Label43
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 222
      Top = 0
      Width = 93
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        587.375
        0
        246.0625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'AttrPart.PartPhone'
      TableField = 'PartPhone'
      TableSign = 'AttrPart'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'AttrPart.PartPhone')
      LinkLeft = Label42
      Transparent = True
      WordWrap = False
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 33
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      87.3125
      1899.70833333333)
    object Label1: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        58.2083333333333
        0
        0
        1899.70833333333)
      Alignment = taCenter
      Caption = 'Акт звірки'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Акт звірки')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 493
      Top = 2
      Width = 13
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1304.39583333333
        5.29166666666667
        34.3958333333333)
      Alignment = taLeftJustify
      Caption = 'з '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'з ')
      LinkRight = Label16
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 505
      Top = 2
      Width = 10
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1336.14583333333
        5.29166666666667
        26.4583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '--'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '--')
      LinkLeft = Label15
      LinkRight = Label17
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 514
      Top = 2
      Width = 25
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1359.95833333333
        5.29166666666667
        66.1458333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' по '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        ' по ')
      LinkLeft = Label16
      LinkRight = Label18
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 538
      Top = 2
      Width = 10
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1423.45833333333
        5.29166666666667
        26.4583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '--'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '--')
      LinkLeft = Label17
      Transparent = True
      WordWrap = False
    end
  end
  object bndRT: TRBDetailBand
    Left = 38
    Top = 71
    Width = 718
    Height = 63
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      166.6875
      1899.70833333333)
    TableSign = 'RT'
    object Label2: TRBLabel
      Left = 0
      Top = 14
      Width = 80
      Height = 25
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        66.1458333333333
        0
        37.0416666666667
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'RT.Name'
      TableField = 'Name'
      TableSign = 'RT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'RT.Name')
      LinkRight = Label32
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 2
      Top = 39
      Width = 135
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        103.1875
        357.1875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Злишок на початок'
      Layout = tlTop
      Lines.Strings = (
        'Злишок на початок')
      LinkRight = Label20
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 136
      Top = 39
      Width = 122
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        359.833333333333
        103.1875
        322.791666666667)
      Alignment = taRightJustify
      Caption = 'RT.SUMMABEG'
      DisplayFormat = '0.00'
      TableField = 'SUMMABEG'
      TableSign = 'RT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'RT.SUMMABEG')
      LinkLeft = Label21
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 90
      Top = 14
      Width = 72
      Height = 25
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        66.1458333333333
        238.125
        37.0416666666667
        190.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'RT.Curr'
      TableField = 'Curr'
      TableSign = 'RT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'RT.Curr')
      LinkLeft = Label32
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 79
      Top = 14
      Width = 12
      Height = 25
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        66.1458333333333
        209.020833333333
        37.0416666666667
        31.75)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '   '
      Layout = tlTop
      Lines.Strings = (
        '   ')
      LinkLeft = Label2
      LinkRight = Label22
      Transparent = True
      WordWrap = False
    end
  end
  object bndDT: TRBDetailBand
    Left = 38
    Top = 164
    Width = 718
    Height = 13
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior]
    Master = bndRT
    Size.Values = (
      34.3958333333333
      1899.70833333333)
    TableSign = 'DT'
    VPAOnBeforePrint.EventName = 'bndDT_BeforePrint'
    object Label8: TRBLabel
      Left = 0
      Top = -1
      Width = 100
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        37.0416666666667
        0
        -2.64583333333333
        264.583333333333)
      Alignment = taCenter
      Caption = 'DT.Date'
      DisplayFormat = 'dd.mm.yyyy'
      TableField = 'Date'
      TableSign = 'DT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DT.Date')
      LinkRight = Label9
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 99
      Top = -1
      Width = 100
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        37.0416666666667
        261.9375
        -2.64583333333333
        264.583333333333)
      Alignment = taCenter
      Caption = 'DT.NUMBER'
      TableField = 'NUMBER'
      TableSign = 'DT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DT.NUMBER')
      LinkLeft = Label8
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 198
      Top = -1
      Width = 282
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        37.0416666666667
        523.875
        -2.64583333333333
        746.125)
      Alignment = taLeftJustify
      Caption = 'DT.DOCNAME'
      TableField = 'DOCNAME'
      TableSign = 'DT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DT.DOCNAME')
      LinkLeft = Label9
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 622
      Top = -1
      Width = 96
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        37.0416666666667
        1645.70833333333
        -2.64583333333333
        254)
      Alignment = taRightJustify
      Caption = 'DT.SUMMAM'
      DisplayFormat = '0.00'
      TableField = 'SUMMAM'
      TableSign = 'DT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DT.SUMMAM')
      LinkLeft = Label7
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 527
      Top = -1
      Width = 96
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        37.0416666666667
        1394.35416666667
        -2.64583333333333
        254)
      Alignment = taRightJustify
      Caption = 'DT.SummaP'
      DisplayFormat = '0.00'
      TableField = 'SummaP'
      TableSign = 'DT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DT.SummaP')
      LinkLeft = Label30
      LinkRight = Label11
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 479
      Top = -1
      Width = 49
      Height = 14
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        37.0416666666667
        1267.35416666667
        -2.64583333333333
        129.645833333333)
      Alignment = taCenter
      Caption = 'DT.CurrVal'
      TableField = 'CurrVal'
      TableSign = 'DT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DT.CurrVal')
      LinkLeft = Label10
      LinkRight = Label7
      Transparent = True
      WordWrap = False
    end
  end
  object bndDT1: TRBDetailBand
    Left = 38
    Top = 248
    Width = 718
    Height = 14
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior]
    Master = bndRT
    Size.Values = (
      37.0416666666667
      1899.70833333333)
    TableSign = 'DT1'
    VPAOnBeforePrint.EventName = 'bndDT1_BeforePrint'
    object Label13: TRBLabel
      Left = 0
      Top = -1
      Width = 500
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        0
        -2.64583333333333
        1322.91666666667)
      Alignment = taLeftJustify
      Caption = 'DT1.DOCNAME'
      TableField = 'DOCNAME'
      TableSign = 'DT1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DT1.DOCNAME')
      LinkRight = Label14
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 499
      Top = -1
      Width = 100
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        1320.27083333333
        -2.64583333333333
        264.583333333333)
      Alignment = taRightJustify
      Caption = 'DT1.SUMMAIN'
      DisplayFormat = '0.00'
      TableField = 'SUMMAIN'
      TableSign = 'DT1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'DT1.SUMMAIN')
      LinkLeft = Label13
      Transparent = True
      WordWrap = False
    end
  end
  object Band2: TRBBand
    Left = 38
    Top = 149
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDT
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    object Label3: TRBLabel
      Left = 0
      Top = 0
      Width = 100
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        0
        0
        264.583333333333)
      Alignment = taCenter
      Caption = 'Дата'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 99
      Top = 0
      Width = 100
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        261.9375
        0
        264.583333333333)
      Alignment = taCenter
      Caption = 'Номер'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Номер')
      LinkLeft = Label3
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 198
      Top = 0
      Width = 282
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        523.875
        0
        746.125)
      Alignment = taCenter
      Caption = 'Документ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Документ')
      LinkLeft = Label4
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 622
      Top = 0
      Width = 96
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        1645.70833333333
        0
        254)
      Alignment = taCenter
      Caption = 'Сума відпуску'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума відпуску')
      LinkLeft = Label25
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 479
      Top = 0
      Width = 49
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        1267.35416666667
        0
        129.645833333333)
      Alignment = taCenter
      Caption = 'Валюта'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Валюта')
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 527
      Top = 0
      Width = 96
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        1394.35416666667
        0
        254)
      Alignment = taCenter
      Caption = 'Сума приходу'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Сума приходу')
      LinkRight = Label6
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 231
    Width = 718
    Height = 17
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold, fsItalic]
    Master = bndDT1
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      44.9791666666667
      1899.70833333333)
    object Label19: TRBLabel
      Left = 0
      Top = 0
      Width = 135
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        0
        357.1875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'За типами документів'
      Layout = tlCenter
      Lines.Strings = (
        'За типами документів')
      Transparent = True
      WordWrap = False
    end
  end
  object bndFtDET: TRBBand
    Left = 38
    Top = 206
    Width = 718
    Height = 25
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndDT
    Options = [KeepWithPrior]
    Size.Values = (
      66.1458333333333
      1899.70833333333)
    object Label36: TRBLabel
      Left = 2
      Top = 1
      Width = 125
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        5.29166666666667
        2.64583333333333
        330.729166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Злишок на кінець'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Злишок на кінець')
      Transparent = True
      WordWrap = False
    end
    object Label37: TRBLabel
      Left = 136
      Top = 1
      Width = 122
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        359.833333333333
        2.64583333333333
        322.791666666667)
      Alignment = taRightJustify
      Caption = 'RT.SUMMAEND'
      DisplayFormat = '0.00'
      TableField = 'SUMMAEND'
      TableSign = 'RT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'RT.SUMMAEND')
      Transparent = True
      WordWrap = False
    end
  end
  object bndDET: TRBDetailBand
    Left = 38
    Top = 191
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior, PrintingAutoHeight]
    Master = bndDT
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    TableSign = 'Tbl1'
    object SysData2: TRBSysData
      Left = 261
      Top = -1
      Width = 26
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        690.5625
        -2.64583333333333
        68.7916666666667)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label34
      Transparent = True
      WordWrap = True
    end
    object Label34: TRBLabel
      Left = 286
      Top = -1
      Width = 54
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        756.708333333333
        -2.64583333333333
        142.875)
      Alignment = taLeftJustify
      Caption = 'Tbl1.Code'
      TableField = 'Code'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Code')
      LinkLeft = SysData2
      LinkRight = Label35
      Transparent = True
      WordWrap = True
    end
    object Label35: TRBLabel
      Left = 339
      Top = -1
      Width = 169
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        896.9375
        -2.64583333333333
        447.145833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Name'
      TableField = 'Name'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Name')
      LinkLeft = Label34
      LinkRight = Label23
      Transparent = True
      WordWrap = True
    end
    object Label23: TRBLabel
      Left = 507
      Top = -1
      Width = 43
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1341.4375
        -2.64583333333333
        113.770833333333)
      Alignment = taCenter
      Caption = 'Tbl1.UnitName'
      TableField = 'UnitName'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.UnitName')
      LinkLeft = Label35
      LinkRight = Label24
      Transparent = True
      WordWrap = True
    end
    object Label24: TRBLabel
      Left = 549
      Top = -1
      Width = 46
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1452.5625
        -2.64583333333333
        121.708333333333)
      Alignment = taRightJustify
      Caption = 'Tbl1.Count'
      DisplayFormat = '0.#####'
      TableField = 'Count'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Count')
      LinkLeft = Label23
      LinkRight = Label50
      Transparent = True
      WordWrap = True
    end
    object Label50: TRBLabel
      Left = 594
      Top = -1
      Width = 60
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1571.625
        -2.64583333333333
        158.75)
      Alignment = taRightJustify
      Caption = 'Tbl1.Price'
      DisplayFormat = '0.00##'
      TableField = 'Price'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Price')
      LinkLeft = Label24
      LinkRight = Label53
      Transparent = True
      WordWrap = True
    end
    object Label53: TRBLabel
      Left = 653
      Top = -1
      Width = 65
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1727.72916666667
        -2.64583333333333
        171.979166666667)
      Alignment = taRightJustify
      Caption = 'Tbl1.Summa'
      DisplayFormat = '0.00##'
      TableField = 'Summa'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Summa')
      LinkLeft = Label50
      Transparent = True
      WordWrap = True
    end
  end
  object bndHdDet: TRBBand
    Left = 38
    Top = 177
    Width = 718
    Height = 14
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndDET
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      37.0416666666667
      1899.70833333333)
    object Label45: TRBLabel
      Left = 261
      Top = -1
      Width = 26
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        690.5625
        -2.64583333333333
        68.7916666666667)
      Alignment = taCenter
      Caption = '№'
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 286
      Top = -1
      Width = 54
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        756.708333333333
        -2.64583333333333
        142.875)
      Alignment = taCenter
      Caption = 'Код'
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label45
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 339
      Top = -1
      Width = 169
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        896.9375
        -2.64583333333333
        447.145833333333)
      Alignment = taCenter
      Caption = 'Назва товару'
      Layout = tlCenter
      Lines.Strings = (
        'Назва товару')
      LinkLeft = Label26
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 507
      Top = -1
      Width = 43
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        1341.4375
        -2.64583333333333
        113.770833333333)
      Alignment = taCenter
      Caption = 'Од.вим'
      Layout = tlCenter
      Lines.Strings = (
        'Од.вим')
      LinkLeft = Label27
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 549
      Top = -1
      Width = 46
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        1452.5625
        -2.64583333333333
        121.708333333333)
      Alignment = taCenter
      Caption = 'К-сть'
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label28
      LinkRight = Label48
      Transparent = True
      WordWrap = False
    end
    object Label31: TRBLabel
      Left = 653
      Top = -1
      Width = 65
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        1727.72916666667
        -2.64583333333333
        171.979166666667)
      Alignment = taCenter
      Caption = 'Сума'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label48
      Transparent = True
      WordWrap = True
    end
    object Label48: TRBLabel
      Left = 594
      Top = -1
      Width = 60
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        39.6875
        1571.625
        -2.64583333333333
        158.75)
      Alignment = taCenter
      Caption = 'Ціна'
      Layout = tlCenter
      Lines.Strings = (
        'Ціна')
      LinkLeft = Label29
      LinkRight = Label31
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'RT'
        Text = 'Партнер'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'SUMMABEG'
            FieldType = rbDecimal
          end
          item
            Name = 'SUMMAEND'
            FieldType = rbDecimal
          end
          item
            Name = 'Curr'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'DT'
            Text = 'Документи'
            Fields = <
              item
                Name = 'Date'
                FieldType = rbDate
              end
              item
                Name = 'NUMBER'
                FieldType = rbString
              end
              item
                Name = 'DOCNAME'
                FieldType = rbString
              end
              item
                Name = 'SUMMAM'
                FieldType = rbDecimal
              end
              item
                Name = 'SummaAdd'
                FieldType = rbDecimal
              end
              item
                Name = 'Tp'
                FieldType = rbInteger
              end
              item
                Name = 'SummaP'
                FieldType = rbDecimal
              end
              item
                Name = 'CurrVal'
                FieldType = rbString
              end>
            Details = <
              item
                Name = 'Tbl1'
                Text = 'Содержимое'
                Fields = <
                  item
                    Name = 'Code'
                    FieldType = rbString
                  end
                  item
                    Name = 'Name'
                    FieldType = rbString
                  end
                  item
                    Name = 'UnitName'
                    FieldType = rbString
                  end
                  item
                    Name = 'Count'
                    FieldType = rbFloat
                  end
                  item
                    Name = 'PriceNT'
                    FieldType = rbDecimal
                  end
                  item
                    Name = 'Price'
                    FieldType = rbDecimal
                  end
                  item
                    Name = 'PDV'
                    FieldType = rbString
                  end
                  item
                    Name = 'Summa'
                    FieldType = rbDecimal
                  end>
                Details = <>
                VPAOnGetData.EventName = 'Structure1_RT_DT_Tbl1_GetData'
              end>
            VPAOnGetData.EventName = 'Structure1_RT_DT_GetData'
          end
          item
            Name = 'DT1'
            Fields = <
              item
                Name = 'DOCNAME'
                FieldType = rbString
              end
              item
                Name = 'SUMMAIN'
                FieldType = rbDecimal
              end
              item
                Name = 'Tp'
                FieldType = rbInteger
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_RT_DT1_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_RT_GetData'
      end
      item
        Name = 'AttrPart'
        Text = 'Арибуты'
        Fields = <
          item
            Name = 'PartAddr'
            FieldType = rbString
          end
          item
            Name = 'PartPhone'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_RT_AttrPart_GetData'
      end>
    Left = 19
    Top = 17
  end
end
