object Form: TO4Form
  Left = 0
  Top = 0
  Width = 855
  Height = 448
  HelpContext = 26002
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    264)
  Translat.ScanedProps.Props = (
    'cbDetPart.Caption'
    1
    'Деталезировать по партиям'
    'cbDetPart.Hint'
    1
    ''
    'cbGroupModel.Caption'
    1
    'Сгруппировать по моделям'
    'cbGroupModel.Hint'
    1
    ''
    'cbMoving.Caption'
    0
    #1'-1'#1'только товар, который был в движении'
    'cbUseSuppCodes.Caption'
    1
    'Показывать коды поставщика'
    'cbUseSuppCodes.Hint'
    1
    ''
    'ePartnerType.Items[  0]'
    0
    #1'-1'#1'Предприятие'
    'ePartnerType.Items[  1]'
    0
    #1'-1'#1'Физическое лицо'
    'ePartnerType.Text'
    0
    #1'-1'#1'Предприятие'
    'GroupBox2.Caption'
    0
    #1'-1'#1' На складе '
    'GroupBox3.Caption'
    0
    #1'-1'#1' Поставщик '
    'Label1.Caption'
    0
    #1'-1'#1'Категории товаров'
    'Label2.Caption'
    0
    #1'-1'#1'Список товаров'
    'lDateFrom.Caption'
    0
    #1'-1'#1' Период: с '
    'lDateTo.Caption'
    0
    #1'-1'#1' по '
    'miApr.Caption'
    0
    #1'-1'#1'  Апрель'
    'miAug.Caption'
    0
    #1'-1'#1'  Август'
    'miDec.Caption'
    0
    #1'-1'#1'  Декабрь'
    'miFeb.Caption'
    0
    #1'-1'#1'  Февраль'
    'miFirstHalfYear.Caption'
    0
    #1'-1'#1'Первое полугодие'
    'miJan.Caption'
    0
    #1'-1'#1'  Январь'
    'miJul.Caption'
    0
    #1'-1'#1'  Июль'
    'miJun.Caption'
    0
    #1'-1'#1'  Июнь'
    'miLastYear.Caption'
    0
    #1'-1'#1'Предыдущий год'
    'miMar.Caption'
    0
    #1'-1'#1'  Март'
    'miMay.Caption'
    0
    #1'-1'#1'  Май'
    'miNov.Caption'
    0
    #1'-1'#1'  Ноябрь'
    'miOct.Caption'
    0
    #1'-1'#1'  Октябрь'
    'miSecondHalfYear.Caption'
    0
    #1'-1'#1'Второе полугодие'
    'miSep.Caption'
    0
    #1'-1'#1'  Сентябрь'
    'miThisYear.Caption'
    0
    #1'-1'#1'Текущий год'
    'tbExcel.Hint'
    0
    #1'-1'#1'Экспорт в Excel'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRun.Caption'
    0
    #1'-1'#1'Выполнить отчет'
    'tbRun.Hint'
    0
    #1'-1'#1'Выполнить отчет'
    'tbSelectDates.Caption'
    0
    #1'-1'#1'Выбор периода'
    'tbSelectDates.Hint'
    0
    #1'-1'#1'Выбор периода'
    'tbXTools.Caption'
    0
    #1'-1'#1'Инструменты'
    'tbXTools.Hint'
    0
    #1'-1'#1'Показать/спрятать панель инструментов'
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    '- %d -')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Поставщик '#1'1058'#1' Постачальник')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'reports'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object Label2: TO4Label
    Left = 5
    Top = 28
    Width = 845
    Height = 13
    Align = alTop
    Caption = 'Список товаров'
    Color = clActiveCaption
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clCaptionText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Splitter1: TO4Splitter
    Left = 190
    Top = 110
    Width = 3
    Height = 333
    Cursor = crHSplit
    Transparent = True
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 41
    Width = 845
    Height = 43
    Align = alTop
    BevelSides = [sdLeft, sdRight]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel2: TO4Panel
      Left = 1
      Top = 1
      Width = 5
      Height = 41
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
    end
    object GroupBox2: TO4GroupBox
      Left = 6
      Top = 1
      Width = 187
      Height = 41
      Align = alLeft
      Caption = ' На складе '
      TabOrder = 1
      object eStores: TO4Edit
        Left = 6
        Top = 14
        Width = 174
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        Text = 'eStores'
      end
    end
    object Panel3: TO4Panel
      Left = 193
      Top = 1
      Width = 5
      Height = 41
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
    end
    object GroupBox3: TO4GroupBox
      Left = 198
      Top = 1
      Width = 386
      Height = 41
      Align = alLeft
      Caption = ' Поставщик '
      TabOrder = 3
      object ePartnerType: TO4Edit
        Left = 8
        Top = 14
        Width = 185
        Height = 21
        EditStyle = fesListBox
        Items.Strings = (
          'Предприятие'
          'Физическое лицо')
        ItemIndex = 0
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
      end
      object ePartner: TO4Edit
        Left = 196
        Top = 14
        Width = 185
        Height = 21
        EditStyle = fesAction
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 1
        VPAOnActionClear.EventName = 'ePartner_ActionClear'
        VPAOnActionExecute.EventName = 'ePartner_ActionExecute'
      end
    end
    object cbDetPart: TO4CheckBox
      Left = 590
      Top = 5
      Width = 194
      Height = 17
      Caption = 'Деталезировать по партиям'
      Checked = True
      State = cbChecked
      TabOrder = 4
      VPAOnClick.EventName = 'cbDetPart_Click'
      WordWrap = False
    end
    object cbGroupModel: TO4CheckBox
      Left = 767
      Top = 2
      Width = 169
      Height = 17
      Caption = 'Сгруппировать по моделям'
      TabOrder = 5
      Visible = False
      VPAOnClick.EventName = 'cbGroupModel_Click'
      WordWrap = False
    end
    object cbUseSuppCodes: TO4CheckBox
      Left = 590
      Top = 23
      Width = 206
      Height = 17
      Caption = 'Показывать коды поставщика'
      TabOrder = 6
      WordWrap = False
    end
  end
  object XGridTools: TXGridTools
    Left = 5
    Top = 84
    Width = 845
    Height = 26
    Align = alTop
    Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
    XGrid = XGrid
    Visible = False
  end
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 845
    Height = 23
    AutoSize = True
    ButtonWidth = 113
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    HotImages = ImagesHolder.Bmp16x16
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 2
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 117
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      Enabled = False
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 195
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 10
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbXTools: TO4ToolButton
      Left = 203
      Top = 0
      Hint = 'Показать/спрятать панель инструментов'
      Caption = 'Инструменты'
      ImageIndex = 44
      O4Action = actNone
      VPAOnClick.EventName = 'tbXTools_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 316
      Top = 0
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 350
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
    object Panel4: TO4Panel
      Left = 358
      Top = 0
      Width = 142
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object lDateFrom: TO4Label
        Left = 0
        Top = 4
        Width = 45
        Height = 13
        Caption = 'На дату: '
        Layout = tlCenter
      end
      object eDate: TO4Edit
        Left = 52
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
    end
  end
  object pGoodsCtg: TO4Panel
    Left = 5
    Top = 110
    Width = 185
    Height = 333
    Align = alLeft
    BorderSides = []
    Caption = 'pGoodsCtg'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Label1: TO4Label
      Left = 1
      Top = 1
      Width = 183
      Height = 13
      Align = alTop
      Caption = 'Категории товаров'
      Color = clActiveCaption
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clCaptionText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object XGrid: TO4XGrid
    Left = 193
    Top = 110
    Width = 657
    Height = 333
    Align = alClient
    DefaultColWidth = 95
    ReadOnly = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 4
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poLandscape
    Page.PaperSize = A4
    Page.Values = (
      100
      2100
      100
      2970
      100
      100
      0)
    PageNumbering.Alignment = taCenter
    PageNumbering.Format = '- %d -'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    O4MDSource = TableValueSource1
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      010000000B000000010000000E00000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {0100001D0002000005000400001E000800001300}
    ColumnsDsgn = {
      010000390002000045000300001C010400001E0005000032000600003F000700
      00400008000030000900001E000A00003E000B00004700}
    CellsSectionsDsgn = {
      03486564010000000400000003446574060000000600000005546F74616C0800
      0000080000000553746F72650A0000000A000000074375727253756D0C000000
      0C0000000000}
    CellsFormatDsgn = {
      2100000E23232320232323202323302E303007302E2323232323002B00000000
      0000000280230019000000000000000380230019000000000000000180230019
      0000000011110002000000090000000011110003000000090000000011110001
      0000000900000000122100000040002900000000112100000040002900000000
      2121000000400029000000001121000000000029000000000000000040020000
      0000000000000000400200000100000012110000000000410000000011110000
      0000004100000000111100000000004000000000211100000000004900000000
      1211000000000045000000001111000000000045010000001111000000000049
      0000000011110000000000450000002402220000402200110000002400220000
      0000000000000024002200004022001100000024202200004022001100000024
      1222000040220005000000241122000040220005010000241122000040220009
      0000002502220000402200510000002C00220000000000000000002500220000
      4022001100000025202200004022001100000025122200004022004500000025
      1122000040220005010000251122000040220005000000251122000040220045
      0100002202220000402200050000002200220000000000400000002200220000
      4022004900000022202200004022000500000022222200004022004502000022
      2222000040220005010000222222000040220045010000000000000000000000
      010000000000000000000040420F0040420F00010000000000F07F0100020002
      0002000200020002000200020002000300FFFF030000000000F07F0400050005
      0005000500050005000500050005000600FFFF040000000000F07F0700080008
      000900070008000A000A000A000A000900FFFF050000000000F05F0B000B000B
      000B000C000B000B000B000B000B00FFFF060000000000F07F0D000E000F0010
      001100120012001300140012001200FFFF070000000000F05F0B000B000B000B
      000C000B000B000B000B000B00FFFF080000000000F07F150016001700180019
      001A001A001B001A001A001A00FFFF090000000000F05F0B000B000B000B000C
      000B000B000B000B000B00FFFF0A0000000000F07F1C001D001E001F00200021
      0021002200220021002300FFFF0C0000000000F07F2400250026002700280029
      002A002900290029002A00FFFF0E000000000000022B00FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00010000000000004008180000CEF1
      F2E0F2EAE820F2EEE2E0F0E020EDE020E4E0F2F33A20FFFF0300000000000044
      08050000D2EEE2E0F008090000CDE020EDE0F7E0EBEEFFFF040000000000F07F
      08030000CAEEE4080E0000CAEEE420EFEEF1F2E0E2F9E8EAE008080000CDE0E7
      E2E0EDE8E508070000C5E42E20E8E7EC08060000CAEEEB2DE2EE080D0000D6E5
      EDE020E220E2E0EBFEF2E5080E0000D1F3ECECE020E220E2E0EBFEF2E5080600
      00C2E0EBFEF2E008040000CAF3F0F108040000D6E5EDE008050000D1F3ECECE0
      FFFF060000000000F07F08030000CAEEE4080D0000CAEEE4CFEEF1F2E0E2F9E8
      EAE0080E0000CDE0E7E2E0EDE8E5D2EEE2E0F0E008050000C5E4C8E7EC080A00
      00CAEEEBE8F7E5F1F2E2EE08080000D6E5EDE0C2C2E0EB08090000D1F3ECECE0
      C2C2E0EB08060000C2E0EBFEF2E008040000CAF3F0F108040000D6E5EDE00805
      0000D1F3ECECE0FFFF080000000000004008060000C2F1FCEEE3EEFFFF0A0000
      000000104408050000D1EAEBE0E4080A0000CAEEEBE8F7E5F1F2E2EE08050000
      D1F3ECECE0FFFF0C0000000000101508030000CAEEE4080A0000CAEEEBE8F7E5
      F1F2E2EE08090000D1F3ECECE0C2C2E0EB08050000D1F3ECECE0FFFFFFFFFFFF}
    StartNewPage = {}
  end
  object TableValueSource1: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 323
    Top = 284
  end
  object pmDates: TO4PopupMenu
    Left = 637
    Top = 20
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
