object Form: TO4Form
  Left = 0
  Top = 0
  Width = 1024
  Height = 520
  HelpContext = 26001
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    197
    279)
  Translat.ScanedProps.Props = (
    'cbOnePartner.Caption'
    0
    #1'-1'#1'только выбранного партнера'
    'cbOnlyDelayPayPart.Caption'
    1
    'Только партнеры с просрочкой оплаты'
    'cbOnlyDelayPayPart.Hint'
    1
    ''
    'cbPrintAttr.Caption'
    0
    #1'-1'#1'адрес партнера'
    'cbShowAcc.Caption'
    1
    'р/с'
    'cbShowAcc.Hint'
    1
    ''
    'cbShowBank.Caption'
    1
    'банки'
    'cbShowBank.Hint'
    1
    ''
    'cbShowEmpl.Caption'
    1
    'служащие'
    'cbShowEmpl.Hint'
    1
    ''
    'cbShowManPart.Caption'
    0
    #1'-1'#1'физические лица'
    'cbShowUroPart.Caption'
    0
    #1'-1'#1'предприятия-партнеры'
    'cbTov.Caption'
    1
    'детализацию по товару'
    'cbTov.Hint'
    1
    ''
    'cbUseAnalit.Caption'
    1
    'В разрезе Аналитики взаиморасчетов'
    'cbUseAnalit.Hint'
    1
    ''
    'cbXGridDetByContents.Caption'
    1
    'Детализировать по содержимому'
    'cbXGridDetByContents.Hint'
    1
    ''
    'cbZero.Caption'
    0
    #1'-1'#1'нулевые суммы'
    'dbgDT.Hint'
    1
    ''
    'dbgDT.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDT.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgDT.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDT.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'dbgDT.PosColumns[  2].Period.StrStartDate'
    1
    '03.03.2011'
    'dbgDT.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgDT.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDT.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Накоп. сумма'
    'dbgDT.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDT.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  4].Title.Caption'
    1
    'Сумма до операций'
    'dbgDT.PosColumns[  5].Period.StrStartDate'
    1
    '01.04.2012'
    'dbgDT.PosColumns[  5].Period.Text'
    1
    ''
    'dbgDT.PosColumns[  5].Title.Caption'
    1
    'К оплате'
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Тип документов'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'DBGrid3.Hint'
    1
    ''
    'DBGrid3.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[  0].Title.Caption'
    1
    'Код'
    'DBGrid3.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[  1].Title.Caption'
    1
    'Название'
    'DBGrid3.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[  2].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[  2].Title.Caption'
    1
    'Ед.изм'
    'DBGrid3.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[  3].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'DBGrid3.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[  4].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[  4].Title.Caption'
    1
    'Цена без НДС'
    'DBGrid3.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[  5].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[  5].Title.Caption'
    1
    'НДС'
    'DBGrid3.PosColumns[  6].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[  6].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[  6].Title.Caption'
    1
    'Цена'
    'DBGrid3.PosColumns[  7].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[  7].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[  7].Title.Caption'
    1
    'Сумма без НДС'
    'DBGrid3.PosColumns[  8].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[  8].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[  8].Title.Caption'
    1
    'Сумма НДС'
    'DBGrid3.PosColumns[  9].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[  9].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[  9].Title.Caption'
    1
    'Сумма'
    'DBGrid3.PosColumns[ 10].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[ 10].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[ 10].Title.Caption'
    1
    'Валюта'
    'DBGrid3.PosColumns[ 11].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[ 11].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[ 11].Title.Caption'
    1
    'Цена (вал.)'
    'DBGrid3.PosColumns[ 12].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid3.PosColumns[ 12].Period.Text'
    1
    ''
    'DBGrid3.PosColumns[ 12].Title.Caption'
    1
    'Сумма (вал.)'
    'dbgRT.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'detChek.Caption'
    0
    #1'-1'#1'детализация по документам'#1'1058'#1'деталізація за документами'
    'eRegion.EditMask'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '04.05.2012'
    'eRegion.Period.Text'
    1
    ''
    'eRegion.Text'
    1
    'eRegion'
    'gbPrint.Caption'
    0
    #1'-1'#1' Печатать '#1'1058'#1' Друкувати '
    'GroupBox1.Caption'
    0
    #1'-1'#1' Показать '#1'1058'#1' Показати'
    'Label1.Caption'
    0
    #1'-1'#1'Оборот'#1'1058'#1'Обіг'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Знак "-" означает нашу задолженность'
    'Label10.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Партнеры'
    'Label3.Caption'
    0
    #1'-1'#1'Операции'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Всего : на начало'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Товар в документах'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Регион'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    0
    
      #1'-1'#1'Сгруппировано по типам операций'#1'1058'#1'Згруповано за типами оп' +
      'ерацій'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'на конец'
    'Label8.Hint'
    1
    ''
    'lBalans.Caption'
    1
    ''
    'lBalans.Hint'
    1
    ''
    'lbSumBeg.Caption'
    1
    ''
    'lbSumBeg.Hint'
    1
    ''
    'lbSumEnd.Caption'
    1
    ''
    'lbSumEnd.Hint'
    1
    ''
    'lDateFrom.Caption'
    0
    #1'-1'#1' Период: с '
    'lDateTo.Caption'
    0
    #1'-1'#1' по '
    'miApr.Caption'
    0
    #1'-1'#1'  Апрель'
    'miAug.Caption'
    0
    #1'-1'#1'  Август'
    'miDec.Caption'
    0
    #1'-1'#1'  Декабрь'
    'miFeb.Caption'
    0
    #1'-1'#1'  Февраль'
    'miFirstHalfYear.Caption'
    0
    #1'-1'#1'Первое полугодие'
    'miJan.Caption'
    0
    #1'-1'#1'  Январь'
    'miJul.Caption'
    0
    #1'-1'#1'  Июль'
    'miJun.Caption'
    0
    #1'-1'#1'  Июнь'
    'miLastYear.Caption'
    0
    #1'-1'#1'Предыдущий год'
    'miMar.Caption'
    0
    #1'-1'#1'  Март'
    'miMay.Caption'
    0
    #1'-1'#1'  Май'
    'miNov.Caption'
    0
    #1'-1'#1'  Ноябрь'
    'miOct.Caption'
    0
    #1'-1'#1'  Октябрь'
    'miSecondHalfYear.Caption'
    0
    #1'-1'#1'Второе полугодие'
    'miSep.Caption'
    0
    #1'-1'#1'  Сентябрь'
    'miSortByDate.Caption'
    0
    #1'-1'#1'по дате'
    'miSortByDoc.Caption'
    0
    #1'-1'#1'по документу'
    'miSortByPart.Caption'
    0
    #1'-1'#1'по партнеру'
    'miSortByPartSum.Caption'
    0
    #1'-1'#1'по сумме'
    'miSortByPayDelay.Caption'
    1
    'по просрочке'
    'miSortByPayDelay.Hint'
    1
    ''
    'miSortBySum.Caption'
    0
    #1'-1'#1'по сумме'
    'miThisYear.Caption'
    0
    #1'-1'#1'Текущий год'
    'Panel10.Caption'
    1
    'Panel10'
    'Panel10.Hint'
    1
    ''
    'Panel11.Caption'
    1
    'Panel11'
    'Panel11.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel7.Caption'
    1
    ''
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'Panel9.Caption'
    1
    'Panel9'
    'Panel9.Hint'
    1
    ''
    'pcRep.Hint'
    1
    ''
    'pDocuments.Caption'
    1
    ''
    'pDocuments.Hint'
    1
    ''
    'Splitter2.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    ''
    'StatusPanel.Caption'
    1
    ''
    'StatusPanel.Hint'
    1
    ''
    'tbColors.Caption'
    1
    'Настройка цветов'
    'tbColors.Hint'
    1
    ''
    'tbCreateDoc.Caption'
    1
    'Сохранить Акт сверки'
    'tbCreateDoc.Hint'
    1
    ''
    'tbCreateDocWide.Caption'
    1
    'Сохранить Акт сверки'
    'tbCreateDocWide.Hint'
    1
    ''
    'tbExportXLS.Caption'
    1
    ''
    'tbExportXLS.Hint'
    1
    'Экспорт в Excel'
    'tbExportXLSWide.Caption'
    1
    ''
    'tbExportXLSWide.Hint'
    1
    'Экспорт в Excel'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbPrintXGrid.Caption'
    1
    'Печатать'
    'tbPrintXGrid.Hint'
    1
    'Печатать'
    'tbPrintXGridWide.Caption'
    1
    'Печатать'
    'tbPrintXGridWide.Hint'
    1
    'Печатать'
    'tbRun.Caption'
    0
    #1'-1'#1'Выполнить отчет'
    'tbRun.Hint'
    0
    #1'-1'#1'Выполнить отчет'
    'tbSelectDates.Caption'
    0
    #1'-1'#1'Выбор периода'
    'tbSelectDates.Hint'
    0
    #1'-1'#1'Выбор периода'
    'tbSMSSend.Caption'
    1
    'SMS рассылка'
    'tbSMSSend.Hint'
    1
    ''
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'tbXToolsWide.Caption'
    1
    'Инструменты'
    'tbXToolsWide.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    ''
    'ToolBar2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'tsCreditDebet.Caption'
    0
    #1'-1'#1'Кредиторы и должники'#1'1058'#1'Кредитори і боржники'
    'tsData.Caption'
    0
    #1'-1'#1'Данные'
    'tsRepGrid.Caption'
    1
    'Основной'
    'tsRepGrid.Hint'
    1
    ''
    'tsXGrid.Caption'
    1
    'Акт сверки'
    'tsXGrid.Hint'
    1
    ''
    'tsXGridWide.Caption'
    1
    'Акт сверки широкий'
    'tsXGridWide.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    '- %d -'
    'XGridTools.Hint'
    1
    ''
    'XGridToolsWide.Hint'
    1
    ''
    'XGridWide.Hint'
    1
    ''
    'XGridWide.PageNumbering.Format'
    1
    '- %d -')
  Translat.LangDict.Cols = (
    16
    254
    288)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Печатать '#1'1058'#1' Друкувати '
    0
    #1'-1'#1' Показать '#1'1058'#1' Показати'
    0
    #1'-1'#1'детализация по документам'#1'1058'#1'деталізація за документами'
    0
    #1'-1'#1'Кредиторы и должники'#1'1058'#1'Кредитори і боржники'
    0
    
      #1'-1'#1'Сгруппировано по типам операций'#1'1058'#1'Згруповано за типами оп' +
      'ерацій')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'reports'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object Splitter1: TO4Splitter
    Left = 405
    Top = 110
    Width = 5
    Height = 405
    Cursor = crHSplit
    Transparent = False
  end
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 1014
    Height = 23
    AutoSize = True
    ButtonWidth = 120
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 117
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      Enabled = False
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 195
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 8
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbParam: TO4ToolButton
      Left = 203
      Top = 0
      AutoSize = True
      Caption = 'Настройка'
      ImageIndex = 48
      O4Action = actGridParam
    end
    object tbColors: TO4ToolButton
      Left = 289
      Top = 0
      Caption = 'Настройка цветов'
      ImageIndex = 166
      O4Action = actNone
      VPAOnClick.EventName = 'tbColors_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 409
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbExcel: TO4ToolButton
      Left = 417
      Top = 0
      AutoSize = True
      Enabled = False
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object tbSMSSend: TO4ToolButton
      Left = 451
      Top = 0
      AutoSize = True
      Caption = 'SMS рассылка'
      ImageIndex = 127
      O4Action = actNone
      VPAOnClick.EventName = 'tbSMSSend_Click'
    end
    object Panel6: TO4Panel
      Left = 558
      Top = 0
      Width = 260
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object lDateFrom: TO4Label
        Left = 0
        Top = 4
        Width = 56
        Height = 13
        Caption = ' Период: с '
        Layout = tlCenter
      end
      object lDateTo: TO4Label
        Left = 150
        Top = 4
        Width = 18
        Height = 13
        Caption = ' по '
        Layout = tlCenter
      end
      object eDateFrom: TO4Edit
        Left = 58
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 170
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
    end
    object tbSelectDates: TO4ToolButton
      Left = 818
      Top = 0
      Hint = 'Выбор периода'
      Caption = 'Выбор периода'
      DropdownMenu = pmDates
      ImageIndex = 160
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
  end
  object ControlPanel: TO4Panel
    Left = 5
    Top = 28
    Width = 1014
    Height = 82
    Align = alTop
    BevelSides = [sdLeft, sdRight]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object gbPrint: TO4GroupBox
      Left = 97
      Top = 1
      Width = 187
      Height = 63
      Align = alLeft
      Caption = ' Печатать '
      TabOrder = 1
      object cbOnePartner: TO4CheckBox
        Left = 7
        Top = 13
        Width = 173
        Height = 17
        Caption = 'только выбранного партнера'
        Checked = True
        State = cbChecked
        TabOrder = 0
        WordWrap = False
      end
      object cbPrintAttr: TO4CheckBox
        Left = 7
        Top = 27
        Width = 165
        Height = 17
        Caption = 'адрес партнера'
        TabOrder = 1
        WordWrap = False
      end
      object cbTov: TO4CheckBox
        Left = 7
        Top = 43
        Width = 141
        Height = 17
        Caption = 'детализацию по товару'
        Checked = True
        State = cbChecked
        TabOrder = 2
        WordWrap = False
      end
    end
    object Panel5: TO4Panel
      Left = 92
      Top = 1
      Width = 5
      Height = 63
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
    end
    object GroupBox1: TO4GroupBox
      Left = 1
      Top = 1
      Width = 91
      Height = 63
      Align = alLeft
      Caption = ' Показать '
      TabOrder = 2
      object cbShowUroPart: TO4CheckBox
        Left = 7
        Top = 13
        Width = 70
        Height = 16
        Caption = 'Парнеры'
        Checked = True
        State = cbChecked
        TabOrder = 0
        WordWrap = False
      end
      object cbShowEmpl: TO4CheckBox
        Left = 7
        Top = 27
        Width = 78
        Height = 17
        Caption = 'Служащие'
        Checked = True
        State = cbChecked
        TabOrder = 1
        WordWrap = False
      end
      object cbShowBank: TO4CheckBox
        Left = 7
        Top = 43
        Width = 63
        Height = 17
        Caption = 'Банки'
        Checked = True
        State = cbChecked
        TabOrder = 2
        WordWrap = False
      end
    end
    object StatusPanel: TO4Panel
      Left = 1
      Top = 64
      Width = 1012
      Height = 17
      Align = alBottom
      BorderSides = []
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 3
      Transparent = False
      object Label10: TO4Label
        Left = 9
        Top = 2
        Width = 200
        Height = 13
        Caption = 'Знак "-" означает нашу задолженность'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
      end
    end
    object Panel11: TO4Panel
      Left = 284
      Top = 1
      Width = 316
      Height = 63
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel11'
      ParentCtl3D = False
      TabOrder = 4
      Transparent = False
      object Label6: TO4Label
        Left = 6
        Top = 6
        Width = 36
        Height = 13
        Caption = 'Регион'
      end
      object eRegion: TO4Edit
        Left = 44
        Top = 3
        Width = 220
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.05.2012'
        TabOrder = 0
        Text = 'eRegion'
      end
      object cbOnlyDelayPayPart: TO4CheckBox
        Left = 43
        Top = 27
        Width = 227
        Height = 17
        Caption = 'Только партнеры с просрочкой оплаты'
        TabOrder = 1
        WordWrap = False
      end
      object cbUseAnalit: TO4CheckBox
        Left = 43
        Top = 46
        Width = 229
        Height = 17
        Caption = 'В разрезе Аналитики взаиморасчетов'
        TabOrder = 2
        WordWrap = False
      end
    end
  end
  object MainPanel: TO4Panel
    Left = 5
    Top = 110
    Width = 400
    Height = 405
    Align = alLeft
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    Constraints.MaxWidth = 700
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Label2: TO4Label
      Left = 0
      Top = 0
      Width = 400
      Height = 13
      Align = alTop
      Caption = 'Партнеры'
      Color = clActiveCaption
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clCaptionText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dbgRT: TO4DBGrid
      Left = 0
      Top = 13
      Width = 400
      Height = 372
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = True
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSPartner
      PopupMenu = pmPartSort
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgRT_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 164
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'АналитикаВзаиморасчета'
          Title.Caption = 'Аналитика'
          Width = 51
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.07.2017'
        end
        item
          Alignment = taCenter
          O4FieldName = 'Валюта'
          Title.Alignment = taCenter
          Title.Caption = 'Вал.'
          Width = 31
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.05.2009'
        end
        item
          O4FieldName = 'СумНач'
          Title.Alignment = taRightJustify
          Title.Caption = 'На начало'
          Width = 54
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '09.12.2008'
        end
        item
          O4FieldName = 'СумКон'
          Title.Alignment = taRightJustify
          Title.Caption = 'На конец'
          Width = 54
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '09.12.2008'
        end
        item
          O4FieldName = 'ПросрочкаОплаты'
          Title.Caption = 'Просрочка Оплаты'
          Width = 36
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.03.2012'
        end>
    end
    object Panel7: TO4Panel
      Left = 0
      Top = 385
      Width = 400
      Height = 20
      Align = alBottom
      BorderSides = []
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 1
      Visible = False
      Transparent = False
      object Panel8: TO4Panel
        Left = -31
        Top = 1
        Width = 430
        Height = 18
        Align = alRight
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label4: TO4Label
          Left = 2
          Top = 3
          Width = 107
          Height = 13
          Alignment = taRightJustify
          Caption = 'Всего : на начало'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lbSumBeg: TO4Label
          Left = 115
          Top = 3
          Width = 120
          Height = 13
          Alignment = taRightJustify
          AutoSize = False
          Color = clWhite
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lbSumEnd: TO4Label
          Left = 309
          Top = 3
          Width = 120
          Height = 13
          Alignment = taRightJustify
          AutoSize = False
          Color = clWhite
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label8: TO4Label
          Left = 251
          Top = 3
          Width = 54
          Height = 13
          Caption = 'на конец'
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
    end
  end
  object pcRep: TO4PageControl
    Left = 410
    Top = 110
    Width = 609
    Height = 405
    ActivePage = tsRepGrid
    Align = alClient
    Images = ImagesHolder.Bmp16x16
    Style = tsFlatButtons
    TabOrder = 3
    VPAOnChange.EventName = 'pcRep_Change'
    object tsRepGrid: TTabSheet
      Caption = 'Основной'
      ImageIndex = 9
      object Label3: TO4Label
        Left = 0
        Top = 0
        Width = 601
        Height = 13
        Align = alTop
        Caption = 'Операции'
        Color = clActiveCaption
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Splitter3: TO4Splitter
        Left = 0
        Top = 155
        Width = 601
        Height = 3
        Cursor = crVSplit
        Align = alBottom
        Transparent = False
      end
      object dbgDT: TO4DBGrid
        Left = 0
        Top = 13
        Width = 601
        Height = 142
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = True
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSDocument
        PopupMenu = pmDocSort
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgDT_GetRowParams'
        VPAOnDblClick.EventName = 'dbgDT_DblClick'
        PosColumns = <
          item
            O4FieldName = 'Date'
            Title.Caption = 'Дата'
            Width = 54
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Document'
            Title.Caption = 'Документ'
            Width = 216
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Валюта'
            Title.Caption = 'Валюта'
            Width = 49
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '03.03.2011'
          end
          item
            O4FieldName = 'СумОбщВал'
            Title.Caption = 'Сумма'
            Width = 88
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СумНакоп'
            Title.Caption = 'Сумма до операций'
            Width = 93
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СумКОплате'
            Title.Caption = 'К оплате'
            Width = 91
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '01.04.2012'
          end>
      end
      object pDocuments: TO4Panel
        Left = 0
        Top = 158
        Width = 601
        Height = 216
        Align = alBottom
        BevelSides = [sdTop]
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object Label7: TO4Label
          Left = 0
          Top = 0
          Width = 601
          Height = 13
          Align = alTop
          Caption = 'Сгруппировано по типам операций'
          Color = clActiveCaption
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clCaptionText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel3: TO4Panel
          Left = 0
          Top = 196
          Width = 601
          Height = 20
          Align = alBottom
          BorderSides = []
          BevelOuter = bvLowered
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Panel4: TO4Panel
            Left = 424
            Top = 1
            Width = 176
            Height = 18
            Align = alRight
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
            object Label1: TO4Label
              Left = 2
              Top = 3
              Width = 44
              Height = 13
              Alignment = taRightJustify
              Caption = 'Оборот'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
            object lBalans: TO4Label
              Left = 52
              Top = 3
              Width = 120
              Height = 13
              Alignment = taRightJustify
              AutoSize = False
              Color = clWhite
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object DBGrid1: TO4DBGrid
          Left = 0
          Top = 13
          Width = 601
          Height = 183
          AutoAlign = True
          Align = alClient
          EditAction = True
          DragDisabled = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          O4MDSource = TVSDocTypes
          ReadOnly = True
          TabOrder = 1
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          PosColumns = <
            item
              O4FieldName = 'DNames'
              Title.Caption = 'Тип документов'
              Width = 418
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end
            item
              O4FieldName = 'СумОбщВал'
              Title.Caption = 'Сумма'
              Width = 177
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
            end>
        end
      end
    end
    object tsXGrid: TTabSheet
      Caption = 'Акт сверки'
      ImageIndex = 164
      object ToolBar1: TO4ToolBar
        Left = 0
        Top = 0
        Width = 601
        Height = 22
        AutoSize = True
        ButtonWidth = 140
        EdgeBorders = []
        EdgeOuter = esNone
        Flat = True
        HotImages = ImagesHolder.Bmp16x16
        Images = ImagesHolder.Bmp16x16
        List = True
        ShowCaptions = True
        TabOrder = 0
        object tbCreateDoc: TO4ToolButton
          Left = 0
          Top = 0
          AutoSize = True
          Caption = 'Сохранить Акт сверки'
          ImageIndex = 99
          O4Action = actNone
          VPAOnClick.EventName = 'tbCreateDoc_Click'
        end
        object tbPrintXGrid: TO4ToolButton
          Tag = 4
          Left = 144
          Top = 0
          Hint = 'Печатать'
          AutoSize = True
          Caption = 'Печатать'
          ImageIndex = 93
          O4Action = actNone
          VPAOnClick.EventName = 'tbPrintXGrid_Click'
        end
        object tbXTools: TO4ToolButton
          Left = 222
          Top = 0
          Hint = 'Показать/спрятать панель инструментов'
          AutoSize = True
          Caption = 'Инструменты'
          ImageIndex = 44
          O4Action = actNone
          VPAOnClick.EventName = 'tbXTools_Click'
        end
        object tbExportXLS: TO4ToolButton
          Left = 322
          Top = 0
          Hint = 'Экспорт в Excel'
          AutoSize = True
          ImageIndex = 164
          O4Action = actNone
          VPAOnClick.EventName = 'tbExportXLS_Click'
        end
        object ToolButton3: TO4ToolButton
          Left = 356
          Top = 0
          Width = 8
          Caption = 'ToolButton3'
          ImageIndex = 5
          Style = tbsSeparator
          O4Action = actNone
        end
        object cbXGridDetByContents: TO4CheckBox
          Left = 364
          Top = 0
          Width = 200
          Height = 22
          Caption = 'Детализировать по содержимому'
          TabOrder = 0
          VPAOnClick.EventName = 'cbXGridDetByContents_Click'
          WordWrap = False
        end
      end
      object XGridTools: TXGridTools
        Left = 0
        Top = 22
        Width = 601
        Height = 26
        Align = alTop
        Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
        XGrid = XGrid
        Visible = False
      end
      object XGrid: TO4XGrid
        Left = 0
        Top = 48
        Width = 601
        Height = 326
        Align = alClient
        ReadOnly = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = []
        TabOrder = 2
        PrinterSettings.Copies = 1
        PrinterSettings.Duplex = False
        PrinterSettings.FirstPage = 0
        PrinterSettings.LastPage = 0
        PrinterSettings.OutputBin = Auto
        Page.Columns = 1
        Page.Orientation = poPortrait
        Page.PaperSize = A4
        Page.Values = (
          50
          2970
          50
          2100
          100
          50
          0)
        PageNumbering.Alignment = taCenter
        PageNumbering.Format = '- %d -'
        PageNumbering.OnPageBottom = True
        PageNumbering.Visible = True
        Calc = False
        ShowHeaderOnEachPage = False
        HeaderFirstRow = 0
        HeaderLastRow = 0
        SizeSettings = {
          010000000A000000010000001100000001000000010000000100000001000000
          00000000000000000000000000000000}
        Rows = {}
        Columns = {}
        CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
        CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
        CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
        RowsDsgn = {
          0100001800020000100004000010000500001000080000100009000010000A00
          0010000D00000700}
        ColumnsDsgn = {01000017000200004A00080000550009000055000A00005500}
        CellsSectionsDsgn = {
          055469746C6501000000050000000952657374426567696E0600000006000000
          0752657374456E64070000000700000006446F63446574080000000800000005
          456D70747909000000090000000A47726F75705469746C650A0000000A000000
          0847726F75704465740B0000000B0000000A47726F7570546F74616C0C000000
          0C00000008476F6F64734865640D0000000E00000008476F6F64734465740F00
          00000F0000000000}
        CellsFormatDsgn = {
          21000004302E3030002700000000000000028022000800000000000000038022
          0008000000000000000180220008000000000000000200200000000000000000
          0003002000000000000000000001002000000000000000000000002000000000
          0000000000000000002000000000000000000020000500000020111100000020
          0009000000201111000200200009000000201111000300200009000000201111
          0001002000090000000000000002002000040000000000000003002000040000
          0000000000010020000400000000111100000020000501000000111100000000
          0004000000001111000000000000000000001111000200000000000000001111
          0003000000000000000011110001000000000000000011110000000000040100
          0000000000020020000900000000000000030020000900000000000000010020
          0009000000001111000200000008000000001111000300000008000000001111
          0001000000080000000011110000002000040100002011110000002200090000
          0020111100020022000900000020111100030022000900000020111100010022
          0009000000001111000000020000000000001111000200020000000000001111
          0003000200000000000011110001000200000000000011110000000200040100
          00000000000000000040420F0040420F00010000000000E07F01000200020002
          00020002000200020002000300FFFF020000000000E03F040005000500060007
          000400050005000600FFFF040000000000E0010800080008000900FFFF050000
          000000E07F0A000A000B000C000C000C000D000A000A000A00FFFF0600000000
          00E07F0E000F000F000F000F000F000F000F0010001100FFFF070000000000E0
          7F0E000F000F000F000F000F000F000F0010001100FFFF080000000000E07F12
          00130014001500150015001600170017001700FFFF090000000000E07F180019
          0019001900190019001900190019001A00FFFF0A0000000000C07F0A000B000C
          000C000C000C000D000A000A00FFFF0B0000000000C07F12001B001C001C001C
          001C001D0017001700FFFF0C0000000000C07F0E000F000F000F000F000F0010
          001E001E00FFFF0E0000000000E03F1F00200021002100210022001F001F001F
          00FFFF0F0000000000E03F230024002500250025002600270027002700FFFFFF
          FFFFFF}
        CellsDataDsgn = {
          2100000000000000000040420F0040420F00010000000000004008140000C0EA
          F220E7E2B3F0EAE820E7E020EFE5F0B3EEE4FFFF020000000000002108030000
          CCE83A08080000CFE0F0F2EDE5F03AFFFF050000000000E07008010000B90804
          0000C4E0F2E008080000C4EEEAF3ECE5EDF208090000CEEFE5F0E0F6B3FF2B08
          090000CEEFE5F0E0F6B3FF2D080B0000C4EE20EEEFE5F0E0F6B3BFFFFF060000
          0000000040081C0000C7E0EBE8F8EEEA20EDE020EFEEF7E0F2EEEA20EFE5F0B3
          EEE4E03A20FFFF0700000000000040081B0000C7E0EBE8F8EEEA20EDE020EAB3
          EDE5F6FC20EFE5F0B3EEE4E03A20FFFF0A0000000000C06008010000B9080800
          00C4EEEAF3ECE5EDF208090000CEEFE5F0E0F6B3FF2B08090000CEEFE5F0E0F6
          B3FF2DFFFF0C00000000000040080E0000D0F3F520E7E020EFE5F0B3EEE43AFF
          FF0E0000000000E03008030000CAEEE408050000D2EEE2E0F008040000D6E5ED
          E008040000CA2DE2EE08050000D1F3ECECE0FFFFFFFFFFFF}
        StartNewPage = {}
      end
    end
    object tsXGridWide: TTabSheet
      Caption = 'Акт сверки два листа'
      ImageIndex = 164
      object ToolBar2: TO4ToolBar
        Left = 0
        Top = 0
        Width = 601
        Height = 22
        AutoSize = True
        ButtonWidth = 140
        EdgeBorders = []
        EdgeOuter = esNone
        Flat = True
        HotImages = ImagesHolder.Bmp16x16
        Images = ImagesHolder.Bmp16x16
        List = True
        ShowCaptions = True
        TabOrder = 0
        object tbCreateDocWide: TO4ToolButton
          Tag = 1
          Left = 0
          Top = 0
          AutoSize = True
          Caption = 'Сохранить Акт сверки'
          ImageIndex = 99
          O4Action = actNone
          VPAOnClick.EventName = 'tbCreateDoc_Click'
        end
        object tbPrintXGridWide: TO4ToolButton
          Tag = 4
          Left = 144
          Top = 0
          Hint = 'Печатать'
          AutoSize = True
          Caption = 'Печатать'
          ImageIndex = 93
          O4Action = actNone
          VPAOnClick.EventName = 'tbPrintXGridWide_Click'
        end
        object tbXToolsWide: TO4ToolButton
          Left = 222
          Top = 0
          Hint = 'Показать/спрятать панель инструментов'
          AutoSize = True
          Caption = 'Инструменты'
          ImageIndex = 44
          O4Action = actNone
          VPAOnClick.EventName = 'tbXToolsWide_Click'
        end
        object tbExportXLSWide: TO4ToolButton
          Left = 322
          Top = 0
          Hint = 'Экспорт в Excel'
          AutoSize = True
          ImageIndex = 164
          O4Action = actNone
          VPAOnClick.EventName = 'tbExportXLSWide_Click'
        end
      end
      object XGridToolsWide: TXGridTools
        Left = 0
        Top = 22
        Width = 601
        Height = 26
        Align = alTop
        Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
        XGrid = XGridWide
        Visible = False
      end
      object XGridWide: TO4XGrid
        Left = 0
        Top = 48
        Width = 601
        Height = 326
        Align = alClient
        ReadOnly = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = []
        TabOrder = 2
        PrinterSettings.Copies = 1
        PrinterSettings.Duplex = False
        PrinterSettings.FirstPage = 0
        PrinterSettings.LastPage = 0
        PrinterSettings.OutputBin = Auto
        Page.Columns = 1
        Page.Orientation = poLandscape
        Page.PaperSize = A4
        Page.Values = (
          50
          2100
          50
          2970
          100
          50
          0)
        PageNumbering.Alignment = taCenter
        PageNumbering.Format = '- %d -'
        PageNumbering.OnPageBottom = True
        PageNumbering.Visible = True
        Calc = False
        ShowHeaderOnEachPage = False
        HeaderFirstRow = 0
        HeaderLastRow = 0
        SizeSettings = {
          0100000015000000010000001300000001000000010000000100000001000000
          00000000000000000000000000000000}
        Rows = {}
        Columns = {}
        CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
        CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
        CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
        RowsDsgn = {
          010000100002000010000300001900060000100007000010000A000010000B00
          0010000C000010000F00000F00}
        ColumnsDsgn = {
          01000019000200003F0003000023000400002300050000230006000023000700
          0028000800004B000900004B000A000050000B00000A000C000019000D00003F
          000E000023000F000023001000002800110000230012000028001300004B0014
          00004B001500005000}
        CellsSectionsDsgn = {
          055469746C6501000000070000000952657374426567696E0800000008000000
          0752657374456E64090000000900000006446F634465740A0000000A00000005
          456D7074790B0000000B0000000A47726F75705469746C650C0000000C000000
          0847726F75704465740D0000000D0000000A47726F7570546F74616C0E000000
          0E000000095375625363726962650F000000120000000000}
        CellsFormatDsgn = {
          21000004302E3030002D00000000000000000020000800000000000000000020
          000000000000000000000000002000010000000000020020000A000000000000
          00030020000A00000000000000010020000A0000000000000002002000090000
          0000000000030020000900000000000000010020000900000000000000000000
          0021000000000000000000200006000000000000000000200029000000000000
          0000000000200000000000000000002000050000000000000000000000010000
          0020111100000022000900000020111100020022000900000020111100030022
          0009000000201111000100220009000000000000000200220004000000000000
          0003002200040000000000000001002200040000000011110000002200050100
          0000111100000002000400000000111100000002000000000000111100020002
          0000000000001111000300020000000000001111000100020000000000001111
          0000000200040100000000000002002200090000000000000003002200090000
          0000000000010022000900000000000000000002000000000000111100020002
          0008000000001111000300020008000000001111000100020008000000001111
          0000002200040100000000000002000200060000000000000001000200060000
          0000000000000022002200000000000000020000000200000000000000010000
          0002000000000000000200000006000000000000000100000006000000000000
          000000200022000000000000000000000040420F0040420F00010000000000E8
          7F01000200010001000100010001000100010001000200FFFF020000000000EF
          3E030002000200020002000200020002000300030003000300010000F8030003
          00030003000300FFFF030000000000FF7F040005000500050005000500050005
          000500050005000500050005000500010000FC050005000500050005000600FF
          FF040000000000FF7F0700080008000800080008000800080008000800080008
          00080008000800010000FC080008000800080008000900FFFF05000000000000
          400A00010000040B00FFFF060000000000E8410C000D000D000D000E000C0001
          0000040F00FFFF070000000000EF7F1000100011001200120012001300100010
          0010001000100011001200010000FC120012001300100010001000FFFF080000
          000000EF7F140015001500150015001500150015001600170014001500150015
          00010000FC150015001500150016001700FFFF090000000000EF7F1400150015
          0015001500150015001500160017001400150015001500010000FC1500150015
          00150016001700FFFF0A0000000000EF7F180019001A001B001B001B001C001D
          001D001D00190019001A001B00010000FC1B001B001C001D001D001D00FFFF0B
          0000000000EF7F1E001F001F001F001F001F001F001F001F0020001E001F001F
          001F00010000FC1F001F001F001F001F002000FFFF0C0000000000EF7F100011
          00120012001200120013001000100021001000110012001200010000FC120012
          001300100010002100FFFF0D0000000000EF7F18002200230023002300230024
          001D001D0021001900220023002300010000FC2300230024001D001D002100FF
          FF0E0000000000EF7F1400150015001500150015001600250025002100140015
          0015001500010000FC150015001600250025002100FFFF0F0000000000007021
          0021002100FFFF1000000000006E7026002700280029002A002B002C002D0001
          00000C29002A00FFFF1100000000000070210021002100FFFF12000000000000
          70210021002100FFFFFFFFFFFF}
        CellsDataDsgn = {
          2100000000000000000040420F0040420F00010000000000082008030000CCE8
          3A08080000CFE0F0F2EDE5F03AFFFF070000000000EE7008010000B908040000
          C4E0F2E008080000C4EEEAF3ECE5EDF208090000CEEFE5F0E0F6B3FF2B080900
          00CEEFE5F0E0F6B3FF2D080B0000C4EE20EEEFE5F0E0F6B3BF08010000B90804
          0000C4E0F2E008080000C4EEEAF3ECE5EDF20100001C08090000CEEFE5F0E0F6
          B3FF2B08090000CEEFE5F0E0F6B3FF2D080B0000C4EE20EEEFE5F0E0F6B3BFFF
          FF0800000000000840081C0000C7E0EBE8F8EEEA20EDE020EFEEF7E0F2EEEA20
          EFE5F0B3EEE4F33A20081C0000C7E0EBE8F8EEEA20EDE020EFEEF7E0F2EEEA20
          EFE5F0B3EEE4F33A20FFFF0900000000000840081B0000C7E0EBE8F8EEEA20ED
          E020EAB3EDE5F6FC20EFE5F0B3EEE4F33A20081B0000C7E0EBE8F8EEEA20EDE0
          20EAB3EDE5F6FC20EFE5F0B3EEE4F33A20FFFF0C0000000000CC6008010000B9
          08080000C4EEEAF3ECE5EDF208090000CEEFE5F0E0F6B3FF2B08090000CEEFE5
          F0E0F6B3FF2D08010000B908080000C4EEEAF3ECE5EDF20100001808090000CE
          EFE5F0E0F6B3FF2B08090000CEEFE5F0E0F6B3FF2DFFFF0E0000000000084008
          0E0000D0F3F520E7E020EFE5F0B3EEE43A080E0000D0F3F520E7E020EFE5F0B3
          EEE43AFFFF100000000000484008050000C2B3E4202008140000285F5F5F5F5F
          5F5F5F5F5F5F5F5F5F5F5F5F5F2908050000C2B3E42020010000080814000028
          5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F29FFFF1200000000000210080400
          00CC2ECF2E08040000CC2ECF2EFFFFFFFFFFFF}
        StartNewPage = {}
      end
    end
  end
  object pmPartSort: TO4PopupMenu
    Left = 113
    Top = 196
    object miSortByPart: TO4MenuItem
      Caption = 'по партнеру'
      Checked = True
      VPAOnClick.EventName = 'miSortByPart_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByPartSum: TO4MenuItem
      Caption = 'по сумме'
      VPAOnClick.EventName = 'miSortByPartSum_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByPayDelay: TO4MenuItem
      Caption = 'по просрочке'
      VPAOnClick.EventName = 'miSortByPayDelay_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSPartner: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSPartner_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 135
    Top = 259
  end
  object TVSDocument: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 491
    Top = 156
  end
  object pmDocSort: TO4PopupMenu
    Left = 377
    Top = 156
    object miSortByDate: TO4MenuItem
      Caption = 'по дате'
      Checked = True
      VPAOnClick.EventName = 'miSortByDate_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortBySum: TO4MenuItem
      Caption = 'по сумме'
      VPAOnClick.EventName = 'miSortBySum_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByDoc: TO4MenuItem
      Caption = 'по документу'
      VPAOnClick.EventName = 'miSortByDoc_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSTypeSums: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 371
    Top = 336
  end
  object TVSDocTypes: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 174
    Top = 370
  end
  object pmDates: TO4PopupMenu
    Left = 281
    Top = 140
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
