object Form: TO4Form
  Left = 0
  Top = 0
  Width = 1165
  Height = 534
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'cbAO1.Caption'
    1
    'ОАУ І'
    'cbAO1.Hint'
    1
    ''
    'cbAO2.Caption'
    1
    'ОАУ ІІ'
    'cbAO2.Hint'
    1
    ''
    'cbAO3.Caption'
    1
    'Аналитика №3'
    'cbAO3.Hint'
    1
    ''
    'cbCnt.Caption'
    1
    'Отображать к-во'
    'cbCnt.Hint'
    1
    ''
    'cbCode.Caption'
    1
    'код'
    'cbCode.Hint'
    1
    ''
    'cbCount.Caption'
    1
    'количество'
    'cbCount.Hint'
    1
    ''
    'cbCurrency.Caption'
    1
    'в валюте'
    'cbCurrency.Hint'
    1
    ''
    'cbDet.Caption'
    1
    ''
    'cbDet.Hint'
    1
    ''
    'cbDetail.Caption'
    1
    'детализировать обороты по счетам'
    'cbDetail.Hint'
    1
    ''
    'cbGroup.Caption'
    1
    'отображать общие данные по статье'
    'cbGroup.Hint'
    1
    ''
    'cbPlus.Caption'
    1
    'развернутые остатки'
    'cbPlus.Hint'
    1
    ''
    'cbPrice.Caption'
    1
    'цену'
    'cbPrice.Hint'
    1
    ''
    'cbRotate.Caption'
    1
    'только аналитику, которая была в движении'
    'cbRotate.Hint'
    1
    ''
    'cbUnitName.Caption'
    1
    'ед.изм.'
    'cbUnitName.Hint'
    1
    ''
    'cbxCodeAO2.Caption'
    1
    'отображать код'
    'cbxCodeAO2.Hint'
    1
    ''
    'edAcc.Hint'
    1
    ''
    'edAcc.Period.StrStartDate'
    1
    '31.12.1899'
    'edAcc.Period.Text'
    1
    ''
    'edAcc.Text'
    1
    '01'
    'edAO.Hint'
    1
    ''
    'edAO.Items[  0]'
    1
    'Товары'
    'edAO.Items[  1]'
    1
    'Партнеры'
    'edAO.Items[  2]'
    1
    'Служащие'
    'edAO.Items[  3]'
    1
    'Склады'
    'edAO.Items[  4]'
    1
    'РасчСчет'
    'edAO.Items[  5]'
    1
    'Реализаторы'
    'edAO.Items[  6]'
    1
    'Валюты'
    'edAO.Period.StrStartDate'
    1
    '31.12.1899'
    'edAO.Period.Text'
    1
    ''
    'edAO.Text'
    1
    'Товары'
    'edAO1.Hint'
    1
    ''
    'edAO1.Items[  0]'
    1
    'Статьи'
    'edAO1.Period.StrStartDate'
    1
    '31.12.1899'
    'edAO1.Period.Text'
    1
    ''
    'edAO1.Text'
    1
    'Статьи'
    'edAO2.Hint'
    1
    ''
    'edAO2.Items[  0]'
    1
    'Товары'
    'edAO2.Items[  1]'
    1
    'Партнеры'
    'edAO2.Items[  2]'
    1
    'Служащие'
    'edAO2.Items[  3]'
    1
    'Склады'
    'edAO2.Items[  4]'
    1
    'РасчСчет'
    'edAO2.Items[  5]'
    1
    'Реализаторы'
    'edAO2.Items[  6]'
    1
    'Валюты'
    'edAO2.Period.StrStartDate'
    1
    '31.12.1899'
    'edAO2.Period.Text'
    1
    ''
    'edAO2.Text'
    1
    'Товары'
    'edAO3.EditMask'
    1
    ''
    'edAO3.Hint'
    1
    ''
    'edAO3.Items[  0]'
    1
    'Регион'
    'edAO3.Period.StrStartDate'
    1
    '31.12.1899'
    'edAO3.Period.Text'
    1
    ''
    'edAO3.Text'
    1
    'Регион'
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'edCorAcc.Hint'
    1
    ''
    'edCorAcc.Period.StrStartDate'
    1
    '31.12.1899'
    'edCorAcc.Period.Text'
    1
    ''
    'edCorAcc.Text'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '08.07.2009'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    '№1'
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '08.07.2009'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    '№1'
    'GRD1.Hint'
    1
    ''
    'GRD1.PageNumbering.Format'
    1
    'стр. %d'
    'GroupBox1.Caption'
    1
    'Показывать'
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    1
    ' Период: с '
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Счет'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Кор. счет'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    ' по '
    'Label4.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Первое полугодие'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem10.Caption'
    1
    'II квартал'
    'MenuItem10.Hint'
    1
    ''
    'MenuItem11.Caption'
    1
    '  Апрель'
    'MenuItem11.Hint'
    1
    ''
    'MenuItem12.Caption'
    1
    '  Май'
    'MenuItem12.Hint'
    1
    ''
    'MenuItem13.Caption'
    1
    '  Июнь'
    'MenuItem13.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem15.Caption'
    1
    '-'
    'MenuItem15.Hint'
    1
    ''
    'MenuItem16.Caption'
    1
    'Предыдущий год'
    'MenuItem16.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem18.Caption'
    1
    'Второе полугодие'
    'MenuItem18.Hint'
    1
    ''
    'MenuItem19.Caption'
    1
    '-'
    'MenuItem19.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem20.Caption'
    1
    'III квартал'
    'MenuItem20.Hint'
    1
    ''
    'MenuItem21.Caption'
    1
    '  Июль'
    'MenuItem21.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem23.Caption'
    1
    '  Август'
    'MenuItem23.Hint'
    1
    ''
    'MenuItem24.Caption'
    1
    '  Сентябрь'
    'MenuItem24.Hint'
    1
    ''
    'MenuItem25.Caption'
    1
    '-'
    'MenuItem25.Hint'
    1
    ''
    'MenuItem26.Caption'
    1
    'IV квартал'
    'MenuItem26.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem28.Caption'
    1
    '  Октябрь'
    'MenuItem28.Hint'
    1
    ''
    'MenuItem29.Caption'
    1
    '  Ноябрь'
    'MenuItem29.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    'I квартал'
    'MenuItem3.Hint'
    1
    ''
    'MenuItem30.Caption'
    1
    '  Декабрь'
    'MenuItem30.Hint'
    1
    ''
    'MenuItem31.Caption'
    1
    '-'
    'MenuItem31.Hint'
    1
    ''
    'MenuItem32.Caption'
    1
    'Текущий год'
    'MenuItem32.Hint'
    1
    ''
    'MenuItem4.Caption'
    1
    '  Январь'
    'MenuItem4.Hint'
    1
    ''
    'MenuItem5.Caption'
    1
    '  Февраль'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem6.Caption'
    1
    '  Март'
    'MenuItem6.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem8.Caption'
    1
    '-'
    'MenuItem8.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastDay.Caption'
    1
    'Предыдущий день'
    'miLastDay.Hint'
    1
    ''
    'miLastMonth.Caption'
    1
    'Предыдущий месяц'
    'miLastMonth.Hint'
    1
    ''
    'miLastQuartal.Caption'
    1
    'Предыдущий квартал'
    'miLastQuartal.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisDay.Caption'
    1
    'Текущий день'
    'miThisDay.Hint'
    1
    ''
    'miThisMonth.Caption'
    1
    'Текущий месяц'
    'miThisMonth.Hint'
    1
    ''
    'miThisQuartal.Caption'
    1
    'Текущий квартал'
    'miThisQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'Panel1.Caption'
    1
    ''
    'Panel1.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'rbInCome.Caption'
    1
    'Прибиль'
    'rbInCome.Hint'
    1
    ''
    'rbInOutCome.Caption'
    1
    'доходы/затраты'
    'rbInOutCome.Hint'
    1
    ''
    'rbOutCome.Caption'
    1
    'Расход'
    'rbOutCome.Hint'
    1
    ''
    'rgPeriodKind.Caption'
    1
    '       Детально'
    'rgPeriodKind.Hint'
    1
    ''
    'rgPeriodKind.Items[  0]'
    1
    'по проводкам'
    'rgPeriodKind.Items[  1]'
    1
    'по операциям'
    'rgPeriodKind.Items[  2]'
    1
    'по дням'
    'rgPeriodKind.Items[  3]'
    1
    'по неделям'
    'rgPeriodKind.Items[  4]'
    1
    'по декадам'
    'rgPeriodKind.Items[  5]'
    1
    'по месяцам'
    'rgPeriodKind.Items[  6]'
    1
    'по кварталам'
    'rgPeriodKind.Items[  7]'
    1
    'по полугодиям'
    'rgPeriodKind.Items[  8]'
    1
    'по годам'
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    'Экспорт в Excel'
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Печатать'
    'tbRun.Caption'
    1
    'Выполнить отчет'
    'tbRun.Hint'
    1
    'Выполнить отчет'
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tbShowTools.Caption'
    1
    'Инструменты'
    'tbShowTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'ToolButton4'
    'ToolButton4.Hint'
    1
    ''
    'ToolButton5.Caption'
    1
    'ToolButton5'
    'ToolButton5.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    '- %d -'
    'XGridTools1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object ToolBar1: TO4ToolBar
    Left = 1
    Top = 1
    Width = 1163
    Height = 26
    AutoSize = True
    ButtonWidth = 113
    Caption = 'ToolBar1'
    EdgeBorders = [ebTop, ebBottom]
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object tbPrint: TO4ToolButton
      Left = 117
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      Enabled = False
      ImageIndex = 33
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object ToolButton4: TO4ToolButton
      Left = 195
      Top = 0
      Width = 8
      Caption = 'ToolButton4'
      ImageIndex = 7
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbShowTools: TO4ToolButton
      Left = 203
      Top = 0
      Hint = 'Показать/спрятать панель инструментов'
      AutoSize = True
      Caption = 'Инструменты'
      ImageIndex = 44
      Style = tbsCheck
      O4Action = actNone
      VPAOnClick.EventName = 'tbShowTools_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 303
      Top = 0
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 337
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 1
      Style = tbsSeparator
      O4Action = actNone
    end
    object Panel8: TO4Panel
      Left = 345
      Top = 0
      Width = 260
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label1: TO4Label
        Left = 0
        Top = 4
        Width = 56
        Height = 13
        Caption = ' Период: с '
        Layout = tlCenter
      end
      object Label4: TO4Label
        Left = 150
        Top = 4
        Width = 18
        Height = 13
        Caption = ' по '
        Layout = tlCenter
      end
      object eDateFrom: TO4Edit
        Left = 58
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 170
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
    end
    object tbSelectDates: TO4ToolButton
      Left = 605
      Top = 0
      Hint = 'Выбор периода'
      Caption = 'Выбор периода'
      ImageIndex = 160
      PopupMenu = pmDates
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
  end
  object XGridTools1: TXGridTools
    Left = 1
    Top = 27
    Width = 1163
    Height = 26
    Align = alTop
    Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
    EdgeBorders = [ebBottom]
    Visible = False
  end
  object GRD1: TO4XGrid
    Left = 1
    Top = 53
    Width = 1163
    Height = 480
    Align = alClient
    ReadOnly = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 2
    Visible = False
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poLandscape
    Page.PaperSize = A4
    Page.Values = (
      100
      2100
      100
      2970
      100
      50
      0)
    PageNumbering.Alignment = taRightJustify
    PageNumbering.Format = 'стр. %d'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000016000000010000001000000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {01000014000200001F000400001300}
    ColumnsDsgn = {010000980005000035000A000083000B0000D000}
    CellsSectionsDsgn = {
      0148010000000400000001540600000006000000014407000000070000000344
      4F4308000000080000000146090000000900000000014D010000000100000001
      5302000000030000000344523104000000040000000244520500000005000000
      0343523106000000060000000243520700000007000000014508000000090000
      0002414E0A0000000A000000024F500B0000000B0000000453434E540C000000
      0F000000054452434E541000000010000000054352434E541100000011000000
      0445434E541200000015000000055052494345160000001600000000}
    CellsFormatDsgn = {
      2100000E23232320232323202323302E30301323232320232323202323302E30
      3023232323230031000000000000000000000041000000000000000000240009
      0000000000000000800300410000000022120008000200A90000000012120002
      000200A90000000021120001000200A90000000011120008000200E900000000
      22120008000200290000000002220002000200A90000000020220001000200A9
      0000000022020008000200A90000000022220002000200090000000022220003
      0002000900000000222200010002000900000000222200080002000900000000
      0222000200020009000000000022000300020009000000002022000100020009
      0000000022020008000200090000000022210004000200A90000000012210000
      000200A90000000021210000000200A90000000011210004000200E900000000
      22210004000200290000000022200004000200A9000000002222000000020009
      0000000022220004000200090000000022200004000200090000000022110000
      0002000000000000000000000002000000000028221100000002004100000028
      1111000000020045010000282111000000020045010000282211000000020045
      0100000011110000000200E50100000022110000000000000000000021110000
      0000000000000000111100000002004501000000221100000002004502000000
      2111000000020045010000002211000000020045010000002111000000020040
      0000000022110000000000400200000011110000000200050100000021110000
      0002000501000000222200000002000000000000222200000002004501000000
      2222000000000000000000002222000000000000020000000000000000000040
      420F0040420F00010000000000C07F0100020002000200020002000200020002
      00FFFF020000000000C07F030002000200020002000200020002000200FFFF03
      0000000000FF7F040005000600070008000700040009000A000B000B000C000D
      000D000E00010000FE0F000F0010001100110012001300FFFF040000000000FF
      7F140015001600170018001700140015001600190019001A001A001A001A0001
      0000FE1B001B001A001A001A001A001C00FFFF0500000000008F7F1D001E001E
      001E001E001E001E001E001E001E001E001E00010000FC1E001E001E001E001E
      001E00FFFF060000000000FF7F1F002000210020002200200022002000230024
      0025002600260026002600010000FE2600260026002600260026002700FFFF07
      0000000000FF7F2400260028002600290026002900260026002A002500260026
      0026002600010000FE2600260026002600260026002B00FFFF080000000000FF
      7F24002C002D0026002900260029002C002C0024002A00260026002600260001
      0000FE2600260026002600260026002B00FFFF090000000000FF7F2E002F002F
      002F002F002F002F002F002F00300030002F002F002F002F00010000FE2F002F
      002F002F002F002F003100FFFF0A0000000000807F1E001E001E001E001E001E
      001E001E00FFFF0B0000000000807F1E001E001E001E001E001E001E001E00FF
      FF0C0000000000807F1E001E001E001E001E001E001E001E00FFFF0D00000000
      00807F1E001E001E001E001E001E001E001E00FFFF0E0000000000807F1E001E
      001E001E001E001E001E001E00FFFF0F0000000000807F1E001E001E001E001E
      001E001E001E00FFFF100000000000807F1E001E001E001E001E001E001E001E
      00FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F000100000000000040080600004D79
      4669726DFFFF0200000000000040080100004DFFFF030000000000B86F080B00
      00C0EDE0EBB3F2E8EAE020B2080A0000CDE020EFEEF7E0F2EEEA080300004143
      43080B0000CEE1B3E320E4E5E1E5F2E008030000414343080D0000CEE1B3E320
      20EAF0E5E4E8F2E008090000CDE020EAB3EDE5F6FC080C0000C0EDE0EBB3F2E8
      EAE020B2B208100000C4E0F2E020202F20C4EEEAF3ECE5EDF2080A0000CDE020
      EFEEF7E0F2EEEA010000E208050000EA2DF1F2FC08050000EA2DF1F2FC080900
      00CDE020EAB3EDE5F6FC08040000D6B3EDE0FFFF040000000000CF3008050000
      C4E5E1E5F208060000CAF0E5E4E8F208050000C4E5E1E5F208060000CAF0E5E4
      E8F208050000EA2DF1F2FC08050000E4E5E1E5F208050000EA2DF1F2FC080600
      00EAF0E5E4E8F20100003C08050000EA2DF1F2FC08050000E4E5E1E5F2080500
      00EA2DF1F2FC08060000EAF0E5E4E8F2FFFF060000000000CF7F080100004D08
      0100004408010000430801000044080100004408010000430801000043080100
      0044080100004308020000444308010000440802000043430801000043010000
      FE08020000444308020000434308020000444308010000440802000043430801
      000043080500005052494345FFFF070000000000EF3F08010000440801000043
      0801000044080100004408010000430801000043080100004408010000430801
      00004D08020000444308010000440802000043430801000043010000FC080200
      00444308020000434308020000444308010000440802000043430801000043FF
      FF0800000000001F0F0801000044080100004408010000430801000043080100
      004D08020000444308010000440802000043430801000043010000FC08020000
      444308020000434308020000444308010000440802000043430801000043FFFF
      090000000000C57F08050000C2F1E5E3EE080100004408010000430801000044
      0801000044080100004308010000430801000044080100004308010000440801
      0000430100001408010000440801000043FFFFFFFFFFFF}
    StartNewPage = {}
  end
  object XGrid: TO4XGrid
    Left = 1
    Top = 53
    Width = 1163
    Height = 480
    Align = alClient
    DefaultColWidth = 95
    ReadOnly = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 3
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poLandscape
    Page.PaperSize = A4
    Page.Values = (
      100
      2100
      100
      2970
      100
      100
      0)
    PageNumbering.Alignment = taCenter
    PageNumbering.Format = '- %d -'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    O4MDSource = TableValueSource1
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000004000000010000000900000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {0100001D000200000F000300001F0004000012000500001400}
    ColumnsDsgn = {
      0100006001020000DB0003000064000400006400050000640006000064000700
      006400080000640009000064000A000064000B00006400}
    CellsSectionsDsgn = {
      0348656401000000030000000454626C73040000000400000005546F74616C05
      000000050000000000}
    CellsFormatDsgn = {
      2100000B23232320232323202323300E23232320232323202323302E30300019
      0000000000000000002300310000000000000000802300190000000022220000
      0020002900000000222200000020000900000000222200000020002901000000
      2222000000200029020000002222000000000029000000002222000000000028
      0000000022220000000000010000000022220000000000000000000021110000
      0000000401000000211100000000000402000000221100000000000500000000
      1211000000000005000000001111000000000005000000002111000000000005
      0000000000000002402200050000000000000001402200050000000022220000
      4022000501000000222200004022000502000000002200004002000500000000
      2022000040020005000000000000000000000004010000000000000000000004
      020000000000000000000004000000000000000000000040420F0040420F0001
      0000000000F05F0100020002000200020002000200020002000200FFFF030000
      000000F07F03000400050006000700070007000700070008000700FFFF040000
      000000F07F09000A000B000C000D000D000E000E000F0010000D00FFFF050000
      000000F07F11001200130014001500150015001500150015001600FFFF060000
      000000F01F170018001900190019001900190019001900FFFF070000000000F0
      1F170018001900190019001900190019001900FFFF080000000000F01F170018
      001900190019001900190019001900FFFF090000000000F01F17001800190019
      0019001900190019001900FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00010000000000004008160000CEF2
      F7E5F220EFEE20534D532DF0E0F1F1FBEBEAE0ECFFFF03000000000000780807
      0000CFE0F0F2EDE5F0080C0000C8ECFF20EFE0F0F2EDE5F0E0080E0000CAEEEB
      E8F7E5F1F2E2EE20534D5308050000D1F3ECECE0FFFF05000000000000400806
      0000C2F1FCEEE3EEFFFFFFFFFFFF}
    StartNewPage = {}
  end
  object TableValueSource1: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 198
    Top = 267
  end
  object pmDates: TO4PopupMenu
    Left = 621
    Top = 444
    object MenuItem1: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem6: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem8: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem11: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem12: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem13: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem15: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastDay: TO4MenuItem
      Tag = 23
      Caption = 'Предыдущий день'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastMonth: TO4MenuItem
      Tag = 24
      Caption = 'Предыдущий месяц'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastQuartal: TO4MenuItem
      Tag = 25
      Caption = 'Предыдущий квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem16: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem18: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem19: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem20: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem21: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem23: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem24: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem25: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem26: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem28: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem29: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem30: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem31: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisDay: TO4MenuItem
      Tag = 19
      Caption = 'Текущий день'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisMonth: TO4MenuItem
      Tag = 20
      Caption = 'Текущий месяц'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisQuartal: TO4MenuItem
      Tag = 21
      Caption = 'Текущий квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem32: TO4MenuItem
      Tag = 22
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
