interface

uses
  System, DispIntf, ConstNames, Интерфейс, Расчеты, Reports;

implementation

var
  CursorVis : TCursor;
  Employs : ICValueList;
  E,  Employ : ICDictionary;

  LogTbl : ICValueTable;
  V : ICReport;
  DateFrom, DateTo : DateTime;

procedure CreateObjects;
begin
  Employs := CreateObject('СписокЗначений');
  Employ := CreateObject('Справочники.Служащие');
  E := CreateObject('Справочники.Служащие');
  Employs.AddValue(Trans('Все'), Null);
  E.Select;
  while E.SelectNext do
    Employs.AddValue(E.ПолноеНазвание, E); // или ('',S)
  Employs.UseControl(CtrlToVar(eStores));
  Employs.CurIndex := 0;

  LogTbl := CreateObject('ТаблицаЗначений');
  LogTbl.AddColumn('Дата',vtcDateTime,0);
  LogTbl.AddColumn('Ответственный',vtcLink,0);
  LogTbl.AddColumn('Коментарий',vtcString,255);
  LogTbl.AddColumn('Количество',vtcFFt,5);
  LogTbl.AddColumn('Сумма',vtcFFt,2);
  LogTbl.AddColumn('Действие',vtcInteger,0);
  LogTbl.Open;
end;

procedure Form_Open(Sender : TObject);
begin
  tbXTools.Visible := GetUDASet('XTools');
  CreateObjects;
  SetDatesOnOpenForm(DateFrom, DateTo, eDateFrom, eDateTo);
  XGrid.AddSection('Hed');
end;

procedure tbRun_Click(Sender : TObject);
var
  i, j : Integer;
begin
  try
    CursorVis := WaitCursorStart;
    GetStore(Employs, Employ);
    LogTbl.Clear;
    LogTbl.CopyDataToServer;
    XGrid.ClearAll;
    XGrid.AddSection('Hed');

    try
      V.RunThreadProcess(server.GetRunReportEP(LogTbl.SrvMean,Employ, cbShowAdded.Checked, cbShowDel.Checked, cbShowChange.Checked,
        cbShowNaklSave.Checked,DateFrom, DateTo), ReportRunning);
      LogTbl.CopyDataFromServer;
    finally
      LogTbl.SrvMean.Clear;
    end;
    LogTbl.SortBy('Дата'); 
    LogTbl.Select;
    LogTbl.AddToXGrid(CtrlToVar(XGrid), 'Det', '-', 0, LogTbl.LineCount);
    XGrid.Cells(4,3,XGrid.RowCount,3).AdjustRowHeights(0);
    if XGrid.RowCount > 4 then
      XGrid.FixedRowCount := 3;
  finally
    SetCursor(CursorVis);
  end;
  tbPrint.Enabled := True;
end;

procedure tbPrint_Click(Sender : TObject);
begin
  XGrid.Print(V.GetActiveFormComment(), True);
end;

procedure Form_Execute(Sender : TObject; Mean : Variant; Params : Variant);
begin
  V := Mean;
end;

procedure miFirstHalfYear_Click(Sender : TObject);
begin
  SetMenuDates(Sender, DateFrom, DateTo,
    eDateFrom, eDateTo);
  (Sender as TO4MenuItem).Checked := True;
end;

procedure tbSelectDates_Click(Sender : TObject);
var
  X, Y : Integer;
begin
  tbSelectDates.GetScreenPos(X, Y);
  Y := Y + tbSelectDates.Height;
  pmDates.Popup(X, Y)
end;

procedure eDateFrom_Change(Sender : TObject);
begin
  SetOneDates(Sender, DateFrom, DateTo);
end;

procedure tbXTools_Click(Sender : TObject);
begin
  XGridTools.Visible := not XGridTools.Visible;
  if XGridTools.Visible then
    tbXTools.ImageIndex := 98
  else
    tbXTools.ImageIndex := 44;
end;

procedure tbExcel_Click(Sender : TObject);
begin
  XGrid.ExportToExcel;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
Label2:TO4Label
Splitter1:TO4Splitter
Panel1:TO4Panel
GroupBox2:TO4GroupBox
eStores:TO4Edit
XGrid:TO4XGrid
XGridTools:TXGridTools
tbrData:TO4ToolBar
tbRun:TO4ToolButton
tbPrint:TO4ToolButton
ToolButton2:TO4ToolButton
tbXTools:TO4ToolButton
tbExcel:TO4ToolButton
ToolButton1:TO4ToolButton
Panel4:TO4Panel
lDateFrom:TO4Label
lDateTo:TO4Label
eDateFrom:TO4Edit
eDateTo:TO4Edit
tbSelectDates:TO4ToolButton
TableValueSource1:TO4TableValueSource
pmDates:TO4PopupMenu
miFirstHalfYear:TO4MenuItem
MenuItem7:TO4MenuItem
miFirstQuartal:TO4MenuItem
miJan:TO4MenuItem
miFeb:TO4MenuItem
miMar:TO4MenuItem
MenuItem9:TO4MenuItem
miSecondQuartal:TO4MenuItem
miApr:TO4MenuItem
miMay:TO4MenuItem
miJun:TO4MenuItem
MenuItem14:TO4MenuItem
miLastYear:TO4MenuItem
miSecondHalfYear:TO4MenuItem
MenuItem17:TO4MenuItem
miThirdQuartal:TO4MenuItem
miJul:TO4MenuItem
miAug:TO4MenuItem
miSep:TO4MenuItem
MenuItem22:TO4MenuItem
miFourthQuartal:TO4MenuItem
miOct:TO4MenuItem
miNov:TO4MenuItem
miDec:TO4MenuItem
MenuItem27:TO4MenuItem
miThisYear:TO4MenuItem
GroupBox1:TO4GroupBox
cbShowAdded:TO4CheckBox
cbShowChange:TO4CheckBox
cbShowDel:TO4CheckBox
cbShowNaklSave:TO4CheckBox
