object Form: TO4Form
  Left = 0
  Top = 0
  Width = 855
  Height = 448
  HelpContext = 26002
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    264)
  Translat.ScanedProps.Props = (
    'cbMoving.Caption'
    0
    #1'-1'#1'только товар, который был в движении'
    'ePartnerType.Items[  0]'
    0
    #1'-1'#1'Предприятие'
    'ePartnerType.Items[  1]'
    0
    #1'-1'#1'Физическое лицо'
    'ePartnerType.Text'
    0
    #1'-1'#1'Предприятие'
    'GroupBox2.Caption'
    0
    #1'-1'#1' На складе '
    'GroupBox3.Caption'
    0
    #1'-1'#1' Поставщик '
    'Label1.Caption'
    0
    #1'-1'#1'Категории товаров'
    'Label2.Caption'
    0
    #1'-1'#1'Список товаров'
    'lDateFrom.Caption'
    0
    #1'-1'#1' Период: с '
    'lDateTo.Caption'
    0
    #1'-1'#1' по '
    'miApr.Caption'
    0
    #1'-1'#1'  Апрель'
    'miAug.Caption'
    0
    #1'-1'#1'  Август'
    'miDec.Caption'
    0
    #1'-1'#1'  Декабрь'
    'miFeb.Caption'
    0
    #1'-1'#1'  Февраль'
    'miFirstHalfYear.Caption'
    0
    #1'-1'#1'Первое полугодие'
    'miJan.Caption'
    0
    #1'-1'#1'  Январь'
    'miJul.Caption'
    0
    #1'-1'#1'  Июль'
    'miJun.Caption'
    0
    #1'-1'#1'  Июнь'
    'miLastYear.Caption'
    0
    #1'-1'#1'Предыдущий год'
    'miMar.Caption'
    0
    #1'-1'#1'  Март'
    'miMay.Caption'
    0
    #1'-1'#1'  Май'
    'miNov.Caption'
    0
    #1'-1'#1'  Ноябрь'
    'miOct.Caption'
    0
    #1'-1'#1'  Октябрь'
    'miSecondHalfYear.Caption'
    0
    #1'-1'#1'Второе полугодие'
    'miSep.Caption'
    0
    #1'-1'#1'  Сентябрь'
    'miThisYear.Caption'
    0
    #1'-1'#1'Текущий год'
    'tbExcel.Hint'
    0
    #1'-1'#1'Экспорт в Excel'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRun.Caption'
    0
    #1'-1'#1'Выполнить отчет'
    'tbRun.Hint'
    0
    #1'-1'#1'Выполнить отчет'
    'tbSelectDates.Caption'
    0
    #1'-1'#1'Выбор периода'
    'tbSelectDates.Hint'
    0
    #1'-1'#1'Выбор периода'
    'tbXTools.Caption'
    0
    #1'-1'#1'Инструменты'
    'tbXTools.Hint'
    0
    #1'-1'#1'Показать/спрятать панель инструментов')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Поставщик '#1'1058'#1' Постачальник')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'main'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object Label2: TO4Label
    Left = 5
    Top = 28
    Width = 845
    Height = 13
    Align = alTop
    Caption = 'Список товаров'
    Color = clActiveCaption
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clCaptionText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Splitter1: TO4Splitter
    Left = 190
    Top = 110
    Width = 3
    Height = 333
    Cursor = crHSplit
    Transparent = True
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 41
    Width = 845
    Height = 43
    Align = alTop
    BevelSides = [sdLeft, sdRight]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel2: TO4Panel
      Left = 1
      Top = 1
      Width = 5
      Height = 41
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
    end
    object GroupBox2: TO4GroupBox
      Left = 6
      Top = 1
      Width = 187
      Height = 41
      Align = alLeft
      Caption = ' На складе '
      TabOrder = 1
      object eStores: TO4Edit
        Left = 6
        Top = 14
        Width = 174
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        Text = 'eStores'
      end
    end
    object Panel3: TO4Panel
      Left = 193
      Top = 1
      Width = 5
      Height = 41
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
    end
    object GroupBox3: TO4GroupBox
      Left = 198
      Top = 1
      Width = 386
      Height = 41
      Align = alLeft
      Caption = ' Поставщик '
      TabOrder = 3
      object ePartnerType: TO4Edit
        Left = 8
        Top = 14
        Width = 185
        Height = 21
        EditStyle = fesListBox
        Items.Strings = (
          'Предприятие'
          'Физическое лицо')
        ItemIndex = 0
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
      end
      object ePartner: TO4Edit
        Left = 196
        Top = 14
        Width = 185
        Height = 21
        EditStyle = fesAction
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        ReadOnly = True
        TabOrder = 1
        VPAOnActionClear.EventName = 'ePartner_ActionClear'
        VPAOnActionExecute.EventName = 'ePartner_ActionExecute'
      end
    end
    object cbMoving: TO4CheckBox
      Left = 604
      Top = 17
      Width = 227
      Height = 17
      Caption = 'только товар, который был в движении'
      TabOrder = 4
      WordWrap = False
    end
  end
  object XGrid: TO4XGrid
    Left = 193
    Top = 110
    Width = 657
    Height = 333
    Align = alClient
    DefaultColWidth = 95
    ReadOnly = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 1
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poLandscape
    Page.PaperSize = A4
    Page.Values = (
      100
      2100
      100
      2970
      100
      100
      0)
    PageNumbering.Alignment = taCenter
    PageNumbering.Format = '- %d -'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    O4MDSource = TableValueSource1
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      0100000023000000010000000B00000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {0100001D0002000005000800001300}
    ColumnsDsgn = {0100001D000200002F0003000029002000006600}
    CellsSectionsDsgn = {
      03486564010000000400000003446574060000000600000005546F74616C0800
      0000080000000553746F72650A0000000A0000000000}
    CellsFormatDsgn = {
      2100000023000000000000000080230019000000000000000000000019000000
      0000000000000000100000000010000000000000100000000012120002000000
      0900000000111200030000000900000000211200010000000900000000111200
      0100000009000000002112000000000009000000001112000200000009000000
      0022020008000000090000000012210000004000090000000011210000004000
      0900000000212100000040000900000000222000040000000900000000121100
      0000000001000000001111000000000000000000002111000000000009000000
      0012110000000000050000000011110000000000050000000021110000000000
      0500000000000000000000000500000024022200004022001100000024002200
      0040220011000000242022000040220011000000241222000040220005000000
      2411220000402200050000002421220000402200050000002502220000402200
      5100000025002200004022001100000025202200004022001100000025122200
      0040220005000000251122000040220005000000252122000040220005000000
      2C2122000040220005000000000000000000000040420F0040420F0001000000
      0000FC7F0100020002000200020003000300030003000300030003000400FFFF
      030000000000FF7F050006000700050008000500060008000500080005000600
      0600060007000100FFFF05000800050008000500060006000600070005000800
      05000600080005000700020000F009000A0008000B00FFFF040000000000FF7F
      0C000D000E000C000D000C000D000D000C000D000C000D000D000D000E000100
      FFFF0C000D000C000D000C000D000D000D000E000C000D000C000D000D000C00
      0E00020000F00E000D000D000F00FFFF060000000000FF7F1000110012001300
      140013001400140013001400130014001400140015000100FFFF130014001300
      1400130014001400140015001300140013001400140013001500020000F01500
      140014001500FFFF07000000020000801600FFFF080000000000FF7F17001800
      19001A001B001A001B001B001A001B001A001B001B001B001C000100FFFF1A00
      1B001A001B001A001B001B001B001C001A001B001A001B001B001A001C000200
      00F01C001B001B001C00FFFF09000000020000801600FFFF0A0000000000FF7F
      1D001E001F002000210020002100210020002100200021002100210022000100
      FFFF200021002000210020002100210021002200200021002000210021002000
      2200020000F02200210021002300FFFFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F00010000000000004008270000C4E2
      E8E6E5EDE8E520F2EEE2E0F0E020E220F0E0E7F0E5E7E520F1EAEBE0E4202D20
      F2EEE2E0F0FFFF030000000000504A08050000D2EEE2E0F008090000CDE020ED
      E0F7E0EBEE08060000CFF0E8F5EEE4080A0000C2ED2E20EFF0E8F5EEE4081600
      00C2EEE7E2F0E0F220EEF220EFEEEAF3EFE0F2E5EBE5E9010052A8080D0000C2
      E2EEE420EEF1F2E0F2EAEEE2080E0000D0E5E2E8E7E8FF20F2EEE2E0F0E00806
      0000D0E0F1F5EEE4080A0000C2ED2E20F0E0F1F5EEE408130000C2EEE7E2F0E0
      F220EFEEF1F2E0E2F9E8EAE0EC080F0000D1EFE8F1E0EDE8E520F2EEE2E0F0E0
      020000D0080A0000CFE5F0E5EEF6E5EDEAE008080000CDE020EAEEEDE5F6080D
      0000D1F3ECECE020EDE0F6E5EDEAE8FFFF040000000000FF7F08030000CAEEE4
      08080000CDE0E7E2E0EDE8E508060000C5E42EE8E7EC080A0000CAEEEBE8F7E5
      F1F2E2EE080D0000D1F3ECECE020E1E5E720CDC4D1080A0000CAEEEBE8F7E5F1
      F2E2EE080D0000D1F3ECECE020E1E5E720CDC4D108090000D1F3ECECE020CDC4
      D1080A0000CAEEEBE8F7E5F1F2E2EE080D0000D1F3ECECE020E1E5E720CDC4D1
      080A0000CAEEEBE8F7E5F1F2E2EE08100000D1F3ECECE020E2F52EE1E5E720CD
      C4D108050000D1F3ECECE008090000D1F3ECECE020CDC4D108070000CDE0F6E5
      EDEAE00100FFFF080A0000CAEEEBE8F7E5F1F2E2EE080D0000D1F3ECECE020E1
      E5E720CDC4D1080A0000CAEEEBE8F7E5F1F2E2EE080D0000D1F3ECECE020E1E5
      E720CDC4D1080A0000CAEEEBE8F7E5F1F2E2EE08100000D1F3ECECE020E2F52E
      E1E5E720CDC4D108050000D1F3ECECE008090000D1F3ECECE020CDC4D1080700
      00CDE0F6E5EDEAE0080A0000CAEEEBE8F7E5F1F2E2EE080D0000D1F3ECECE020
      E1E5E720CDC4D1080A0000CAEEEBE8F7E5F1F2E2EE080D0000D1F3ECECE020E1
      E5E720CDC4D108090000D1F3ECECE020CDC4D1080A0000CAEEEBE8F7E5F1F2E2
      EE080D0000D1F3ECECE020E1E5E720CDC4D1020000E008050000D1F3ECECE008
      0A0000CAEEEBE8F7E5F1F2E2EE080D0000D1F3ECECE020E1E5E720CDC4D1FFFF
      0A0000000000004008050000D1EAEBE0E4FFFFFFFFFFFF}
    StartNewPage = {}
  end
  object XGridTools: TXGridTools
    Left = 5
    Top = 84
    Width = 845
    Height = 26
    Align = alTop
    Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
    XGrid = XGrid
    Visible = False
  end
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 845
    Height = 23
    AutoSize = True
    ButtonWidth = 113
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    HotImages = ImagesHolder.Bmp16x16
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 3
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 117
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      Enabled = False
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 195
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 10
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbXTools: TO4ToolButton
      Left = 203
      Top = 0
      Hint = 'Показать/спрятать панель инструментов'
      Caption = 'Инструменты'
      ImageIndex = 44
      O4Action = actNone
      VPAOnClick.EventName = 'tbXTools_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 316
      Top = 0
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 350
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
    object Panel4: TO4Panel
      Left = 358
      Top = 0
      Width = 260
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object lDateFrom: TO4Label
        Left = 0
        Top = 4
        Width = 56
        Height = 13
        Caption = ' Период: с '
        Layout = tlCenter
      end
      object lDateTo: TO4Label
        Left = 150
        Top = 4
        Width = 18
        Height = 13
        Caption = ' по '
        Layout = tlCenter
      end
      object eDateFrom: TO4Edit
        Left = 58
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 170
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
    end
    object tbSelectDates: TO4ToolButton
      Left = 618
      Top = 0
      Hint = 'Выбор периода'
      Caption = 'Выбор периода'
      DropdownMenu = pmDates
      ImageIndex = 160
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
  end
  object pGoodsCtg: TO4Panel
    Left = 5
    Top = 110
    Width = 185
    Height = 333
    Align = alLeft
    BorderSides = []
    Caption = 'pGoodsCtg'
    ParentCtl3D = False
    TabOrder = 4
    Transparent = False
    object Label1: TO4Label
      Left = 1
      Top = 1
      Width = 183
      Height = 13
      Align = alTop
      Caption = 'Категории товаров'
      Color = clActiveCaption
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clCaptionText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object TableValueSource1: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 323
    Top = 284
  end
  object pmDates: TO4PopupMenu
    Left = 637
    Top = 20
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
