object Form: TO4Form
  Left = 0
  Top = 0
  Width = 1132
  Height = 448
  HelpContext = 26002
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    264)
  Translat.ScanedProps.Props = (
    'cbGroupModel.Caption'
    1
    'cгруппировать по моделям'
    'cbGroupModel.Hint'
    1
    ''
    'cbMoving.Caption'
    0
    #1'-1'#1'только товар, который был в движении'
    'DBG.Hint'
    1
    ''
    'DBG.PosColumns[  0].Period.StrStartDate'
    1
    '30.03.2012'
    'DBG.PosColumns[  0].Period.Text'
    1
    ''
    'DBG.PosColumns[  0].Title.Caption'
    1
    ''
    'eGoods.EditMask'
    1
    ''
    'eGoods.Hint'
    1
    ''
    'eGoods.Period.StrStartDate'
    1
    '31.12.1899'
    'eGoods.Period.Text'
    1
    ''
    'eGoods.Text'
    1
    'eGood'
    'ePartnerType.Items[  0]'
    0
    #1'-1'#1'Предприятие'
    'ePartnerType.Items[  1]'
    0
    #1'-1'#1'Физическое лицо'
    'ePartnerType.Text'
    0
    #1'-1'#1'Предприятие'
    'eStores.EditMask'
    1
    ''
    'eStores.Hint'
    1
    ''
    'eStores.Period.StrStartDate'
    1
    '31.12.1899'
    'eStores.Period.Text'
    1
    ''
    'eStores.Text'
    1
    'eStores'
    'GroupBox1.Caption'
    1
    'Товар'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    0
    #1'-1'#1' На складе '
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    0
    #1'-1'#1' Поставщик '
    'Label1.Caption'
    0
    #1'-1'#1'Категории товаров'
    'Label2.Caption'
    0
    #1'-1'#1'Список товаров'
    'lDateFrom.Caption'
    0
    #1'-1'#1' Период: с '
    'lDateTo.Caption'
    0
    #1'-1'#1' по '
    'miApr.Caption'
    0
    #1'-1'#1'  Апрель'
    'miAug.Caption'
    0
    #1'-1'#1'  Август'
    'miDec.Caption'
    0
    #1'-1'#1'  Декабрь'
    'miFeb.Caption'
    0
    #1'-1'#1'  Февраль'
    'miFirstHalfYear.Caption'
    0
    #1'-1'#1'Первое полугодие'
    'miJan.Caption'
    0
    #1'-1'#1'  Январь'
    'miJul.Caption'
    0
    #1'-1'#1'  Июль'
    'miJun.Caption'
    0
    #1'-1'#1'  Июнь'
    'miLastYear.Caption'
    0
    #1'-1'#1'Предыдущий год'
    'miMar.Caption'
    0
    #1'-1'#1'  Март'
    'miMay.Caption'
    0
    #1'-1'#1'  Май'
    'miNov.Caption'
    0
    #1'-1'#1'  Ноябрь'
    'miOct.Caption'
    0
    #1'-1'#1'  Октябрь'
    'miSecondHalfYear.Caption'
    0
    #1'-1'#1'Второе полугодие'
    'miSep.Caption'
    0
    #1'-1'#1'  Сентябрь'
    'miThisYear.Caption'
    0
    #1'-1'#1'Текущий год'
    'rgMotion.Caption'
    1
    'Движение'
    'rgMotion.Hint'
    1
    ''
    'rgMotion.Items[  0]'
    1
    'Расход'
    'rgMotion.Items[  1]'
    1
    'Приход'
    'tbExcel.Hint'
    0
    #1'-1'#1'Экспорт в Excel'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRun.Caption'
    0
    #1'-1'#1'Выполнить отчет'
    'tbRun.Hint'
    0
    #1'-1'#1'Выполнить отчет'
    'tbSelectDates.Caption'
    0
    #1'-1'#1'Выбор периода'
    'tbSelectDates.Hint'
    0
    #1'-1'#1'Выбор периода'
    'tbXTools.Caption'
    0
    #1'-1'#1'Инструменты'
    'tbXTools.Hint'
    0
    #1'-1'#1'Показать/спрятать панель инструментов'
    'XGrid1.Hint'
    1
    ''
    'XGrid1.PageNumbering.Format'
    1
    '- %d -')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Поставщик '#1'1058'#1' Постачальник')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'main'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object Label2: TO4Label
    Left = 5
    Top = 28
    Width = 1122
    Height = 13
    Align = alTop
    Color = clActiveCaption
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clCaptionText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Splitter1: TO4Splitter
    Left = 190
    Top = 114
    Width = 3
    Height = 329
    Cursor = crHSplit
    Transparent = True
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 41
    Width = 1122
    Height = 47
    Align = alTop
    BevelSides = [sdLeft, sdRight]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel2: TO4Panel
      Left = 1
      Top = 1
      Width = 5
      Height = 45
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
    end
    object cbGroupModel: TO4CheckBox
      Left = 547
      Top = 6
      Width = 169
      Height = 17
      Caption = 'cгруппировать по моделям'
      TabOrder = 1
      WordWrap = False
    end
    object GroupBox1: TO4GroupBox
      Left = 193
      Top = 1
      Width = 163
      Height = 45
      Align = alLeft
      Caption = 'Товар'
      TabOrder = 2
      object eGoods: TO4Edit
        Left = 6
        Top = 14
        Width = 150
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        Text = 'eGoods'
      end
    end
    object GroupBox2: TO4GroupBox
      Left = 6
      Top = 1
      Width = 187
      Height = 45
      Align = alLeft
      Caption = 'Складе '
      TabOrder = 3
      object eStores: TO4Edit
        Left = 6
        Top = 14
        Width = 174
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        Text = 'eStores'
      end
    end
    object rgMotion: TO4RadioGroup
      Left = 356
      Top = 1
      Width = 185
      Height = 45
      Align = alLeft
      Caption = 'Движение'
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'Расход'
        'Приход')
      TabOrder = 4
    end
  end
  object XGrid: TO4XGrid
    Left = 193
    Top = 114
    Width = 934
    Height = 329
    Align = alClient
    DefaultColWidth = 95
    ReadOnly = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
    TabOrder = 1
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    Page.Columns = 1
    Page.Orientation = poLandscape
    Page.PaperSize = A4
    Page.Values = (
      100
      2100
      100
      2970
      100
      100
      0)
    PageNumbering.Alignment = taCenter
    PageNumbering.Format = '- %d -'
    PageNumbering.OnPageBottom = False
    PageNumbering.Visible = True
    VPASetSectionVarValues.EventName = 'XGrid_VPASetSectionVarValues'
    Calc = False
    ShowHeaderOnEachPage = False
    HeaderFirstRow = 0
    HeaderLastRow = 0
    SizeSettings = {
      010000002C010000010000000A00000001000000010000000100000001000000
      00000000000000000000000000000000}
    Rows = {}
    Columns = {}
    CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
    CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
    CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
    RowsDsgn = {01000015000200001300}
    ColumnsDsgn = {0100001D000200002F000300002900}
    CellsSectionsDsgn = {
      03486564010000000400000003446574060000000600000005546F74616C0800
      00000800000001530A0000000A0000000004476F6F6401000000030000000553
      746F7265040000000500000000}
    CellsFormatDsgn = {
      2100001223232320232323202323302E303023232323001B0000000000000000
      C022001100000000000000008023001900000000000000000020000100000000
      1212000200000009000000001112000300000009000000002112000100000009
      0000000012120002000000490000000021120001000000490000000000000000
      0000000900000000000000000000004900000000122100000040000900000000
      1121000000400009000000002121000000400009000000000000000000400009
      0000000012110000000000010000000011110000000000000000000021110000
      0000000900000000121100000000000500000000211100000000000501000000
      0000000000000005000000000000000000000005010000240222000200200004
      0000002400220003002000040000002420220001002000040000002412220000
      0020000400000024212200000020000400000000000000000020000000000000
      0000000000000040420F0040420F000100000000000073010002000200020002
      00FFFF02000000000000400300FFFF030000000000007F040005000600070008
      0009000A00FFFF040000000000007F0B000C000D000B000D000E000E00FFFF06
      0000000000007F0F00100011001200130014001500FFFF080000000000FF7F16
      001700180019001A001B001B001B001B001B001B001B001B001B001B000100FF
      FF1B001B001B001B001B001B001B001B001B001B001B001B001B001B001B001B
      000200FFFF1B001B001B001B001B001B001B001B001B001B001B001B001B001B
      001B001B000300FFFF1B001B001B001B001B001B001B001B001B001B001B001B
      001B001B001B001B000400FFFF1B001B001B001B001B001B001B001B001B001B
      001B001B001B001B001B001B000500FFFF1B001B001B001B001B001B001B001B
      001B001B001B001B001B001B001B001B000600FFFF1B001B001B001B001B001B
      001B001B001B001B001B001B001B001B001B001B000700FFFF1B001B001B001B
      001B001B001B001B001B001B001B001B001B001B001B001B000800FFFF1B001B
      001B001B001B001B001B001B001B001B001B001B001B001B001B001B000900FF
      FF1B001B001B001B001B001B001B001B001B001B001B001B001B001B001B001B
      000A00FFFF1B001B001B001B001B001B001B001B001B001B001B001B001B001B
      001B001B000B00FFFF1B001B001B001B001B001B001B001B001B001B001B001B
      001B001B001B001B000C00FFFF1B001B001B001B001B001B001B001B001B001B
      001B001B001B001B001B001B000D00FFFF1B001B001B001B001B001B001B001B
      001B001B001B001B001B001B001B001B000E00FFFF1B001B001B001B001B001B
      001B001B001B001B001B001B001B001B001B001B000F00FFFF1B001B001B001B
      001B001B001B001B001B001B001B001B001B001B001B001B001000FFFF1B001B
      001B001B001B001B001B001B001B001B001B001B001B001B001B001B001100FF
      FF1B001B001B001B001B001B001B001B001B001B001B001B001B001B001B001B
      001200F8FF1B001B001B001B001B001B001B001B001B001B001B001B001B00FF
      FFFFFFFFFF}
    CellsDataDsgn = {
      2100000000000000000040420F0040420F000100000000000040081C0000CFE5
      F0E5ECE5F9E5EDE8E520F2EEE2E0F0E020EFEE20F1EAEBE0E4F3FFFF02000000
      00000040080A0000C4E2E8E6E5EDE8E53A20FFFF030000000000004808050000
      D2EEE2E0F00805000073746F7265FFFF040000000000007C08030000CAEEE408
      080000CDE0E7E2E0EDE8E508060000C5E42EE8E7EC08040000CA2DE2EE080500
      00D1F3ECECE0FFFF080000000000004008070000C2F1E5E3EE3A20FFFFFFFFFF
      FF}
    StartNewPage = {}
  end
  object XGridTools: TXGridTools
    Left = 5
    Top = 88
    Width = 1122
    Height = 26
    Align = alTop
    Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
    XGrid = XGrid
    Visible = False
  end
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 1122
    Height = 23
    AutoSize = True
    ButtonWidth = 113
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    HotImages = ImagesHolder.Bmp16x16
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 3
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 117
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      Enabled = False
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 195
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 10
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbXTools: TO4ToolButton
      Left = 203
      Top = 0
      Hint = 'Показать/спрятать панель инструментов'
      Caption = 'Инструменты'
      ImageIndex = 44
      O4Action = actNone
      VPAOnClick.EventName = 'tbXTools_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 316
      Top = 0
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 350
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
    object Panel4: TO4Panel
      Left = 358
      Top = 0
      Width = 260
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object lDateFrom: TO4Label
        Left = 0
        Top = 4
        Width = 56
        Height = 13
        Caption = ' Период: с '
        Layout = tlCenter
      end
      object lDateTo: TO4Label
        Left = 150
        Top = 4
        Width = 18
        Height = 13
        Caption = ' по '
        Layout = tlCenter
      end
      object eDateFrom: TO4Edit
        Left = 58
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 170
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
    end
    object tbSelectDates: TO4ToolButton
      Left = 618
      Top = 0
      Hint = 'Выбор периода'
      Caption = 'Выбор периода'
      DropdownMenu = pmDates
      ImageIndex = 160
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
  end
  object pGoodsCtg: TO4Panel
    Left = 5
    Top = 114
    Width = 185
    Height = 329
    Align = alLeft
    BorderSides = []
    Caption = 'pGoodsCtg'
    ParentCtl3D = False
    TabOrder = 4
    Transparent = False
    object Label1: TO4Label
      Left = 1
      Top = 1
      Width = 183
      Height = 13
      Align = alTop
      Caption = 'Категории товаров'
      Color = clActiveCaption
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clCaptionText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object pmDates: TO4PopupMenu
    Left = 637
    Top = 20
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
