object TReportMeanClass
  Comment = 'ќборот товара в разрезе склад - товар'
  Description = #0
  Sign = 'ќборот“овара¬–азрезе—клад“овар'
  StringID = '00850FA05A3D6D40'
  Forms = <
    item
      Comment = 'ƒвижение товара в разрезе склад - товар'
      FormType = 'List'
      ID = '6ADF12F90DF3E140'
      Name = 'ќборот“овара¬–азрезе—клад“овар'
    end
    item
      Comment = 'ƒвижение товара в разрезе склад - товар'
      FormType = 'List'
      ID = '86576F559C04E440'
      Name = 'ќборот“овара'
    end
    item
      Comment = 'ƒвижение товара в разрезе склад - товар'
      Description = '—тандартный'
      FormType = 'List'
      ID = '47B11532E120E440'
      Name = 'ќборот“овара_—тандартный'
    end>
  IsExternal = False
end
