interface

uses             System,DispIntf;

implementation        

Var PrintPartner,PDocsTypeTblGr,PDocsTbl,PDocsTypeTbl,AttrPartTbl,PGoodsTbl,TblPartG,TblAll:ICValueTable;
    NotIsGroup,HasDet:Boolean;
    PrintAttr,Datalize:Boolean;
    Sum1,Sum2:Integer;
    СумОбщМин, СумОбщВал : Decimal;
    AnalitField : String;

procedure Form_BeginPrint(PrintForm:TO4PrintForm);
begin
 PrintPartner:=Form.GetParams[0];  
 HasDet:=Form.GetParams[1];
 PDocsTbl:=PrintPartner.Params['PDocsTbl'];
 PDocsTypeTbl:=PrintPartner.Params['PDocsTypeTbl'];
 PGoodsTbl:=PrintPartner.Params['PGoodsTbl'];
 Label16.Caption:=DateToStr(PrintPartner.Params['DateFrom']);
 Label18.Caption:=DateToStr(PrintPartner.Params['DateTo']);
 PrintAttr:=PrintPartner.Params['PrintAttr'];
 AttrPartTbl:=PrintPartner.Params['AttrPartTbl'];  
 if PrintPartner.HasParam('AnalitField') then
   AnalitField := VarAsStr(PrintPartner.Params['AnalitField']);
 PrintPartner.SelectFirst();
 While not PrintPartner.EOF() do 
   if PrintPartner.НазвПартнер = 'Всього:' then PrintPartner.Delete
   else
   if not PrintPartner.Selectnext() then break;

 TblPartG := CreateObject('ТаблицаЗначений');
 TblPartG.Close();
 TblPartG.AddColumn('Валюта', vtcLink,0);
 TblPartG.AddColumn('Партнер', vtcLink,0);  
 TblPartG.AddColumn('АналитикаВзаиморасчета', vtcLink,0);
 TblPartG.AddColumn('СумНач', vtcFFt,4);
 TblPartG.AddColumn('СумПрихВал', vtcFFt,4);
 TblPartG.AddColumn('СумРасхВал', vtcFFt,4);
 TblPartG.AddColumn('СумКон', vtcFFt,4);
 TblPartG.Open();
 TblPartG.Clear;  
 PDocsTbl.SortBy('Партнер;Валюта'+AnalitField);
 PrintPartner.SortBy('Партнер;Валюта'+AnalitField);
 PrintPartner.Select;
 while PrintPartner.SelectNext do
   begin
     СумОбщВал := 0;
     СумОбщМин := 0;
     if AnalitField<>'' then
       PDocsTbl.SetRange(ArrayOf(PrintPartner.@Партнер,PrintPartner.@Валюта,PrintPartner.@АналитикаВзаиморасчета),
                        ArrayOf(PrintPartner.@Партнер,PrintPartner.@Валюта,PrintPartner.@АналитикаВзаиморасчета))
     else
       PDocsTbl.SetRange(ArrayOf(PrintPartner.@Партнер,PrintPartner.@Валюта),
                         ArrayOf(PrintPartner.@Партнер,PrintPartner.@Валюта));
     PDocsTbl.Select;
     while PDocsTbl.SelectNext do
       begin
         if PDocsTbl.СумОбщВал > 0 then
           СумОбщМин := СумОбщМин + AbsD(PDocsTbl.СумОбщВал)
         else
           СумОбщВал := СумОбщВал + AbsD(PDocsTbl.СумОбщВал);
       end;
     TblPartG.Append;
     TblPartG.Партнер := PrintPartner.Партнер;
     TblPartG.Валюта := PrintPartner.Валюта;
     if (AnalitField<>'') and VarAsBool(PrintPartner.@АналитикаВзаиморасчета.IsFocused) then
       TblPartG.АналитикаВзаиморасчета := PrintPartner.@АналитикаВзаиморасчета;
     TblPartG.СумНач := PrintPartner.СумНач;
     TblPartG.СумКон := PrintPartner.СумКон;
     TblPartG.СумПрихВал := СумОбщВал;
     TblPartG.СумРасхВал := СумОбщМин;
     TblPartG.Post;
   end;
  PrintPartner.SortBy('Партнер;Валюта'+AnalitField);
  TblAll := CreateObject('ТаблицаЗначений');
  TblAll.Open;
  TblPartG.GroupTo('Валюта','СумНач;СумПрихВал;СумРасхВал;СумКон',TblAll);   
  TblPartG.SortBy('Партнер;Валюта'+AnalitField);
end;

procedure Structure1_RT_GetData(Table:TRBTable; Index,Count:Integer; var Accept:Boolean);
begin
  if Index=0 then Accept := PrintPartner.SelectFirst()
             else Accept := PrintPartner.SelectNext();
  if not Accept then Exit;
  if PrintAttr then
    AttrPartTbl.SetRange(PrintPartner.Партнер,PrintPartner.Партнер);
  with Table do 
  begin    
   if (AnalitField<>'') and VarAsBool(PrintPartner.@АналитикаВзаиморасчета.IsFocused) then
     Value['Name'] := VarAsStr(PrintPartner.НазвПартнер)+' ('+VarAsStr(PrintPartner.АналитикаВзаиморасчета.NameField)+')'
   else
     Value['Name'] := PrintPartner.НазвПартнер;
   if VarAsBool(PrintPartner.Валюта.IsFocused) then
     Value['Curr'] := PrintPartner.Валюта.Код;
   Value['SUMMABEG'] := PrintPartner.СумНач;

  if AnalitField<>'' then
    TblPartG.SetRange(ArrayOf(PrintPartner.@Партнер,PrintPartner.@Валюта,PrintPartner.@АналитикаВзаиморасчета),
                     ArrayOf(PrintPartner.@Партнер,PrintPartner.@Валюта,PrintPartner.@АналитикаВзаиморасчета))
  else
    TblPartG.SetRange(ArrayOf(PrintPartner.@Партнер,PrintPartner.@Валюта),
                      ArrayOf(PrintPartner.@Партнер,PrintPartner.@Валюта));

   TblPartG.Select;
   while TblPartG.SelectNext do
     Value['SUMMAIN'] := TblPartG.СумПрихВал;
   Value['SUMMAOUT'] := TblPartG.СумРасхВал;
   Value['SUMMAEND'] := PrintPartner.СумКон;
  end; 
  TblPartG.CancelRange;
end;

procedure Structure1_RT_AttrPart_GetData(Table:TRBTable; Index,Count:Integer; var Accept:Boolean);
begin   
  Accept := (Index=0) and AttrPartTbl.SelectFirst;
  if not Accept then Exit;
  with Table do
   begin
    Value['PartAddr'] := AttrPartTbl.Адрес;
    Value['PartPhone'] := AttrPartTbl.Телефон;
   end;
end;


procedure bndRT_BeforePrint(Band:TRBCustomBand; var Accept:Boolean);
begin
 if PrintPartner.НазвПартнер = 'Всього:' then
   begin
     Label2.Font.Style := 1;
     Label20.Font.Style := 1;
     Label6.Font.Style := 1;
   end;
end;

procedure Structure1_All_GetData(Table:TRBTable; Index,Count:Integer; var Accept:Boolean);
begin
  if Index=0 then Accept := TblAll.SelectFirst()
             else Accept := TblAll.SelectNext();
  if not Accept then Exit;
  with Table do begin     
    if VarAsBool(TblAll.@Валюта.IsFocused) then
      Value['Curr'] := TblAll.Валюта.Код;
    Value['SUMMABEG'] := TblAll.СумНач;
    Value['SUMMAIN'] := TblAll.СумПрихВал;
    Value['SUMMAOUT'] := TblAll.СумРасхВал;
    Value['SUMMAEND'] := TblAll.СумКон;
  end;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
Band1:TRBBand
Label1:TRBLabel
Label15:TRBLabel
Label16:TRBLabel
Label17:TRBLabel
Label18:TRBLabel
bndRT:TRBDetailBand
Label2:TRBLabel
Label20:TRBLabel
Label6:TRBLabel
Label5:TRBLabel
Label10:TRBLabel
Label11:TRBLabel
Band2:TRBBand
Label4:TRBLabel
Label3:TRBLabel
Label21:TRBLabel
Label7:TRBLabel
Label8:TRBLabel
Label9:TRBLabel
DetailBand1:TRBDetailBand
Label12:TRBLabel
Label13:TRBLabel
Label14:TRBLabel
Label19:TRBLabel
Label22:TRBLabel
Structure1:TRBStructure
