interface

uses
  System, DispIntf, ConstNames, Интерфейс, Расчеты, Reports;

implementation

var
  Options : ICOptions;
  CursorVis : TCursor;
  GoodsTbl : ICValueTable;
  V : ICReport;
  DateFrom, DateTo : DateTime;


procedure SetGoodsTblColumns(GoodsTbl : ICValueTable; DoOpen : Boolean = True);
begin
  GoodsTbl.Close();
  GoodsTbl.AddColumn('КодПрод', lftString, 20);
  GoodsTbl.AddColumn('ВидПрод', lftLink, 0);
  GoodsTbl.AddColumn('Объем', lftFFt, 7);
//  AddFFtColumnsList(GoodsTbl, server.GetGoodLinksList);
  GoodsTbl.AddColumn('КолНач', lftFFt, 7);
  GoodsTbl.AddColumn('КолПрих', lftFFt, 7);
  GoodsTbl.AddColumn('КолРасх', lftFFt, 7);
  GoodsTbl.AddColumn('КолКон', lftFFt, 7);
  GoodsTbl.AddColumn('КолВозвр', lftFFt, 7);
  GoodsTbl.AddColumn('КолВозврПост', lftFFt, 7);
  GoodsTbl.AddColumn('КолРевиз', lftFFt, 7);
  GoodsTbl.AddColumn('КолСпис', lftFFt, 7);
  GoodsTbl.AddColumn('CondField', lftFFt, 7);

  GoodsTbl.AddColumn('Склад', lftLink, 0);
  GoodsTbl.AddColumn('Товар', lftLink, 0);
  GoodsTbl.AddColumn('Примечание', lftString, 5000);
  GoodsTbl.AddColumn('Множитель', lftFFt, 7);
  GoodsTbl.SetColumnFormat(server.GetGoodLinksList,'0.000000');
  if DoOpen then
    GoodsTbl.Open();
end;

procedure CreateObjects;
begin
  Options := GetOptions;
  GoodsTbl := CreateObject('ТаблицаЗначений');
  SetGoodsTblColumns(GoodsTbl);

end;

procedure Form_Open(Sender : TObject);
begin
  tbXTools.Visible := GetUDASet('XTools');
  CreateObjects;
  server.CreateSrvObjects;
  SetDatesOnOpenForm(DateFrom, DateTo, eDateFrom, eDateTo);
  XGrid.AddSection('Hed');
end;

procedure tbRun_Click(Sender : TObject);
var
  i, j : Integer;
  goodCode: String;
begin
  try
    CursorVis := WaitCursorStart;
    XGrid.ClearAll;
    XGrid.AddSection('Hed');
    GoodsTbl.Clear;
    GoodsTbl.CopyDataToServer;
    try
      V.RunThreadProcess(server.GetRunReportEP(GoodsTbl.SrvMean,DateFrom, DateTo),ReportRunning);
      GoodsTbl.CopyDataFromServer;
    finally
      GoodsTbl.SrvMean.Clear;
    end;
    GoodsTbl.SortBy('КодПрод;ВидПрод');
//  GoodLinksListAll = 'КолНач;КолПрих;КолРасх;КолКон;КолВозвр;КолВозврПост;КолРевиз;КолСпис;CondField';

    GoodsTbl.AddToXGrid(CtrlToVar(XGrid), 'Det', 'КодПрод;ВидПрод;КолНач;КолПрих;КолРасх;КолКон;Примечание', 0,0);
    XGrid.Cells(5, 1, XGrid.RowCount, 7).AdjustRowHeights(0);
    if XGrid.RowCount > 4 then
      XGrid.FixedRowCount := 4;
    XGrid.Cell(1, 1).Value := XGrid.Cell(1, 1).Value + ' ' + DateToStr(DateFrom) + '-' + DateToStr(DateTo);
  finally
    SetCursor(CursorVis);
  end;
  tbPrint.Enabled := True;
end;



procedure tbPrint_Click(Sender : TObject);
begin
  XGrid.Print(V.GetActiveFormComment(), True);
end;

procedure Form_Execute(Sender : TObject; Mean : Variant; Params : Variant);
begin
  V := Mean;
end;

procedure miFirstHalfYear_Click(Sender : TObject);
begin
  SetMenuDates(Sender, DateFrom, DateTo,
    eDateFrom, eDateTo);
  (Sender as TO4MenuItem).Checked := True;
end;

procedure tbSelectDates_Click(Sender : TObject);
var
  X, Y : Integer;
begin
  tbSelectDates.GetScreenPos(X, Y);
  Y := Y + tbSelectDates.Height;
  pmDates.Popup(X, Y)
end;

procedure eDateFrom_Change(Sender : TObject);
begin
  SetOneDates(Sender, DateFrom, DateTo);
end;

procedure tbXTools_Click(Sender : TObject);
begin
  XGridTools.Visible := not XGridTools.Visible;
  if XGridTools.Visible then
    tbXTools.ImageIndex := 98
  else
    tbXTools.ImageIndex := 44;
end;

procedure tbExcel_Click(Sender : TObject);
begin
  XGrid.ExportToExcel;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4Form
Label2:TO4Label
Splitter1:TO4Splitter
XGrid:TO4XGrid
XGridTools:TXGridTools
tbrData:TO4ToolBar
tbRun:TO4ToolButton
tbPrint:TO4ToolButton
ToolButton2:TO4ToolButton
tbXTools:TO4ToolButton
tbExcel:TO4ToolButton
ToolButton1:TO4ToolButton
Panel4:TO4Panel
lDateFrom:TO4Label
lDateTo:TO4Label
eDateFrom:TO4Edit
eDateTo:TO4Edit
tbSelectDates:TO4ToolButton
TableValueSource1:TO4TableValueSource
pmDates:TO4PopupMenu
miFirstHalfYear:TO4MenuItem
MenuItem7:TO4MenuItem
miFirstQuartal:TO4MenuItem
miJan:TO4MenuItem
miFeb:TO4MenuItem
miMar:TO4MenuItem
MenuItem9:TO4MenuItem
miSecondQuartal:TO4MenuItem
miApr:TO4MenuItem
miMay:TO4MenuItem
miJun:TO4MenuItem
MenuItem14:TO4MenuItem
miLastYear:TO4MenuItem
miSecondHalfYear:TO4MenuItem
MenuItem17:TO4MenuItem
miThirdQuartal:TO4MenuItem
miJul:TO4MenuItem
miAug:TO4MenuItem
miSep:TO4MenuItem
MenuItem22:TO4MenuItem
miFourthQuartal:TO4MenuItem
miOct:TO4MenuItem
miNov:TO4MenuItem
miDec:TO4MenuItem
MenuItem27:TO4MenuItem
miThisYear:TO4MenuItem
