object TReportMeanClass
  Comment = 'ОтчетПоSMSРассылкам'
  Sign = 'ОтчетПоSMSРассылкам'
  StringID = 'C8CC2DE319B0B340'
  Forms = <
    item
      Comment = 'Расходы по SMS рассылкам'
      FormType = 'List'
      ID = '39B75DD7C783E340'
      Name = 'РасходыПоSMSРассылкам'
    end
    item
      Comment = 'Отчет по SMS рассылкам'
      FormType = 'List'
      ID = '66701072704CE440'
      Name = 'ОтчетПоSMSРассылкам'
    end
    item
      Comment = 'Отчет по SMS'
      FormType = 'Prints'
      ID = '6BFE4CE37C4CE440'
      Name = 'ОтчетSMS'
    end>
  IsExternal = False
end
