object Form: TO4Form
  Left = 0
  Top = 0
  Width = 884
  Height = 446
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Закрыть'
    'btCancel.Hint'
    1
    ''
    'cbZeroRest.Caption'
    1
    'Пустые партии'
    'cbZeroRest.Hint'
    1
    ''
    'CheckBox1.Caption'
    1
    'CheckBox1'
    'CheckBox1.Hint'
    1
    ''
    'dbgByDoc.Hint'
    1
    ''
    'dbgByDoc.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  0].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  0].Title.Caption'
    1
    'Документ'
    'dbgByDoc.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  1].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  1].Title.Caption'
    1
    'К-ство'
    'dbgByDoc.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  2].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  2].Title.Caption'
    1
    'Сумма с НДС'
    'dbgByDoc.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgByDoc.PosColumns[  3].Period.Text'
    1
    ''
    'dbgByDoc.PosColumns[  3].Title.Caption'
    1
    'Наценка'
    'dbgDocs.Hint'
    1
    ''
    'dbgDocs.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgDocs.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'dbgDocs.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  2].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'dbgDocs.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  3].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'dbgDocs.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  4].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  4].Title.Caption'
    1
    'Цена с НДС'
    'dbgDocs.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDocs.PosColumns[  5].Period.Text'
    1
    ''
    'dbgDocs.PosColumns[  5].Title.Caption'
    1
    'Сумма с НДС'
    'dbgPartGood.Hint'
    1
    ''
    'dbgPartGood.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  0].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'dbgPartGood.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  1].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  1].Title.Caption'
    1
    'Дата'
    'dbgPartGood.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  2].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  2].Title.Caption'
    1
    'Поставщик'
    'dbgPartGood.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  3].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'dbgPartGood.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  4].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  4].Title.Caption'
    1
    'Вх.цена без НДС'
    'dbgPartGood.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  5].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  5].Title.Caption'
    1
    'Вх.цена (вал.)'
    'dbgPartGood.PosColumns[  6].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgPartGood.PosColumns[  6].Period.Text'
    1
    ''
    'dbgPartGood.PosColumns[  6].Title.Caption'
    1
    'Валюта'
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'DBGrid2.Hint'
    1
    ''
    'DBGrid2.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid2.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'DBGrid2.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid2.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'DBGrid2.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid2.PosColumns[  2].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'DBGrid2.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid2.PosColumns[  3].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'DBGrid2.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid2.PosColumns[  4].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  4].Title.Caption'
    1
    'Цена с НДС'
    'DBGrid2.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid2.PosColumns[  5].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  5].Title.Caption'
    1
    'Сумма с НДС'
    'dbgStore.Hint'
    1
    ''
    'dbgStore.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  0].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'dbgStore.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStore.PosColumns[  1].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'dbgStore.PosColumns[  2].Period.StrStartDate'
    1
    '24.02.2012'
    'dbgStore.PosColumns[  2].Period.Text'
    1
    ''
    'dbgStore.PosColumns[  2].Title.Caption'
    1
    'КолОбщ'
    'dbgStoreDocs.Hint'
    1
    ''
    'dbgStoreDocs.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStoreDocs.PosColumns[  0].Period.Text'
    1
    ''
    'dbgStoreDocs.PosColumns[  0].Title.Caption'
    1
    'Дата'
    'dbgStoreDocs.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStoreDocs.PosColumns[  1].Period.Text'
    1
    ''
    'dbgStoreDocs.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'dbgStoreDocs.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStoreDocs.PosColumns[  2].Period.Text'
    1
    ''
    'dbgStoreDocs.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'dbgStoreDocs.PosColumns[  3].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStoreDocs.PosColumns[  3].Period.Text'
    1
    ''
    'dbgStoreDocs.PosColumns[  3].Title.Caption'
    1
    'К-ство'
    'dbgStoreDocs.PosColumns[  4].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStoreDocs.PosColumns[  4].Period.Text'
    1
    ''
    'dbgStoreDocs.PosColumns[  4].Title.Caption'
    1
    'Цена с НДС'
    'dbgStoreDocs.PosColumns[  5].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgStoreDocs.PosColumns[  5].Period.Text'
    1
    ''
    'dbgStoreDocs.PosColumns[  5].Title.Caption'
    1
    'Сумма с НДС'
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'eStores.EditMask'
    1
    ''
    'eStores.Hint'
    1
    ''
    'eStores.Period.StrStartDate'
    1
    '31.12.1899'
    'eStores.Period.Text'
    1
    ''
    'eStores.Text'
    1
    'eStores'
    'GroupBox2.Caption'
    1
    'На складе'
    'GroupBox2.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Товары на складах'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Документы'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Товары на складах'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Документы'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Label5'
    'Label5.Hint'
    1
    ''
    'Label8.Caption'
    1
    ' Период: с '
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    ' по '
    'Label9.Hint'
    1
    ''
    'lbGoodName.Caption'
    1
    ''
    'lbGoodName.Hint'
    1
    ''
    'lGoodNameBlack.Caption'
    1
    'Движение по товару'
    'lGoodNameBlack.Hint'
    1
    ''
    'lGoodNameWhite.Caption'
    1
    'Движение по товару'
    'lGoodNameWhite.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'nbDoc.Hint'
    1
    ''
    'nbDoc.Pages[  0]'
    1
    'Развёрнутый'
    'nbDoc.Pages[  1]'
    1
    'По документам'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel13.Caption'
    1
    ''
    'Panel13.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel3'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    ''
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'За данный период движение по карточке отсутствует'
    'Panel6.Hint'
    1
    ''
    'pmiPrint.Caption'
    1
    'Печатать'
    'pmiPrint.Hint'
    1
    ''
    'pmiView.Caption'
    1
    'Просмотр'
    'pmiView.Hint'
    1
    ''
    'rgRepType.Caption'
    1
    'Тип отчета'
    'rgRepType.Hint'
    1
    ''
    'rgRepType.Items[  0]'
    1
    'По складам'
    'rgRepType.Items[  1]'
    1
    'По партиям'
    'Splitter3.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    'Экспорт в Excel'
    'tbParam1.Caption'
    1
    ''
    'tbParam1.Hint'
    1
    'Настроить колонки'
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Обновить'
    'tbPrintAll.Caption'
    1
    ''
    'tbPrintAll.Hint'
    1
    'Обновить'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbrData1.Caption'
    1
    ''
    'tbrData1.Hint'
    1
    ''
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tbView.Caption'
    1
    ''
    'tbView.Hint'
    1
    ''
    'tbXTools.Caption'
    1
    'Инструменты'
    'tbXTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'Печатать'
    'ToolButton1.Hint'
    1
    'Печатать'
    'ToolButton10.Caption'
    1
    'Расфиксировать'
    'ToolButton10.Hint'
    1
    'Расфиксировать'
    'ToolButton11.Caption'
    1
    ''
    'ToolButton11.Hint'
    1
    'Настроить колонки'
    'ToolButton2.Caption'
    1
    'ToolButton1'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton1'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    ''
    'ToolButton4.Hint'
    1
    ''
    'ToolButton5.Caption'
    1
    'ToolButton1'
    'ToolButton5.Hint'
    1
    ''
    'ToolButton6.Caption'
    1
    'Фиксировать'
    'ToolButton6.Hint'
    1
    'Фиксировать'
    'ToolButton7.Caption'
    1
    'Расфиксировать'
    'ToolButton7.Hint'
    1
    'Расфиксировать'
    'ToolButton8.Caption'
    1
    ''
    'ToolButton8.Hint'
    1
    'Обновить'
    'ToolButton9.Caption'
    1
    'Фиксировать'
    'ToolButton9.Hint'
    1
    'Фиксировать'
    'tsDoc.Hint'
    1
    ''
    'tsDoc.Tabs[  0]'
    1
    'По документам'
    'tsDoc.Tabs[  1]'
    1
    'Сгруппировано'
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    '- %d -'
    'XGridTools.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecute.EventName = 'Form_Execute'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 882
    Height = 414
    Align = alClient
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object tbrData: TO4ToolBar
      Left = 1
      Top = 1
      Width = 880
      Height = 23
      AutoSize = True
      ButtonWidth = 96
      EdgeBorders = [ebLeft, ebTop, ebRight]
      EdgeOuter = esNone
      Flat = True
      HotImages = ImagesHolder.Bmp16x16
      Images = ImagesHolder.Bmp16x16
      List = True
      ShowCaptions = True
      TabOrder = 0
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 0
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        Enabled = False
        ImageIndex = 93
        O4Action = actNone
        VPAOnClick.EventName = 'tbPrint_Click'
      end
      object ToolButton2: TO4ToolButton
        Left = 78
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 10
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbXTools: TO4ToolButton
        Left = 86
        Top = 0
        Hint = 'Показать/спрятать панель инструментов'
        Caption = 'Инструменты'
        ImageIndex = 44
        O4Action = actNone
        VPAOnClick.EventName = 'tbXTools_Click'
      end
      object tbExcel: TO4ToolButton
        Left = 182
        Top = 0
        Hint = 'Экспорт в Excel'
        AutoSize = True
        ImageIndex = 164
        O4Action = actNone
        VPAOnClick.EventName = 'tbExcel_Click'
      end
    end
    object XGridTools: TXGridTools
      Left = 1
      Top = 24
      Width = 880
      Height = 26
      Align = alTop
      Buttons = [xtbFont, xtbSize, xtbBold, xtbItalic, xtbUnderline, xtbDelim1, xtbLayouts, xtbDelim2, xtbBorder, xtbBorders, xtbDelim3, xtbColors, xtbDelim4, xtbLines, xtbRCNum, xtbFix, xtbGroup, xtbDelim5, xtbInsDel, xtbLock, xtbDelim6]
      Visible = False
    end
    object XGrid: TO4XGrid
      Left = 1
      Top = 50
      Width = 880
      Height = 363
      Align = alClient
      DefaultColWidth = 95
      ReadOnly = True
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      Options = [xgoShowSections, xgoRangeSelect, xgoRowSizing, xgoColSizing, xgoThumbTracking]
      TabOrder = 2
      PrinterSettings.Copies = 1
      PrinterSettings.Duplex = False
      PrinterSettings.FirstPage = 0
      PrinterSettings.LastPage = 0
      PrinterSettings.OutputBin = Auto
      Page.Columns = 1
      Page.Orientation = poLandscape
      Page.PaperSize = A4
      Page.Values = (
        100
        2100
        100
        2970
        100
        100
        0)
      PageNumbering.Alignment = taCenter
      PageNumbering.Format = '- %d -'
      PageNumbering.OnPageBottom = False
      PageNumbering.Visible = True
      VPASetSectionVarValues.EventName = 'XGrid_VPASetSectionVarValues'
      Calc = False
      ShowHeaderOnEachPage = False
      HeaderFirstRow = 0
      HeaderLastRow = 0
      SizeSettings = {
        0100000006000000010000000F00000001000000010000000100000001000000
        00000000000000000000000000000000}
      Rows = {}
      Columns = {}
      CellsFormat = {2100000000000000000000000000000040420F0040420F00FFFFFFFF}
      CellsData = {2100000000000000000040420F0040420F00FFFFFFFF}
      CellsDataCalc = {2100000000000000000040420F0040420F00FFFFFFFF}
      RowsDsgn = {0100001B000200001F0003000010000D000011000E000012000F00001500}
      ColumnsDsgn = {010000F60002000031000300004A000400004B000500004A000600004C00}
      CellsSectionsDsgn = {
        0348656401000000010000000748656450617274020000000200000004506172
        7403000000030000000000}
      CellsFormatDsgn = {
        2100000E23232320232323202323302E3030000A000000000000000200230015
        0000000000000003002300150000000000000001002300150000000000000000
        0023005100000000000000000023001900000000111100000020002900000000
        1111000000000040000000001111000000000048000000001111000000000044
        010000000000000000200000000000000000000000000040420F0040420F0001
        0000000000007E010002000200030004000500FFFF020000000000007E060006
        000600060006000600FFFF030000000000007E070008000900090009000900FF
        FF0A000000000000020A00FFFF0B000000000000020A00FFFF0C000000000000
        020A00FFFF0D000000000000020A00FFFFFFFFFFFF}
      CellsDataDsgn = {
        2100000000000000000040420F0040420F000100000000000044080B0000C0EA
        F220E7E2B3F0EAE82008060000506572696F64FFFF020000000000007E080700
        00CFE0F0F2EDE5F008060000C2E0EBFEF2E008110000C7EBE8F8EEEA20EDE020
        EFEEF7E0F2EEEA080C0000D1F3ECE020EFF0E8F5EEE4F3080D0000D1F3ECE020
        E2B3E4EFF3F1EAF308110000C7E0EBE8F8EEEA20EDE020EAB3EDE5F6FCFFFF03
        0000000000007E080400004E616D6508080000437572724E616D650806000053
        756D4265670805000053756D496E0806000053756D4F75740806000053756D45
        6E64FFFFFFFFFFFF}
      StartNewPage = {}
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 415
    Width = 882
    Height = 30
    Align = alBottom
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel3: TO4Panel
      Left = 726
      Top = 1
      Width = 155
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btCancel: TO4Button
        Left = 77
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Закрыть'
        ModalResult = 2
        TabOrder = 0
        WordWrap = False
        O4Action = actNone
      end
    end
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 75
    Top = 141
  end
end
