object Form: TO4Form
  Left = 0
  Top = 0
  Width = 1121
  Height = 796
  HelpContext = 26001
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    197
    279)
  Translat.ScanedProps.Props = (
    'cbOnePartner.Caption'
    0
    #1'-1'#1'только выбранного партнера'
    'cbPrintAttr.Caption'
    0
    #1'-1'#1'адрес партнера'
    'cbShowManPart.Caption'
    0
    #1'-1'#1'физические лица'
    'cbShowUroPart.Caption'
    0
    #1'-1'#1'предприятия-партнеры'
    'cbZero.Caption'
    0
    #1'-1'#1'нулевые суммы'
    'dbgBank.Hint'
    1
    ''
    'dbgBank.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgBank.PosColumns[  0].Period.Text'
    1
    ''
    'dbgBank.PosColumns[  0].Title.Caption'
    1
    'Тип документов'
    'dbgBank.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgBank.PosColumns[  1].Period.Text'
    1
    ''
    'dbgBank.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'dbgDebitory.Hint'
    1
    ''
    'dbgDebitory.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDebitory.PosColumns[  0].Period.Text'
    1
    ''
    'dbgDebitory.PosColumns[  0].Title.Caption'
    1
    'Партнер'
    'dbgDebitory.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgDebitory.PosColumns[  1].Period.Text'
    1
    ''
    'dbgDebitory.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'dbgDT.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgDT.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Накоп. сумма'
    'dbgKassa.Hint'
    1
    ''
    'dbgKassa.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgKassa.PosColumns[  0].Period.Text'
    1
    ''
    'dbgKassa.PosColumns[  0].Title.Caption'
    1
    'Тип документов'
    'dbgKassa.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgKassa.PosColumns[  1].Period.Text'
    1
    ''
    'dbgKassa.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Тип документов'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'DBGrid2.Hint'
    1
    ''
    'DBGrid2.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid2.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  0].Title.Caption'
    1
    'Валюта'
    'DBGrid2.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'DBGrid2.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid2.PosColumns[  1].Title.Caption'
    1
    'Сумма'
    'dbgRT.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'detChek.Caption'
    0
    #1'-1'#1'детализация по документам'#1'1058'#1'деталізація за документами'
    'edTypePart.Hint'
    1
    ''
    'edTypePart.Period.StrStartDate'
    1
    '25.02.2009'
    'edTypePart.Period.Text'
    1
    ''
    'edTypePart.Text'
    1
    ''
    'gbPrint.Caption'
    0
    #1'-1'#1' Печатать '#1'1058'#1' Друкувати '
    'GroupBox1.Caption'
    0
    #1'-1'#1' Показать '#1'1058'#1' Показати'
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Оборот'#1'1058'#1'Обіг'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'Остатки товаров на реализаторах'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    ''
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    ''
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    'Активы предприятия : '
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    'Показовать сумму на реалезаторах по ценам '
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Показывать взаиморасчеты по'
    'Label15.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Партнеры'
    'Label3.Caption'
    0
    #1'-1'#1'Операции'
    'Label4.Caption'
    1
    'Остатки денег на р/с'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    ''
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Остатки товаров на производстве'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    0
    
      #1'-1'#1'Сгруппировано по типам операций'#1'1058'#1'Згруповано за типами оп' +
      'ерацій'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    ''
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'Активы предприятия : '
    'Label9.Hint'
    1
    ''
    'lbActive.Caption'
    1
    ''
    'lbActive.Hint'
    1
    ''
    'lbAllSum1.Caption'
    1
    'Баланс'
    'lbAllSum1.Hint'
    1
    ''
    'lbAllSum2.Caption'
    1
    'Баланс'
    'lbAllSum2.Hint'
    1
    ''
    'lDateFrom.Caption'
    0
    #1'-1'#1' Период: с '
    'lDateTo.Caption'
    0
    #1'-1'#1' по '
    'miApr.Caption'
    0
    #1'-1'#1'  Апрель'
    'miAug.Caption'
    0
    #1'-1'#1'  Август'
    'miDec.Caption'
    0
    #1'-1'#1'  Декабрь'
    'miFeb.Caption'
    0
    #1'-1'#1'  Февраль'
    'miFirstHalfYear.Caption'
    0
    #1'-1'#1'Первое полугодие'
    'miJan.Caption'
    0
    #1'-1'#1'  Январь'
    'miJul.Caption'
    0
    #1'-1'#1'  Июль'
    'miJun.Caption'
    0
    #1'-1'#1'  Июнь'
    'miLastYear.Caption'
    0
    #1'-1'#1'Предыдущий год'
    'miMar.Caption'
    0
    #1'-1'#1'  Март'
    'miMay.Caption'
    0
    #1'-1'#1'  Май'
    'miNov.Caption'
    0
    #1'-1'#1'  Ноябрь'
    'miOct.Caption'
    0
    #1'-1'#1'  Октябрь'
    'miSecondHalfYear.Caption'
    0
    #1'-1'#1'Второе полугодие'
    'miSep.Caption'
    0
    #1'-1'#1'  Сентябрь'
    'miSortByDate.Caption'
    0
    #1'-1'#1'по дате'
    'miSortByDoc.Caption'
    0
    #1'-1'#1'по документу'
    'miSortByPart.Caption'
    0
    #1'-1'#1'по партнеру'
    'miSortByPartSum.Caption'
    0
    #1'-1'#1'по сумме'
    'miSortBySum.Caption'
    0
    #1'-1'#1'по сумме'
    'miThisYear.Caption'
    0
    #1'-1'#1'Текущий год'
    'Panel10.Caption'
    1
    ''
    'Panel10.Hint'
    1
    ''
    'Panel11.Caption'
    1
    ''
    'Panel11.Hint'
    1
    ''
    'Panel12.Caption'
    1
    'Panel12'
    'Panel12.Hint'
    1
    ''
    'Panel13.Caption'
    1
    'Panel13'
    'Panel13.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel7'
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    'Panel8'
    'Panel8.Hint'
    1
    ''
    'Panel9.Caption'
    1
    'Panel8'
    'Panel9.Hint'
    1
    ''
    'pDocuments.Caption'
    1
    ''
    'pDocuments.Hint'
    1
    ''
    'rbtInPrice.Caption'
    1
    'RadioButton1'
    'rbtInPrice.Hint'
    1
    ''
    'rbtOutPrice.Caption'
    1
    'RadioButton2'
    'rbtOutPrice.Hint'
    1
    ''
    'Splitter2.Hint'
    1
    ''
    'Splitter4.Hint'
    1
    ''
    'Splitter5.Hint'
    1
    ''
    'Splitter6.Hint'
    1
    ''
    'stgBank.Hint'
    1
    ''
    'stgKassa.Hint'
    1
    ''
    'stgPartDeb.Hint'
    1
    ''
    'stgProd.Hint'
    1
    ''
    'stgReal.Hint'
    1
    ''
    'stgStore.Hint'
    1
    ''
    'StringGrid1.Hint'
    1
    ''
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbPutToJournal.Caption'
    1
    'Передать в журнал итогов'
    'tbPutToJournal.Hint'
    1
    ''
    'tbRun.Caption'
    0
    #1'-1'#1'Выполнить отчет'
    'tbRun.Hint'
    0
    #1'-1'#1'Выполнить отчет'
    'tbSelectDates.Caption'
    0
    #1'-1'#1'Выбор периода'
    'tbSelectDates.Hint'
    0
    #1'-1'#1'Выбор периода'
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'tsCreditDebet.Caption'
    0
    #1'-1'#1'Кредиторы и должники'#1'1058'#1'Кредитори і боржники'
    'tsData.Caption'
    0
    #1'-1'#1'Данные')
  Translat.LangDict.Cols = (
    16
    254
    288)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Печатать '#1'1058'#1' Друкувати '
    0
    #1'-1'#1' Показать '#1'1058'#1' Показати'
    0
    #1'-1'#1'детализация по документам'#1'1058'#1'деталізація за документами'
    0
    #1'-1'#1'Кредиторы и должники'#1'1058'#1'Кредитори і боржники'
    0
    
      #1'-1'#1'Сгруппировано по типам операций'#1'1058'#1'Згруповано за типами оп' +
      'ерацій')
  BevelOuter = bvNone
  BorderWidth = 1
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'reports'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object tbrData: TO4ToolBar
    Left = 1
    Top = 1
    Width = 1119
    Height = 23
    AutoSize = True
    ButtonWidth = 162
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 117
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 195
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 8
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbParam: TO4ToolButton
      Left = 203
      Top = 0
      AutoSize = True
      Caption = 'Настройка'
      ImageIndex = 48
      O4Action = actGridParam
    end
    object ToolButton1: TO4ToolButton
      Left = 289
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
    object Panel6: TO4Panel
      Left = 297
      Top = 0
      Width = 136
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object lDateFrom: TO4Label
        Left = 0
        Top = 4
        Width = 42
        Height = 13
        Caption = ' На дату'
        Layout = tlCenter
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 46
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
    end
    object ToolButton3: TO4ToolButton
      Left = 433
      Top = 0
      Width = 8
      Caption = 'ToolButton3'
      ImageIndex = 6
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbPutToJournal: TO4ToolButton
      Left = 441
      Top = 0
      Caption = 'Передать в журнал итогов'
      ImageIndex = 42
      O4Action = actNone
      VPAOnClick.EventName = 'tbPutToJournal_Click'
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 127
    Width = 492
    Height = 668
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = True
    object Splitter3: TO4Splitter
      Left = 0
      Top = 132
      Width = 492
      Height = 4
      Cursor = crVSplit
      Align = alTop
      Transparent = False
    end
    object Splitter2: TO4Splitter
      Left = 0
      Top = 212
      Width = 492
      Height = 4
      Cursor = crVSplit
      Align = alTop
      Transparent = False
    end
    object Splitter4: TO4Splitter
      Left = 0
      Top = 336
      Width = 492
      Height = 4
      Cursor = crVSplit
      Align = alTop
      Transparent = False
    end
    object Panel1: TO4Panel
      Left = 0
      Top = 0
      Width = 492
      Height = 132
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = True
      object Label3: TO4Label
        Left = 0
        Top = 0
        Width = 492
        Height = 13
        Align = alTop
        Caption = 'Остатки товаров на складах'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object dbgStore: TO4DBGrid
        Left = 4
        Top = 117
        Width = 492
        Height = 148
        AutoAlign = True
        EditAction = True
        DragDisabled = True
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        Visible = False
        PosColumns = <
          item
            O4FieldName = 'Склад'
            Title.Caption = 'Склад'
            Width = 244
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СумОбщ'
            Title.Caption = 'Сумма'
            Width = 242
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object stgStore: TO4StringGrid
        Left = 0
        Top = 13
        Width = 492
        Height = 119
        Align = alClient
        ColCount = 4
        DefaultRowHeight = 16
        FixedCols = 0
        RowCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
        ScrollBars = ssNone
        TabOrder = 1
        VPAOnGetCellProps.EventName = 'stgKassa_GetCellProps'
        ColWidths = (
          244
          85
          38
          94)
      end
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 136
      Width = 492
      Height = 76
      Align = alTop
      BevelSides = [sdTop]
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label1: TO4Label
        Left = 0
        Top = 0
        Width = 492
        Height = 13
        Align = alTop
        Caption = 'Остатки денег в кассе'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object dbgKassa: TO4DBGrid
        Left = 4
        Top = 81
        Width = 253
        Height = 119
        AutoAlign = True
        EditAction = True
        DragDisabled = True
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        Visible = False
        PosColumns = <
          item
            O4FieldName = 'ВалютаDet'
            Title.Caption = 'Валюта'
            Width = 124
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СумОбщ'
            Title.Caption = 'Сумма'
            Width = 123
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object stgKassa: TO4StringGrid
        Left = 0
        Top = 13
        Width = 492
        Height = 63
        Align = alClient
        ColCount = 4
        DefaultRowHeight = 16
        FixedCols = 0
        RowCount = 2
        TabOrder = 1
        VPAOnGetCellProps.EventName = 'stgKassa_GetCellProps'
        ColWidths = (
          244
          85
          37
          95)
      end
    end
    object pDocuments: TO4Panel
      Left = 0
      Top = 340
      Width = 492
      Height = 328
      Align = alClient
      BevelSides = [sdTop]
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label7: TO4Label
        Left = 0
        Top = 0
        Width = 492
        Height = 13
        Align = alTop
        Caption = 'Дебиторы'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object dbgDebitory: TO4DBGrid
        Left = 0
        Top = 113
        Width = 492
        Height = 164
        AutoAlign = True
        EditAction = True
        DragDisabled = True
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        Visible = False
        PosColumns = <
          item
            O4FieldName = 'Партнер'
            Title.Caption = 'Партнер'
            Width = 244
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СумОбщ'
            Title.Caption = 'Сумма'
            Width = 242
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object stgPartDeb: TO4StringGrid
        Left = 0
        Top = 13
        Width = 492
        Height = 315
        Align = alClient
        ColCount = 4
        DefaultRowHeight = 16
        FixedCols = 0
        RowCount = 2
        TabOrder = 1
        VPAOnGetCellProps.EventName = 'stgKassa_GetCellProps'
        ColWidths = (
          244
          89
          34
          94)
      end
    end
    object Panel4: TO4Panel
      Left = 0
      Top = 216
      Width = 492
      Height = 120
      Align = alTop
      BevelSides = [sdTop]
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 3
      Transparent = False
      object Label4: TO4Label
        Left = 0
        Top = 0
        Width = 492
        Height = 13
        Align = alTop
        Caption = 'Остатки денег на р/с'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object dbgBank: TO4DBGrid
        Left = 0
        Top = 121
        Width = 492
        Height = 152
        AutoAlign = True
        EditAction = True
        DragDisabled = True
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        Visible = False
        PosColumns = <
          item
            O4FieldName = 'РасчСчетDet'
            Title.Caption = 'Р/счет'
            Width = 244
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СумОбщ'
            Title.Caption = 'Сумма'
            Width = 242
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object stgBank: TO4StringGrid
        Left = 0
        Top = 13
        Width = 492
        Height = 107
        Align = alClient
        ColCount = 4
        DefaultRowHeight = 16
        FixedCols = 0
        RowCount = 2
        TabOrder = 1
        VPAOnGetCellProps.EventName = 'stgKassa_GetCellProps'
        ColWidths = (
          243
          86
          36
          96)
      end
    end
  end
  object MainPanel: TO4Panel
    Left = 493
    Top = 127
    Width = 627
    Height = 668
    Align = alClient
    BevelSides = [sdTop]
    BorderSides = []
    BevelOuter = bvNone
    Constraints.MaxWidth = 700
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Label2: TO4Label
      Left = 0
      Top = 0
      Width = 627
      Height = 13
      Align = alTop
      Caption = 'Кредиторы'
      Color = clBackground
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clCaptionText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dbgCreditory: TO4DBGrid
      Left = 0
      Top = 408
      Width = 231
      Height = 251
      AutoAlign = True
      EditAction = True
      DragDisabled = True
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      Visible = False
      PosColumns = <
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 174
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'СумОбщ'
          Title.Caption = 'Сумма'
          Width = 51
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
    object stgPartCred: TO4StringGrid
      Left = 0
      Top = 13
      Width = 627
      Height = 655
      Align = alClient
      ColCount = 4
      DefaultRowHeight = 16
      FixedCols = 0
      RowCount = 2
      TabOrder = 1
      VPAOnGetCellProps.EventName = 'stgKassa_GetCellProps'
      ColWidths = (
        364
        94
        38
        93)
    end
  end
  object Panel7: TO4Panel
    Left = 1
    Top = 99
    Width = 1119
    Height = 28
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel7'
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object Panel8: TO4Panel
      Left = 496
      Top = 0
      Width = 598
      Height = 28
      Align = alLeft
      BorderSides = []
      Caption = 'Panel8'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label8: TO4Label
        Left = 1
        Top = 1
        Width = 596
        Height = 26
        Align = alClient
        Color = clHighlight
        ParentColor = False
      end
      object Label9: TO4Label
        Left = 8
        Top = 1
        Width = 207
        Height = 24
        Caption = 'Пасивы предприятия : '
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object lbPassiv: TO4Label
        Left = 584
        Top = 1
        Width = 5
        Height = 24
        Alignment = taRightJustify
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object Label5: TO4Label
        Left = 452
        Top = 2
        Width = 2
        Height = 24
        AutoSize = False
        Color = clBtnFace
        ParentColor = False
      end
    end
    object Panel9: TO4Panel
      Left = 0
      Top = 0
      Width = 496
      Height = 28
      Align = alLeft
      BorderSides = []
      Caption = 'Panel8'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label12: TO4Label
        Left = 1
        Top = 1
        Width = 494
        Height = 26
        Align = alClient
        Color = clHighlight
        ParentColor = False
      end
      object Label13: TO4Label
        Left = 8
        Top = 1
        Width = 206
        Height = 24
        Caption = 'Активы предприятия : '
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object lbActive: TO4Label
        Left = 472
        Top = 1
        Width = 5
        Height = 24
        Alignment = taRightJustify
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object Label11: TO4Label
        Left = 328
        Top = 2
        Width = 2
        Height = 24
        AutoSize = False
        Color = clBtnFace
        ParentColor = False
      end
    end
  end
  object Panel12: TO4Panel
    Left = 1
    Top = 24
    Width = 1119
    Height = 33
    Align = alTop
    BorderSides = []
    Caption = 'Panel12'
    ParentCtl3D = False
    TabOrder = 4
    Transparent = False
    object Label15: TO4Label
      Left = 1
      Top = 1
      Width = 167
      Height = 31
      Align = alLeft
      Alignment = taCenter
      Caption = 'Показывать взаиморасчеты по  '
      Layout = tlCenter
    end
    object Panel13: TO4Panel
      Left = 168
      Top = 1
      Width = 253
      Height = 31
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel13'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object edTypePart: TO4Edit
        Left = 5
        Top = 6
        Width = 244
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '25.02.2009'
        TabOrder = 0
      end
    end
  end
  object Panel5: TO4Panel
    Left = 1
    Top = 57
    Width = 1119
    Height = 42
    Align = alTop
    BorderSides = []
    Caption = 'Panel5'
    Color = 9934843
    ParentCtl3D = False
    TabOrder = 5
    Transparent = False
    object lbAllSum1: TO4Label
      Left = 8
      Top = 4
      Width = 104
      Height = 37
      Caption = 'Баланс'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object lbAllSum2: TO4Label
      Left = 10
      Top = 2
      Width = 104
      Height = 37
      Caption = 'Баланс'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      Transparent = True
    end
  end
end
