object TReportMeanClass
  Comment = 'Общий оборот товара'
  Description = 
    'Отчет написан для ЧП Бель '#13#10'Оборот товара краткий + возможность ' +
    'посмотреть оборот по определенному ответственному'
  Sign = 'ОборотТовара_Краткий'
  StringID = '40D342FD7B2C8740'
  Forms = <
    item
      Comment = 'Движение товара сокращенное (сгруп. по категориям)'
      FormType = 'List'
      ID = '2D04C92F57D5E340'
      Name = 'ОборотТовара_КраткийТиповый'
    end
    item
      Comment = 'Движение товара сокращенное (сгруп. по категориям)'
      FormType = 'List'
      ID = 'E8778BF1EF1DE440'
      Name = 'ОборотТовара_Краткий'
    end>
  IsExternal = False
end
