object Form: TO4Form
  Left = 0
  Top = -4
  Width = 752
  Height = 700
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    291
    292
    285)
  Translat.ScanedProps.Props = (
    'tbExcel.Hint'
    0
    #1'-1'#1'Экспорт в Excel'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать')
  Translat.LangDict.Cols = (
    16
    290
    382)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Просмотр устаревших форм'#1'1058'#1'Прогляд застарілих форм'
    0
    
      #1'-1'#1'Просмотр одной устаревшей формы'#1'1058'#1'Прогляд однієї застаріл' +
      'ої форми')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 742
    Height = 23
    AutoSize = True
    ButtonWidth = 74
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    HotImages = ImagesHolder.Bmp16x16
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 0
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      ParentShowHint = False
      ShowHint = True
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object tbExcel: TO4ToolButton
      Left = 78
      Top = 0
      Hint = 'Экспорт в Excel'
      AutoSize = True
      ImageIndex = 164
      ParentShowHint = False
      ShowHint = True
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
  end
  object nbForms: TO4Notebook
    Left = 5
    Top = 28
    Width = 742
    Height = 642
    Align = alClient
    TabOrder = 1
    object TO4NotebookPage
      Left = 0
      Top = 0
      Caption = 'Default'
    end
  end
  object tsForms: TO4TabSet
    Left = 5
    Top = 670
    Width = 742
    Height = 25
    Align = alBottom
    AutoScroll = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Style = tsOwnerDraw
    TabHeight = 17
    SecondSelect = -1
    VPAOnChange.EventName = 'tsForms_Change'
    SecondSelectFont.Charset = DEFAULT_CHARSET
    SecondSelectFont.Color = clBlue
    SecondSelectFont.Height = -11
    SecondSelectFont.Name = 'MS Sans Serif'
    SecondSelectFont.Style = []
  end
end
