object TReportMeanClass
  Comment = 'Отчет по партнерам'
  Sign = 'ОтчетПоПартнерам'
  StringID = '00AFD4CD6AB86B40'
  Forms = <
    item
      Comment = 'Отчет по партнерам'
      FormType = 'Prints'
      ID = 'CD53777784F1E140'
      Name = 'ПечОтчетПоПартнерам'
    end
    item
      Comment = 'Отчет по партнерам'
      FormType = 'List'
      ID = 'EBB21716B4D3E340'
      Name = 'ОтчетПоПартнерам'
    end
    item
      Comment = 'Акт сверки'
      FormType = 'Prints'
      ID = 'D2B86600CDD3E340'
      Name = 'АктСверки'
    end
    item
      Comment = 'Печать отчета'
      FormType = 'Dialogs'
      ID = '255BC7ECBF2DE440'
      Name = 'ПечатьОтчета'
    end
    item
      Comment = 'Список'
      FormType = 'Dialogs'
      ID = '455CACC5C02DE440'
      Name = 'ПечатьОбщСписок'
    end
    item
      Comment = 'Настройка Цветов'
      FormType = 'Dialogs'
      ID = '76AC47547132E440'
      Name = 'НастройкаЦветов'
    end
    item
      Comment = 'Отчет по партнерам в разрезе товаров'
      FormType = 'List'
      ID = '079517E7A434E440'
      Name = 'ОтчетПоПартнерамТовары'
    end
    item
      Comment = 'Отчет по партнерам товары'
      FormType = 'Prints'
      ID = 'A7FDE8D3A434E440'
      Name = 'ПечОтчетПоПартнерамТовары'
    end
    item
      Comment = 'ОтчетПоПартнерам'
      FormType = 'List'
      ID = '67B185F3BA34E440'
      Name = 'ОтчетПоПартнерамБезПросрочки'
    end>
  IsExternal = False
end
