interface

uses
 System, DispIntf, Reports, ConstNames;


implementation

var
 AccsGood, AccsPartGood : ISAccs;
 TblPartGood, GoodsTbl, StoreTbl : ISValueTable;
 PartGoodList,PartList, GoodsList : ISValueList;
 Partner, Store : Variant;
 Date : DateTime;
 ShowCodeUnitname : boolean;
 DetPart, UseLevel : boolean;
 Items, Currency : ISDictionary;
 priceType: String;

procedure CreateSrvObjects; server;
begin                                           
 Currency := CreateObject('Справочники.Валюты');
 AccsGood := CreateObject('Аккумуляторы.ОстаткиТоваров');
 AccsPartGood := CreateObject('Аккумуляторы.ПартииТоваров');
 TblPartGood := CreateObject('ТаблицаЗначений');
 TblPartGood.Close();
 TblPartGood.AddColumn('DimensionID', lftFloat, 0);

 TblPartGood.Open();
 PartList := CreateObject('СписокЗначений');
 PartGoodList := CreateObject('СписокЗначений');
end;

function SetFilters : boolean;
begin
  Result := true;
  if (not IsNil(Store)) and VarAsBool(Store.IsFocused) then
    AccsGood.SetFieldFilter('Склад', Store);
  if (not IsNil(Partner)) and VarAsBool(Partner.IsFocused) then
    begin
      TblPartGood.Clear();
      AccsPartGood.SetFieldFilter('Партнер', Partner);
      AccsPartGood.AppendMotionToValueTable(0, Date, amtBoth, 'DimensionID', -1, TblPartGood);
      TblPartGood.GroupToList('DimensionID', PartList);
      AccsGood.SetFieldFilter('Партия', PartList);
      Result := (PartList.Count <> 0);
      if Result then
        AccsGood.AppendGroupRestToValueTable(Date, 'Товар;Склад;Партия;КолОбщ=Количество;СумВх=Сумма;СумВалВх=СуммаВВал', GoodsTbl);
    end
  else
    AccsGood.AppendGroupRestToValueTable(Date, 'Товар;Склад;Партия;КолОбщ=Количество;СумВх=Сумма;СумВалВх=СуммаВВал', GoodsTbl);
  AccsPartGood.AssignFieldsByDimIDTo('Партия', 'Валюта', GoodsTbl);
  if not DetPart then
    begin
      GoodsTbl.GroupBy('Товар;Склад;Валюта','Количество;Сумма;СуммаВВал;СуммаОптВВал');
    end;
  GoodsTbl.DoCalculation('ЦенаВВал','СуммаВВал/Количество');
  GoodsTbl.DoCalculation('Цена','Сумма/Количество');
  GoodsTbl.Select;
  while GoodsTbl.SelectNext do
    begin
        begin
          GoodsTbl.Edit;
          if VarAsBool(GoodsTbl.@Валюта.IsFocused) then
            GoodsTbl.Курс := GoodsTbl.Валюта.GetTimedValue('КурсНаличный', Date);
        //  if GoodsTbl.Курс <> 0 then
     {     GoodsTbl.Цена := GoodsTbl.ЦенаВВал * GoodsTbl.Курс;
          GoodsTbl.Сумма := GoodsTbl.Цена * GoodsTbl.Количество;  }
          GoodsTbl.ЦенаОптВВал := GoodsTbl.Товар.ОптЦена;
        {  GoodsTbl.СуммаОптВВал := GoodsTbl.ЦенаОптВВал * GoodsTbl.Количество;
          GoodsTbl.ЦенаОпт := GoodsTbl.ЦенаОптВВал  * GoodsTbl.Курс;
          GoodsTbl.СуммаОпт := GoodsTbl.ЦенаОпт * GoodsTbl.Количество; }
          GoodsTbl.Post;
        end;
    end;
  GoodsTbl.DoCalculation('Цена', 'ЦенаВВал*Курс');
  GoodsTbl.DoCalculation('Сумма', 'Цена*Количество');
  GoodsTbl.DoCalculation('СуммаОптВВал', 'ЦенаОптВВал*Количество');
  GoodsTbl.DoCalculation('ЦенаОпт', 'ЦенаОптВВал*Курс');
  GoodsTbl.DoCalculation('СуммаОпт', 'ЦенаОпт*Количество');
end;

procedure SetGoods(Doc:ISProcessing; var Accept : boolean);
var
 Dims: Double;
 b: boolean;
 MotionID: Integer;
 ЗначенияПрихода, ЗначенияОтпуска: String;
begin
 AccsGood.ClearFieldBuffers();
 AccsGood.ClearFieldFilters();
 AccsPartGood.ClearFieldBuffers();
 AccsPartGood.ClearFieldFilters();
 PartList.Clear();

 Date := RoundDate(Date, rdDay, true);

 GoodsTbl.Clear();
 GoodsTbl.SortBy('');
 StoreTbl.Clear();
 StoreTbl.SortBy('');
//категории
 if not SetCtgFilter(UseLevel, GoodsList, Items, AccsGood, 'Товар') then
   begin
     Accept := True;
     exit;
   end;
//
 if SetFilters then begin
   // отправка сообщения клиенту
   Doc.NotifyClient(RestsView, 1, 50);
   if Doc.Terminated then exit;

//   GoodsTbl.GroupBy('Товар;Склад', GoodLinksListAll);
   GoodsTbl.SortBy('Товар;Склад');
 end;
//удаляем 0-вые позиции, добавлено 16.09.02, замедляет выполнение отчета
 GoodsTbl.Select;
 GoodsTbl.SelectFirst;
 while not GoodsTbl.EOF do begin
   if (GoodsTbl.Количество <> 0) or (RoundDec(GoodsTbl.СуммаВВал,2) <> 0)
   then GoodsTbl.SelectNext
   else GoodsTbl.Delete;
 end;
//
 if ShowCodeUnitname then
   GoodsTbl.DoGetLinks('Код=Товар.Код;ЕдИзм=Товар.ЕдИзм');
 if priceType <> 'ВхЦена' then
   begin
     GoodsTbl.DoGetLinks('ЦенаВВал=Товар.'+ priceType);
     GoodsTbl.DoCalculation('СуммаВВал','ЦенаВВал*Количество');
   end;
 GoodsTbl.CopyTo('Склад;Товар;Код;ЕдИзм;Партия;Количество;Валюта;Курс;Сумма;Цена;ЦенаВВал;СуммаВВал;СуммаОптВВал;ЦенаОптВВал;СуммаОпт;ЦенаОпт', StoreTbl);
 StoreTbl.GroupBy('Склад', 'Количество;Сумма;СуммаВВал;СуммаОптВВал;СуммаОпт');
 StoreTbl.SortBy('Склад');
 AddTotalRow(GoodsTbl, 'Код', 'Количество;Сумма;СуммаВВал;СуммаОптВВал;СуммаОпт');
 Accept := True;
end;

function GetRunReportEP(GoodsTbls, StoreTbls : ISValueTable; GoodLists : ISValueList;
                        Partners, Stores : Variant; ShowCodeUnitnames, UseLevels : boolean;
                        AItems : ISDictionary;
                        Dates : DateTime; DetParts: boolean; priceTypeS: String) : Variant; server;
begin
 GoodsTbl := GoodsTbls;
 GoodsList := GoodLists;
 StoreTbl := StoreTbls;
 Partner := Partners;
 Store := Stores;
 Date := Dates;
 ShowCodeUnitname := ShowCodeUnitnames;
 UseLevel := UseLevels;
 Items := AItems;
 DetPart := DetParts;
 priceType := priceTypeS;
 Result := EntryPoint(SetGoods);
end;



end.
