object Form: TO4Form
  Left = -4
  Top = 4
  Width = 1036
  Height = 534
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'cbAO1.Caption'
    1
    'ОАУ І'
    'cbAO1.Hint'
    1
    ''
    'cbAO2.Caption'
    1
    'ОАУ ІІ'
    'cbAO2.Hint'
    1
    ''
    'cbAO3.Caption'
    1
    'Аналитика №3'
    'cbAO3.Hint'
    1
    ''
    'cbCnt.Caption'
    1
    'Отображать к-во'
    'cbCnt.Hint'
    1
    ''
    'cbCode.Caption'
    1
    'код'
    'cbCode.Hint'
    1
    ''
    'cbCount.Caption'
    1
    'количество'
    'cbCount.Hint'
    1
    ''
    'cbCurrency.Caption'
    1
    'в валюте'
    'cbCurrency.Hint'
    1
    ''
    'cbDet.Caption'
    1
    ''
    'cbDet.Hint'
    1
    ''
    'cbDetail.Caption'
    1
    'детализировать обороты по счетам'
    'cbDetail.Hint'
    1
    ''
    'cbGroup.Caption'
    1
    'отображать общие данные по статье'
    'cbGroup.Hint'
    1
    ''
    'cbPlus.Caption'
    1
    'развернутые остатки'
    'cbPlus.Hint'
    1
    ''
    'cbPrice.Caption'
    1
    'цену'
    'cbPrice.Hint'
    1
    ''
    'cbRotate.Caption'
    1
    'только аналитику, которая была в движении'
    'cbRotate.Hint'
    1
    ''
    'cbUnitName.Caption'
    1
    'ед.изм.'
    'cbUnitName.Hint'
    1
    ''
    'cbxCodeAO2.Caption'
    1
    'отображать код'
    'cbxCodeAO2.Hint'
    1
    ''
    'dbgHistorySMS.Hint'
    1
    ''
    'dbgHistorySMS.PosColumns[  0].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgHistorySMS.PosColumns[  0].Period.Text'
    1
    ''
    'dbgHistorySMS.PosColumns[  0].Title.Caption'
    1
    'Дата/Время'
    'dbgHistorySMS.PosColumns[  1].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgHistorySMS.PosColumns[  1].Period.Text'
    1
    ''
    'dbgHistorySMS.PosColumns[  1].Title.Caption'
    1
    'Код статуса'
    'dbgHistorySMS.PosColumns[  2].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgHistorySMS.PosColumns[  2].Period.Text'
    1
    ''
    'dbgHistorySMS.PosColumns[  2].Title.Caption'
    1
    'Статус сообщения'
    'dbgReport.Hint'
    1
    ''
    'dbgReport.PosColumns[  0].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgReport.PosColumns[  0].Period.Text'
    1
    ''
    'dbgReport.PosColumns[  0].Title.Caption'
    1
    'Дата отправки'
    'dbgReport.PosColumns[  1].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgReport.PosColumns[  1].Period.Text'
    1
    ''
    'dbgReport.PosColumns[  1].Title.Caption'
    1
    'Документ'
    'dbgReport.PosColumns[  2].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgReport.PosColumns[  2].Period.Text'
    1
    ''
    'dbgReport.PosColumns[  2].Title.Caption'
    1
    'Партнер'
    'dbgReport.PosColumns[  3].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgReport.PosColumns[  3].Period.Text'
    1
    ''
    'dbgReport.PosColumns[  3].Title.Caption'
    1
    'Номер телефона'
    'dbgReport.PosColumns[  4].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgReport.PosColumns[  4].Period.Text'
    1
    ''
    'dbgReport.PosColumns[  4].Title.Caption'
    1
    'Код статуса'
    'dbgReport.PosColumns[  5].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgReport.PosColumns[  5].Period.Text'
    1
    ''
    'dbgReport.PosColumns[  5].Title.Caption'
    1
    'Статус сообщения'
    'dbgReport.PosColumns[  6].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgReport.PosColumns[  6].Period.Text'
    1
    ''
    'dbgReport.PosColumns[  6].Title.Caption'
    1
    'Кол. SMS'
    'dbgReport.PosColumns[  7].Period.StrStartDate'
    1
    '23.10.2013'
    'dbgReport.PosColumns[  7].Period.Text'
    1
    ''
    'dbgReport.PosColumns[  7].Title.Caption'
    1
    'Сумма'
    'edAcc.Hint'
    1
    ''
    'edAcc.Period.StrStartDate'
    1
    '31.12.1899'
    'edAcc.Period.Text'
    1
    ''
    'edAcc.Text'
    1
    '01'
    'edAO.Hint'
    1
    ''
    'edAO.Items[  0]'
    1
    'Товары'
    'edAO.Items[  1]'
    1
    'Партнеры'
    'edAO.Items[  2]'
    1
    'Служащие'
    'edAO.Items[  3]'
    1
    'Склады'
    'edAO.Items[  4]'
    1
    'РасчСчет'
    'edAO.Items[  5]'
    1
    'Реализаторы'
    'edAO.Items[  6]'
    1
    'Валюты'
    'edAO.Period.StrStartDate'
    1
    '31.12.1899'
    'edAO.Period.Text'
    1
    ''
    'edAO.Text'
    1
    'Товары'
    'edAO1.Hint'
    1
    ''
    'edAO1.Items[  0]'
    1
    'Статьи'
    'edAO1.Period.StrStartDate'
    1
    '31.12.1899'
    'edAO1.Period.Text'
    1
    ''
    'edAO1.Text'
    1
    'Статьи'
    'edAO2.Hint'
    1
    ''
    'edAO2.Items[  0]'
    1
    'Товары'
    'edAO2.Items[  1]'
    1
    'Партнеры'
    'edAO2.Items[  2]'
    1
    'Служащие'
    'edAO2.Items[  3]'
    1
    'Склады'
    'edAO2.Items[  4]'
    1
    'РасчСчет'
    'edAO2.Items[  5]'
    1
    'Реализаторы'
    'edAO2.Items[  6]'
    1
    'Валюты'
    'edAO2.Period.StrStartDate'
    1
    '31.12.1899'
    'edAO2.Period.Text'
    1
    ''
    'edAO2.Text'
    1
    'Товары'
    'edAO3.EditMask'
    1
    ''
    'edAO3.Hint'
    1
    ''
    'edAO3.Items[  0]'
    1
    'Регион'
    'edAO3.Period.StrStartDate'
    1
    '31.12.1899'
    'edAO3.Period.Text'
    1
    ''
    'edAO3.Text'
    1
    'Регион'
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'edCorAcc.Hint'
    1
    ''
    'edCorAcc.Period.StrStartDate'
    1
    '31.12.1899'
    'edCorAcc.Period.Text'
    1
    ''
    'edCorAcc.Text'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Period.StrStartDate'
    1
    '08.07.2009'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    '№1'
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '08.07.2009'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    '№1'
    'eTotalCount.EditMask'
    1
    ''
    'eTotalCount.Hint'
    1
    ''
    'eTotalCount.Period.StrStartDate'
    1
    '03.11.2013'
    'eTotalCount.Period.Text'
    1
    ''
    'eTotalCount.Text'
    1
    ''
    'eTotalSum.EditMask'
    1
    ''
    'eTotalSum.Hint'
    1
    ''
    'eTotalSum.Period.StrStartDate'
    1
    '03.11.2013'
    'eTotalSum.Period.Text'
    1
    ''
    'eTotalSum.Text'
    1
    'eTotalSum'
    'GRD1.Hint'
    1
    ''
    'GRD1.PageNumbering.Format'
    1
    'стр. %d'
    'GroupBox1.Caption'
    1
    'Показывать'
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    1
    ' Период: с '
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Счет'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Кор. счет'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    ' по '
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Текст SMS-сообщения'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Общая сумма:'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Общая сумма:'
    'Label7.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'MenuItem1'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miAddByTemplate.Caption'
    1
    'Создать сообщение по шаблону'
    'miAddByTemplate.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miCheckAllStatus.Caption'
    1
    'Проверить все'
    'miCheckAllStatus.Hint'
    1
    ''
    'miCheckStatus.Caption'
    1
    'Проверить статус'
    'miCheckStatus.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastDay.Caption'
    1
    'Предыдущий день'
    'miLastDay.Hint'
    1
    ''
    'miLastMonth.Caption'
    1
    'Предыдущий месяц'
    'miLastMonth.Hint'
    1
    ''
    'miLastQuartal.Caption'
    1
    'Предыдущий квартал'
    'miLastQuartal.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miSort.Caption'
    1
    'Сортировать по'
    'miSort.Hint'
    1
    ''
    'miSortByDate.Caption'
    1
    'Дата'
    'miSortByDate.Hint'
    1
    ''
    'miSortByPartner.Caption'
    1
    'Партнер'
    'miSortByPartner.Hint'
    1
    ''
    'miSortByStatus.Caption'
    1
    'Статус'
    'miSortByStatus.Hint'
    1
    ''
    'miSortByTel.Caption'
    1
    'Номер телефона'
    'miSortByTel.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisDay.Caption'
    1
    'Текущий день'
    'miThisDay.Hint'
    1
    ''
    'miThisMonth.Caption'
    1
    'Текущий месяц'
    'miThisMonth.Hint'
    1
    ''
    'miThisQuartal.Caption'
    1
    'Текущий квартал'
    'miThisQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'mTextMessage.Hint'
    1
    ''
    'mTextMessage.Text'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'pDetal.Caption'
    1
    'pDetal'
    'pDetal.Hint'
    1
    ''
    'pMain.Caption'
    1
    'pMain'
    'pMain.Hint'
    1
    ''
    'pTop.Caption'
    1
    'pTop'
    'pTop.Hint'
    1
    ''
    'rbInCome.Caption'
    1
    'Прибиль'
    'rbInCome.Hint'
    1
    ''
    'rbInOutCome.Caption'
    1
    'доходы/затраты'
    'rbInOutCome.Hint'
    1
    ''
    'rbOutCome.Caption'
    1
    'Расход'
    'rbOutCome.Hint'
    1
    ''
    'rgPeriodKind.Caption'
    1
    '       Детально'
    'rgPeriodKind.Hint'
    1
    ''
    'rgPeriodKind.Items[  0]'
    1
    'по проводкам'
    'rgPeriodKind.Items[  1]'
    1
    'по операциям'
    'rgPeriodKind.Items[  2]'
    1
    'по дням'
    'rgPeriodKind.Items[  3]'
    1
    'по неделям'
    'rgPeriodKind.Items[  4]'
    1
    'по декадам'
    'rgPeriodKind.Items[  5]'
    1
    'по месяцам'
    'rgPeriodKind.Items[  6]'
    1
    'по кварталам'
    'rgPeriodKind.Items[  7]'
    1
    'по полугодиям'
    'rgPeriodKind.Items[  8]'
    1
    'по годам'
    'Splitter1.Hint'
    1
    ''
    'tbCheckSMS.Caption'
    1
    'Проверить статус'
    'tbCheckSMS.Hint'
    1
    ''
    'tbCheckStatus.Caption'
    1
    'Проверить'
    'tbCheckStatus.Hint'
    1
    ''
    'tbExcel.Caption'
    1
    ''
    'tbExcel.Hint'
    1
    'Экспорт в Excel'
    'tbHideDetPanel.Caption'
    1
    'Спрятать историю'
    'tbHideDetPanel.Hint'
    1
    ''
    'tbParams.Caption'
    1
    'Настройки'
    'tbParams.Hint'
    1
    ''
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Печатать'
    'tbRun.Caption'
    1
    'Выполнить отчет'
    'tbRun.Hint'
    1
    'Выполнить отчет'
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'tbShowTools.Caption'
    1
    'Инструменты'
    'tbShowTools.Hint'
    1
    'Показать/спрятать панель инструментов'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolBarHide.Caption'
    1
    'ToolBarHide'
    'ToolBarHide.Hint'
    1
    ''
    'ToolBarMain.Caption'
    1
    'ToolBarMain'
    'ToolBarMain.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'ToolButton3'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'ToolButton4'
    'ToolButton4.Hint'
    1
    ''
    'ToolButton5.Caption'
    1
    'ToolButton5'
    'ToolButton5.Hint'
    1
    ''
    'XGrid.Hint'
    1
    ''
    'XGrid.PageNumbering.Format'
    1
    '- %d -'
    'XGridTools1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object SplitterDet: TO4Splitter
    Left = 1
    Top = 330
    Width = 1034
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Transparent = False
  end
  object Label3: TO4Label
    Left = 1
    Top = 24
    Width = 1034
    Height = 13
    Align = alTop
    Caption = 'Список SMS-сообщений'
    Color = clNavy
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object pDetal: TO4Panel
    Left = 1
    Top = 333
    Width = 1034
    Height = 200
    Align = alBottom
    BorderSides = []
    Caption = 'pDetal'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel1: TO4Panel
      Left = 1
      Top = 1
      Width = 351
      Height = 198
      Align = alLeft
      BorderSides = []
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label2: TO4Label
        Left = 1
        Top = 1
        Width = 349
        Height = 13
        Align = alTop
        Caption = 'История по SMS-сообщению'
        Color = clNavy
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object dbgHistorySMS: TO4DBGrid
        Left = 1
        Top = 14
        Width = 349
        Height = 183
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        O4MDSource = TVSHistory
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgHistorySMS_GetImageIndex'
        PosColumns = <
          item
            O4FieldName = 'Date'
            Title.Caption = 'Дата/Время'
            Width = 112
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '23.10.2013'
          end
          item
            O4FieldName = 'КодСтатусаСообщения'
            Title.Caption = 'Код статуса'
            Width = 79
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '23.10.2013'
          end
          item
            O4FieldName = 'СтатусСообщения'
            Title.Caption = 'Статус сообщения'
            Width = 133
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '23.10.2013'
          end>
      end
    end
    object Panel2: TO4Panel
      Left = 352
      Top = 1
      Width = 681
      Height = 198
      Align = alClient
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label5: TO4Label
        Left = 1
        Top = 1
        Width = 679
        Height = 13
        Align = alTop
        Caption = 'Текст SMS-сообщения'
        Color = clNavy
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object mTextMessage: TO4Memo
        Left = 1
        Top = 14
        Width = 679
        Height = 183
        Align = alClient
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object pTop: TO4Panel
    Left = 1
    Top = 1
    Width = 1034
    Height = 23
    Align = alTop
    BorderSides = []
    Caption = 'pTop'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ToolBarMain: TO4ToolBar
      Left = 149
      Top = 1
      Width = 745
      Height = 21
      Align = alLeft
      AutoSize = True
      ButtonWidth = 105
      Caption = 'ToolBarMain'
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      List = True
      ShowCaptions = True
      TabOrder = 0
      object tbCheckStatus: TO4ToolButton
        Left = 0
        Top = 0
        AutoSize = True
        Caption = 'Проверить'
        ImageIndex = 52
        O4Action = actNone
        VPAOnClick.EventName = 'miCheckStatus_Click'
      end
      object tbCheckAllStatus: TO4ToolButton
        Left = 86
        Top = 0
        AutoSize = True
        Caption = 'Проверить все'
        Enabled = False
        ImageIndex = 162
        O4Action = actNone
        VPAOnClick.EventName = 'tbCheckAllStatus_Click'
      end
      object tbParams: TO4ToolButton
        Left = 193
        Top = 0
        AutoSize = True
        Caption = 'Настройки'
        Enabled = False
        ImageIndex = 48
        O4Action = actGridParam
      end
      object tbPrint: TO4ToolButton
        Left = 279
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        Enabled = False
        ImageIndex = 33
        O4Action = actNone
        VPAOnClick.EventName = 'tbPrint_Click'
      end
      object ToolButton4: TO4ToolButton
        Left = 357
        Top = 0
        Width = 8
        Caption = 'ToolButton4'
        ImageIndex = 7
        Style = tbsSeparator
        O4Action = actNone
      end
      object Panel8: TO4Panel
        Left = 365
        Top = 0
        Width = 260
        Height = 21
        AutoSize = True
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label1: TO4Label
          Left = 0
          Top = 4
          Width = 56
          Height = 13
          Caption = ' Период: с '
          Layout = tlCenter
        end
        object Label4: TO4Label
          Left = 150
          Top = 4
          Width = 18
          Height = 13
          Caption = ' по '
          Layout = tlCenter
        end
        object eDateFrom: TO4Edit
          Left = 58
          Top = 0
          Width = 90
          Height = 21
          EditStyle = fesDate
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          VPAOnChange.EventName = 'eDateFrom_Change'
        end
        object eDateTo: TO4Edit
          Tag = 1
          Left = 170
          Top = 0
          Width = 90
          Height = 21
          EditStyle = fesDate
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 1
          VPAOnChange.EventName = 'eDateFrom_Change'
        end
      end
      object tbSelectDates: TO4ToolButton
        Left = 625
        Top = 0
        Hint = 'Выбор периода'
        Caption = 'Выбор периода'
        ImageIndex = 160
        Style = tbsDropDown
        O4Action = actNone
        VPAOnClick.EventName = 'tbSelectDates_Click'
      end
    end
    object ToolBarHide: TO4ToolBar
      Left = 1
      Top = 1
      Width = 148
      Height = 21
      Align = alLeft
      AutoSize = True
      ButtonWidth = 144
      Caption = 'ToolBarHide'
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.ForDocs16X16
      List = True
      ShowCaptions = True
      TabOrder = 1
      object tbHideDetPanel: TO4ToolButton
        Left = 0
        Top = 0
        AutoSize = True
        Caption = 'Спрятать детализацию'
        ImageIndex = 1
        O4Action = actNone
        VPAOnClick.EventName = 'tbHideDetPanel_Click'
      end
    end
  end
  object pMain: TO4Panel
    Left = 1
    Top = 37
    Width = 1034
    Height = 293
    Align = alClient
    BorderSides = []
    Caption = 'pMain'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object dbgReport: TO4DBGrid
      Left = 1
      Top = 1
      Width = 1032
      Height = 266
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgCancelOnExit, dgMultiSelect]
      O4MDSource = TVSReport
      PopupMenu = pmReport
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgReport_GetImageIndex'
      VPAOnDblClick.EventName = 'dbgReport_DblClick'
      PosColumns = <
        item
          O4FieldName = 'Date'
          Title.Caption = 'Дата отправки'
          Width = 106
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '23.10.2013'
        end
        item
          O4FieldName = 'Document'
          Title.Caption = 'Документ'
          Width = 132
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '23.10.2013'
        end
        item
          O4FieldName = 'Партнер'
          Title.Caption = 'Партнер'
          Width = 132
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '23.10.2013'
        end
        item
          O4FieldName = 'ПолноеНазваниеПартнера'
          Title.Caption = 'Название партнера'
          Width = 132
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '03.11.2013'
        end
        item
          O4FieldName = 'НомерТелефона'
          Title.Caption = 'Номер телефона'
          Width = 126
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '23.10.2013'
        end
        item
          O4FieldName = 'КодСтатусаСообщения'
          Title.Caption = 'Код статуса'
          Width = 85
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '23.10.2013'
        end
        item
          O4FieldName = 'СтатусСообщения'
          Title.Caption = 'Статус сообщения'
          Width = 132
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '23.10.2013'
        end
        item
          O4FieldName = 'КоличествоSMS'
          Title.Caption = 'Кол. SMS'
          Width = 79
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '23.10.2013'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 77
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '23.10.2013'
        end>
    end
    object Panel3: TO4Panel
      Left = 1
      Top = 267
      Width = 1032
      Height = 25
      Align = alBottom
      BorderSides = []
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Panel4: TO4Panel
        Left = 608
        Top = 1
        Width = 423
        Height = 23
        Align = alRight
        BevelSides = []
        BorderSides = []
        Caption = 'Panel4'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label7: TO4Label
          Left = 242
          Top = 4
          Width = 74
          Height = 13
          Caption = 'Общая сумма:'
        end
        object Label6: TO4Label
          Left = 12
          Top = 4
          Width = 99
          Height = 13
          Caption = 'Общее количество:'
        end
        object eTotalSum: TO4Edit
          Left = 321
          Top = 0
          Width = 101
          Height = 21
          Color = clActiveBorder
          EditStyle = fesSimple
          Enabled = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '03.11.2013'
          TabOrder = 0
        end
        object eTotalCount: TO4Edit
          Left = 120
          Top = 0
          Width = 101
          Height = 21
          Color = clActiveBorder
          EditStyle = fesSimple
          Enabled = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '03.11.2013'
          TabOrder = 1
        end
      end
    end
  end
  object TVSReport: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSReport_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 146
    Top = 435
  end
  object pmDates: TO4PopupMenu
    Left = 621
    Top = 444
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastDay: TO4MenuItem
      Tag = 23
      Caption = 'Предыдущий день'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastMonth: TO4MenuItem
      Tag = 24
      Caption = 'Предыдущий месяц'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastQuartal: TO4MenuItem
      Tag = 25
      Caption = 'Предыдущий квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisDay: TO4MenuItem
      Tag = 19
      Caption = 'Текущий день'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisMonth: TO4MenuItem
      Tag = 20
      Caption = 'Текущий месяц'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisQuartal: TO4MenuItem
      Tag = 21
      Caption = 'Текущий квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 22
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSHistory: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 214
    Top = 439
  end
  object pmReport: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    Left = 323
    Top = 176
    object miAddByTemplate: TO4MenuItem
      Caption = 'Создать сообщение по шаблону'
      ImageIndex = 4
      VPAOnClick.EventName = 'miAddByTemplate_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miViewDoc: TO4MenuItem
      Caption = 'Просмотреть документ'
      ImageIndex = 1
      VPAOnClick.EventName = 'dbgReport_DblClick'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCheckStatus: TO4MenuItem
      Caption = 'Проверить статус'
      ImageIndex = 52
      VPAOnClick.EventName = 'miCheckStatus_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCheckAllStatus: TO4MenuItem
      Caption = 'Проверить все'
      Enabled = False
      ImageIndex = 162
      VPAOnClick.EventName = 'tbCheckAllStatus_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать по'
      ImageIndex = 224
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
      object miSortByDate: TO4MenuItem
        Caption = 'Дата'
        VPAOnClick.EventName = 'miSortBy_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object miSortByPartner: TO4MenuItem
        Tag = 1
        Caption = 'Партнер'
        VPAOnClick.EventName = 'miSortBy_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object miSortByTel: TO4MenuItem
        Tag = 2
        Caption = 'Номер телефона'
        VPAOnClick.EventName = 'miSortBy_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object miSortByStatus: TO4MenuItem
        Tag = 3
        Caption = 'Статус'
        VPAOnClick.EventName = 'miSortBy_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
    end
  end
end
