object TReportMeanClass
  Comment = 'ќтчет по товару, детализированный'
  Sign = 'ќборот“овараƒетализированный'
  StringID = '00D2C45CEED56B40'
  Forms = <
    item
      Comment = 'ќтчет по товару, детализированный'
      FormType = 'List'
      ID = '781B10CF91F1E140'
      Name = 'ќборот“овараƒетализированный'
    end
    item
      Comment = 'ќтчет по товару, детализированный'
      FormType = 'Prints'
      ID = 'AF62DE19C5F6E140'
      Name = 'ќборот“овараƒет'
    end>
  IsExternal = False
end
