object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = sGoods
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 24
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      63.5
      1899.70833333333)
    object Label1: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'Деталізований рух товару'
      Layout = tlCenter
      Lines.Strings = (
        'Деталізований рух товару')
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 204
      Top = 0
      Width = 10
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        539.75
        0
        26.4583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '--'
      Layout = tlTop
      Lines.Strings = (
        '--')
      LinkLeft = Label48
      LinkRight = Label44
      Transparent = True
      WordWrap = False
    end
    object Label44: TRBLabel
      Left = 213
      Top = 0
      Width = 25
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        563.5625
        0
        66.1458333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = ' по '
      Layout = tlTop
      Lines.Strings = (
        ' по ')
      LinkLeft = Label43
      LinkRight = Label45
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 237
      Top = 0
      Width = 10
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        627.0625
        0
        26.4583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '--'
      Layout = tlTop
      Lines.Strings = (
        '--')
      LinkLeft = Label44
      Transparent = True
      WordWrap = False
    end
    object Label48: TRBLabel
      Left = 192
      Top = 0
      Width = 13
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        508
        0
        34.3958333333333)
      Alignment = taLeftJustify
      Caption = 'з '
      Layout = tlTop
      Lines.Strings = (
        'з ')
      LinkRight = Label43
      Transparent = True
      WordWrap = False
    end
  end
  object dbGoods: TRBDetailBand
    Left = 38
    Top = 62
    Width = 718
    Height = 23
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      60.8541666666667
      1899.70833333333)
    TableSign = 'tblGoods'
    object Label2: TRBLabel
      Left = 0
      Top = 0
      Width = 84
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        0
        0
        222.25)
      Alignment = taLeftJustify
      Caption = 'Код товару'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Код товару')
      LinkRight = Label8
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 180
      Top = 0
      Width = 106
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        476.25
        0
        280.458333333333)
      Alignment = taCenter
      Caption = 'Назва товару'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва товару')
      LinkLeft = Label8
      LinkRight = Label9
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 385
      Top = 0
      Width = 63
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1018.64583333333
        0
        166.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '  Од.вим. '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '  Од.вим. ')
      LinkLeft = Label9
      LinkRight = Label11
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 83
      Top = 0
      Width = 98
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        219.604166666667
        0
        259.291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'tblGoods.Code'
      TableField = 'Code'
      TableSign = 'tblGoods'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'tblGoods.Code')
      LinkLeft = Label2
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 285
      Top = 0
      Width = 101
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        754.0625
        0
        267.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'tblGoods.Name'
      TableField = 'Name'
      TableSign = 'tblGoods'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'tblGoods.Name')
      LinkLeft = Label3
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 447
      Top = 0
      Width = 129
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1182.6875
        0
        341.3125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'tblGoods.UnitName'
      TableField = 'UnitName'
      TableSign = 'tblGoods'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'tblGoods.UnitName')
      LinkLeft = Label4
      Transparent = True
      WordWrap = False
    end
  end
  object Band4: TRBBand
    Left = 38
    Top = 85
    Width = 718
    Height = 16
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = dbDoc
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      42.3333333333333
      1899.70833333333)
    object Label34: TRBLabel
      Left = 104
      Top = 0
      Width = 348
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        275.166666666667
        0
        920.75)
      Alignment = taCenter
      Caption = 'Документ'
      Layout = tlCenter
      Lines.Strings = (
        'Документ')
      LinkLeft = Label5
      LinkRight = Label37
      Transparent = True
      WordWrap = False
    end
    object Label37: TRBLabel
      Left = 451
      Top = 0
      Width = 89
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1193.27083333333
        0
        235.479166666667)
      Alignment = taCenter
      Caption = 'К-сть'
      DisplayFormat = '0.00'
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label34
      LinkRight = Label7
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 628
      Top = 0
      Width = 90
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1661.58333333333
        0
        238.125)
      Alignment = taCenter
      Caption = 'Націнка'
      DisplayFormat = '0.00'
      Layout = tlCenter
      Lines.Strings = (
        'Націнка')
      LinkLeft = Label7
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 20
      Top = 0
      Width = 85
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        52.9166666666667
        0
        224.895833333333)
      Alignment = taCenter
      Caption = 'Дата'
      Layout = tlCenter
      Lines.Strings = (
        'Дата')
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 539
      Top = 0
      Width = 90
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1426.10416666667
        0
        238.125)
      Alignment = taCenter
      Caption = 'Сума'
      DisplayFormat = '0.00'
      Layout = tlCenter
      Lines.Strings = (
        'Сума')
      LinkLeft = Label37
      LinkRight = Label38
      Transparent = True
      WordWrap = False
    end
  end
  object dbDoc: TRBDetailBand
    Left = 38
    Top = 101
    Width = 718
    Height = 15
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior]
    Master = dbGoods
    ParentFont = False
    Size.Values = (
      39.6875
      1899.70833333333)
    TableSign = 'tblDocs'
    object Label26: TRBLabel
      Left = 104
      Top = -1
      Width = 348
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        275.166666666667
        -2.64583333333333
        920.75)
      Alignment = taLeftJustify
      Caption = 'tblDocs.DNames'
      TableField = 'DNames'
      TableSign = 'tblDocs'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'tblDocs.DNames')
      LinkLeft = Label6
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 451
      Top = -1
      Width = 89
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1193.27083333333
        -2.64583333333333
        235.479166666667)
      Alignment = taRightJustify
      Caption = 'tblDocs.Count'
      DisplayFormat = '0.00'
      TableField = 'Count'
      TableSign = 'tblDocs'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'tblDocs.Count')
      LinkLeft = Label26
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 628
      Top = -1
      Width = 90
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1661.58333333333
        -2.64583333333333
        238.125)
      Alignment = taRightJustify
      Caption = 'tblDocs.OverSum'
      DisplayFormat = '0.00'
      TableField = 'OverSum'
      TableSign = 'tblDocs'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'tblDocs.OverSum')
      LinkLeft = Label10
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 20
      Top = -1
      Width = 85
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        52.9166666666667
        -2.64583333333333
        224.895833333333)
      Alignment = taLeftJustify
      Caption = 'tblDocs.Date'
      TableField = 'Date'
      TableSign = 'tblDocs'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'tblDocs.Date')
      LinkRight = Label26
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 539
      Top = -1
      Width = 90
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1426.10416666667
        -2.64583333333333
        238.125)
      Alignment = taRightJustify
      Caption = 'tblDocs.Sum'
      DisplayFormat = '0.00'
      TableField = 'Sum'
      TableSign = 'tblDocs'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'tblDocs.Sum')
      LinkLeft = Label29
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 116
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = dbDoc
    Options = [KeepWithPrior]
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'Band3_BeforePrint'
    object Label15: TRBLabel
      Left = 539
      Top = -1
      Width = 90
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1426.10416666667
        -2.64583333333333
        238.125)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkRight = Label42
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 628
      Top = -1
      Width = 90
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1661.58333333333
        -2.64583333333333
        238.125)
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Layout = tlCenter
      LinkLeft = Label15
      Transparent = True
      WordWrap = False
    end
  end
  object sGoods: TRBStructure
    Tables = <
      item
        Name = 'tblGoods'
        Fields = <
          item
            Name = 'Name'
            Text = 'Товар'
            FieldType = rbString
          end
          item
            Name = 'Code'
            FieldType = rbString
          end
          item
            Name = 'UnitName'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'tblDocs'
            Fields = <
              item
                Name = 'Date'
                FieldType = rbDate
              end
              item
                Name = 'Document'
                FieldType = rbString
              end
              item
                Name = 'DNames'
                FieldType = rbString
              end
              item
                Name = 'Sum'
                FieldType = rbDecimal
              end
              item
                Name = 'OverSum'
                FieldType = rbDecimal
              end
              item
                Name = 'Count'
                FieldType = rbDecimal
              end>
            Details = <>
            VPAOnGetData.EventName = 'sGoods_tblGoods_tblDocs_GetData'
          end>
        VPAOnGetData.EventName = 'sGoods_tblGoods_GetData'
      end>
    Left = 2
    Top = 9
  end
end
