object Form: TO4Form
  Left = 0
  Top = 0
  Width = 736
  Height = 388
  HelpContext = 26002
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    233
    348)
  Translat.ScanedProps.Props = (
    'cbPrintOne.Caption'
    0
    
      #1'-1'#1'печатать только выбранный товар'#1'1058'#1'друкувати тільки вибран' +
      'ий товар'
    'dbgDT.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgDT.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'dbgDT.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Наценка'
    'dbgGoods.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgGoods.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'DBGrid1.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Тип документов'#1'1058'#1'Тип документів'
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'DBGrid1.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'DBGrid1.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Наценка'
    'Label1.Caption'
    0
    #1'-1'#1'Товары'
    'Label2.Caption'
    0
    #1'-1'#1'Категории товаров'
    'Label4.Caption'
    0
    #1'-1'#1'Операции'
    'Label5.Caption'
    0
    
      #1'-1'#1'Сгруппировано по типам операций'#1'1058'#1'Згруповано за типами оп' +
      'ерацій'
    'Label6.Caption'
    0
    #1'-1'#1'Наценка'
    'lDateFrom.Caption'
    0
    #1'-1'#1' Период: с '
    'lDateTo.Caption'
    0
    #1'-1'#1' по '
    'miApr.Caption'
    0
    #1'-1'#1'  Апрель'
    'miAug.Caption'
    0
    #1'-1'#1'  Август'
    'miDec.Caption'
    0
    #1'-1'#1'  Декабрь'
    'miFeb.Caption'
    0
    #1'-1'#1'  Февраль'
    'miFirstHalfYear.Caption'
    0
    #1'-1'#1'Первое полугодие'
    'miJan.Caption'
    0
    #1'-1'#1'  Январь'
    'miJul.Caption'
    0
    #1'-1'#1'  Июль'
    'miJun.Caption'
    0
    #1'-1'#1'  Июнь'
    'miLastYear.Caption'
    0
    #1'-1'#1'Предыдущий год'
    'miMar.Caption'
    0
    #1'-1'#1'  Март'
    'miMay.Caption'
    0
    #1'-1'#1'  Май'
    'miNov.Caption'
    0
    #1'-1'#1'  Ноябрь'
    'miOct.Caption'
    0
    #1'-1'#1'  Октябрь'
    'miSecondHalfYear.Caption'
    0
    #1'-1'#1'Второе полугодие'
    'miSep.Caption'
    0
    #1'-1'#1'  Сентябрь'
    'miSortByAdd.Caption'
    0
    #1'-1'#1'по наценке'#1'1058'#1'за націнкою'
    'miSortByCode.Caption'
    0
    #1'-1'#1'по коду'
    'miSortByDate.Caption'
    0
    #1'-1'#1'по дате'
    'miSortByDoc.Caption'
    0
    #1'-1'#1'по документу'
    'miSortByName.Caption'
    0
    #1'-1'#1'по названию'
    'miSortBySum.Caption'
    0
    #1'-1'#1'по сумме'
    'miThisYear.Caption'
    0
    #1'-1'#1'Текущий год'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRun.Caption'
    0
    #1'-1'#1'Выполнить отчет'
    'tbRun.Hint'
    0
    #1'-1'#1'Выполнить отчет'
    'tbSelectDates.Caption'
    0
    #1'-1'#1'Выбор периода'
    'tbSelectDates.Hint'
    0
    #1'-1'#1'Выбор периода')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'по наценке'#1'1058'#1'за націнкою'
    0
    
      #1'-1'#1'Сгруппировано по типам операций'#1'1058'#1'Згруповано за типами оп' +
      'ерацій'
    0
    #1'-1'#1'Тип документов'#1'1058'#1'Тип документів')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'main'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  object Splitter1: TO4Splitter
    Left = 248
    Top = 56
    Width = 3
    Height = 327
    Cursor = crHSplit
    Transparent = True
  end
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 726
    Height = 23
    AutoSize = True
    ButtonWidth = 113
    EdgeBorders = [ebLeft, ebTop, ebRight]
    EdgeOuter = esNone
    Flat = True
    Images = ImagesHolder.Bmp16x16
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbRun: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Выполнить отчет'
      AutoSize = True
      Caption = 'Выполнить отчет'
      ImageIndex = 47
      O4Action = actNone
      VPAOnClick.EventName = 'tbRun_Click'
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 117
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      Enabled = False
      ImageIndex = 93
      O4Action = actNone
      VPAOnClick.EventName = 'tbPrint_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 195
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 2
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbParam: TO4ToolButton
      Left = 203
      Top = 0
      AutoSize = True
      Caption = 'Настройка'
      ImageIndex = 48
      O4Action = actGridParam
    end
    object tbExcel: TO4ToolButton
      Left = 289
      Top = 0
      AutoSize = True
      ImageIndex = 164
      O4Action = actNone
      VPAOnClick.EventName = 'tbExcel_Click'
    end
    object ToolButton2: TO4ToolButton
      Left = 323
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 8
      Style = tbsSeparator
      O4Action = actNone
    end
    object Panel5: TO4Panel
      Left = 331
      Top = 0
      Width = 260
      Height = 21
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object lDateFrom: TO4Label
        Left = 0
        Top = 4
        Width = 56
        Height = 13
        Caption = ' Период: с '
        Layout = tlCenter
      end
      object lDateTo: TO4Label
        Left = 150
        Top = 4
        Width = 18
        Height = 13
        Caption = ' по '
        Layout = tlCenter
      end
      object eDateFrom: TO4Edit
        Left = 58
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 0
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
      object eDateTo: TO4Edit
        Tag = 1
        Left = 170
        Top = 0
        Width = 90
        Height = 21
        EditStyle = fesDate
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
        TabOrder = 1
        VPAOnChange.EventName = 'eDateFrom_Change'
      end
    end
    object tbSelectDates: TO4ToolButton
      Left = 591
      Top = 0
      Hint = 'Выбор периода'
      Caption = 'Выбор периода'
      DropdownMenu = pmDates
      ImageIndex = 160
      Style = tbsDropDown
      O4Action = actNone
      VPAOnClick.EventName = 'tbSelectDates_Click'
    end
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 28
    Width = 726
    Height = 28
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 1
    Transparent = False
    object cbPrintOne: TO4CheckBox
      Left = 6
      Top = 6
      Width = 202
      Height = 17
      Caption = 'печатать только выбранный товар'
      TabOrder = 0
      WordWrap = False
    end
  end
  object Panel2: TO4Panel
    Left = 5
    Top = 56
    Width = 243
    Height = 327
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Constraints.MaxWidth = 600
    TabOrder = 2
    Transparent = True
    object Splitter3: TO4Splitter
      Left = 0
      Top = 128
      Width = 243
      Height = 5
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object pGoodsCtg: TO4Panel
      Left = 0
      Top = 0
      Width = 243
      Height = 128
      Align = alTop
      BorderSides = []
      Caption = 'pGoodsCtg'
      TabOrder = 0
      Transparent = False
      object Label2: TO4Label
        Left = 1
        Top = 1
        Width = 241
        Height = 13
        Align = alTop
        Caption = 'Категории товаров'
        Color = clActiveCaption
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 133
      Width = 243
      Height = 194
      Align = alClient
      BorderSides = []
      Caption = 'Panel3'
      TabOrder = 1
      Transparent = False
      object Label1: TO4Label
        Left = 1
        Top = 1
        Width = 241
        Height = 13
        Align = alTop
        Caption = 'Товары'
        Color = clActiveCaption
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object dbgGoods: TO4DBGrid
        Left = 1
        Top = 14
        Width = 241
        Height = 179
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = True
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSGoods
        PopupMenu = pmSortGoods
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 59
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Товар'
            Title.Caption = 'Название'
            Width = 116
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм'
            Width = 59
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
    end
  end
  object pDocuments: TO4Panel
    Left = 251
    Top = 56
    Width = 480
    Height = 327
    Align = alClient
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 3
    Transparent = True
    object Splitter2: TO4Splitter
      Left = 1
      Top = 188
      Width = 478
      Height = 5
      Cursor = crVSplit
      Align = alBottom
      Transparent = True
    end
    object Label4: TO4Label
      Left = 1
      Top = 1
      Width = 478
      Height = 13
      Align = alTop
      Caption = 'Операции'
      Color = clActiveCaption
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clCaptionText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dbgDT: TO4DBGrid
      Left = 1
      Top = 14
      Width = 478
      Height = 174
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = True
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSDocument
      PopupMenu = pmDocSort
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Date'
          Title.Caption = 'Дата'
          Width = 85
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Document'
          Title.Caption = 'Документ'
          Width = 185
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'КолОбщ'
          Title.Caption = 'К-ство'
          Width = 59
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'СумОтп'
          Title.Caption = 'Сумма'
          Width = 57
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'СумНац'
          Title.Caption = 'Наценка'
          Width = 83
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
    object Panel4: TO4Panel
      Left = 1
      Top = 193
      Width = 478
      Height = 133
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 1
      Transparent = False
      object Label5: TO4Label
        Left = 0
        Top = 0
        Width = 478
        Height = 13
        Align = alTop
        Caption = 'Сгруппировано по типам операций'
        Color = clActiveCaption
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clCaptionText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object DBGrid1: TO4DBGrid
        Left = 0
        Top = 13
        Width = 478
        Height = 100
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = True
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSTypeSums
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'DNames'
            Title.Caption = 'Тип документов'
            Width = 278
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'КолОбщ'
            Title.Caption = 'К-ство'
            Width = 61
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '11.03.2004'
          end
          item
            O4FieldName = 'СумОтп'
            Title.Caption = 'Сумма'
            Width = 66
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'СумНац'
            Title.Caption = 'Наценка'
            Width = 65
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object Panel6: TO4Panel
        Left = 0
        Top = 113
        Width = 478
        Height = 20
        Align = alBottom
        BorderSides = []
        BevelOuter = bvLowered
        TabOrder = 1
        Transparent = False
        object Panel7: TO4Panel
          Left = 120
          Top = 1
          Width = 357
          Height = 18
          Align = alRight
          BorderSides = []
          BevelOuter = bvNone
          TabOrder = 0
          Transparent = False
          object Label3: TO4Label
            Left = 2
            Top = 3
            Width = 44
            Height = 13
            Alignment = taRightJustify
            Caption = 'Баланс'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lBalans: TO4Label
            Left = 52
            Top = 4
            Width = 120
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Color = clWhite
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Label6: TO4Label
            Left = 179
            Top = 3
            Width = 52
            Height = 13
            Alignment = taRightJustify
            Caption = 'Наценка'
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lProfit: TO4Label
            Left = 236
            Top = 4
            Width = 120
            Height = 13
            Alignment = taRightJustify
            AutoSize = False
            Color = clWhite
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
  end
  object TVSGoods: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSGoods_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 69
    Top = 288
  end
  object pmSortGoods: TO4PopupMenu
    O4MDSource = TVSGoods
    Left = 131
    Top = 301
    object miSortByCode: TO4MenuItem
      Caption = 'по коду'
      VPAOnClick.EventName = 'miSortByCode_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByName: TO4MenuItem
      Caption = 'по названию'
      Checked = True
      VPAOnClick.EventName = 'miSortByName_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object pmDocSort: TO4PopupMenu
    O4MDSource = TVSDocument
    Left = 377
    Top = 156
    object miSortByDate: TO4MenuItem
      Caption = 'по дате'
      Checked = True
      GroupIndex = 1
      VPAOnClick.EventName = 'miSortByDate_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByDoc: TO4MenuItem
      Caption = 'по документу'
      GroupIndex = 1
      VPAOnClick.EventName = 'miSortByDoc_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortBySum: TO4MenuItem
      Caption = 'по сумме'
      GroupIndex = 1
      VPAOnClick.EventName = 'miSortBySum_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSortByAdd: TO4MenuItem
      Caption = 'по наценке'
      GroupIndex = 1
      VPAOnClick.EventName = 'miSortByAdd_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object TVSDocument: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 427
    Top = 164
  end
  object TVSTypeSums: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 371
    Top = 336
  end
  object pmDates: TO4PopupMenu
    Left = 637
    Top = 20
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
