object TReportMeanClass
  Comment = 'Просмотр форм отчетов'
  Description = 
    'Для просмотра форм отчета, что сохранен раннее.'#13#10'Отчет должен со' +
    'храняться в документе в формате,'#13#10'описанном в модуле СохранениеО' +
    'тчетов и передаваться'#13#10'в форму ПросмотрФорм через параметр DocFo' +
    'rView.'
  Sign = 'ПросмотрФорм'
  StringID = '1066F1CF906CA140'
  Forms = <
    item
      Comment = 'Просмотр форм'
      Description = 'Для просмотра форм  отчетности любого вида'
      FormType = 'List'
      ID = 'B78D2E88F572E240'
      Name = 'ПросмотрФорм'
    end
    item
      Comment = 'Просмотр одной формы'
      FormType = 'List'
      ID = '8E72A20363E8E240'
      Name = 'ПросмотрОднойФормы'
    end>
  IsExternal = False
end
