object Form: TO4PrintForm
  Left = -4
  Top = -12
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 33
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Color = 9934843
    ParentColor = False
    Size.Values = (
      87.3125
      1899.70833333333)
    object Label3: TRBLabel
      Left = -1
      Top = 0
      Width = 721
      Height = 36
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        95.25
        -2.64583333333333
        0
        1907.64583333333)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = False
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 8
      Top = 0
      Width = 114
      Height = 37
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        97.8958333333333
        21.1666666666667
        0
        301.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Баланс:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -32
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Баланс:')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 10
      Top = -2
      Width = 114
      Height = 37
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        97.8958333333333
        26.4583333333333
        -5.29166666666667
        301.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Баланс:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -32
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Баланс:')
      Transparent = True
      WordWrap = False
    end
    object Label36: TRBLabel
      Left = 593
      Top = -4
      Width = 114
      Height = 37
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        97.8958333333333
        1568.97916666667
        -10.5833333333333
        301.625)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Баланс:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -32
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Баланс:')
      Transparent = True
      WordWrap = False
    end
    object Label37: TRBLabel
      Left = 595
      Top = -6
      Width = 114
      Height = 37
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        97.8958333333333
        1574.27083333333
        -15.875
        301.625)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Баланс:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -32
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Баланс:')
      Transparent = True
      WordWrap = False
    end
  end
  object Band2: TRBBand
    Left = 38
    Top = 71
    Width = 718
    Height = 24
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      63.5
      1899.70833333333)
    object Label4: TRBLabel
      Left = -1
      Top = 0
      Width = 721
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        63.5
        -2.64583333333333
        0
        1907.64583333333)
      Alignment = taLeftJustify
      Color = clNavy
      ParentColor = False
      Layout = tlTop
      Transparent = False
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 10
      Top = 1
      Width = 197
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        60.8541666666667
        26.4583333333333
        2.64583333333333
        521.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Активи підприємства :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Активи підприємства :')
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 514
      Top = 1
      Width = 197
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        60.8541666666667
        1359.95833333333
        2.64583333333333
        521.229166666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Активи підприємства :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Активи підприємства :')
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 95
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Color = clBackground
    Master = DetailBand1
    ParentColor = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label6: TRBLabel
      Left = 0
      Top = -2
      Width = 720
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        55.5625
        0
        -5.29166666666667
        1905)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Transparent = False
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 11
      Top = -1
      Width = 228
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        29.1041666666667
        -2.64583333333333
        603.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Залишок товару на складах :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок товару на складах :')
      Transparent = True
      WordWrap = False
    end
    object Label39: TRBLabel
      Left = 491
      Top = -2
      Width = 224
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        1299.10416666667
        -5.29166666666667
        592.666666666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Залишок товару на складах '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок товару на складах ')
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 115
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'RT'
    object Label8: TRBLabel
      Left = 0
      Top = -1
      Width = 438
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        1158.875)
      Alignment = taLeftJustify
      Caption = 'RT.Name'
      TableField = 'Name'
      TableSign = 'RT'
      Layout = tlTop
      Lines.Strings = (
        'RT.Name')
      LinkRight = Label9
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 437
      Top = -1
      Width = 111
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1156.22916666667
        -2.64583333333333
        293.6875)
      Alignment = taRightJustify
      Caption = 'RT.SUMMAHD'
      DisplayFormat = '0.00'
      TableField = 'SUMMAHD'
      TableSign = 'RT'
      Layout = tlTop
      Lines.Strings = (
        'RT.SUMMAHD')
      LinkLeft = Label8
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 547
      Top = -1
      Width = 60
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        158.75)
      Alignment = taRightJustify
      Caption = 'RT.CurrName'
      DisplayFormat = '0.00'
      TableField = 'CurrName'
      TableSign = 'RT'
      Layout = tlTop
      Lines.Strings = (
        'RT.CurrName')
      LinkLeft = Label9
      LinkRight = Label11
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 606
      Top = -1
      Width = 111
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1603.375
        -2.64583333333333
        293.6875)
      Alignment = taRightJustify
      Caption = 'RT.SUMMA'
      DisplayFormat = '0.00'
      TableField = 'SUMMA'
      TableSign = 'RT'
      Layout = tlTop
      Lines.Strings = (
        'RT.SUMMA')
      LinkLeft = Label10
      Transparent = True
      WordWrap = False
    end
  end
  object Band6: TRBBand
    Left = 38
    Top = 134
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Color = clBackground
    Master = DetailBand4
    ParentColor = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label18: TRBLabel
      Left = 0
      Top = -2
      Width = 720
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        55.5625
        0
        -5.29166666666667
        1905)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Transparent = False
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 11
      Top = -1
      Width = 208
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        29.1041666666667
        -2.64583333333333
        550.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Залишок грошей в касі  в '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок грошей в касі  в ')
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 458
      Top = -2
      Width = 257
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        1211.79166666667
        -5.29166666666667
        679.979166666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Залишок товару на реалізаторах'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок товару на реалізаторах')
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand4: TRBDetailBand
    Left = 38
    Top = 154
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Kassa'
    object Label20: TRBLabel
      Left = 0
      Top = -1
      Width = 438
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        1158.875)
      Alignment = taLeftJustify
      Caption = 'Kassa.Name'
      TableField = 'Name'
      TableSign = 'Kassa'
      Layout = tlTop
      Lines.Strings = (
        'Kassa.Name')
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 606
      Top = -1
      Width = 111
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1603.375
        -2.64583333333333
        293.6875)
      Alignment = taRightJustify
      Caption = 'Kassa.SUMMA'
      DisplayFormat = '0.00'
      TableField = 'SUMMA'
      TableSign = 'Kassa'
      Layout = tlTop
      Lines.Strings = (
        'Kassa.SUMMA')
      Transparent = True
      WordWrap = False
    end
    object Label53: TRBLabel
      Left = 547
      Top = -1
      Width = 60
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        158.75)
      Alignment = taRightJustify
      Caption = 'Kassa.CurrValue'
      DisplayFormat = '0.00'
      TableField = 'CurrValue'
      TableSign = 'Kassa'
      Layout = tlTop
      Lines.Strings = (
        'Kassa.CurrValue')
      Transparent = True
      WordWrap = False
    end
    object Label54: TRBLabel
      Left = 437
      Top = -1
      Width = 111
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1156.22916666667
        -2.64583333333333
        293.6875)
      Alignment = taRightJustify
      Caption = 'Kassa.SUMMAHD'
      DisplayFormat = '0.00'
      TableField = 'SUMMAHD'
      TableSign = 'Kassa'
      Layout = tlTop
      Lines.Strings = (
        'Kassa.SUMMAHD')
      Transparent = True
      WordWrap = False
    end
  end
  object Band7: TRBBand
    Left = 38
    Top = 173
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Color = clBackground
    Master = DetailBand5
    ParentColor = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label22: TRBLabel
      Left = 0
      Top = -2
      Width = 720
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        55.5625
        0
        -5.29166666666667
        1905)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Transparent = False
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 11
      Top = -1
      Width = 197
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        29.1041666666667
        -2.64583333333333
        521.229166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Залишок грошей на р/р :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок грошей на р/р :')
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 458
      Top = -2
      Width = 257
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        1211.79166666667
        -5.29166666666667
        679.979166666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Залишок товару на реалізаторах'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок товару на реалізаторах')
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand5: TRBDetailBand
    Left = 38
    Top = 193
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Bank'
    object Label24: TRBLabel
      Left = 0
      Top = -1
      Width = 438
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        1158.875)
      Alignment = taLeftJustify
      Caption = 'Bank.Name'
      TableField = 'Name'
      TableSign = 'Bank'
      Layout = tlTop
      Lines.Strings = (
        'Bank.Name')
      LinkRight = Label52
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 607
      Top = -1
      Width = 111
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1606.02083333333
        -2.64583333333333
        293.6875)
      Alignment = taRightJustify
      Caption = 'Bank.SUMMA'
      DisplayFormat = '0.00'
      TableField = 'SUMMA'
      TableSign = 'Bank'
      Layout = tlTop
      Lines.Strings = (
        'Bank.SUMMA')
      LinkLeft = Label51
      Transparent = True
      WordWrap = False
    end
    object Label51: TRBLabel
      Left = 547
      Top = -1
      Width = 61
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        161.395833333333)
      Alignment = taRightJustify
      Caption = 'Bank.CurrName'
      DisplayFormat = '0.00'
      TableField = 'CurrName'
      TableSign = 'Bank'
      Layout = tlTop
      Lines.Strings = (
        'Bank.CurrName')
      LinkLeft = Label52
      LinkRight = Label25
      Transparent = True
      WordWrap = False
    end
    object Label52: TRBLabel
      Left = 437
      Top = -1
      Width = 111
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1156.22916666667
        -2.64583333333333
        293.6875)
      Alignment = taRightJustify
      Caption = 'Bank.SUMMAHD'
      DisplayFormat = '0.00'
      TableField = 'SUMMAHD'
      TableSign = 'Bank'
      Layout = tlTop
      Lines.Strings = (
        'Bank.SUMMAHD')
      LinkLeft = Label24
      LinkRight = Label51
      Transparent = True
      WordWrap = False
    end
  end
  object Band8: TRBBand
    Left = 38
    Top = 212
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Color = clBackground
    Master = DetailBand6
    ParentColor = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label26: TRBLabel
      Left = 0
      Top = -2
      Width = 720
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        55.5625
        0
        -5.29166666666667
        1905)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Transparent = False
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 11
      Top = -1
      Width = 82
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        29.1041666666667
        -2.64583333333333
        216.958333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Дебітори :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дебітори :')
      Transparent = True
      WordWrap = False
    end
    object Label44: TRBLabel
      Left = 458
      Top = -2
      Width = 257
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        1211.79166666667
        -5.29166666666667
        679.979166666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Залишок товару на реалізаторах'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок товару на реалізаторах')
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand6: TRBDetailBand
    Left = 38
    Top = 232
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Deb'
    object Label28: TRBLabel
      Left = 0
      Top = -1
      Width = 438
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        1158.875)
      Alignment = taLeftJustify
      Caption = 'Deb.Name'
      TableField = 'Name'
      TableSign = 'Deb'
      Layout = tlTop
      Lines.Strings = (
        'Deb.Name')
      LinkRight = Label47
      Transparent = True
      WordWrap = False
    end
    object Label29: TRBLabel
      Left = 547
      Top = -1
      Width = 61
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        161.395833333333)
      Alignment = taRightJustify
      Caption = 'Deb.CurrName'
      DisplayFormat = '0.00'
      TableField = 'CurrName'
      TableSign = 'Deb'
      Layout = tlTop
      Lines.Strings = (
        'Deb.CurrName')
      LinkLeft = Label47
      LinkRight = Label48
      Transparent = True
      WordWrap = False
    end
    object Label47: TRBLabel
      Left = 437
      Top = -1
      Width = 111
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1156.22916666667
        -2.64583333333333
        293.6875)
      Alignment = taRightJustify
      Caption = 'Deb.SUMMAHD'
      DisplayFormat = '0.00'
      TableField = 'SUMMAHD'
      TableSign = 'Deb'
      Layout = tlTop
      Lines.Strings = (
        'Deb.SUMMAHD')
      LinkLeft = Label28
      LinkRight = Label29
      Transparent = True
      WordWrap = False
    end
    object Label48: TRBLabel
      Left = 607
      Top = -1
      Width = 111
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1606.02083333333
        -2.64583333333333
        293.6875)
      Alignment = taRightJustify
      Caption = 'Deb.SUMMA'
      DisplayFormat = '0.00'
      TableField = 'SUMMA'
      TableSign = 'Deb'
      Layout = tlTop
      Lines.Strings = (
        'Deb.SUMMA')
      LinkLeft = Label29
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand7: TRBDetailBand
    Left = 38
    Top = 295
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Cred'
    object Label34: TRBLabel
      Left = 547
      Top = -1
      Width = 61
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1447.27083333333
        -2.64583333333333
        161.395833333333)
      Alignment = taRightJustify
      Caption = 'Cred.CurrName'
      DisplayFormat = '0.00'
      TableField = 'CurrName'
      TableSign = 'Cred'
      Layout = tlTop
      Lines.Strings = (
        'Cred.CurrName')
      LinkLeft = Label49
      LinkRight = Label50
      Transparent = True
      WordWrap = False
    end
    object Label35: TRBLabel
      Left = 0
      Top = -1
      Width = 438
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        1158.875)
      Alignment = taLeftJustify
      Caption = 'Cred.Name'
      TableField = 'Name'
      TableSign = 'Cred'
      Layout = tlTop
      Lines.Strings = (
        'Cred.Name')
      LinkRight = Label49
      Transparent = True
      WordWrap = False
    end
    object Label49: TRBLabel
      Left = 437
      Top = -1
      Width = 111
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1156.22916666667
        -2.64583333333333
        293.6875)
      Alignment = taRightJustify
      Caption = 'Cred.SUMMAHD'
      DisplayFormat = '0.00'
      TableField = 'SUMMAHD'
      TableSign = 'Cred'
      Layout = tlTop
      Lines.Strings = (
        'Cred.SUMMAHD')
      LinkLeft = Label35
      LinkRight = Label34
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 607
      Top = -1
      Width = 111
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1606.02083333333
        -2.64583333333333
        293.6875)
      Alignment = taRightJustify
      Caption = 'Cred.SUMMA'
      DisplayFormat = '0.00'
      TableField = 'SUMMA'
      TableSign = 'Cred'
      Layout = tlTop
      Lines.Strings = (
        'Cred.SUMMA')
      LinkLeft = Label34
      Transparent = True
      WordWrap = False
    end
  end
  object Band9: TRBBand
    Left = 38
    Top = 251
    Width = 718
    Height = 24
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Master = DetailBand7
    Options = [StartNewPage]
    Size.Values = (
      63.5
      1899.70833333333)
    object Label31: TRBLabel
      Left = 0
      Top = 0
      Width = 721
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        63.5
        0
        0
        1907.64583333333)
      Alignment = taLeftJustify
      Color = clNavy
      ParentColor = False
      Layout = tlTop
      Transparent = False
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 10
      Top = 1
      Width = 201
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        60.8541666666667
        26.4583333333333
        2.64583333333333
        531.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Пасиви підприємства  :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Пасиви підприємства  :')
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 522
      Top = 1
      Width = 190
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        60.8541666666667
        1381.125
        2.64583333333333
        502.708333333333)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Пасиви підприємства '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Пасиви підприємства ')
      Transparent = True
      WordWrap = False
    end
  end
  object Band10: TRBBand
    Left = 38
    Top = 275
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Color = clBackground
    Master = DetailBand7
    ParentColor = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label32: TRBLabel
      Left = 0
      Top = -2
      Width = 720
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        55.5625
        0
        -5.29166666666667
        1905)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Transparent = False
      WordWrap = False
    end
    object Label33: TRBLabel
      Left = 11
      Top = -1
      Width = 98
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        29.1041666666667
        -2.64583333333333
        259.291666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Кредитори :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Кредитори :')
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 458
      Top = -2
      Width = 257
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.2083333333333
        1211.79166666667
        -5.29166666666667
        679.979166666667)
      AutoSize = True
      Alignment = taRightJustify
      Caption = 'Залишок товару на реалізаторах'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Залишок товару на реалізаторах')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'RT'
        Text = 'Партнер'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'SUMMA'
            FieldType = rbDecimal
          end
          item
            Name = 'SUMMAHD'
            FieldType = rbDecimal
          end
          item
            Name = 'CurrName'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_RT_GetData'
      end
      item
        Name = 'Kassa'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'CurrValue'
            FieldType = rbDecimal
          end
          item
            Name = 'SUMMA'
            FieldType = rbDecimal
          end
          item
            Name = 'SUMMAHD'
            FieldType = rbDecimal
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Kassa_GetData'
      end
      item
        Name = 'Bank'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'SUMMAHD'
            Text = 'Сумма в вал.'
            FieldType = rbDecimal
          end
          item
            Name = 'CurrName'
            Text = 'Валюта'
            FieldType = rbString
          end
          item
            Name = 'SUMMA'
            Text = 'Сумма в грн'
            FieldType = rbDecimal
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Bank_GetData'
      end
      item
        Name = 'Deb'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'SUMMAHD'
            Text = 'Сумма в вал.'
            FieldType = rbDecimal
          end
          item
            Name = 'CurrName'
            Text = 'Валюта'
            FieldType = rbString
          end
          item
            Name = 'SUMMA'
            Text = 'Сумма в грн'
            FieldType = rbDecimal
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Deb_GetData'
      end
      item
        Name = 'Cred'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'SUMMAHD'
            Text = 'Сумма в вал.'
            FieldType = rbDecimal
          end
          item
            Name = 'CurrName'
            Text = 'Валюта'
            FieldType = rbString
          end
          item
            Name = 'SUMMA'
            Text = 'Сумма в грн'
            FieldType = rbDecimal
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Cred_GetData'
      end>
    Left = 19
    Top = 17
  end
end
