object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Категории платежей'
  DefaultDSID = 'NAME'
  Dependence = False
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Поле для установки связи при конвертации из 2.3'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код23'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 12
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название категории'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Поле для установки связи при конвертации из 3.0'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код30'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 16
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Определение категории'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = True
      ID = '000687DD3BAA6C40'
      Name = 'Диалог'
    end
    item
      Comment = 'Категории платежей'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '000A9266A0AC6C40'
      Name = 'Категории'
    end
    item
      Comment = 'Выберите категорию'
      FormType = 'List'
      ForSelect = True
      ForTree = True
      ID = '00DB5A171B976C40'
      Name = 'ВыборКатегории'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = True
  MultyFields = False
  Sign = 'КатегорииПлатежей'
  StringID = '0094D3B043966C40'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
