object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Сертификаты (свидетельства) качества, соответствия и пр.'
  DefaultDSID = 'NAME'
  Dependence = True
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Серия, номер'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'СерияНомер'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Регистрационный номер'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'РегНомер'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 30
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'Дата выдачи'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ДатаВыдачи'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'Конец срока действия'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ГоденДо'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Просмотр документов'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '0088D66DB82F5940'
      Name = 'ПросмотрДокументов'
    end
    item
      Comment = 'Документ'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00A0B8E2644B5940'
      Name = 'Документ'
    end
    item
      Comment = 'Выберите документ'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '00841BFEC8615940'
      Name = 'ВыборДокумента'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'Сертификаты'
  StringID = 'F02FEDEE4687A140'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = True
  UniqTreeToo = False
end
