object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 440
  Height = 223
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'Label5.Caption'
    0
    #1'-1'#1'Название категории'
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  Transparent = False
  object BottomPanel: TO4Panel
    Left = 1
    Top = 193
    Width = 438
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 262
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 12
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object ImagePanel: TO4Panel
    Left = 1
    Top = 1
    Width = 112
    Height = 192
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    TabOrder = 2
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 190
      AutoSize = True
      Picture = ImagesHolder.CateroryHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 113
    Top = 1
    Width = 326
    Height = 192
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    TabOrder = 0
    Transparent = False
    object Label5: TO4Label
      Left = 8
      Top = 63
      Width = 105
      Height = 13
      Caption = 'Название категории'
    end
    object dbeCtgName: TO4DBEdit
      Left = 7
      Top = 80
      Width = 275
      Height = 21
      Period.Enabled = False
      Period.StrStartDate = '08.01.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Логин'
      O4MDSource = MDS
      FastFindIndex = 0
    end
  end
  object MDS: TO4DataSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 36
    Top = 62
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 98
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
    end
  end
end
