interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСТаблицамиЗначений, РаботаСКоллекциями, РаботаСоСправочниками;

implementation

var
  MasterData : ICDictionary;
  Constants : IC4VPAConst;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
  Constants := GetConstants;
end;

procedure SetFormTitleCaption;
begin
  if dbeIndex.Text <> '' then
    lbTitle.Caption := dbeIndex.Text + ', '+ dbeAdr.Text
  else
    lbTitle.Caption := dbeAdr.Text;
end;

procedure dbeAdr_Change(Sender : TObject);
begin
  SetFormTitleCaption;
end;

procedure Form_Open(Sender : TObject);
begin
  SetFormTitleCaption;
end;

procedure MDS_Append(Sender : TObject);
begin
//  MasterData.Артикул := GetNextNumberForField('Справочники.СтатьиДоходовИЗатрат','Артикул',false,'');
//  MasterData.Код := VarAsStr(MasterData.Артикул)
end;

procedure miCancel_Click(Sender : TObject);
begin
  Form.ModalResult := mrCancel;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
MainPanel:TO4Panel
Label7:TO4Label
Label8:TO4Label
Label1:TO4Label
dbeIndex:TO4DBEdit
dbeAdr:TO4DBEdit
dbArticle:TO4DBEdit
ImagePanel:TO4Panel
LinkImage:TO4LinkImage
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
pnTitle:TO4Panel
lbTitle:TO4Label
pmSaveRecord:TO4PopupMenu
miSave:TO4MenuItem
miSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
miCancel:TO4MenuItem
MDS:TO4DataSource
