interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL, РаботаСТаблицамиЗначений, РаботаСоСправочниками, РаботаСоСправочникамиCL;

implementation

var
  MasterData, DetAdr, DetPhone, DetBankAcc, DetRepresenter, DetEmail,
    DetRespons, DetRegNumbers : ICDictionary;
  UseLevels : Boolean;
  Opt : ICOptions;    
  FieldName : string;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;  
  Masterdata.SetFieldFilter('ПометкаУдаление','<>',-1,'','',Null);
  if IsNil(Opt) then
    Opt := CreateObject('ОпцииКлиента');
  UseLevels := VarAsBool(Opt.GetServerPrm(GetUserID + MasterData.GetSign + Form.Caption));
end;

procedure Form_Open(Sender : TObject);
begin
  MasterData.Params[prmInterfaceType] := itDropForm;
  MakeStandartInterface(MasterData, Form, 'tbrData;tbrCtg', 'dbgData');
  DetPhone := SetDetailDict(MasterData, 'Телефоны', 'ПросмотрТелефонов', CtrlToVar(ntbLists.PageClass[0])); 
  tsFilter.Down := GetFilterPanel(MasterData.GetSign);
  pFilter.Visible := tsFilter.Down;
end;

procedure tstLists_Change(Sender : TObject; NewTab : Integer; var AllowChange : Boolean);
begin
  case NewTab of
    1 :
      if IsNil(DetAdr) then
        DetAdr := SetDetailDict(MasterData, 'Адреса', 'ПросмотрАдресов',
          CtrlToVar(ntbLists.PageClass[NewTab]));
    2 :
      if IsNil(DetBankAcc) then
        DetBankAcc := SetDetailDict(MasterData, 'РасчСчета', 'ПросмотрРасчСчетов',
          CtrlToVar(ntbLists.PageClass[NewTab]));
    3 :
      if IsNil(DetRepresenter) then
        DetRepresenter := SetDetailDict(MasterData, 'Представители', 'ПросмотрПредставителей',
          CtrlToVar(ntbLists.PageClass[NewTab]));
    4 :
      if IsNil(DetRespons) then
        DetRespons := SetDetailDict(MasterData, 'ФизЛица', 'ПросмотрПредставителей',
          CtrlToVar(ntbLists.PageClass[NewTab]));
    5 :
      if IsNil(DetEmail) then
        DetEmail := SetDetailDict(MasterData, 'Email', 'ПросмотрEmail',
          CtrlToVar(ntbLists.PageClass[NewTab]));
    6 :
      if IsNil(DetRegNumbers) then
        DetRegNumbers := SetDetailDict(MasterData, 'РегНомера', 'ПросмотрРегНомеров',
          CtrlToVar(ntbLists.PageClass[NewTab]));
  end;
  ntbLists.PageIndex := NewTab;
end;

procedure miPrint_Click(Sender : TObject);
begin
  MasterData.PrintForm('', False, 0, Null)
end;

procedure miRefresh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;

procedure MDS_VPAAfterScroll(Sender : TObject);
begin
  MasterData.InteractiveUseLevels := UseLevels;
end;

procedure pmiDontUseLevel_VPABeforeActionClick(Sender : TObject);
begin
  UseLevels := False;
end;

procedure pmiUseLevel_VPABeforeActionClick(Sender : TObject);
begin
  UseLevels := True;
end;

procedure Form_Close(Sender : TObject);
begin
  Opt.SetServerPrm(GetUserID + MasterData.GetSign + Form.Caption, UseLevels);
end;

procedure Form_Execute(Sender: TObject; Mean: Variant; Params: Variant);
begin
  if not IsNil(Params) then
    try
      MasterData.SetFieldFilter('ТипЦены', '=', Params[0], '', '', Null); 
      MasterData.SetFieldFilter('Регион', '=', Params[1], '', '', Null);
      MasterData.Refresh;
    finally
    end;
end;

procedure ePartFilter_KeyDown(Sender: TObject; var Key: Integer);
begin
  FieldName := 'ПолноеНазвание';
  if key=13 then
    begin
      MasterData.SetFieldFilter(FieldName,'Like', '%' + ePartFilter.Text + '%','','',Null);
      MasterData.Refresh;
      form.ActiveControl := dbgData;
    end;
end;

procedure tbFilterApply_Click(Sender: TObject);
begin
  FieldName := 'ПолноеНазвание';
  MasterData.SetFieldFilter(FieldName,'Like', '%' + ePartFilter.Text + '%','','',Null);
  MasterData.Refresh;
  form.ActiveControl := dbgData;
end;

procedure tbGoodsFilterClear_Click(Sender: TObject);
begin
  MasterData.CancelFieldFilter(FieldName);
  MasterData.Refresh;
  ePartFilter.Text := '';
end;

procedure tsFilter_Click(Sender: TObject);
begin
  pFilter.Visible := tsFilter.Down;
  MasterData.CancelFieldFilter(FieldName);
  MasterData.Refresh;
  ePartFilter.Text := '';
  SetFilterPanel(MasterData.GetSign, tsFilter.Down);
end;

{$D-}
procedure dbgData_GetImageIndex(Sender: TObject; var Index1, Index2: integer);
begin
  if MasterData.IsFocused then
    begin
      if VarAsBool(MasterData.ПометкаУдаление) then
       Index1 := 51;
    end;
end;
{$D+}

procedure miCheckDel_Click(Sender: TObject);
begin
 if MasterData.IsFocused then
   try
     MasterData.DisableControls;
     ChangeGoodToDelMark(MasterData);
     if VarAsBool(MasterData.ПометкаУдаление) then
       miCheckDel.Caption:='Снять отметку на удаление'
     else
       miCheckDel.Caption:='Установить отметку на удаление';
   finally
     MasterData.EnableControls;
   end;
end;

procedure miAllGoods_Click(Sender: TObject);
begin
 (Sender as TO4MenuItem).Checked := true;
 case (Sender as TO4MenuItem).Tag of
  0: MasterData.CancelFieldFilter('ПометкаУдаление');
  1: Masterdata.SetFieldFilter('ПометкаУдаление','=',-1,'','',Null);
  2: Masterdata.SetFieldFilter('ПометкаУдаление','<>',-1,'','',Null);
 end;
 Masterdata.Refresh;
end;

procedure tbGoodToDel_Click(Sender: TObject);
var x,y : integer;
begin
 tbGoodToDel.GetScreenPos(x,y);
 pmGoodsToDel.Popup(x,y+tbGoodToDel.Height);
end;

procedure MDS_VPATimedAfterScroll(Sender: TObject);
begin
  if MasterData.IsFocused then
   if not VarAsBool(MasterData.ПометкаУдаление) then
     miCheckDel.Caption:='Установить отметку на удаление'
   else
     miCheckDel.Caption:='Снять отметку на удаление';
end;


end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
splCtg:TO4Splitter
CtgPanel:TO4Panel
dbtCtg:TO4DBTreeView
tbrCtg:TO4ToolBar
tbAddLevel:TO4ToolButton
tbEditLevel:TO4ToolButton
tbDelLevel:TO4ToolButton
DataPanel:TO4Panel
splLists:TO4Splitter
dbgData:TO4DBGrid
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDelete:TO4ToolButton
tbDelimiter1:TO4ToolButton
tbPrint:TO4ToolButton
tbDelimiter2:TO4ToolButton
tbRefresh:TO4ToolButton
tbGoodToDel:TO4ToolButton
tbSettings:TO4ToolButton
ToolButton1:TO4ToolButton
tsFilter:TO4ToolButton
ListsPanel:TO4Panel
tstLists:TO4TabSet
ntbLists:TO4Notebook
dmNotes:TO4DBMemo
pFilter:TO4Panel
CodePanel:TO4Panel
Label1:TO4Label
ePartFilter:TO4Edit
ToolBar1:TO4ToolBar
tbFilterApply:TO4ToolButton
ToolButton4:TO4ToolButton
tbGoodsFilterClear:TO4ToolButton
MDS:TO4DataSource
pmCtg:TO4PopupMenu
pmiAddLevel:TO4MenuItem
pmiAddSubLevel:TO4MenuItem
pmiEditLevel:TO4MenuItem
pmiDelLevel:TO4MenuItem
MenuItem4:TO4MenuItem
pmiUseLevel:TO4MenuItem
pmiDontUseLevel:TO4MenuItem
pmiUseNoLevel:TO4MenuItem
pmAddLevels:TO4PopupMenu
pmiAddBros:TO4MenuItem
pmiAddChild:TO4MenuItem
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
miDelete:TO4MenuItem
miDelimiter1:TO4MenuItem
miPrint:TO4MenuItem
miDelimiter2:TO4MenuItem
miSort:TO4MenuItem
miDelimiter3:TO4MenuItem
miRefresh:TO4MenuItem
miCheckDel:TO4MenuItem
miSettings:TO4MenuItem
pmGoodsToDel:TO4PopupMenu
miAllGoods:TO4MenuItem
miGoodsToDel:TO4MenuItem
miWithoutGoodsToDel:TO4MenuItem
