object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 504
  Height = 304
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '12.11.2009'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Название операции'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '12.11.2009'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Код'
    'dbtCtg.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    '-'
    'MenuItem3.Hint'
    1
    ''
    'MenuItem4.Caption'
    1
    '-'
    'MenuItem4.Hint'
    1
    ''
    'miAdd.Caption'
    1
    'Добавить'
    'miAdd.Hint'
    1
    'Добавить'
    'miDelete.Caption'
    1
    'Удалить'
    'miDelete.Hint'
    1
    'Удалить'
    'miEdit.Caption'
    1
    'Изменить'
    'miEdit.Hint'
    1
    'Изменить'
    'miRefresh.Caption'
    1
    'Обновить'
    'miRefresh.Hint'
    1
    'Обновить'
    'miSort.Caption'
    1
    'Сортировать'
    'miSort.Hint'
    1
    'Сортировать'
    'pmiAddLevel.Caption'
    1
    'Добавить'
    'pmiAddLevel.Hint'
    1
    'Добавить'
    'pmiAddSubLevel.Caption'
    1
    'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    1
    'Добавить подуровень'
    'pmiDelLevel.Caption'
    1
    'Удалить'
    'pmiDelLevel.Hint'
    1
    'Удалить'
    'pmiDontUseLevel.Caption'
    1
    'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    1
    'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    1
    'Изменить'
    'pmiEditLevel.Hint'
    1
    'Изменить'
    'pmiUseLevel.Caption'
    1
    'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    1
    'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    1
    'Просмотр не принадлежащих к категориям'
    'pmiUseNoLevel.Hint'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить'
    'tbAdd.Hint'
    1
    'Добавить'
    'tbDelete.Caption'
    1
    'Удалить'
    'tbDelete.Hint'
    1
    'Удалить'
    'tbDelimiter2.Caption'
    1
    'tbDelimiter2'
    'tbDelimiter2.Hint'
    1
    ''
    'tbEdit.Caption'
    1
    'Изменить'
    'tbEdit.Hint'
    1
    'Изменить'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    'Обновить'
    'tbSettings.Caption'
    1
    'Настройки'
    'tbSettings.Hint'
    1
    'Настройки')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Выбор операций'
  TabOrder = 0
  ActiveControl = dbgData
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object dbgData: TO4DBGrid
    Left = 0
    Top = 0
    Width = 504
    Height = 304
    AutoAlign = True
    Align = alClient
    EditAction = True
    DragDisabled = False
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = MDS
    PopupMenu = pmData
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Название'
        Title.Caption = 'Название'
        Width = 499
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '12.11.2009'
      end>
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 240
    Top = 77
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 182
    Top = 74
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 73
    Top = 71
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      O4Action = actUseLevel
      SortMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      O4Action = actDontUseLevel
      SortMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
    end
  end
end
