object TDictMeanClass
  CodeAsDefault = False
  Comment = 'ФорматИмпортаИзXLS'
  DefaultDSID = 'NAME'
  Dependence = False
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 1
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 100
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'ТипФормата'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТипФормата'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 65
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = 'ФорматИмпортаXLS'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ImportFormat'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Формат Импорта XLS'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = 'F855321C98B2B240'
      Name = 'ФорматИмпортаXLS'
    end
    item
      Comment = 'Форматы Импорта XLS'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '98713E45DCB2B240'
      Name = 'ФорматыИмпортаXLS'
    end
    item
      Comment = 'Выбор Формат Импорта XLS'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '4837798629B3B240'
      Name = 'ВыборФорматИмпортаXLS'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'ФорматИмпортаИзXLS'
  StringID = 'A010AB38C7DFB740'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
