object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 780
  Height = 476
  HelpContext = 30290
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    263
    120
    291
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Реализатор'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Номер телефона'
    'Label1.Caption'
    0
    #1'-1'#1'Состояние по реализатору'#1'1058'#1'Стан по реалізатору'
    'Label2.Caption'
    0
    #1'-1'#1'Расчеты с реализатором'#1'1058'#1'Розрахунки з реалізатором'
    'Label3.Caption'
    0
    #1'-1'#1'Накладные'
    'Label4.Caption'
    0
    #1'-1'#1'Налоговые накладные'
    'Label5.Caption'
    0
    #1'-1'#1'Коректировочные накладные'
    'Label6.Caption'
    0
    
      #1'-1'#1'По этому документу не предусмотрено создание налоговой накла' +
      'дной'
    'Label7.Caption'
    0
    #1'-1'#1'Накладная относится к документу'
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'nbList.Pages[  0]'
    0
    #1'-1'#1'Состояние'
    'nbList.Pages[  1]'
    0
    #1'-1'#1'Примечание'
    'nPays.Pages[  0]'
    0
    #1'-1'#1'Платежи'
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tcRealiz.Tabs[  0]'
    0
    #1'-1'#1'Отпуск'
    'tcRealiz.Tabs[  1]'
    0
    #1'-1'#1'Списание/Счета'
    'tcRealiz.Tabs[  2]'
    0
    #1'-1'#1'Возврат'
    'tcRealiz.Tabs[  3]'
    0
    #1'-1'#1'Инвентаризация'
    'tcRealiz.Tabs[  4]'
    0
    #1'-1'#1'Переоценка'
    'tcRealiz.Tabs[  5]'
    0
    #1'-1'#1'Остатки'
    'tcRealiz.Tabs[  6]'
    0
    #1'-1'#1'Налоговые'
    'tsNotes.Tabs[  0]'
    0
    #1'-1'#1'Суммы'
    'tsNotes.Tabs[  1]'
    0
    #1'-1'#1'Заметки'
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Активные'
    'tsState.Tabs[  1]'
    0
    #1'-1'#1'Закрытые')
  Translat.LangDict.Cols = (
    16
    347
    278)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Расчеты с реализатором'#1'1058'#1'Розрахунки з реалізатором'
    0
    #1'-1'#1'Состояние по реализатору'#1'1058'#1'Стан по реалізатору')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'work'
  ActiveControl = dbgData
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Splitter1: TO4Splitter
    Left = 211
    Top = 5
    Width = 5
    Height = 466
    Cursor = crHSplit
    Align = alRight
    Transparent = True
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 5
    Width = 206
    Height = 466
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 0
    Transparent = True
    object dbgData: TO4DBGrid
      Left = 0
      Top = 22
      Width = 206
      Height = 423
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnDblClick.EventName = 'tbEdit_VPABeforeActionClick'
      PosColumns = <
        item
          O4FieldName = 'Номер'
          Title.Caption = '№ карт.'
          Width = 39
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ПолноеНазвание'
          Title.Alignment = taCenter
          Title.Caption = 'Реализатор'
          Width = 85
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          Alignment = taCenter
          O4FieldName = 'Телефон'
          Title.Alignment = taCenter
          Title.Caption = 'Номер телефона'
          Width = 75
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 206
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 1
      Transparent = True
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
        VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
      end
      object tbDelete: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 69
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Left = 77
        Top = 0
        AutoSize = True
        Caption = 'Печатать'
        Enabled = False
        ImageIndex = 93
        O4Action = actNone
      end
      object tbDelimiter2: TO4ToolButton
        Left = 100
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 7
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 108
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbSettings: TO4ToolButton
        Left = 131
        Top = 0
        Hint = 'Настройки'
        AutoSize = True
        Caption = 'Настройки'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
    object tsState: TO4TabSet
      Left = 0
      Top = 445
      Width = 206
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      SelectedColor = clWindow
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Активные'
        'Закрытые')
      TabIndex = 0
      UnselectedColor = clBtnFace
      SecondSelect = -1
      VPAOnChange.EventName = 'tsState_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object Panel2: TO4Panel
    Left = 216
    Top = 5
    Width = 559
    Height = 466
    Align = alRight
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 1
    Transparent = True
    object Splitter3: TO4Splitter
      Left = 0
      Top = 343
      Width = 559
      Height = 5
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 0
      Width = 559
      Height = 216
      Align = alTop
      BorderSides = []
      TabOrder = 0
      Transparent = False
      object Label1: TO4Label
        Left = 1
        Top = 1
        Width = 557
        Height = 13
        Align = alTop
        Caption = 'Состояние по реализатору'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
        WordWrap = True
      end
      object nPays: TO4Notebook
        Left = 1
        Top = 14
        Width = 557
        Height = 201
        Align = alClient
        TabOrder = 0
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Платежи'
          object tsNotes: TO4TabSet
            Left = 0
            Top = 184
            Width = 557
            Height = 17
            Align = alBottom
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            Style = tsOwnerDraw
            TabHeight = 17
            Tabs.Strings = (
              'Суммы'
              'Заметки')
            TabIndex = 0
            SecondSelect = -1
            VPAOnChange.EventName = 'tsNotes_Change'
            SecondSelectFont.Charset = DEFAULT_CHARSET
            SecondSelectFont.Color = clBlue
            SecondSelectFont.Height = -11
            SecondSelectFont.Name = 'MS Sans Serif'
            SecondSelectFont.Style = []
          end
          object nbList: TO4Notebook
            Left = 0
            Top = 0
            Width = 557
            Height = 184
            Align = alClient
            TabOrder = 1
            object TO4NotebookPage
              Left = 0
              Top = 0
              Caption = 'Состояние'
              object sgRealiz: TO4StringGrid
                Left = 0
                Top = 0
                Width = 557
                Height = 184
                TabStop = False
                Align = alClient
                ColCount = 3
                DefaultColWidth = 190
                DefaultRowHeight = 17
                RowCount = 10
                Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
                ScrollBars = ssNone
                TabOrder = 0
                VPAOnGetCellProps.EventName = 'sgRealiz_GetCellProps'
                ColWidths = (
                  190
                  127
                  111)
                RowHeights = (
                  17
                  17
                  17
                  17
                  17
                  17
                  17
                  17
                  17
                  17)
              end
            end
            object TO4NotebookPage
              Left = 0
              Top = 0
              Caption = 'Примечание'
              object DBMemo1: TO4DBMemo
                Left = 0
                Top = 0
                Width = 557
                Height = 130
                Align = alClient
                DataSource = MDS.MDS
                TabOrder = 0
                O4FieldName = 'Заметки'
                O4MDSource = MDS
              end
            end
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Нельзя'
          object Panel5: TO4Panel
            Left = 0
            Top = 0
            Width = 261
            Height = 93
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            BorderWidth = 7
            TabOrder = 0
            Transparent = False
            object Panel7: TO4Panel
              Left = 7
              Top = 7
              Width = 247
              Height = 41
              Align = alTop
              BorderSides = []
              BevelOuter = bvLowered
              TabOrder = 0
              Transparent = False
              object Label7: TO4Label
                Left = 1
                Top = 1
                Width = 176
                Height = 13
                Align = alTop
                Alignment = taCenter
                Caption = 'Накладная относится к документу'
                Layout = tlBottom
              end
              object lDoc: TO4Label
                Left = 1
                Top = 14
                Width = 57
                Height = 13
                Align = alTop
                Alignment = taCenter
                Caption = '-------------------'
              end
            end
          end
        end
      end
    end
    object pPays: TO4Panel
      Left = 0
      Top = 220
      Width = 559
      Height = 123
      Align = alTop
      BorderSides = []
      TabOrder = 1
      Transparent = False
      object Label2: TO4Label
        Left = 1
        Top = 1
        Width = 557
        Height = 13
        Align = alTop
        Caption = 'Расчеты с реализатором'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object pNakls: TO4Panel
      Left = 0
      Top = 348
      Width = 559
      Height = 118
      Align = alClient
      BevelSides = [sdTop]
      BorderSides = []
      TabOrder = 2
      Transparent = False
      object Label3: TO4Label
        Left = 1
        Top = 1
        Width = 557
        Height = 13
        Align = alTop
        Caption = 'Накладные'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object tcRealiz: TO4TabControl
        Left = 1
        Top = 14
        Width = 557
        Height = 103
        Align = alClient
        TabOrder = 0
        Tabs.Strings = (
          'Отпуск'
          'Списание/Счета'
          'Возврат'
          'Инвентаризация'
          'Переоценка'
          'Остатки'
          'Налоговые')
        TabIndex = 0
        TabStop = False
        VPAOnChange.EventName = 'tcRealiz_Change'
        object nbPDVNakls: TO4Notebook
          Left = 4
          Top = 24
          Width = 549
          Height = 75
          Align = alClient
          TabOrder = 0
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'PDVOut'
            object Label4: TO4Label
              Left = 0
              Top = 0
              Width = 549
              Height = 13
              Align = alTop
              Caption = 'Налоговые накладные'
              Color = clBackground
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWhite
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object pPDVNaklsOut: TO4Panel
              Left = 0
              Top = 13
              Width = 549
              Height = 62
              Align = alClient
              BorderSides = []
              BevelOuter = bvNone
              TabOrder = 0
              Transparent = False
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'PDVIn'
            object Label5: TO4Label
              Left = 0
              Top = 0
              Width = 176
              Height = 13
              Align = alTop
              Caption = 'Коректировочные накладные'
              Color = clBackground
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWhite
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object pPDVNaklsIn: TO4Panel
              Left = 0
              Top = 13
              Width = 549
              Height = 63
              Align = alClient
              BorderSides = []
              BevelOuter = bvNone
              TabOrder = 0
              Transparent = False
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'None'
            object Panel4: TO4Panel
              Left = 0
              Top = 0
              Width = 549
              Height = 76
              Align = alClient
              BorderSides = []
              BevelOuter = bvNone
              TabOrder = 0
              Transparent = False
              object Label6: TO4Label
                Left = 0
                Top = 0
                Width = 309
                Height = 26
                Align = alClient
                Alignment = taCenter
                Caption = 'По этому документу не предусмотрено создание налоговой накладной'
                Layout = tlCenter
                WordWrap = True
              end
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'All'
            object pAll: TO4Panel
              Left = 0
              Top = 0
              Width = 549
              Height = 76
              Align = alClient
              BorderSides = []
              BevelOuter = bvNone
              TabOrder = 0
              Transparent = False
            end
          end
        end
      end
    end
    object Panel6: TO4Panel
      Left = 0
      Top = 216
      Width = 559
      Height = 4
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 3
      Transparent = True
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPABeforeDelete.EventName = 'MDS_VPABeforeDelete'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 200
    Top = 171
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 239
    Top = 170
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
      O4Action = actEdit
      SortMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Enabled = False
      Hint = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
    end
  end
end
