interface

uses
  System, DispIntf;

var
  MasterData: ICDictionary;

implementation

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure MDS_Select(Sender : TObject; Mean : Variant; Params : Variant);
begin   
  if Params.GetSign <> 'ѕеремещениећежду ассами' then
    begin
      if not IsNil(Params) and VarAsBool(Params.IsFocused) then
        if VarAsBool(Params.HasField('–егион')) and VarAsBool(Params.–егион.IsFocused) then
          MasterData.SetFieldFilter('–егион','=',Params.–егион,'','',null)
      else
        raise('ѕеред выбором кассы укажите регион!')
    end;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
MDS:TO4DataSource
pmData:TO4PopupMenu
pmiAdd:TO4MenuItem
pmiEdit:TO4MenuItem
pmiDelete:TO4MenuItem
MenuItem2:TO4MenuItem
pmiSort:TO4MenuItem
