object Form: TO4DataForm
  Left = 2
  Top = 1
  Width = 600
  Height = 269
  HelpContext = 22020
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    402
    415
    339)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbBuyer.Caption'
    1
    'Покупатель'
    'cbBuyer.Hint'
    1
    ''
    'cbDayOfWeekZ1.Caption'
    1
    'Воскресенье'
    'cbDayOfWeekZ1.Hint'
    1
    ''
    'cbDayOfWeekZ2.Caption'
    1
    'Понедельник'
    'cbDayOfWeekZ2.Hint'
    1
    ''
    'cbDayOfWeekZ3.Caption'
    1
    'Вторник'
    'cbDayOfWeekZ3.Hint'
    1
    ''
    'cbDayOfWeekZ4.Caption'
    1
    'Среда'
    'cbDayOfWeekZ4.Hint'
    1
    ''
    'cbDayOfWeekZ5.Caption'
    1
    'Четверг'
    'cbDayOfWeekZ5.Hint'
    1
    ''
    'cbDayOfWeekZ6.Caption'
    1
    'Пятница'
    'cbDayOfWeekZ6.Hint'
    1
    ''
    'cbDayOfWeekZ7.Caption'
    1
    'Суббота'
    'cbDayOfWeekZ7.Hint'
    1
    ''
    'cbDaysOfZakaz.Caption'
    1
    'Каленьдарь заказов'
    'cbDaysOfZakaz.Hint'
    1
    ''
    'cbExchangeNaklByFtp.Caption'
    1
    'Импорт накладных прихода с Ftp-сервера'
    'cbExchangeNaklByFtp.Hint'
    1
    ''
    'cbPayDate.Caption'
    0
    #1'-1'#1'Отложить оплату документа на срок '
    'cbSiteExp.Caption'
    1
    'Выгружать на сайт'
    'cbSiteExp.Hint'
    1
    ''
    'cbSupplier.Caption'
    1
    'Поставщик'
    'cbSupplier.Hint'
    1
    ''
    'cbTax.Caption'
    0
    #1'-1'#1'Плательщик НДС'
    'dbeCurrency.ActionFormName'
    1
    ''
    'dbeCurrency.Hint'
    1
    ''
    'dbeCurrency.Period.StrStartDate'
    1
    '01.04.2002'
    'dbeCurrency.Period.Text'
    1
    ''
    'dbeDiscount.ActionFormName'
    1
    ''
    'dbeDiscount.Hint'
    1
    ''
    'dbeDiscount.Period.StrStartDate'
    1
    '01.04.2002'
    'dbeDiscount.Period.Text'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '14.02.2002'
    'DBEdit1.Period.Text'
    1
    ''
    'DBEdit2.ActionFormName'
    1
    ''
    'DBEdit2.Hint'
    1
    'Название предприятия'
    'DBEdit2.Period.StrStartDate'
    1
    '01.04.2002'
    'DBEdit2.Period.Text'
    1
    ''
    'dbeFtpFolder.ActionFormName'
    1
    ''
    'dbeFtpFolder.Hint'
    1
    ''
    'dbeFtpFolder.Period.StrStartDate'
    1
    '04.04.2017'
    'dbeFtpFolder.Period.Text'
    1
    ''
    'dbeFtpServer.ActionFormName'
    1
    ''
    'dbeFtpServer.Hint'
    1
    ''
    'dbeFtpServer.Period.StrStartDate'
    1
    '04.04.2017'
    'dbeFtpServer.Period.Text'
    1
    ''
    'dbeName.Hint'
    0
    #1'-1'#1'Название предприятия'
    'dbePeriodObr.ActionFormName'
    1
    ''
    'dbePeriodObr.Hint'
    1
    ''
    'dbePeriodObr.Period.StrStartDate'
    1
    '23.03.2016'
    'dbePeriodObr.Period.Text'
    1
    ''
    'dbeRegion.ActionFormName'
    1
    ''
    'dbeRegion.Hint'
    1
    ''
    'dbeRegion.Period.StrStartDate'
    1
    '01.04.2002'
    'dbeRegion.Period.Text'
    1
    ''
    'dbeTaxDocNum.Hint'
    0
    #1'-1'#1'Номер свидетельства о регистрации плательщика НДС'
    'dbeTaxNumber.Hint'
    0
    #1'-1'#1'Индивидуальный налоговый номер'
    'dbeZKPO.Hint'
    0
    #1'-1'#1'ЕГРПОУ предприятия'
    'deBirthDay.ActionFormName'
    1
    ''
    'deBirthDay.Hint'
    1
    ''
    'deBirthDay.Period.StrStartDate'
    1
    '14.02.2002'
    'deBirthDay.Period.Text'
    1
    ''
    'eCredLimit.ActionFormName'
    1
    ''
    'eCredLimit.Hint'
    1
    ''
    'eCredLimit.Period.StrStartDate'
    1
    '25.07.2002'
    'eCredLimit.Period.Text'
    1
    ''
    'edCollect.Hint'
    0
    #1'-1'#1'Организационно-правовая форма'
    'eDescrLang.Hint'
    1
    ''
    'eDescrLang.Text'
    1
    ''
    'edPriceType.EditMask'
    1
    ''
    'edPriceType.Hint'
    1
    ''
    'edPriceType.Period.StrStartDate'
    1
    '22.05.2012'
    'edPriceType.Period.Text'
    1
    ''
    'edPriceType.Text'
    1
    'edPriceType'
    'eLogin.ActionFormName'
    1
    ''
    'eLogin.Hint'
    1
    ''
    'eLogin.Period.StrStartDate'
    1
    '14.02.2002'
    'eLogin.Period.Text'
    1
    ''
    'ePayDays.ActionFormName'
    1
    ''
    'ePayDays.Hint'
    1
    ''
    'ePayDays.Period.StrStartDate'
    1
    '25.07.2002'
    'ePayDays.Period.Text'
    1
    ''
    'eTitleLang.EditMask'
    1
    ''
    'eTitleLang.Hint'
    1
    ''
    'eTitleLang.Period.StrStartDate'
    1
    '07.11.2012'
    'eTitleLang.Period.Text'
    1
    ''
    'eTitleLang.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1'При подборе товара в документ отпуска предлагать цену'
    'Label1.Caption'
    0
    #1'-1'#1'Код'
    'Label10.Caption'
    1
    'Регион'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Тип цены'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    'Логин'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    'Доставка'
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    'дней'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Сроок оплаты'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    'Заметки'
    'Label16.Hint'
    1
    ''
    'Label17.Caption'
    1
    'Название предприятия'
    'Label17.Hint'
    1
    ''
    'Label18.Caption'
    1
    'Кредитный лимит'
    'Label18.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Дата рождения/основания'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'дней от даты документа'
    'Label20.Caption'
    1
    'Валюта'
    'Label20.Hint'
    1
    ''
    'Label21.Caption'
    1
    'Период оборота товара (Дн.):'
    'Label21.Hint'
    1
    ''
    'Label3.Caption'
    0
    #1'-1'#1'Название предприятия'
    'Label4.Caption'
    0
    #1'-1'#1'ЕГРПОУ предприятия'
    'Label5.Caption'
    0
    #1'-1'#1'Организационно-правовая форма'
    'Label6.Caption'
    0
    #1'-1'#1'Скидка (%)'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    0
    #1'-1'#1'Вид'
    'Label8.Caption'
    0
    #1'-1'#1'Дата'
    'Label9.Caption'
    0
    #1'-1'#1'Номер'
    'lbFtpFolder.Caption'
    1
    'Папка для обмена '
    'lbFtpFolder.Hint'
    1
    ''
    'lbFtpServer.Caption'
    1
    'Ftp - сервер'
    'lbFtpServer.Hint'
    1
    ''
    'lbTaxDocNum.Caption'
    0
    #1'-1'#1'Номер свидетельства о регистрации плательщика НДС'
    'lbTaxNumber.Caption'
    0
    #1'-1'#1'Индивидуальный налоговый номер'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'rgDictPrice.Caption'
    0
    #1'-1'#1'из справочника'
    'rgDictPrice.Items[  0]'
    0
    #1'-1'#1'розничную'
    'rgDictPrice.Items[  1]'
    0
    #1'-1'#1'мелкий опт'
    'rgDictPrice.Items[  2]'
    0
    #1'-1'#1'крупный опт'
    'rgPrice.Caption'
    0
    #1'-1'#1'Скидка (%)'
    'rgPrice.Items[  0]'
    0
    #1'-1'#1'первой колонки'
    'rgPrice.Items[  1]'
    0
    #1'-1'#1'второй колонки'
    'rgPrice.Items[  2]'
    0
    #1'-1'#1'третьей колонки'
    'rgPrice.Items[  3]'
    0
    #1'-1'#1'четвертой колонки'
    'rgPrice.Items[  4]'
    0
    #1'-1'#1'пятой колонки'
    'tcLocal.Hint'
    1
    ''
    'tcLocal.Tabs[  0]'
    1
    'Язык'
    'tsAdr.Caption'
    0
    #1'-1'#1'Адреса'
    'tsAgreement.Caption'
    0
    #1'-1'#1'Договор'#1'1058'#1'Договір'
    'tsAnalitRest.Caption'
    1
    'Аналитики взаиморасчета'
    'tsAnalitRest.Hint'
    1
    ''
    'tsBankAcc.Caption'
    0
    #1'-1'#1'Р/счета'
    'tsChangeObj.Caption'
    1
    'tsChangeObj'
    'tsChangeObj.Hint'
    1
    ''
    'tsDayOfWeeks.Caption'
    1
    'Календарь поставщика'
    'tsDayOfWeeks.Hint'
    1
    ''
    'tsDiscountCards.Caption'
    1
    'Дисконтные карты'
    'tsDiscountCards.Hint'
    1
    ''
    'tsFtpExchange.Caption'
    1
    'Обмен Ftp'
    'tsFtpExchange.Hint'
    1
    ''
    'tsGeneral.Caption'
    0
    #1'-1'#1'Партнер'
    'tsNotes.Caption'
    0
    #1'-1'#1'Заметки'
    'tsPhone.Caption'
    0
    #1'-1'#1'Телефоны'
    'tsPrice.Caption'
    0
    #1'-1'#1'Цены'
    'tsRegNumbers.Caption'
    0
    #1'-1'#1'Рег. номера'
    'tsRepresenter.Caption'
    0
    #1'-1'#1'Представители'
    'tsResponse.Caption'
    0
    #1'-1'#1'Ответственные лица'
    'tsSite.Caption'
    1
    'Для сайта'
    'tsSite.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    432
    515)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'второй колонки'#1'1058'#1'другої колонки'
    0
    #1'-1'#1'дней от даты документа'#1'1058'#1'днів від дати документа'
    0
    #1'-1'#1'ЗКПО предприятия'#1'1058'#1'ЗКПО підприємства'
    0
    #1'-1'#1'из прайслиста '#1'1058'#1'з прайслиста'
    0
    #1'-1'#1'из справочника'#1'1058'#1'з довідника'
    0
    
      #1'-1'#1'Индивидуальный налоговый номер предприятия-партнера'#1'1058'#1'Інд' +
      'ивідуальний податковий номер підприємства-партнера'
    0
    #1'-1'#1'крупный опт'#1'1058'#1'великий гурт'
    0
    #1'-1'#1'мелкий опт'#1'1058'#1'дрібний гурт'
    0
    #1'-1'#1'Название предприятия'#1'1058'#1'Назва підприємства'
    0
    
      #1'-1'#1'Организационно-правовая форма предприятия'#1'1058'#1'Організаційно' +
      '-правова форма'
    0
    #1'-1'#1'Ответственные лица'#1'1058'#1'Відповідальні особи'
    0
    
      #1'-1'#1'Отложить оплату документа на срок '#1'1058'#1'Відкласти оплату док' +
      'умента на термін'
    0
    #1'-1'#1'первой колонки'#1'1058'#1'першої колонки'
    0
    #1'-1'#1'Плательщик НДС'#1'1058'#1'Платник ПДВ'
    0
    
      #1'-1'#1'При подборе товара в документ отпуска предлагать цену'#1'1058'#1'П' +
      'ри виборі товару в документ відпуску пропонувати ціну'
    0
    #1'-1'#1'пятой колонки'#1'1058'#1'п'#39'ятої колонки'
    0
    #1'-1'#1'розничную'#1'1058'#1'роздрібну'
    0
    #1'-1'#1'третьей колонки'#1'1058'#1'третьої колонки'
    0
    #1'-1'#1'четвертой колонки'#1'1058'#1'четвертої колонки'
    0
    #1'-1'#1'Скидка (%)'#1'1058'#1'Знижка (%)')
  BevelOuter = bvNone
  Caption = 'DsgnPanel'
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  ParentFont = False
  PopupMenu = pmSaveRecord
  TabOrder = 0
  HelpFile = 'dict'
  ActiveControl = dbeName
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 216
    Align = alLeft
    AutoSize = True
    BevelSides = [sdTop, sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 214
      AutoSize = True
      Picture = ImagesHolder.PartnuHC
      Align = alClient
    end
  end
  object TitlePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 600
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 596
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 24
    Width = 488
    Height = 216
    Align = alClient
    BevelSides = [sdLeft, sdTop, sdBottom]
    BorderSides = []
    Caption = 'MainPanel'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object pgcLists: TO4PageControl
      Left = 1
      Top = 1
      Width = 486
      Height = 214
      ActivePage = tsGeneral
      Align = alClient
      HotTrack = True
      Images = ImagesHolder.Bmp16x16
      Style = tsFlatButtons
      TabOrder = 0
      TabStop = False
      VPAOnChange.EventName = 'pgcLists_Change'
      object tsGeneral: TTabSheet
        Caption = 'Партнер'
        ImageIndex = -1
        object lbTaxNumber: TO4Label
          Left = 610
          Top = 76
          Width = 180
          Height = 13
          Alignment = taRightJustify
          Caption = 'Индивидуальный налоговый номер'
          Visible = False
        end
        object lbTaxDocNum: TO4Label
          Left = 484
          Top = 102
          Width = 306
          Height = 16
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Номер свидетельства о регистрации плательщика НДС'
          Visible = False
          WordWrap = True
        end
        object Label3: TO4Label
          Left = 25
          Top = 8
          Width = 100
          Height = 13
          Alignment = taRightJustify
          Caption = 'Название партнера'
        end
        object Label5: TO4Label
          Left = 207
          Top = 34
          Width = 173
          Height = 13
          Alignment = taRightJustify
          Caption = 'Организационно-правовая форма'
        end
        object Label4: TO4Label
          Left = 678
          Top = 24
          Width = 112
          Height = 13
          Alignment = taRightJustify
          Caption = 'ЕГРПОУ предприятия'
        end
        object Label1: TO4Label
          Left = 105
          Top = 35
          Width = 19
          Height = 13
          Alignment = taRightJustify
          Caption = 'Код'
        end
        object Label6: TO4Label
          Left = 69
          Top = 61
          Width = 54
          Height = 13
          Alignment = taRightJustify
          Caption = 'Скидка (%)'
        end
        object Label10: TO4Label
          Left = 87
          Top = 133
          Width = 36
          Height = 13
          Alignment = taRightJustify
          Caption = 'Регион'
        end
        object Label11: TO4Label
          Left = 75
          Top = 85
          Width = 48
          Height = 13
          Alignment = taRightJustify
          Caption = 'Тип цены'
        end
        object Label13: TO4Label
          Left = 307
          Top = 140
          Width = 50
          Height = 13
          Alignment = taRightJustify
          Caption = 'Доставка'
          Visible = False
        end
        object Label14: TO4Label
          Left = 453
          Top = 84
          Width = 24
          Height = 13
          Caption = 'дней'
        end
        object Label15: TO4Label
          Left = 330
          Top = 85
          Width = 65
          Height = 13
          Caption = 'Срок оплаты'
        end
        object Label18: TO4Label
          Left = 306
          Top = 61
          Width = 90
          Height = 13
          Caption = 'Кредитный лимит'
        end
        object Label19: TO4Label
          Left = 15
          Top = 102
          Width = 109
          Height = 26
          Alignment = taRightJustify
          Caption = 'Дата рождения/основания'
          WordWrap = True
        end
        object Label20: TO4Label
          Left = 85
          Top = 157
          Width = 38
          Height = 13
          Alignment = taRightJustify
          Caption = 'Валюта'
        end
        object dbeTaxNumber: TO4DBEdit
          Left = 798
          Top = 73
          Width = 155
          Height = 21
          Hint = 'Индивидуальный налоговый номер'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 15
          Visible = False
          Lock = False
          O4FieldName = 'НалогНом'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeTaxDocNum: TO4DBEdit
          Left = 796
          Top = 99
          Width = 155
          Height = 21
          Hint = 'Номер свидетельства о регистрации плательщика НДС'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 16
          Visible = False
          Lock = False
          O4FieldName = 'НДСсвид'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeName: TO4DBEdit
          Left = 130
          Top = 5
          Width = 345
          Height = 21
          Hint = 'Название предприятия'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Название'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object dbeZKPO: TO4DBEdit
          Left = 796
          Top = 21
          Width = 155
          Height = 21
          Hint = 'ЕГРПОУ предприятия'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 13
          Lock = False
          O4FieldName = 'ЗКПО'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeOPF: TO4DBEdit
          Left = 385
          Top = 31
          Width = 87
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 17
          Visible = False
          Lock = False
          O4FieldName = 'ОПФ'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object cbTax: TO4CheckBox
          Left = 839
          Top = 51
          Width = 111
          Height = 17
          Alignment = taLeftJustify
          Caption = 'Плательщик НДС'
          TabOrder = 14
          VPAOnClick.EventName = 'chbTax_Click'
          WordWrap = False
        end
        object edCollect: TO4Edit
          Left = 384
          Top = 31
          Width = 91
          Height = 21
          Hint = 'Организационно-правовая форма'
          EditStyle = fesListBox
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 7
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object dbeCode: TO4DBEdit
          Left = 130
          Top = 31
          Width = 63
          Height = 21
          TabStop = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.02.2002'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Код'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeDiscount: TO4DBEdit
          Left = 130
          Top = 57
          Width = 174
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 2
          Lock = False
          O4FieldName = 'ГруппаСкидки'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeRegion: TO4DBEdit
          Left = 130
          Top = 129
          Width = 174
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 5
          Lock = False
          O4FieldName = 'Регион'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionExecute.EventName = 'dbeRegion_ActionExecute'
        end
        object edPriceType: TO4Edit
          Left = 130
          Top = 81
          Width = 174
          Height = 21
          EditStyle = fesDropDownListBox
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.05.2012'
          TabOrder = 3
          Text = 'edPriceType'
          VPAOnChange.EventName = 'edPriceType_Change'
        end
        object dbeDeliveryGoods: TO4DBEdit
          Left = 360
          Top = 137
          Width = 114
          Height = 21
          Hint = 'Название предприятия'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 12
          Visible = False
          Lock = False
          O4FieldName = 'Доставка'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object ePayDays: TO4DBEdit
          Left = 399
          Top = 80
          Width = 52
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '25.07.2002'
          TabOrder = 9
          Lock = False
          O4FieldName = 'СрокОплаты'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object eCredLimit: TO4DBEdit
          Left = 399
          Top = 56
          Width = 76
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '25.07.2002'
          TabOrder = 8
          Lock = False
          O4FieldName = 'КредитныйЛимит'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object deBirthDay: TO4DBEdit
          Left = 130
          Top = 105
          Width = 174
          Height = 21
          TabStop = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.02.2002'
          TabOrder = 4
          Lock = False
          O4FieldName = 'ДатаРождения'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object cbSupplier: TO4CheckBox
          Left = 331
          Top = 102
          Width = 81
          Height = 17
          Alignment = taLeftJustify
          Caption = 'Поставщик'
          TabOrder = 10
          VPAOnClick.EventName = 'cbSupplier_Click'
          WordWrap = False
        end
        object cbBuyer: TO4CheckBox
          Left = 327
          Top = 121
          Width = 85
          Height = 17
          Alignment = taLeftJustify
          Caption = 'Покупатель'
          TabOrder = 11
          VPAOnClick.EventName = 'cbBuyer_Click'
          WordWrap = False
        end
        object dbeCurrency: TO4DBEdit
          Left = 130
          Top = 153
          Width = 174
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 6
          Lock = False
          O4FieldName = 'Валюта'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnActionExecute.EventName = 'dbeRegion_ActionExecute'
        end
      end
      object tsDayOfWeeks: TTabSheet
        Caption = 'Календарь поставщика'
        ImageIndex = 213
        object Label21: TO4Label
          Left = 148
          Top = 7
          Width = 150
          Height = 13
          Caption = 'Период оборота товара (Дн.):'
        end
        object cbDaysOfZakaz: TO4GroupBox
          Left = 6
          Top = 3
          Width = 130
          Height = 153
          Caption = 'Каленьдарь заказов'
          TabOrder = 0
          object cbDayOfWeekZ2: TO4CheckBox
            Tag = 2
            Left = 6
            Top = 19
            Width = 97
            Height = 17
            Caption = 'Понедельник'
            TabOrder = 0
            WordWrap = False
          end
          object cbDayOfWeekZ3: TO4CheckBox
            Tag = 3
            Left = 6
            Top = 37
            Width = 97
            Height = 17
            Caption = 'Вторник'
            TabOrder = 1
            WordWrap = False
          end
          object cbDayOfWeekZ4: TO4CheckBox
            Tag = 4
            Left = 6
            Top = 55
            Width = 97
            Height = 17
            Caption = 'Среда'
            TabOrder = 2
            WordWrap = False
          end
          object cbDayOfWeekZ5: TO4CheckBox
            Tag = 5
            Left = 6
            Top = 73
            Width = 97
            Height = 17
            Caption = 'Четверг'
            TabOrder = 3
            WordWrap = False
          end
          object cbDayOfWeekZ6: TO4CheckBox
            Tag = 6
            Left = 6
            Top = 92
            Width = 97
            Height = 17
            Caption = 'Пятница'
            TabOrder = 4
            WordWrap = False
          end
          object cbDayOfWeekZ7: TO4CheckBox
            Tag = 7
            Left = 6
            Top = 110
            Width = 97
            Height = 17
            Caption = 'Суббота'
            TabOrder = 5
            WordWrap = False
          end
          object cbDayOfWeekZ1: TO4CheckBox
            Tag = 1
            Left = 6
            Top = 129
            Width = 97
            Height = 17
            Caption = 'Воскресенье'
            TabOrder = 6
            WordWrap = False
          end
        end
        object dbePeriodObr: TO4DBEdit
          Left = 145
          Top = 23
          Width = 160
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '23.03.2016'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ПериодОборота'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsDiscountCards: TTabSheet
        Caption = 'Дисконтные карты'
      end
      object tsAnalitRest: TTabSheet
        Caption = 'Аналитики взаиморасчета'
        ImageIndex = 42
      end
      object tsPhone: TTabSheet
        Caption = 'Телефоны'
        ImageIndex = 28
      end
      object tsAdr: TTabSheet
        Caption = 'Адреса'
        ImageIndex = 25
      end
      object tsBankAcc: TTabSheet
        Caption = 'Р/счета'
        ImageIndex = 35
      end
      object tsRepresenter: TTabSheet
        Caption = 'Представители'
        ImageIndex = 27
      end
      object tsResponse: TTabSheet
        Caption = 'Ответственные лица'
        ImageIndex = 29
      end
      object tsEmail: TTabSheet
        Caption = 'E-mail'
        ImageIndex = 26
      end
      object tsPrice: TTabSheet
        Caption = 'Цены'
        object Label2: TO4Label
          Left = 279
          Top = 141
          Width = 123
          Height = 13
          Caption = 'дней от даты документа'
        end
        object ePayDate: TO4DBEdit
          Left = 223
          Top = 137
          Width = 50
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '25.07.2002'
          TabOrder = 2
          Lock = False
          O4FieldName = 'СрокОплаты'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object cbPayDate: TO4CheckBox
          Left = 10
          Top = 139
          Width = 210
          Height = 17
          Caption = 'Отложить оплату документа на срок '
          TabOrder = 1
          VPAOnClick.EventName = 'cbPayDate_Click'
          WordWrap = False
        end
        object GroupBox1: TO4GroupBox
          Left = 8
          Top = 0
          Width = 454
          Height = 104
          Caption = 'При подборе товара в документ отпуска предлагать цену'
          TabOrder = 0
          object rgPrice: TO4RadioGroup
            Left = 164
            Top = 18
            Width = 276
            Height = 78
            Caption = 'из прайслиста '
            Columns = 2
            Items.Strings = (
              'первой колонки'
              'второй колонки'
              'третьей колонки'
              'четвертой колонки'
              'пятой колонки')
            TabOrder = 1
          end
          object rgDictPrice: TO4RadioGroup
            Left = 14
            Top = 18
            Width = 138
            Height = 78
            Caption = 'из справочника'
            Items.Strings = (
              'розничную'
              'мелкий опт'
              'крупный опт')
            TabOrder = 0
          end
        end
      end
      object tsRegNumbers: TTabSheet
        Caption = 'Рег. номера'
        ImageIndex = 63
      end
      object tsAgreement: TTabSheet
        Caption = 'Договор'
        ImageIndex = 4
        object Label7: TO4Label
          Left = 42
          Top = 8
          Width = 19
          Height = 13
          Alignment = taRightJustify
          Caption = 'Вид'
        end
        object Label8: TO4Label
          Left = 35
          Top = 32
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label9: TO4Label
          Left = 27
          Top = 56
          Width = 34
          Height = 13
          Alignment = taRightJustify
          Caption = 'Номер'
        end
        object dbeAgreementView: TO4DBEdit
          Left = 66
          Top = 5
          Width = 345
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ВидДоговора'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object dbeAgreementDate: TO4DBEdit
          Left = 66
          Top = 29
          Width = 118
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ДатаДоговора'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object dbeAgreementNumber: TO4DBEdit
          Left = 66
          Top = 53
          Width = 118
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 2
          Lock = False
          O4FieldName = 'НомерДоговора'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
      end
      object tsNotes: TTabSheet
        Caption = 'Заметки'
        ImageIndex = 34
        object dmNotes: TO4DBMemo
          Left = 0
          Top = 0
          Width = 478
          Height = 157
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'Заметки'
          O4MDSource = MDS
        end
      end
      object tsSite: TTabSheet
        Caption = 'Для сайта'
        ImageIndex = 183
        object Label12: TO4Label
          Left = 11
          Top = 24
          Width = 31
          Height = 13
          Alignment = taRightJustify
          Caption = 'Логин'
        end
        object tcLocal: TO4TabControl
          Left = 0
          Top = 73
          Width = 478
          Height = 110
          Align = alBottom
          TabOrder = 0
          TabPosition = tpBottom
          Tabs.Strings = (
            'Язык')
          TabIndex = 0
          VPAOnChange.EventName = 'tcLocal_Change'
          object Label16: TO4Label
            Left = 4
            Top = 56
            Width = 470
            Height = 13
            Align = alBottom
            Caption = 'Заметки'
            Color = clBackground
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWhite
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Visible = False
          end
          object Label17: TO4Label
            Left = 9
            Top = 15
            Width = 118
            Height = 13
            Alignment = taRightJustify
            Caption = 'Название предприятия'
          end
          object eDescrLang: TO4Memo
            Left = 4
            Top = 69
            Width = 470
            Height = 19
            Align = alBottom
            TabOrder = 0
            Visible = False
          end
          object eTitleLang: TO4Edit
            Left = 130
            Top = 11
            Width = 336
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '07.11.2012'
            TabOrder = 1
          end
        end
        object eLogin: TO4DBEdit
          Left = 46
          Top = 20
          Width = 90
          Height = 21
          TabStop = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.02.2002'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Логин'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object cbSiteExp: TO4CheckBox
          Left = 16
          Top = 1
          Width = 120
          Height = 17
          Alignment = taLeftJustify
          Caption = 'Выгружать на сайт'
          TabOrder = 2
          VPAOnClick.EventName = 'cbSiteExp_Click'
          WordWrap = False
        end
      end
      object tsChangeObj: TTabSheet
        Caption = 'Изменения'
        ImageIndex = 145
      end
      object tsFtpExchange: TTabSheet
        Caption = 'Обмен Ftp'
        ImageIndex = 25
        object lbFtpServer: TO4Label
          Left = 40
          Top = 33
          Width = 60
          Height = 13
          Caption = 'Ftp - сервер'
        end
        object lbFtpFolder: TO4Label
          Left = 3
          Top = 66
          Width = 97
          Height = 13
          Caption = 'Папка для обмена '
        end
        object cbExchangeNaklByFtp: TO4CheckBox
          Left = 5
          Top = 7
          Width = 299
          Height = 17
          Caption = 'Импорт накладных прихода с Ftp-сервера'
          TabOrder = 0
          VPAOnClick.EventName = 'cbExchangeNaklByFtp_Click'
          WordWrap = False
        end
        object dbeFtpServer: TO4DBEdit
          Left = 105
          Top = 29
          Width = 307
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '04.04.2017'
          TabOrder = 1
          Lock = False
          O4FieldName = 'FtpОбмена'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeFtpFolder: TO4DBEdit
          Left = 105
          Top = 62
          Width = 307
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '04.04.2017'
          TabOrder = 2
          Lock = False
          O4FieldName = 'FtpПапкаОбменНакл'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 240
    Width = 600
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 424
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 70
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 56
    Top = 102
  end
end
