object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 525
  Height = 221
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'deDoc.ActionFormName'
    1
    ''
    'deDoc.Hint'
    1
    ''
    'deDoc.Period.StrStartDate'
    1
    '07.06.2002'
    'deDoc.Period.Text'
    1
    ''
    'deResp.ActionFormName'
    1
    ''
    'deResp.Hint'
    1
    ''
    'deResp.Period.StrStartDate'
    1
    '07.06.2002'
    'deResp.Period.Text'
    1
    ''
    'deSum.ActionFormName'
    1
    ''
    'deSum.Hint'
    1
    ''
    'deSum.Period.StrStartDate'
    1
    '07.06.2002'
    'deSum.Period.Text'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Телефонный код'
    'Label2.Caption'
    0
    #1'-1'#1'Почтовый индекс'
    'Label3.Caption'
    1
    'Посредник'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Документ'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Название города'#1'1058'#1'Назва міста'
    'Label6.Caption'
    1
    'Сумма'
    'Label6.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Название города'#1'1058'#1'Назва міста')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  ActiveControl = deID
  Transparent = False
  object ImagePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 112
    Height = 192
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 190
      AutoSize = True
      Picture = ImagesHolder.SettingsBig2HC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 0
    Width = 413
    Height = 192
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 46
      Top = 129
      Width = 43
      Height = 13
      Alignment = taRightJustify
      Caption = 'Партнер'
    end
    object Label5: TO4Label
      Left = 23
      Top = 20
      Width = 66
      Height = 13
      Alignment = taRightJustify
      Caption = 'Android GUID'
    end
    object Label2: TO4Label
      Left = 6
      Top = 102
      Width = 83
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата документа'
    end
    object Label3: TO4Label
      Left = 34
      Top = 48
      Width = 56
      Height = 13
      Alignment = taRightJustify
      Caption = 'Посредник'
    end
    object Label4: TO4Label
      Left = 40
      Top = 75
      Width = 51
      Height = 13
      Alignment = taRightJustify
      Caption = 'Документ'
    end
    object Label6: TO4Label
      Left = 55
      Top = 155
      Width = 34
      Height = 13
      Alignment = taRightJustify
      Caption = 'Сумма'
    end
    object dePart: TO4DBEdit
      Left = 95
      Top = 126
      Width = 310
      Height = 21
      Color = clBtnFace
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      ReadOnly = True
      TabOrder = 2
      Lock = False
      O4FieldName = 'Партнер'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object deID: TO4DBEdit
      Left = 95
      Top = 17
      Width = 310
      Height = 21
      Color = clBtnFace
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      ReadOnly = True
      TabOrder = 0
      Lock = False
      O4FieldName = 'AndroidGUID'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object deDate: TO4DBEdit
      Left = 95
      Top = 99
      Width = 141
      Height = 21
      Color = clBtnFace
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      ReadOnly = True
      TabOrder = 1
      Lock = False
      O4FieldName = 'ДатаДокумента'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object deResp: TO4DBEdit
      Left = 95
      Top = 45
      Width = 310
      Height = 21
      Color = clBtnFace
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      ReadOnly = True
      TabOrder = 3
      Lock = False
      O4FieldName = 'Посредник'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object deDoc: TO4DBEdit
      Left = 95
      Top = 72
      Width = 310
      Height = 21
      Color = clBtnFace
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      ReadOnly = True
      TabOrder = 4
      Lock = False
      O4FieldName = 'Документ'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object deSum: TO4DBEdit
      Left = 95
      Top = 152
      Width = 141
      Height = 21
      Color = clBtnFace
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      ReadOnly = True
      TabOrder = 5
      Lock = False
      O4FieldName = 'Сумма'
      O4MDSource = MDS
      FastFindIndex = 0
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 192
    Width = 525
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 349
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 49
    Top = 125
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
    end
  end
  object MDS: TO4DataSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 41
    Top = 75
  end
end
