object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Справочник телефонов'
  DefaultDSID = 'NAME'
  Dependence = True
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Владелец номера'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'ВладелецТел'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер телефона'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Номер'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 100
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Город'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'FBB136540CD7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Город'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'Телефонный код города'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КодГорода'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 7
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Тип телефона'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = True
      LinkMID = '2335197E62D7E140'
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      Name = 'Тип'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 15
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Активность'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Активность'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Описание'
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Описание'
      Order = 6
      Plus = False
      Prec = 0
      Required = False
      Size = 255
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'SMSРассылка'
      DSID = 'F6'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'SMSРассылка'
      Order = 7
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 1
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Телефоны'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00C01CFA454E2740'
      Name = 'Телефоны'
    end
    item
      Comment = 'Определение телефонного номера'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00E0A5B86C152A40'
      Name = 'Телефон'
    end
    item
      Comment = 'Телефоны'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '0028A996703A3440'
      Name = 'ПросмотрТелефонов'
    end
    item
      Comment = 'Список телефонов'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '005830818CA33B40'
      Name = 'СписокТелефонов'
    end
    item
      Comment = 'Выберите телефон'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '00A403468AFB4E40'
      Name = 'ВыборТелефона'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'Телефоны'
  StringID = '489A558800D7E140'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
