object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 776
  Height = 512
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'Button2.Caption'
    1
    'Button1'
    'Button2.Hint'
    1
    ''
    'Button3.Caption'
    1
    'Button3'
    'Button3.Hint'
    1
    ''
    'Button4.Caption'
    1
    'Button4'
    'Button4.Hint'
    1
    ''
    'Button5.Caption'
    1
    'Button5'
    'Button5.Hint'
    1
    ''
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '12.11.2009'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Название операции'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '12.11.2009'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Код'
    'dbgGoods.Hint'
    1
    ''
    'dbgGoods.PosColumns[  0].Period.StrStartDate'
    1
    '08.08.2016'
    'dbgGoods.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  0].Title.Caption'
    1
    'Код'
    'dbgGoods.PosColumns[  1].Period.StrStartDate'
    1
    '08.08.2016'
    'dbgGoods.PosColumns[  1].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  1].Title.Caption'
    1
    'Товар'
    'dbgGoods.PosColumns[  2].Period.StrStartDate'
    1
    '08.08.2016'
    'dbgGoods.PosColumns[  2].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  2].Title.Caption'
    1
    'Цвет'
    'dbgGoods.PosColumns[  3].Period.StrStartDate'
    1
    '08.08.2016'
    'dbgGoods.PosColumns[  3].Period.Text'
    1
    ''
    'dbgGoods.PosColumns[  3].Title.Caption'
    1
    'Размер'
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '06.10.2012'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    ''
    'DBMemo1.Hint'
    1
    ''
    'dbtCtg.Hint'
    1
    ''
    'eFieldFilter.EditMask'
    1
    ''
    'eFieldFilter.Hint'
    1
    ''
    'eFieldFilter.Items[  0]'
    1
    'Код'
    'eFieldFilter.Items[  1]'
    1
    'Название'
    'eFieldFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eFieldFilter.Period.Text'
    1
    ''
    'eFieldFilter.Text'
    1
    'Название'
    'eGoodsFilter.EditMask'
    1
    ''
    'eGoodsFilter.Hint'
    1
    ''
    'eGoodsFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eGoodsFilter.Period.Text'
    1
    ''
    'eGoodsFilter.Text'
    1
    ''
    'Label1.Caption'
    1
    ' Товары'
    'Label1.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    ''
    'MainPanel.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    'Добавить готовую продукцию'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    '-'
    'MenuItem3.Hint'
    1
    ''
    'MenuItem4.Caption'
    1
    '-'
    'MenuItem4.Hint'
    1
    ''
    'miActive.Caption'
    1
    'Установить активность'
    'miActive.Hint'
    1
    ''
    'miAdd.Caption'
    1
    'Добавить'
    'miAdd.Hint'
    1
    'Добавить'
    'miCopy.Caption'
    1
    'Добавить, как шаблон'
    'miCopy.Hint'
    1
    'Добавить, как шаблон'
    'miDelete.Caption'
    1
    'Удалить'
    'miDelete.Hint'
    1
    'Удалить'
    'miDelimiter2.Caption'
    1
    '-'
    'miDelimiter2.Hint'
    1
    ''
    'miDelimiter3.Caption'
    1
    '-'
    'miDelimiter3.Hint'
    1
    ''
    'miEdit.Caption'
    1
    'Изменить'
    'miEdit.Hint'
    1
    'Изменить'
    'miNotShowOnSite.Caption'
    1
    'Не отображать на сайте'
    'miNotShowOnSite.Hint'
    1
    ''
    'miRefresh.Caption'
    1
    'Обновить'
    'miRefresh.Hint'
    1
    'Обновить'
    'miShowOnSite.Caption'
    1
    'Отображать на сайте'
    'miShowOnSite.Hint'
    1
    ''
    'miSort.Caption'
    1
    'Сортировать'
    'miSort.Hint'
    1
    'Сортировать'
    'miUnActive.Caption'
    1
    'Перенести в архив'
    'miUnActive.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'pCtg.Caption'
    1
    'Здесь будет дерево категорий'
    'pCtg.Hint'
    1
    ''
    'pmiAddBros.Caption'
    1
    'Добавить'
    'pmiAddBros.Hint'
    1
    'Добавить'
    'pmiAddChild.Caption'
    1
    'Добавить подуровень'
    'pmiAddChild.Hint'
    1
    'Добавить подуровень'
    'pmiAddLevel.Caption'
    1
    'Добавить'
    'pmiAddLevel.Hint'
    1
    'Добавить'
    'pmiAddSubLevel.Caption'
    1
    'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    1
    'Добавить подуровень'
    'pmiDelLevel.Caption'
    1
    'Удалить'
    'pmiDelLevel.Hint'
    1
    'Удалить'
    'pmiDontUseLevel.Caption'
    1
    'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    1
    'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    1
    'Изменить'
    'pmiEditLevel.Hint'
    1
    'Изменить'
    'pmiUseLevel.Caption'
    1
    'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    1
    'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    1
    'Просмотр не принадлежащих к категориям'
    'pmiUseNoLevel.Hint'
    1
    ''
    'pnGoods.Caption'
    1
    'pnGoods'
    'pnGoods.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить'
    'tbAdd.Hint'
    1
    'Добавить'
    'tbAddLevel.Caption'
    1
    'Добавить'
    'tbAddLevel.Hint'
    1
    'Добавить'
    'tbDelete.Caption'
    1
    'Удалить'
    'tbDelete.Hint'
    1
    'Удалить'
    'tbDelimiter1.Caption'
    1
    'tbDelimiter1'
    'tbDelimiter1.Hint'
    1
    ''
    'tbDelimiter2.Caption'
    1
    'tbDelimiter2'
    'tbDelimiter2.Hint'
    1
    ''
    'tbDelLevel.Caption'
    1
    'Удалить'
    'tbDelLevel.Hint'
    1
    'Удалить'
    'tbEdit.Caption'
    1
    'Изменить'
    'tbEdit.Hint'
    1
    'Изменить'
    'tbEditLevel.Caption'
    1
    'Изменить'
    'tbEditLevel.Hint'
    1
    'Изменить'
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Печатать'
    'tbrCtg.Caption'
    1
    ''
    'tbrCtg.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    'Обновить'
    'tbSettings.Caption'
    1
    'Настройки'
    'tbSettings.Hint'
    1
    'Настройки'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'tbDelimiter2'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'tbDelimiter2'
    'ToolButton4.Hint'
    1
    ''
    'tsFilter.Caption'
    1
    'Фильтр'
    'tsFilter.Hint'
    1
    ''
    'tsState.Hint'
    1
    ''
    'tsState.Tabs[  0]'
    1
    'Активные модели'
    'tsState.Tabs[  1]'
    1
    'Архив')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Panel1: TO4Panel
    Left = 201
    Top = 1
    Width = 574
    Height = 510
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object Splitter1: TO4Splitter
      Left = 0
      Top = 382
      Width = 574
      Height = 3
      Cursor = crVSplit
      Align = alBottom
      Transparent = False
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 574
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Transparent = True
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
        VPAOnClick.EventName = 'tbAdd_Click'
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
        VPAOnClick.EventName = 'tbEdit_Click'
      end
      object tbDelete: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 69
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 4
        Style = tbsSeparator
        Visible = False
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 77
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        Visible = False
        O4Action = actSelect
        VPAOnClick.EventName = 'miPrint_Click'
      end
      object ToolButton1: TO4ToolButton
        Left = 100
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 108
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'tbRefresh_Click'
      end
      object tbSettings: TO4ToolButton
        Left = 131
        Top = 0
        Hint = 'Настройки'
        AutoSize = True
        Caption = 'Настройки'
        ImageIndex = 48
        O4Action = actGridParam
      end
      object ToolButton2: TO4ToolButton
        Left = 154
        Top = 0
        Caption = 'Автозаполнение группы'
        ImageIndex = 44
        Visible = False
        O4Action = actNone
      end
      object ToolButton3: TO4ToolButton
        Left = 177
        Top = 0
        Width = 11
        Caption = 'tbDelimiter2'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tsFilter: TO4ToolButton
        Left = 188
        Top = 0
        Caption = 'Фильтр'
        ImageIndex = 31
        Style = tbsCheck
        O4Action = actNone
        VPAOnClick.EventName = 'tsFilter_Click'
      end
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 52
      Width = 574
      Height = 330
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 110
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '20.09.2012'
        end
        item
          O4FieldName = 'Название'
          Title.Caption = 'Название модели'
          Width = 220
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '08.08.2016'
        end
        item
          O4FieldName = 'ПолноеНазвание'
          ReadOnly = True
          Title.Caption = 'Название'
          Width = 219
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '12.11.2009'
        end>
    end
    object pFilter: TO4Panel
      Left = 0
      Top = 22
      Width = 574
      Height = 30
      Align = alTop
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object CodePanel: TO4Panel
        Left = 2
        Top = 2
        Width = 368
        Height = 26
        BorderColor = clRed
        BorderSides = []
        BevelOuter = bvNone
        BorderWidth = 1
        Caption = 'CodePanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object eGoodsFilter: TO4Edit
          Left = 115
          Top = 2
          Width = 195
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 0
          VPAOnKeyDown.EventName = 'eGoodsFilter_KeyDown'
        end
        object eFieldFilter: TO4Edit
          Left = 2
          Top = 2
          Width = 111
          Height = 21
          EditStyle = fesDropDownListBox
          Items.Strings = (
            'Код'
            'Название'
            'Название модели')
          ItemIndex = 1
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 1
          VPAOnChange.EventName = 'tbGoodsFilterClear_Click'
        end
        object ToolBar1: TO4ToolBar
          Left = 311
          Top = 1
          Width = 54
          Height = 22
          Align = alNone
          AutoSize = True
          EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 2
          Transparent = True
          Wrapable = False
          O4MDSource = MDS
          object tbFilterApply: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 52
            O4Action = actNone
            VPAOnClick.EventName = 'tbFilterApply_Click'
          end
          object ToolButton4: TO4ToolButton
            Left = 23
            Top = 0
            Width = 8
            Caption = 'tbDelimiter2'
            ImageIndex = 5
            Style = tbsSeparator
            O4Action = actNone
          end
          object tbGoodsFilterClear: TO4ToolButton
            Left = 31
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 51
            O4Action = actNone
            VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
          end
        end
      end
    end
    object pnGoods: TO4Panel
      Left = 0
      Top = 385
      Width = 574
      Height = 125
      Align = alBottom
      BevelSides = []
      BorderSides = []
      Caption = 'pnGoods'
      ParentCtl3D = False
      TabOrder = 3
      Transparent = False
      object Label1: TO4Label
        Left = 1
        Top = 1
        Width = 572
        Height = 13
        Align = alTop
        Caption = ' Товары'
        Color = clNavy
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object tsState: TO4TabSet
        Left = 1
        Top = 103
        Width = 572
        Height = 21
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Активные модели'
          'Архив')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tsState_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object dbgGoods: TO4DBGrid
        Left = 1
        Top = 14
        Width = 572
        Height = 89
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSGoods
        ReadOnly = True
        TabOrder = 1
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnDblClick.EventName = 'dbgGoods_DblClick'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 106
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '08.08.2016'
          end
          item
            O4FieldName = 'Self'
            Title.Caption = 'Товар'
            Width = 320
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '08.08.2016'
          end
          item
            O4FieldName = 'Цвет'
            Title.Caption = 'Цвет'
            Width = 68
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '08.08.2016'
          end
          item
            O4FieldName = 'Размер'
            Title.Caption = 'Размер'
            Width = 70
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '08.08.2016'
          end>
      end
    end
  end
  object pCtg: TO4Panel
    Left = 1
    Top = 1
    Width = 200
    Height = 510
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Здесь будет дерево категорий'
    Constraints.MinWidth = 150
    ParentCtl3D = False
    TabOrder = 1
    Transparent = True
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 240
    Top = 73
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 82
    Top = 74
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopy: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      VPABeforeActionClick.EventName = 'miCopy_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'tbRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miShowOnSite: TO4MenuItem
      Caption = 'Отображать на сайте'
      ImageIndex = 162
      ShortCut = 16496
      VPAOnClick.EventName = 'miShowOnSite_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNotShowOnSite: TO4MenuItem
      Caption = 'Не отображать на сайте'
      ImageIndex = 163
      ShortCut = 16497
      VPAOnClick.EventName = 'miNotShowOnSite_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miActive: TO4MenuItem
      Caption = 'Установить активность'
      Enabled = False
      ImageIndex = 36
      VPAOnClick.EventName = 'miActive_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miUnActive: TO4MenuItem
      Tag = 1
      Caption = 'Перенести в архив'
      ImageIndex = 117
      VPAOnClick.EventName = 'miActive_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSGoods: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 99
    Top = 116
  end
end
