interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL;

implementation

var MasterData: ICDictionary;


procedure tbDelete_VPABeforeActionClick(Sender: TObject);
begin
  if (MasterData.Артикул = 1) or (MasterData.Артикул = 2) or (MasterData.Артикул = 3) or
     (MasterData.Артикул = 4) or (MasterData.Артикул = 5) then
    Raise('Статьи 1-5 являются служебными.'+#13+'Нельзя удалять служебные статьи!');
end;

procedure MDS_VPABeforeOpen(Sender: TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure tbEdit_VPABeforeActionClick(Sender: TObject);
begin
  if (MasterData.Артикул = 1) or (MasterData.Артикул = 2) or (MasterData.Артикул = 3) or
     (MasterData.Артикул = 4) or (MasterData.Артикул = 5) then
    Raise('Статьи 1-5 являются служебными.'+#13+'Нельзя изменять служебные статьи!');
end;

procedure tbParamRepport_Click(Sender: TObject);
var
  V : ICDictionary;
  Exists : Boolean;
  EditMode : Integer;
begin
  V := CreateObject('Справочники.ПараметрыОтчетаПоДоходамЗатратам');
  Exists := VarAsBool(V.Select);
  if Exists then
    begin
      V.SelectNext;
      EditMode := 1
    end
  else
    EditMode := 0;
  V.EditInForm('СтатьиДляДокументов', EditMode);
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDelete:TO4ToolButton
tbDelimiter1:TO4ToolButton
tbPrint:TO4ToolButton
tbDelimiter2:TO4ToolButton
tbRefresh:TO4ToolButton
tbSettings:TO4ToolButton
tbParamRepport:TO4ToolButton
MDS:TO4DataSource
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
miDelete:TO4MenuItem
miDelimiter1:TO4MenuItem
miPrint:TO4MenuItem
miDelimiter2:TO4MenuItem
miSort:TO4MenuItem
miDelimiter3:TO4MenuItem
miRefresh:TO4MenuItem
miSettings:TO4MenuItem
