object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 500
  Height = 300
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Регистрационный номер'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Серия, номер'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Дата выдачи'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Конец срока действия'
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать')
  Translat.LangDict.Cols = (
    16
    232
    438)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Выберите документ'#1'1058'#1'Виберіть документ')
  BevelOuter = bvNone
  Caption = 'Form'
  Constraints.MinHeight = 249
  Constraints.MinWidth = 430
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object pnBottom: TO4Panel
    Left = 0
    Top = 272
    Width = 500
    Height = 28
    Align = alBottom
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 1
    Transparent = False
    object pnButtons: TO4Panel
      Left = 349
      Top = 0
      Width = 151
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4MDSource = MDS
        O4Action = actSelect
      end
      object btCancel: TO4Button
        Left = 76
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnMain: TO4Panel
    Left = 0
    Top = 0
    Width = 500
    Height = 272
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    TabOrder = 0
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 1
      Top = 1
      Width = 498
      Height = 270
      AutoAlign = True
      Align = alClient
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'РегНомер'
          Title.Caption = 'Регистрационный номер'
          Width = 133
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '21.02.2006'
        end
        item
          O4FieldName = 'СерияНомер'
          Title.Caption = 'Серия, номер'
          Width = 104
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '21.11.2002'
        end
        item
          O4FieldName = 'ДатаВыдачи'
          Title.Caption = 'Дата выдачи'
          Width = 120
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '21.11.2002'
        end
        item
          O4FieldName = 'ГоденДо'
          Title.Caption = 'Конец срока действия'
          Width = 133
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '21.11.2002'
        end>
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 118
    Top = 149
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 355
    Top = 82
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Enabled = False
      Hint = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      SortMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
    end
  end
end
