object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 441
  Height = 244
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    279
    187)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbActive.Caption'
    0
    
      #1'-1'#1'Активный адрес, который будет печататься в отчетах'#1'1058'#1'Акти' +
      'вна адреса, яку буде надруковано у звітах'
    'cbUrAdr.Caption'
    0
    #1'-1'#1'Юридический адрес'
    'Label1.Caption'
    0
    #1'-1'#1'Тип адреса'#1'1058'#1'Тип адреси'
    'Label5.Caption'
    0
    #1'-1'#1'Город'#1'1058'#1'Місто'
    'Label7.Caption'
    0
    #1'-1'#1'Почтовый индекс'#1'1058'#1'Поштовий індекс'
    'Label8.Caption'
    0
    #1'-1'#1'Улица, дом'#1'1058'#1'Вулиця, дім'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'rgTypeEd.Caption'
    1
    'Измерять в:'
    'rgTypeEd.Hint'
    1
    ''
    'rgTypeEd.Items[  0]'
    1
    'тис. дал.'
    'rgTypeEd.Items[  1]'
    1
    'млн. штук')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object MainPanel: TO4Panel
    Left = 112
    Top = 24
    Width = 329
    Height = 191
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 10
      Top = 44
      Width = 75
      Height = 13
      Alignment = taRightJustify
      Caption = 'Код продукции'
    end
    object Label5: TO4Label
      Left = 10
      Top = 80
      Width = 75
      Height = 13
      Alignment = taRightJustify
      Caption = 'Вид продукции'
    end
    object dbeCode: TO4DBEdit
      Left = 91
      Top = 41
      Width = 122
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '16.05.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'КодПродукции'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dbeFields_Change'
    end
    object dbeTypeProd: TO4DBEdit
      Left = 91
      Top = 77
      Width = 232
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '16.05.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'ВидПродукции'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dbeFields_Change'
    end
    object rgTypeEd: TO4RadioGroup
      Left = 90
      Top = 104
      Width = 185
      Height = 52
      Caption = 'Измерять в:'
      ItemIndex = 0
      Items.Strings = (
        'тис. дал.'
        'млн. штук')
      TabOrder = 2
    end
  end
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 191
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      AutoSize = True
      Picture = ImagesHolder.AddressHC
      Align = alClient
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 215
    Width = 441
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 265
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 441
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 437
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 70
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 41
    Top = 110
  end
end
