object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 559
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A5
  Page.Values = (
    100
    1480
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 482
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      1275.29166666667
      1899.70833333333)
    TableSign = 'Tbl1'
    object Label1: TRBLabel
      Left = 339
      Top = 60
      Width = 113
      Height = 31
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        82.0208333333333
        896.9375
        158.75
        298.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Індекс та адреса відправника'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Індекс та адреса відправника')
      Transparent = True
      WordWrap = True
    end
    object Label2: TRBLabel
      Left = 339
      Top = 176
      Width = 129
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        896.9375
        465.666666666667
        341.3125)
      Alignment = taCenter
      Caption = 'ME.Index'
      TableField = 'Index'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Index')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 339
      Top = 99
      Width = 58
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        896.9375
        261.9375
        153.458333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.Name'
      TableField = 'Name'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.Name')
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 339
      Top = 117
      Width = 109
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        896.9375
        309.5625
        288.395833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.StreetAddress'
      TableField = 'StreetAddress'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Me.StreetAddress')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 339
      Top = 135
      Width = 57
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        896.9375
        357.1875
        150.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.Town'
      TableField = 'Town'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.Town')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 339
      Top = 155
      Width = 68
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        896.9375
        410.104166666667
        179.916666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.PHONE'
      TableField = 'PHONE'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.PHONE')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 532
      Top = 211
      Width = 113
      Height = 31
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        82.0208333333333
        1407.58333333333
        558.270833333333
        298.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Індекс та адреса одержувача'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Індекс та адреса одержувача')
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 532
      Top = 347
      Width = 129
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        1407.58333333333
        918.104166666667
        341.3125)
      Alignment = taCenter
      Caption = 'Tbl1.Index'
      TableField = 'Index'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Index')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 532
      Top = 249
      Width = 241
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1407.58333333333
        658.8125
        637.645833333333)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 531
      Top = 271
      Width = 66
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1404.9375
        717.020833333333
        174.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Name'
      TableField = 'Name'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Name')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 531
      Top = 289
      Width = 117
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1404.9375
        764.645833333333
        309.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.StreetAddress'
      TableField = 'StreetAddress'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.StreetAddress')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 531
      Top = 307
      Width = 65
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1404.9375
        812.270833333333
        171.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Town'
      TableField = 'Town'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Town')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 531
      Top = 325
      Width = 70
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1404.9375
        859.895833333333
        185.208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Phone'
      TableField = 'Phone'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Phone')
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 355
      Top = 416
      Width = 262
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        939.270833333333
        1100.66666666667
        693.208333333333)
      Alignment = taLeftJustify
      Caption = 'Надруковано програмою АБ ОФІС версія 4.0'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надруковано програмою АБ ОФІС версія 4.0')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Конверт'
        Fields = <
          item
            Name = 'Name'
            Text = 'Назва партнера'
            FieldType = rbString
          end
          item
            Name = 'Index'
            Text = 'Індекс'
            FieldType = rbString
          end
          item
            Name = 'StreetAddress'
            Text = 'Адреса'
            FieldType = rbString
          end
          item
            Name = 'TownCode'
            Text = 'Код міста'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            Text = 'Телефон'
            FieldType = rbString
          end
          item
            Name = 'Town'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end
      item
        Name = 'Me'
        Fields = <
          item
            Name = 'Name'
            Text = 'Назва партнера'
            FieldType = rbString
          end
          item
            Name = 'Index'
            Text = 'Індекс'
            FieldType = rbString
          end
          item
            Name = 'StreetAddress'
            Text = 'Адреса'
            FieldType = rbString
          end
          item
            Name = 'Town'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            Text = 'Телефон'
            FieldType = rbString
          end
          item
            Name = 'Logo'
            FieldType = rbBlob
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Me_GetData'
      end>
    Left = 17
    Top = 19
  end
end
