object Form: TO4DataForm
  Left = 0
  Top = 1
  Width = 292
  Height = 267
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    136
    424)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbActive.Caption'
    0
    #1'-1'#1'Активность'
    'dbeCOMPortNumber.ActionFormName'
    1
    ''
    'dbeCOMPortNumber.Hint'
    1
    ''
    'dbeCOMPortNumber.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeCOMPortNumber.Period.Text'
    1
    ''
    'dbeCOMPortSpeed.ActionFormName'
    1
    ''
    'dbeCOMPortSpeed.Hint'
    1
    ''
    'dbeCOMPortSpeed.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeCOMPortSpeed.Period.Text'
    1
    ''
    'dbeIP.ActionFormName'
    1
    ''
    'dbeIP.Hint'
    1
    ''
    'dbeIP.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeIP.Period.Text'
    1
    ''
    'dbeName.ActionFormName'
    1
    ''
    'dbeName.Hint'
    1
    ''
    'dbeName.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeName.Period.Text'
    1
    ''
    'dbeNumKassir.ActionFormName'
    1
    ''
    'dbeNumKassir.Hint'
    1
    ''
    'dbeNumKassir.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeNumKassir.Period.Text'
    1
    ''
    'dbePswKassir.ActionFormName'
    1
    ''
    'dbePswKassir.Hint'
    1
    ''
    'dbePswKassir.Period.StrStartDate'
    1
    '14.02.2002'
    'dbePswKassir.Period.Text'
    1
    ''
    'dbeRepPsw.ActionFormName'
    1
    ''
    'dbeRepPsw.Hint'
    1
    ''
    'dbeRepPsw.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeRepPsw.Period.Text'
    1
    ''
    'edCOMPortNumber.EditMask'
    1
    ''
    'edCOMPortNumber.Hint'
    1
    ''
    'edCOMPortNumber.Items[  0]'
    1
    '1'
    'edCOMPortNumber.Items[  1]'
    1
    '2'
    'edCOMPortNumber.Items[  2]'
    1
    '3'
    'edCOMPortNumber.Items[  3]'
    1
    '4'
    'edCOMPortNumber.Items[  4]'
    1
    '5'
    'edCOMPortNumber.Items[  5]'
    1
    '6'
    'edCOMPortNumber.Items[  6]'
    1
    '7'
    'edCOMPortNumber.Items[  7]'
    1
    '8'
    'edCOMPortNumber.Items[  8]'
    1
    '9'
    'edCOMPortNumber.Items[  9]'
    1
    '10'
    'edCOMPortNumber.Items[ 10]'
    1
    '11'
    'edCOMPortNumber.Items[ 11]'
    1
    '12'
    'edCOMPortNumber.Items[ 12]'
    1
    '13'
    'edCOMPortNumber.Items[ 13]'
    1
    '14'
    'edCOMPortNumber.Items[ 14]'
    1
    '15'
    'edCOMPortNumber.Items[ 15]'
    1
    '16'
    'edCOMPortNumber.Items[ 16]'
    1
    '17'
    'edCOMPortNumber.Items[ 17]'
    1
    '18'
    'edCOMPortNumber.Items[ 18]'
    1
    '19'
    'edCOMPortNumber.Items[ 19]'
    1
    '20'
    'edCOMPortNumber.Items[ 20]'
    1
    '21'
    'edCOMPortNumber.Items[ 21]'
    1
    '22'
    'edCOMPortNumber.Items[ 22]'
    1
    '23'
    'edCOMPortNumber.Items[ 23]'
    1
    '24'
    'edCOMPortNumber.Items[ 24]'
    1
    '25'
    'edCOMPortNumber.Items[ 25]'
    1
    '26'
    'edCOMPortNumber.Items[ 26]'
    1
    '27'
    'edCOMPortNumber.Items[ 27]'
    1
    '28'
    'edCOMPortNumber.Items[ 28]'
    1
    '29'
    'edCOMPortNumber.Items[ 29]'
    1
    '30'
    'edCOMPortNumber.Period.StrStartDate'
    1
    '19.06.2015'
    'edCOMPortNumber.Period.Text'
    1
    ''
    'edCOMPortNumber.Text'
    1
    ''
    'edScalesProc.EditMask'
    1
    ''
    'edScalesProc.Hint'
    1
    ''
    'edScalesProc.Items[  0]'
    1
    'DS 788'
    'edScalesProc.Items[  1]'
    1
    'CAS CL5000J'
    'edScalesProc.Items[  2]'
    1
    'Mettler Toledo Tiger 1'
    'edScalesProc.Items[  3]'
    1
    'Mettler Toledo Tiger 2'
    'edScalesProc.Items[  4]'
    1
    'Mettler Toledo Tiger driver 1'
    'edScalesProc.Items[  5]'
    1
    'Mettler Toledo Tiger driver 2'
    'edScalesProc.Items[  6]'
    1
    'ВТА'
    'edScalesProc.Period.StrStartDate'
    1
    '28.09.2005'
    'edScalesProc.Period.Text'
    1
    ''
    'edScalesProc.Text'
    1
    ''
    'edSpeed.EditMask'
    1
    ''
    'edSpeed.Hint'
    1
    ''
    'edSpeed.Items[  0]'
    1
    '110'
    'edSpeed.Items[  1]'
    1
    '300'
    'edSpeed.Items[  2]'
    1
    '600'
    'edSpeed.Items[  3]'
    1
    '1200'
    'edSpeed.Items[  4]'
    1
    '2400'
    'edSpeed.Items[  5]'
    1
    '4800'
    'edSpeed.Items[  6]'
    1
    '9600'
    'edSpeed.Items[  7]'
    1
    '14400'
    'edSpeed.Items[  8]'
    1
    '19200'
    'edSpeed.Items[  9]'
    1
    '38400'
    'edSpeed.Items[ 10]'
    1
    '56000'
    'edSpeed.Items[ 11]'
    1
    '57600'
    'edSpeed.Items[ 12]'
    1
    '115200'
    'edSpeed.Items[ 13]'
    1
    '128000'
    'edSpeed.Items[ 14]'
    1
    '256000'
    'edSpeed.Period.StrStartDate'
    1
    '04.02.2013'
    'edSpeed.Period.Text'
    1
    ''
    'edSpeed.Text'
    1
    '9600'
    'edType.EditMask'
    1
    ''
    'edType.Hint'
    1
    ''
    'edType.Items[  0]'
    1
    'Unisystem'
    'edType.Items[  1]'
    1
    'ICS'
    'edType.Items[  2]'
    1
    'Excellio'
    'edType.Items[  3]'
    1
    'MG-N707'
    'edType.Period.StrStartDate'
    1
    '28.09.2005'
    'edType.Period.Text'
    1
    ''
    'edType.Text'
    1
    ''
    'gbComSettings.Caption'
    1
    'COM-порт'
    'gbComSettings.Hint'
    1
    ''
    'GroupBox1.Caption'
    1
    ' Тип интерфейса '
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Название вида договора'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    0
    
      #1'-1'#1'(этот вид договора будет использоваться  по умолчанию для на' +
      'логовых накладных у партнеров, с которыми не заключается договор' +
      ')'#1'1058'#1'(цей вид договору буде використовуватись за замовчуванням' +
      ' для податкових накладних у партнерів, з якими не заключається д' +
      'оговір)'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Пароль отчетов'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Пароль отчетов'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Номер кассира'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'IP-адрес'
    'Label6.Hint'
    1
    ''
    'lbCashServerName.Caption'
    1
    'Название'
    'lbCashServerName.Hint'
    1
    ''
    'lbCashServerProc.Caption'
    1
    'Тип'
    'lbCashServerProc.Hint'
    1
    ''
    'lbCOMPortNumber.Caption'
    1
    'Номер'
    'lbCOMPortNumber.Hint'
    1
    ''
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'pnComSettings.Caption'
    1
    'pnComSettings'
    'pnComSettings.Hint'
    1
    ''
    'pnIP.Caption'
    1
    ''
    'pnIP.Hint'
    1
    ''
    'pnNumKassir.Caption'
    1
    'pnPasswInt'
    'pnNumKassir.Hint'
    1
    ''
    'pnPasswInt.Caption'
    1
    'pnPasswInt'
    'pnPasswInt.Hint'
    1
    ''
    'pnPasswStr.Caption'
    1
    'pnPasswInt'
    'pnPasswStr.Hint'
    1
    ''
    'rbCom.Caption'
    1
    'COM'
    'rbCom.Hint'
    1
    ''
    'rbEthernet.Caption'
    1
    'Ethernet'
    'rbEthernet.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 0
    Top = 0
    Width = 292
    Height = 238
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel2: TO4Panel
      Left = 1
      Top = 1
      Width = 290
      Height = 55
      Align = alTop
      BevelSides = [sdBottom]
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object lbCashServerName: TO4Label
        Left = 14
        Top = 10
        Width = 50
        Height = 13
        Alignment = taRightJustify
        Caption = 'Название'
      end
      object lbCashServerProc: TO4Label
        Left = 44
        Top = 32
        Width = 19
        Height = 13
        Alignment = taRightJustify
        Caption = 'Тип'
      end
      object dbeName: TO4DBEdit
        Left = 68
        Top = 7
        Width = 205
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
        TabOrder = 0
        Lock = False
        O4FieldName = 'Название'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object edType: TO4Edit
        Left = 68
        Top = 29
        Width = 205
        Height = 21
        EditStyle = fesDropDownListBox
        Items.Strings = (
          'Unisystem'
          'ICS'
          'Excellio'
          'MG-N707')
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '28.09.2005'
        TabOrder = 1
        VPAOnChange.EventName = 'edType_Change'
      end
    end
    object pnPasswInt: TO4Panel
      Left = 1
      Top = 112
      Width = 290
      Height = 30
      Align = alTop
      BevelSides = [sdBottom]
      BorderSides = []
      Caption = 'pnPasswInt'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label4: TO4Label
        Left = 34
        Top = 8
        Width = 83
        Height = 13
        Alignment = taRightJustify
        Caption = 'Пароль кассира'
      end
      object dbeRepPsw: TO4DBEdit
        Left = 123
        Top = 5
        Width = 150
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
        TabOrder = 0
        Lock = False
        O4FieldName = 'ПарольInteger'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object pnPasswStr: TO4Panel
      Left = 1
      Top = 172
      Width = 290
      Height = 30
      Align = alTop
      BevelSides = [sdBottom]
      BorderSides = []
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label3: TO4Label
        Left = 34
        Top = 8
        Width = 83
        Height = 13
        Alignment = taRightJustify
        Caption = 'Пароль кассира'
      end
      object dbePswKassir: TO4DBEdit
        Left = 123
        Top = 5
        Width = 150
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
        TabOrder = 0
        Lock = False
        O4FieldName = 'ПарольКассира'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object pnNumKassir: TO4Panel
      Left = 1
      Top = 142
      Width = 290
      Height = 30
      Align = alTop
      BevelSides = [sdBottom]
      BorderSides = []
      ParentCtl3D = False
      TabOrder = 3
      Transparent = False
      object Label5: TO4Label
        Left = 38
        Top = 8
        Width = 79
        Height = 13
        Alignment = taRightJustify
        Caption = 'Номер кассира'
      end
      object dbeNumKassir: TO4DBEdit
        Left = 123
        Top = 5
        Width = 150
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
        TabOrder = 0
        Lock = False
        O4FieldName = 'НомерКассира'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object pnComSettings: TO4Panel
      Left = 1
      Top = 56
      Width = 290
      Height = 56
      Align = alTop
      BevelSides = [sdBottom]
      BorderSides = []
      Caption = 'pnComSettings'
      ParentCtl3D = False
      TabOrder = 4
      Transparent = False
      object Label1: TO4Label
        Left = 25
        Top = 9
        Width = 93
        Height = 13
        Caption = 'Номер COM-порта'
      end
      object Label2: TO4Label
        Left = 11
        Top = 33
        Width = 107
        Height = 13
        Caption = 'Скорость COM-порта'
      end
      object edCOMPortNumber: TO4Edit
        Left = 123
        Top = 6
        Width = 150
        Height = 21
        EditStyle = fesDropDownListBox
        Items.Strings = (
          '1'
          '2'
          '3'
          '4'
          '5'
          '6'
          '7'
          '8'
          '9'
          '10'
          '11'
          '12'
          '13'
          '14'
          '15'
          '16'
          '17'
          '18'
          '19'
          '20'
          '21'
          '22'
          '23'
          '24'
          '25'
          '26'
          '27'
          '28'
          '29'
          '30')
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '19.06.2015'
        TabOrder = 0
      end
      object edSpeed: TO4Edit
        Left = 123
        Top = 30
        Width = 150
        Height = 21
        EditStyle = fesDropDownListBox
        Items.Strings = (
          '9600'
          '19200'
          '38400'
          '115200')
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '19.06.2015'
        TabOrder = 1
      end
    end
    object pnIP: TO4Panel
      Left = 1
      Top = 202
      Width = 290
      Height = 30
      Align = alTop
      BevelSides = [sdBottom]
      BorderSides = []
      ParentCtl3D = False
      TabOrder = 5
      Transparent = False
      object Label6: TO4Label
        Left = 42
        Top = 8
        Width = 75
        Height = 13
        Alignment = taRightJustify
        Caption = 'Сетевой адрес'
      end
      object dbeIP: TO4DBEdit
        Left = 123
        Top = 5
        Width = 150
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
        TabOrder = 0
        Lock = False
        O4FieldName = 'IP'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 238
    Width = 292
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 116
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 342
    Top = 7
  end
end
