object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 472
  Height = 248
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    216
    191
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbUserGroup.Caption'
    1
    'Общая группа'
    'cbUserGroup.Hint'
    1
    ''
    'CheckBox1.Caption'
    1
    'Предоставление скидки без долгов'
    'CheckBox1.Hint'
    1
    ''
    'dbeCode.ActionFormName'
    1
    ''
    'dbeCode.Hint'
    1
    ''
    'dbeCode.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeCode.Period.Text'
    1
    ''
    'dbeProc.ActionFormName'
    1
    ''
    'dbeProc.Hint'
    1
    ''
    'dbeProc.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeProc.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1' % наценки на входную цену '
    'Label1.Caption'
    0
    #1'-1'#1'Розница'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Мелкий опт'
    'Label3.Caption'
    0
    #1'-1'#1'Крупный опт'
    'Label4.Caption'
    1
    ' % скидки(-)/надбавки'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Название группы'
    'Label7.Caption'
    0
    #1'-1'#1'Характеристика группы'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 1
    Top = 25
    Width = 112
    Height = 193
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 191
      AutoSize = True
      Picture = ImagesHolder.GoodsHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 113
    Top = 25
    Width = 358
    Height = 193
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label5: TO4Label
      Left = 3
      Top = 7
      Width = 89
      Height = 13
      Alignment = taRightJustify
      Caption = 'Название группы'
    end
    object Label7: TO4Label
      Left = 6
      Top = 84
      Width = 122
      Height = 13
      Caption = 'Характеристика группы'
    end
    object Label4: TO4Label
      Left = 6
      Top = 31
      Width = 112
      Height = 13
      Caption = ' % скидки(-)/надбавки'
    end
    object Label1: TO4Label
      Left = 224
      Top = 31
      Width = 19
      Height = 13
      Alignment = taRightJustify
      Caption = 'Код'
    end
    object dbeName: TO4DBEdit
      Left = 122
      Top = 4
      Width = 194
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dbeName_Change'
    end
    object dbmDescribe: TO4DBMemo
      Left = 5
      Top = 100
      Width = 336
      Height = 42
      DataSource = MDS.MDS
      TabOrder = 1
      O4FieldName = 'Описание'
      O4MDSource = MDS
    end
    object dbeProc: TO4DBEdit
      Left = 122
      Top = 28
      Width = 98
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 2
      Lock = False
      O4FieldName = 'СкидкаНадбавка'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeCode: TO4DBEdit
      Left = 249
      Top = 28
      Width = 66
      Height = 21
      Color = clSilver
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '31.12.1899'
      TabOrder = 3
      Lock = False
      O4FieldName = 'Код'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dbeName_Change'
    end
    object cbWithoutDebt: TO4CheckBox
      Left = 122
      Top = 51
      Width = 206
      Height = 17
      Caption = 'Предоставление скидки без долга'
      TabOrder = 4
      WordWrap = False
    end
    object cbUserGroup: TO4CheckBox
      Left = 122
      Top = 68
      Width = 97
      Height = 17
      Caption = 'Общая группа'
      TabOrder = 5
      WordWrap = False
    end
  end
  object BottomPanel: TO4Panel
    Left = 1
    Top = 218
    Width = 470
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 294
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 1
    Top = 1
    Width = 470
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 466
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 41
    Top = 110
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 41
    Top = 53
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
