interface

uses
  System, DispIntf, ConstNames, РаботаСОбъектами, РаботаСПеременными,
  РаботаСТаблицамиЗначений, РаботаСоСправочниками;

implementation

const
  errZeroCode = 'Код категории не может быть пустой или равен 0';

var
  MasterData, GroupDict : ICDictionary;
  UseGroups : Boolean;
  Constants : IC4VPAConst;

procedure Form_Open(Sender : TObject);
begin       
  if CheckObjectExists('Справочники.ГруппыТАДляКатегорий') then
    begin
      GroupDict := SetDetailDict(MasterData, 'ГруппыТАДляКатегорий', 'ПросмотрГруппыТАДляКатегорий',
        CtrlToVar(pnCommercialAgentsGroups));
      GroupDict.Params['ParentObjName'] := 'Партнеры';
      UseGroups := True;
    end
  else
    begin
      dbeCode.Visible := False;
      lbCode.Visible := False;
    end;
end;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
  Constants := GetConstants;
end;

procedure MDS_Append(Sender : TObject);
begin
  if VarAsInt(Constants.КлиентыДляКПК) = 2 then
    MasterData.Код := GetNextNumberForField('Справочники.ЮрПартнеры', 'Код', True, 'Справочники.ФизЛица')
  else
    MasterData.Код := GetNextNumberForField('Справочники.ЮрПартнеры', 'Код', True)
end;

procedure Form_Close(Sender : TObject);
begin
  if UseGroups then
    GroupDict.Params['ParentObjName'] := null;
end;

procedure MDS_Validate(Sender : TObject);
var
  OtherDict : ICDictionary;
begin
  if UseGroups then
    if VarAsInt(MasterData.Код) <> 0 then
      begin
        CheckForUnique('Код', 'Код', MasterData, Null, True);
        if VarAsInt(Constants.КлиентыДляКПК) = 2 then
          begin
            OtherDict := CreateObject('Справочники.ФизЛица');
            CheckForUnique('Код', 'Код', OtherDict, Null, True)
          end
      end
    else
      raise(trans(errZeroCode))
end;

end._VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
ImagePanel:TO4Panel
LinkImage:TO4LinkImage
MainPanel:TO4Panel
Label5:TO4Label
lbCode:TO4Label
deCtgName:TO4DBEdit
dbeCode:TO4DBEdit
pnCommercialAgentsGroups:TO4Panel
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
MDS:TO4DataSource
pmSaveRecord:TO4PopupMenu
pmiSave:TO4MenuItem
pmiSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
pmiCancel:TO4MenuItem
