interface

uses
  System, DispIntf;

implementation

var
  MasterData, TLF, ADR, EML, FZL, TWN : ICDictionary;
  Pk : Integer;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  MasterData := CreateObject('Справочники.Банки');
  TLF := CreateObject('Справочники.Телефоны');
  ADR := CreateObject('Справочники.Адреса');
  EML := CreateObject('Справочники.Email');
  FZL := CreateObject('Справочники.ФизЛица');
  Pk := Form.GetPrintKind;
end;

procedure Structure1_Tbl1_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    if Pk = 0 then
      begin
        MasterData := Form.GetMean;
        MasterData.SelectBookmarks;
        MasterData.SortByName;
      end
    else
      begin
        if Pk = pkWindow then
          MasterData.AssignSelectParams(Form.GetMean);
        MasterData.SortByName;
        MasterData.Select;
      end;
  if Pk = 0 then
    Accept := MasterData.SelectNextBookmark
  else
    Accept := MasterData.SelectNext;
  if not Accept then
    exit;
  ADR.UseMaster(MasterData);
  TLF.UseMaster(MasterData);
  EML.UseMaster(MasterData);
  FZL.UseMaster(MasterData);
  with Table do
    begin
      Value['Name'] := MasterData.ПолноеНазвание;
      Value['MFO'] := MasterData.МФО;
      Value['NDSSvid'] := MasterData.НДСсвид;
      Value['RR'] := MasterData.РасчСчет;
    end;
end;

procedure Structure1_Tbl1_ADR_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    begin
      ADR.SortByName;
      ADR.Select;
    end;
  Accept := ADR.SelectNext;
  if not Accept then
    exit;
  with Table do
    begin
      Value['Index'] := ADR.ПочтИндекс;
      if VarAsBool(ADR.@Город.IsFocused) then
        Value['Town'] := ADR.Город.Название;
      Value['Address'] := ADR.Адрес;
      if ADR.Активность <> 0 then
        Value['Act'] := '+'
      else
        Value['Act'] := '';
    end;
end;

procedure Structure1_Tbl1_TLF_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
var
  Town : ICDictionary;
begin
  if Index = 0 then
    begin
      TLF.SortByName;
      TLF.Select;
    end;
  Accept := TLF.SelectNext;
  if not Accept then
    exit;
  with Table do
    begin
      if VarAsBool(TLF.@Город.IsFocused) then
        begin
          Town := TLF.Город;
          Value['TownCode'] := Town.ТелКод;
          Value['Town'] := Town.Название;
        end;
      Value['Phone'] := TLF.Номер;
      Value['Type'] := TLF.Тип;
      if TLF.Активность <> 0 then
        Value['Act'] := '+'
      else
        Value['Act'] := '';
    end;
end;

procedure Structure1_Tbl1_Eml_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    begin
      EML.SortByName;
      EML.Select;
    end;
  Accept := EML.SelectNext;
  if not Accept then
    exit;
  with Table do
    begin
      Value['Address'] := EML.Адрес;
      Value['Descript'] := EML.Описание;
    end;
end;

procedure Structure1_Tbl1_FZL_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    begin
      FZL.SortByName;
      FZL.Select;
    end;
  Accept := FZL.SelectNext;
  if not Accept then
    exit;
  with Table do
    begin
      Value['Name'] := FZL.Фамилия + '  ' + VarAsStr(FZL.ИмяОтчество);
      Value['State'] := FZL.Должность;
    end;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
DetailBand1:TRBDetailBand
Label4:TRBLabel
Label1:TRBLabel
Label2:TRBLabel
Label3:TRBLabel
Label5:TRBLabel
Label6:TRBLabel
Label7:TRBLabel
Label8:TRBLabel
Label9:TRBLabel
Label10:TRBLabel
Label11:TRBLabel
bndADDR:TRBDetailBand
lbADDR:TRBLabel
Label38:TRBLabel
Label39:TRBLabel
Label40:TRBLabel
Band2:TRBBand
Label12:TRBLabel
Label13:TRBLabel
Label14:TRBLabel
Label15:TRBLabel
Label17:TRBLabel
Band3:TRBBand
Label16:TRBLabel
Label18:TRBLabel
Label19:TRBLabel
Label20:TRBLabel
Label37:TRBLabel
Label45:TRBLabel
bndPHONE:TRBDetailBand
Label41:TRBLabel
Label42:TRBLabel
Label43:TRBLabel
Label44:TRBLabel
lbPHONE:TRBLabel
Band4:TRBBand
Label21:TRBLabel
Label22:TRBLabel
Label23:TRBLabel
bndEMPL:TRBDetailBand
Label24:TRBLabel
Label25:TRBLabel
Band5:TRBBand
Label26:TRBLabel
Label46:TRBLabel
Label27:TRBLabel
bndEMAIL:TRBDetailBand
Label47:TRBLabel
Label48:TRBLabel
Band6:TRBBand
Band7:TRBBand
Band8:TRBBand
Band9:TRBBand
Structure1:TRBStructure
