object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Справочник банков'
  DefaultDSID = 'F8'
  Dependence = False
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'МФО банка'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'МФО'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 6
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 200
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'ОПФ'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = True
      LinkMID = '9681544B45D8E140'
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      Name = 'ОПФ'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 10
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Налоговый номер'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НалогНом'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 12
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер свидетельства о регистрации плательщика НДС'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НДСсвид'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 8
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Р/счет для платежей за услуги'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'РасчСчет'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 40
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Стоимость услуг банка'
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СтоимУслуг'
      Order = 6
      Plus = True
      Prec = 2
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код ЕГРПОУ'
      DSID = 'F6'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ЗКПО'
      Order = 7
      Plus = False
      Prec = 0
      Required = False
      Size = 15
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Заметки'
      DSID = 'F7'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Заметки'
      Order = 8
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Полное название'
      DSID = 'F8'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПолноеНазвание'
      Order = 9
      Plus = False
      Prec = 0
      Required = False
      Size = 200
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Город'
      DSID = 'F9'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'FBB136540CD7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Город'
      Order = 10
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'F10'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код30'
      Order = 11
      Plus = False
      Prec = 0
      Required = False
      Size = 16
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Счет кассы банка'
      DSID = 'F11'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '7472FF194DD7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'КассовыйСчет'
      Order = 12
      Plus = False
      Prec = 0
      Required = False
      Size = 5
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Банки'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00D03562ECE92840'
      Name = 'Банки'
    end
    item
      Comment = 'Выберите банк'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '0090CD5333973140'
      Name = 'ВыборБанка'
    end
    item
      Comment = 'Данные о банке'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00F8BF4BB09B3340'
      Name = 'Банк'
    end
    item
      Comment = 'Определение категории'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = True
      ID = '00182663BAFC3340'
      Name = 'КатегорияБанков'
    end
    item
      Comment = 'Список банков'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '0028C79B3D7E3C40'
      Name = 'СписокБанков'
    end
    item
      Comment = 'Карточка партнера'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '00C0392579663F40'
      Name = 'КарточкаБанка'
    end
    item
      Comment = 'Банки'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '8005DAD2182B8340'
      Name = 'ПросмотрБанков'
    end
    item
      Comment = 'Категории банков'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '80D27E02BE039740'
      Name = 'КатегорииБанков'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = True
  MultyFields = False
  Sign = 'Банки'
  StringID = 'C9C853DF39D7E140'
  Union = False
  UniqCode = True
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
