object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Производители'
  DefaultDSID = 'NAME'
  Dependence = False
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 0
      Plus = False
      Prec = 0
      Required = True
      Size = 20
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 200
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = 'Таблица локализаций для экспорта на сайт'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТаблицаЛокализаций'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = 'Производители'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '0020AC151E072940'
      Name = 'Производители'
    end
    item
      Comment = 'Производитель'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00C0F14D89973140'
      Name = 'Производитель'
    end
    item
      Comment = 'Выбор производителя'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '0028F03C9B243440'
      Name = 'ВыборПроизводителя'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'Производители'
  StringID = '90E90D3A0AB1B240'
  Union = False
  UniqCode = True
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
