object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 388
  Height = 228
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'Label1.Caption'
    0
    #1'-1'#1'Телефонный код'
    'Label2.Caption'
    0
    #1'-1'#1'Почтовый индекс'
    'Label5.Caption'
    0
    #1'-1'#1'Название города'#1'1058'#1'Назва міста'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Название города'#1'1058'#1'Назва міста')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  ActiveControl = dbeColor
  Transparent = False
  object ImagePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 112
    Height = 199
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 197
      AutoSize = True
      Picture = ImagesHolder.GoodsHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 0
    Width = 276
    Height = 199
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label5: TO4Label
      Left = 10
      Top = 13
      Width = 82
      Height = 13
      Alignment = taRightJustify
      Caption = 'Название цвета'
    end
    object dbeColor: TO4DBEdit
      Left = 14
      Top = 34
      Width = 250
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 199
    Width = 388
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 212
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 49
    Top = 125
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object MDS: TO4DataSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 41
    Top = 75
  end
end
