object Form: TO4DataForm
  Left = 0
  Top = 1
  Width = 600
  Height = 400
  HelpContext = 25130
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    239
    354
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Почтовый индекс'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Телефонный код'
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'pmiAddBros.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddChild.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета стран'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета стран'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом стран'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом стран'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих странам'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object splCtg: TO4Splitter
    Left = 197
    Top = 5
    Width = 5
    Height = 390
    Cursor = crHSplit
    Transparent = True
  end
  object CtgPanel: TO4Panel
    Left = 5
    Top = 5
    Width = 192
    Height = 390
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'CtgPanel'
    TabOrder = 1
    Transparent = True
    object dbtCtg: TO4DBTreeView
      Left = 0
      Top = 22
      Width = 192
      Height = 368
      Align = alClient
      AutoExpand = False
      BaseImageIndex = 18
      BorderStyle = bsSingle
      ChangeDelay = 0
      Color = clWindow
      HideSelection = False
      HotTrack = False
      Images = ImagesHolder.Bmp16x16
      Indent = 19
      PopupMenu = pmCountry
      ReadOnly = False
      RightClickSelect = False
      RowSelect = False
      ShowButtons = True
      ShowLines = True
      ShowRoot = True
      SortType = stText
      TabOrder = 1
      TabStop = False
      ToolTips = True
      O4MDSource = MDS
      UseChecks = True
      DragEnabled = False
    end
    object tbrCtg: TO4ToolBar
      Left = 0
      Top = 0
      Width = 192
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Transparent = True
      O4MDSource = MDS
      object tbAddLevel: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        DropdownMenu = pmAddLevels
        ImageIndex = 12
        Style = tbsDropDown
        O4Action = actAddLevel
      end
      object tbEditLevel: TO4ToolButton
        Left = 36
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 13
        O4Action = actEditLevel
      end
      object tbDelLevel: TO4ToolButton
        Left = 59
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 14
        O4Action = actDelLevel
      end
    end
  end
  object DataPanel: TO4Panel
    Left = 202
    Top = 5
    Width = 393
    Height = 390
    Align = alClient
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'DataPanel'
    TabOrder = 0
    Transparent = True
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 393
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Transparent = True
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object tbDelete: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 69
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 3
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 77
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        O4Action = actSelect
        VPAOnClick.EventName = 'miPrint_Click'
      end
      object tbDelimiter2: TO4ToolButton
        Left = 100
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 6
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 108
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbParam: TO4ToolButton
        Left = 131
        Top = 0
        AutoSize = True
        Caption = 'tbParam'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 22
      Width = 393
      Height = 368
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgEditing, dgAutoNext, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Название'
          Title.Alignment = taCenter
          Title.Caption = 'Название'
          Width = 276
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          Alignment = taCenter
          O4FieldName = 'ПочтИндекс'
          Title.Caption = 'Почтовый индекс'
          Width = 52
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          Alignment = taCenter
          O4FieldName = 'ТелКод'
          Title.Caption = 'Телефонный код'
          Width = 58
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 186
    Top = 178
  end
  object pmAddLevels: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 64
    Top = 113
    object pmiAddBros: TO4MenuItem
      Caption = 'Добавить'
      Default = True
      ImageIndex = 23
      O4Action = actAddLevel
      SortMenuParent = False
    end
    object pmiAddChild: TO4MenuItem
      Caption = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
    end
  end
  object pmCountry: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 67
    Top = 74
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом стран'
      Hint = 'Просмотр с учетом стран'
      ShortCut = 117
      O4Action = actUseLevel
      SortMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета стран'
      Hint = 'Просмотр без учета стран'
      ShortCut = 118
      O4Action = actDontUseLevel
      SortMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих странам'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 355
    Top = 86
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
    end
  end
end
