interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСТаблицамиЗначений, РаботаСоСправочниками;

implementation

var
  MasterData : ICDictionary;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure miCancel_Click(Sender : TObject);
begin
  Form.ModalResult := mrCancel;
end;

procedure dbeName_Change(Sender : TObject);
begin
  lbTitle.Caption := SetTitleCaption(ArrayOf(dbeName.Text), '');
end;

procedure Form_Open(Sender : TObject);
begin
  lbTitle.Caption := SetTitleCaption(ArrayOf(dbeName.Text), '');
  cbWithoutDebt.Checked := MasterData.БезЗадолженности;
  cbUserGroup.Checked := MasterData.ОбщаяГруппа;
end;

procedure MDS_Validate(Sender: TObject);
begin
  MasterData.БезЗадолженности := cbWithoutDebt.Checked;
  MasterData.ОбщаяГруппа := cbUserGroup.Checked;
  if MasterData.СкидкаНадбавка <> 0 then
    MasterData.ПолноеНазвание := dbeName.Text + ' ' + VarAsStr(MasterData.СкидкаНадбавка) + '%'
  else
    MasterData.ПолноеНазвание := dbeName.Text + ' ' + ' 0%';
end;

procedure MDS_Append(Sender: TObject);
begin
  MasterData.Код := GetNextNumberForField('Справочники.ГруппыСкидок','Код');
  if StrLength(MasterData.Код)=1 then
    MasterData.Код := '0' + MasterData.Код;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
ImagePanel:TO4Panel
LinkImage:TO4LinkImage
MainPanel:TO4Panel
Label5:TO4Label
Label7:TO4Label
Label4:TO4Label
Label1:TO4Label
dbeName:TO4DBEdit
dbmDescribe:TO4DBMemo
dbeProc:TO4DBEdit
dbeCode:TO4DBEdit
cbWithoutDebt:TO4CheckBox
cbUserGroup:TO4CheckBox
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
pnTitle:TO4Panel
lbTitle:TO4Label
MDS:TO4DataSource
pmSaveRecord:TO4PopupMenu
miSave:TO4MenuItem
miSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
miCancel:TO4MenuItem
