object Form: TO4PrintForm
  Left = -1
  Top = -2
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 96
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      47.625
      1899.70833333333)
    TableSign = 'ROOT'
    object Label2: TRBLabel
      Left = 155
      Top = -1
      Width = 305
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        410.104166666667
        -2.64583333333333
        806.979166666667)
      Alignment = taLeftJustify
      Caption = 'ROOT.NAME'
      TableField = 'NAME'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.NAME')
      LinkLeft = Label9
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 459
      Top = -1
      Width = 130
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1214.4375
        -2.64583333333333
        343.958333333333)
      Alignment = taCenter
      Caption = 'ROOT.POSTCODE'
      TableField = 'POSTCODE'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.POSTCODE')
      LinkLeft = Label2
      LinkRight = Label7
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 588
      Top = -1
      Width = 130
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        1555.75
        -2.64583333333333
        343.958333333333)
      Alignment = taCenter
      Caption = 'ROOT.PHONECODE'
      TableField = 'PHONECODE'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.PHONECODE')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 0
      Top = -1
      Width = 156
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        0
        -2.64583333333333
        412.75)
      Alignment = taLeftJustify
      Caption = 'ROOT.CNAME'
      TableField = 'CNAME'
      TableSign = 'ROOT'
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.CNAME')
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
  end
  object Band2: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 58
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    Size.Values = (
      153.458333333333
      1899.70833333333)
    object Label1: TRBLabel
      Left = 1
      Top = 0
      Width = 717
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        2.64583333333333
        0
        1897.0625)
      Alignment = taLeftJustify
      Caption = 'Довідник міст'
      Layout = tlCenter
      Lines.Strings = (
        'Довідник міст')
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 155
      Top = 38
      Width = 305
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        410.104166666667
        100.541666666667
        806.979166666667)
      Alignment = taCenter
      Caption = 'Назва міста'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва міста')
      LinkLeft = Label8
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 459
      Top = 38
      Width = 130
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1214.4375
        100.541666666667
        343.958333333333)
      Alignment = taCenter
      Caption = 'Поштовий код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Поштовий код')
      LinkLeft = Label4
      LinkRight = Label6
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 588
      Top = 38
      Width = 130
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1555.75
        100.541666666667
        343.958333333333)
      Alignment = taCenter
      Caption = 'Телефонний код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Телефонний код')
      LinkLeft = Label5
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 0
      Top = 38
      Width = 156
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        100.541666666667
        412.75)
      Alignment = taCenter
      Caption = 'Країна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Країна')
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Fields = <
          item
            Name = 'NAME'
            Text = 'Название города'
            FieldType = rbString
          end
          item
            Name = 'POSTCODE'
            Text = 'Почтовый код города'
            FieldType = rbString
          end
          item
            Name = 'PHONECODE'
            Text = 'телефонный код города'
            FieldType = rbString
          end
          item
            Name = 'CNAME'
            Text = 'Название страны'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end>
    Left = 9
    Top = 9
  end
end
