interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами, УстановкаВажныхОбъектов,
  ПечатьИВыводНаЭкран, Печать;

implementation

var
  MasterData, TLF, ADR, PrintAdr : ICDictionary;
  Pk : Integer;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  TLF := CreateObject('Справочники.Телефоны');
  ADR := CreateObject('Справочники.Адреса');
  MasterData := CreateObject('Справочники.ФизЛица');
  Pk := Form.GetPrintKind;
end;

procedure Structure1_Tbl1_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
var
  TmpPartner : ICDictionary;
begin
  if Index = 0 then
    if Pk = 0 then
      begin
        MasterData := Form.GetMean;
        MasterData.SelectBookmarks;
        MasterData.SortByName;
      end
    else
      begin
        if Pk = pkWindow then
          MasterData.AssignSelectParams(Form.GetMean);
        MasterData.SortByName;
        MasterData.Select;
      end;
  if Pk = 0 then
    Accept := MasterData.SelectNextBookmark
  else
    Accept := MasterData.SelectNext;
  if not Accept then
    exit;
  PrintAdr := GetActiveByMaster2(ADR, MasterData);
  with Table do
    begin
      Value['Name'] := MasterData.ПолноеНазвание;
      if IsObjFocused(PrintAdr) then
        begin
          Value['Address'] := PrintAdr.Адрес;
          Value['Index'] := PrintAdr.ПочтИндекс;
          if VarAsBool(PrintAdr.@Город.IsFocused) then
            Value['Town'] := PrintAdr.Город.Название;
        end;
      Value['Phone'] := GetExtTLFNumber(MasterData, TLF);
    end;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
DetailBand1:TRBDetailBand
Label12:TRBLabel
Label8:TRBLabel
Label9:TRBLabel
Label5:TRBLabel
Label11:TRBLabel
Structure1:TRBStructure
