object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Справочник физических лиц'
  DefaultDSID = 'F7'
  Dependence = True
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Налоговый номер по НДС'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'НалогНом'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 12
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Фамилия'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Фамилия'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Имя и отчество'
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ИмяОтчество'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 70
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер свидетельства о регистрации плательщика НДС'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НДСсвид'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Признак плательщика НДС'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НДСплат'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Должность'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = True
      LinkMID = '7736464A19D8E140'
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      Name = 'Должность'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 25
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Заметки'
      Order = 6
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Полное название'
      DSID = 'F7'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПолноеНазвание'
      Order = 7
      Plus = False
      Prec = 0
      Required = False
      Size = 120
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Город'
      DSID = 'F8'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'FBB136540CD7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Город'
      Order = 8
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Идентификационный номер'
      DSID = 'F10'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ИдентНомер'
      Order = 9
      Plus = False
      Prec = 0
      Required = False
      Size = 12
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Статус партнера'
      DSID = 'F11'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Статус'
      Order = 10
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Срок оплаты документа (дней)'
      DSID = 'F12'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СрокОплаты'
      Order = 11
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Использовать срок оплаты документа'
      DSID = 'F13'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ИспСрокОплаты'
      Order = 12
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Тип цены из справочника'
      DSID = 'F14'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ЦенаСправ'
      Order = 13
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код'
      DSID = 'F15'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 14
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Скидка'
      DSID = 'F16'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Скидка'
      Order = 15
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Вид договора'
      DSID = 'F17'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'B0A78F345B79AF40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'ВидДоговора'
      Order = 16
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'Дата договора'
      DSID = 'F18'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ДатаДоговора'
      Order = 17
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер договора'
      DSID = 'F19'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НомерДоговора'
      Order = 18
      Plus = False
      Prec = 0
      Required = False
      Size = 15
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = 'ФорматИмпортаXLS'
      DSID = 'F6'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ФорматИмпортаXLS'
      Order = 19
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Физические лица - представители'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00B048D0EF112940'
      Name = 'ФизЛица'
    end
    item
      Comment = 'Представители'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00A0465C0BFB2840'
      Name = 'ПросмотрПредставителей'
    end
    item
      Comment = 'Данные о физлице - представителя'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00681310203D3340'
      Name = 'ФизЛицо'
    end
    item
      Comment = 'Определение категории'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = True
      ID = '00A8906F36163540'
      Name = 'КатегорияФизЛиц'
    end
    item
      Comment = 'Выберите физическое лицо'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '00A04061B7F13740'
      Name = 'ВыборФизЛица'
    end
    item
      Comment = 'Список партнеров'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '00B8966BFD253C40'
      Name = 'СписокФизЛиц'
    end
    item
      Comment = 'Карточка партнера'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '0024595239374040'
      Name = 'КарточкаФизЛица'
    end
    item
      Comment = 'Выберите посредника'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '001E492C44E35940'
      Name = 'ВыборПосредника'
    end
    item
      Comment = 'Физические лица'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00E74928C06A6240'
      Name = 'ПодборФизЛиц'
    end
    item
      Comment = 'Категории физических лиц'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00D251135CB36640'
      Name = 'КатегорииФизЛиц'
    end
    item
      Comment = 'Конверт А5'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '802E75E0D73D8140'
      Name = 'КонвертА5'
    end
    item
      Comment = 'Монарх'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = 'A066CEE5A6F19040'
      Name = 'КонвертМонарх'
    end
    item
      Comment = 'Маленький'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = 'A0FAAC5904EE9040'
      Name = 'КонвертМаленький'
    end
    item
      Comment = 'Этикетка'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '50FAABA0EA75A940'
      Name = 'Этикетка'
    end
    item
      Comment = 'ПодборФизЛицДляSMS'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '40B30708C185B840'
      Name = 'ПодборФизЛицДляSMS'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = True
  MultyFields = False
  Sign = 'ФизЛица'
  StringID = '6DCFAB3240D7E140'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
