interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL;

implementation

var
  MasterData : ICDictionary;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure Form_Open(Sender : TObject);
begin
//  MasterData.Params[prmInterfaceType] := itMainForm;
//  MakeStandartInterface(MasterData, Form, 'tbrData', 'dbgData');
end;

procedure miPrint_Click(Sender : TObject);
begin
  MasterData.PrintForm('', False, 0, Null)
end;

procedure miEmail_Click(Sender : TObject);
begin
  MailTo(MasterData.Адрес);
end;

procedure FindPartner(Partner : ICDictionary; PartnerSign, FormName : string);
var
  Dict : ICDictionary;
begin
  Dict := CreateObject('Справочники.' + PartnerSign);
  Dict.Select;
  if Dict.Find(Partner) then
    Dict.OpenAttachFormTo(FormName, MasterData)
  else
    ShowMessage(trans('Не найден партнер'));
end;

procedure miPartner_Click(Sender : TObject);
var
  Partner : ICDictionary;
begin
  Partner := MasterData._GetOwner;
  if Partner.IsFocused then
    case Partner.GetSign of
      'ЮрПартнеры' :
        FindPartner(Partner, 'ЮрПартнеры', 'ЮрПартнеры');
      'ФизЛица' :
        FindPartner(Partner, 'ФизЛица', 'ФизЛица');
      'Служащие' :
        FindPartner(Partner, 'Служащие', 'Служащие');
      'Банки' :
        FindPartner(Partner, 'Банки', 'Банки');
      'Реализаторы' :
        FindPartner(Partner, 'Реализаторы', 'КарточкиРеализаторов');
      'ПостНаРеализацию' :
        FindPartner(Partner, 'ПостНаРеализацию', 'КарточкиПостНаРеал')
      else
        ShowMessage(trans('Невозможно перейти к партнеру!') + #13 + trans('Тип партнера неизвестен.'));
    end
  else
    ShowMessage(trans('Невозможно перейти к партнеру!') + #13 + trans('Отсутствует владелец адреса E-mail.'));
end;

procedure miReftesh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDelete:TO4ToolButton
tbDelimiter2:TO4ToolButton
tbRefresh:TO4ToolButton
tbSettings:TO4ToolButton
MDS:TO4DataSource
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
miDelete:TO4MenuItem
miDelimiter1:TO4MenuItem
miSort:TO4MenuItem
miDelimiter3:TO4MenuItem
miRefresh:TO4MenuItem
miSettings:TO4MenuItem
