object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 400
  Height = 500
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    282
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '19.03.2002'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Название'
    'DBGrid1.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgTypePrice.Hint'
    1
    ''
    'dbgTypePrice.PosColumns[  0].Period.StrStartDate'
    1
    '19.03.2002'
    'dbgTypePrice.PosColumns[  0].Period.Text'
    1
    ''
    'dbgTypePrice.PosColumns[  0].Title.Caption'
    1
    'Название'
    'edPrecent.EditMask'
    1
    ''
    'edPrecent.Hint'
    1
    ''
    'edPrecent.Period.StrStartDate'
    1
    '21.05.2016'
    'edPrecent.Period.Text'
    1
    ''
    'edPrecent.Text'
    1
    '0'
    'Label1.Caption'
    1
    'Тип цены'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Категории'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    '% скидки по умолчанию:'
    'Label3.Hint'
    1
    ''
    'miGridPAram.Caption'
    1
    'Параметры'
    'miGridPAram.Hint'
    1
    ''
    'miRefresh.Caption'
    1
    'Обновить'
    'miRefresh.Hint'
    1
    ''
    'miSort.Caption'
    1
    'Сортировка'
    'miSort.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'pnTypePrice.Caption'
    1
    'pnTypePrice'
    'pnTypePrice.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Splitter1: TO4Splitter
    Left = 0
    Top = 117
    Width = 400
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Transparent = False
  end
  object pnTypePrice: TO4Panel
    Left = 0
    Top = 0
    Width = 400
    Height = 117
    Align = alClient
    BorderSides = []
    Caption = 'pnTypePrice'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 1
      Top = 1
      Width = 398
      Height = 13
      Align = alTop
      Caption = 'Тип цены'
      Color = clNavy
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dbgTypePrice: TO4DBGrid
      Left = 1
      Top = 14
      Width = 398
      Height = 71
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVS
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Название'
          Title.Caption = 'Название'
          Width = 393
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
        end>
    end
    object Panel1: TO4Panel
      Left = 1
      Top = 85
      Width = 398
      Height = 31
      Align = alBottom
      BorderSides = []
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label3: TO4Label
        Left = 6
        Top = 8
        Width = 124
        Height = 13
        Caption = '% скидки по умолчанию:'
      end
      object edPrecent: TO4Edit
        Left = 135
        Top = 5
        Width = 100
        Height = 21
        EditStyle = fesCalc
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '21.05.2016'
        TabOrder = 0
        Text = '0'
        VPAOnChange.EventName = 'edPrecent_Change'
      end
    end
  end
  object pnCtg: TO4Panel
    Left = 0
    Top = 120
    Width = 400
    Height = 380
    Align = alBottom
    BorderSides = []
    Caption = 'pnCtg'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label2: TO4Label
      Left = 1
      Top = 1
      Width = 398
      Height = 13
      Align = alTop
      Caption = 'Категории'
      Color = clNavy
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dbgData: TO4DBGrid
      Left = 1
      Top = 14
      Width = 398
      Height = 365
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSGoods
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Название'
          Title.Caption = 'Название'
          Width = 393
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
        end>
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 34
    Top = 70
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 27
    Top = 304
  end
  object TVSGoods: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVSGoods_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 61
    Top = 151
  end
end
