interface

uses
  System;

implementation

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
ImagePanel:TO4Panel
LinkImage:TO4LinkImage
MainPanel:TO4Panel
Label1:TO4Label
Label5:TO4Label
Label2:TO4Label
Label3:TO4Label
Label4:TO4Label
Label6:TO4Label
dePart:TO4DBEdit
deID:TO4DBEdit
deDate:TO4DBEdit
deResp:TO4DBEdit
deDoc:TO4DBEdit
deSum:TO4DBEdit
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
pmSaveRecord:TO4PopupMenu
pmiSave:TO4MenuItem
pmiSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
pmiCancel:TO4MenuItem
MDS:TO4DataSource
