object TDictMeanClass
  ActiveDialogFormID = '80B266606327AC40'
  CodeAsDefault = False
  Comment = 'ћодели готовой продукции'
  DefaultDSID = 'F3'
  Dependence = False
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = ' од'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = ' од'
      Order = 0
      Plus = False
      Prec = 0
      Required = True
      Size = 20
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Ќазвание модели'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Ќазвание'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 200
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = '–азмерна€ группа'
      DSID = 'F12'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '706599880E27B240'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = '√руппа–азмеров'
      Order = 2
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = '–азмерный р€д'
      DSID = 'F13'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = '–азмерный–€д'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'ѕолное название'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ѕолноеЌазвание'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 200
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = '÷ветовой р€д'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = '÷ветовой–€д'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = '¬алюта'
      DSID = 'F21'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'F5785D3FD9D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = '¬алюта÷ена'
      Order = 6
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = '¬ходна€ цена'
      DSID = 'F6'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = '¬х÷ена'
      Order = 7
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = '÷ена рознична€'
      DSID = 'F7'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = '÷ена'
      Order = 8
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'ќптова€ цена'
      DSID = 'F8'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ќпт÷ена'
      Order = 9
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = ' руп.оптова€ цена'
      DSID = 'F9'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = ' рќпт÷ена'
      Order = 10
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = '≈д. измерени€'
      DSID = 'F10'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = True
      LinkMID = '706B406C1CD8E140'
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      Name = '≈д»зм'
      Order = 11
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = '“аблица локализаций дл€ экспорта на сайт'
      DSID = 'F14'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = '“аблицаЋокализаций'
      Order = 12
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = '»нформаци€'
      DSID = 'F15'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = '»нформаци€'
      Order = 13
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = '√руппа'
      DSID = 'F16'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '08D2BF0DE85AB140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = '√руппа'
      Order = 14
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'ќтображать модель на сайте'
      DSID = 'F17'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ќтображатьЌа—айте'
      Order = 15
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'јртикул'
      DSID = 'F18'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'јртикул'
      Order = 16
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'ѕризнак активной модели'
      DSID = 'F19'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'јктивность'
      Order = 17
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 1
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'ѕроизводитель'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '90E90D3A0AB1B240'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'ѕроизводитель'
      Order = 18
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = ' од производител€'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = ' одѕроизводител€'
      Order = 19
      Plus = False
      Prec = 0
      Required = False
      Size = 100
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = ' оличество в упаковке'
      DSID = 'F11'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = ' ол¬”паковке'
      Order = 20
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = '¬алюта¬х÷ена'
      DSID = 'F22'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'F5785D3FD9D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = '¬алюта¬х÷ена'
      Order = 21
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = '¬алютаќпт÷ена'
      DSID = 'F23'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'F5785D3FD9D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = '¬алютаќпт÷ена'
      Order = 22
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = '¬алюта рќпт÷ена'
      DSID = 'F24'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'F5785D3FD9D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = '¬алюта рќпт÷ена'
      Order = 23
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = '¬х÷ена√рн'
      DisplayFormat = '0.00#####'
      DSID = 'F25'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = '¬х÷ена√рн'
      Order = 24
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = '÷ена√рн'
      DisplayFormat = '0.00#####'
      DSID = 'F26'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = '÷ена√рн'
      Order = 25
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'ќпт÷ена√рн'
      DisplayFormat = '0.00#####'
      DSID = 'F27'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ќпт÷ена√рн'
      Order = 26
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = ' рќпт÷ена√рн'
      DisplayFormat = '0.00#####'
      DSID = 'F28'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = ' рќпт÷ена√рн'
      Order = 27
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'ѕрЌац÷ена'
      DisplayFormat = '0.##'
      DSID = 'F29'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ѕрЌац÷ена'
      Order = 28
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'ѕрЌацќпт÷ена'
      DisplayFormat = '0.##'
      DSID = 'F30'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ѕрЌацќпт÷ена'
      Order = 29
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'ѕрЌац рќпт÷ена'
      DisplayFormat = '0.##'
      DSID = 'F31'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ѕрЌац рќпт÷ена'
      Order = 30
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = ' атегори€'
      DSID = 'F20'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'C3AD665D2FD8E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = ' атегори€'
      Order = 31
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = '—писок моделей'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '30B54DBF5827AC40'
      Name = '—писок'
    end
    item
      Comment = 'ћодель'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '80B266606327AC40'
      Name = 'ћодель'
    end
    item
      Comment = '¬ыбор модели'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '704436EFA727AC40'
      Name = '¬ыбор'
    end
    item
      Comment = '—писок моделей'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '486D7D821258B240'
      Name = 'ѕодбор'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = True
  MultyFields = False
  Sign = 'ћодели√отовойѕродукции'
  StringID = '50B6F40B0927B240'
  Union = False
  UniqCode = True
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
