object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 540
  Height = 300
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    242
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '12.06.2002'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '12.06.2002'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'ОПФ'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '12.06.2002'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Город'
    'dbgData.PosColumns[  3].Period.StrStartDate'
    1
    '05.05.2004'
    'dbgData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'ЕГРПОУ'
    'ePartFilter.EditMask'
    1
    ''
    'ePartFilter.Hint'
    1
    ''
    'ePartFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'ePartFilter.Period.Text'
    1
    ''
    'ePartFilter.Text'
    1
    ''
    'eRegion.EditMask'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '31.10.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRegion.Text'
    1
    'eRegion'
    'Label1.Caption'
    1
    'Полное название'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Регион'
    'Label2.Hint'
    1
    ''
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miAllGoods.Caption'
    1
    'Все партнеры'
    'miAllGoods.Hint'
    1
    ''
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miGoodsToDel.Caption'
    1
    'Только партнеры на удаление'
    'miGoodsToDel.Hint'
    1
    ''
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miWithoutGoodsToDel.Caption'
    1
    'Без партнеры на удаление'
    'miWithoutGoodsToDel.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'pFilter.Caption'
    1
    ''
    'pFilter.Hint'
    1
    ''
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'tbGoodToDel.Caption'
    1
    'Фильтр'
    'tbGoodToDel.Hint'
    1
    'Фильтр'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar2'
    'ToolBar2.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'tbDelimiter2'
    'ToolButton4.Hint'
    1
    ''
    'tsTypePartner.Hint'
    1
    ''
    'tsTypePartner.Tabs[  0]'
    1
    'Все'
    'tsTypePartner.Tabs[  1]'
    1
    'Поставщики'
    'tsTypePartner.Tabs[  2]'
    1
    'Покупатели')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'ВыборПартнера'
  Constraints.MinHeight = 249
  Constraints.MinWidth = 430
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  object Splitter1: TO4Splitter
    Left = 160
    Top = 0
    Width = 3
    Height = 273
    Cursor = crHSplit
    Transparent = True
  end
  object dbtCtg: TO4DBTreeView
    Left = 0
    Top = 0
    Width = 160
    Height = 273
    Align = alLeft
    AutoExpand = False
    BaseImageIndex = 18
    BorderStyle = bsSingle
    ChangeDelay = 0
    Color = clWindow
    HideSelection = False
    HotTrack = False
    Images = ImagesHolder.Bmp16x16
    Indent = 19
    PopupMenu = pmCtg
    ReadOnly = False
    RightClickSelect = False
    RowSelect = False
    ShowButtons = True
    ShowLines = True
    ShowRoot = True
    SortType = stNone
    TabOrder = 0
    TabStop = False
    ToolTips = True
    O4MDSource = MDS
    UseChecks = True
    DragEnabled = False
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 273
    Width = 540
    Height = 27
    Align = alBottom
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 365
      Top = 0
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 74
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSelect
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object Panel3: TO4Panel
    Left = 163
    Top = 0
    Width = 377
    Height = 273
    Align = alClient
    BorderSides = []
    Caption = 'Panel3'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 1
      Top = 55
      Width = 375
      Height = 196
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'Название'
          Title.Caption = 'Название'
          Width = 62
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '12.06.2002'
        end
        item
          Alignment = taCenter
          O4FieldName = 'ОПФ'
          Title.Alignment = taCenter
          Title.Caption = 'ОПФ'
          Width = 86
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '12.06.2002'
        end
        item
          O4FieldName = 'Город'
          Title.Caption = 'Город'
          Width = 96
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '12.06.2002'
        end
        item
          O4FieldName = 'ЗКПО'
          Title.Caption = 'ЕГРПОУ'
          Width = 105
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.05.2004'
        end>
    end
    object Panel1: TO4Panel
      Left = 1
      Top = 31
      Width = 375
      Height = 24
      Align = alTop
      BevelSides = []
      BorderSides = []
      BevelOuter = bvLowered
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Panel2: TO4Panel
        Left = 1
        Top = 1
        Width = 239
        Height = 22
        Align = alLeft
        BevelSides = []
        BorderSides = []
        Caption = 'Panel2'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label2: TO4Label
          Left = 3
          Top = 6
          Width = 36
          Height = 13
          Alignment = taRightJustify
          Caption = 'Регион'
        end
        object eRegion: TO4Edit
          Left = 43
          Top = 1
          Width = 189
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.10.2001'
          TabOrder = 0
          Text = 'eRegion'
          VPAOnChange.EventName = 'eRegion_Change'
        end
      end
      object ToolBar2: TO4ToolBar
        Left = 240
        Top = 1
        Width = 38
        Height = 22
        Align = alLeft
        AutoSize = True
        Caption = 'ToolBar2'
        EdgeBorders = []
        Flat = True
        Images = ImagesHolder.Bmp16x16
        TabOrder = 1
        object tbGoodToDel: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Фильтр'
          Caption = 'Фильтр'
          DropdownMenu = pmGoodsToDel
          ImageIndex = 45
          ParentShowHint = False
          ShowHint = True
          Style = tbsDropDown
          O4Action = actNone
          VPAOnClick.EventName = 'tbGoodToDel_Click'
        end
      end
    end
    object pFilter: TO4Panel
      Left = 1
      Top = 1
      Width = 375
      Height = 30
      Align = alTop
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object CodePanel: TO4Panel
        Left = 2
        Top = 2
        Width = 350
        Height = 26
        BorderColor = clRed
        BorderSides = []
        BevelOuter = bvNone
        BorderWidth = 1
        Caption = 'CodePanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label1: TO4Label
          Left = 5
          Top = 6
          Width = 89
          Height = 13
          Caption = 'Полное название'
        end
        object ePartFilter: TO4Edit
          Left = 98
          Top = 2
          Width = 195
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 0
          VPAOnKeyDown.EventName = 'ePartFilter_KeyDown'
        end
        object ToolBar1: TO4ToolBar
          Left = 294
          Top = 1
          Width = 54
          Height = 22
          Align = alNone
          AutoSize = True
          EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 1
          Transparent = True
          Wrapable = False
          O4MDSource = MDS
          object tbFilterApply: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 52
            O4Action = actNone
            VPAOnClick.EventName = 'tbFilterApply_Click'
          end
          object ToolButton4: TO4ToolButton
            Left = 23
            Top = 0
            Width = 8
            Caption = 'tbDelimiter2'
            ImageIndex = 5
            Style = tbsSeparator
            O4Action = actNone
          end
          object tbGoodsFilterClear: TO4ToolButton
            Left = 31
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 51
            O4Action = actNone
            VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
          end
        end
      end
    end
    object tsTypePartner: TO4TabSet
      Left = 1
      Top = 251
      Width = 375
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Все'
        'Поставщики'
        'Покупатели')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsTypePartner_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAOnSelect.EventName = 'MDS_Select'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 113
    Top = 139
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 244
    Top = 87
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = True
    end
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 69
    Top = 71
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmGoodsToDel: TO4PopupMenu
    Left = 361
    Top = 57
    object miAllGoods: TO4MenuItem
      Caption = 'Все партнеры'
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miGoodsToDel: TO4MenuItem
      Tag = 1
      Caption = 'Партнеры с отметкой на удаление'
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miWithoutGoodsToDel: TO4MenuItem
      Tag = 2
      Caption = 'Партнеры без отметки на удаление'
      Checked = True
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
