object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 668
  Height = 420
  HelpContext = 24000
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'dbgBalance.Hint'
    1
    ''
    'dbgBalance.PosColumns[  0].Period.StrStartDate'
    1
    '20.09.2011'
    'dbgBalance.PosColumns[  0].Period.Text'
    1
    ''
    'dbgBalance.PosColumns[  0].Title.Caption'
    1
    'Код'
    'dbgBalance.PosColumns[  1].Period.StrStartDate'
    1
    '20.09.2011'
    'dbgBalance.PosColumns[  1].Period.Text'
    1
    ''
    'dbgBalance.PosColumns[  1].Title.Caption'
    1
    'Статья'
    'dbgBalance.PosColumns[  2].Period.StrStartDate'
    1
    '20.09.2011'
    'dbgBalance.PosColumns[  2].Period.Text'
    1
    ''
    'dbgBalance.PosColumns[  2].Title.Caption'
    1
    'Сумма'
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название склада'#1'1058'#1'Назва складу'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Ответственный'
    'eDateFrom.EditMask'
    1
    ''
    'eDateFrom.Hint'
    1
    ''
    'eDateFrom.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateFrom.Period.Text'
    1
    ''
    'eDateFrom.Text'
    1
    ''
    'eDateTo.EditMask'
    1
    ''
    'eDateTo.Hint'
    1
    ''
    'eDateTo.Period.StrStartDate'
    1
    '31.12.1899'
    'eDateTo.Period.Text'
    1
    ''
    'eDateTo.Text'
    1
    ''
    'Label1.Caption'
    1
    'Период: с                                по'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    ' по '
    'Label2.Hint'
    1
    ''
    'ListsPanel.Caption'
    1
    'ListsPanel'
    'ListsPanel.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem14.Caption'
    1
    '-'
    'MenuItem14.Hint'
    1
    ''
    'MenuItem17.Caption'
    1
    '-'
    'MenuItem17.Hint'
    1
    ''
    'MenuItem22.Caption'
    1
    '-'
    'MenuItem22.Hint'
    1
    ''
    'MenuItem27.Caption'
    1
    '-'
    'MenuItem27.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    '-'
    'MenuItem9.Hint'
    1
    ''
    'miApr.Caption'
    1
    '  Апрель'
    'miApr.Hint'
    1
    ''
    'miAug.Caption'
    1
    '  Август'
    'miAug.Hint'
    1
    ''
    'miDec.Caption'
    1
    '  Декабрь'
    'miDec.Hint'
    1
    ''
    'miFeb.Caption'
    1
    '  Февраль'
    'miFeb.Hint'
    1
    ''
    'miFirstHalfYear.Caption'
    1
    'Первое полугодие'
    'miFirstHalfYear.Hint'
    1
    ''
    'miFirstQuartal.Caption'
    1
    'I квартал'
    'miFirstQuartal.Hint'
    1
    ''
    'miFourthQuartal.Caption'
    1
    'IV квартал'
    'miFourthQuartal.Hint'
    1
    ''
    'miJan.Caption'
    1
    '  Январь'
    'miJan.Hint'
    1
    ''
    'miJul.Caption'
    1
    '  Июль'
    'miJul.Hint'
    1
    ''
    'miJun.Caption'
    1
    '  Июнь'
    'miJun.Hint'
    1
    ''
    'miLastYear.Caption'
    1
    'Предыдущий год'
    'miLastYear.Hint'
    1
    ''
    'miMar.Caption'
    1
    '  Март'
    'miMar.Hint'
    1
    ''
    'miMay.Caption'
    1
    '  Май'
    'miMay.Hint'
    1
    ''
    'miNov.Caption'
    1
    '  Ноябрь'
    'miNov.Hint'
    1
    ''
    'miOct.Caption'
    1
    '  Октябрь'
    'miOct.Hint'
    1
    ''
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSecondHalfYear.Caption'
    1
    'Второе полугодие'
    'miSecondHalfYear.Hint'
    1
    ''
    'miSecondQuartal.Caption'
    1
    'II квартал'
    'miSecondQuartal.Hint'
    1
    ''
    'miSep.Caption'
    1
    '  Сентябрь'
    'miSep.Hint'
    1
    ''
    'miThirdQuartal.Caption'
    1
    'III квартал'
    'miThirdQuartal.Hint'
    1
    ''
    'miThisYear.Caption'
    1
    'Текущий год'
    'miThisYear.Hint'
    1
    ''
    'ntbLists.Hint'
    1
    ''
    'ntbLists.Pages[  0]'
    1
    'Телефоны'
    'ntbLists.Pages[  1]'
    1
    'Адреса'
    'ntbLists.Pages[  2]'
    1
    'Расчетные счета'
    'ntbLists.Pages[  3]'
    1
    'Адреса E-mail'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    ''
    'Panel3.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiSort.Caption'
    1
    'Сортировать'
    'pmiSort.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    ''
    'splLists.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbDelimiter2.Caption'
    1
    'tbDelimiter2'
    'tbDelimiter2.Hint'
    1
    ''
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Печатать'
    'tbSelectDates.Caption'
    1
    'Выбор периода'
    'tbSelectDates.Hint'
    1
    'Выбор периода'
    'ToolBar2.Caption'
    1
    ''
    'ToolBar2.Hint'
    1
    ''
    'ToolButton3.Caption'
    0
    #1'-1'#1'Обновить'
    'ToolButton3.Hint'
    0
    #1'-1'#1'Обновить'
    'tstLists.Hint'
    1
    ''
    'tstLists.Tabs[  0]'
    1
    'Телефоны'
    'tstLists.Tabs[  1]'
    1
    'Адреса'
    'tstLists.Tabs[  2]'
    1
    'Р/счета'
    'tstLists.Tabs[  3]'
    1
    'E-mail')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Название склада'#1'1058'#1'Назва складу')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object splLists: TO4Splitter
    Left = 5
    Top = 410
    Width = 658
    Height = 5
    Cursor = crVSplit
    Align = alBottom
    Transparent = True
  end
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 658
    Height = 22
    AutoSize = True
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 0
    Transparent = True
    O4MDSource = MDS
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
    end
    object tbEdit: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
    end
    object tbDelete: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actDel
    end
    object tbDelimiter2: TO4ToolButton
      Left = 69
      Top = 0
      Width = 8
      Caption = 'tbDelimiter2'
      ImageIndex = 5
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 77
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actSelect
      VPAOnClick.EventName = 'miPrint_Click'
    end
    object ToolButton1: TO4ToolButton
      Left = 100
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 5
      Style = tbsSeparator
      O4Action = actNone
    end
    object ToolButton3: TO4ToolButton
      Left = 108
      Top = 0
      Hint = 'Обновить'
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'miRefresh_Click'
    end
    object tbParam: TO4ToolButton
      Left = 131
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object dbgData: TO4DBGrid
    Left = 5
    Top = 27
    Width = 270
    Height = 383
    AutoAlign = True
    Align = alClient
    EditAction = True
    IndicatorWidth = 0
    Images = ImagesHolder.Bmp16x16
    DragDisabled = False
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
    O4MDSource = MDS
    PopupMenu = pmData
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        Alignment = taCenter
        O4FieldName = 'Артикул'
        Title.Alignment = taCenter
        Title.Caption = 'Артикул'
        Width = 30
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.04.2007'
      end
      item
        O4FieldName = 'Название'
        Title.Alignment = taCenter
        Title.Caption = 'Название'
        Width = 232
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '02.04.2007'
      end>
  end
  object Panel1: TO4Panel
    Left = 275
    Top = 27
    Width = 388
    Height = 383
    Align = alRight
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Splitter3: TO4Splitter
      Left = 1
      Top = 24
      Width = 386
      Height = 4
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object dbgBalance: TO4DBGrid
      Left = 1
      Top = 28
      Width = 386
      Height = 354
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSRegion
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgBalance_GetRowParams'
      VPAOnDblClick.EventName = 'dbgBalance_DblClick'
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 40
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '20.09.2011'
        end
        item
          O4FieldName = 'Статья'
          Title.Caption = 'Статья'
          Width = 232
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '20.09.2011'
        end
        item
          O4FieldName = 'Сумма'
          Title.Caption = 'Сумма'
          Width = 107
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '20.09.2011'
        end>
    end
    object Panel2: TO4Panel
      Left = 1
      Top = 1
      Width = 386
      Height = 23
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object ToolBar2: TO4ToolBar
        Left = 0
        Top = 0
        Width = 386
        Height = 23
        AutoSize = True
        ButtonWidth = 105
        EdgeBorders = [ebLeft, ebTop, ebRight]
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        List = True
        ShowCaptions = True
        TabOrder = 0
        object Panel3: TO4Panel
          Left = 0
          Top = 0
          Width = 259
          Height = 22
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label1: TO4Label
            Left = 3
            Top = 4
            Width = 158
            Height = 13
            Caption = 'Период: с                                по'
            Layout = tlCenter
          end
          object Label2: TO4Label
            Left = 224
            Top = 4
            Width = 18
            Height = 13
            Caption = ' по '
            Layout = tlCenter
          end
          object eDateTo: TO4Edit
            Tag = 1
            Left = 166
            Top = 0
            Width = 90
            Height = 21
            EditStyle = fesDate
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 0
            VPAOnChange.EventName = 'eDateFrom_Change'
          end
          object eDateFrom: TO4Edit
            Left = 56
            Top = 0
            Width = 90
            Height = 21
            EditStyle = fesDate
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 1
            VPAOnChange.EventName = 'eDateFrom_Change'
          end
        end
        object tbSelectDates: TO4ToolButton
          Left = 259
          Top = 0
          Hint = 'Выбор периода'
          Caption = 'Выбор периода'
          DropdownMenu = pmDates
          ImageIndex = 160
          Style = tbsDropDown
          O4Action = actNone
        end
      end
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterDelete.EventName = 'MDS_VPAAfterPost'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPAAfterPost'
    AfterScrollInterval = 200
    Left = 139
    Top = 82
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 197
    Top = 102
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object pmDates: TO4PopupMenu
    Left = 610
    Top = 80
    object miFirstHalfYear: TO4MenuItem
      Caption = 'Первое полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miFirstQuartal: TO4MenuItem
      Tag = 1
      Caption = 'I квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miJan: TO4MenuItem
      Tag = 2
      Caption = '  Январь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miFeb: TO4MenuItem
      Tag = 3
      Caption = '  Февраль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miMar: TO4MenuItem
      Tag = 4
      Caption = '  Март'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miSecondQuartal: TO4MenuItem
      Tag = 5
      Caption = 'II квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miApr: TO4MenuItem
      Tag = 6
      Caption = '  Апрель'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miMay: TO4MenuItem
      Tag = 7
      Caption = '  Май'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miJun: TO4MenuItem
      Tag = 8
      Caption = '  Июнь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem14: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miLastYear: TO4MenuItem
      Tag = 9
      Caption = 'Предыдущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSecondHalfYear: TO4MenuItem
      Tag = 10
      Break = mbBarBreak
      Caption = 'Второе полугодие'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem17: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miThirdQuartal: TO4MenuItem
      Tag = 11
      Caption = 'III квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miJul: TO4MenuItem
      Tag = 12
      Caption = '  Июль'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miAug: TO4MenuItem
      Tag = 13
      Caption = '  Август'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSep: TO4MenuItem
      Tag = 14
      Caption = '  Сентябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem22: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miFourthQuartal: TO4MenuItem
      Tag = 15
      Caption = 'IV квартал'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miOct: TO4MenuItem
      Tag = 16
      Caption = '  Октябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miNov: TO4MenuItem
      Tag = 17
      Caption = '  Ноябрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miDec: TO4MenuItem
      Tag = 18
      Caption = '  Декабрь'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem27: TO4MenuItem
      Caption = '-'
      GroupIndex = 1
      O4Action = actNone
      SortMenuParent = False
    end
    object miThisYear: TO4MenuItem
      Tag = 19
      Caption = 'Текущий год'
      GroupIndex = 1
      RadioItem = True
      VPAOnClick.EventName = 'miFirstHalfYear_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object TVSRegion: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 572
    Top = 78
  end
end
