interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами, РаботаСКомпонентамиVCL,
  РаботаСТаблицамиЗначений, РаботаСКоллекциями, РаботаСоСправочниками, НумерацияДокументов, Пользователи, РаботаССайтом;

implementation

var
  MasterData, DetAdr, DetPhone, DetBankAcc, DetRepresenter,
  DetDiscounts, DetEmail, DetRespons, DetRegNumbers, AnalitPartnerRest : ICDictionary;
  CollectTbl : ICValueTable;
  Collection : ICCollection;
  Constants : IC4VPAConst;
  listPriceType: ICValueList;
  LockCalc: Boolean;
  ChangeObjProc : ICProcessing;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
  Constants := GetConstants;
end;

procedure dbeName_Change(Sender : TObject);
begin
  lbTitle.Caption := SetTitleCaption(ArrayOf(edCollect.Text, dbeName.Text), ' ');
end;

procedure SetVisible;
begin
  SetPropertyForComponentList(ptTabVisible, Form, 'tsBankAcc;tsPrice;tsRegNumbers;tsAgreement', false);
end;

procedure Form_Open(Sender : TObject);  
var
  PriceTypes: String;
  i: Integer;
begin
  SetVisible;
  GetLocalization(MasterData, Form);
  lbTitle.Caption := SetTitleCaption(ArrayOf(edCollect.Text, dbeName.Text), ' ');
  cbTax.Checked := MasterData.НДСплат;
  rgPrice.ItemIndex := MasterData.Статус;
  rgDictPrice.ItemIndex := MasterData.ЦенаСправ;
  cbPayDate.Checked := MasterData.ИспСрокОплаты;
  ePayDate.Enabled := MasterData.ИспСрокОплаты;
  if VarAsBool(MasterData.ОПФ.IsFocused) then
    edCollect.Text := MasterData.ОПФ.Value;
  Collection := CreateObject('Коллекции.ОПФ');
  CollectTbl := CreateObject('ТаблицаЗначений');
  CreateCollectionTbl(CollectTbl, Collection);
  while CollectTbl.SelectNext() do
    edCollect.Items.Add(CollectTbl.Comment);
  listPriceType := CreateObject('ValueList');
  PriceTypes := Constants.ТипыЦен;
  if StrLength(PriceTypes) > 0 then
    for i:= 1 to StrLength(PriceTypes) do
      case StrToInt(PriceTypes[i]) of
        0: listPriceType.AddValue('Цена',0);
        1: listPriceType.AddValue('ОптЦена',1);
        2: listPriceType.AddValue('КрОптЦена',2);
      end;
  LockCalc := true;
  listPriceType.UseControl(ctrlToVar(edPriceType));
  if MasterData.ТипЦены = '' then
    MasterData.ТипЦены := listPriceType.GetStr(0);
  listPriceType.CurIndex := listPriceType.FindByStr(MasterData.ТипЦены);
  LockCalc := false;

  cbBuyer.Checked:= VarAsBool(MasterData.Покупатель);
  cbSupplier.Checked:= VarAsBool(MasterData.Поставщик);
  tsDayOfWeeks.TabVisible := cbSupplier.Checked;
  for i:=1 to WordCount(MasterData.ДниНеделиЗаказ,';')-1 do
    (Form.FindComponent('cbDayOfWeekZ' + ExtractWord(i,MasterData.ДниНеделиЗаказ,';')) as TO4CheckBox).Checked := true;



  cbSiteExp.Checked := VarAsBool(MasterData.ЭкспортНаСайт);

  cbExchangeNaklByFtp.Checked := VarAsBool(MasterData.ОбменЧерезFtp);
  lbFtpServer.Visible := cbExchangeNaklByFtp.Checked;
  dbeFtpServer.Visible := cbExchangeNaklByFtp.Checked;
  dbeFtpFolder.Visible := cbExchangeNaklByFtp.Checked;
  lbFtpFolder.Visible := cbExchangeNaklByFtp.Checked;


end;

procedure chbTax_Click(Sender : TObject);
begin
  MasterData.НДСплат := cbTax.Checked;
  SetPropertyForComponentList(ptVisible, Form, 'lbTaxNumber;dbeTaxNumber;lbTaxDocNum;dbeTaxDocNum', cbTax.Checked)
end;

procedure pgcLists_Change(Sender : TObject);
begin
  case pgcLists.ActivePage.Name of
    'tsPhone' :
      if IsNil(DetPhone) then
        DetPhone := SetDetailDict(MasterData, 'Телефоны', 'ПросмотрТелефонов', CtrlToVar(pgcLists.ActivePage));
    'tsAdr' :
      if IsNil(DetAdr) then
        DetAdr := SetDetailDict(MasterData, 'Адреса', 'ПросмотрАдресов', CtrlToVar(pgcLists.ActivePage));
    'tsBankAcc' :
      if IsNil(DetBankAcc) then
        DetBankAcc := SetDetailDict(MasterData, 'РасчСчета', 'ПросмотрРасчСчетов', CtrlToVar(pgcLists.ActivePage));
    'tsRepresenter' :
      if IsNil(DetRepresenter) then
        DetRepresenter := SetDetailDict(MasterData, 'Представители', 'ПросмотрПредставителей', CtrlToVar(pgcLists.ActivePage));
    'tsResponse' :
      if IsNil(DetRespons) then
        DetRespons := SetDetailDict(MasterData, 'ФизЛица', 'ПросмотрПредставителей', CtrlToVar(pgcLists.ActivePage));
    'tsEmail' :
      if IsNil(DetEmail) then
        DetEmail := SetDetailDict(MasterData, 'Email', 'ПросмотрEmail', CtrlToVar(pgcLists.ActivePage));
    'tsRegNumbers' :
      if IsNil(DetRegNumbers) then
        DetRegNumbers := SetDetailDict(MasterData, 'РегНомера', 'ПросмотрРегНомеров', CtrlToVar(pgcLists.ActivePage));
    'tsDiscountCards' :
      if IsNil(DetRegNumbers) then
        DetDiscounts := SetDetailDict(MasterData, 'ДисконтныеКарты', 'ПросмотрДисконтныхКарт', CtrlToVar(pgcLists.ActivePage));
    'tsChangeObj' :
     if IsNil(ChangeObjProc) then
       begin
         ChangeObjProc := CreateObject('Обработки.ИзмененияОбъектов');
         ChangeObjProc.Params['MasterData'] := MasterData;
         ChangeObjProc.OpenFormInplace('ИзмененияОбъектов',CtrlToVar(tsChangeObj));
       end;   
    'tsAnalitRest' :
      begin
       if IsNil(AnalitPartnerRest) then
        AnalitPartnerRest := SetDetailDict(MasterData, 'АналитикаВзаиморасчета', 'АналитикиВзаиморасчета', CtrlToVar(pgcLists.ActivePage));
      end;
  end;
end;

procedure MDS_Validate(Sender : TObject);
var
  OtherDict : ICDictionary;
  i : Integer;
begin
  MasterData.Статус := rgPrice.ItemIndex;
  MasterData.ЦенаСправ := rgDictPrice.ItemIndex;
  ChangeCollectionField(Collection, MasterData, 'ОПФ', edCollect.Text);
  if (edCollect.Text = '') then
    MasterData.ПолноеНазвание := dbeName.Text
  else
    MasterData.ПолноеНазвание := dbeName.Text + ' ' + edCollect.Text;
  if VarAsInt(MasterData.Код) <> 0 then
    CheckForUnique('Код', 'Код', MasterData, Null);
  SetLocalization(MasterData, Form);
//  if not ПроверитьКодСправочника(MasterData, MasterData.Код) then
//   raise('Текущий код выходит за диапазон разрешенных');
  if cbSupplier.Checked then
    begin
      MasterData.ДниНеделиЗаказ :='';
      for i:=1 to 7 do
       if (Form.FindComponent('cbDayOfWeekZ' + VarAsStr(i)) as TO4CheckBox).Checked then
         MasterData.ДниНеделиЗаказ := MasterData.ДниНеделиЗаказ + IntToStr(i)+';';
    end;
  if not VarAsBool(MasterData.ГруппаСкидки.isFocused) then
    raise('Группа скидки не задана!'); 
  if not VarAsBool(MasterData.Регион.isFocused) then
    raise('Регион не задан!');
  if VarAsStr(MasterData.ТипЦены) = '' then
    raise('Тип цены партнера не задана!');
end;

procedure cbPayDate_Click(Sender : TObject);
begin
  MasterData.ИспСрокОплаты := cbPayDate.Checked;
  ePayDate.Enabled := cbPayDate.Checked;
end;

procedure MDS_Append(Sender : TObject);
begin
  MasterData.СрокОплаты := Constants.PayDate;
  MasterData.Код := GetNextNumberForField('Справочники.ЮрПартнеры', 'Код');
  MasterData.Логин := MasterData.Код;
  case StrLength(MasterData.Логин) of
    1: MasterData.Логин := '0000' + MasterData.Логин;
    2: MasterData.Логин := '000' + MasterData.Логин;
    3: MasterData.Логин := '00' + MasterData.Логин;
    4: MasterData.Логин := '0' + MasterData.Логин;
  end;
//  MasterData.Код := ПолучитьКодДляСправочника(MasterData);
  //MasterData.ТипЦены := 'ОптЦена';
  MasterData.Регион := GetUsersField('Регион');
end;

procedure miCancel_Click(Sender : TObject);
begin
  Form.ModalResult := mrCancel;
end;

procedure edPriceType_Change(Sender: TObject);
begin
  if not LockCalc then
    MasterData.ТипЦены := listPriceType.GetStr(listPriceType.CurIndex);
end;

procedure dbeRegion_ActionExecute(Sender: TObject);
begin
  MasterData.Код := ПолучитьКодДляСправочника(MasterData);
end;

procedure tcLocal_Change(Sender: TObject);
begin
  ChangeLocalization(Form);
end;

procedure MDS_VPAAfterPost(Sender: TObject);
begin
  MasterData.ApplyUpdates;
end;

procedure cbSiteExp_Click(Sender: TObject);
begin
  MasterData.ЭкспортНаСайт := Abs(VarAsInt(cbSiteExp.Checked));
end;    

procedure cbSupplier_Click(Sender: TObject);
begin
  MasterData.Поставщик := cbSupplier.Checked;
  tsDayOfWeeks.TabVisible := cbSupplier.Checked;
end;

procedure cbBuyer_Click(Sender: TObject);
begin
  MasterData.Покупатель := cbBuyer.Checked;

end;

procedure cbExchangeNaklByFtp_Click(Sender: TObject);
begin
  MasterData.ОбменЧерезFtp := cbExchangeNaklByFtp.Checked;
  lbFtpServer.Visible := cbExchangeNaklByFtp.Checked;
  dbeFtpServer.Visible := cbExchangeNaklByFtp.Checked;
  dbeFtpFolder.Visible := cbExchangeNaklByFtp.Checked;
  lbFtpFolder.Visible := cbExchangeNaklByFtp.Checked;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
ImagePanel:TO4Panel
LinkImage:TO4LinkImage
TitlePanel:TO4Panel
lbTitle:TO4Label
MainPanel:TO4Panel
pgcLists:TO4PageControl
tsGeneral:TTabSheet
lbTaxNumber:TO4Label
lbTaxDocNum:TO4Label
Label3:TO4Label
Label5:TO4Label
Label4:TO4Label
Label1:TO4Label
Label6:TO4Label
Label10:TO4Label
Label11:TO4Label
Label13:TO4Label
Label14:TO4Label
Label15:TO4Label
Label18:TO4Label
Label19:TO4Label
Label20:TO4Label
dbeTaxNumber:TO4DBEdit
dbeTaxDocNum:TO4DBEdit
dbeName:TO4DBEdit
dbeZKPO:TO4DBEdit
dbeOPF:TO4DBEdit
cbTax:TO4CheckBox
edCollect:TO4Edit
dbeCode:TO4DBEdit
dbeDiscount:TO4DBEdit
dbeRegion:TO4DBEdit
edPriceType:TO4Edit
dbeDeliveryGoods:TO4DBEdit
ePayDays:TO4DBEdit
eCredLimit:TO4DBEdit
deBirthDay:TO4DBEdit
cbSupplier:TO4CheckBox
cbBuyer:TO4CheckBox
dbeCurrency:TO4DBEdit
tsDayOfWeeks:TTabSheet
Label21:TO4Label
cbDaysOfZakaz:TO4GroupBox
cbDayOfWeekZ2:TO4CheckBox
cbDayOfWeekZ3:TO4CheckBox
cbDayOfWeekZ4:TO4CheckBox
cbDayOfWeekZ5:TO4CheckBox
cbDayOfWeekZ6:TO4CheckBox
cbDayOfWeekZ7:TO4CheckBox
cbDayOfWeekZ1:TO4CheckBox
dbePeriodObr:TO4DBEdit
tsDiscountCards:TTabSheet
tsAnalitRest:TTabSheet
tsPhone:TTabSheet
tsAdr:TTabSheet
tsBankAcc:TTabSheet
tsRepresenter:TTabSheet
tsResponse:TTabSheet
tsEmail:TTabSheet
tsPrice:TTabSheet
Label2:TO4Label
ePayDate:TO4DBEdit
cbPayDate:TO4CheckBox
GroupBox1:TO4GroupBox
rgPrice:TO4RadioGroup
rgDictPrice:TO4RadioGroup
tsRegNumbers:TTabSheet
tsAgreement:TTabSheet
Label7:TO4Label
Label8:TO4Label
Label9:TO4Label
dbeAgreementView:TO4DBEdit
dbeAgreementDate:TO4DBEdit
dbeAgreementNumber:TO4DBEdit
tsNotes:TTabSheet
dmNotes:TO4DBMemo
tsSite:TTabSheet
Label12:TO4Label
tcLocal:TO4TabControl
Label16:TO4Label
Label17:TO4Label
eDescrLang:TO4Memo
eTitleLang:TO4Edit
eLogin:TO4DBEdit
cbSiteExp:TO4CheckBox
tsChangeObj:TTabSheet
tsFtpExchange:TTabSheet
lbFtpServer:TO4Label
lbFtpFolder:TO4Label
cbExchangeNaklByFtp:TO4CheckBox
dbeFtpServer:TO4DBEdit
dbeFtpFolder:TO4DBEdit
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
pmSaveRecord:TO4PopupMenu
miSave:TO4MenuItem
miSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
miCancel:TO4MenuItem
MDS:TO4DataSource
