interface

uses
  System, DispIntf, ConstNames, Интерфейс, Расчеты, РаботаСОбъектами, РаботаСПеременными,
  РаботаСТаблицамиЗначений, РаботаСоСправочниками;

implementation

var
  PartDic, MasterData : ICDictionary;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
  if VarAsInt(GetConstants.ШтрихКодПартнераКолСимв) <> 0 then
    dbeCode.MaxLength := VarAsInt(GetConstants.ШтрихКодПартнераКолСимв);
end;

procedure MDS_Validate(Sender : TObject);
begin
//  if VarAsInt(MasterData.Код) <> 0 then
//    CheckForUnique('Код', 'Код', MasterData, Null);
end;

procedure miCancel_Click(Sender : TObject);
begin
  Form.ModalResult := mrCancel;
end;

procedure dbeName_Change(Sender : TObject);
begin
  lbTitle.Caption := SetTitleCaption(ArrayOf(PartDic.Название), '');
end;

procedure Form_Open(Sender : TObject);
begin
  PartDic := MasterData._GetOwner;
  lbTitle.Caption := SetTitleCaption(ArrayOf(PartDic.Название), '');
end;

procedure Form_Show(Sender: TObject);
begin
  dbeCode.SetFocus;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
ImagePanel:TO4Panel
LinkImage:TO4LinkImage
pnTitle:TO4Panel
lbTitle:TO4Label
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
Panel1:TO4Panel
Label6:TO4Label
Label1:TO4Label
dbeCode:TO4DBEdit
dmNotes:TO4DBMemo
MDS:TO4DataSource
pmSaveRecord:TO4PopupMenu
miSave:TO4MenuItem
miSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
miCancel:TO4MenuItem
