object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Результаты посещений'
  DefaultDSID = 'NAME'
  Dependence = False
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'CODE'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 30
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 2
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Просмотр результатов посещений'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'B0F479A1E1E9A240'
      Name = 'ПросмотрРезультатовПосещений'
    end
    item
      Comment = 'Результат посещения'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = 'E090F49CA9EAA240'
      Name = 'РезультатПосещения'
    end
    item
      Comment = 'Выбор результата посещения'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '70F1C1A9EC2AA340'
      Name = 'ВыборРезультатаПосещения'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'РезультатыПосещений'
  StringID = '60228B1FF6EAA240'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
