object Form: TO4DataForm
  Left = 9
  Top = 15
  Width = 600
  Height = 241
  HelpContext = 21020
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    148
    226
    209
    364)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cb1.Caption'
    1
    'Учет по лицевой карте'
    'cb1.Hint'
    1
    ''
    'cbCitizenOfUkraine.Caption'
    0
    #1'-1'#1'гражданин Украины'#1'1058'#1'громадянин України'
    'cbCitizenOfUkraine.Hint'
    1
    ''
    'cbContractWork.Caption'
    0
    #1'-1'#1'Работа по контракту'
    'cbContractWork.Hint'
    0
    #1'-1'#1'Работа по контракту'
    'cbInv.Caption'
    0
    #1'-1'#1'Инвалид'
    'cbInv.Hint'
    0
    #1'-1'#1'Инвалид'
    'cbPens.Caption'
    0
    #1'-1'#1'Пенсионер'
    'cbPens.Hint'
    0
    #1'-1'#1'Пенсионер'
    'cbRetail.Caption'
    0
    #1'-1'#1'Уволен'
    'cbRetail.Hint'
    0
    #1'-1'#1'Уволен'
    'cbTradeUnion.Caption'
    0
    #1'-1'#1'Профсоюз'
    'chbBinded.Caption'
    0
    #1'-1'#1'женат/замужем'
    'chbWork.Caption'
    0
    #1'-1'#1'Основное место работы'
    'chbWork.Hint'
    0
    #1'-1'#1'Основное место работы'
    'CheckBox1.Caption'
    1
    'Вести табель'
    'CheckBox1.Hint'
    1
    ''
    'dbeCode.ActionFormName'
    1
    ''
    'dbeCode.Hint'
    1
    'Фамилия'
    'dbeCode.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeCode.Period.Text'
    1
    ''
    'dbeCurrency.ActionFormName'
    1
    ''
    'dbeCurrency.Hint'
    1
    ''
    'dbeCurrency.Period.StrStartDate'
    1
    '01.04.2002'
    'dbeCurrency.Period.Text'
    1
    ''
    'dbeDiscount.ActionFormName'
    1
    ''
    'dbeDiscount.Hint'
    1
    ''
    'dbeDiscount.Period.StrStartDate'
    1
    '01.04.2002'
    'dbeDiscount.Period.Text'
    1
    ''
    'dbeFirstNames.Hint'
    0
    #1'-1'#1'Имя, отчество'
    'dbeGetNumberDate.ActionFormName'
    1
    ''
    'dbeGetNumberDate.Hint'
    0
    #1'-1'#1'Дата получения налогового номера'
    'dbeGetNumberDate.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeGetNumberDate.Period.Text'
    1
    ''
    'dbeLastName.Hint'
    0
    #1'-1'#1'Фамилия'
    'dbeRegion.ActionFormName'
    1
    ''
    'dbeRegion.Hint'
    1
    'Фамилия'
    'dbeRegion.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeRegion.Period.Text'
    1
    ''
    'dbeTaxNumber.ActionFormName'
    1
    ''
    'dbeTaxNumber.Hint'
    0
    #1'-1'#1'Идентификационный налоговый номер'
    'dbeTaxNumber.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeTaxNumber.Period.Text'
    1
    ''
    'dbgDeductions.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgDeductions.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Сумма'
    'deAliments.Hint'
    0
    #1'-1'#1'Процент алиментов от общей суммы на руки'
    'deBirthCity.Hint'
    0
    #1'-1'#1'Место рождения'
    'deBirthDay.Hint'
    0
    #1'-1'#1'Дата рождения'
    'deChilds.Hint'
    0
    #1'-1'#1'Количество детей до 18 лет'
    'deGetEduc.Hint'
    0
    #1'-1'#1'Профессия служащего'
    'deHireDate.Hint'
    0
    #1'-1'#1'Дата приема служащего на работу'
    'deInvalChilds.Hint'
    0
    #1'-1'#1'Количество детей-инвалидов'
    'deRetailData.Hint'
    0
    #1'-1'#1'Дата увольнения'
    'deSalaryCreditCard.Hint'
    0
    #1'-1'#1'Кредитная карточка для зарплаты'
    'deSurviveMinType.Hint'
    0
    #1'-1'#1'Прожиточный минимум'
    'deTabNum.Hint'
    0
    #1'-1'#1'Табельный номер служащего'
    'deTaxAdds.Hint'
    0
    #1'-1'#1'Налогооблагаемые надбавки'
    'deUntaxMin.Hint'
    0
    #1'-1'#1'К-ство необлагаемых НДФЛ минимумов'
    'deVocation.Hint'
    0
    #1'-1'#1'Количество дней в отпуске'
    'eCredLimit.ActionFormName'
    1
    ''
    'eCredLimit.Hint'
    1
    ''
    'eCredLimit.Period.StrStartDate'
    1
    '25.07.2002'
    'eCredLimit.Period.Text'
    1
    ''
    'edCollect.Hint'
    0
    #1'-1'#1'Образование служащего'
    'edCollect1.Hint'
    0
    #1'-1'#1'Должность'
    'edIndulgences.Hint'
    0
    #1'-1'#1'Введите список льгот через ; напр. 2;4'
    'edPriceType.EditMask'
    1
    ''
    'edPriceType.Hint'
    1
    ''
    'edPriceType.Period.StrStartDate'
    1
    '22.05.2012'
    'edPriceType.Period.Text'
    1
    ''
    'edPriceType.Text'
    1
    'edPriceType'
    'ePayDays.ActionFormName'
    1
    ''
    'ePayDays.Hint'
    1
    ''
    'ePayDays.Period.StrStartDate'
    1
    '25.07.2002'
    'ePayDays.Period.Text'
    1
    ''
    'gbBirth.Caption'
    0
    #1'-1'#1' Данные о рождении '
    'gpSex.Caption'
    0
    #1'-1'#1' Пол, семейное положение '
    'Label1.Caption'
    0
    #1'-1'#1'Дата приема'
    'Label10.Caption'
    0
    #1'-1'#1'Ставка в основной валюте'
    'Label11.Caption'
    0
    #1'-1'#1'Дата'
    'Label12.Caption'
    0
    #1'-1'#1'Место'
    'Label13.Caption'
    0
    #1'-1'#1'ГРН'
    'Label14.Caption'
    0
    #1'-1'#1'К-ство необлагаемых НДФЛ минимумов'
    'Label15.Caption'
    0
    #1'-1'#1'Налогооблагаемые надбавки'
    'Label16.Caption'
    0
    #1'-1'#1'Отпуск'
    'Label17.Caption'
    0
    #1'-1'#1'Алименты, %'
    'Label18.Caption'
    0
    #1'-1'#1'Количество детей'
    'Label19.Caption'
    0
    
      #1'-1'#1'К-во детей-инвалидов (или детей у одинокого родителя)'#1'1058'#1'К' +
      '-сть детей-інвалідів (або дітей у самотнього батька)'
    'Label2.Caption'
    0
    #1'-1'#1'Идентификационный налоговый номер'
    'Label2.Hint'
    1
    ''
    'Label20.Caption'
    0
    #1'-1'#1'с: '
    'Label21.Caption'
    1
    'Код'
    'Label21.Hint'
    1
    ''
    'Label22.Caption'
    1
    'Код'
    'Label22.Hint'
    1
    ''
    'Label23.Caption'
    1
    'Скидка (%)'
    'Label23.Hint'
    1
    ''
    'Label24.Caption'
    1
    'Тип цены'
    'Label24.Hint'
    1
    ''
    'Label25.Caption'
    1
    'Кредитный лимит'
    'Label25.Hint'
    1
    ''
    'Label26.Caption'
    1
    'Срок оплаты'
    'Label26.Hint'
    1
    ''
    'Label27.Caption'
    1
    'дней'
    'Label27.Hint'
    1
    ''
    'Label28.Caption'
    1
    'дней'
    'Label28.Hint'
    1
    ''
    'Label29.Caption'
    1
    'Валюта'
    'Label29.Hint'
    1
    ''
    'Label3.Caption'
    0
    #1'-1'#1'Фамилия'
    'Label4.Caption'
    0
    #1'-1'#1'Имя, отчество'
    'Label5.Caption'
    0
    #1'-1'#1'Должность'
    'Label6.Caption'
    0
    #1'-1'#1'Дата получения налогового номера'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    0
    #1'-1'#1'Табельный номер'
    'Label8.Caption'
    0
    #1'-1'#1'Образование'
    'Label9.Caption'
    0
    #1'-1'#1'Профессия'
    'lbLgots.Caption'
    0
    #1'-1'#1'Список льгот'
    'lbLgots.Hint'
    0
    #1'-1'#1'Код льготы - форма 1ДФ'
    'lbSalaryCreditCard.Caption'
    0
    #1'-1'#1'Кредитная карточка для зарплаты'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miCopy.Caption'
    0
    #1'-1'#1'Скопировать в буфер'
    'miCut.Caption'
    0
    #1'-1'#1'Вырезать в буфер'
    'miDeductions.Caption'
    0
    #1'-1'#1'Enter'
    'miLoadFromFile.Caption'
    0
    #1'-1'#1'Прочитать из файла'
    'miPaste.Caption'
    0
    #1'-1'#1'Вставить из буфера'
    'miSave.Caption'
    0
    #1'-1'#1'Записать в файл'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'miSaveToFile.Caption'
    0
    #1'-1'#1'Записать в файл'
    'nbSalaryOptions.Pages[  0]'
    0
    #1'-1'#1'Основное'
    'nbSalaryOptions.Pages[  1]'
    0
    #1'-1'#1'Доплаты/удержания'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'rbMan.Caption'
    0
    #1'-1'#1'мужской'
    'rbWoman.Caption'
    0
    #1'-1'#1'женский'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbDel.Caption'
    0
    #1'-1'#1'Удалить'
    'tsAdresses.Caption'
    0
    #1'-1'#1'Адреса'
    'tsBankAcc.Caption'
    0
    #1'-1'#1'Р/счета'
    'tsDocuments.Caption'
    0
    #1'-1'#1'Документы'
    'tsEmploy.Caption'
    0
    #1'-1'#1'Учет'
    'tsGeneral.Caption'
    0
    #1'-1'#1'Служащий'
    'tsNotes.Caption'
    0
    #1'-1'#1'Заметки'
    'tsPhones.Caption'
    0
    #1'-1'#1'Телефоны'
    'tsPhoto.Caption'
    0
    #1'-1'#1'Фото, семья'
    'tsSalary.Caption'
    0
    #1'-1'#1'Зарплата'
    'tsSalaryOptions.Tabs[  0]'
    0
    #1'-1'#1'Основное'
    'tsSalaryOptions.Tabs[  1]'
    0
    #1'-1'#1'Доплаты/удержания')
  Translat.LangDict.Cols = (
    16
    368
    422)
  Translat.LangDict.Words = (
    0
    #1'-1'#1' Данные о рождении '#1'1058'#1'Дані про народження'
    0
    #1'-1'#1' Пол, семейное положение '#1'1058'#1'Стать, сімейний стан'
    0
    #1'-1'#1'Алименты, %'#1'1058'#1'Аліменти'
    0
    
      #1'-1'#1'Введите список льгот через ; напр. 2;4'#1'1058'#1'Введіть список п' +
      'ільг через ; напр. 2;4'
    0
    #1'-1'#1'ГРН'#1'1058'#1'ГРН'
    0
    
      #1'-1'#1'Дата получения налогового номера'#1'1058'#1'Дата отримання податко' +
      'вого номера'
    0
    #1'-1'#1'Дата приема'#1'1058'#1'Дата прийому'
    0
    
      #1'-1'#1'Дата приема служащего на работу'#1'1058'#1'Дата прийому службовця ' +
      'на роботу'
    0
    #1'-1'#1'женат/замужем'#1'1058'#1'одружений/одружена'
    0
    #1'-1'#1'женский'#1'1058'#1'жіноча'
    0
    #1'-1'#1'Зарплата'#1'1058'#1'Зарплата'
    0
    
      #1'-1'#1'Идентификационный налоговый номер'#1'1058'#1'Ідентифікаційний пода' +
      'тковий номер'
    0
    #1'-1'#1'Код льготы - форма 1ДФ'#1'1058'#1'Код пільги - форма 1ДФ'
    0
    #1'-1'#1'Количество детей до 18 лет'#1'1058'#1'Кількість дітей до 18 років'
    0
    #1'-1'#1'Количество детей-инвалидов'#1'1058'#1'Кількість дітей-інвалідів'
    0
    #1'-1'#1'Количество дней в отпуске'#1'1058'#1'Кількість днів відпустки'
    0
    
      #1'-1'#1'Кредитная карточка для зарплаты'#1'1058'#1'Кредитна картка для зар' +
      'плати'
    0
    
      #1'-1'#1'К-ство необлагаемых НДФЛ минимумов'#1'1058'#1'К-сть неоподатковува' +
      'них ПДФО мінімумів'
    0
    #1'-1'#1'Место'#1'1058'#1'Місце'
    0
    #1'-1'#1'мужской'#1'1058'#1'чоловіча'
    0
    #1'-1'#1'Налогооблагаемые надбавки'#1'1058'#1'Оподатковувані надбавки'
    0
    #1'-1'#1'Образование служащего'#1'1058'#1'Освіта службовця'
    0
    #1'-1'#1'Основное место работы'#1'1058'#1'Основне місце роботи'
    0
    #1'-1'#1'Прожиточный минимум'#1'1058'#1'Прожитковий мінімум'
    0
    #1'-1'#1'Профессия служащего'#1'1058'#1'Професія службовця'
    0
    
      #1'-1'#1'Процент алиментов от общей суммы на руки'#1'1058'#1'Процент алімен' +
      'тів від загальної суми на руки'
    0
    #1'-1'#1'с: '#1'1058'#1'з:'
    0
    #1'-1'#1'Список льгот'#1'1058'#1'Список пільг'
    0
    #1'-1'#1'Список льгот: '#1'1058'#1'Список пільг: '
    0
    #1'-1'#1'Ставка в основной валюте'#1'1058'#1'Ставка'
    0
    #1'-1'#1'Табельный номер служащего'#1'1058'#1'Табельний номер службавця'
    0
    #1'-1'#1'Учет'#1'1058'#1'Облік'
    0
    #1'-1'#1'Фото, семья'#1'1058'#1'Фото, сім'#39'я')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  HelpFile = 'dict'
  ActiveControl = dbeLastName
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object TitlePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 600
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 596
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object pnMain: TO4Panel
    Left = 110
    Top = 24
    Width = 490
    Height = 190
    Align = alClient
    BevelSides = [sdLeft, sdTop, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object pcLists: TO4PageControl
      Left = 1
      Top = 1
      Width = 488
      Height = 188
      ActivePage = tsGeneral
      Align = alClient
      Images = ImagesHolder.Bmp16x16
      Style = tsFlatButtons
      TabOrder = 0
      TabStop = False
      VPAOnChange.EventName = 'pcLists_Change'
      object tsGeneral: TTabSheet
        Caption = 'Служащий'
        ImageIndex = 29
        object Label3: TO4Label
          Left = 34
          Top = 8
          Width = 49
          Height = 13
          Alignment = taRightJustify
          Caption = 'Фамилия'
        end
        object Label4: TO4Label
          Left = 10
          Top = 30
          Width = 73
          Height = 13
          Alignment = taRightJustify
          Caption = 'Имя, отчество'
        end
        object Label5: TO4Label
          Left = 27
          Top = 139
          Width = 58
          Height = 13
          Alignment = taRightJustify
          Caption = 'Должность'
          Visible = False
        end
        object Label21: TO4Label
          Left = 323
          Top = 75
          Width = 19
          Height = 13
          Alignment = taRightJustify
          Caption = 'Код'
        end
        object Label22: TO4Label
          Left = 307
          Top = 53
          Width = 36
          Height = 13
          Alignment = taRightJustify
          Caption = 'Регион'
        end
        object Label23: TO4Label
          Left = 27
          Top = 53
          Width = 54
          Height = 13
          Alignment = taRightJustify
          Caption = 'Скидка (%)'
        end
        object Label24: TO4Label
          Left = 33
          Top = 75
          Width = 48
          Height = 13
          Alignment = taRightJustify
          Caption = 'Тип цены'
        end
        object Label25: TO4Label
          Left = 253
          Top = 95
          Width = 90
          Height = 13
          Caption = 'Кредитный лимит'
        end
        object Label26: TO4Label
          Left = 16
          Top = 118
          Width = 65
          Height = 13
          Caption = 'Срок оплаты'
        end
        object Label28: TO4Label
          Left = 214
          Top = 117
          Width = 24
          Height = 13
          Caption = 'дней'
        end
        object Label29: TO4Label
          Left = 45
          Top = 95
          Width = 38
          Height = 13
          Alignment = taRightJustify
          Caption = 'Валюта'
        end
        object deState: TO4DBEdit
          Left = 90
          Top = 136
          Width = 121
          Height = 21
          TabStop = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 12
          Visible = False
          Lock = False
          O4FieldName = 'Должность'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeLastName: TO4DBEdit
          Left = 88
          Top = 5
          Width = 381
          Height = 21
          Hint = 'Фамилия'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Фамилия'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object dbeFirstNames: TO4DBEdit
          Left = 88
          Top = 27
          Width = 381
          Height = 21
          Hint = 'Имя, отчество'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ИмяОтчество'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object edCollect1: TO4Edit
          Left = 88
          Top = 135
          Width = 121
          Height = 21
          Hint = 'Должность'
          EditStyle = fesListBox
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 6
          Visible = False
        end
        object dbeCode: TO4DBEdit
          Left = 348
          Top = 71
          Width = 121
          Height = 21
          Hint = 'Фамилия'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 8
          Lock = False
          O4FieldName = 'Код'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object dbeRegion: TO4DBEdit
          Left = 348
          Top = 49
          Width = 121
          Height = 21
          Hint = 'Фамилия'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 7
          Lock = False
          O4FieldName = 'Регион'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeRegion_Change'
        end
        object CheckBox1: TO4CheckBox
          Left = 382
          Top = 136
          Width = 88
          Height = 17
          Alignment = taLeftJustify
          Caption = 'Вести табель'
          TabOrder = 11
          Visible = False
          VPAOnClick.EventName = 'CheckBox1_Click'
          WordWrap = False
        end
        object cb1: TO4CheckBox
          Left = 217
          Top = 136
          Width = 144
          Height = 17
          Alignment = taLeftJustify
          Caption = 'Учет по лицевой карте'
          TabOrder = 10
          Visible = False
          VPAOnClick.EventName = 'cb1_Click'
          WordWrap = False
        end
        object dbeDiscount: TO4DBEdit
          Left = 88
          Top = 49
          Width = 174
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 2
          Lock = False
          O4FieldName = 'ГруппаСкидки'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object edPriceType: TO4Edit
          Left = 88
          Top = 71
          Width = 174
          Height = 21
          EditStyle = fesDropDownListBox
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '22.05.2012'
          TabOrder = 3
          Text = 'edPriceType'
          VPAOnChange.EventName = 'edPriceType_Change'
        end
        object eCredLimit: TO4DBEdit
          Left = 348
          Top = 92
          Width = 121
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '25.07.2002'
          TabOrder = 9
          Lock = False
          O4FieldName = 'КредитныйЛимит'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object ePayDays: TO4DBEdit
          Left = 88
          Top = 114
          Width = 121
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '25.07.2002'
          TabOrder = 5
          Lock = False
          O4FieldName = 'СрокОплаты'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object Panel1: TO4Panel
          Left = 407
          Top = 48
          Width = 185
          Height = 80
          BorderSides = []
          Caption = 'Panel1'
          ParentCtl3D = False
          TabOrder = 13
          Visible = False
          Transparent = False
          object Label6: TO4Label
            Left = 65
            Top = 43
            Width = 108
            Height = 13
            Alignment = taRightJustify
            Caption = 'Дата получения ИНН'
            Visible = False
          end
          object Label2: TO4Label
            Left = 145
            Top = 15
            Width = 24
            Height = 13
            Alignment = taRightJustify
            Caption = 'ИНН'
            Visible = False
          end
          object dbeGetNumberDate: TO4DBEdit
            Left = 60
            Top = 23
            Width = 121
            Height = 21
            Hint = 'Дата получения налогового номера'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 0
            Visible = False
            Lock = False
            O4FieldName = 'ДатаНалНом'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeTaxNumber: TO4DBEdit
            Left = 48
            Top = 7
            Width = 121
            Height = 21
            Hint = 'Идентификационный налоговый номер'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
            TabOrder = 1
            Visible = False
            Lock = False
            O4FieldName = 'НалогНом'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object dbeCurrency: TO4DBEdit
          Left = 88
          Top = 92
          Width = 121
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 4
          Lock = False
          O4FieldName = 'Валюта'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsPhones: TTabSheet
        Caption = 'Телефоны'
        ImageIndex = 28
      end
      object tsAdresses: TTabSheet
        Caption = 'Адреса'
        ImageIndex = 25
      end
      object tsBankAcc: TTabSheet
        Caption = 'Р/счета'
        ImageIndex = 35
      end
      object tsDocuments: TTabSheet
        Caption = 'Документы'
        ImageIndex = 41
      end
      object tsEmail: TTabSheet
        Caption = 'E-mail'
        ImageIndex = 26
      end
      object tsPhoto: TTabSheet
        Caption = 'Фото, семья'
        ImageIndex = 30
        object iPhoto: TO4DBImage
          Left = 250
          Top = 0
          Width = 230
          Height = 156
          Align = alRight
          PopupMenu = pmPhoto
          TabOrder = 1
          O4FieldName = 'Фото'
          O4MDSource = MDS
        end
        object Panel4: TO4Panel
          Left = 0
          Top = 0
          Width = 250
          Height = 156
          Align = alClient
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object gpSex: TO4GroupBox
            Left = 17
            Top = -1
            Width = 215
            Height = 60
            Caption = ' Пол, семейное положение '
            TabOrder = 0
            object rbMan: TO4RadioButton
              Left = 10
              Top = 19
              Width = 83
              Height = 17
              Caption = 'мужской'
              TabOrder = 0
              VPAOnClick.EventName = 'rbManWoman_Click'
              WordWrap = False
            end
            object rbWoman: TO4RadioButton
              Left = 10
              Top = 37
              Width = 83
              Height = 17
              Caption = 'женский'
              TabOrder = 1
              VPAOnClick.EventName = 'rbManWoman_Click'
              WordWrap = False
            end
            object chbBinded: TO4CheckBox
              Left = 83
              Top = 25
              Width = 129
              Height = 17
              Caption = 'женат/замужем'
              TabOrder = 2
              VPAOnClick.EventName = 'chbBinded_Click'
              WordWrap = False
            end
          end
          object gbBirth: TO4GroupBox
            Left = 17
            Top = 59
            Width = 215
            Height = 71
            Caption = ' Данные о рождении '
            TabOrder = 1
            object Label11: TO4Label
              Left = 10
              Top = 21
              Width = 26
              Height = 13
              Alignment = taRightJustify
              Caption = 'Дата'
            end
            object Label12: TO4Label
              Left = 4
              Top = 47
              Width = 32
              Height = 13
              Alignment = taRightJustify
              Caption = 'Место'
            end
            object deBirthDay: TO4DBEdit
              Left = 40
              Top = 17
              Width = 98
              Height = 21
              Hint = 'Дата рождения'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 0
              Lock = False
              O4FieldName = 'ДатаРождения'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object deBirthCity: TO4DBEdit
              Left = 40
              Top = 43
              Width = 168
              Height = 21
              Hint = 'Место рождения'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 1
              Lock = False
              O4FieldName = 'МестоРождения'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
          object cbCitizenOfUkraine: TO4CheckBox
            Left = 17
            Top = 135
            Width = 151
            Height = 17
            Caption = 'гражданин Украины'
            TabOrder = 2
            VPAOnClick.EventName = 'cbCitizenOfUkraine_Click'
            WordWrap = False
          end
        end
      end
      object tsEmploy: TTabSheet
        Caption = 'Учет'
        ImageIndex = 7
        object Label7: TO4Label
          Left = 35
          Top = 12
          Width = 92
          Height = 13
          Alignment = taRightJustify
          Caption = 'Табельный номер'
        end
        object Label1: TO4Label
          Left = 60
          Top = 40
          Width = 67
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата приема'
        end
        object Label8: TO4Label
          Left = 59
          Top = 69
          Width = 68
          Height = 13
          Alignment = taRightJustify
          Caption = 'Образование'
        end
        object Label9: TO4Label
          Left = 69
          Top = 97
          Width = 58
          Height = 13
          Alignment = taRightJustify
          Caption = 'Профессия'
        end
        object lbSalaryCreditCard: TO4Label
          Left = 0
          Top = 124
          Width = 127
          Height = 26
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Кредитная карточка для зарплаты'
          WordWrap = True
        end
        object deTabNum: TO4DBEdit
          Left = 129
          Top = 8
          Width = 121
          Height = 21
          Hint = 'Табельный номер служащего'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ТабНомер'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object deHireDate: TO4DBEdit
          Left = 129
          Top = 36
          Width = 121
          Height = 21
          Hint = 'Дата приема служащего на работу'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ДатаПриема'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object deGetEduc: TO4DBEdit
          Left = 129
          Top = 93
          Width = 183
          Height = 21
          Hint = 'Профессия служащего'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 3
          Lock = False
          O4FieldName = 'Профессия'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object edCollect: TO4Edit
          Left = 129
          Top = 65
          Width = 183
          Height = 21
          Hint = 'Образование служащего'
          EditStyle = fesListBox
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 2
        end
        object deSalaryCreditCard: TO4DBEdit
          Left = 131
          Top = 127
          Width = 183
          Height = 21
          Hint = 'Кредитная карточка для зарплаты'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 4
          Lock = False
          O4FieldName = 'КредитКарточка'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsSalary: TTabSheet
        Caption = 'Зарплата'
        object tsSalaryOptions: TO4TabSet
          Left = 0
          Top = 135
          Width = 480
          Height = 21
          Align = alBottom
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          Style = tsOwnerDraw
          TabHeight = 17
          Tabs.Strings = (
            'Основное'
            'Доплаты/удержания')
          TabIndex = 0
          SecondSelect = -1
          VPAOnChange.EventName = 'tsSalaryOptions_Change'
          SecondSelectFont.Charset = DEFAULT_CHARSET
          SecondSelectFont.Color = clBlue
          SecondSelectFont.Height = -11
          SecondSelectFont.Name = 'MS Sans Serif'
          SecondSelectFont.Style = []
        end
        object nbSalaryOptions: TO4Notebook
          Left = 0
          Top = 0
          Width = 480
          Height = 135
          Align = alClient
          TabOrder = 1
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'Основное'
            object Label10: TO4Label
              Left = 22
              Top = 6
              Width = 136
              Height = 13
              Alignment = taRightJustify
              Caption = 'Ставка в основной валюте'
            end
            object Label13: TO4Label
              Left = 245
              Top = 6
              Width = 25
              Height = 13
              Caption = 'ГРН'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
            object Label15: TO4Label
              Left = 280
              Top = 1
              Width = 110
              Height = 26
              Alignment = taRightJustify
              AutoSize = False
              Caption = 'Налогооблагаемые надбавки'
              WordWrap = True
            end
            object Label16: TO4Label
              Left = 355
              Top = 31
              Width = 36
              Height = 13
              Alignment = taRightJustify
              Caption = 'Отпуск'
            end
            object Label14: TO4Label
              Left = 8
              Top = 24
              Width = 150
              Height = 26
              Alignment = taRightJustify
              AutoSize = False
              Caption = 'К-ство необлагаемых НДФЛ минимумов'
              WordWrap = True
            end
            object Label18: TO4Label
              Left = 67
              Top = 54
              Width = 91
              Height = 13
              Alignment = taRightJustify
              Caption = 'Количество детей'
            end
            object Label17: TO4Label
              Left = 325
              Top = 57
              Width = 66
              Height = 13
              Alignment = taRightJustify
              Caption = 'Алименты, %'
            end
            object lbLgots: TO4Label
              Left = 258
              Top = 78
              Width = 68
              Height = 13
              Hint = 'Код льготы - форма 1ДФ'
              Alignment = taRightJustify
              Caption = 'Список льгот'
              ParentShowHint = False
              ShowHint = True
              Layout = tlCenter
            end
            object Label19: TO4Label
              Left = 8
              Top = 71
              Width = 146
              Height = 26
              Alignment = taRightJustify
              Caption = 'К-во детей-инвалидов (или детей у одинокого родителя)'
              WordWrap = True
            end
            object Label20: TO4Label
              Left = 107
              Top = 101
              Width = 12
              Height = 13
              Alignment = taCenter
              Caption = 'с: '
              Layout = tlCenter
              Visible = False
            end
            object deSurviveMinType: TO4DBEdit
              Left = 106
              Top = 121
              Width = 18
              Height = 21
              Hint = 'Прожиточный минимум'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 13
              Visible = False
              Lock = False
              O4FieldName = 'ТипПрожитМинимума'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object deSalary: TO4DBEdit
              Left = 160
              Top = 2
              Width = 80
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 0
              Lock = False
              O4FieldName = 'Оклад'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object deTaxAdds: TO4DBEdit
              Left = 396
              Top = 3
              Width = 80
              Height = 21
              Hint = 'Налогооблагаемые надбавки'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 1
              Lock = False
              O4FieldName = 'Надбавки'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object deVocation: TO4DBEdit
              Left = 396
              Top = 27
              Width = 80
              Height = 21
              Hint = 'Количество дней в отпуске'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 2
              Lock = False
              O4FieldName = 'Отпуск'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object deUntaxMin: TO4DBEdit
              Left = 160
              Top = 27
              Width = 80
              Height = 21
              Hint = 'К-ство необлагаемых НДФЛ минимумов'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 3
              Lock = False
              O4FieldName = 'Минимум'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object deChilds: TO4DBEdit
              Left = 160
              Top = 50
              Width = 80
              Height = 21
              Hint = 'Количество детей до 18 лет'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 4
              Lock = False
              O4FieldName = 'КоличествоДетей'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object deAliments: TO4DBEdit
              Left = 396
              Top = 52
              Width = 80
              Height = 21
              Hint = 'Процент алиментов от общей суммы на руки'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '02.04.2002'
              TabOrder = 5
              Lock = False
              O4FieldName = 'Алименты'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object edIndulgences: TO4Edit
              Left = 332
              Top = 74
              Width = 144
              Height = 21
              Hint = 'Введите список льгот через ; напр. 2;4'
              EditStyle = fesSimple
              ParentShowHint = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '15.07.2003'
              ShowHint = True
              TabOrder = 6
              VPAOnExit.EventName = 'edIndulgences_Exit'
            end
            object deInvalChilds: TO4DBEdit
              Left = 160
              Top = 73
              Width = 80
              Height = 21
              Hint = 'Количество детей-инвалидов'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 7
              Lock = False
              O4FieldName = 'КолДетейИнвал'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object cbRetail: TO4CheckBox
              Left = 12
              Top = 99
              Width = 92
              Height = 17
              Hint = 'Уволен'
              Caption = 'Уволен'
              Enabled = False
              TabOrder = 8
              WordWrap = False
            end
            object deRetailData: TO4DBEdit
              Left = 122
              Top = 97
              Width = 80
              Height = 21
              Hint = 'Дата увольнения'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '15.07.2003'
              ReadOnly = True
              TabOrder = 9
              Visible = False
              Lock = False
              O4FieldName = 'ДатаУвольнения'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object chbWork: TO4CheckBox
              Left = 218
              Top = 99
              Width = 146
              Height = 17
              Hint = 'Основное место работы'
              Caption = 'Основное место работы'
              TabOrder = 10
              VPAOnClick.EventName = 'chbWork_Click'
              WordWrap = False
            end
            object cbPens: TO4CheckBox
              Left = 380
              Top = 99
              Width = 77
              Height = 17
              Hint = 'Пенсионер'
              Caption = 'Пенсионер'
              TabOrder = 11
              VPAOnClick.EventName = 'cbPens_Click'
              WordWrap = False
            end
            object cbInv: TO4CheckBox
              Left = 380
              Top = 115
              Width = 67
              Height = 17
              Hint = 'Инвалид'
              Caption = 'Инвалид'
              TabOrder = 12
              VPAOnClick.EventName = 'cbInv_Click'
              WordWrap = False
            end
            object cbTradeUnion: TO4CheckBox
              Left = 218
              Top = 115
              Width = 146
              Height = 17
              Caption = 'Профсоюз'
              TabOrder = 14
              VPAOnClick.EventName = 'cbTradeUnion_Click'
              WordWrap = False
            end
            object cbContractWork: TO4CheckBox
              Left = 12
              Top = 118
              Width = 148
              Height = 17
              Hint = 'Работа по контракту'
              Caption = 'Работа по контракту'
              TabOrder = 15
              VPAOnClick.EventName = 'cbContractWork_Click'
              WordWrap = False
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'Доплаты/удержания'
            object pnDeductions: TO4Panel
              Left = 0
              Top = 0
              Width = 480
              Height = 136
              Align = alClient
              BorderSides = []
              BevelOuter = bvNone
              Caption = 'pnDeductions'
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
              object dbgDeductions: TO4DBGrid
                Left = 0
                Top = 29
                Width = 480
                Height = 107
                AutoAlign = True
                Align = alClient
                EditAction = True
                Images = ImagesHolder.Bmp16x16
                DragDisabled = False
                O4MDSource = tvsDeductions
                PopupMenu = pmDeductions
                TabOrder = 0
                TitleFont.Charset = RUSSIAN_CHARSET
                TitleFont.Color = clWindowText
                TitleFont.Height = -11
                TitleFont.Name = 'MS Sans Serif'
                TitleFont.Style = []
                VPAOnGetImageIndex.EventName = 'dbgDeductions_GetImageIndex'
                PosColumns = <
                  item
                    O4FieldName = 'ДоплатыУдержания'
                    Title.Caption = 'Название'
                    Width = 388
                    Visible = True
                    Period.Enabled = False
                    Period.StrStartDate = '15.10.2007'
                  end
                  item
                    O4FieldName = 'Сумма'
                    Title.Caption = 'Сумма'
                    Width = 68
                    Visible = True
                    Period.Enabled = False
                    Period.StrStartDate = '15.10.2007'
                  end>
              end
              object tbDeductions: TO4ToolBar
                Left = 0
                Top = 0
                Width = 480
                Height = 29
                Caption = 'tbDeductions'
                Images = ImagesHolder.Bmp16x16
                TabOrder = 1
                O4MDSource = tvsDeductions
                object tbAdd: TO4ToolButton
                  Left = 0
                  Top = 2
                  Caption = 'Добавить'
                  ImageIndex = 0
                  O4Action = actNone
                  VPAOnClick.EventName = 'tbAdd_Click'
                end
                object tbDel: TO4ToolButton
                  Left = 23
                  Top = 2
                  Caption = 'Удалить'
                  ImageIndex = 2
                  O4Action = actNone
                  VPAOnClick.EventName = 'tbDel_Click'
                end
              end
            end
          end
        end
      end
      object tsNotes: TTabSheet
        Caption = 'Заметки'
        ImageIndex = 34
        object DBMemo1: TO4DBMemo
          Left = 0
          Top = 0
          Width = 480
          Height = 160
          Align = alClient
          DataSource = MDS.MDS
          ScrollBars = ssBoth
          TabOrder = 0
          O4FieldName = 'Заметки'
          O4MDSource = MDS
        end
      end
    end
  end
  object pnImage: TO4Panel
    Left = 0
    Top = 24
    Width = 110
    Height = 190
    Align = alLeft
    BevelSides = [sdTop, sdRight, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object LinkImage1: TO4LinkImage
      Left = 1
      Top = 1
      Width = 108
      Height = 188
      Picture = ImagesHolder.EmployeeHC
      Align = alClient
    end
  end
  object pnBottom: TO4Panel
    Left = 0
    Top = 214
    Width = 600
    Height = 27
    Align = alBottom
    AutoSize = True
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object pnButtons: TO4Panel
      Left = 449
      Top = 1
      Width = 150
      Height = 25
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 0
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 75
        Top = 0
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 8
    Top = 200
  end
  object opDlg: TO4OpenPictureDialog
    Left = 23
    Top = 146
  end
  object spDlg: TO4SavePictureDialog
    Left = 63
    Top = 146
  end
  object pmPhoto: TO4PopupMenu
    O4MDSource = MDS
    Left = 76
    Top = 202
    object miLoadFromFile: TO4MenuItem
      Caption = 'Прочитать из файла'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveToFile: TO4MenuItem
      Caption = 'Записать в файл'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCut: TO4MenuItem
      Caption = 'Вырезать в буфер'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopy: TO4MenuItem
      Caption = 'Скопировать в буфер'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPaste: TO4MenuItem
      Caption = 'Вставить из буфера'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 42
    Top = 202
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object tvsDeductions: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 82
    Top = 108
  end
  object pmDeductions: TO4PopupMenu
    O4MDSource = MDS
    Left = 56
    Top = 70
    object miDeductions: TO4MenuItem
      Caption = 'Записать'
      ShortCut = 13
      VPAOnClick.EventName = 'miDeductions_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
