object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 436
  Height = 368
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btnCancel.Caption'
    1
    'Отмена'
    'btnCancel.Hint'
    1
    ''
    'btnOk.Caption'
    1
    'OK'
    'btnOk.Hint'
    1
    ''
    'cbxCodeAO2.Caption'
    1
    'Отображать код товара в аналитике №2'
    'cbxCodeAO2.Hint'
    1
    ''
    'csDAo1.BtnCaption'
    1
    '...'
    'csDAo1.Caption'
    1
    ' '
    'csDAo1.Hint'
    1
    ''
    'csDAo2.BtnCaption'
    1
    '...'
    'csDAo2.Caption'
    1
    ' '
    'csDAo2.Hint'
    1
    ''
    'csDAo3.BtnCaption'
    1
    '...'
    'csDAo3.Caption'
    1
    ' '
    'csDAo3.Hint'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '04.07.2009'
    'DBEdit1.Period.Text'
    1
    ''
    'DBEdit10.ActionFormName'
    1
    ''
    'DBEdit10.Hint'
    1
    ''
    'DBEdit10.Period.StrStartDate'
    1
    '04.07.2009'
    'DBEdit10.Period.Text'
    1
    ''
    'DBEdit2.ActionFormName'
    1
    ''
    'DBEdit2.Hint'
    1
    ''
    'DBEdit2.Period.StrStartDate'
    1
    '04.07.2009'
    'DBEdit2.Period.Text'
    1
    ''
    'DBEdit3.ActionFormName'
    1
    ''
    'DBEdit3.Hint'
    1
    ''
    'DBEdit3.Period.StrStartDate'
    1
    '04.07.2009'
    'DBEdit3.Period.Text'
    1
    ''
    'DBEdit4.ActionFormName'
    1
    ''
    'DBEdit4.Hint'
    1
    ''
    'DBEdit4.Period.StrStartDate'
    1
    '04.07.2009'
    'DBEdit4.Period.Text'
    1
    ''
    'DBEdit5.ActionFormName'
    1
    ''
    'DBEdit5.Hint'
    1
    ''
    'DBEdit5.Period.StrStartDate'
    1
    '04.07.2009'
    'DBEdit5.Period.Text'
    1
    ''
    'DBEdit6.ActionFormName'
    1
    ''
    'DBEdit6.Hint'
    1
    ''
    'DBEdit6.Period.StrStartDate'
    1
    '04.07.2009'
    'DBEdit6.Period.Text'
    1
    ''
    'DBEdit7.ActionFormName'
    1
    ''
    'DBEdit7.Hint'
    1
    ''
    'DBEdit7.Period.StrStartDate'
    1
    '04.07.2009'
    'DBEdit7.Period.Text'
    1
    ''
    'DBEdit8.ActionFormName'
    1
    ''
    'DBEdit8.Hint'
    1
    ''
    'DBEdit8.Period.StrStartDate'
    1
    '04.07.2009'
    'DBEdit8.Period.Text'
    1
    ''
    'DBEdit9.ActionFormName'
    1
    ''
    'DBEdit9.Hint'
    1
    ''
    'DBEdit9.Period.StrStartDate'
    1
    '04.07.2009'
    'DBEdit9.Period.Text'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Items[  0]'
    1
    '8'
    'Edit1.Items[  1]'
    1
    '9'
    'Edit1.Items[  2]'
    1
    '10'
    'Edit1.Items[  3]'
    1
    '11'
    'Edit1.Items[  4]'
    1
    '12'
    'Edit1.Items[  5]'
    1
    '13'
    'Edit1.Items[  6]'
    1
    '14'
    'Edit1.Items[  7]'
    1
    '16'
    'Edit1.Period.StrStartDate'
    1
    '10.07.2009'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    ''
    'Edit2.Hint'
    1
    ''
    'Edit2.Period.StrStartDate'
    1
    '10.07.2009'
    'Edit2.Period.Text'
    1
    ''
    'Edit2.Text'
    1
    'Edit2'
    'edSizeAo1.EditMask'
    1
    ''
    'edSizeAo1.Hint'
    1
    ''
    'edSizeAo1.Items[  0]'
    1
    '8'
    'edSizeAo1.Items[  1]'
    1
    '10'
    'edSizeAo1.Items[  2]'
    1
    '12'
    'edSizeAo1.Items[  3]'
    1
    '14'
    'edSizeAo1.Items[  4]'
    1
    '18'
    'edSizeAo1.Items[  5]'
    1
    '24'
    'edSizeAo1.Period.StrStartDate'
    1
    '10.07.2009'
    'edSizeAo1.Period.Text'
    1
    ''
    'edSizeAo1.Text'
    1
    '8'
    'edSizeAo2.EditMask'
    1
    ''
    'edSizeAo2.Hint'
    1
    ''
    'edSizeAo2.Items[  0]'
    1
    '8'
    'edSizeAo2.Items[  1]'
    1
    '10'
    'edSizeAo2.Items[  2]'
    1
    '12'
    'edSizeAo2.Items[  3]'
    1
    '14'
    'edSizeAo2.Items[  4]'
    1
    '18'
    'edSizeAo2.Items[  5]'
    1
    '24'
    'edSizeAo2.Period.StrStartDate'
    1
    '10.07.2009'
    'edSizeAo2.Period.Text'
    1
    ''
    'edSizeAo2.Text'
    1
    '8'
    'edSizeAo3.EditMask'
    1
    ''
    'edSizeAo3.Hint'
    1
    ''
    'edSizeAo3.Items[  0]'
    1
    '8'
    'edSizeAo3.Items[  1]'
    1
    '10'
    'edSizeAo3.Items[  2]'
    1
    '12'
    'edSizeAo3.Items[  3]'
    1
    '14'
    'edSizeAo3.Items[  4]'
    1
    '18'
    'edSizeAo3.Items[  5]'
    1
    '24'
    'edSizeAo3.Period.StrStartDate'
    1
    '10.07.2009'
    'edSizeAo3.Period.Text'
    1
    ''
    'edSizeAo3.Text'
    1
    '8'
    'edStyleAo1.EditMask'
    1
    ''
    'edStyleAo1.Hint'
    1
    ''
    'edStyleAo1.Items[  0]'
    1
    'обычный'
    'edStyleAo1.Items[  1]'
    1
    'жырный'
    'edStyleAo1.Items[  2]'
    1
    'курсив'
    'edStyleAo1.Items[  3]'
    1
    'жырный курсив'
    'edStyleAo1.Period.StrStartDate'
    1
    '10.07.2009'
    'edStyleAo1.Period.Text'
    1
    ''
    'edStyleAo1.Text'
    1
    'обычный'
    'edStyleAo2.EditMask'
    1
    ''
    'edStyleAo2.Hint'
    1
    ''
    'edStyleAo2.Items[  0]'
    1
    'обычный'
    'edStyleAo2.Items[  1]'
    1
    'курсив'
    'edStyleAo2.Items[  2]'
    1
    'жырный'
    'edStyleAo2.Items[  3]'
    1
    'жырный курсив'
    'edStyleAo2.Period.StrStartDate'
    1
    '10.07.2009'
    'edStyleAo2.Period.Text'
    1
    ''
    'edStyleAo2.Text'
    1
    'обычный'
    'edStyleAo3.EditMask'
    1
    ''
    'edStyleAo3.Hint'
    1
    ''
    'edStyleAo3.Items[  0]'
    1
    'обычный'
    'edStyleAo3.Items[  1]'
    1
    'жырный'
    'edStyleAo3.Items[  2]'
    1
    'курсив'
    'edStyleAo3.Items[  3]'
    1
    'жырный курсив'
    'edStyleAo3.Period.StrStartDate'
    1
    '10.07.2009'
    'edStyleAo3.Period.Text'
    1
    ''
    'edStyleAo3.Text'
    1
    'обычный'
    'GroupBox1.Caption'
    1
    'Значение статей по умолчанию для документов: '
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Настройка отчета "Отчет по доходам и затратам"'
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    1
    'Шрифт аналитики №1'
    'GroupBox3.Hint'
    1
    ''
    'GroupBox4.Caption'
    1
    'Шрифт аналитики №2'
    'GroupBox4.Hint'
    1
    ''
    'GroupBox5.Caption'
    1
    'Шрифт'
    'GroupBox5.Hint'
    1
    ''
    'GroupBox6.Caption'
    1
    'Шрифт'
    'GroupBox6.Hint'
    1
    ''
    'GroupBox7.Caption'
    1
    'Настройка отображения Региона'
    'GroupBox7.Hint'
    1
    ''
    'GroupBox8.Caption'
    1
    'Шрифт'
    'GroupBox8.Hint'
    1
    ''
    'Label1.Caption'
    1
    'накладная отпуска'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    'стиль'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'возврат от покупателя'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    'списание со склада'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    'размер'
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    'стиль'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'чек'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    'Акт на оказание услуг'
    'Label16.Hint'
    1
    ''
    'Label17.Caption'
    1
    'Начисление вознаграждения'
    'Label17.Hint'
    1
    ''
    'Label18.Caption'
    1
    'Скидка по чеку'
    'Label18.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Возврат поставщикам'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    1
    'накладная отпуска по счету'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'акт списания товара с учета'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'акт ревизии товара'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Шрифт аналитики №1'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Фон аналитики №1'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Шрифт аналитики №1'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Фон аналитики №1'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    'стиль'
    'Label9.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'PageControl1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'pmiCancel.Caption'
    1
    'Отменить изменения'
    'pmiCancel.Hint'
    1
    ''
    'pmiSave.Caption'
    1
    'Записать'
    'pmiSave.Hint'
    1
    ''
    'pmiSaveAdd.Caption'
    1
    'Записать и добавить'
    'pmiSaveAdd.Hint'
    1
    ''
    'TabSheet1.Caption'
    1
    'Статьи по умолчанию для документов'
    'TabSheet1.Hint'
    1
    ''
    'TabSheet2.Caption'
    1
    'Настройка отчета по доходам-затратам'
    'TabSheet2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  HelpFile = 'reports'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel3: TO4Panel
    Left = 1
    Top = 338
    Width = 434
    Height = 29
    Align = alBottom
    BorderSides = []
    Caption = 'Panel3'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object btnCancel: TO4Button
      Left = 350
      Top = 2
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4Action = actCancel
    end
    object btnOk: TO4Button
      Left = 273
      Top = 2
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      WordWrap = False
      O4MDSource = MDS
      O4Action = actSave
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 434
    Height = 337
    Align = alClient
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
  end
  object PageControl1: TO4PageControl
    Left = 1
    Top = 1
    Width = 434
    Height = 337
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Статьи по умолчанию для документов'
      object Label1: TO4Label
        Left = 58
        Top = 22
        Width = 118
        Height = 13
        Caption = 'Акт на получение услуг'
      end
      object Label4: TO4Label
        Left = 74
        Top = 44
        Width = 101
        Height = 13
        Caption = 'Акт ревизии товара'
      end
      object Label11: TO4Label
        Left = 59
        Top = 66
        Width = 117
        Height = 13
        Caption = 'Возврат от покупателя'
      end
      object Label12: TO4Label
        Left = 72
        Top = 112
        Width = 103
        Height = 13
        Caption = 'Списание со склада'
      end
      object Label2: TO4Label
        Left = 61
        Top = 134
        Width = 113
        Height = 13
        Caption = 'Начисление зарплаты'
      end
      object Label15: TO4Label
        Left = 154
        Top = 156
        Width = 20
        Height = 13
        Alignment = taRightJustify
        Caption = 'Чек'
      end
      object Label16: TO4Label
        Left = 61
        Top = 177
        Width = 114
        Height = 13
        Caption = 'Акт на оказание услуг'
      end
      object Label17: TO4Label
        Left = 25
        Top = 199
        Width = 149
        Height = 13
        Caption = 'Начисление вознаграждения'
      end
      object Label18: TO4Label
        Left = 52
        Top = 221
        Width = 122
        Height = 13
        Caption = 'Комиссия по эквайринг'
      end
      object Label19: TO4Label
        Left = 59
        Top = 88
        Width = 115
        Height = 13
        Caption = 'Возврат поставщикам'
      end
      object DBEdit1: TO4DBEdit
        Left = 179
        Top = 19
        Width = 237
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2009'
        TabOrder = 0
        Lock = False
        O4FieldName = 'АктНаПолУсл'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit4: TO4DBEdit
        Left = 179
        Top = 41
        Width = 237
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2009'
        TabOrder = 1
        Lock = False
        O4FieldName = 'Ревизия'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit5: TO4DBEdit
        Left = 179
        Top = 63
        Width = 237
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2009'
        TabOrder = 2
        Lock = False
        O4FieldName = 'НаклВозврОтПокуп'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit6: TO4DBEdit
        Left = 179
        Top = 108
        Width = 237
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2009'
        TabOrder = 4
        Lock = False
        O4FieldName = 'СписаниеТовра'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit2: TO4DBEdit
        Left = 179
        Top = 130
        Width = 237
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2009'
        TabOrder = 5
        Lock = False
        O4FieldName = 'НачислениеЗП'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit3: TO4DBEdit
        Left = 179
        Top = 152
        Width = 237
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2009'
        TabOrder = 6
        Lock = False
        O4FieldName = 'Чек'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit7: TO4DBEdit
        Left = 179
        Top = 174
        Width = 237
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2009'
        TabOrder = 7
        Lock = False
        O4FieldName = 'АктНаОказУсл'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit8: TO4DBEdit
        Left = 179
        Top = 196
        Width = 237
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2009'
        TabOrder = 8
        Lock = False
        O4FieldName = 'НачислениеВознаграждения'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit9: TO4DBEdit
        Left = 179
        Top = 218
        Width = 237
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2009'
        TabOrder = 9
        Lock = False
        O4FieldName = 'КомиссияПоЭквайрингу'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object DBEdit10: TO4DBEdit
        Left = 179
        Top = 85
        Width = 237
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.07.2009'
        TabOrder = 3
        Lock = False
        O4FieldName = 'ВозвратПоставщикам'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Настройка отчета по доходам-затратам'
      object GroupBox7: TO4GroupBox
        Left = 0
        Top = 0
        Width = 426
        Height = 82
        Align = alTop
        Caption = 'Настройка отображения Региона'
        TabOrder = 0
        object Label3: TO4Label
          Left = 140
          Top = 57
          Width = 67
          Height = 13
          Caption = 'Фон региона'
        end
        object csDAo3: TO4ColorSelector
          Left = 211
          Top = 54
          Width = 185
          Height = 21
          BorderSides = []
          BevelOuter = bvLowered
          Caption = ' '
          ParentCtl3D = False
          TabOrder = 0
          TabStop = True
          BtnWidth = 21
          BtnCaption = '...'
          BtnFlat = True
        end
        object GroupBox8: TO4GroupBox
          Left = 109
          Top = 13
          Width = 288
          Height = 38
          Caption = 'Шрифт'
          TabOrder = 1
          object Label13: TO4Label
            Left = 43
            Top = 13
            Width = 38
            Height = 13
            Caption = 'размер'
          end
          object Label14: TO4Label
            Left = 130
            Top = 15
            Width = 29
            Height = 13
            Caption = 'стиль'
          end
          object edSizeAo3: TO4Edit
            Left = 85
            Top = 10
            Width = 38
            Height = 21
            EditStyle = fesListBox
            Items.Strings = (
              '8'
              '10'
              '12'
              '14'
              '18'
              '24')
            ItemIndex = 0
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.07.2009'
            TabOrder = 0
          end
          object edStyleAo3: TO4Edit
            Left = 161
            Top = 11
            Width = 121
            Height = 21
            EditStyle = fesListBox
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            Items.Strings = (
              'обычный'
              'жырный'
              'курсив'
              'жырный курсив')
            ItemIndex = 0
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.07.2009'
            TabOrder = 1
          end
        end
      end
      object GroupBox3: TO4GroupBox
        Left = 0
        Top = 82
        Width = 426
        Height = 82
        Align = alTop
        Caption = 'Настройка отображения аналитики №1'
        TabOrder = 1
        object Label6: TO4Label
          Left = 106
          Top = 57
          Width = 99
          Height = 13
          Caption = 'Фон аналитики №1'
        end
        object csDAo1: TO4ColorSelector
          Left = 211
          Top = 54
          Width = 185
          Height = 21
          BorderSides = []
          BevelOuter = bvLowered
          Caption = ' '
          ParentCtl3D = False
          TabOrder = 0
          TabStop = True
          BtnWidth = 21
          BtnCaption = '...'
          BtnFlat = True
        end
        object GroupBox5: TO4GroupBox
          Left = 109
          Top = 13
          Width = 288
          Height = 38
          Caption = 'Шрифт'
          TabOrder = 1
          object Label5: TO4Label
            Left = 43
            Top = 13
            Width = 38
            Height = 13
            Caption = 'размер'
          end
          object Label9: TO4Label
            Left = 130
            Top = 15
            Width = 29
            Height = 13
            Caption = 'стиль'
          end
          object edSizeAo1: TO4Edit
            Left = 85
            Top = 10
            Width = 38
            Height = 21
            EditStyle = fesListBox
            Items.Strings = (
              '8'
              '10'
              '12'
              '14'
              '18'
              '24')
            ItemIndex = 0
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.07.2009'
            TabOrder = 0
          end
          object edStyleAo1: TO4Edit
            Left = 161
            Top = 11
            Width = 121
            Height = 21
            EditStyle = fesListBox
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            Items.Strings = (
              'обычный'
              'жырный'
              'курсив'
              'жырный курсив')
            ItemIndex = 0
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.07.2009'
            TabOrder = 1
          end
        end
      end
      object GroupBox4: TO4GroupBox
        Left = 0
        Top = 164
        Width = 426
        Height = 82
        Align = alTop
        Caption = 'Настройка отображения аналитики №2'
        TabOrder = 2
        object Label8: TO4Label
          Left = 104
          Top = 59
          Width = 99
          Height = 13
          Caption = 'Фон аналитики №2'
        end
        object GroupBox6: TO4GroupBox
          Left = 106
          Top = 15
          Width = 288
          Height = 38
          Caption = 'Шрифт'
          TabOrder = 0
          object Label7: TO4Label
            Left = 41
            Top = 13
            Width = 38
            Height = 13
            Caption = 'размер'
          end
          object Label10: TO4Label
            Left = 128
            Top = 13
            Width = 29
            Height = 13
            Caption = 'стиль'
          end
          object edSizeAo2: TO4Edit
            Left = 83
            Top = 10
            Width = 38
            Height = 21
            EditStyle = fesListBox
            Items.Strings = (
              '8'
              '10'
              '12'
              '14'
              '18'
              '24')
            ItemIndex = 0
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.07.2009'
            TabOrder = 0
          end
          object edStyleAo2: TO4Edit
            Left = 161
            Top = 10
            Width = 121
            Height = 21
            EditStyle = fesListBox
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            Items.Strings = (
              'обычный'
              'жырный'
              'курсив'
              'подчеркнутый')
            ItemIndex = 0
            ParentFont = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.07.2009'
            TabOrder = 1
          end
        end
        object csDAo2: TO4ColorSelector
          Left = 208
          Top = 56
          Width = 185
          Height = 21
          BorderSides = []
          BevelOuter = bvLowered
          Caption = ' '
          ParentCtl3D = False
          TabOrder = 1
          TabStop = True
          BtnWidth = 21
          BtnCaption = '...'
          BtnFlat = True
        end
      end
      object cbxCodeAO2: TO4CheckBox
        Left = 3
        Top = 257
        Width = 233
        Height = 17
        Caption = 'Отображать код товара в аналитике №2'
        TabOrder = 3
        WordWrap = False
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 5
    Top = 77
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 23
    Top = 37
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'pmiCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
