object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 464
  Height = 142
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    'Номер карточки'
    'DBEdit1.Period.StrStartDate'
    1
    '10.06.2002'
    'DBEdit1.Period.Text'
    1
    ''
    'deCard.Hint'
    0
    #1'-1'#1'Название карточки'
    'deEmployNumTo.ActionFormName'
    1
    ''
    'deEmployNumTo.Hint'
    1
    'Номер карточки'
    'deEmployNumTo.Period.StrStartDate'
    1
    '10.06.2002'
    'deEmployNumTo.Period.Text'
    1
    ''
    'deEmployNumWith.ActionFormName'
    1
    ''
    'deEmployNumWith.Hint'
    1
    'Номер карточки'
    'deEmployNumWith.Period.StrStartDate'
    1
    '10.06.2002'
    'deEmployNumWith.Period.Text'
    1
    ''
    'deParNumTo.ActionFormName'
    1
    ''
    'deParNumTo.Hint'
    1
    'Номер карточки'
    'deParNumTo.Period.StrStartDate'
    1
    '10.06.2002'
    'deParNumTo.Period.Text'
    1
    ''
    'dePartner.Hint'
    0
    #1'-1'#1'Партнер, которому отгружается товар на реализацию'
    'dePartNumWith.ActionFormName'
    1
    ''
    'dePartNumWith.Hint'
    1
    'Номер карточки'
    'dePartNumWith.Period.StrStartDate'
    1
    '10.06.2002'
    'dePartNumWith.Period.Text'
    1
    ''
    'deStore.ActionFormName'
    1
    ''
    'deStore.Hint'
    1
    'Склад'
    'deStore.Period.StrStartDate'
    1
    '10.06.2002'
    'deStore.Period.Text'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Реализатор'#1'1058'#1'Реалізатор'
    'Label2.Caption'
    1
    'Склад'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'по:'
    'Label3.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Нумерация служащих с:'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'по:'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    '% з/п'
    'Label7.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'rgState.Caption'
    0
    #1'-1'#1'Состояние карточки'
    'rgState.Items[  0]'
    0
    #1'-1'#1'Активная'
    'rgState.Items[  1]'
    0
    #1'-1'#1'Закрытая')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'Партнер, которому отгружается товар на реализацию'#1'1058'#1'Партн' +
      'ер, якому відвантажується товар на реалізацію'
    0
    #1'-1'#1'Реализатор'#1'1058'#1'Реалізатор')
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  object ImagePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 112
    Height = 113
    Align = alLeft
    AutoSize = True
    BevelSides = [sdTop, sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 111
      AutoSize = True
      Picture = ImagesHolder.AddressHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 0
    Width = 352
    Height = 113
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdTop, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 88
      Top = 21
      Width = 50
      Height = 13
      Alignment = taRightJustify
      Caption = 'Название'
    end
    object Label4: TO4Label
      Left = 9
      Top = 21
      Width = 19
      Height = 13
      Alignment = taRightJustify
      Caption = 'Код'
    end
    object Label2: TO4Label
      Left = 15
      Top = 44
      Width = 125
      Height = 13
      Caption = 'Нумерация партнеров с:'
    end
    object Label3: TO4Label
      Left = 212
      Top = 46
      Width = 15
      Height = 13
      Caption = 'по:'
    end
    object Label5: TO4Label
      Left = 15
      Top = 67
      Width = 123
      Height = 13
      Caption = 'Нумерация служащих с:'
    end
    object Label6: TO4Label
      Left = 212
      Top = 69
      Width = 15
      Height = 13
      Caption = 'по:'
    end
    object Label7: TO4Label
      Left = 110
      Top = 90
      Width = 28
      Height = 13
      Alignment = taRightJustify
      Caption = '% з/п'
    end
    object deName: TO4DBEdit
      Left = 143
      Top = 18
      Width = 204
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object deCode: TO4DBEdit
      Left = 33
      Top = 18
      Width = 51
      Height = 21
      Hint = 'Номер карточки'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Код'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dePartNumWith: TO4DBEdit
      Left = 143
      Top = 41
      Width = 66
      Height = 21
      Hint = 'Номер карточки'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 2
      Lock = False
      O4FieldName = 'НумерацияПарнеровС'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object deParNumTo: TO4DBEdit
      Left = 231
      Top = 41
      Width = 66
      Height = 21
      Hint = 'Номер карточки'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 3
      Lock = False
      O4FieldName = 'НумерацияПарнеровПо'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object deEmployNumWith: TO4DBEdit
      Left = 143
      Top = 64
      Width = 66
      Height = 21
      Hint = 'Номер карточки'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 4
      Lock = False
      O4FieldName = 'НумерацияСлужащихС'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object deEmployNumTo: TO4DBEdit
      Left = 231
      Top = 64
      Width = 66
      Height = 21
      Hint = 'Номер карточки'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 5
      Lock = False
      O4FieldName = 'НумерацияСлужащихПо'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object DBEdit1: TO4DBEdit
      Left = 143
      Top = 87
      Width = 66
      Height = 21
      Hint = 'Номер карточки'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 6
      Lock = False
      O4FieldName = 'ПроцентНачисленияЗП'
      O4MDSource = MDS
      FastFindIndex = 0
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 113
    Width = 464
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 288
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 66
    Top = 34
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 93
    Top = 5
  end
end
