interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL;

var
  MasterData : ICDictionary;

implementation

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure Form_Open(Sender : TObject);
begin
  MasterData.Params[prmInterfaceType] := itInPlaceForMain;
  MakeStandartInterface(MasterData, Form, '', 'dbgData');
end;

procedure miRefresh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;

end._VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
MDS:TO4DataSource
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
pmiDelete:TO4MenuItem
MenuItem1:TO4MenuItem
miPrint:TO4MenuItem
MenuItem7:TO4MenuItem
miSort:TO4MenuItem
MenuItem3:TO4MenuItem
miRefresh:TO4MenuItem
miSettings:TO4MenuItem
