object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 704
  Height = 436
  HelpContext = 30380
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    501
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Номер телефона'
    'Label1.Caption'
    0
    
      #1'-1'#1'Состояние по поставщику на реализацию'#1'1058'#1'Стан по постачаль' +
      'нику на реалізацію'
    'Label2.Caption'
    0
    #1'-1'#1'Расчеты с поставщиком на реализацию'
    'Label3.Caption'
    0
    #1'-1'#1'Накладные'
    'Label4.Caption'
    0
    #1'-1'#1'Налоговые накладные'
    'Label5.Caption'
    0
    #1'-1'#1'Записи в книге учета покупок'
    'Label6.Caption'
    0
    
      #1'-1'#1'По этому документу не предусмотрено создание налоговой накла' +
      'дной'
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tcRealiz.Tabs[  0]'
    0
    #1'-1'#1'Приход'
    'tcRealiz.Tabs[  1]'
    0
    #1'-1'#1'Списание/Счета'
    'tcRealiz.Tabs[  2]'
    0
    #1'-1'#1'Возврат'
    'tcRealiz.Tabs[  3]'
    0
    #1'-1'#1'Инвентаризация'
    'tcRealiz.Tabs[  4]'
    0
    #1'-1'#1'Остатки'
    'tcRealiz.Tabs[  5]'
    0
    #1'-1'#1'Налоговые'
    'tsNotes.Tabs[  0]'
    0
    #1'-1'#1'Суммы'
    'tsNotes.Tabs[  1]'
    0
    #1'-1'#1'Заметки'
    'tsState.Tabs[  0]'
    0
    #1'-1'#1'Активные'
    'tsState.Tabs[  1]'
    0
    #1'-1'#1'Закрытые')
  Translat.LangDict.Cols = (
    16
    251
    478)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'Расчеты с поставщиком на реализацию'#1'1058'#1'Розрахунки з постач' +
      'альниками'
    0
    
      #1'-1'#1'Состояние по поставщику на реализацию'#1'1058'#1'Стан по постачаль' +
      'нику на реалізацію')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'work'
  ActiveControl = dbgData
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Splitter1: TO4Splitter
    Left = 235
    Top = 5
    Width = 5
    Height = 426
    Cursor = crHSplit
    Align = alRight
    Transparent = True
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 5
    Width = 230
    Height = 426
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 0
    Transparent = True
    object dbgData: TO4DBGrid
      Left = 0
      Top = 22
      Width = 230
      Height = 383
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnDblClick.EventName = 'tbEdit_VPABeforeActionClick'
      PosColumns = <
        item
          O4FieldName = 'Номер'
          Title.Caption = '№ карт.'
          Width = 33
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ПолноеНазвание'
          Title.Alignment = taCenter
          Title.Caption = 'Партнер'
          Width = 104
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          Alignment = taCenter
          O4FieldName = 'Телефон'
          Title.Alignment = taCenter
          Title.Caption = 'Номер телефона'
          Width = 86
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 230
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 1
      Transparent = True
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
        VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
      end
      object tbDelete: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 69
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Left = 77
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        Enabled = False
        ImageIndex = 93
        O4Action = actNone
      end
      object tbDelimiter2: TO4ToolButton
        Left = 100
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 6
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 108
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbSettings: TO4ToolButton
        Left = 131
        Top = 0
        Hint = 'Настройки'
        AutoSize = True
        Caption = 'Настройки'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
    object tsState: TO4TabSet
      Left = 0
      Top = 405
      Width = 230
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      SelectedColor = clWindow
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Активные'
        'Закрытые')
      TabIndex = 0
      UnselectedColor = clBtnFace
      SecondSelect = -1
      VPAOnChange.EventName = 'tsState_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object Panel2: TO4Panel
    Left = 240
    Top = 5
    Width = 459
    Height = 426
    Align = alRight
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 1
    Transparent = True
    object Splitter3: TO4Splitter
      Left = 0
      Top = 313
      Width = 459
      Height = 5
      Cursor = crVSplit
      Align = alTop
      Transparent = True
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 0
      Width = 459
      Height = 180
      Align = alTop
      BorderSides = []
      TabOrder = 0
      Transparent = False
      object Label1: TO4Label
        Left = 1
        Top = 1
        Width = 457
        Height = 13
        Align = alTop
        Caption = 'Состояние по поставщику на реализацию'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
        WordWrap = True
      end
      object tsNotes: TO4TabSet
        Left = 1
        Top = 162
        Width = 457
        Height = 17
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Суммы'
          'Заметки')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tsNotes_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object nbList: TO4Notebook
        Left = 1
        Top = 14
        Width = 457
        Height = 148
        Align = alClient
        TabOrder = 1
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Default'
          object sgRealiz: TO4StringGrid
            Left = 0
            Top = 0
            Width = 457
            Height = 148
            TabStop = False
            Align = alClient
            ColCount = 3
            DefaultColWidth = 182
            DefaultRowHeight = 17
            RowCount = 8
            TabOrder = 0
            VPAOnGetCellProps.EventName = 'sgRealiz_GetCellProps'
            ColWidths = (
              182
              100
              94)
            RowHeights = (
              17
              17
              17
              17
              17
              17
              17
              17)
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Note'
          object DBMemo1: TO4DBMemo
            Left = 0
            Top = 0
            Width = 457
            Height = 129
            Align = alClient
            DataSource = MDS.MDS
            TabOrder = 0
            O4FieldName = 'Заметки'
            O4MDSource = MDS
          end
        end
      end
    end
    object pPays: TO4Panel
      Left = 0
      Top = 185
      Width = 459
      Height = 128
      Align = alTop
      BorderSides = []
      TabOrder = 1
      Transparent = False
      object Label2: TO4Label
        Left = 1
        Top = 1
        Width = 457
        Height = 13
        Align = alTop
        Caption = 'Расчеты с поставщиком на реализацию'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object pNakls: TO4Panel
      Left = 0
      Top = 318
      Width = 459
      Height = 108
      Align = alClient
      BevelSides = [sdTop]
      BorderSides = []
      TabOrder = 2
      Transparent = False
      object Label3: TO4Label
        Left = 1
        Top = 1
        Width = 457
        Height = 13
        Align = alTop
        Caption = 'Накладные'
        Color = clBackground
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object tcRealiz: TO4TabControl
        Left = 1
        Top = 14
        Width = 457
        Height = 93
        Align = alClient
        MultiLine = True
        TabOrder = 0
        Tabs.Strings = (
          'Приход'
          'Списание/Счета'
          'Возврат'
          'Инвентаризация'
          'Остатки'
          'Налоговые')
        TabIndex = 0
        TabStop = False
        VPAOnChange.EventName = 'tcRealiz_Change'
        object nbPDVNakls: TO4Notebook
          Left = 4
          Top = 24
          Width = 449
          Height = 65
          Align = alClient
          TabOrder = 0
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'PDVOut'
            object Label4: TO4Label
              Left = 0
              Top = 0
              Width = 449
              Height = 13
              Align = alTop
              Caption = 'Налоговые накладные'
              Color = clBackground
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWhite
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object pPDVNaklsOut: TO4Panel
              Left = 0
              Top = 13
              Width = 449
              Height = 52
              Align = alClient
              BorderSides = []
              BevelOuter = bvNone
              TabOrder = 0
              Transparent = False
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'PDVIn'
            object Label5: TO4Label
              Left = 0
              Top = 0
              Width = 181
              Height = 13
              Align = alTop
              Caption = 'Записи в книге учета покупок'
              Color = clBackground
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWhite
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object pPDVNaklsIn: TO4Panel
              Left = 0
              Top = 13
              Width = 449
              Height = 75
              Align = alClient
              BorderSides = []
              BevelOuter = bvNone
              TabOrder = 0
              Transparent = False
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'None'
            object Panel4: TO4Panel
              Left = 0
              Top = 0
              Width = 449
              Height = 88
              Align = alClient
              BorderSides = []
              BevelOuter = bvNone
              TabOrder = 0
              Transparent = False
              object Label6: TO4Label
                Left = 0
                Top = 0
                Width = 253
                Height = 26
                Align = alClient
                Alignment = taCenter
                Caption = 'По этому документу не предусмотрено создание налоговой накладной'
                Layout = tlCenter
                WordWrap = True
              end
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'All'
            object pAll: TO4Panel
              Left = 0
              Top = 0
              Width = 449
              Height = 88
              Align = alClient
              BorderSides = []
              BevelOuter = bvNone
              TabOrder = 0
              Transparent = False
            end
          end
        end
      end
    end
    object Panel6: TO4Panel
      Left = 0
      Top = 180
      Width = 459
      Height = 5
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 3
      Transparent = True
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPABeforeDelete.EventName = 'MDS_VPABeforeDelete'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 80
    Top = 135
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 115
    Top = 138
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      VPABeforeActionClick.EventName = 'tbEdit_VPABeforeActionClick'
      O4Action = actEdit
      SortMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Enabled = False
      Hint = 'Печатать'
      ImageIndex = 93
      O4Action = actNone
      SortMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
    end
  end
end
