object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Справочник городов'
  DefaultDSID = 'NAME'
  Dependence = False
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Почтовый индекс'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'ПочтИндекс'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 6
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название города'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 255
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Телефонный код'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТелКод'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 7
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код23'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код30'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 16
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Данные о стране, регионе'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = True
      ID = '0060E6AAAA3C2C40'
      Name = 'Страна'
    end
    item
      Comment = 'Выберите город'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '00102765803B2C40'
      Name = 'ВыборГорода'
    end
    item
      Comment = 'Данные о городе'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00401472DE6B3140'
      Name = 'Город'
    end
    item
      Comment = 'Города'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00F0323FFA963240'
      Name = 'Города'
    end
    item
      Comment = 'Список городов'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '00D8C5E462CF3E40'
      Name = 'СписокГородов'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = True
  MultyFields = False
  Sign = 'Города'
  StringID = 'FBB136540CD7E140'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
