object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 888
  Height = 712
  HelpContext = 24030
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    471
    120
    189
    120)
  Translat.ScanedProps.Props = (
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм.'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Цена'
    'dbgGroup.Hint'
    1
    ''
    'dbgGroup.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgGroup.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGroup.PosColumns[  0].Title.Caption'
    1
    'Группа'
    'dbgManufacturer.Hint'
    1
    ''
    'dbgManufacturer.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgManufacturer.PosColumns[  0].Period.Text'
    1
    ''
    'dbgManufacturer.PosColumns[  0].Title.Caption'
    1
    'Производитель'
    'dbgPart.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Дата'
    'dbgPart.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'dbgPart.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Вх.цена'
    'dbgPart.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Валюта'
    'dbgPart.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Вх.цена (вал.)'
    'dbgPart.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgStore.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Склад'
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'eFieldFilter.EditMask'
    1
    ''
    'eFieldFilter.Hint'
    1
    ''
    'eFieldFilter.Items[  0]'
    1
    'Код'
    'eFieldFilter.Items[  1]'
    1
    'Название'
    'eFieldFilter.Items[  2]'
    1
    'КодПроизводителя'
    'eFieldFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eFieldFilter.Period.Text'
    1
    ''
    'eFieldFilter.Text'
    1
    'Название'
    'eGoodsFilter.EditMask'
    1
    ''
    'eGoodsFilter.Hint'
    1
    ''
    'eGoodsFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eGoodsFilter.Period.Text'
    1
    ''
    'eGoodsFilter.Text'
    1
    ''
    'FilterPanel.Caption'
    1
    'FilterPanel'
    'FilterPanel.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Остатки на дату'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'на складе'
    'Label2.Hint'
    1
    ''
    'lStoreName.Caption'
    1
    'lStoreName'
    'lStoreName.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'miAccum.Caption'
    0
    #1'-1'#1'Заполнить аккумуляторы'#1'1058'#1'Заповнити акумулятори'
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miAddFromCard.Caption'
    0
    #1'-1'#1'добавить с карточки для удаления'
    'miBarCode.Caption'
    1
    'Прикрепить ШтрихКод'
    'miBarCode.Hint'
    1
    ''
    'miCalcMiddlPrice.Caption'
    0
    #1'-1'#1'пересчитать среднюю цену'#1'1058'#1'перерахувати середню ціну'
    'miCardMove.Caption'
    1
    'MenuItem1'
    'miCardMove.Hint'
    1
    ''
    'miChangePrice.Caption'
    1
    'Изменение цены'
    'miChangePrice.Hint'
    1
    ''
    'miCopy.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miCopy.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miDelCard.Caption'
    0
    #1'-1'#1'отметить для удаления'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miExcel.Caption'
    0
    #1'-1'#1'Экспортировать в Excel'#1'1058'#1'Експортувати в Excel'
    'miFilterNoZero.Caption'
    0
    #1'-1'#1'Показывать товар с к-ством >0'
    'miPriceHistory.Caption'
    1
    'История закупок'
    'miPriceHistory.Hint'
    1
    ''
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miPrintGoodPrice.Caption'
    1
    'Добавить к печати ценников'
    'miPrintGoodPrice.Hint'
    1
    ''
    'miProperty.Caption'
    0
    #1'-1'#1'Свойства товара'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miReserv.Caption'
    0
    #1'-1'#1'Товар в резерве'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miSortByCnt.Caption'
    0
    #1'-1'#1'сортировать по количеству'
    'miSortByDate.Caption'
    0
    #1'-1'#1'сортировать по дате прихода'
    'miSortByPrice.Caption'
    0
    #1'-1'#1'сортировать по цене'
    'miViewAll.Caption'
    0
    #1'-1'#1'то&вары и услуги'
    'miViewEmptyPart.Caption'
    0
    #1'-1'#1'Показывать пустые партии'
    'miViewGood.Caption'
    0
    #1'-1'#1'только &товары'
    'miViewService.Caption'
    0
    #1'-1'#1'только &услуги'
    'miViewStore.Caption'
    0
    #1'-1'#1'Раскладка по складам и партиям'
    'pFilter.Caption'
    1
    ''
    'pFilter.Hint'
    1
    ''
    'pmiAddBros.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddBros.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddChild.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddChild.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'SpGroup.Hint'
    1
    ''
    'SpManufacturer.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'tbFilter.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbFilter.Hint'
    0
    #1'-1'#1'Выбрать'
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbWeightGood.Caption'
    1
    'Фасовка товара'
    'tbWeightGood.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'tbDelimiter2'
    'ToolButton4.Hint'
    1
    ''
    'tsFilter.Caption'
    1
    'Фильтр'
    'tsFilter.Hint'
    1
    ''
    'tsGoodOrService.Hint'
    1
    ''
    'tsGoodOrService.Tabs[  0]'
    1
    'Все'
    'tsGoodOrService.Tabs[  1]'
    1
    'Товары'
    'tsGoodOrService.Tabs[  2]'
    1
    'Услуги')
  Translat.LangDict.Cols = (
    16
    120
    348)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Заполнить аккумуляторы'#1'1058'#1'Заповнити акумулятори'
    0
    #1'-1'#1'пересчитать среднюю цену'#1'1058'#1'перерахувати середню ціну'
    0
    
      #1'-1'#1'Программировать товары в ЭККА'#1'1058'#1'Програмувати товари в ЕКК' +
      'А'
    0
    #1'-1'#1'Экспортировать в Excel'#1'1058'#1'Експортувати в Excel')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'ТоварыНаСкладах'
  PopupMenu = pmOptions
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Splitter1: TO4Splitter
    Left = 686
    Top = 5
    Width = 5
    Height = 702
    Cursor = crHSplit
    Align = alRight
    Transparent = True
  end
  object pnCtg: TO4Panel
    Left = 691
    Top = 5
    Width = 192
    Height = 702
    Align = alRight
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'pnCtg'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = True
    object SpGroup: TO4Splitter
      Left = 0
      Top = 403
      Width = 192
      Height = 4
      Cursor = crVSplit
      Align = alTop
      Transparent = False
    end
    object SpManufacturer: TO4Splitter
      Left = 0
      Top = 190
      Width = 192
      Height = 5
      Cursor = crVSplit
      Align = alTop
      Transparent = False
    end
    object tbrCtg: TO4ToolBar
      Left = 0
      Top = 407
      Width = 192
      Height = 22
      Anchors = []
      AutoSize = True
      EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Wrapable = False
      O4MDSource = MDS
    end
    object dbtCtg: TO4DBTreeView
      Left = 0
      Top = 429
      Width = 192
      Height = 273
      Align = alClient
      AutoExpand = False
      BaseImageIndex = 18
      BorderStyle = bsSingle
      ChangeDelay = 0
      Color = clWindow
      HideSelection = False
      HotTrack = False
      Images = ImagesHolder.Bmp16x16
      Indent = 19
      PopupMenu = pmCtg
      ReadOnly = False
      RightClickSelect = False
      RowSelect = False
      ShowButtons = True
      ShowLines = True
      ShowRoot = True
      SortType = stText
      TabOrder = 1
      TabStop = False
      ToolTips = True
      O4MDSource = MDS
      UseChecks = True
      DragEnabled = True
    end
    object dbgGroup: TO4DBGrid
      Left = 0
      Top = 195
      Width = 192
      Height = 208
      AutoAlign = True
      Align = alTop
      EditAction = True
      LineHeight = 19
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSGroup
      ParentFont = False
      TabOrder = 2
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgGroup_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Группа'
          Title.Caption = 'Группа'
          Width = 187
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.11.2013'
        end>
    end
    object dbgManufacturer: TO4DBGrid
      Left = 0
      Top = 0
      Width = 192
      Height = 190
      AutoAlign = True
      Align = alTop
      EditAction = True
      LineHeight = 19
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSManufacturer
      ParentFont = False
      TabOrder = 3
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgManufacturer_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Производитель'
          Title.Caption = 'Производитель'
          Width = 187
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.11.2013'
        end>
    end
  end
  object Panel2: TO4Panel
    Left = 5
    Top = 5
    Width = 681
    Height = 702
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object Label1: TO4Label
      Left = 244
      Top = 112
      Width = 32
      Height = 13
      Caption = 'Label1'
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 681
      Height = 38
      AutoSize = True
      ButtonHeight = 38
      ButtonWidth = 39
      EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.ForKPK32x32
      TabOrder = 1
      O4MDSource = MDS
      object tbFilter: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Выбрать'
        AutoSize = True
        Caption = 'Выбрать'
        DropdownMenu = pmOptions
        ImageIndex = 6
        Style = tbsDropDown
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 54
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 15
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbSettings: TO4ToolButton
        Left = 93
        Top = 0
        Hint = 'Настройки'
        AutoSize = True
        Caption = 'Настройки'
        ImageIndex = 21
        O4Action = actGridParam
      end
      object ToolButton1: TO4ToolButton
        Left = 132
        Top = 0
        Width = 8
        Caption = 'ToolButton1'
        ImageIndex = 3
        Style = tbsSeparator
        O4Action = actNone
      end
      object tsFilter: TO4ToolButton
        Left = 140
        Top = 0
        AutoSize = True
        Caption = 'Фильтр'
        ImageIndex = 32
        Style = tbsCheck
        O4Action = actNone
        VPAOnClick.EventName = 'tsFilter_Click'
      end
      object ToolButton2: TO4ToolButton
        Left = 179
        Top = 0
        Width = 8
        Caption = 'ToolButton2'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbWeightGood: TO4ToolButton
        Left = 187
        Top = 0
        AutoSize = True
        Caption = 'Фасовка товара'
        ImageIndex = 35
        O4Action = actNone
        VPAOnClick.EventName = 'tbWeightGood_Click'
      end
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 68
      Width = 681
      Height = 613
      AutoAlign = True
      Align = alClient
      EditAction = False
      LineHeight = 23
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      VPAOnDblClick.EventName = 'dbgData_DblClick'
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 73
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'НазвТовара'
          Title.Caption = 'Название'
          Width = 276
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ЕдИзм'
          Title.Caption = 'Ед.изм.'
          Width = 57
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'КоличествоНаСкладах'
          Title.Caption = 'К-ство'
          Width = 66
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Цена'
          Title.Caption = 'Цена'
          Width = 66
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ЦенаГрн'
          Title.Caption = 'Цена грн'
          Width = 73
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '02.11.2014'
        end
        item
          O4FieldName = 'ВалютаЦена'
          Title.Caption = 'Вал. цена'
          Width = 59
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.09.2015'
        end>
    end
    object pFilter: TO4Panel
      Left = 0
      Top = 38
      Width = 681
      Height = 30
      Align = alTop
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object CodePanel: TO4Panel
        Left = 2
        Top = 2
        Width = 368
        Height = 26
        BorderColor = clRed
        BorderSides = []
        BevelOuter = bvNone
        BorderWidth = 1
        Caption = 'CodePanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object eGoodsFilter: TO4Edit
          Left = 115
          Top = 2
          Width = 195
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 0
          VPAOnKeyDown.EventName = 'eGoodsFilter_KeyDown'
        end
        object eFieldFilter: TO4Edit
          Left = 2
          Top = 2
          Width = 111
          Height = 21
          EditStyle = fesDropDownListBox
          Items.Strings = (
            'Код'
            'Название'
            'КодПроизводителя')
          ItemIndex = 1
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 1
          VPAOnChange.EventName = 'tbGoodsFilterClear_Click'
        end
        object ToolBar1: TO4ToolBar
          Left = 311
          Top = 1
          Width = 54
          Height = 22
          Align = alNone
          AutoSize = True
          EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 2
          Transparent = True
          Wrapable = False
          O4MDSource = MDS
          object tbFilterApply: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 52
            O4Action = actNone
            VPAOnClick.EventName = 'tbFilterApply_Click'
          end
          object ToolButton4: TO4ToolButton
            Left = 23
            Top = 0
            Width = 8
            Caption = 'tbDelimiter2'
            ImageIndex = 5
            Style = tbsSeparator
            O4Action = actNone
          end
          object tbGoodsFilterClear: TO4ToolButton
            Left = 31
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 51
            O4Action = actNone
            VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
          end
        end
      end
    end
    object tsGoodOrService: TO4TabSet
      Left = 0
      Top = 681
      Width = 681
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      Style = tsOwnerDraw
      TabHeight = 21
      Tabs.Strings = (
        'Все'
        'Товары'
        'Услуги')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsGoodOrService_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 53
    Top = 191
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.ForKPK32x32
    O4MDSource = MDS
    Left = 299
    Top = 154
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 24
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 15
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 21
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miBarCode: TO4MenuItem
      Caption = 'Прикрепить ШтрихКод'
      ImageIndex = 30
      VPAOnClick.EventName = 'miBarCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miChangePrice: TO4MenuItem
      Caption = 'Изменение цены'
      ImageIndex = 11
      VPAOnClick.EventName = 'miChangePrice_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrintGoodPrice: TO4MenuItem
      Caption = 'Добавить к печати ценников'
      ImageIndex = 2
      VPAOnClick.EventName = 'miPrintGoodPrice_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmOptions: TO4PopupMenu
    Images = ImagesHolder.ForKPK32x32
    MenuAnimation = [maLeftToRight]
    TrackButton = tbLeftButton
    O4MDSource = MDS
    Left = 339
    Top = 78
    object miFilterNoZero: TO4MenuItem
      Tag = 3
      Caption = 'Показывать товар с к-ством >0'
      GroupIndex = 3
      VPAOnClick.EventName = 'miFilterNoZero_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 117
    Top = 139
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSManufacturer: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVS_VPAAfterScroll'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 571
    Top = 100
  end
  object TVSGroup: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVS_VPAAfterScroll'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 575
    Top = 206
  end
end
