interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСТаблицамиЗначений, РаботаСоСправочниками, УстановкаВажныхОбъектов,
  ПечатьИВыводНаЭкран, Печать;

implementation

var
  MasterData : ICDictionary;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure cbActive_Click(Sender : TObject);
begin
  MasterData.Активность := cbActive.Checked;
end;

procedure MDS_VPAAfterPost(Sender : TObject);
begin
  ResetActive(MasterData);
end;

procedure Form_Open(Sender : TObject);
begin
  cbActive.Checked := MasterData.Активность;
  lbTitle.Caption := SetTitleCaption(ArrayOf(dbeCode.Text), ''); 
end;

procedure MDS_Append(Sender : TObject);
var
  Owner : ICDictionary;
begin
  Owner := MasterData._GetOwner;
  if (not IsNil(Owner)) and Owner.IsFocused then
    MasterData.Активность := not HasActive(MasterData); 
  MasterData.Количество := 1;
end;

procedure dbeCode_Change(Sender : TObject);
begin
  lbTitle.Caption := SetTitleCaption(ArrayOf(dbeCode.Text), '');
end;

procedure miCancel_Click(Sender : TObject);
begin
  Form.ModalResult := mrCancel;
end;

end._VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
pnTitle:TO4Panel
lbTitle:TO4Label
MainPanel:TO4Panel
Label5:TO4Label
Label7:TO4Label
dbeCount:TO4DBEdit
dbeCode:TO4DBEdit
chbActive:TO4CheckBox
cbActive:TO4CheckBox
DBEdit1:TO4DBEdit
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
pmSaveRecord:TO4PopupMenu
miSave:TO4MenuItem
miSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
miCancel:TO4MenuItem
MDS:TO4DataSource
