object Form: TO4DataForm
  Left = 0
  Top = 1
  Width = 560
  Height = 295
  HelpContext = 25020
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    341
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btSelColor.Caption'
    1
    '...'
    'btSelColor.Hint'
    1
    'Выбрать цвет'
    'Button1.Caption'
    1
    'Button1'
    'Button1.Hint'
    1
    ''
    'cbComplect.Caption'
    0
    #1'-1'#1'Комплект'
    'cbCut.Caption'
    1
    'Крой'
    'cbCut.Hint'
    1
    ''
    'cbExcise.Caption'
    1
    'Подакцизный товар'
    'cbExcise.Hint'
    1
    ''
    'cbNoCount.Caption'
    0
    #1'-1'#1'без количества'
    'cbNoCount.Hint'
    1
    ''
    'cbService.Caption'
    0
    #1'-1'#1'Услуга'
    'cbService.Hint'
    1
    ''
    'cbShowOnSite.Caption'
    1
    'Отображать на сайте'
    'cbShowOnSite.Hint'
    1
    ''
    'cbWeight.Caption'
    1
    'Весовой товар'
    'cbWeight.Hint'
    1
    ''
    'CheckBox1.Caption'
    1
    'Услуга'
    'CheckBox1.Hint'
    1
    ''
    'dbeArticul.ActionFormName'
    1
    ''
    'dbeArticul.Hint'
    1
    'Код товара/услуги'
    'dbeArticul.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeArticul.Period.Text'
    1
    ''
    'dbeBarCode.ActionFormName'
    1
    ''
    'dbeBarCode.Hint'
    1
    ''
    'dbeBarCode.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeBarCode.Period.Text'
    1
    ''
    'dbeCourseIn.ActionFormName'
    1
    ''
    'dbeCourseIn.Hint'
    1
    ''
    'dbeCourseIn.Period.StrStartDate'
    1
    '21.09.2015'
    'dbeCourseIn.Period.Text'
    1
    ''
    'dbeCoursePrice1.ActionFormName'
    1
    ''
    'dbeCoursePrice1.Hint'
    1
    ''
    'dbeCoursePrice1.Period.StrStartDate'
    1
    '21.09.2015'
    'dbeCoursePrice1.Period.Text'
    1
    ''
    'dbeCoursePrice2.ActionFormName'
    1
    ''
    'dbeCoursePrice2.Hint'
    1
    ''
    'dbeCoursePrice2.Period.StrStartDate'
    1
    '21.09.2015'
    'dbeCoursePrice2.Period.Text'
    1
    ''
    'dbeCoursePrice3.ActionFormName'
    1
    ''
    'dbeCoursePrice3.Hint'
    1
    ''
    'dbeCoursePrice3.Period.StrStartDate'
    1
    '21.09.2015'
    'dbeCoursePrice3.Period.Text'
    1
    ''
    'dbeCurrency1.ActionFormName'
    1
    ''
    'dbeCurrency1.Hint'
    1
    ''
    'dbeCurrency1.Period.StrStartDate'
    1
    '21.09.2015'
    'dbeCurrency1.Period.Text'
    1
    ''
    'dbeCurrency2.ActionFormName'
    1
    ''
    'dbeCurrency2.Hint'
    1
    ''
    'dbeCurrency2.Period.StrStartDate'
    1
    '21.09.2015'
    'dbeCurrency2.Period.Text'
    1
    ''
    'dbeCurrency3.ActionFormName'
    1
    ''
    'dbeCurrency3.Hint'
    1
    ''
    'dbeCurrency3.Period.StrStartDate'
    1
    '21.09.2015'
    'dbeCurrency3.Period.Text'
    1
    ''
    'dbeCurrencyIn.ActionFormName'
    1
    ''
    'dbeCurrencyIn.Hint'
    1
    ''
    'dbeCurrencyIn.Period.StrStartDate'
    1
    '21.09.2015'
    'dbeCurrencyIn.Period.Text'
    1
    ''
    'dbeDefCertifificate.Hint'
    0
    #1'-1'#1'Код товара/услуги'
    'DBEdit3.ActionFormName'
    1
    ''
    'DBEdit3.Hint'
    1
    ''
    'DBEdit3.Period.StrStartDate'
    1
    '31.12.1899'
    'DBEdit3.Period.Text'
    1
    ''
    'DBEdit9.ActionFormName'
    1
    ''
    'DBEdit9.Hint'
    1
    ''
    'DBEdit9.Period.StrStartDate'
    1
    '31.12.1899'
    'DBEdit9.Period.Text'
    1
    ''
    'dbeInPriceNat.ActionFormName'
    1
    ''
    'dbeInPriceNat.Hint'
    1
    ''
    'dbeInPriceNat.Period.StrStartDate'
    1
    '21.09.2015'
    'dbeInPriceNat.Period.Text'
    1
    ''
    'dbeMinCount.ActionFormName'
    1
    ''
    'dbeMinCount.Hint'
    1
    ''
    'dbeMinCount.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeMinCount.Period.Text'
    1
    ''
    'dbeNameRu.ActionFormName'
    1
    ''
    'dbeNameRu.Hint'
    1
    'Название товара/услуги'
    'dbeNameRu.Period.StrStartDate'
    1
    '31.12.1899'
    'dbeNameRu.Period.Text'
    1
    ''
    'dbeNetto.ActionFormName'
    1
    ''
    'dbeNetto.Hint'
    1
    ''
    'dbeNetto.Period.StrStartDate'
    1
    '15.11.2001'
    'dbeNetto.Period.Text'
    1
    ''
    'dbePartCode.ActionFormName'
    1
    ''
    'dbePartCode.Hint'
    1
    'Код товара/услуги'
    'dbePartCode.Period.StrStartDate'
    1
    '31.12.1899'
    'dbePartCode.Period.Text'
    1
    ''
    'dbePrecent1.ActionFormName'
    1
    ''
    'dbePrecent1.Hint'
    1
    ''
    'dbePrecent1.Period.StrStartDate'
    1
    '31.12.1899'
    'dbePrecent1.Period.Text'
    1
    ''
    'dbePrecent2.ActionFormName'
    1
    ''
    'dbePrecent2.Hint'
    1
    ''
    'dbePrecent2.Period.StrStartDate'
    1
    '31.12.1899'
    'dbePrecent2.Period.Text'
    1
    ''
    'dbePrecent3.ActionFormName'
    1
    ''
    'dbePrecent3.Hint'
    1
    ''
    'dbePrecent3.Period.StrStartDate'
    1
    '31.12.1899'
    'dbePrecent3.Period.Text'
    1
    ''
    'dbePrice1.ActionFormName'
    1
    ''
    'dbePrice1.Hint'
    1
    ''
    'dbePrice1.Period.StrStartDate'
    1
    '21.09.2015'
    'dbePrice1.Period.Text'
    1
    ''
    'dbePrice1Nat.ActionFormName'
    1
    ''
    'dbePrice1Nat.Hint'
    1
    ''
    'dbePrice1Nat.Period.StrStartDate'
    1
    '21.09.2015'
    'dbePrice1Nat.Period.Text'
    1
    ''
    'dbePrice2.ActionFormName'
    1
    ''
    'dbePrice2.Hint'
    1
    ''
    'dbePrice2.Period.StrStartDate'
    1
    '21.09.2015'
    'dbePrice2.Period.Text'
    1
    ''
    'dbePrice2Nat.ActionFormName'
    1
    ''
    'dbePrice2Nat.Hint'
    1
    ''
    'dbePrice2Nat.Period.StrStartDate'
    1
    '21.09.2015'
    'dbePrice2Nat.Period.Text'
    1
    ''
    'dbePrice3.ActionFormName'
    1
    ''
    'dbePrice3.Hint'
    1
    ''
    'dbePrice3.Period.StrStartDate'
    1
    '21.09.2015'
    'dbePrice3.Period.Text'
    1
    ''
    'dbePrice3Nat.ActionFormName'
    1
    ''
    'dbePrice3Nat.Hint'
    1
    ''
    'dbePrice3Nat.Period.StrStartDate'
    1
    '21.09.2015'
    'dbePrice3Nat.Period.Text'
    1
    ''
    'dbePriceIn.ActionFormName'
    1
    ''
    'dbePriceIn.Hint'
    1
    ''
    'dbePriceIn.Period.StrStartDate'
    1
    '21.09.2015'
    'dbePriceIn.Period.Text'
    1
    ''
    'dbeSpase.ActionFormName'
    1
    ''
    'dbeSpase.Hint'
    1
    ''
    'dbeSpase.Period.StrStartDate'
    1
    '30.05.2016'
    'dbeSpase.Period.Text'
    1
    ''
    'dbeSquare.ActionFormName'
    1
    ''
    'dbeSquare.Hint'
    1
    ''
    'dbeSquare.Period.StrStartDate'
    1
    '15.11.2001'
    'dbeSquare.Period.Text'
    1
    ''
    'dbeStrok.ActionFormName'
    1
    ''
    'dbeStrok.Hint'
    1
    ''
    'dbeStrok.Period.StrStartDate'
    1
    '22.09.2015'
    'dbeStrok.Period.Text'
    1
    ''
    'dbeTypeProd.ActionFormName'
    1
    ''
    'dbeTypeProd.Hint'
    1
    ''
    'dbeTypeProd.Period.StrStartDate'
    1
    '30.05.2016'
    'dbeTypeProd.Period.Text'
    1
    ''
    'DBMemo1.Hint'
    1
    ''
    'dmNotesRu.Hint'
    1
    ''
    'eBarCode.ActionFormName'
    1
    ''
    'eBarCode.Hint'
    1
    'Код товара/услуги'
    'eBarCode.Period.StrStartDate'
    1
    '31.12.1899'
    'eBarCode.Period.Text'
    1
    ''
    'eCode.Hint'
    0
    #1'-1'#1'Код товара/услуги'
    'eColor.ActionFormName'
    1
    ''
    'eColor.EditMask'
    1
    ''
    'eColor.Hint'
    1
    'Штрих-код производителя'
    'eColor.Period.StrStartDate'
    1
    '22.09.2012'
    'eColor.Period.Text'
    1
    ''
    'eColor.Text'
    1
    'eColor'
    'eColorCode.ActionFormName'
    1
    ''
    'eColorCode.Hint'
    1
    'Штрих-код производителя'
    'eColorCode.Period.StrStartDate'
    1
    '31.12.1899'
    'eColorCode.Period.Text'
    1
    ''
    'eCourse.ActionFormName'
    1
    ''
    'eCourse.Hint'
    1
    'Код товара/услуги'
    'eCourse.Period.StrStartDate'
    1
    '31.12.1899'
    'eCourse.Period.Text'
    1
    ''
    'edCtg.EditMask'
    1
    ''
    'edCtg.Hint'
    1
    ''
    'edCtg.Period.StrStartDate'
    1
    '10.04.2013'
    'edCtg.Period.Text'
    1
    ''
    'edCtg.Text'
    1
    ''
    'eDescrLang.Hint'
    1
    ''
    'eDescrLang.Text'
    1
    ''
    'edGroup.EditMask'
    1
    ''
    'edGroup.Hint'
    1
    ''
    'edGroup.Period.StrStartDate'
    1
    '29.02.2012'
    'edGroup.Period.Text'
    1
    ''
    'edGroup.Text'
    1
    ''
    'edPriceIn.ActionFormName'
    1
    ''
    'edPriceIn.Hint'
    1
    ''
    'edPriceIn.Period.StrStartDate'
    1
    '31.12.1899'
    'edPriceIn.Period.Text'
    1
    ''
    'edTaxGroup.EditMask'
    1
    ''
    'edTaxGroup.Hint'
    1
    ''
    'edTaxGroup.Items[  0]'
    1
    'А'
    'edTaxGroup.Items[  1]'
    1
    'Б'
    'edTaxGroup.Items[  2]'
    1
    'В'
    'edTaxGroup.Items[  3]'
    1
    'Г'
    'edTaxGroup.Items[  4]'
    1
    'Д'
    'edTaxGroup.Items[  5]'
    1
    'Е'
    'edTaxGroup.Period.StrStartDate'
    1
    '13.09.2016'
    'edTaxGroup.Period.Text'
    1
    ''
    'edTaxGroup.Text'
    1
    'А'
    'eGroup.ActionFormName'
    1
    ''
    'eGroup.Hint'
    1
    'Штрих-код производителя'
    'eGroup.Period.StrStartDate'
    1
    '31.12.1899'
    'eGroup.Period.Text'
    1
    ''
    'eManufacturer.ActionFormName'
    1
    ''
    'eManufacturer.Hint'
    1
    'Штрих-код производителя'
    'eManufacturer.Period.StrStartDate'
    1
    '31.12.1899'
    'eManufacturer.Period.Text'
    1
    ''
    'eModel.ActionFormName'
    1
    ''
    'eModel.Hint'
    1
    'Код товара/услуги'
    'eModel.Period.StrStartDate'
    1
    '31.12.1899'
    'eModel.Period.Text'
    1
    ''
    'eName.Hint'
    0
    #1'-1'#1'Название товара/услуги'
    'eNumber.ActionFormName'
    1
    ''
    'eNumber.Hint'
    1
    ''
    'eNumber.Period.StrStartDate'
    1
    '07.12.2011'
    'eNumber.Period.Text'
    1
    ''
    'eOutPrice.ActionFormName'
    1
    ''
    'eOutPrice.Hint'
    1
    ''
    'eOutPrice.Period.StrStartDate'
    1
    '31.12.1899'
    'eOutPrice.Period.Text'
    1
    ''
    'eOutPriceCur.ActionFormName'
    1
    ''
    'eOutPriceCur.Hint'
    1
    ''
    'eOutPriceCur.Period.StrStartDate'
    1
    '31.12.1899'
    'eOutPriceCur.Period.Text'
    1
    ''
    'ePackCnt.ActionFormName'
    1
    ''
    'ePackCnt.Hint'
    1
    ''
    'ePackCnt.Period.StrStartDate'
    1
    '07.12.2011'
    'ePackCnt.Period.Text'
    1
    ''
    'ePrice0.ActionFormName'
    1
    ''
    'ePrice0.Hint'
    1
    ''
    'ePrice0.Period.StrStartDate'
    1
    '31.12.1899'
    'ePrice0.Period.Text'
    1
    ''
    'ePrice1.ActionFormName'
    1
    ''
    'ePrice1.Hint'
    1
    ''
    'ePrice1.Period.StrStartDate'
    1
    '31.12.1899'
    'ePrice1.Period.Text'
    1
    ''
    'ePrice2.ActionFormName'
    1
    ''
    'ePrice2.Hint'
    1
    ''
    'ePrice2.Period.StrStartDate'
    1
    '31.12.1899'
    'ePrice2.Period.Text'
    1
    ''
    'ePrice3.ActionFormName'
    1
    ''
    'ePrice3.Hint'
    1
    ''
    'ePrice3.Period.StrStartDate'
    1
    '31.12.1899'
    'ePrice3.Period.Text'
    1
    ''
    'ePriceIn.ActionFormName'
    1
    ''
    'ePriceIn.Hint'
    1
    ''
    'ePriceIn.Period.StrStartDate'
    1
    '31.12.1899'
    'ePriceIn.Period.Text'
    1
    ''
    'eSize.ActionFormName'
    1
    ''
    'eSize.EditMask'
    1
    ''
    'eSize.Hint'
    1
    'Штрих-код производителя'
    'eSize.Period.StrStartDate'
    1
    '22.09.2012'
    'eSize.Period.Text'
    1
    ''
    'eSize.Text'
    1
    'eSize'
    'eTitleLang.EditMask'
    1
    ''
    'eTitleLang.Hint'
    1
    ''
    'eTitleLang.Period.StrStartDate'
    1
    '07.11.2012'
    'eTitleLang.Period.Text'
    1
    ''
    'eTitleLang.Text'
    1
    'edTitleLang'
    'GroupBox1.Caption'
    0
    #1'-1'#1'% наценки'
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Название товара'
    'Label10.Caption'
    0
    #1'-1'#1'Валюта отп.цены'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Объем'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    0
    #1'-1'#1'% розничная'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    0
    #1'-1'#1'Розничная'
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    0
    #1'-1'#1'Валюта входной закупочной цены'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    0
    #1'-1'#1'Цена'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    0
    #1'-1'#1'Группа отпускных цен'
    'Label16.Hint'
    1
    ''
    'Label17.Caption'
    0
    #1'-1'#1'% мелкий опт'
    'Label18.Caption'
    0
    #1'-1'#1'% крупный опт'
    'Label19.Caption'
    0
    #1'-1'#1'Мелкий опт'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Код товара'
    'Label20.Caption'
    0
    #1'-1'#1'Крупный опт'
    'Label21.Caption'
    0
    #1'-1'#1' без НДС '
    'Label22.Caption'
    0
    #1'-1'#1' с НДС '
    'Label3.Caption'
    1
    'Розница'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    0
    #1'-1'#1'Единица измерения'
    'Label5.Caption'
    0
    #1'-1'#1'Курс'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Размер'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Строк пр. (дн.)'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    'Налоговая группа'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    0
    #1'-1'#1'Валюта'
    'Label9.Hint'
    1
    ''
    'lBarCode.Caption'
    1
    'Курс пересчета'
    'lBarCode.Hint'
    1
    ''
    'lbBarCode.Caption'
    1
    'Штрих-код'
    'lbBarCode.Hint'
    1
    ''
    'lbColor.Caption'
    1
    'Цвет'
    'lbColor.Hint'
    1
    ''
    'lbCourseTitle.Caption'
    1
    'Курс'
    'lbCourseTitle.Hint'
    1
    ''
    'lbCurName.Caption'
    1
    'Валюта'
    'lbCurName.Hint'
    1
    ''
    'lbCurPriceTitle.Caption'
    1
    'Цена в валюте'
    'lbCurPriceTitle.Hint'
    1
    ''
    'lbDefCertifificate.Caption'
    0
    #1'-1'#1'Сертификат по умолчанию'
    'lbMinCount.Caption'
    0
    #1'-1'#1'Желаемый минимальный запас'
    'lbMinCount.Hint'
    1
    ''
    'lbModel.Caption'
    1
    'Модель'
    'lbModel.Hint'
    1
    ''
    'lbNetto.Caption'
    0
    #1'-1'#1'Масса'
    'lbNetto.Hint'
    1
    ''
    'lbPackCnt.Caption'
    1
    'К-во в упаковке'
    'lbPackCnt.Hint'
    1
    ''
    'lbPrice1.Caption'
    1
    'Оптовая'
    'lbPrice1.Hint'
    1
    ''
    'lbPrice2.Caption'
    1
    'Крупный опт'
    'lbPrice2.Hint'
    1
    ''
    'lbPrice3.Caption'
    1
    'Розница маг'
    'lbPrice3.Hint'
    1
    ''
    'lbPriceName1.Caption'
    1
    'Цена'
    'lbPriceName1.Hint'
    1
    ''
    'lbPriceName2.Caption'
    1
    'ЦенаОпт'
    'lbPriceName2.Hint'
    1
    ''
    'lbPriceName3.Caption'
    1
    'ЦенаКрОпт'
    'lbPriceName3.Hint'
    1
    ''
    'lbPriceNative.Caption'
    1
    'Цена в грн.'
    'lbPriceNative.Hint'
    1
    ''
    'lbSize.Caption'
    0
    #1'-1'#1'Курс'
    'lbSize.Hint'
    1
    ''
    'lbSquare.Caption'
    0
    #1'-1'#1'Площадь'
    'lbSquare.Hint'
    1
    ''
    'lColor.Caption'
    0
    #1'-1'#1'Цена с НДС'
    'lColor.Hint'
    1
    ''
    'lColorCode.Caption'
    1
    'Заметки (рус.)'
    'lColorCode.Hint'
    1
    ''
    'lGroup.Caption'
    1
    'Группа'
    'lGroup.Hint'
    1
    ''
    'lManufacturer.Caption'
    0
    #1'-1'#1'Цена без НДС'
    'lManufacturer.Hint'
    1
    ''
    'lModel.Caption'
    0
    #1'-1'#1'Ставка НДС'
    'lModel.Hint'
    1
    ''
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miCopy.Caption'
    0
    #1'-1'#1'Скопировать в буфер'
    'miCut.Caption'
    0
    #1'-1'#1'Вырезать в буфер'
    'miLoadFromFile.Caption'
    0
    #1'-1'#1'Прочитать из файла'
    'miPaste.Caption'
    0
    #1'-1'#1'Вставить из буфера'
    'miSave.Caption'
    0
    #1'-1'#1'Записать в файл'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'miSaveToFile.Caption'
    0
    #1'-1'#1'Записать в файл'
    'PageControl1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'pBarCode.Caption'
    1
    'Panel3'
    'pBarCode.Hint'
    1
    ''
    'pExcise.Caption'
    1
    'pExcise'
    'pExcise.Hint'
    1
    ''
    'pGroup.Caption'
    1
    ''
    'pGroup.Hint'
    1
    ''
    'pnInPrice.Caption'
    1
    'pnInPrice'
    'pnInPrice.Hint'
    1
    ''
    'pnPrice1.Caption'
    1
    'pnPrice1'
    'pnPrice1.Hint'
    1
    ''
    'pnPrice2.Caption'
    1
    'pnPrice2'
    'pnPrice2.Hint'
    1
    ''
    'pnPrice3.Caption'
    1
    'pnPrice3'
    'pnPrice3.Hint'
    1
    ''
    'pPrice0.Caption'
    1
    'Panel3'
    'pPrice0.Hint'
    1
    ''
    'pPrice1.Caption'
    1
    ''
    'pPrice1.Hint'
    1
    ''
    'pPrice2.Caption'
    1
    ''
    'pPrice2.Hint'
    1
    ''
    'tcLocal.Hint'
    1
    ''
    'tcLocal.Tabs[  0]'
    1
    'Язык'
    'tsAddit.Caption'
    0
    #1'-1'#1'Дополнительно'
    'tsBarCodes.Caption'
    1
    'Штрих-коды'
    'tsBarCodes.Hint'
    1
    ''
    'tsChangeObj.Caption'
    1
    'Изменения'
    'tsChangeObj.Hint'
    1
    ''
    'tsComplect.Caption'
    0
    #1'-1'#1'Комплектующие'
    'tsExcise.Caption'
    1
    'Заметки (рус.)'
    'tsExcise.Hint'
    1
    ''
    'tsInPrices.Tabs[  0]'
    0
    #1'-1'#1'Входные цены'
    'tsInPrices.Tabs[  1]'
    0
    #1'-1'#1'Отпускные цены'
    'tsMain.Caption'
    0
    #1'-1'#1'Основные'
    'tsNotes.Caption'
    0
    #1'-1'#1'Заметки'
    'tsPack.Caption'
    0
    #1'-1'#1'Упаковка'
    'tsPhoto.Caption'
    0
    #1'-1'#1'Фото'
    'tsPostavch.Caption'
    1
    'Поставщики'
    'tsPostavch.Hint'
    1
    ''
    'tsPrice.Caption'
    0
    #1'-1'#1'Цены'
    'tsSite.Caption'
    1
    'Для сайта'
    'tsSite.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    304)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Штрих-код'#1'1058'#1'Штрих-код'
    0
    #1'-1'#1' без НДС '#1'1058'#1' без ПДВ'
    0
    #1'-1'#1' с НДС '#1'1058'#1' з ПДВ'
    0
    #1'-1'#1'% крупный опт'#1'1058'#1'% гурт'
    0
    #1'-1'#1'% мелкий опт'#1'1058'#1'% дрібний гурт'
    0
    #1'-1'#1'% наценки'#1'1058'#1'% націнки'
    0
    #1'-1'#1'% розничная'#1'1058'#1'% роздрібна'
    0
    #1'-1'#1'Желаемый минимальный запас'#1'1058'#1'Бажаний мінімальний запас'
    0
    #1'-1'#1'Масса'#1'1058'#1'Вага'
    0
    #1'-1'#1'Валюта отп.цены'#1'1058'#1'Валюта відп.ціни'
    0
    
      #1'-1'#1'Валюта входной закупочной цены'#1'1058'#1'Валюта вхідної закупівел' +
      'ьної ціни'
    0
    #1'-1'#1'Отпускные цены'#1'1058'#1'Відпускні ціни'
    0
    #1'-1'#1'Входные цены'#1'1058'#1'Вхідні ціни'
    0
    #1'-1'#1'Группа отпускных цен'#1'1058'#1'Група відпускних цін'
    0
    #1'-1'#1'Крупный опт'#1'1058'#1'Гурт'
    0
    #1'-1'#1'Мелкий опт'#1'1058'#1'Дрібний гурт'
    0
    #1'-1'#1'Цена с НДС'#1'1058'#1'з ПДВ'
    0
    #1'-1'#1'Информация'#1'1058'#1'Інформація'
    0
    #1'-1'#1'Код товара'#1'1058'#1'Код товару'
    0
    #1'-1'#1'Код товара/услуги'#1'1058'#1'Код товару/послуги'
    0
    #1'-1'#1'Комплект'#1'1058'#1'Комплект'
    0
    #1'-1'#1'Комплектующие'#1'1058'#1'Комплектуючі'
    0
    #1'-1'#1'Курс'#1'1058'#1'Курс'
    0
    #1'-1'#1'Название товара'#1'1058'#1'Назва товару'
    0
    #1'-1'#1'Название товара/услуги'#1'1058'#1'Назва товару/послуги'
    0
    #1'-1'#1'Единица измерения'#1'1058'#1'Одиниця виміру'
    0
    #1'-1'#1'Основные'#1'1058'#1'Основні'
    0
    #1'-1'#1'Площадь'#1'1058'#1'Площа'
    0
    #1'-1'#1'Услуга'#1'1058'#1'Послуга'
    0
    #1'-1'#1'Розничная'#1'1058'#1'Роздрібна'
    0
    #1'-1'#1'Сертификат по умолчанию'#1'1058'#1'Сертифікат за замовчуванням'
    0
    #1'-1'#1'Ставка НДС'#1'1058'#1'Ставка ПДВ'
    0
    #1'-1'#1'Фото'#1'1058'#1'Фото'
    0
    #1'-1'#1'Цена без НДС'#1'1058'#1'Ціна без ПДВ'
    0
    #1'-1'#1'Цена в валюте с НДС'#1'1058'#1'Ціна у валюті з ПДВ'
    0
    #1'-1'#1'Цены'#1'1058'#1'Ціни')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnShow.EventName = 'Form_Show'
  object Panel1: TO4Panel
    Left = 0
    Top = 24
    Width = 560
    Height = 242
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage1: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 240
      Picture = ImagesHolder.GoodsHC
      Align = alLeft
    end
    object Panel5: TO4Panel
      Left = 111
      Top = 1
      Width = 448
      Height = 240
      Align = alClient
      BevelSides = [sdTop]
      BorderSides = []
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label9: TO4Label
        Left = 32
        Top = 188
        Width = 79
        Height = 13
        Alignment = taRightJustify
        Caption = 'Производитель'
      end
      object pcLists: TO4PageControl
        Left = 1
        Top = 1
        Width = 446
        Height = 238
        ActivePage = tsPrice
        Align = alClient
        HotTrack = True
        Images = ImagesHolder.Bmp16x16
        Style = tsFlatButtons
        TabOrder = 0
        TabStop = False
        VPAOnChange.EventName = 'pcLists_Change'
        object tsMain: TTabSheet
          Caption = 'Основные'
          ImageIndex = 38
          object Label1: TO4Label
            Left = 15
            Top = 27
            Width = 88
            Height = 13
            Alignment = taRightJustify
            Caption = 'Название товара'
          end
          object Label2: TO4Label
            Left = 49
            Top = 5
            Width = 57
            Height = 13
            Alignment = taRightJustify
            Caption = 'Код товара'
          end
          object Label4: TO4Label
            Left = 32
            Top = 74
            Width = 75
            Height = 13
            Alignment = taRightJustify
            Caption = 'Ед. измерения'
          end
          object lManufacturer: TO4Label
            Left = 199
            Top = 4
            Width = 79
            Height = 13
            Alignment = taRightJustify
            Caption = 'Производитель'
          end
          object lbPackCnt: TO4Label
            Left = 177
            Top = 73
            Width = 39
            Height = 13
            Alignment = taRightJustify
            Caption = 'К-во уп.'
          end
          object lbNetto: TO4Label
            Left = 274
            Top = 49
            Width = 33
            Height = 13
            Alignment = taRightJustify
            Caption = 'Масса'
          end
          object lbSquare: TO4Label
            Left = 260
            Top = 69
            Width = 47
            Height = 13
            Alignment = taRightJustify
            Caption = 'Площадь'
          end
          object lbMinCount: TO4Label
            Left = 256
            Top = 92
            Width = 54
            Height = 13
            Alignment = taRightJustify
            Caption = 'Мин.запас'
          end
          object Label7: TO4Label
            Left = 36
            Top = 97
            Width = 72
            Height = 13
            Alignment = taRightJustify
            Caption = 'Строк пр. (дн.)'
          end
          object Label8: TO4Label
            Left = 256
            Top = 113
            Width = 92
            Height = 13
            Caption = 'Налоговая группа'
          end
          object Label16: TO4Label
            Left = 55
            Top = 50
            Width = 53
            Height = 13
            Caption = 'Категория'
          end
          object eName: TO4DBEdit
            Left = 111
            Top = 23
            Width = 318
            Height = 21
            Hint = 'Название товара/услуги'
            Color = clWhite
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 1
            Lock = False
            O4FieldName = 'НазвТовара'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'dbeName_Change'
          end
          object eCode: TO4DBEdit
            Left = 111
            Top = 1
            Width = 85
            Height = 21
            Hint = 'Код товара/услуги'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Код'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object deUnitName: TO4DBEdit
            Left = 112
            Top = 70
            Width = 59
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 6
            Visible = False
            Lock = False
            O4FieldName = 'ЕдИзм'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object edCollect: TO4Edit
            Left = 111
            Top = 70
            Width = 63
            Height = 21
            EditStyle = fesListBox
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 3
          end
          object eManufacturer: TO4DBEdit
            Left = 283
            Top = 1
            Width = 146
            Height = 21
            Hint = 'Штрих-код производителя'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 9
            Lock = False
            O4FieldName = 'Производитель'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object ePackCnt: TO4DBEdit
            Left = 218
            Top = 70
            Width = 37
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 4
            Lock = False
            O4FieldName = 'КолВУпаковке'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object Panel2: TO4Panel
            Left = -6
            Top = 116
            Width = 262
            Height = 157
            BorderSides = []
            BevelOuter = bvNone
            Caption = 'Panel2'
            ParentCtl3D = False
            TabOrder = 7
            Transparent = False
            object pModel: TO4Panel
              Left = 0
              Top = 22
              Width = 262
              Height = 94
              Align = alTop
              BorderSides = []
              BevelOuter = bvNone
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
              object lModel: TO4Label
                Left = 75
                Top = 4
                Width = 39
                Height = 13
                Alignment = taRightJustify
                Caption = 'Модель'
              end
              object lColor: TO4Label
                Left = 89
                Top = 49
                Width = 25
                Height = 13
                Alignment = taRightJustify
                Caption = 'Цвет'
              end
              object lColorCode: TO4Label
                Left = 63
                Top = 27
                Width = 51
                Height = 13
                Alignment = taRightJustify
                Caption = 'Код цвета'
              end
              object Label6: TO4Label
                Left = 76
                Top = 71
                Width = 39
                Height = 13
                Alignment = taRightJustify
                Caption = 'Размер'
              end
              object eModel: TO4DBEdit
                Left = 117
                Top = 1
                Width = 144
                Height = 21
                Hint = 'Код товара/услуги'
                Color = clBtnFace
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.09.2015'
                ReadOnly = True
                TabOrder = 0
                Lock = False
                O4FieldName = 'Модель'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eColor: TO4DBEdit
                Left = 117
                Top = 45
                Width = 117
                Height = 21
                Hint = 'Штрих-код производителя'
                Color = clBtnFace
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.09.2015'
                ReadOnly = True
                TabOrder = 4
                Lock = False
                O4FieldName = 'Цвет'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eColorCode: TO4DBEdit
                Left = 117
                Top = 23
                Width = 144
                Height = 21
                Hint = 'Штрих-код производителя'
                Color = clBtnFace
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.09.2015'
                ReadOnly = True
                TabOrder = 1
                Lock = False
                O4FieldName = 'КодЦвета'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eSize: TO4DBEdit
                Left = 117
                Top = 68
                Width = 144
                Height = 21
                Hint = 'Штрих-код производителя'
                Color = clBtnFace
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.09.2015'
                ReadOnly = True
                TabOrder = 3
                Lock = False
                O4FieldName = 'Размер'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object btSelColor: TO4Button
                Left = 237
                Top = 44
                Width = 22
                Height = 22
                Hint = 'Выбрать цвет'
                Caption = '...'
                Enabled = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 2
                Flat = False
                O4Action = actNone
                VPAOnClick.EventName = 'btSelColor_Click'
              end
            end
            object pBarCode: TO4Panel
              Left = 0
              Top = 0
              Width = 262
              Height = 22
              Align = alTop
              BorderSides = []
              BevelOuter = bvNone
              ParentCtl3D = False
              TabOrder = 1
              Transparent = False
              object lBarCode: TO4Label
                Left = 7
                Top = 5
                Width = 106
                Height = 13
                Alignment = taRightJustify
                Caption = 'Штрих-код произв-ля'
              end
              object eBarCode: TO4DBEdit
                Left = 117
                Top = 1
                Width = 144
                Height = 21
                Hint = 'Штрих-код производителя'
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.09.2015'
                TabOrder = 0
                Lock = False
                O4FieldName = 'ШтрихКод'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
          end
          object dbeSquare: TO4DBEdit
            Left = 310
            Top = 67
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 11
            Lock = False
            O4FieldName = 'Площадь'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeNetto: TO4DBEdit
            Left = 310
            Top = 45
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 10
            Lock = False
            O4FieldName = 'Масса'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeMinCount: TO4DBEdit
            Left = 310
            Top = 88
            Width = 120
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 12
            Lock = False
            O4FieldName = 'МинЗапас'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object cbService: TO4CheckBox
            Left = 371
            Top = 169
            Width = 57
            Height = 17
            Alignment = taLeftJustify
            Caption = 'Услуга'
            TabOrder = 15
            VPAOnClick.EventName = 'cbService_Click'
            WordWrap = False
          end
          object cbNoCount: TO4CheckBox
            Left = 328
            Top = 152
            Width = 100
            Height = 17
            Alignment = taLeftJustify
            Caption = 'без количества'
            Enabled = False
            TabOrder = 14
            WordWrap = False
          end
          object pGroup: TO4Panel
            Left = 269
            Top = 129
            Width = 168
            Height = 23
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 8
            Transparent = False
            object lGroup: TO4Label
              Left = 1
              Top = 5
              Width = 35
              Height = 13
              Alignment = taRightJustify
              Caption = 'Группа'
            end
            object eGroup: TO4DBEdit
              Left = 41
              Top = 1
              Width = 120
              Height = 21
              Hint = 'Штрих-код производителя'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 0
              Lock = False
              O4FieldName = 'Группа'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
          object cbWeight: TO4CheckBox
            Left = 358
            Top = 185
            Width = 70
            Height = 17
            Alignment = taLeftJustify
            Caption = 'Весовой'
            TabOrder = 16
            VPAOnClick.EventName = 'cbWeight_Click'
            WordWrap = False
          end
          object dbeStrok: TO4DBEdit
            Left = 111
            Top = 93
            Width = 143
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '22.09.2015'
            TabOrder = 5
            Lock = False
            O4FieldName = 'СрокПридатности'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object edTaxGroup: TO4Edit
            Left = 352
            Top = 109
            Width = 79
            Height = 21
            EditStyle = fesDropDownListBox
            Items.Strings = (
              'А'
              'Б'
              'В'
              'Г'
              'Д'
              'Е')
            ItemIndex = 0
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '13.09.2016'
            TabOrder = 13
          end
          object edCtg: TO4Edit
            Left = 111
            Top = 46
            Width = 143
            Height = 21
            EditStyle = fesActionEdit
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.04.2013'
            TabOrder = 2
            VPAOnActionClear.EventName = 'edCtg_ActionClear'
            VPAOnActionExecute.EventName = 'edCtg_ActionExecute'
          end
        end
        object tsPrice: TTabSheet
          Caption = 'Цены'
          ImageIndex = 35
          object Panel4: TO4Panel
            Left = 0
            Top = 0
            Width = 438
            Height = 20
            Align = alTop
            BevelSides = []
            BorderSides = []
            Caption = 'Panel4'
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
            object lbCurPriceTitle: TO4Label
              Left = 140
              Top = 1
              Width = 75
              Height = 13
              Alignment = taRightJustify
              Caption = 'Цена в валюте'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
            end
            object lbCurName: TO4Label
              Left = 238
              Top = 1
              Width = 38
              Height = 13
              Alignment = taRightJustify
              Caption = 'Валюта'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
            end
            object Label5: TO4Label
              Left = 69
              Top = 2
              Width = 53
              Height = 13
              Alignment = taRightJustify
              Caption = '% наценки'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
            end
          end
          object pnInPrice: TO4Panel
            Left = 0
            Top = 20
            Width = 438
            Height = 28
            Align = alTop
            BevelSides = []
            BorderSides = []
            Caption = 'pnInPrice'
            ParentCtl3D = False
            TabOrder = 1
            Transparent = False
            object Label3: TO4Label
              Left = 17
              Top = 5
              Width = 42
              Height = 13
              Alignment = taRightJustify
              Caption = 'Входная'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
            end
            object dbePriceIn: TO4DBEdit
              Left = 132
              Top = 1
              Width = 95
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 0
              Lock = False
              O4FieldName = 'ВхЦена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object dbeCurrencyIn: TO4DBEdit
              Tag = 4
              Left = 230
              Top = 1
              Width = 60
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 1
              Lock = False
              O4FieldName = 'ВалютаВхЦена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
          object pnPrice0: TO4Panel
            Left = 0
            Top = 48
            Width = 438
            Height = 28
            Align = alTop
            BevelSides = []
            BorderSides = []
            Caption = 'pnPrice0'
            ParentCtl3D = False
            TabOrder = 2
            Visible = False
            Transparent = False
            object lbPriceName1: TO4Label
              Left = 33
              Top = 5
              Width = 26
              Height = 13
              Alignment = taRightJustify
              Caption = 'Цена'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
            end
            object dbePrice1: TO4DBEdit
              Left = 132
              Top = 1
              Width = 95
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 0
              Lock = False
              O4FieldName = 'Цена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object dbeCurrency1: TO4DBEdit
              Tag = -1
              Left = 230
              Top = 1
              Width = 60
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 1
              Lock = False
              O4FieldName = 'ВалютаЦена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object dbePrecent1: TO4DBEdit
              Tag = -1
              Left = 67
              Top = 1
              Width = 60
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 2
              Lock = False
              O4FieldName = 'ПрНацЦена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
          object pnPrice1: TO4Panel
            Left = 0
            Top = 76
            Width = 438
            Height = 28
            Align = alTop
            BevelSides = []
            BorderSides = []
            Caption = 'pnPrice1'
            ParentCtl3D = False
            TabOrder = 3
            Visible = False
            Transparent = False
            object lbPriceName2: TO4Label
              Left = 17
              Top = 5
              Width = 45
              Height = 13
              Alignment = taRightJustify
              Caption = 'ЦенаОпт'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
            end
            object dbePrice2: TO4DBEdit
              Left = 132
              Top = 1
              Width = 95
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 0
              Lock = False
              O4FieldName = 'ОптЦена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object dbeCurrency2: TO4DBEdit
              Tag = -1
              Left = 230
              Top = 1
              Width = 60
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 1
              Lock = False
              O4FieldName = 'ВалютаОптЦена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object dbePrecent2: TO4DBEdit
              Tag = -1
              Left = 67
              Top = 1
              Width = 60
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 2
              Lock = False
              O4FieldName = 'ПрНацОптЦена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
          object pnPrice2: TO4Panel
            Left = 0
            Top = 104
            Width = 438
            Height = 28
            Align = alTop
            BevelSides = []
            BorderSides = []
            Caption = 'pnPrice2'
            ParentCtl3D = False
            TabOrder = 4
            Visible = False
            Transparent = False
            object lbPriceName3: TO4Label
              Left = 5
              Top = 5
              Width = 58
              Height = 13
              Alignment = taRightJustify
              Caption = 'ЦенаКрОпт'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
            end
            object dbePrice3: TO4DBEdit
              Left = 132
              Top = 1
              Width = 95
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 0
              Lock = False
              O4FieldName = 'КрОптЦена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object dbeCurrency3: TO4DBEdit
              Tag = -1
              Left = 230
              Top = 1
              Width = 60
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 1
              Lock = False
              O4FieldName = 'ВалютаКрОптЦена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object dbePrecent3: TO4DBEdit
              Tag = -1
              Left = 67
              Top = 1
              Width = 60
              Height = 21
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentFont = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '31.12.1899'
              TabOrder = 2
              Lock = False
              O4FieldName = 'ПрНацКрОптЦена'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
        end
        object tsExcise: TTabSheet
          Caption = 'Акцизный товар'
          ImageIndex = 85
          object Panel3: TO4Panel
            Left = 0
            Top = 0
            Width = 438
            Height = 28
            Align = alTop
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 0
            Transparent = False
            object cbExcise: TO4CheckBox
              Left = 8
              Top = 6
              Width = 177
              Height = 17
              Caption = 'Подакцизный товар'
              TabOrder = 0
              VPAOnClick.EventName = 'cbExcise_Click'
              WordWrap = False
            end
          end
          object pExcise: TO4Panel
            Left = 0
            Top = 28
            Width = 438
            Height = 178
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            Caption = 'pExcise'
            ParentCtl3D = False
            TabOrder = 1
            Transparent = False
            object Label10: TO4Label
              Left = 7
              Top = 12
              Width = 134
              Height = 13
              Caption = 'Вид подакцизного товара:'
            end
            object Label11: TO4Label
              Left = 106
              Top = 42
              Width = 35
              Height = 13
              Caption = 'Объем'
            end
            object Label14: TO4Label
              Left = 269
              Top = 46
              Width = 12
              Height = 13
              Caption = 'л.'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
            object Label15: TO4Label
              Left = 153
              Top = 63
              Width = 104
              Height = 13
              Caption = '1 (дек.л) = 10 (л.)'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clRed
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
            object dbeTypeProd: TO4DBEdit
              Left = 146
              Top = 8
              Width = 202
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '30.05.2016'
              TabOrder = 0
              Lock = False
              O4FieldName = 'ВидПодакцПродукции'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object dbeSpase: TO4DBEdit
              Left = 146
              Top = 38
              Width = 121
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '30.05.2016'
              TabOrder = 1
              Lock = False
              O4FieldName = 'ОбъемДек'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
        end
        object tsBarCodes: TTabSheet
          Caption = 'Штрих-коды'
          ImageIndex = 238
        end
        object tsPack: TTabSheet
          Caption = 'Упаковка'
          ImageIndex = 161
        end
        object tsNotes: TTabSheet
          Caption = 'Заметки'
          ImageIndex = 34
          object dmNotes: TO4DBMemo
            Left = 0
            Top = 0
            Width = 438
            Height = 206
            Align = alClient
            DataSource = MDS.MDS
            ScrollBars = ssBoth
            TabOrder = 0
            O4FieldName = 'Информация'
            O4MDSource = MDS
          end
        end
        object tsPhoto: TTabSheet
          Caption = 'Фото'
          ImageIndex = 30
          object iPhoto: TO4DBImage
            Left = 0
            Top = 0
            Width = 438
            Height = 206
            Align = alClient
            PopupMenu = pmPhoto
            TabOrder = 0
            O4FieldName = 'Фото'
            O4MDSource = MDS
          end
        end
        object tsSite: TTabSheet
          Caption = 'Для сайта'
          ImageIndex = 183
          object tcLocal: TO4TabControl
            Left = 0
            Top = 63
            Width = 438
            Height = 144
            Align = alBottom
            TabOrder = 0
            TabPosition = tpBottom
            Tabs.Strings = (
              'Язык')
            TabIndex = 0
            VPAOnChange.EventName = 'tcLocal_Change'
            object Label12: TO4Label
              Left = 4
              Top = 37
              Width = 430
              Height = 13
              Align = alBottom
              Caption = 'Заметки'
              Color = clBackground
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clWhite
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object Label13: TO4Label
              Left = 13
              Top = 15
              Width = 88
              Height = 13
              Alignment = taRightJustify
              Caption = 'Название товара'
            end
            object eDescrLang: TO4Memo
              Left = 4
              Top = 50
              Width = 430
              Height = 72
              Align = alBottom
              TabOrder = 0
            end
            object eTitleLang: TO4Edit
              Left = 104
              Top = 11
              Width = 318
              Height = 21
              EditStyle = fesSimple
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '22.09.2015'
              TabOrder = 1
            end
          end
          object cbShowOnSite: TO4CheckBox
            Left = 3
            Top = 2
            Width = 130
            Height = 17
            Caption = 'Отображать на сайте'
            TabOrder = 1
            VPAOnClick.EventName = 'cbShowOnSite_Click'
            WordWrap = False
          end
        end
        object tsPostavch: TTabSheet
          Caption = 'Поставщики'
        end
        object tsChangeObj: TTabSheet
          Caption = 'Изменения'
          ImageIndex = 145
        end
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 266
    Width = 560
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 384
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object TitlePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 560
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 556
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 81
    Top = 218
  end
  object pmPhoto: TO4PopupMenu
    Left = 17
    Top = 215
    object miLoadFromFile: TO4MenuItem
      Caption = 'Прочитать из файла'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveToFile: TO4MenuItem
      Caption = 'Записать в файл'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCut: TO4MenuItem
      Caption = 'Вырезать в буфер'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopy: TO4MenuItem
      Caption = 'Скопировать в буфер'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPaste: TO4MenuItem
      Caption = 'Вставить из буфера'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object opDlg: TO4OpenPictureDialog
    Left = 32
    Top = 158
  end
  object spDlg: TO4SavePictureDialog
    Left = 64
    Top = 174
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 50
    Top = 214
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
