interface

uses System, DispIntf, Интерфейс, Расчеты, РаботаСоСправочниками, РаботаСоСправочникамиCL;

var
 MasterData: ICDictionary;

implementation

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
 MasterData := MDS.GetMean;
end;

procedure Form_Open(Sender: TObject);
var
  Nobody : TO4ToolBar; // заглушка на NIL
begin
  MakeInterface(Nobody, Nobody, dbgData);
end;

procedure tbAddAll_Click(Sender: TObject);
var
  UsersList: String;
  UsersInfoTool: ICUsersInfoTool;
  i: Integer;
  LogID, NameID: String;
  Respons: ICDictionary;
begin
  UsersInfoTool := CreateUsersInfoTool;
  UsersList := UsersInfoTool.UsersIDList;
  for i := 1 to WordCount(UsersList,#13) do
    begin
      LogID  := ExtractWord(i,UsersList,#13);
      NameID := ExtractWord(i,UsersList,#13);
      if i > 1 then
        begin
          StrDelete(LogID,1,1);
          StrDelete(NameID,1,1);
        end;
      if IsNil(Respons) then
        Respons := CreateObject('Справочники.Служащие');
      if Respons.FindByField('ПолноеНазвание', UsersInfoTool.GetUserName(NameID), False) then
        if not MasterData.FindByField('UniID',LogID, false) then
          begin
            MasterData.Append;
              MasterData.UniID := LogID;
              MasterData.Логин := UsersInfoTool.GetUserLogin(LogID);
              MasterData.Имя := UsersInfoTool.GetUserName(LogID);
              MasterData.Служащий := Respons;
            MasterData.Post;
            MasterData.ApplyUpdates;
          end
        else
          begin
            MasterData.Edit;
              MasterData.UniID := LogID;
              MasterData.Логин := UsersInfoTool.GetUserLogin(LogID);
              MasterData.Имя := UsersInfoTool.GetUserName(LogID);
              MasterData.Служащий := Respons;
            MasterData.Post;
            MasterData.ApplyUpdates;
          end;
    end;
end;

procedure MenuItem1_Click(Sender: TObject);
var Dialog : ICProcessing;
begin
  Dialog := CreateObject('Обработки.Пользователи');
  Dialog.Execute('Копировать', MasterData);

  MasterData.Refresh;
  if MasterData.HasParam('Id') then
    if MasterData.FindByField('UniID',MasterData.Params['Id'], false) then
      MasterData.EditInForm('Пользователь',1);
end;

end._VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
Panel1:TO4Panel
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDelete:TO4ToolButton
ToolButton1:TO4ToolButton
tbParam:TO4ToolButton
ToolBar1:TO4ToolBar
tbAddAll:TO4ToolButton
MDS:TO4DataSource
pmData:TO4PopupMenu
pmiAdd:TO4MenuItem
pmiEdit:TO4MenuItem
MenuItem1:TO4MenuItem
pmiDelete:TO4MenuItem
MenuItem2:TO4MenuItem
pmiSort:TO4MenuItem
