interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами, УстановкаВажныхОбъектов,
  ПечатьИВыводНаЭкран, Печать;

implementation

var
  MasterData, TLF, ADR, PrintAdr : ICDictionary;
  Pk : Integer;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  TLF := CreateObject('Справочники.Телефоны');
  ADR := CreateObject('Справочники.Адреса');
  MasterData := CreateObject('Справочники.ЮрПартнеры');
  Pk := Form.GetPrintKind;
end;

procedure Struct_Root_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    if Pk = 0 then
      begin
        MasterData := Form.GetMean;
        MasterData.SelectBookmarks;
        MasterData.SortByName;
      end
    else
      begin
        if Pk = pkWindow then
          MasterData.AssignSelectParams(Form.GetMean);
        MasterData.SortByName;
        MasterData.Select;
      end;
  if Pk = 0 then
    Accept := MasterData.SelectNextBookmark
  else
    Accept := MasterData.SelectNext;
  if not Accept then
    exit;
  PrintAdr := GetActiveByMaster2(ADR, MasterData);
  with Table do
    begin
      Value['Name'] := MasterData.ПолноеНазвание;
      if IsObjFocused(PrintAdr) then
        if VarAsBool(PrintAdr.@Город.IsFocused) then
          Value['Address'] := PrintAdr.ПочтИндекс + ', ' + PrintAdr.Город.Название + ', ' + PrintAdr.Адрес
        else
          Value['Address'] := PrintAdr.ПочтИндекс + ', ' + PrintAdr.Адрес;
      Value['Phone'] := GetExtTLFNumber(MasterData, TLF);
    end;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
Band1:TRBBand
Label4:TRBLabel
DetailBand1:TRBDetailBand
lbName:TRBLabel
lbAddr:TRBLabel
lbPhone:TRBLabel
SysData1:TRBSysData
Band2:TRBBand
Label7:TRBLabel
Label5:TRBLabel
Label8:TRBLabel
Label6:TRBLabel
Struct:TRBStructure
