object TDictMeanClass
  ActiveDialogFormID = '002C46DB627AB640'
  CodeAsDefault = False
  DefaultDSID = 'F1'
  Dependence = True
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'КодПоставщика'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'NAME'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Поставщик'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '474CD925B8CEE140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Партнер'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код поставщика'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = 'Выбеите поставщика'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '002C46DB627AB640'
      Name = 'Поставщик'
    end
    item
      Comment = 'Поставщики товаров'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '581EBD69B379B640'
      Name = 'Поставщики'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'ПоставщикиТоваров'
  StringID = '88699304457AB640'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
