object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 482
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      1275.29166666667
      1899.70833333333)
    TableSign = 'Tbl1'
    object Label1: TRBLabel
      Left = 81
      Top = 39
      Width = 113
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        87.3125
        214.3125
        103.1875
        298.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Індекс та адреса відправника'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Індекс та адреса відправника')
      LinkRight = Label2
      Transparent = True
      WordWrap = True
    end
    object Label2: TRBLabel
      Left = 193
      Top = 39
      Width = 129
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        510.645833333333
        103.1875
        341.3125)
      Alignment = taCenter
      Caption = 'ME.Index'
      TableField = 'Index'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Index')
      LinkLeft = Label1
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 81
      Top = 78
      Width = 60
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        214.3125
        206.375
        158.75)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.Name'
      TableField = 'Name'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.Name')
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 81
      Top = 96
      Width = 111
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        214.3125
        254
        293.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.StreetAddress'
      TableField = 'StreetAddress'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Me.StreetAddress')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 81
      Top = 114
      Width = 58
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        214.3125
        301.625
        153.458333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.Town'
      TableField = 'Town'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.Town')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 81
      Top = 132
      Width = 68
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        214.3125
        349.25
        179.916666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.PHONE'
      TableField = 'PHONE'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.PHONE')
      Transparent = True
      WordWrap = False
    end
    object Image1: TRBImage
      Left = 75
      Top = 251
      Width = 120
      Height = 120
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        317.5
        198.4375
        664.104166666667
        317.5)
      Alignment = taCenter
      TableField = 'LogoType'
      TableSign = 'Me'
      Layout = tlCenter
      Transparent = True
    end
    object Label14: TRBLabel
      Left = 76
      Top = 417
      Width = 174
      Height = 13
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        34.3958333333333
        201.083333333333
        1103.3125
        460.375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Надруковано програмою АБ ОФІС в.4.0'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надруковано програмою АБ ОФІС в.4.0')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 403
      Top = 409
      Width = 72
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1066.27083333333
        1082.14583333333
        190.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Phone'
      TableField = 'Phone'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Phone')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 403
      Top = 391
      Width = 66
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1066.27083333333
        1034.52083333333
        174.625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Town'
      TableField = 'Town'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Town')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 403
      Top = 373
      Width = 119
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1066.27083333333
        986.895833333333
        314.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.StreetAddress'
      TableField = 'StreetAddress'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.StreetAddress')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 403
      Top = 355
      Width = 68
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.9791666666667
        1066.27083333333
        939.270833333333
        179.916666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Name'
      TableField = 'Name'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Name')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 403
      Top = 299
      Width = 113
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        87.3125
        1066.27083333333
        791.104166666667
        298.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Індекс та адреса одержувача'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Індекс та адреса одержувача')
      LinkRight = Label12
      Transparent = True
      WordWrap = True
    end
    object Label13: TRBLabel
      Left = 403
      Top = 337
      Width = 241
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1066.27083333333
        891.645833333333
        637.645833333333)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 515
      Top = 299
      Width = 129
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        1362.60416666667
        791.104166666667
        341.3125)
      Alignment = taCenter
      Caption = 'Tbl1.Index'
      TableField = 'Index'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Index')
      LinkLeft = Label7
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Конверт'
        Fields = <
          item
            Name = 'Name'
            Text = 'Назва партнера'
            FieldType = rbString
          end
          item
            Name = 'OPF'
            Text = 'ОПФ'
            FieldType = rbString
          end
          item
            Name = 'Index'
            Text = 'Індекс'
            FieldType = rbString
          end
          item
            Name = 'StreetAddress'
            Text = 'Адреса'
            FieldType = rbString
          end
          item
            Name = 'TownCode'
            Text = 'Код міста'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            Text = 'Телефон'
            FieldType = rbString
          end
          item
            Name = 'Town'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end
      item
        Name = 'Me'
        Fields = <
          item
            Name = 'Name'
            Text = 'Назва партнера'
            FieldType = rbString
          end
          item
            Name = 'Index'
            Text = 'Індекс'
            FieldType = rbString
          end
          item
            Name = 'StreetAddress'
            Text = 'Адреса'
            FieldType = rbString
          end
          item
            Name = 'Town'
            FieldType = rbString
          end
          item
            Name = 'TownCode'
            Text = 'Код міста'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            Text = 'Телефон'
            FieldType = rbString
          end
          item
            Name = 'LogoType'
            FieldType = rbBlob
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Me_GetData'
      end>
    Left = 17
    Top = 19
  end
end
