object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 3
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 38
    Width = 239
    Height = 137
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [PrintOnNewPage, PrintingAutoHeight]
    Size.Values = (
      362.479166666667
      632.354166666667)
    TableSign = 'ROOT'
    object Label8: TRBLabel
      Left = 0
      Top = 0
      Width = 239
      Height = 137
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        362.479166666667
        0
        0
        632.354166666667)
      Alignment = taLeftJustify
      Layout = tlCenter
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 38
      Top = 117
      Width = 112
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        100.541666666667
        309.5625
        296.333333333333)
      Alignment = taRightJustify
      Caption = 'ROOT.Code'
      TableField = 'Code'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Code')
      LinkLeft = Label6
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 0
      Top = 19
      Width = 236
      Height = 38
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        100.541666666667
        0
        50.2708333333333
        624.416666666667)
      Alignment = taCenter
      Caption = 'ROOT.Name'
      TableField = 'Name'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.Name')
      Transparent = True
      WordWrap = True
    end
    object Label17: TRBLabel
      Left = 102
      Top = 58
      Width = 73
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        269.875
        153.458333333333
        193.145833333333)
      Alignment = taCenter
      Caption = 'ROOT.UnitName'
      TableField = 'UnitName'
      TableSign = 'ROOT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ROOT.UnitName')
      LinkLeft = Label2
      Transparent = True
      WordWrap = False
    end
    object lbPrice: TRBLabel
      Left = 28
      Top = 84
      Width = 104
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        74.0833333333333
        74.0833333333333
        222.25
        275.166666666667)
      Alignment = taRightJustify
      Caption = '100.'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '100.')
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 1
      Top = 1
      Width = 236
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        50.2708333333333
        2.64583333333333
        2.64583333333333
        624.416666666667)
      Alignment = taCenter
      Caption = 'ME.Name'
      TableField = 'Name'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Name')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 5
      Top = 117
      Width = 34
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        13.2291666666667
        309.5625
        89.9583333333333)
      Alignment = taLeftJustify
      Caption = 'Код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkRight = Label3
      Transparent = True
      WordWrap = True
    end
    object Label2: TRBLabel
      Left = 3
      Top = 58
      Width = 100
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        153.458333333333
        264.583333333333)
      Alignment = taLeftJustify
      Caption = 'Одиниця виміру'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Одиниця виміру')
      LinkRight = Label17
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 3
      Top = 87
      Width = 25
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        7.9375
        230.1875
        66.1458333333333)
      Alignment = taLeftJustify
      Caption = 'Ціна'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Ціна')
      Transparent = True
      WordWrap = False
    end
    object lbPriceCop: TRBLabel
      Left = 133
      Top = 84
      Width = 29
      Height = 28
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        74.0833333333333
        351.895833333333
        222.25
        76.7291666666667)
      Alignment = taLeftJustify
      Caption = '25'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '25')
      Transparent = True
      WordWrap = False
    end
    object lbCurName: TRBLabel
      Left = 163
      Top = 85
      Width = 39
      Height = 26
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        68.7916666666667
        431.270833333333
        224.895833333333
        103.1875)
      Alignment = taLeftJustify
      Caption = 'Грн.'
      DisplayFormat = '0.00'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Грн.')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'ROOT'
        Text = 'Корень'
        Fields = <
          item
            Name = 'Code'
            Text = 'Код'
            FieldType = rbString
          end
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'UnitName'
            Text = 'Упаковка'
            FieldType = rbString
          end
          item
            Name = 'InPrice'
            Text = 'Входная цена'
            FieldType = rbString
          end
          item
            Name = 'InPriceNt'
            Text = 'Входная цена без НДС'
            FieldType = rbString
          end
          item
            Name = 'OutPrice'
            Text = 'Отпускная цена'
            FieldType = rbString
          end
          item
            Name = 'OutPriceNt'
            Text = 'Отпускная цена без НДС'
            FieldType = rbString
          end
          item
            Name = 'Currency'
            Text = 'Валюта отпускной цены'
            FieldType = rbString
          end
          item
            Name = 'TAX'
            Text = 'Ставка НДС'
            FieldType = rbString
          end
          item
            Name = 'Photo'
            Text = 'Фото в профиль'
            FieldType = rbBlob
          end
          item
            Name = 'Mincount'
            Text = 'Минимальный запас'
            FieldType = rbString
          end
          item
            Name = 'BarCode'
            Text = 'Штрих код'
            FieldType = rbString
          end
          item
            Name = 'Describe'
            Text = 'Описание'
            FieldType = rbString
          end
          item
            Name = 'MyFirm'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'UNT'
            Text = 'Упаковка'
            Fields = <
              item
                Name = 'Name'
                Text = 'Название'
                FieldType = rbString
              end
              item
                Name = 'FullName'
                Text = 'Полное название'
                FieldType = rbString
              end
              item
                Name = 'Count'
                Text = 'Количество'
                FieldType = rbString
              end>
            Details = <>
          end>
        VPAOnGetData.EventName = 'Structure1_ROOT_GetData'
      end
      item
        Name = 'ME'
        Fields = <
          item
            Name = 'Name'
            FieldType = rbString
          end
          item
            Name = 'Store'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_ME_GetData'
      end>
    Left = 65535
    Top = 18
  end
end
