interface

uses
  System, DispIntf, ConstNames, Интерфейс, РаботаСОбъектами, РаботаСПеременными,
  РаботаСТаблицамиЗначений, РаботаСоСправочниками;

implementation

var
  MasterData : ICDictionary;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure MDS_Append(Sender : TObject);
begin
  MasterData.Код := GetNextNumberForField('Справочники.Представители', 'Код')
end;

procedure MDS_Validate(Sender : TObject);
begin
  if VarAsInt(MasterData.Код) <> 0 then
    CheckForUnique('Код', 'Код', MasterData, Null);
end;

procedure miCancel_Click(Sender : TObject);
begin
  Form.ModalResult := mrCancel;
end;

procedure dbeName_Change(Sender : TObject);
begin
  lbTitle.Caption := SetTitleCaption(ArrayOf(dbeName.Text), '');
end;

procedure Form_Open(Sender : TObject);
begin
  lbTitle.Caption := SetTitleCaption(ArrayOf(dbeName.Text), '');
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
ImagePanel:TO4Panel
LinkImage:TO4LinkImage
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
Panel1:TO4Panel
Label1:TO4Label
Label6:TO4Label
dbeName:TO4DBEdit
dbeCode:TO4DBEdit
pnTitle:TO4Panel
lbTitle:TO4Label
MDS:TO4DataSource
pmSaveRecord:TO4PopupMenu
miSave:TO4MenuItem
miSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
miCancel:TO4MenuItem
