object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 500
  Height = 300
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '10.06.2002'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Фамилия'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '10.06.2002'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Имя, отчество'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '10.06.2002'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Должность'
    'ePartFilter.EditMask'
    1
    ''
    'ePartFilter.Hint'
    1
    ''
    'ePartFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'ePartFilter.Period.Text'
    1
    ''
    'ePartFilter.Text'
    1
    ''
    'eRegion.EditMask'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '31.10.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRegion.Text'
    1
    'eRegion'
    'Label1.Caption'
    1
    'Полное название'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Регион'
    'Label2.Hint'
    1
    ''
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel1'
    'Panel2.Hint'
    1
    ''
    'pFilter.Caption'
    1
    ''
    'pFilter.Hint'
    1
    ''
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'tbDelimiter2'
    'ToolButton4.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'ВыборСлужащего'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  object Splitter1: TO4Splitter
    Left = 129
    Top = 0
    Width = 5
    Height = 272
    Cursor = crHSplit
    Transparent = True
  end
  object dbtCtg: TO4DBTreeView
    Left = 0
    Top = 0
    Width = 129
    Height = 272
    Align = alLeft
    AutoExpand = False
    BaseImageIndex = 18
    BorderStyle = bsSingle
    ChangeDelay = 0
    Color = clWindow
    HideSelection = False
    HotTrack = False
    Images = ImagesHolder.Bmp16x16
    Indent = 19
    PopupMenu = pmCtg
    ReadOnly = False
    RightClickSelect = False
    RowSelect = False
    ShowButtons = True
    ShowLines = True
    ShowRoot = True
    SortType = stNone
    TabOrder = 0
    TabStop = False
    ToolTips = True
    O4MDSource = MDS
    UseChecks = True
    DragEnabled = True
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 272
    Width = 500
    Height = 28
    Align = alBottom
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 325
      Top = 0
      Width = 175
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSelect
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object Panel1: TO4Panel
    Left = 134
    Top = 0
    Width = 366
    Height = 272
    Align = alClient
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Panel2: TO4Panel
      Left = 1
      Top = 31
      Width = 364
      Height = 24
      Align = alTop
      BorderSides = []
      BevelOuter = bvLowered
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label2: TO4Label
        Left = 3
        Top = 6
        Width = 36
        Height = 13
        Alignment = taRightJustify
        Caption = 'Регион'
      end
      object eRegion: TO4Edit
        Left = 45
        Top = 2
        Width = 189
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.10.2001'
        TabOrder = 0
        Text = 'eRegion'
      end
    end
    object dbgData: TO4DBGrid
      Left = 1
      Top = 55
      Width = 364
      Height = 216
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Фамилия'
          Title.Caption = 'Фамилия'
          Width = 106
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '10.06.2002'
        end
        item
          O4FieldName = 'ИмяОтчество'
          Title.Caption = 'Имя, отчество'
          Width = 146
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '10.06.2002'
        end
        item
          O4FieldName = 'Должность'
          Title.Caption = 'Должность'
          Width = 105
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '10.06.2002'
        end>
    end
    object pFilter: TO4Panel
      Left = 1
      Top = 1
      Width = 364
      Height = 30
      Align = alTop
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object CodePanel: TO4Panel
        Left = 2
        Top = 2
        Width = 350
        Height = 26
        BorderColor = clRed
        BorderSides = []
        BevelOuter = bvNone
        BorderWidth = 1
        Caption = 'CodePanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label1: TO4Label
          Left = 5
          Top = 6
          Width = 89
          Height = 13
          Caption = 'Полное название'
        end
        object ePartFilter: TO4Edit
          Left = 98
          Top = 2
          Width = 195
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 0
          VPAOnKeyDown.EventName = 'ePartFilter_KeyDown'
        end
        object ToolBar1: TO4ToolBar
          Left = 294
          Top = 1
          Width = 54
          Height = 22
          Align = alNone
          AutoSize = True
          EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 1
          Transparent = True
          Wrapable = False
          O4MDSource = MDS
          object tbFilterApply: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 52
            O4Action = actNone
            VPAOnClick.EventName = 'tbFilterApply_Click'
          end
          object ToolButton4: TO4ToolButton
            Left = 23
            Top = 0
            Width = 8
            Caption = 'tbDelimiter2'
            ImageIndex = 5
            Style = tbsSeparator
            O4Action = actNone
          end
          object tbGoodsFilterClear: TO4ToolButton
            Left = 31
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 51
            O4Action = actNone
            VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
          end
        end
      end
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 113
    Top = 115
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 296
    Top = 79
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
    end
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 69
    Top = 71
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 116
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
    end
  end
end
