interface

uses
  System, םעונפויס, DispIntf;

var
  MasterData, DetPrintCartridge : ICDictionary;
  DeletedRec : String;
  UseLevels,ScrollLock : Boolean;

implementation
 
function SetDetailDict(Master : ICDictionary; DictName, FormName : String; Place : Variant) : ICDictionary;
begin

end;

procedure miPrintActive_Click(Sender : TObject);
begin
 MasterData.PrintForm('', false, 0, Null)
end;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure tbRefresh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;     

procedure MDS_VPAAfterScroll(Sender : TObject);
begin
  if ScrollLock then exit;
  MasterData.InteractiveUseLevels := UseLevels;
end;

procedure pmiDontUseLevel_VPABeforeActionClick(Sender : TObject);
begin
  UseLevels := false;
end;

procedure pmiUseLevel_VPABeforeActionClick(Sender : TObject);
begin
  UseLevels := true;
end;


end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
Panel2:TO4Panel
dbgData:TO4DBGrid
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDelete:TO4ToolButton
tsSeparator:TO4ToolButton
tbParam:TO4ToolButton
MDS:TO4DataSource
pmData:TO4PopupMenu
pmiAdd:TO4MenuItem
pmiEdit:TO4MenuItem
pmiDelete:TO4MenuItem
MenuItem1:TO4MenuItem
miSort:TO4MenuItem
pmAddLevels:TO4PopupMenu
pmiAddBros:TO4MenuItem
pmiAddChild:TO4MenuItem
pmCtg:TO4PopupMenu
pmiAddLevel:TO4MenuItem
pmiAddSubLevel:TO4MenuItem
pmiEditLevel:TO4MenuItem
pmiDelLevel:TO4MenuItem
MenuItem4:TO4MenuItem
pmiUseLevel:TO4MenuItem
pmiDontUseLevel:TO4MenuItem
pmiUseNoLevel:TO4MenuItem
