object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 708
  Height = 468
  HelpContext = 25010
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    380
    120
    120
    120)
  Translat.ScanedProps.Props = (
    ' Form.Caption'
    0
    #1'-1'#1'Товары'
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм.'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Вх.цена (вал.)'
    'dbgData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Отп.вал.'
    'dbgData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Отп.цена с НДС'
    'DBImage1.Hint'
    1
    ''
    'eFieldFilter.EditMask'
    1
    ''
    'eFieldFilter.Hint'
    1
    ''
    'eFieldFilter.Items[  0]'
    1
    'Код'
    'eFieldFilter.Items[  1]'
    1
    'Название'
    'eFieldFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eFieldFilter.Period.Text'
    1
    ''
    'eFieldFilter.Text'
    1
    'Название'
    'eGoodsFilter.EditMask'
    1
    ''
    'eGoodsFilter.Hint'
    1
    ''
    'eGoodsFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eGoodsFilter.Period.Text'
    1
    ''
    'eGoodsFilter.Text'
    1
    ''
    'ImgGood.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Заполнить группу по первому слову'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem10.Caption'
    1
    '-'
    'MenuItem10.Hint'
    1
    ''
    'MenuItem11.Caption'
    1
    'Служебные операции'
    'MenuItem11.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    '-'
    'MenuItem3.Hint'
    1
    ''
    'MenuItem5.Caption'
    1
    '-'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem6.Caption'
    1
    'Отображать товары из категории на сайте'
    'MenuItem6.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    'Не отображать товары из категории на сайте'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem8.Caption'
    1
    'Заполнить начальную историю цен '
    'MenuItem8.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    'Удалить документы "Изменение  отпускной цены"'
    'MenuItem9.Hint'
    1
    ''
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miAllGoods.Caption'
    1
    'Все товары'
    'miAllGoods.Hint'
    1
    ''
    'miCheckDel.Caption'
    1
    'Установить отметку на удаление'
    'miCheckDel.Hint'
    1
    ''
    'miCopy.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miCopy.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miEditPrice.Caption'
    1
    'История изменения оптовой цены'
    'miEditPrice.Hint'
    1
    ''
    'miEditVal.Caption'
    1
    'Заполнить валюту'
    'miEditVal.Hint'
    1
    ''
    'miGoodsToDel.Caption'
    1
    'Только товары на удаление'
    'miGoodsToDel.Hint'
    1
    ''
    'miNotShowOnSite.Caption'
    1
    'Не отображать на сайте'
    'miNotShowOnSite.Hint'
    1
    ''
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miProperty.Caption'
    0
    #1'-1'#1'Свойства товара'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miShowOnSite.Caption'
    1
    'Отображать на сайте'
    'miShowOnSite.Hint'
    1
    ''
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miWithoutGoodsToDel.Caption'
    1
    'Без товаров на удаление'
    'miWithoutGoodsToDel.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'pFilter.Caption'
    1
    ''
    'pFilter.Hint'
    1
    ''
    'pmiAddBros.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddBros.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddChild.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddChild.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'tbGoodToDel.Caption'
    1
    'Фильтр'
    'tbGoodToDel.Hint'
    1
    ''
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'tbDelimiter2'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'tbDelimiter2'
    'ToolButton4.Hint'
    1
    ''
    'tsFilter.Caption'
    1
    'Фильтр'
    'tsFilter.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Вх.цена (вал.)'#1'1058'#1'Вх.ціна (вал.)'
    0
    #1'-1'#1'Отп.вал.'#1'1058'#1'Відп.вал.'
    0
    #1'-1'#1'Отп.цена с НДС'#1'1058'#1'Відп.ціна з ПДВ'
    0
    #1'-1'#1'Товары'#1'1058'#1'Товари')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Товары'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  object Splitter1: TO4Splitter
    Left = 197
    Top = 5
    Width = 5
    Height = 458
    Cursor = crHSplit
    Transparent = True
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 5
    Width = 192
    Height = 458
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = True
    object tbrCtg: TO4ToolBar
      Left = 0
      Top = 0
      Width = 192
      Height = 22
      Anchors = []
      AutoSize = True
      EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Transparent = True
      Wrapable = False
      O4MDSource = MDS
      object tbAddLevel: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        DropdownMenu = pmAddLevels
        ImageIndex = 12
        Style = tbsDropDown
        O4Action = actAddLevel
      end
      object tbEditLevel: TO4ToolButton
        Left = 38
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 13
        O4Action = actEditLevel
      end
      object tbDelLevel: TO4ToolButton
        Left = 61
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 14
        O4Action = actDelLevel
      end
    end
    object dbtCtg: TO4DBTreeView
      Left = 0
      Top = 22
      Width = 192
      Height = 436
      Align = alClient
      AutoExpand = False
      BaseImageIndex = 18
      BorderStyle = bsSingle
      ChangeDelay = 0
      Color = clWindow
      HideSelection = False
      HotTrack = False
      Images = ImagesHolder.Bmp16x16
      Indent = 19
      PopupMenu = pmCtg
      ReadOnly = False
      RightClickSelect = False
      RowSelect = False
      ShowButtons = True
      ShowLines = True
      ShowRoot = True
      SortType = stText
      TabOrder = 1
      TabStop = False
      ToolTips = True
      O4MDSource = MDS
      UseChecks = True
      DragEnabled = True
    end
  end
  object Panel2: TO4Panel
    Left = 202
    Top = 5
    Width = 501
    Height = 458
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object Splitter2: TO4Splitter
      Left = 0
      Top = 354
      Width = 501
      Height = 2
      Cursor = crVSplit
      Align = alBottom
      Transparent = True
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 0
      Width = 501
      Height = 354
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel3'
      ParentColor = True
      ParentCtl3D = False
      TabOrder = 0
      Transparent = True
      object tbrData: TO4ToolBar
        Left = 0
        Top = 0
        Width = 501
        Height = 22
        AutoSize = True
        EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        TabOrder = 0
        Transparent = True
        O4MDSource = MDS
        object tbAdd: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Добавить'
          AutoSize = True
          Caption = 'Добавить'
          ImageIndex = 0
          O4Action = actAdd
          VPABeforeActionClick.EventName = 'tbAdd_VPABeforeActionClick'
        end
        object tbEdit: TO4ToolButton
          Left = 23
          Top = 0
          Hint = 'Изменить'
          AutoSize = True
          Caption = 'Изменить'
          ImageIndex = 1
          O4Action = actEdit
        end
        object tbDelete: TO4ToolButton
          Left = 46
          Top = 0
          Hint = 'Удалить'
          AutoSize = True
          Caption = 'Удалить'
          ImageIndex = 2
          O4Action = actDel
        end
        object tbDelimiter1: TO4ToolButton
          Left = 69
          Top = 0
          Width = 8
          Caption = 'tbDelimiter1'
          ImageIndex = 4
          Style = tbsSeparator
          O4Action = actNone
        end
        object tbPrint: TO4ToolButton
          Tag = 4
          Left = 77
          Top = 0
          Hint = 'Печатать'
          AutoSize = True
          Caption = 'Печатать'
          ImageIndex = 93
          O4Action = actSelect
          VPAOnClick.EventName = 'miPrint_Click'
        end
        object tbDelimiter2: TO4ToolButton
          Left = 100
          Top = 0
          Width = 8
          Caption = 'tbDelimiter2'
          ImageIndex = 5
          Style = tbsSeparator
          O4Action = actNone
        end
        object tbGoodToDel: TO4ToolButton
          Left = 108
          Top = 0
          Caption = 'Фильтр'
          DropdownMenu = pmGoodsToDel
          ImageIndex = 73
          Style = tbsDropDown
          O4Action = actNone
          VPAOnClick.EventName = 'tbGoodToDel_Click'
        end
        object tbRefresh: TO4ToolButton
          Left = 146
          Top = 0
          Hint = 'Обновить'
          AutoSize = True
          Caption = 'Обновить'
          ImageIndex = 39
          O4Action = actNone
          VPAOnClick.EventName = 'miRefresh_Click'
        end
        object tbSettings: TO4ToolButton
          Left = 169
          Top = 0
          Hint = 'Настройки'
          AutoSize = True
          Caption = 'Настройки'
          ImageIndex = 48
          O4Action = actGridParam
        end
        object ToolButton3: TO4ToolButton
          Left = 192
          Top = 0
          Width = 10
          Caption = 'tbDelimiter2'
          ImageIndex = 5
          Style = tbsSeparator
          O4Action = actNone
        end
        object tsFilter: TO4ToolButton
          Left = 202
          Top = 0
          Caption = 'Фильтр'
          ImageIndex = 31
          Style = tbsCheck
          O4Action = actNone
          VPAOnClick.EventName = 'tsFilter_Click'
        end
      end
      object dbgData: TO4DBGrid
        Left = 0
        Top = 52
        Width = 501
        Height = 302
        AutoAlign = True
        Align = alClient
        EditAction = True
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
        O4MDSource = MDS
        PopupMenu = pmData
        TabOrder = 1
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 166
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НазвТовара'
            Title.Caption = 'Название'
            Width = 48
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм.'
            Width = 74
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ВхЦена'
            Title.Caption = 'ВхЦена'
            Width = 68
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ОптЦена'
            Title.Caption = 'Опт.цена'
            Width = 57
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '27.02.2011'
          end
          item
            Alignment = taCenter
            O4FieldName = 'Валюта'
            Title.Caption = 'Валюта'
            Width = 60
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object pFilter: TO4Panel
        Left = 0
        Top = 22
        Width = 501
        Height = 30
        Align = alTop
        BorderSides = []
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object CodePanel: TO4Panel
          Left = 2
          Top = 2
          Width = 368
          Height = 26
          BorderColor = clRed
          BorderSides = []
          BevelOuter = bvNone
          BorderWidth = 1
          Caption = 'CodePanel'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object eGoodsFilter: TO4Edit
            Left = 115
            Top = 2
            Width = 195
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.12.2011'
            TabOrder = 0
            VPAOnKeyDown.EventName = 'eGoodsFilter_KeyDown'
          end
          object eFieldFilter: TO4Edit
            Left = 2
            Top = 2
            Width = 111
            Height = 21
            EditStyle = fesDropDownListBox
            Items.Strings = (
              'Код'
              'Название')
            ItemIndex = 1
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.12.2011'
            TabOrder = 1
            VPAOnChange.EventName = 'tbGoodsFilterClear_Click'
          end
          object ToolBar1: TO4ToolBar
            Left = 311
            Top = 1
            Width = 54
            Height = 22
            Align = alNone
            AutoSize = True
            EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            TabOrder = 2
            Transparent = True
            Wrapable = False
            O4MDSource = MDS
            object tbFilterApply: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 52
              O4Action = actNone
              VPAOnClick.EventName = 'tbFilterApply_Click'
            end
            object ToolButton4: TO4ToolButton
              Left = 23
              Top = 0
              Width = 8
              Caption = 'tbDelimiter2'
              ImageIndex = 5
              Style = tbsSeparator
              O4Action = actNone
            end
            object tbGoodsFilterClear: TO4ToolButton
              Left = 31
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 51
              O4Action = actNone
              VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
            end
          end
        end
      end
    end
    object Panel4: TO4Panel
      Left = 0
      Top = 356
      Width = 501
      Height = 102
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 1
      Transparent = True
      object Splitter3: TO4Splitter
        Left = 232
        Top = 0
        Width = 2
        Height = 102
        Cursor = crHSplit
        Transparent = True
      end
      object dmNotes: TO4DBMemo
        Left = 0
        Top = 0
        Width = 232
        Height = 102
        Align = alLeft
        DataSource = MDS.MDS
        TabOrder = 0
        O4FieldName = 'Информация'
        O4MDSource = MDS
      end
      object pcLists: TO4Panel
        Left = 234
        Top = 0
        Width = 267
        Height = 102
        Align = alClient
        BorderSides = []
        BevelOuter = bvNone
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
      end
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 33
    Top = 411
  end
  object pmAddLevels: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 75
    Top = 118
    object pmiAddBros: TO4MenuItem
      Caption = 'Добавить'
      Default = True
      Hint = 'Добавить'
      ImageIndex = 23
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddChild: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 355
    Top = 86
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      VPABeforeActionClick.EventName = 'tbAdd_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopy: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      ShortCut = 32813
      VPABeforeActionClick.EventName = 'miCopy_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEditPrice: TO4MenuItem
      Caption = 'История изменения цены'
      ImageIndex = 74
      VPAOnClick.EventName = 'miEditPrice_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCheckDel: TO4MenuItem
      Caption = 'Установить отметку на удаление'
      ImageIndex = 51
      VPAOnClick.EventName = 'miCheckDel_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem11: TO4MenuItem
      Caption = 'Служебные операции'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
      object MenuItem8: TO4MenuItem
        Caption = 'Заполнить начальную историю цен '
        VPAOnClick.EventName = 'MenuItem8_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object miEditVal: TO4MenuItem
        Caption = 'Заполнить валюту'
        Visible = False
        VPAOnClick.EventName = 'miEditVal_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object MenuItem1: TO4MenuItem
        Caption = 'Заполнить группу по первому слову'
        Visible = False
        VPAOnClick.EventName = 'MenuItem1_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object MenuItem9: TO4MenuItem
        Caption = 'Удалить документы "Изменение  отпускной цены"'
        VPAOnClick.EventName = 'MenuItem9_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
    end
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 69
    Top = 71
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem6: TO4MenuItem
      Caption = 'Отображать товары из категории на сайте'
      ImageIndex = 162
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = 'Не отображать товары из категории на сайте'
      ImageIndex = 163
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmGoodsToDel: TO4PopupMenu
    Left = 273
    Top = 69
    object miAllGoods: TO4MenuItem
      Caption = 'Все товары'
      Checked = True
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miGoodsToDel: TO4MenuItem
      Tag = 1
      Caption = 'Товары с отметкой на удаление'
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miWithoutGoodsToDel: TO4MenuItem
      Tag = 2
      Caption = 'Товары без отметки на удаление'
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
