object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 630
  Height = 528
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    390
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '22.02.2002'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Код'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '22.02.2002'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '22.02.2002'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'dbgData.PosColumns[  3].Period.StrStartDate'
    1
    '22.02.2002'
    'dbgData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Цена'
    'dbgData.PosColumns[  4].Period.StrStartDate'
    1
    '25.10.2010'
    'dbgData.PosColumns[  4].Period.Text'
    1
    ''
    'dbgData.PosColumns[  4].Title.Caption'
    1
    'Количество'
    'dbgGrouop.Hint'
    1
    ''
    'dbgGrouop.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgGrouop.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGrouop.PosColumns[  0].Title.Caption'
    1
    'Группа'
    'dbgGroup.Hint'
    1
    ''
    'dbgGroup.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgGroup.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGroup.PosColumns[  0].Title.Caption'
    1
    'Группа'
    'dbgManufacturer.Hint'
    1
    ''
    'dbgManufacturer.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgManufacturer.PosColumns[  0].Period.Text'
    1
    ''
    'dbgManufacturer.PosColumns[  0].Title.Caption'
    1
    'Производитель'
    'dbtCtg.Hint'
    1
    ''
    'eDate.EditMask'
    1
    ''
    'eDate.Hint'
    1
    ''
    'eDate.Period.StrStartDate'
    1
    '31.10.2001'
    'eDate.Period.Text'
    1
    ''
    'eDate.Text'
    1
    'eDate'
    'eFieldFilter.EditMask'
    1
    ''
    'eFieldFilter.Hint'
    1
    ''
    'eFieldFilter.Items[  0]'
    1
    'Код'
    'eFieldFilter.Items[  1]'
    1
    'Название'
    'eFieldFilter.Items[  2]'
    1
    'КодПроизводителя'
    'eFieldFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eFieldFilter.Period.Text'
    1
    ''
    'eFieldFilter.Text'
    1
    'Название'
    'eGoodsFilter.EditMask'
    1
    ''
    'eGoodsFilter.Hint'
    1
    ''
    'eGoodsFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eGoodsFilter.Period.Text'
    1
    ''
    'eGoodsFilter.Text'
    1
    ''
    'eStores.EditMask'
    1
    ''
    'eStores.Hint'
    1
    ''
    'eStores.Period.StrStartDate'
    1
    '31.10.2001'
    'eStores.Period.Text'
    1
    ''
    'eStores.Text'
    1
    'eStores'
    'Label1.Caption'
    1
    'Остатки на дату'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'на складе'
    'Label2.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    ''
    'MainPanel.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem3.Caption'
    0
    #1'-1'#1'Добавить'
    'MenuItem3.Hint'
    0
    #1'-1'#1'Добавить'
    'MenuItem5.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'MenuItem5.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'MenuItem6.Caption'
    0
    #1'-1'#1'Изменить'
    'MenuItem6.Hint'
    0
    #1'-1'#1'Изменить'
    'MenuItem7.Caption'
    1
    '-'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem8.Caption'
    0
    #1'-1'#1'Удалить'
    'MenuItem8.Hint'
    0
    #1'-1'#1'Удалить'
    'miAllGoods.Caption'
    1
    'Все товары'
    'miAllGoods.Hint'
    1
    ''
    'miFilterNoZero.Caption'
    1
    'Показывать товар с к-ством <>0'
    'miFilterNoZero.Hint'
    1
    ''
    'miFocusOnFilter.Caption'
    1
    'MenuItem1'
    'miFocusOnFilter.Hint'
    1
    ''
    'miGoods0.Caption'
    1
    'Товары'
    'miGoods0.Hint'
    1
    ''
    'miGoods1.Caption'
    1
    'Материалы'
    'miGoods1.Hint'
    1
    ''
    'miGoods2.Caption'
    1
    'Основные средства'
    'miGoods2.Hint'
    1
    ''
    'miGoods3.Caption'
    1
    'Услуги'
    'miGoods3.Hint'
    1
    ''
    'miGoodsToDel.Caption'
    1
    'Только товары на удаление'
    'miGoodsToDel.Hint'
    1
    ''
    'miParams.Caption'
    1
    'Настройка'
    'miParams.Hint'
    1
    ''
    'miProperty.Caption'
    1
    'Свойства товара'
    'miProperty.Hint'
    1
    ''
    'miWithoutGoodsToDel.Caption'
    1
    'Без товаров на удаление'
    'miWithoutGoodsToDel.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'pFilter.Caption'
    1
    ''
    'pFilter.Hint'
    1
    ''
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'SpGroup.Hint'
    1
    ''
    'SpManufacturer.Hint'
    1
    ''
    'tbDelimiter3.Caption'
    1
    'tbDelimiter3'
    'tbDelimiter3.Hint'
    1
    ''
    'tbFilter.Caption'
    1
    'Выбрать'
    'tbFilter.Hint'
    1
    'Выбрать'
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'tbParams.Caption'
    1
    'Настройка'
    'tbParams.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbSettings.Caption'
    1
    'Настройки'
    'tbSettings.Hint'
    1
    'Настройки'
    'tbTypeGoods.Caption'
    1
    'tbTypeGoods'
    'tbTypeGoods.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    ''
    'ToolBar2.Hint'
    1
    ''
    'tsFilter.Caption'
    1
    'Фильтр'
    'tsFilter.Hint'
    1
    ''
    'tsGoodOrService.Hint'
    1
    ''
    'tsGoodOrService.Tabs[  0]'
    1
    'Все'
    'tsGoodOrService.Tabs[  1]'
    1
    'Товары'
    'tsGoodOrService.Tabs[  2]'
    1
    'Услуги')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'ВыборТовара'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 152
    Height = 528
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel4'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object SpManufacturer: TO4Splitter
      Left = 0
      Top = 140
      Width = 152
      Height = 3
      Cursor = crVSplit
      Align = alTop
      Transparent = False
    end
    object SpGroup: TO4Splitter
      Left = 0
      Top = 283
      Width = 152
      Height = 3
      Cursor = crVSplit
      Align = alTop
      Transparent = False
    end
    object dbtCtg: TO4DBTreeView
      Left = 0
      Top = 286
      Width = 152
      Height = 242
      Align = alClient
      AutoExpand = False
      BaseImageIndex = 18
      BorderStyle = bsSingle
      ChangeDelay = 0
      Color = clWindow
      HideSelection = False
      HotTrack = False
      Images = ImagesHolder.Bmp16x16
      Indent = 19
      PopupMenu = pmCtg
      ReadOnly = False
      RightClickSelect = False
      RowSelect = False
      ShowButtons = True
      ShowLines = True
      ShowRoot = True
      SortType = stNone
      TabOrder = 0
      TabStop = False
      ToolTips = True
      O4MDSource = MDS
      UseChecks = True
      DragEnabled = True
    end
    object dbgManufacturer: TO4DBGrid
      Left = 0
      Top = 0
      Width = 152
      Height = 140
      AutoAlign = True
      Align = alTop
      EditAction = True
      LineHeight = 19
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSManufacturer
      ParentFont = False
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgManufacturer_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Производитель'
          Title.Caption = 'Производитель'
          Width = 147
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.11.2013'
        end>
    end
    object dbgGroup: TO4DBGrid
      Left = 0
      Top = 143
      Width = 152
      Height = 140
      AutoAlign = True
      Align = alTop
      EditAction = True
      LineHeight = 19
      DragDisabled = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVSGroup
      ParentFont = False
      TabOrder = 2
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgGroup_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Группа'
          Title.Caption = 'Группа'
          Width = 147
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.11.2013'
        end>
    end
  end
  object Panel2: TO4Panel
    Left = 152
    Top = 0
    Width = 478
    Height = 528
    Align = alClient
    BevelSides = []
    BorderSides = []
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object dbgData: TO4DBGrid
      Left = 1
      Top = 58
      Width = 476
      Height = 448
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 109
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.02.2002'
        end
        item
          O4FieldName = 'НазвТовара'
          Title.Caption = 'Название'
          Width = 205
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.02.2002'
        end
        item
          O4FieldName = 'ОптЦена'
          Title.Caption = 'ОптЦена'
          Width = 68
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.02.2002'
        end
        item
          Alignment = taRightJustify
          O4FieldName = 'КоличествоНаСкладах'
          Title.Caption = 'К-во'
          Width = 68
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '25.10.2010'
        end>
    end
    object Panel3: TO4Panel
      Left = 1
      Top = 1
      Width = 476
      Height = 27
      Align = alTop
      BevelSides = []
      BorderSides = []
      BevelInner = bvLowered
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object Label1: TO4Label
        Left = 2
        Top = 6
        Width = 82
        Height = 13
        Alignment = taRightJustify
        Caption = 'Остатки на дату'
      end
      object Label2: TO4Label
        Left = 167
        Top = 6
        Width = 31
        Height = 13
        Alignment = taRightJustify
        Caption = 'Склад'
      end
      object eDate: TO4Edit
        Left = 86
        Top = 3
        Width = 80
        Height = 21
        EditStyle = fesDate
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.10.2001'
        ReadOnly = True
        TabOrder = 0
        Text = 'eDate'
      end
      object eStores: TO4Edit
        Left = 200
        Top = 3
        Width = 122
        Height = 21
        EditStyle = fesSimple
        Enabled = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.10.2001'
        TabOrder = 1
        Text = 'eStores'
      end
      object tbrData: TO4ToolBar
        Left = 341
        Top = 2
        Width = 133
        Height = 23
        Align = alRight
        EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        TabOrder = 2
        Transparent = True
        O4MDSource = MDS
        object tbTypeGoods: TO4ToolButton
          Left = 0
          Top = 0
          Caption = 'tbTypeGoods'
          DropdownMenu = pmTypeGoods
          ImageIndex = 45
          Style = tbsDropDown
          O4Action = actNone
          VPAOnClick.EventName = 'tbTypeGoods_Click'
        end
        object tbFilter: TO4ToolButton
          Left = 38
          Top = 0
          Hint = 'Выбрать'
          AutoSize = True
          Caption = 'Выбрать'
          DropdownMenu = pmOptions
          ImageIndex = 73
          Style = tbsDropDown
          O4Action = actNone
          VPAOnClick.EventName = 'tbFilter_Click'
        end
        object tbSettings: TO4ToolButton
          Left = 76
          Top = 0
          Hint = 'Настройки'
          AutoSize = True
          Caption = 'Настройки'
          ImageIndex = 48
          O4Action = actGridParam
        end
        object tsFilter: TO4ToolButton
          Left = 99
          Top = 0
          Caption = 'Фильтр'
          ImageIndex = 31
          Style = tbsCheck
          O4Action = actNone
          VPAOnClick.EventName = 'tsFilter_Click'
        end
      end
    end
    object pFilter: TO4Panel
      Left = 1
      Top = 28
      Width = 476
      Height = 30
      Align = alTop
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object CodePanel: TO4Panel
        Left = 2
        Top = 2
        Width = 359
        Height = 26
        BorderColor = clRed
        BorderSides = []
        BevelOuter = bvNone
        BorderWidth = 1
        Caption = 'CodePanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object eGoodsFilter: TO4Edit
          Left = 115
          Top = 2
          Width = 195
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 0
          VPAOnKeyDown.EventName = 'eGoodsFilter_KeyDown'
        end
        object eFieldFilter: TO4Edit
          Left = 2
          Top = 2
          Width = 111
          Height = 21
          EditStyle = fesDropDownListBox
          Items.Strings = (
            'Код'
            'Название'
            'КодПроизводителя')
          ItemIndex = 1
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 1
          VPAOnChange.EventName = 'tbGoodsFilterClear_Click'
        end
        object ToolBar1: TO4ToolBar
          Left = 334
          Top = 2
          Width = 23
          Height = 22
          Align = alNone
          AutoSize = True
          EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 2
          Transparent = True
          Wrapable = False
          O4MDSource = MDS
          object tbGoodsFilterClear: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 51
            O4Action = actNone
            VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
          end
        end
        object ToolBar2: TO4ToolBar
          Left = 311
          Top = 2
          Width = 23
          Height = 22
          Align = alNone
          AutoSize = True
          EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 3
          Transparent = True
          Wrapable = False
          O4MDSource = MDS
          object tbFilterApply: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 52
            O4Action = actNone
            VPAOnClick.EventName = 'tbFilterApply_Click'
          end
        end
      end
    end
    object tsGoodOrService: TO4TabSet
      Left = 1
      Top = 506
      Width = 476
      Height = 21
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      Style = tsOwnerDraw
      TabHeight = 21
      Tabs.Strings = (
        'Все'
        'Товары'
        'Услуги')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsGoodOrService_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPABeforeMove.EventName = 'MDS_VPABeforeMove'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 35
    Top = 138
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 69
    Top = 71
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      Visible = False
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      Visible = False
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      Visible = False
      O4Action = actEditLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      Visible = False
      O4Action = actDelLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 355
    Top = 82
    object MenuItem3: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      Visible = False
      VPABeforeActionClick.EventName = 'tbAdd_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      ShortCut = 32813
      Visible = False
      VPABeforeActionClick.EventName = 'miCopy_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem6: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      Visible = False
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem8: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      Visible = False
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object tbParams: TO4MenuItem
      Caption = 'Настройка'
      ImageIndex = 48
      Visible = False
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFocusOnFilter: TO4MenuItem
      Caption = 'Фокус курсора на <<eGoodsFilter>>'
      ShortCut = 114
      Visible = False
      VPAOnClick.EventName = 'miFocusOnFilter_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmOptions: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    MenuAnimation = [maLeftToRight]
    TrackButton = tbLeftButton
    O4MDSource = MDS
    Left = 403
    Top = 90
    object miAllGoods: TO4MenuItem
      Caption = 'Все товары'
      GroupIndex = 3
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miGoodsToDel: TO4MenuItem
      Tag = 1
      Caption = 'Товары с отметкой на удаление'
      GroupIndex = 3
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miWithoutGoodsToDel: TO4MenuItem
      Tag = 2
      Caption = 'Товары без отметки на удаление'
      Checked = True
      GroupIndex = 3
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSManufacturer: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVS_VPAAfterScroll'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 131
    Top = 92
  end
  object TVSGroup: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVS_VPAAfterScroll'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 135
    Top = 198
  end
  object pmTypeGoods: TO4PopupMenu
    Left = 233
    Top = 301
    object miFilterNoZero: TO4MenuItem
      Caption = 'Показывать товар с к-ством <>0'
      VPAOnClick.EventName = 'miFilterNoZero_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miGoods0: TO4MenuItem
      Caption = 'Товары'
      Checked = True
      RadioItem = True
      VPAOnClick.EventName = 'miGoods0_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miGoods1: TO4MenuItem
      Tag = 1
      Caption = 'Материалы'
      RadioItem = True
      VPAOnClick.EventName = 'miGoods0_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miGoods2: TO4MenuItem
      Tag = 2
      Caption = 'Основные средства'
      RadioItem = True
      VPAOnClick.EventName = 'miGoods0_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
