object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 500
  Height = 244
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    215
    332
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbActive.Caption'
    0
    
      #1'-1'#1'Активный документ, который будет печататься в отчетах'#1'1058'#1'А' +
      'ктивний документ, який буде надруковано у звітах'
    'dbeIssuedBy.Hint'
    0
    
      #1'-1'#1'Название органа, выдавшего документ'#1'1058'#1'Назва установи, що ' +
      'видала документ'
    'dbeIssuedDate.Hint'
    0
    #1'-1'#1'Дата выдачи документа'
    'dbeSN.Hint'
    0
    #1'-1'#1'Серия, номер документа'
    'dbeValidBefore.Hint'
    0
    #1'-1'#1'Срок действия документа'
    'edCollect.Hint'
    0
    #1'-1'#1'Название документа'
    'gbxIssued.Caption'
    0
    #1'-1'#1'Документ выдан'
    'Label1.Caption'
    0
    #1'-1'#1'Кем'
    'Label2.Caption'
    0
    #1'-1'#1'Когда'
    'Label3.Caption'
    0
    #1'-1'#1'Действителен'
    'Label5.Caption'
    0
    #1'-1'#1'Название'
    'Label7.Caption'
    0
    #1'-1'#1'Серия, номер'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    281
    285)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'Активный документ, который будет печататься в отчетах'#1'1058'#1'А' +
      'ктивний документ, який буде надруковано у звітах'
    0
    #1'-1'#1'Дата выдачи документа'#1'1058'#1'Дата видачі документа'
    0
    #1'-1'#1'Действителен'#1'1058'#1'До'
    0
    #1'-1'#1'Документ выдан'#1'1058'#1'Документ виданий'
    0
    #1'-1'#1'Кем'#1'1058'#1'Ким'
    0
    #1'-1'#1'Когда'#1'1058'#1'Коли'
    0
    #1'-1'#1'Название'#1'1058'#1'Назва'
    0
    #1'-1'#1'Название документа'#1'1058'#1'Назва документа'
    0
    
      #1'-1'#1'Название органа, выдавшего документ'#1'1058'#1'Назва установи, що ' +
      'видала документ'
    0
    #1'-1'#1'Серия, номер'#1'1058'#1'Серія, номер'
    0
    #1'-1'#1'Серия, номер документа'#1'1058'#1'Серія та номер документа'
    0
    #1'-1'#1'Срок действия документа'#1'1058'#1'Строк дії документа')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  ActiveControl = edCollect
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 191
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      AutoSize = True
      Picture = ImagesHolder.DocumHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 24
    Width = 388
    Height = 191
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object Label5: TO4Label
      Left = 38
      Top = 18
      Width = 50
      Height = 13
      Alignment = taRightJustify
      Caption = 'Название'
    end
    object Label7: TO4Label
      Left = 19
      Top = 48
      Width = 69
      Height = 13
      Alignment = taRightJustify
      Caption = 'Серия, номер'
    end
    object dbeSN: TO4DBEdit
      Left = 93
      Top = 45
      Width = 200
      Height = 21
      Hint = 'Серия, номер документа'
      Period.Enabled = False
      Period.StrStartDate = '10.01.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'СерияНомер'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dbeSN_Change'
    end
    object dedName: TO4DBEdit
      Left = 93
      Top = 15
      Width = 200
      Height = 21
      Period.Enabled = False
      Period.StrStartDate = '10.01.2002'
      TabOrder = 3
      Visible = False
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object gbxIssued: TO4GroupBox
      Left = 10
      Top = 75
      Width = 365
      Height = 77
      Caption = 'Документ выдан'
      TabOrder = 2
      object Label1: TO4Label
        Left = 19
        Top = 20
        Width = 21
        Height = 13
        Alignment = taRightJustify
        Caption = 'Кем'
      end
      object Label2: TO4Label
        Left = 10
        Top = 48
        Width = 30
        Height = 13
        Alignment = taRightJustify
        Caption = 'Когда'
      end
      object Label3: TO4Label
        Left = 176
        Top = 48
        Width = 73
        Height = 13
        Alignment = taRightJustify
        Caption = 'Действителен'
      end
      object dbeIssuedDate: TO4DBEdit
        Left = 46
        Top = 45
        Width = 120
        Height = 21
        Hint = 'Дата выдачи документа'
        Period.Enabled = False
        Period.StrStartDate = '10.01.2002'
        TabOrder = 1
        Lock = False
        O4FieldName = 'ДатаВыдачи'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object dbeIssuedBy: TO4DBEdit
        Left = 46
        Top = 15
        Width = 310
        Height = 21
        Hint = 'Название органа, выдавшего документ'
        Period.Enabled = False
        Period.StrStartDate = '10.01.2002'
        TabOrder = 0
        Lock = False
        O4FieldName = 'ОрганВыдачи'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object dbeValidBefore: TO4DBEdit
        Left = 255
        Top = 45
        Width = 101
        Height = 21
        Hint = 'Срок действия документа'
        Period.Enabled = False
        Period.StrStartDate = '10.01.2002'
        TabOrder = 2
        Lock = False
        O4FieldName = 'ГоденДо'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object edCollect: TO4Edit
      Left = 92
      Top = 15
      Width = 200
      Height = 21
      Hint = 'Название документа'
      EditStyle = fesListBox
      Period.Enabled = False
      Period.StrStartDate = '10.01.2002'
      TabOrder = 0
    end
    object cbActive: TO4CheckBox
      Left = 54
      Top = 158
      Width = 321
      Height = 17
      Caption = 'Активный документ, который будет печататься в отчетах'
      TabOrder = 4
      VPAOnClick.EventName = 'cbActive_Click'
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 215
    Width = 500
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 324
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 500
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    TabOrder = 3
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 496
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 39
    Top = 65
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 46
    Top = 117
  end
end
