object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 484
  Height = 248
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    171
    289
    444)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbPriceList.Caption'
    1
    'Включать в разсылку Прайс-листов'
    'cbPriceList.Hint'
    1
    ''
    'chbActive.Caption'
    0
    #1'-1'#1'Активный  адрес, который будет печататься в отчетах'
    'dbeDescribe.Hint'
    0
    #1'-1'#1'Введите описание адреса'#1'1058'#1'Введіть опис адреси'
    'dbeMailAdr.Hint'
    0
    #1'-1'#1'Укажите адрес E-mail'#1'1058'#1'Вкажіть адресу E-mail'
    'Label5.Caption'
    0
    #1'-1'#1'Адрес E-mail'#1'1058'#1'Адреса E-mail'
    'Label7.Caption'
    0
    #1'-1'#1'Описание'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  ActiveControl = dbeMailAdr
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 192
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 190
      AutoSize = True
      Picture = ImagesHolder.PlannHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 24
    Width = 372
    Height = 192
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label5: TO4Label
      Left = 10
      Top = 30
      Width = 62
      Height = 13
      Caption = 'Адрес E-mail'
    end
    object Label7: TO4Label
      Left = 10
      Top = 82
      Width = 50
      Height = 13
      Caption = 'Описание'
    end
    object dbeDescribe: TO4DBEdit
      Left = 10
      Top = 97
      Width = 350
      Height = 21
      Hint = 'Введите описание адреса'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'Описание'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeMailAdr: TO4DBEdit
      Left = 10
      Top = 45
      Width = 350
      Height = 21
      Hint = 'Укажите адрес E-mail'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Адрес'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dbeMailAdr_Change'
    end
    object chbActive: TO4CheckBox
      Left = 13
      Top = 129
      Width = 311
      Height = 17
      Caption = 'Активный  адрес, который будет печататься в отчетах'
      TabOrder = 2
      VPAOnClick.EventName = 'chbActive_Click'
      WordWrap = False
    end
    object cbPriceList: TO4CheckBox
      Left = 12
      Top = 153
      Width = 212
      Height = 17
      Caption = 'Включать в разсылку Прайс-листов'
      TabOrder = 3
      VPAOnClick.EventName = 'cbPriceList_Click'
      WordWrap = False
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 216
    Width = 484
    Height = 32
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 308
      Top = 1
      Width = 175
      Height = 30
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 13
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 484
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 480
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 35
    Top = 49
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 41
    Top = 110
  end
end
