object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Группы наценок на входную цену'
  DefaultDSID = 'F2'
  Dependence = False
  Description = 'Группы скидок для типовой и других - 8210492BCE27740'
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 0
      Plus = False
      Prec = 0
      Required = True
      Size = 20
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название группы'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Характеристика группы'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Описание'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Скидка/надбавка (-/+)'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СкидкаНадбавка'
      Order = 3
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Полное название'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПолноеНазвание'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 150
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Предоставление скидки без задолженности'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'БезЗадолженности'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Общая группа скидок для пользователей'
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ОбщаяГруппа'
      Order = 6
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 1
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Данные о группе наценок'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '80B195DDEFD77740'
      Name = 'ГруппыСкидок'
    end
    item
      Comment = 'Выберите группу скидки - наценоки на входную цену'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '008962DD51DC7740'
      Name = 'ВыборГруппыСкидок'
    end
    item
      Comment = 'Группы скидок-наценок на входную цену'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'D8DDF94A6FBFB740'
      Name = 'ПросмотрГруппыСкидок'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'ГруппыСкидок'
  StringID = '80210492BCE27740'
  Union = False
  UniqCode = True
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
