object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 383
  Height = 178
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    171
    289
    444)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'chbActive.Caption'
    0
    #1'-1'#1'Активный  адрес, который будет печататься в отчетах'
    'dbeMailAdr.ActionFormName'
    1
    ''
    'dbeMailAdr.Hint'
    0
    #1'-1'#1'Укажите адрес E-mail'#1'1058'#1'Вкажіть адресу E-mail'
    'dbeMailAdr.Period.StrStartDate'
    1
    '07.06.2002'
    'dbeMailAdr.Period.Text'
    1
    ''
    'eDescrLang.Hint'
    1
    ''
    'eDescrLang.Text'
    1
    ''
    'eTitle.ActionFormName'
    1
    ''
    'eTitle.Hint'
    0
    #1'-1'#1'Введите описание адреса'#1'1058'#1'Введіть опис адреси'
    'eTitle.Period.StrStartDate'
    1
    '07.06.2002'
    'eTitle.Period.Text'
    1
    ''
    'eTitleLang.EditMask'
    1
    ''
    'eTitleLang.Hint'
    1
    ''
    'eTitleLang.Period.StrStartDate'
    1
    '07.11.2012'
    'eTitleLang.Period.Text'
    1
    ''
    'eTitleLang.Text'
    1
    ''
    'eTitleRu.ActionFormName'
    1
    'ВыборКатегории'
    'eTitleRu.Hint'
    1
    'Введите описание адреса'
    'eTitleRu.Period.StrStartDate'
    1
    '07.06.2002'
    'eTitleRu.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'Группа товара'
    'Label1.Hint'
    1
    ''
    'Label12.Caption'
    1
    'Заметки'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    'Название'
    'Label13.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Адрес E-mail'#1'1058'#1'Адреса E-mail'
    'Label5.Hint'
    1
    ''
    'Label7.Caption'
    0
    #1'-1'#1'Описание'
    'Label7.Hint'
    1
    ''
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'PageControl1.Hint'
    1
    ''
    'tcLocal.Hint'
    1
    ''
    'tcLocal.Tabs[  0]'
    1
    'Язык'
    'tsMain.Caption'
    1
    'Основные'
    'tsMain.Hint'
    1
    ''
    'tsSite.Caption'
    1
    'Для сайта'
    'tsSite.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object MainPanel: TO4Panel
    Left = 0
    Top = 24
    Width = 383
    Height = 122
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object PageControl1: TO4PageControl
      Left = 1
      Top = 1
      Width = 381
      Height = 120
      ActivePage = tsMain
      Align = alClient
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      object tsMain: TTabSheet
        Caption = 'Основные'
        ImageIndex = 32
        object Label5: TO4Label
          Left = 10
          Top = 2
          Width = 19
          Height = 13
          Caption = 'Код'
        end
        object Label7: TO4Label
          Left = 10
          Top = 41
          Width = 50
          Height = 13
          Caption = 'Название'
        end
        object dbeMailAdr: TO4DBEdit
          Left = 10
          Top = 17
          Width = 90
          Height = 21
          Hint = 'Укажите адрес E-mail'
          Enabled = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '07.06.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Код'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeMailAdr_Change'
        end
        object eTitle: TO4DBEdit
          Left = 10
          Top = 56
          Width = 350
          Height = 21
          Hint = 'Введите описание адреса'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '07.06.2002'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Название'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsSite: TTabSheet
        Caption = 'Для сайта'
        ImageIndex = 183
        object tcLocal: TO4TabControl
          Left = 0
          Top = 0
          Width = 373
          Height = 91
          Align = alClient
          TabOrder = 0
          TabPosition = tpBottom
          Tabs.Strings = (
            'Язык')
          TabIndex = 0
          VPAOnChange.EventName = 'tcLocal_Change'
          object Label12: TO4Label
            Left = 4
            Top = 37
            Width = 365
            Height = 13
            Align = alBottom
            Caption = 'Заметки'
            Color = clBackground
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWhite
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Visible = False
          end
          object Label13: TO4Label
            Left = 5
            Top = 15
            Width = 50
            Height = 13
            Alignment = taRightJustify
            Caption = 'Название'
          end
          object eDescrLang: TO4Memo
            Left = 4
            Top = 50
            Width = 365
            Height = 19
            Align = alBottom
            TabOrder = 0
            Visible = False
          end
          object eTitleLang: TO4Edit
            Left = 59
            Top = 11
            Width = 304
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '07.11.2012'
            TabOrder = 1
          end
        end
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 146
    Width = 383
    Height = 32
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 207
      Top = 1
      Width = 175
      Height = 30
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 13
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 383
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 379
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 203
    Top = 37
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 153
    Top = 26
  end
end
