object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndACC: TRBDetailBand
    Left = 38
    Top = 252
    Width = 718
    Height = 17
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior]
    Master = bndROOT
    ParentFont = False
    Size.Values = (
      44.9791666666667
      1899.70833333333)
    TableSign = 'DetalAcc'
    object lbAC: TRBLabel
      Left = 0
      Top = -1
      Width = 19
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        0
        -2.64583333333333
        50.2708333333333)
      Alignment = taCenter
      Caption = 'DetalAcc.Act'
      TableField = 'Act'
      TableSign = 'DetalAcc'
      Layout = tlCenter
      Lines.Strings = (
        'DetalAcc.Act')
      LinkRight = Label50
      Transparent = True
      WordWrap = False
    end
    object Label50: TRBLabel
      Left = 18
      Top = -1
      Width = 150
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        47.625
        -2.64583333333333
        396.875)
      Alignment = taCenter
      Caption = 'DetalAcc.Name'
      TableField = 'Name'
      TableSign = 'DetalAcc'
      Layout = tlCenter
      Lines.Strings = (
        'DetalAcc.Name')
      LinkLeft = lbAC
      LinkRight = Label51
      Transparent = True
      WordWrap = False
    end
    object Label51: TRBLabel
      Left = 167
      Top = -1
      Width = 153
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        441.854166666667
        -2.64583333333333
        404.8125)
      Alignment = taCenter
      Caption = 'DetalAcc.MFO'
      TableField = 'MFO'
      TableSign = 'DetalAcc'
      Layout = tlCenter
      Lines.Strings = (
        'DetalAcc.MFO')
      LinkLeft = Label50
      LinkRight = Label52
      Transparent = True
      WordWrap = False
    end
    object Label52: TRBLabel
      Left = 319
      Top = -1
      Width = 399
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        844.020833333333
        -2.64583333333333
        1055.6875)
      Alignment = taLeftJustify
      Caption = 'DetalAcc.BankName'
      TableField = 'BankName'
      TableSign = 'DetalAcc'
      Layout = tlCenter
      Lines.Strings = (
        'DetalAcc.BankName')
      LinkLeft = Label51
      Transparent = True
      WordWrap = False
    end
  end
  object bndROOT: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 174
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      460.375
      1899.70833333333)
    TableSign = 'Root'
    object Label11: TRBLabel
      Left = 615
      Top = 83
      Width = 69
      Height = 29
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        76.7291666666667
        1627.1875
        219.604166666667
        182.5625)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Місце для фотографії'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Місце для фотографії')
      Transparent = True
      WordWrap = True
    end
    object Image1: TRBImage
      Left = 592
      Top = 22
      Width = 124
      Height = 152
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        402.166666666667
        1566.33333333333
        58.2083333333333
        328.083333333333)
      Alignment = taLeftJustify
      TableField = 'PHOTO'
      TableSign = 'ROOT'
      Layout = tlCenter
      Stretch = True
      Transparent = True
    end
    object Label2: TRBLabel
      Left = 0
      Top = 23
      Width = 246
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        60.8541666666667
        650.875)
      Alignment = taLeftJustify
      Caption = 'Службовець'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Службовець')
      LinkRight = lbName
      Transparent = True
      WordWrap = False
    end
    object lbName: TRBLabel
      Left = 245
      Top = 23
      Width = 74
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        648.229166666667
        60.8541666666667
        195.791666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.Name'
      TableField = 'Name'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Name')
      LinkLeft = Label2
      Transparent = True
      WordWrap = False
    end
    object Label24: TRBLabel
      Left = 0
      Top = 101
      Width = 246
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        267.229166666667
        650.875)
      Alignment = taLeftJustify
      Caption = 'Індивідуальний податковий номер:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Індивідуальний податковий номер:')
      LinkRight = Label7
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 245
      Top = 62
      Width = 69
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        648.229166666667
        164.041666666667
        182.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.State'
      TableField = 'State'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.State')
      LinkLeft = Label3
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 0
      Top = 140
      Width = 246
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        370.416666666667
        650.875)
      Alignment = taLeftJustify
      Caption = 'Дата отримання номеру:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата отримання номеру:')
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 245
      Top = 140
      Width = 119
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        648.229166666667
        370.416666666667
        314.854166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.DataNalNum'
      TableField = 'DataNalNum'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.DataNalNum')
      LinkLeft = Label26
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'Картка службовця'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Картка службовця')
      Transparent = False
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 0
      Top = 62
      Width = 246
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        164.041666666667
        650.875)
      Alignment = taLeftJustify
      Caption = 'Посада:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Посада:')
      LinkRight = Label25
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 245
      Top = 101
      Width = 99
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        648.229166666667
        267.229166666667
        261.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.TaxIndex'
      TableField = 'TaxIndex'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.TaxIndex')
      LinkLeft = Label24
      Transparent = True
      WordWrap = False
    end
  end
  object bndADDR: TRBDetailBand
    Left = 38
    Top = 329
    Width = 718
    Height = 17
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior]
    Master = bndROOT
    ParentFont = False
    Size.Values = (
      44.9791666666667
      1899.70833333333)
    TableSign = 'DetalAddress'
    object lbAD: TRBLabel
      Left = 0
      Top = -1
      Width = 19
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        0
        -2.64583333333333
        50.2708333333333)
      Alignment = taCenter
      Caption = 'DetalAddress.Act'
      TableField = 'Act'
      TableSign = 'DetalAddress'
      Layout = tlCenter
      Lines.Strings = (
        'DetalAddress.Act')
      LinkRight = Label38
      Transparent = True
      WordWrap = False
    end
    object Label38: TRBLabel
      Left = 18
      Top = -1
      Width = 134
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        47.625
        -2.64583333333333
        354.541666666667)
      Alignment = taCenter
      Caption = 'DetalAddress.Index'
      TableField = 'Index'
      TableSign = 'DetalAddress'
      Layout = tlCenter
      Lines.Strings = (
        'DetalAddress.Index')
      LinkLeft = lbAD
      LinkRight = Label39
      Transparent = True
      WordWrap = False
    end
    object Label39: TRBLabel
      Left = 151
      Top = -1
      Width = 153
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        399.520833333333
        -2.64583333333333
        404.8125)
      Alignment = taCenter
      Caption = 'DetalAddress.Town'
      TableField = 'Town'
      TableSign = 'DetalAddress'
      Layout = tlCenter
      Lines.Strings = (
        'DetalAddress.Town')
      LinkLeft = Label38
      LinkRight = Label40
      Transparent = True
      WordWrap = False
    end
    object Label40: TRBLabel
      Left = 303
      Top = -1
      Width = 415
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        801.6875
        -2.64583333333333
        1098.02083333333)
      Alignment = taLeftJustify
      Caption = 'DetalAddress.Address'
      TableField = 'Address'
      TableSign = 'DetalAddress'
      Layout = tlCenter
      Lines.Strings = (
        'DetalAddress.Address')
      LinkLeft = Label39
      Transparent = True
      WordWrap = False
    end
  end
  object Band2: TRBBand
    Left = 38
    Top = 289
    Width = 718
    Height = 40
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndADDR
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      105.833333333333
      1899.70833333333)
    object Label4: TRBLabel
      Left = 0
      Top = 0
      Width = 52
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        0
        137.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Адреси:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреси:')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 18
      Top = 20
      Width = 134
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        47.625
        52.9166666666667
        354.541666666667)
      Alignment = taCenter
      Caption = 'Індекс'
      Layout = tlCenter
      Lines.Strings = (
        'Індекс')
      LinkLeft = Label17
      LinkRight = Label8
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 151
      Top = 20
      Width = 153
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        399.520833333333
        52.9166666666667
        404.8125)
      Alignment = taCenter
      Caption = 'Місто'
      Layout = tlCenter
      Lines.Strings = (
        'Місто')
      LinkLeft = Label10
      LinkRight = Label9
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 303
      Top = 20
      Width = 415
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        801.6875
        52.9166666666667
        1098.02083333333)
      Alignment = taCenter
      Caption = 'Вулиця'
      Layout = tlCenter
      Lines.Strings = (
        'Вулиця')
      LinkLeft = Label8
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 0
      Top = 20
      Width = 19
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        52.9166666666667
        50.2708333333333)
      Alignment = taCenter
      Caption = 'A'
      Layout = tlCenter
      Lines.Strings = (
        'A')
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 366
    Width = 718
    Height = 40
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndPHONE
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      105.833333333333
      1899.70833333333)
    object Label6: TRBLabel
      Left = 0
      Top = 0
      Width = 70
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        0
        185.208333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Телефони:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефони:')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 18
      Top = 20
      Width = 133
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        47.625
        52.9166666666667
        351.895833333333)
      Alignment = taCenter
      Caption = 'Код міста'
      Layout = tlCenter
      Lines.Strings = (
        'Код міста')
      LinkLeft = Label45
      LinkRight = Label14
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 150
      Top = 20
      Width = 153
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        396.875
        52.9166666666667
        404.8125)
      Alignment = taCenter
      Caption = 'Місто'
      Layout = tlCenter
      Lines.Strings = (
        'Місто')
      LinkLeft = Label5
      LinkRight = Label15
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 302
      Top = 20
      Width = 229
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        799.041666666667
        52.9166666666667
        605.895833333333)
      Alignment = taCenter
      Caption = 'Телефон'
      Layout = tlCenter
      Lines.Strings = (
        'Телефон')
      LinkLeft = Label14
      LinkRight = Label37
      Transparent = True
      WordWrap = False
    end
    object Label37: TRBLabel
      Left = 530
      Top = 20
      Width = 188
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1402.29166666667
        52.9166666666667
        497.416666666667)
      Alignment = taCenter
      Caption = 'Тип телефону'
      Layout = tlCenter
      Lines.Strings = (
        'Тип телефону')
      LinkLeft = Label15
      Transparent = True
      WordWrap = False
    end
    object Label45: TRBLabel
      Left = 0
      Top = 20
      Width = 19
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        52.9166666666667
        50.2708333333333)
      Alignment = taCenter
      Caption = 'А'
      Layout = tlCenter
      Lines.Strings = (
        'А')
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
  end
  object bndPHONE: TRBDetailBand
    Left = 38
    Top = 406
    Width = 718
    Height = 17
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior]
    Master = bndROOT
    ParentFont = False
    Size.Values = (
      44.9791666666667
      1899.70833333333)
    TableSign = 'DetalPhones'
    object Label41: TRBLabel
      Left = 18
      Top = -1
      Width = 133
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        47.625
        -2.64583333333333
        351.895833333333)
      Alignment = taCenter
      Caption = 'DetalPhones.TownCode'
      TableField = 'TownCode'
      TableSign = 'DetalPhones'
      Layout = tlCenter
      Lines.Strings = (
        'DetalPhones.TownCode')
      LinkLeft = lbPH
      LinkRight = Label42
      Transparent = True
      WordWrap = False
    end
    object Label42: TRBLabel
      Left = 150
      Top = -1
      Width = 153
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        396.875
        -2.64583333333333
        404.8125)
      Alignment = taLeftJustify
      Caption = 'DetalPhones.Town'
      TableField = 'Town'
      TableSign = 'DetalPhones'
      Layout = tlCenter
      Lines.Strings = (
        'DetalPhones.Town')
      LinkLeft = Label41
      LinkRight = Label43
      Transparent = True
      WordWrap = False
    end
    object Label43: TRBLabel
      Left = 302
      Top = -1
      Width = 229
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        799.041666666667
        -2.64583333333333
        605.895833333333)
      Alignment = taLeftJustify
      Caption = 'DetalPhones.Phone'
      TableField = 'Phone'
      TableSign = 'DetalPhones'
      Layout = tlCenter
      Lines.Strings = (
        'DetalPhones.Phone')
      LinkLeft = Label42
      LinkRight = Label44
      Transparent = True
      WordWrap = False
    end
    object Label44: TRBLabel
      Left = 530
      Top = -1
      Width = 188
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        1402.29166666667
        -2.64583333333333
        497.416666666667)
      Alignment = taLeftJustify
      Caption = 'DetalPhones.Type'
      TableField = 'Type'
      TableSign = 'DetalPhones'
      Layout = tlCenter
      Lines.Strings = (
        'DetalPhones.Type')
      LinkLeft = Label43
      Transparent = True
      WordWrap = False
    end
    object lbPH: TRBLabel
      Left = 0
      Top = -1
      Width = 19
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        0
        -2.64583333333333
        50.2708333333333)
      Alignment = taCenter
      Caption = 'DetalPhones.Act'
      TableField = 'Act'
      TableSign = 'DetalPhones'
      Layout = tlCenter
      Lines.Strings = (
        'DetalPhones.Act')
      LinkRight = Label41
      Transparent = True
      WordWrap = False
    end
  end
  object Band5: TRBBand
    Left = 38
    Top = 443
    Width = 718
    Height = 40
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndEMAIL
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      105.833333333333
      1899.70833333333)
    object Label18: TRBLabel
      Left = 0
      Top = 20
      Width = 340
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        52.9166666666667
        899.583333333333)
      Alignment = taCenter
      Caption = 'Адреса E-mail'
      Layout = tlCenter
      Lines.Strings = (
        'Адреса E-mail')
      LinkRight = Label46
      Transparent = True
      WordWrap = False
    end
    object Label46: TRBLabel
      Left = 339
      Top = 20
      Width = 379
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        896.9375
        52.9166666666667
        1002.77083333333)
      Alignment = taCenter
      Caption = 'Опис'
      Layout = tlCenter
      Lines.Strings = (
        'Опис')
      LinkLeft = Label18
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 0
      Top = 0
      Width = 136
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        0
        359.833333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Електронна пошта'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Електронна пошта')
      Transparent = True
      WordWrap = False
    end
  end
  object bndEMAIL: TRBDetailBand
    Left = 38
    Top = 483
    Width = 718
    Height = 17
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = []
    Options = [KeepWithPrior]
    Master = bndROOT
    ParentFont = False
    Size.Values = (
      44.9791666666667
      1899.70833333333)
    TableSign = 'DetalEMail'
    object Label47: TRBLabel
      Left = 0
      Top = -1
      Width = 340
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        0
        -2.64583333333333
        899.583333333333)
      Alignment = taLeftJustify
      Caption = 'DetalEMail.Address'
      TableField = 'Address'
      TableSign = 'DetalEMail'
      Layout = tlCenter
      Lines.Strings = (
        'DetalEMail.Address')
      LinkRight = Label48
      Transparent = True
      WordWrap = False
    end
    object Label48: TRBLabel
      Left = 339
      Top = -1
      Width = 379
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        896.9375
        -2.64583333333333
        1002.77083333333)
      Alignment = taLeftJustify
      Caption = 'DetalEMail.Descript'
      TableField = 'Descript'
      TableSign = 'DetalEMail'
      Layout = tlCenter
      Lines.Strings = (
        'DetalEMail.Descript')
      LinkLeft = Label47
      Transparent = True
      WordWrap = False
    end
  end
  object Band6: TRBBand
    Left = 38
    Top = 346
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndADDR
    Options = [KeepWithPrior]
    Size.Values = (
      52.9166666666667
      1899.70833333333)
  end
  object Band7: TRBBand
    Left = 38
    Top = 423
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndPHONE
    Options = [KeepWithPrior]
    Size.Values = (
      52.9166666666667
      1899.70833333333)
  end
  object Band9: TRBBand
    Left = 38
    Top = 500
    Width = 718
    Height = 58
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndEMAIL
    Options = [KeepWithPrior, PrintIfEmpty]
    Size.Values = (
      153.458333333333
      1899.70833333333)
  end
  object Band1: TRBBand
    Left = 38
    Top = 212
    Width = 718
    Height = 40
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = bndACC
    ParentFont = False
    Size.Values = (
      105.833333333333
      1899.70833333333)
    object Label22: TRBLabel
      Left = 0
      Top = 0
      Width = 61
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        0
        161.395833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Рахунки:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Рахунки:')
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 18
      Top = 20
      Width = 150
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        47.625
        52.9166666666667
        396.875)
      Alignment = taCenter
      Caption = '№ рахунку'
      Layout = tlCenter
      Lines.Strings = (
        '№ рахунку')
      LinkLeft = Label34
      LinkRight = Label30
      Transparent = True
      WordWrap = False
    end
    object Label30: TRBLabel
      Left = 167
      Top = 20
      Width = 153
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        441.854166666667
        52.9166666666667
        404.8125)
      Alignment = taCenter
      Caption = 'МФО банку'
      Layout = tlCenter
      Lines.Strings = (
        'МФО банку')
      LinkLeft = Label28
      LinkRight = Label32
      Transparent = True
      WordWrap = False
    end
    object Label32: TRBLabel
      Left = 319
      Top = 20
      Width = 399
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        844.020833333333
        52.9166666666667
        1055.6875)
      Alignment = taCenter
      Caption = 'Назва банку'
      Layout = tlCenter
      Lines.Strings = (
        'Назва банку')
      LinkLeft = Label30
      Transparent = True
      WordWrap = False
    end
    object Label34: TRBLabel
      Left = 0
      Top = 20
      Width = 19
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        52.9166666666667
        50.2708333333333)
      Alignment = taCenter
      Caption = 'A'
      Layout = tlCenter
      Lines.Strings = (
        'A')
      LinkRight = Label28
      Transparent = True
      WordWrap = False
    end
  end
  object Band10: TRBBand
    Left = 38
    Top = 269
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Master = bndACC
    Options = [KeepWithPrior]
    Size.Values = (
      52.9166666666667
      1899.70833333333)
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Root'
        Fields = <
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'TaxIndex'
            Text = 'Налоговый номер'
            FieldType = rbString
          end
          item
            Name = 'DataNalNum'
            Text = 'Дата налогового номера'
            FieldType = rbString
          end
          item
            Name = 'State'
            Text = 'Должность'
            FieldType = rbString
          end
          item
            Name = 'Photo'
            Text = 'Фото'
            FieldType = rbBlob
          end>
        Details = <
          item
            Name = 'DetalAddress'
            Text = 'Адреса'
            Fields = <
              item
                Name = 'Town'
                Text = 'Город'
                FieldType = rbString
              end
              item
                Name = 'Address'
                Text = 'Адрес'
                FieldType = rbString
              end
              item
                Name = 'Index'
                Text = 'Почтовый код'
                FieldType = rbString
              end
              item
                Name = 'Act'
                Text = 'Активность'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_Root_DetalAddress_GetData'
          end
          item
            Name = 'DetalPhones'
            Text = 'Телефоны'
            Fields = <
              item
                Name = 'Town'
                Text = 'Город'
                FieldType = rbString
              end
              item
                Name = 'Type'
                Text = 'Тип телефона'
                FieldType = rbString
              end
              item
                Name = 'TownCode'
                Text = 'Код города'
                FieldType = rbString
              end
              item
                Name = 'Phone'
                Text = 'Номер телефона'
                FieldType = rbString
              end
              item
                Name = 'Act'
                Text = 'Активность'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_Root_DetalPhones_GetData'
          end
          item
            Name = 'DetalEMail'
            Text = 'Адреса EMail'
            Fields = <
              item
                Name = 'Address'
                Text = 'Адрес'
                FieldType = rbString
              end
              item
                Name = 'Descript'
                Text = 'Описание'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_Root_DetalEMail_GetData'
          end
          item
            Name = 'DetalAcc'
            Text = 'Расчетные счета'
            Fields = <
              item
                Name = 'Name'
                Text = 'Номер счета'
                FieldType = rbString
              end
              item
                Name = 'BankName'
                Text = 'Название банка'
                FieldType = rbString
              end
              item
                Name = 'MFO'
                Text = 'МФО банка'
                FieldType = rbString
              end
              item
                Name = 'Act'
                Text = 'Активность'
                FieldType = rbString
              end>
            Details = <>
            VPAOnGetData.EventName = 'Structure1_Root_DetalAcc_GetData'
          end>
        VPAOnGetData.EventName = 'Structure1_Root_GetData'
      end>
    Left = 9
    Top = 6
  end
end
