interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL, РаботаСТаблицамиЗначений, РаботаСоСправочниками, Пользователи;

implementation

var MasterData: ICDictionary;

procedure MDS_VPABeforeOpen(Sender: TObject);
begin
  MasterData := MDS.GetMean;
  MasterData.SortByName;
end;

{$D-}
procedure dbgData_GetImageIndex(Sender: TObject; var Index1, Index2: integer);
begin
  if MasterData.IsFocused then
    begin
      if MasterData.Событие = '0' then
        Index1 := 4
      else
        Index1 := 1;
    end;
end;
{$D+}

procedure tbDel_VPABeforeActionClick(Sender: TObject);
var Dic: ICDictionary;
begin                 
  Dic := CreateObject('Справочники.РегистрРабочегоВремени');
  Dic.UseMaster(MasterData._GetOwner);
  Dic.SortByField('Артикул');
  Dic.Select;
  if Dic.SelectPrior then
    if MasterData.Артикул <> Dic.Артикул then
      Raise('Удалять можно только последнее событие!');
end;

procedure MDS_VPAAfterPost(Sender: TObject);
var
  TabDic, RegDic: ICDictionary;
  begTime, endTime: DateTime;
  allTime: Decimal;
begin
  MasterData.Select;
  if MasterData.SelectNext then
    begin
      TabDic := MasterData._GetOwner;
      RegDic := CreateObject('Справочники.РегистрРабочегоВремени');
      RegDic.UseMaster(TabDic);
      RegDic.SortByField('Артикул');
      RegDic.Select;
      while RegDic.SelectNext do
        begin
          if RegDic.Событие = '1' then
            begTime := RegDic.Время
          else
            begin
              endTime := RegDic.Время;
              allTime := allTime - GetHour(begTime) - GetMinute(begTime)/60 - GetSecond(begTime)/3600 + GetHour(endTime) + GetMinute(endTime)/60 + GetSecond(endTime)/3600;
            end;
        end;
      TabDic.Edit;       
      TabDic.Время := allTime;  
      TabDic.СтрокаВремени := DecToStr(DecInt(TabDic.Время),0) + ':' + DecToStr(DecFrac(TabDic.Время)*60,0);
      TabDic.Post;
      TabDic.ApplyUpdates;
    end;

end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDel:TO4ToolButton
tbDelimiter1:TO4ToolButton
tbRefresh:TO4ToolButton
MDS:TO4DataSource
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
miDel:TO4MenuItem
miDelimiter1:TO4MenuItem
miSort:TO4MenuItem
miDelimiter3:TO4MenuItem
miRefresh:TO4MenuItem
