object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 972
  Height = 440
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Служащий'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Дата'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    1
    'Отаботанное время'
    'eRegion.EditMask'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '31.10.2001'
    'eRegion.Period.Text'
    1
    ''
    'eRegion.Text'
    1
    'eRegion'
    'Label2.Caption'
    1
    'Регион'
    'Label2.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'MenuItem1'
    'MenuItem1.Hint'
    1
    ''
    'miDelimiter1.Caption'
    1
    '-'
    'miDelimiter1.Hint'
    1
    ''
    'miDelimiter2.Caption'
    1
    '-'
    'miDelimiter2.Hint'
    1
    ''
    'miDelimiter3.Caption'
    1
    '-'
    'miDelimiter3.Hint'
    1
    ''
    'miEdit.Caption'
    1
    'Изменить'
    'miEdit.Hint'
    1
    'Изменить'
    'miPrint.Caption'
    1
    'Печатать'
    'miPrint.Hint'
    1
    'Печатать'
    'miRefresh.Caption'
    1
    'Обновить'
    'miRefresh.Hint'
    1
    'Обновить'
    'miSettings.Caption'
    1
    'Настройки'
    'miSettings.Hint'
    1
    'Настройки'
    'miSort.Caption'
    1
    'Сортировать'
    'miSort.Hint'
    1
    'Сортировать'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить'
    'tbAdd.Hint'
    1
    'Добавить'
    'tbDelete.Caption'
    1
    'Удалить'
    'tbDelete.Hint'
    1
    'Удалить'
    'tbDelimiter1.Caption'
    1
    'tbDelimiter1'
    'tbDelimiter1.Hint'
    1
    ''
    'tbDelimiter2.Caption'
    1
    'tbDelimiter2'
    'tbDelimiter2.Hint'
    1
    ''
    'tbEdit.Caption'
    1
    'Изменить'
    'tbEdit.Hint'
    1
    'Изменить'
    'tbPrint.Caption'
    1
    'Печатать'
    'tbPrint.Hint'
    1
    'Печатать'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    'Обновить'
    'tbSettings.Caption'
    1
    'Настройки'
    'tbSettings.Hint'
    1
    'Настройки')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object tbrData: TO4ToolBar
    Left = 1
    Top = 1
    Width = 970
    Height = 22
    AutoSize = True
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 0
    Transparent = True
    O4MDSource = MDS
    object tbEdit: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
    end
    object tbDelimiter1: TO4ToolButton
      Left = 23
      Top = 0
      Width = 8
      Caption = 'tbDelimiter1'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbPrint: TO4ToolButton
      Tag = 1
      Left = 31
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actSelect
    end
    object tbDelimiter2: TO4ToolButton
      Left = 54
      Top = 0
      Width = 8
      Caption = 'tbDelimiter2'
      ImageIndex = 6
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbRefresh: TO4ToolButton
      Left = 62
      Top = 0
      Hint = 'Обновить'
      AutoSize = True
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
    end
    object tbSettings: TO4ToolButton
      Left = 85
      Top = 0
      Hint = 'Настройки'
      AutoSize = True
      Caption = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object dbgData: TO4DBGrid
    Left = 1
    Top = 23
    Width = 970
    Height = 416
    AutoAlign = True
    Align = alClient
    EditAction = True
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgMultiSelect]
    O4MDSource = MDS
    PopupMenu = pmData
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Служащий'
        Title.Caption = 'Служащий'
        Width = 351
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Дата'
        Title.Caption = 'Дата'
        Width = 154
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'СтрокаВремени'
        Title.Caption = 'Отаботанное время'
        Width = 458
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 175
    Top = 103
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 355
    Top = 82
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      O4Action = actSelect
      SortMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      SortMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = 'MenuItem1'
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
  end
end
