object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 480
  Height = 363
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbComplect.Caption'
    0
    #1'-1'#1'Входит в системный блок'#1'1058'#1'Входить у системний блок'
    'cbUseCtg.Caption'
    1
    'Использовать для рабочего места кассира'
    'cbUseCtg.Hint'
    1
    ''
    'cbUseImg.Caption'
    1
    'Использовать изображения товаров для рабочего места кассира'
    'cbUseImg.Hint'
    1
    ''
    'dbeCtgProc.ActionFormName'
    1
    ''
    'dbeCtgProc.Hint'
    1
    ''
    'dbeCtgProc.Period.StrStartDate'
    1
    '28.12.2002'
    'dbeCtgProc.Period.Text'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '10.06.2002'
    'DBEdit1.Period.Text'
    1
    ''
    'dbePrecent1.ActionFormName'
    1
    ''
    'dbePrecent1.Hint'
    1
    ''
    'dbePrecent1.Period.StrStartDate'
    1
    '10.06.2002'
    'dbePrecent1.Period.Text'
    1
    ''
    'dbePrecent2.ActionFormName'
    1
    ''
    'dbePrecent2.Hint'
    1
    ''
    'dbePrecent2.Period.StrStartDate'
    1
    '10.06.2002'
    'dbePrecent2.Period.Text'
    1
    ''
    'dbePrecent3.ActionFormName'
    1
    ''
    'dbePrecent3.Hint'
    1
    ''
    'dbePrecent3.Period.StrStartDate'
    1
    '10.06.2002'
    'dbePrecent3.Period.Text'
    1
    ''
    'deCnt.ActionFormName'
    1
    ''
    'deCnt.Hint'
    1
    ''
    'deCnt.Period.StrStartDate'
    1
    '28.12.2002'
    'deCnt.Period.Text'
    1
    ''
    'deCtgCode.ActionFormName'
    1
    ''
    'deCtgCode.Hint'
    1
    ''
    'deCtgCode.Period.StrStartDate'
    1
    '28.12.2002'
    'deCtgCode.Period.Text'
    1
    ''
    'deCtgName.ActionFormName'
    1
    ''
    'deCtgName.Hint'
    1
    ''
    'deCtgName.Period.StrStartDate'
    1
    '10.06.2002'
    'deCtgName.Period.Text'
    1
    ''
    'eDescrLang.Hint'
    1
    ''
    'eDescrLang.Text'
    1
    ''
    'eTitleLang.EditMask'
    1
    ''
    'eTitleLang.Hint'
    1
    ''
    'eTitleLang.Period.StrStartDate'
    1
    '07.11.2012'
    'eTitleLang.Period.Text'
    1
    ''
    'eTitleLang.Text'
    1
    ''
    'GroupBox1.Caption'
    1
    '% Наценки по умолчанию:'
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Код категории'#1'1058'#1'Код категорії'
    'Label1.Hint'
    1
    ''
    'Label12.Caption'
    1
    'Заметки'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    'Название категории'
    'Label13.Hint'
    1
    ''
    'Label2.Caption'
    1
    '% наценки'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Мин. к-во для экспорта на сайт'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Название категории (рус.)'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Название категории'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'ЦенаКрОпт'
    'Label6.Hint'
    1
    ''
    'PageControl1.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'pnGroups.Caption'
    1
    'pnGroups'
    'pnGroups.Hint'
    1
    ''
    'tcLocal.Hint'
    1
    ''
    'tcLocal.Tabs[  0]'
    1
    'Язык'
    'tsData.Caption'
    1
    'TabSheet1'
    'tsData.Hint'
    1
    ''
    'tsSite.Caption'
    1
    'TabSheet2'
    'tsSite.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Входит в системный блок'#1'1058'#1'Входить у системний блок'
    0
    #1'-1'#1'Код категории'#1'1058'#1'Код категорії')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 112
    Height = 334
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 332
      AutoSize = True
      Picture = ImagesHolder.CateroryHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 0
    Width = 368
    Height = 334
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label2: TO4Label
      Left = 29
      Top = 132
      Width = 53
      Height = 13
      Caption = '% наценки'
      Visible = False
    end
    object dbeCtgProc: TO4DBEdit
      Left = 86
      Top = 131
      Width = 104
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '28.12.2002'
      TabOrder = 1
      Visible = False
      Lock = False
      O4FieldName = 'ПроцентНаценкиПоКатег'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object PageControl1: TO4PageControl
      Left = 1
      Top = 1
      Width = 366
      Height = 332
      ActivePage = tsData
      Align = alClient
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      object tsData: TTabSheet
        Caption = 'Основные'
        ImageIndex = 38
        object Label5: TO4Label
          Left = 1
          Top = 3
          Width = 105
          Height = 13
          Caption = 'Название категории'
        end
        object Label1: TO4Label
          Left = 0
          Top = 49
          Width = 74
          Height = 13
          Caption = 'Код категории'
        end
        object lCnt: TO4Label
          Left = 142
          Top = 49
          Width = 160
          Height = 13
          Caption = 'Мин. к-во для экспорта на сайт'
        end
        object deCtgName: TO4DBEdit
          Left = -1
          Top = 20
          Width = 359
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '10.06.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'НазвТовара'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object deCtgCode: TO4DBEdit
          Left = 79
          Top = 46
          Width = 54
          Height = 21
          Enabled = False
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '28.12.2002'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Код'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object deCnt: TO4DBEdit
          Left = 304
          Top = 45
          Width = 54
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '28.12.2002'
          TabOrder = 2
          Lock = False
          O4FieldName = 'МинЗапас'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object cbUseCtg: TO4CheckBox
          Left = 115
          Top = 71
          Width = 241
          Height = 17
          Alignment = taLeftJustify
          Caption = 'Использовать для рабочего места кассира'
          TabOrder = 3
          Visible = False
          VPAOnClick.EventName = 'cbUseCtg_Click'
          WordWrap = False
        end
        object cbUseImg: TO4CheckBox
          Left = 0
          Top = 88
          Width = 356
          Height = 17
          Alignment = taLeftJustify
          Caption = 'Использовать изображения товаров для рабочего места кассира'
          TabOrder = 4
          Visible = False
          VPAOnClick.EventName = 'cbUseImg_Click'
          WordWrap = False
        end
        object GroupBox1: TO4GroupBox
          Left = 0
          Top = 102
          Width = 358
          Height = 85
          Align = alBottom
          Caption = '% Наценки по умолчанию:'
          TabOrder = 5
          object Label3: TO4Label
            Left = 58
            Top = 17
            Width = 26
            Height = 13
            Caption = 'Цена'
          end
          object Label4: TO4Label
            Left = 39
            Top = 38
            Width = 45
            Height = 13
            Caption = 'ЦенаОпт'
          end
          object Label6: TO4Label
            Left = 26
            Top = 59
            Width = 58
            Height = 13
            Caption = 'ЦенаКрОпт'
          end
          object dbePrecent1: TO4DBEdit
            Left = 91
            Top = 15
            Width = 117
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.06.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ПрНацЦена'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbePrecent2: TO4DBEdit
            Left = 91
            Top = 36
            Width = 117
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.06.2002'
            TabOrder = 1
            Lock = False
            O4FieldName = 'ПрНацОптЦена'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbePrecent3: TO4DBEdit
            Left = 91
            Top = 57
            Width = 117
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '10.06.2002'
            TabOrder = 2
            Lock = False
            O4FieldName = 'ПрНацКрОптЦена'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object pnGroups: TO4Panel
          Left = 0
          Top = 187
          Width = 358
          Height = 116
          Align = alBottom
          BorderSides = []
          BevelInner = bvRaised
          BevelOuter = bvLowered
          Caption = 'pnGroups'
          ParentCtl3D = False
          TabOrder = 6
          Transparent = False
        end
      end
      object tsSite: TTabSheet
        Caption = 'Для сайта'
        ImageIndex = 183
        object tcLocal: TO4TabControl
          Left = 0
          Top = 0
          Width = 358
          Height = 304
          Align = alClient
          TabOrder = 0
          TabPosition = tpBottom
          Tabs.Strings = (
            'Язык')
          TabIndex = 0
          VPAOnChange.EventName = 'tcLocal_Change'
          object Label12: TO4Label
            Left = 4
            Top = 179
            Width = 350
            Height = 13
            Align = alBottom
            Caption = 'Заметки'
            Color = clBackground
            Font.Charset = RUSSIAN_CHARSET
            Font.Color = clWhite
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Visible = False
          end
          object Label13: TO4Label
            Left = 16
            Top = 15
            Width = 105
            Height = 13
            Alignment = taRightJustify
            Caption = 'Название категории'
          end
          object eDescrLang: TO4Memo
            Left = 4
            Top = 192
            Width = 350
            Height = 89
            Align = alBottom
            TabOrder = 0
            Visible = False
          end
          object eTitleLang: TO4Edit
            Left = 124
            Top = 11
            Width = 229
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '07.11.2012'
            TabOrder = 1
          end
        end
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 334
    Width = 480
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 304
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 36
    Top = 62
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 98
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
