object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Настройки FTP'
  DefaultDSID = 'F2'
  Dependence = False
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'IP'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'IP'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Login'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Login'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Pass'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '10D0CE6C2514AE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Pass'
      Order = 2
      Plus = False
      Prec = 0
      Required = True
      Size = 50
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 3
      Plus = False
      Prec = 0
      Required = True
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = 'Настройки FTP'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = 'F855321C98B2B240'
      Name = 'FTPНастройки'
    end
    item
      Comment = 'Список FTP-ресурсов'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '98713E45DCB2B240'
      Name = 'СписокFTP'
    end
    item
      Comment = 'Выбор FTP-ресурса'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '4837798629B3B240'
      Name = 'ВыборFTP'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'FTPНастройки'
  StringID = 'A8639B45DAB2B240'
  Union = False
  UniqCode = False
  UniqCodeName = True
  UniqName = False
  UniqTreeToo = False
end
