object Form: TO4DataForm
  Left = 12
  Top = 16
  Width = 500
  Height = 520
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btCheckAll.Caption'
    1
    'Выделить все'
    'btCheckAll.Hint'
    1
    ''
    'btClearAll.Caption'
    1
    'Очистить все'
    'btClearAll.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'cbBlockChangeBarCode.Caption'
    1
    'Разрешить привязку ШтрихКода товара'
    'cbBlockChangeBarCode.Hint'
    1
    ''
    'cbCashBlocked.Caption'
    1
    'Блокировать выбор кассы'
    'cbCashBlocked.Hint'
    1
    ''
    'cbcbViewUserGroups.Caption'
    1
    'Отображать только общие группы скидок'
    'cbcbViewUserGroups.Hint'
    1
    ''
    'cbChangeInPriceOnFizNaklIncome.Caption'
    1
    'Предлагать изменение Вх.цен при фиксации накл.прихода'
    'cbChangeInPriceOnFizNaklIncome.Hint'
    1
    ''
    'cbChangePrecent.Caption'
    1
    'Разрешить изменение процента скидки'
    'cbChangePrecent.Hint'
    1
    ''
    'cbChangePrice.Caption'
    1
    'Разрешить изменение цены'
    'cbChangePrice.Hint'
    1
    ''
    'cbChangePriceEnabled.Caption'
    1
    'Разрешить изменение справочной цены'
    'cbChangePriceEnabled.Hint'
    1
    ''
    'cbDocState1_0.Caption'
    1
    'Оформляемые'
    'cbDocState1_0.Hint'
    1
    ''
    'cbDocState1_1.Caption'
    1
    'Завершенные'
    'cbDocState1_1.Hint'
    1
    ''
    'cbDocState1_2.Caption'
    1
    'Архивные'
    'cbDocState1_2.Hint'
    1
    ''
    'cbDocState2_0.Caption'
    1
    'Оформляемые'
    'cbDocState2_0.Hint'
    1
    ''
    'cbDocState2_1.Caption'
    1
    'Завершенные'
    'cbDocState2_1.Hint'
    1
    ''
    'cbDocState2_2.Caption'
    1
    'Архивные'
    'cbDocState2_2.Hint'
    1
    ''
    'cbDocState3_0.Caption'
    1
    'Оформляемые'
    'cbDocState3_0.Hint'
    1
    ''
    'cbDocState3_1.Caption'
    1
    'Завершенные'
    'cbDocState3_1.Hint'
    1
    ''
    'cbDocState3_2.Caption'
    1
    'Архивные'
    'cbDocState3_2.Hint'
    1
    ''
    'cbDocState4_0.Caption'
    1
    'Оформляемые'
    'cbDocState4_0.Hint'
    1
    ''
    'cbDocState4_1.Caption'
    1
    'Завершенные'
    'cbDocState4_1.Hint'
    1
    ''
    'cbDocState4_2.Caption'
    1
    'Архивные'
    'cbDocState4_2.Hint'
    1
    ''
    'cbDocState5_0.Caption'
    1
    'Оформляемые'
    'cbDocState5_0.Hint'
    1
    ''
    'cbDocState5_1.Caption'
    1
    'Завершенные'
    'cbDocState5_1.Hint'
    1
    ''
    'cbDocState5_2.Caption'
    1
    'Архивные'
    'cbDocState5_2.Hint'
    1
    ''
    'cbDocState6_0.Caption'
    1
    'Оформляемые'
    'cbDocState6_0.Hint'
    1
    ''
    'cbDocState6_1.Caption'
    1
    'Завершенные'
    'cbDocState6_1.Hint'
    1
    ''
    'cbDocState6_2.Caption'
    1
    'Архивные'
    'cbDocState6_2.Hint'
    1
    ''
    'cbDocState7_0.Caption'
    1
    'Оформляемые'
    'cbDocState7_0.Hint'
    1
    ''
    'cbDocState7_1.Caption'
    1
    'Завершенные'
    'cbDocState7_1.Hint'
    1
    ''
    'cbDocState7_2.Caption'
    1
    'Архивные'
    'cbDocState7_2.Hint'
    1
    ''
    'cbDocStore1.Caption'
    1
    ''
    'cbDocStore1.Hint'
    1
    ''
    'cbDocStore2.Caption'
    1
    ''
    'cbDocStore2.Hint'
    1
    ''
    'cbDocStore3.Caption'
    1
    ''
    'cbDocStore3.Hint'
    1
    ''
    'cbDocStore4.Caption'
    1
    ''
    'cbDocStore4.Hint'
    1
    ''
    'cbDocStore5.Caption'
    1
    ''
    'cbDocStore5.Hint'
    1
    ''
    'cbDocStore6.Caption'
    1
    ''
    'cbDocStore6.Hint'
    1
    ''
    'cbDocStore7.Caption'
    1
    ''
    'cbDocStore7.Hint'
    1
    ''
    'cbJournalOpen.Caption'
    1
    'При старте программы открыть журнал:'
    'cbJournalOpen.Hint'
    1
    ''
    'cbKassa.Caption'
    1
    'Отбор по пользователю кассовых документов'
    'cbKassa.Hint'
    1
    ''
    'cbPartBlocked.Caption'
    1
    'Блокировать выбора партнера'
    'cbPartBlocked.Hint'
    1
    ''
    'cbPartBlockedManual.Caption'
    1
    'Блокировать выбора партнера вручную'
    'cbPartBlockedManual.Hint'
    1
    ''
    'cbPays.Caption'
    1
    'Блокировка подчиненного журнала платежей'
    'cbPays.Hint'
    1
    ''
    'cbPreview.Caption'
    1
    'Печать с предварительным просмотром'
    'cbPreview.Hint'
    1
    ''
    'cbPreviewPrintForm.Caption'
    1
    'Предварительный просмотр чека'
    'cbPreviewPrintForm.Hint'
    1
    ''
    'cbPrintBarCodesEnabled.Caption'
    1
    'Разрешить печать ценников'
    'cbPrintBarCodesEnabled.Hint'
    1
    ''
    'cbRange.Caption'
    1
    'Отбор по пользователю в журналах и справочниках'
    'cbRange.Hint'
    1
    
      'Активная упаковка будет переноситься в документы прихода и отпус' +
      'ка товара'
    'cbRangeJournal.Caption'
    1
    'Отбор по пользователю в справочниках'
    'cbRangeJournal.Hint'
    1
    
      'Активная упаковка будет переноситься в документы прихода и отпус' +
      'ка товара'
    'cbRealizator.Caption'
    1
    'Реализатор'
    'cbRealizator.Hint'
    1
    ''
    'cbRegionBlocked.Caption'
    1
    'При старте программы открыть журнал:'
    'cbRegionBlocked.Hint'
    1
    ''
    'cbReqPassword.Caption'
    1
    'Подтверждать изменение % и цены паролем'
    'cbReqPassword.Hint'
    1
    ''
    'cbRetEnable.Caption'
    1
    'Разрешить возврат от покупателя'
    'cbRetEnable.Hint'
    1
    ''
    'cbShowGoodsRest.Caption'
    1
    'Отображать кол-во товара на учете'
    'cbShowGoodsRest.Hint'
    1
    ''
    'cbShowSdacha.Caption'
    1
    'Показывать окно сдачи после оплаты'
    'cbShowSdacha.Hint'
    1
    ''
    'cbStore.Caption'
    1
    'Контроль отпуска со складов по складу региона'
    'cbStore.Hint'
    1
    ''
    'cbStoreBlocked.Caption'
    1
    'Блокировать выбора склада'
    'cbStoreBlocked.Hint'
    1
    ''
    'cbUseBank.Caption'
    1
    'Использовать оплату б/н'
    'cbUseBank.Hint'
    1
    ''
    'cbUseNaklInDood.Caption'
    1
    'Разрешить прием товара'
    'cbUseNaklInDood.Hint'
    1
    ''
    'cbUsePostPoneDocs.Caption'
    1
    'Разрешить отложенные документы'
    'cbUsePostPoneDocs.Hint'
    1
    ''
    'cbUseSwitchGoodService.Caption'
    1
    'Испоьзовать переключатель Товар/Услуга'
    'cbUseSwitchGoodService.Hint'
    1
    ''
    'cbVisibleInSum.Caption'
    1
    'Видимость поля "Сумма входная" в документах'
    'cbVisibleInSum.Hint'
    1
    ''
    'CheckBox1.Caption'
    1
    'Отображать только общие группы скидок'
    'CheckBox1.Hint'
    1
    ''
    'CheckListBox1.Hint'
    1
    ''
    'CheckListBox1.Items[  0]'
    1
    'Накладая прихода'
    'CheckListBox1.Items[  1]'
    1
    'Чек'
    'CheckListBox1.Items[  2]'
    1
    'Возврат поставщикам'
    'CheckListBox1.Items[  3]'
    1
    'Возврат от покупателей'
    'CheckListBox1.Items[  4]'
    1
    'Смена'
    'CheckListBox1.Items[  5]'
    1
    'Накладная Внутр.Перемещ'
    'CheckListBox1.Items[  6]'
    1
    'Ревизия товара'
    'CheckListBox1.Items[  7]'
    1
    'Списание товара'
    'CheckListBox1.Items[  8]'
    1
    'Ввод остатков'
    'CheckListBox1.Items[  9]'
    1
    'Касса'
    'CheckListBox1.Items[ 10]'
    1
    'Банк'
    'CheckListBox1.Items[ 11]'
    1
    'Эквайринг'
    'dbeAnalit.ActionFormName'
    1
    ''
    'dbeAnalit.Hint'
    1
    ''
    'dbeAnalit.Period.StrStartDate'
    1
    '22.11.2009'
    'dbeAnalit.Period.Text'
    1
    ''
    'dbeCountPrintform.ActionFormName'
    1
    ''
    'dbeCountPrintform.Hint'
    1
    ''
    'dbeCountPrintform.Period.StrStartDate'
    1
    '29.08.2015'
    'dbeCountPrintform.Period.Text'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    'Количество единиц в упаковке'
    'DBEdit1.Period.StrStartDate'
    1
    '14.02.2002'
    'DBEdit1.Period.Text'
    1
    ''
    'dbeTerminal.ActionFormName'
    1
    ''
    'dbeTerminal.Hint'
    1
    ''
    'dbeTerminal.Period.StrStartDate'
    1
    '22.11.2009'
    'dbeTerminal.Period.Text'
    1
    ''
    'dbgColors.Hint'
    1
    ''
    'dbgColors.PosColumns[  0].Period.StrStartDate'
    1
    '09.10.2012'
    'dbgColors.PosColumns[  0].Period.Text'
    1
    ''
    'dbgColors.PosColumns[  0].Title.Caption'
    1
    'Цвет'
    'eBank.ActionFormName'
    1
    ''
    'eBank.Hint'
    1
    ''
    'eBank.Period.StrStartDate'
    1
    '22.11.2009'
    'eBank.Period.Text'
    1
    ''
    'eCash.ActionFormName'
    1
    ''
    'eCash.Hint'
    1
    ''
    'eCash.Period.StrStartDate'
    1
    '22.11.2009'
    'eCash.Period.Text'
    1
    ''
    'edActivePrinter.EditMask'
    1
    ''
    'edActivePrinter.Hint'
    1
    ''
    'edActivePrinter.Items[  0]'
    1
    'Чек формат А4 (в грн)'
    'edActivePrinter.Items[  1]'
    1
    'Чек для термопринтера 80 (мм)'
    'edActivePrinter.Period.StrStartDate'
    1
    '31.08.2011'
    'edActivePrinter.Period.Text'
    1
    ''
    'edActivePrinter.Text'
    1
    'Чек формат А4 (в грн)'
    'edIntervalSdacha.EditMask'
    1
    ''
    'edIntervalSdacha.Hint'
    1
    ''
    'edIntervalSdacha.Period.StrStartDate'
    1
    '31.08.2011'
    'edIntervalSdacha.Period.Text'
    1
    ''
    'edIntervalSdacha.Text'
    1
    '0'
    'Edit1.EditMask'
    1
    ''
    'Edit1.Hint'
    1
    ''
    'Edit1.Items[  0]'
    1
    'Чек80мм'
    'Edit1.Items[  1]'
    1
    'Чек80ммТаблица'
    'Edit1.Items[  2]'
    1
    'Чек58мм'
    'Edit1.Items[  3]'
    1
    'ЧекА4ГРН'
    'Edit1.Items[  4]'
    1
    'НакладнаяОтпуска2Копии'
    'Edit1.Period.StrStartDate'
    1
    '29.08.2015'
    'Edit1.Period.Text'
    1
    ''
    'Edit1.Text'
    1
    ''
    'edJournalName.EditMask'
    1
    ''
    'edJournalName.Hint'
    1
    ''
    'edJournalName.Items[  0]'
    1
    'Чек'
    'edJournalName.Items[  1]'
    1
    'ЧекКПК'
    'edJournalName.Items[  2]'
    1
    'ЧекППК'
    'edJournalName.Items[  3]'
    1
    'Список чеков реализатора'
    'edJournalName.Items[  4]'
    1
    'Журнал перемещения товара'
    'edJournalName.Items[  5]'
    1
    'Рабочее место вессов'
    'edJournalName.Period.StrStartDate'
    1
    '31.08.2011'
    'edJournalName.Period.Text'
    1
    ''
    'edJournalName.Text'
    1
    'Чек'
    'edPrintForm.EditMask'
    1
    ''
    'edPrintForm.Hint'
    1
    ''
    'edPrintForm.Items[  0]'
    1
    'Чек80мм'
    'edPrintForm.Items[  1]'
    1
    'Чек58мм'
    'edPrintForm.Items[  2]'
    1
    'ЧекА4'
    'edPrintForm.Items[  3]'
    1
    'ЧекА4(2копии)'
    'edPrintForm.Period.StrStartDate'
    1
    '29.08.2015'
    'edPrintForm.Period.Text'
    1
    ''
    'edPrintForm.Text'
    1
    ''
    'eEmploy.ActionFormName'
    1
    ''
    'eEmploy.Hint'
    1
    'Количество единиц в упаковке'
    'eEmploy.Period.StrStartDate'
    1
    '14.02.2002'
    'eEmploy.Period.Text'
    1
    ''
    'eFP.ActionFormName'
    1
    ''
    'eFP.Hint'
    1
    ''
    'eFP.Period.StrStartDate'
    1
    '22.11.2009'
    'eFP.Period.Text'
    1
    ''
    'eLogin.ActionFormName'
    1
    ''
    'eLogin.Hint'
    1
    ''
    'eLogin.Period.StrStartDate'
    1
    '14.02.2002'
    'eLogin.Period.Text'
    1
    ''
    'eName.ActionFormName'
    1
    ''
    'eName.Hint'
    1
    'Количество единиц в упаковке'
    'eName.Period.StrStartDate'
    1
    '14.02.2002'
    'eName.Period.Text'
    1
    ''
    'ePartner.ActionFormName'
    1
    ''
    'ePartner.Hint'
    1
    ''
    'ePartner.Period.StrStartDate'
    1
    '22.11.2009'
    'ePartner.Period.Text'
    1
    ''
    'ePass.ActionFormName'
    1
    ''
    'ePass.Hint'
    1
    'Количество единиц в упаковке'
    'ePass.Period.StrStartDate'
    1
    '14.02.2002'
    'ePass.Period.Text'
    1
    ''
    'ePercentBank.ActionFormName'
    1
    ''
    'ePercentBank.Hint'
    1
    ''
    'ePercentBank.Period.StrStartDate'
    1
    '22.11.2009'
    'ePercentBank.Period.Text'
    1
    ''
    'eRegion.ActionFormName'
    1
    ''
    'eRegion.Hint'
    1
    ''
    'eRegion.Period.StrStartDate'
    1
    '22.11.2009'
    'eRegion.Period.Text'
    1
    ''
    'eScales.ActionFormName'
    1
    ''
    'eScales.Hint'
    1
    ''
    'eScales.Period.StrStartDate'
    1
    '22.11.2009'
    'eScales.Period.Text'
    1
    ''
    'eStore.ActionFormName'
    1
    ''
    'eStore.Hint'
    1
    ''
    'eStore.Period.StrStartDate'
    1
    '22.11.2009'
    'eStore.Period.Text'
    1
    ''
    'GroupBox1.Caption'
    1
    ''
    'GroupBox1.Hint'
    1
    ''
    'GroupBox10.Caption'
    1
    ''
    'GroupBox10.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Касса'
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    1
    'Регион'
    'GroupBox3.Hint'
    1
    ''
    'GroupBox4.Caption'
    1
    'Склад'
    'GroupBox4.Hint'
    1
    ''
    'GroupBox5.Caption'
    1
    'Партнер по умолчанию для чеков'
    'GroupBox5.Hint'
    1
    ''
    'GroupBox6.Caption'
    1
    'Активный принтер'
    'GroupBox6.Hint'
    1
    ''
    'GroupBox7.Caption'
    1
    'Терминал'
    'GroupBox7.Hint'
    1
    ''
    'GroupBox8.Caption'
    1
    ''
    'GroupBox8.Hint'
    1
    ''
    'GroupBox9.Caption'
    1
    'Весы'
    'GroupBox9.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Логин'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    1
    '% ком.'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    1
    'Пароль'
    'Label11.Hint'
    1
    ''
    'Label12.Caption'
    1
    'Весы'
    'Label12.Hint'
    1
    ''
    'Label13.Caption'
    1
    'Фискальный регистратор'
    'Label13.Hint'
    1
    ''
    'Label14.Caption'
    1
    'Активный принтер'
    'Label14.Hint'
    1
    ''
    'Label15.Caption'
    1
    'Терминал'
    'Label15.Hint'
    1
    ''
    'Label16.Caption'
    1
    'Регион'
    'Label16.Hint'
    1
    ''
    'Label17.Caption'
    1
    'Склад'
    'Label17.Hint'
    1
    ''
    'Label18.Caption'
    1
    'Касса'
    'Label18.Hint'
    1
    ''
    'Label19.Caption'
    1
    'Пароль'
    'Label19.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Имя пользователя'
    'Label2.Hint'
    1
    ''
    'Label20.Caption'
    1
    'Количество копий чека'
    'Label20.Hint'
    1
    ''
    'Label21.Caption'
    1
    'Печатная форма чека'
    'Label21.Hint'
    1
    ''
    'Label22.Caption'
    1
    'Печатная форма отчета кассира'
    'Label22.Hint'
    1
    ''
    'Label23.Caption'
    1
    'Количество копий отчета кассира'
    'Label23.Hint'
    1
    ''
    'Label24.Caption'
    1
    'Аналитика взаиморасчета'
    'Label24.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Регион'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Банк'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    '     Журнал "Возврат товаров от покупателей"'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    '     Журнал "Накладных прихода"'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    '     Журнал "Ввода остатков"'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    1
    '     Журнал "Возврат товаров поставщикам"'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    1
    '     Журнал "Списание товаров со складов"'
    'Label9.Hint'
    1
    ''
    'lDoc1.Caption'
    1
    '     Журнал "Перемещения товара"'
    'lDoc1.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'lTitle.Caption'
    1
    ''
    'lTitle.Hint'
    1
    ''
    'nbMain.Hint'
    1
    ''
    'nbMain.Pages[  0]'
    1
    'Общая'
    'nbMain.Pages[  1]'
    1
    'Склады'
    'PageControl1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    ''
    'Panel1.Hint'
    1
    ''
    'Panel10.Caption'
    1
    ''
    'Panel10.Hint'
    1
    ''
    'Panel11.Caption'
    1
    ''
    'Panel11.Hint'
    1
    ''
    'Panel12.Caption'
    1
    'Тип и кратк.назв. документов указывается в свойстве hint'
    'Panel12.Hint'
    1
    ''
    'Panel13.Caption'
    1
    'Panel13'
    'Panel13.Hint'
    1
    ''
    'Panel14.Caption'
    1
    'Panel14'
    'Panel14.Hint'
    1
    ''
    'Panel15.Caption'
    1
    'Panel15'
    'Panel15.Hint'
    1
    ''
    'Panel16.Caption'
    1
    'Panel16'
    'Panel16.Hint'
    1
    ''
    'Panel17.Caption'
    1
    'Panel17'
    'Panel17.Hint'
    1
    ''
    'Panel18.Caption'
    1
    'Panel18'
    'Panel18.Hint'
    1
    ''
    'Panel19.Caption'
    1
    'Panel19'
    'Panel19.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel20.Caption'
    1
    'Panel20'
    'Panel20.Hint'
    1
    ''
    'Panel21.Caption'
    1
    'Panel21'
    'Panel21.Hint'
    1
    ''
    'Panel22.Caption'
    1
    'Panel22'
    'Panel22.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel2'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    ''
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    ''
    'Panel7.Hint'
    1
    ''
    'Panel8.Caption'
    1
    ''
    'Panel8.Hint'
    1
    ''
    'Panel9.Caption'
    1
    ''
    'Panel9.Hint'
    1
    ''
    'pStores.Caption'
    1
    'pStores'
    'pStores.Hint'
    1
    ''
    'RadioButton1.Caption'
    1
    'Чеков'
    'RadioButton1.Hint'
    1
    ''
    'RadioButton2.Caption'
    1
    'ЧековППК'
    'RadioButton2.Hint'
    1
    ''
    'RadioButton3.Caption'
    1
    'ЧековКПК'
    'RadioButton3.Hint'
    1
    ''
    'TabSheet1.Caption'
    1
    'Склады для просмотра остатков'
    'TabSheet1.Hint'
    1
    ''
    'TabSheet2.Caption'
    1
    'Рабочее место кассира'
    'TabSheet2.Hint'
    1
    ''
    'TabSheet3.Caption'
    1
    'Интерфейс'
    'TabSheet3.Hint'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить цвет'
    'tbAdd.Hint'
    1
    'Добавить цвет'
    'tbAddAll.Caption'
    1
    'Добавить цвет'
    'tbAddAll.Hint'
    1
    'Добавить все'
    'tbDelColor.Caption'
    1
    'Удалить цвет'
    'tbDelColor.Hint'
    1
    'Удалить цвет'
    'tbEdit.Caption'
    1
    'Изменить цвет'
    'tbEdit.Hint'
    1
    'Изменить цвет'
    'ToolBar3.Caption'
    1
    ''
    'ToolBar3.Hint'
    1
    ''
    'tsMain.Caption'
    1
    'Основные'
    'tsMain.Hint'
    1
    ''
    'tsMain.Tabs[  0]'
    1
    'Общая'
    'tsMain.Tabs[  1]'
    1
    'Склады'
    'tsRealParams.Caption'
    1
    'Настройки реализатора'
    'tsRealParams.Hint'
    1
    ''
    'tsTerminals.Caption'
    1
    'POS терминалы'
    'tsTerminals.Hint'
    1
    ''
    'tsWR.Caption'
    1
    'Работа с регионами'
    'tsWR.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel4: TO4Panel
    Left = 1
    Top = 1
    Width = 498
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BevelOuter = bvNone
    BorderWidth = 1
    Color = clInactiveCaption
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lTitle: TO4Label
      Left = 1
      Top = 1
      Width = 496
      Height = 22
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object BottomPanel: TO4Panel
    Left = 1
    Top = 490
    Width = 498
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 327
      Top = 1
      Width = 170
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 91
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 25
    Width = 498
    Height = 465
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object nbMain: TO4Notebook
      Left = 0
      Top = 0
      Width = 498
      Height = 465
      Align = alClient
      TabOrder = 0
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Общая'
        object Label4: TO4Label
          Left = 21
          Top = 27
          Width = 32
          Height = 13
          Caption = 'Label4'
        end
        object pcLists: TO4PageControl
          Left = 0
          Top = 0
          Width = 498
          Height = 465
          ActivePage = TabSheet2
          Align = alClient
          Images = ImagesHolder.Bmp16x16
          Style = tsFlatButtons
          TabOrder = 0
          object tsMain: TTabSheet
            Caption = 'Основные'
            object cbRealizator: TO4CheckBox
              Left = 147
              Top = 280
              Width = 86
              Height = 17
              Caption = 'Реализатор'
              TabOrder = 0
              Visible = False
              VPAOnClick.EventName = 'cbRealizator_Click'
              WordWrap = False
            end
            object cbRange: TO4CheckBox
              Left = 147
              Top = 302
              Width = 287
              Height = 16
              Caption = 'Отбор по пользователю в журналах'
              TabOrder = 1
              WordWrap = False
            end
            object cbPays: TO4CheckBox
              Left = 147
              Top = 317
              Width = 254
              Height = 17
              Caption = 'Блокировка подчиненного журнала платежей'
              TabOrder = 2
              WordWrap = False
            end
            object cbVisibleInSum: TO4CheckBox
              Left = 147
              Top = 334
              Width = 296
              Height = 17
              Caption = 'Не отображать в документах поле "Сумма входная" '
              TabOrder = 3
              WordWrap = False
            end
            object cbcbViewUserGroups: TO4CheckBox
              Left = 147
              Top = 349
              Width = 296
              Height = 17
              Caption = 'Отображать только общие группы скидок'
              TabOrder = 4
              WordWrap = False
            end
            object cbChangeInPriceOnFizNaklIncome: TO4CheckBox
              Left = 147
              Top = 366
              Width = 332
              Height = 17
              Caption = 'Предлагать изменение вх.цен при фиксации накл.прихода'
              TabOrder = 5
              WordWrap = False
            end
            object Panel2: TO4Panel
              Left = 0
              Top = 0
              Width = 490
              Height = 115
              Align = alTop
              BevelSides = [sdBottom]
              BorderSides = []
              Caption = 'Panel2'
              ParentCtl3D = False
              TabOrder = 6
              Transparent = False
              object Label1: TO4Label
                Left = 112
                Top = 6
                Width = 31
                Height = 13
                Alignment = taRightJustify
                Caption = 'Логин'
              end
              object Label2: TO4Label
                Left = 71
                Top = 26
                Width = 73
                Height = 13
                Alignment = taRightJustify
                Caption = 'Пользователь'
              end
              object Label12: TO4Label
                Left = 116
                Top = 71
                Width = 27
                Height = 13
                Caption = 'Весы'
              end
              object Label13: TO4Label
                Left = 11
                Top = 92
                Width = 133
                Height = 13
                Caption = 'Фискальный регистратор'
              end
              object Label15: TO4Label
                Left = 92
                Top = 48
                Width = 51
                Height = 13
                Caption = 'Терминал'
              end
              object eLogin: TO4DBEdit
                Left = 147
                Top = 1
                Width = 300
                Height = 21
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '14.02.2002'
                TabOrder = 0
                Lock = False
                O4FieldName = 'Логин'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eEmploy: TO4DBEdit
                Left = 147
                Top = 22
                Width = 300
                Height = 21
                Hint = 'Количество единиц в упаковке'
                Enabled = False
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '14.02.2002'
                TabOrder = 1
                Lock = False
                O4FieldName = 'Служащий'
                O4MDSource = MDS
                FastFindIndex = 0
                VPAOnChange.EventName = 'eEmploy_Change'
              end
              object eScales: TO4DBEdit
                Left = 147
                Top = 67
                Width = 300
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.11.2009'
                TabOrder = 2
                Lock = False
                O4FieldName = 'Весы'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object eFP: TO4DBEdit
                Left = 147
                Top = 89
                Width = 300
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.11.2009'
                TabOrder = 3
                Lock = False
                O4FieldName = 'ФискальныйРегистратор'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object dbeTerminal: TO4DBEdit
                Left = 147
                Top = 44
                Width = 300
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.11.2009'
                TabOrder = 4
                Lock = False
                O4FieldName = 'Терминал'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
            object Panel13: TO4Panel
              Left = 0
              Top = 115
              Width = 490
              Height = 41
              Align = alTop
              BevelSides = [sdBottom]
              BorderSides = []
              Caption = 'Panel13'
              ParentCtl3D = False
              TabOrder = 7
              Transparent = False
              object cbJournalOpen: TO4CheckBox
                Left = 147
                Top = 0
                Width = 232
                Height = 17
                Caption = 'При старте программы открыть журнал:'
                TabOrder = 0
                VPAOnClick.EventName = 'cbJournalOpen_Click'
                WordWrap = False
              end
              object edJournalName: TO4Edit
                Left = 147
                Top = 17
                Width = 300
                Height = 21
                EditStyle = fesDropDownListBox
                Items.Strings = (
                  'Список чеков'
                  'Список чеков ППК'
                  'Список чеков КПК'
                  'Рабочее место кассира'
                  'Журнал перемещения товара'
                  'Рабочее место вессов')
                ItemIndex = 0
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '31.08.2011'
                TabOrder = 1
              end
            end
            object Panel14: TO4Panel
              Left = 0
              Top = 156
              Width = 490
              Height = 59
              Align = alTop
              BevelSides = [sdBottom]
              BorderSides = []
              Caption = 'Panel14'
              ParentCtl3D = False
              TabOrder = 8
              Transparent = False
              object Label16: TO4Label
                Left = 108
                Top = 6
                Width = 36
                Height = 13
                Caption = 'Регион'
              end
              object eRegion: TO4DBEdit
                Left = 147
                Top = 3
                Width = 300
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.11.2009'
                TabOrder = 0
                Lock = False
                O4FieldName = 'Регион'
                O4MDSource = MDS
                FastFindIndex = 0
                VPAOnActionClear.EventName = 'eRegion_ActionClear'
                VPAOnActionExecute.EventName = 'eRegion_ActionExecute'
              end
              object cbRegionBlocked: TO4CheckBox
                Left = 147
                Top = 25
                Width = 199
                Height = 16
                Caption = 'Блокировать выбора региона'
                TabOrder = 1
                WordWrap = False
              end
              object cbRangeJournal: TO4CheckBox
                Left = 147
                Top = 40
                Width = 279
                Height = 16
                Caption = 'Отбор по текущему региону в журналах'
                TabOrder = 2
                WordWrap = False
              end
            end
            object Panel15: TO4Panel
              Left = 0
              Top = 215
              Width = 490
              Height = 41
              Align = alTop
              BevelSides = [sdBottom]
              BorderSides = []
              Caption = 'Panel15'
              ParentCtl3D = False
              TabOrder = 9
              Transparent = False
              object Label17: TO4Label
                Left = 113
                Top = 6
                Width = 31
                Height = 13
                Caption = 'Склад'
              end
              object eStore: TO4DBEdit
                Left = 147
                Top = 2
                Width = 300
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.11.2009'
                TabOrder = 0
                Lock = False
                O4FieldName = 'Склад'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object cbStoreBlocked: TO4CheckBox
                Left = 147
                Top = 24
                Width = 267
                Height = 16
                Caption = 'Блокировать выбора склада'
                TabOrder = 1
                WordWrap = False
              end
            end
            object Panel16: TO4Panel
              Left = 0
              Top = 256
              Width = 490
              Height = 41
              Align = alTop
              BevelSides = [sdBottom]
              BorderSides = []
              Caption = 'Panel16'
              ParentCtl3D = False
              TabOrder = 10
              Transparent = False
              object Label18: TO4Label
                Left = 113
                Top = 6
                Width = 31
                Height = 13
                Caption = 'Касса'
              end
              object eCash: TO4DBEdit
                Left = 147
                Top = 2
                Width = 300
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.11.2009'
                TabOrder = 0
                Lock = False
                O4FieldName = 'Касса'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object cbCashBlocked: TO4CheckBox
                Left = 147
                Top = 24
                Width = 199
                Height = 16
                Caption = 'Блокировать выбора кассы'
                TabOrder = 1
                WordWrap = False
              end
            end
          end
          object TabSheet3: TTabSheet
            Caption = 'Интерфейс'
            object ToolBar3: TO4ToolBar
              Left = 0
              Top = 0
              Width = 490
              Height = 22
              AutoSize = True
              EdgeInner = esNone
              EdgeOuter = esNone
              Flat = True
              Images = ImagesHolder.Bmp16x16
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              object tbAddAll: TO4ToolButton
                Left = 0
                Top = 0
                Hint = 'Добавить все'
                Caption = 'Добавить цвет'
                ImageIndex = 57
                O4Action = actNone
                VPAOnClick.EventName = 'tbAddAll_Click'
              end
              object tbAdd: TO4ToolButton
                Left = 23
                Top = 0
                Hint = 'Добавить'
                Caption = 'Добавить цвет'
                ImageIndex = 0
                O4Action = actNone
                VPAOnClick.EventName = 'tbAdd_Click'
              end
              object tbEdit: TO4ToolButton
                Left = 46
                Top = 0
                Hint = 'Изменить'
                Caption = 'Изменить цвет'
                ImageIndex = 1
                O4Action = actNone
                VPAOnClick.EventName = 'MenuItem3_Click'
              end
              object tbDel: TO4ToolButton
                Left = 69
                Top = 0
                Hint = 'Удалить'
                Caption = 'Удалить цвет'
                ImageIndex = 2
                O4Action = actSelect
                VPAOnClick.EventName = 'MenuItem2_Click'
              end
            end
            object dbgJournal: TO4DBGrid
              Left = 0
              Top = 22
              Width = 490
              Height = 411
              AutoAlign = True
              Align = alClient
              EditAction = True
              IndicatorWidth = 34
              Images = ImagesHolder.Bmp16x16
              DragDisabled = False
              Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
              O4MDSource = TVSJournalPrm
              TabOrder = 1
              TitleFont.Charset = RUSSIAN_CHARSET
              TitleFont.Color = clWindowText
              TitleFont.Height = -11
              TitleFont.Name = 'MS Sans Serif'
              TitleFont.Style = []
              VPAOnGetImageIndex.EventName = 'dbgJournal_GetImageIndex'
              VPAOnDblClick.EventName = 'MenuItem3_Click'
              PosColumns = <
                item
                  O4FieldName = 'НазвЖурнала'
                  Title.Caption = 'Журнал'
                  Width = 449
                  Visible = True
                  Period.Enabled = False
                  Period.StrStartDate = '09.10.2012'
                end>
            end
          end
          object TabSheet2: TTabSheet
            Caption = 'Рабочее место кассира'
            ImageIndex = 208
            object Panel17: TO4Panel
              Left = 0
              Top = 0
              Width = 490
              Height = 84
              Align = alTop
              BevelSides = [sdBottom]
              BorderSides = []
              Caption = 'Panel17'
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
              object Label14: TO4Label
                Left = 57
                Top = 6
                Width = 117
                Height = 13
                Caption = 'Партнер по умолчанию'
              end
              object Label24: TO4Label
                Left = 39
                Top = 28
                Width = 135
                Height = 13
                Caption = 'Аналитика взаиморасчета'
              end
              object ePartner: TO4DBEdit
                Left = 178
                Top = 3
                Width = 290
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.11.2009'
                TabOrder = 0
                Lock = False
                O4FieldName = 'ПартнерПоУмолчанию'
                O4MDSource = MDS
                FastFindIndex = 0
                VPAOnActionClear.EventName = 'ePartner_ActionClear'
                VPAOnActionExecute.EventName = 'ePartner_ActionClear'
              end
              object cbPartBlocked: TO4CheckBox
                Left = 178
                Top = 48
                Width = 199
                Height = 16
                Caption = 'Блокировать выбора партнера'
                TabOrder = 1
                WordWrap = False
              end
              object cbPartBlockedManual: TO4CheckBox
                Left = 178
                Top = 65
                Width = 266
                Height = 16
                Caption = 'Блокировать выбора партнера вручную'
                TabOrder = 2
                WordWrap = False
              end
              object dbeAnalit: TO4DBEdit
                Left = 178
                Top = 25
                Width = 290
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '22.11.2009'
                TabOrder = 3
                Lock = False
                O4FieldName = 'АналитикаВзаиморасчета'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
            object Panel18: TO4Panel
              Left = 0
              Top = 84
              Width = 490
              Height = 80
              Align = alTop
              BevelSides = [sdBottom]
              BorderSides = []
              Caption = 'Panel18'
              ParentCtl3D = False
              TabOrder = 1
              Transparent = False
              object Label19: TO4Label
                Left = 135
                Top = 55
                Width = 38
                Height = 13
                Caption = 'Пароль'
              end
              object cbChangePrice: TO4CheckBox
                Left = 178
                Top = 1
                Width = 197
                Height = 17
                Caption = 'Разрешить изменение цены'
                TabOrder = 0
                VPAOnClick.EventName = 'cbChangePrice_Click'
                WordWrap = False
              end
              object cbChangePrecent: TO4CheckBox
                Left = 178
                Top = 17
                Width = 233
                Height = 17
                Caption = 'Разрешить изменение процента скидки'
                TabOrder = 1
                VPAOnClick.EventName = 'cbChangePrecent_Click'
                WordWrap = False
              end
              object cbReqPassword: TO4CheckBox
                Left = 178
                Top = 34
                Width = 250
                Height = 17
                Caption = 'Подтверждать изменение % и цены паролем'
                TabOrder = 2
                VPAOnClick.EventName = 'cbReqPassword_Click'
                WordWrap = False
              end
              object ePass: TO4DBEdit
                Left = 178
                Top = 52
                Width = 290
                Height = 21
                Hint = 'Количество единиц в упаковке'
                PasswordChar = '*'
                Period.Enabled = False
                Period.StrStartDate = '14.02.2002'
                TabOrder = 3
                Lock = False
                O4FieldName = 'Пароль'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
            object Panel20: TO4Panel
              Left = 0
              Top = 213
              Width = 490
              Height = 68
              Align = alTop
              BevelSides = [sdBottom]
              BorderSides = []
              Caption = 'Panel20'
              ParentCtl3D = False
              TabOrder = 2
              Transparent = False
              object Label21: TO4Label
                Left = 63
                Top = 23
                Width = 111
                Height = 13
                Alignment = taRightJustify
                Caption = 'Печатная форма чека'
              end
              object Label20: TO4Label
                Left = 56
                Top = 46
                Width = 118
                Height = 13
                Alignment = taRightJustify
                Caption = 'Количество копий чека'
              end
              object cbPreviewPrintForm: TO4CheckBox
                Left = 178
                Top = 0
                Width = 305
                Height = 17
                Caption = 'Предварительный просмотр чека'
                TabOrder = 0
                WordWrap = False
              end
              object edPrintForm: TO4Edit
                Left = 178
                Top = 19
                Width = 290
                Height = 21
                EditStyle = fesDropDownListBox
                Items.Strings = (
                  'Чек80мм'
                  'Чек80ммТаблица'
                  'Чек58мм'
                  'ЧекА4ГРН'
                  'НакладнаяОтпуска2Копии')
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '29.08.2015'
                TabOrder = 1
              end
              object dbeCountPrintform: TO4DBEdit
                Left = 178
                Top = 42
                Width = 290
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '29.08.2015'
                TabOrder = 2
                Lock = False
                O4FieldName = 'КолКопийЧекаРабМестоКассира'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
            object Panel19: TO4Panel
              Left = 0
              Top = 281
              Width = 490
              Height = 43
              Align = alTop
              BevelSides = [sdBottom]
              BorderSides = []
              Caption = 'Panel19'
              ParentCtl3D = False
              TabOrder = 3
              Transparent = False
              object Label11: TO4Label
                Left = 28
                Top = 21
                Width = 145
                Height = 13
                Caption = 'Интервал показа окна (сек.)'
              end
              object cbShowSdacha: TO4CheckBox
                Left = 178
                Top = 0
                Width = 232
                Height = 17
                Caption = 'Показывать окно сдачи после оплаты'
                TabOrder = 0
                VPAOnClick.EventName = 'cbShowSdacha_Click'
                WordWrap = False
              end
              object edIntervalSdacha: TO4Edit
                Left = 178
                Top = 17
                Width = 290
                Height = 21
                EditStyle = fesInteger
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '31.08.2011'
                TabOrder = 1
                Text = '0'
              end
            end
            object Panel21: TO4Panel
              Left = 0
              Top = 164
              Width = 490
              Height = 49
              Align = alTop
              BevelSides = [sdBottom]
              BorderSides = []
              Caption = 'Panel21'
              ParentCtl3D = False
              TabOrder = 4
              Transparent = False
              object Label22: TO4Label
                Left = 9
                Top = 5
                Width = 166
                Height = 13
                Alignment = taRightJustify
                Caption = 'Печатная форма отчета кассира'
              end
              object Label23: TO4Label
                Left = 1
                Top = 28
                Width = 173
                Height = 13
                Alignment = taRightJustify
                Caption = 'Количество копий отчета кассира'
              end
              object edPrintFormKassRep: TO4Edit
                Left = 178
                Top = 2
                Width = 290
                Height = 21
                EditStyle = fesDropDownListBox
                Items.Strings = (
                  'ПечатьСмена80мм'
                  'ПечатьСменаА4')
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '29.08.2015'
                TabOrder = 0
              end
              object dbeCountPrintformKassRep: TO4DBEdit
                Left = 178
                Top = 25
                Width = 290
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '29.08.2015'
                TabOrder = 1
                Lock = False
                O4FieldName = 'КолКопийЧекаОтчетКассира'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
            object Panel22: TO4Panel
              Left = 0
              Top = 324
              Width = 490
              Height = 109
              Align = alClient
              BevelSides = []
              BorderSides = []
              Caption = 'Panel22'
              ParentCtl3D = False
              TabOrder = 5
              Transparent = False
              object cbBlockChangeBarCode: TO4CheckBox
                Left = 8
                Top = 4
                Width = 244
                Height = 17
                Caption = 'Разрешить привязку ШтрихКода товара'
                TabOrder = 0
                WordWrap = False
              end
              object cbChangePriceEnabled: TO4CheckBox
                Left = 8
                Top = 22
                Width = 251
                Height = 17
                Caption = 'Разрешить изменение справочной цены'
                TabOrder = 1
                WordWrap = False
              end
              object cbPrintBarCodesEnabled: TO4CheckBox
                Left = 8
                Top = 40
                Width = 197
                Height = 17
                Caption = 'Разрешить печать ценников'
                TabOrder = 2
                WordWrap = False
              end
              object cbRetEnable: TO4CheckBox
                Left = 8
                Top = 57
                Width = 197
                Height = 17
                Caption = 'Разрешить возврат от покупателя'
                TabOrder = 3
                WordWrap = False
              end
              object cbUsePostPoneDocs: TO4CheckBox
                Left = 8
                Top = 76
                Width = 244
                Height = 17
                Caption = 'Разрешить отложенные документы'
                TabOrder = 4
                WordWrap = False
              end
              object cbUseNaklInDood: TO4CheckBox
                Left = 8
                Top = 93
                Width = 244
                Height = 17
                Caption = 'Разрешить прием товара'
                TabOrder = 5
                WordWrap = False
              end
              object cbUseSwitchGoodService: TO4CheckBox
                Left = 243
                Top = 18
                Width = 245
                Height = 31
                Caption = 'Использовать переключатель Товар/Услуга в подборе товаров'
                TabOrder = 6
                WordWrap = True
              end
              object cbShowGoodsRest: TO4CheckBox
                Left = 248
                Top = 4
                Width = 225
                Height = 17
                Caption = 'Не отображать остатки товара'
                TabOrder = 7
                WordWrap = False
              end
            end
          end
          object tsRealParams: TTabSheet
            Caption = 'Настройки реализатора'
            ImageIndex = 27
            object Panel5: TO4Panel
              Left = 0
              Top = 0
              Width = 490
              Height = 24
              Align = alTop
              BorderSides = []
              Caption = 'Отобразить документы в режиме "Журнал чеков реализатора"'
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
            end
            object Panel6: TO4Panel
              Left = 0
              Top = 258
              Width = 490
              Height = 39
              Align = alTop
              BorderSides = []
              BevelInner = bvLowered
              ParentCtl3D = False
              TabOrder = 1
              Transparent = False
              object Label3: TO4Label
                Left = 2
                Top = 2
                Width = 178
                Height = 13
                Align = alTop
                Caption = '     Журнал "Ревизий товара"'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWhite
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbDocState7_0: TO4CheckBox
                Left = 3
                Top = 18
                Width = 102
                Height = 17
                Caption = 'Оформляемые'
                TabOrder = 0
                WordWrap = False
              end
              object cbDocState7_1: TO4CheckBox
                Left = 118
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Завершенные'
                TabOrder = 1
                WordWrap = False
              end
              object cbDocState7_2: TO4CheckBox
                Left = 235
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Архивные'
                TabOrder = 2
                WordWrap = False
              end
              object cbDocStore7: TO4CheckBox
                Left = 3
                Top = 2
                Width = 12
                Height = 13
                Hint = 'РевизияТовара*Ревизия'
                TabOrder = 3
                WordWrap = False
              end
            end
            object Panel7: TO4Panel
              Left = 0
              Top = 24
              Width = 490
              Height = 39
              Align = alTop
              BorderSides = []
              BevelInner = bvLowered
              ParentCtl3D = False
              TabOrder = 2
              Transparent = False
              object lDoc1: TO4Label
                Left = 2
                Top = 2
                Width = 212
                Height = 13
                Align = alTop
                Caption = '     Журнал "Перемещения товара"'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWhite
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbDocState1_0: TO4CheckBox
                Left = 3
                Top = 18
                Width = 102
                Height = 17
                Caption = 'Оформляемые'
                TabOrder = 0
                WordWrap = False
              end
              object cbDocState1_1: TO4CheckBox
                Left = 120
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Завершенные'
                TabOrder = 1
                WordWrap = False
              end
              object cbDocState1_2: TO4CheckBox
                Left = 234
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Архивные'
                TabOrder = 2
                WordWrap = False
              end
              object cbDocStore1: TO4CheckBox
                Left = 3
                Top = 2
                Width = 12
                Height = 13
                Hint = 'НакладнаяВнутрПеремещ*Перемещение'
                TabOrder = 3
                WordWrap = False
              end
            end
            object Panel3: TO4Panel
              Left = 0
              Top = 63
              Width = 490
              Height = 39
              Align = alTop
              BorderSides = []
              BevelInner = bvLowered
              ParentCtl3D = False
              TabOrder = 3
              Transparent = False
              object Label5: TO4Label
                Left = 2
                Top = 2
                Width = 280
                Height = 13
                Align = alTop
                Caption = '     Журнал "Возврат товаров от покупателей"'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWhite
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbDocState2_0: TO4CheckBox
                Left = 3
                Top = 18
                Width = 102
                Height = 17
                Caption = 'Оформляемые'
                TabOrder = 0
                WordWrap = False
              end
              object cbDocState2_1: TO4CheckBox
                Left = 120
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Завершенные'
                TabOrder = 1
                WordWrap = False
              end
              object cbDocState2_2: TO4CheckBox
                Left = 234
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Архивные'
                TabOrder = 2
                WordWrap = False
              end
              object cbDocStore2: TO4CheckBox
                Left = 3
                Top = 2
                Width = 12
                Height = 13
                Hint = 'ВозвратОтПокупателей*Возв.от покуп.'
                TabOrder = 3
                WordWrap = False
              end
            end
            object Panel8: TO4Panel
              Left = 0
              Top = 102
              Width = 490
              Height = 39
              Align = alTop
              BorderSides = []
              BevelInner = bvLowered
              ParentCtl3D = False
              TabOrder = 4
              Transparent = False
              object Label6: TO4Label
                Left = 2
                Top = 2
                Width = 201
                Height = 13
                Align = alTop
                Caption = '     Журнал "Накладных прихода"'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWhite
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbDocState3_0: TO4CheckBox
                Left = 3
                Top = 18
                Width = 102
                Height = 17
                Caption = 'Оформляемые'
                TabOrder = 0
                WordWrap = False
              end
              object cbDocState3_1: TO4CheckBox
                Left = 119
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Завершенные'
                TabOrder = 1
                WordWrap = False
              end
              object cbDocState3_2: TO4CheckBox
                Left = 235
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Архивные'
                TabOrder = 2
                WordWrap = False
              end
              object cbDocStore3: TO4CheckBox
                Left = 3
                Top = 2
                Width = 12
                Height = 13
                Hint = 'НакладнаяПрихода*Приход'
                TabOrder = 3
                WordWrap = False
              end
            end
            object Panel9: TO4Panel
              Left = 0
              Top = 180
              Width = 490
              Height = 39
              Align = alTop
              BorderSides = []
              BevelInner = bvLowered
              ParentCtl3D = False
              TabOrder = 5
              Transparent = False
              object Label7: TO4Label
                Left = 2
                Top = 2
                Width = 177
                Height = 13
                Align = alTop
                Caption = '     Журнал "Ввода остатков"'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWhite
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbDocState5_0: TO4CheckBox
                Left = 3
                Top = 18
                Width = 102
                Height = 17
                Caption = 'Оформляемые'
                TabOrder = 0
                WordWrap = False
              end
              object cbDocState5_1: TO4CheckBox
                Left = 118
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Завершенные'
                TabOrder = 1
                WordWrap = False
              end
              object cbDocState5_2: TO4CheckBox
                Left = 235
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Архивные'
                TabOrder = 2
                WordWrap = False
              end
              object cbDocStore5: TO4CheckBox
                Left = 3
                Top = 2
                Width = 12
                Height = 13
                Hint = 'ВводОстатков*Ввод остатков'
                TabOrder = 3
                WordWrap = False
              end
            end
            object Panel10: TO4Panel
              Left = 0
              Top = 141
              Width = 490
              Height = 39
              Align = alTop
              BorderSides = []
              BevelInner = bvLowered
              ParentCtl3D = False
              TabOrder = 6
              Transparent = False
              object Label8: TO4Label
                Left = 2
                Top = 2
                Width = 269
                Height = 13
                Align = alTop
                Caption = '     Журнал "Возврат товаров поставщикам"'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWhite
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbDocState4_0: TO4CheckBox
                Left = 3
                Top = 18
                Width = 102
                Height = 17
                Caption = 'Оформляемые'
                TabOrder = 0
                WordWrap = False
              end
              object cbDocState4_1: TO4CheckBox
                Left = 118
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Завершенные'
                TabOrder = 1
                WordWrap = False
              end
              object cbDocState4_2: TO4CheckBox
                Left = 235
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Архивные'
                TabOrder = 2
                WordWrap = False
              end
              object cbDocStore4: TO4CheckBox
                Left = 3
                Top = 2
                Width = 12
                Height = 13
                Hint = 'ВозвратПоставщикам*Возвр.поставщ.'
                TabOrder = 3
                WordWrap = False
              end
            end
            object Panel11: TO4Panel
              Left = 0
              Top = 219
              Width = 490
              Height = 39
              Align = alTop
              BorderSides = []
              BevelInner = bvLowered
              ParentCtl3D = False
              TabOrder = 7
              Transparent = False
              object Label9: TO4Label
                Left = 2
                Top = 2
                Width = 263
                Height = 13
                Align = alTop
                Caption = '     Журнал "Списание товаров со складов"'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWhite
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbDocState6_0: TO4CheckBox
                Left = 3
                Top = 18
                Width = 102
                Height = 17
                Caption = 'Оформляемые'
                TabOrder = 0
                WordWrap = False
              end
              object cbDocState6_1: TO4CheckBox
                Left = 118
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Завершенные'
                TabOrder = 1
                WordWrap = False
              end
              object cbDocState6_2: TO4CheckBox
                Left = 235
                Top = 18
                Width = 94
                Height = 17
                Caption = 'Архивные'
                TabOrder = 2
                WordWrap = False
              end
              object cbDocStore6: TO4CheckBox
                Left = 3
                Top = 2
                Width = 12
                Height = 13
                Hint = 'СписаниеТовара*СписаниеТовара*Списание'
                TabOrder = 3
                WordWrap = False
              end
            end
            object Panel12: TO4Panel
              Left = 0
              Top = 411
              Width = 490
              Height = 22
              Align = alBottom
              BorderSides = []
              Caption = 'Тип и кратк.назв. документов указывается в свойстве hint'
              Font.Charset = RUSSIAN_CHARSET
              Font.Color = clRed
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = []
              ParentCtl3D = False
              ParentFont = False
              TabOrder = 8
              Visible = False
              Transparent = False
            end
          end
          object TabSheet1: TTabSheet
            Caption = 'Склады для просмотра остатков'
            object pStores: TO4Panel
              Left = 0
              Top = 0
              Width = 490
              Height = 433
              Align = alClient
              BorderSides = []
              BevelOuter = bvNone
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
            end
          end
          object tsWR: TTabSheet
            Caption = 'Работа с регионами'
            ImageIndex = 9
            object Label10: TO4Label
              Left = 5
              Top = 5
              Width = 93
              Height = 13
              Caption = 'Типы документов:'
            end
            object clbRegionTypeDoc: TO4CheckListBox
              Left = 5
              Top = 22
              Width = 186
              Height = 194
              ItemHeight = 13
              Items.Strings = (
                'Накладая прихода'
                'Чек'
                'Возврат поставщикам'
                'Возврат от покупателей'
                'Смена'
                'Накладная Внутр.Перемещ'
                'Ревизия товара'
                'Списание товара'
                'Ввод остатков'
                'Касса'
                'Банк'
                'Эквайринг'
                'Акт на оказание услуг'
                'Акт на получение услуг')
              TabOrder = 0
            end
            object btCheckAll: TO4Button
              Tag = -1
              Left = 5
              Top = 219
              Width = 90
              Height = 25
              Caption = 'Выделить все'
              TabOrder = 1
              O4Action = actNone
              VPAOnClick.EventName = 'btCheckAll_Click'
            end
            object btClearAll: TO4Button
              Left = 100
              Top = 219
              Width = 90
              Height = 25
              Caption = 'Очистить все'
              TabOrder = 2
              O4Action = actNone
              VPAOnClick.EventName = 'btCheckAll_Click'
            end
          end
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'Склады'
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 58
    Top = 154
  end
  object TVSJournalPrm: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVSJournalPrm_VPAAfterScroll'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 4
    Top = 132
  end
end
