object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 348
  Height = 188
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'ОК'
    'btOk.Hint'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '10.10.2013'
    'DBEdit1.Period.Text'
    1
    ''
    'DBMemo1.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Название:'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Текст:'
    'Label2.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  object Label1: TO4Label
    Left = 12
    Top = 13
    Width = 53
    Height = 13
    Caption = 'Название:'
  end
  object Label2: TO4Label
    Left = 31
    Top = 41
    Width = 33
    Height = 13
    Caption = 'Текст:'
  end
  object DBEdit1: TO4DBEdit
    Left = 69
    Top = 10
    Width = 259
    Height = 21
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '10.10.2013'
    TabOrder = 0
    Lock = False
    O4FieldName = 'CODE'
    O4MDSource = MDS
    FastFindIndex = 0
  end
  object DBMemo1: TO4DBMemo
    Left = 69
    Top = 38
    Width = 259
    Height = 102
    DataSource = MDS.MDS
    TabOrder = 1
    O4FieldName = 'NAME'
    O4MDSource = MDS
  end
  object btOk: TO4Button
    Left = 89
    Top = 152
    Width = 75
    Height = 25
    Caption = 'ОК'
    ModalResult = 1
    TabOrder = 2
    O4MDSource = MDS
    O4Action = actSave
  end
  object btCancel: TO4Button
    Left = 173
    Top = 152
    Width = 75
    Height = 25
    Caption = 'Отмена'
    ModalResult = 2
    TabOrder = 3
    O4MDSource = MDS
    O4Action = actCancel
  end
  object MDS: TO4DataSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 226
    Top = 45
  end
end
