object TDictMeanClass
  ActiveDialogFormID = 'A843E2F4DD71B540'
  CodeAsDefault = False
  Comment = 'Группы весового товара'
  DefaultDSID = 'NAME'
  Dependence = True
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 4
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 150
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Номер позиции'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НомПозиции'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Артикул'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Артикул'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = 'Фото'
      DSID = 'F7'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Фото'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Тип'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Тип'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'НаличиеПодгруппы'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НаличиеПодгрупы'
      Order = 6
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = 'Группа'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = 'A843E2F4DD71B540'
      Name = 'ГруппаВесТовара'
    end
    item
      Comment = 'Группы'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '601381BC9C71B540'
      Name = 'Группы'
    end
    item
      Comment = 'Группы'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '9828C5131672B540'
      Name = 'ВиборГруппы'
    end
    item
      Comment = 'Группы'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '601A3F7C4D72B540'
      Name = 'ПодборГруппы'
    end
    item
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '38ABA6866AD7B740'
      Name = 'Группы1'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'ГруппыВесовогоТовара'
  StringID = '10C0AE250172B540'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
