object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 596
  Height = 190
  HelpContext = 25090
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Владелец'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Город'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Код города'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Номер телефона'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Тип телефона'
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miPartner.Caption'
    0
    #1'-1'#1'Перейти к партнеру'#1'1058'#1'Перейти до партнера'
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  ActiveControl = dbgData
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object dbgData: TO4DBGrid
    Left = 5
    Top = 27
    Width = 586
    Height = 158
    AutoAlign = True
    Align = alClient
    EditAction = True
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
    O4MDSource = MDS
    PopupMenu = pmData
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
    PosColumns = <
      item
        O4FieldName = 'Название'
        Title.Caption = 'Название'
        Width = 400
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end
      item
        O4FieldName = 'Договор'
        Title.Caption = 'Договор'
        Width = 180
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object tbrData: TO4ToolBar
    Left = 5
    Top = 5
    Width = 586
    Height = 22
    AutoSize = True
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 1
    Transparent = True
    O4MDSource = MDS
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
    end
    object tbEdit: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
    end
    object tbDelete: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actDel
    end
    object tbDelimeter1: TO4ToolButton
      Left = 69
      Top = 0
      Width = 8
      Caption = 'tbDelimeter1'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbPrint: TO4ToolButton
      Tag = 4
      Left = 77
      Top = 0
      Hint = 'Печатать'
      AutoSize = True
      Caption = 'Печатать'
      ImageIndex = 93
      O4Action = actSelect
      VPAOnClick.EventName = 'miPrintActive_Click'
    end
    object tbDelimeter2: TO4ToolButton
      Left = 100
      Top = 0
      Width = 8
      Caption = 'tbDelimeter2'
      ImageIndex = 5
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbRefresh: TO4ToolButton
      Left = 108
      Top = 0
      Hint = 'Обновить'
      AutoSize = True
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'miRefresh_Click'
    end
    object tbSettings: TO4ToolButton
      Left = 131
      Top = 0
      AutoSize = True
      Caption = 'tbSettings'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 136
    Top = 83
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 351
    Top = 82
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimeter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrintActive_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimeter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miDelimeter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimeter4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPartner: TO4MenuItem
      Caption = 'Перейти к партнеру'
      ImageIndex = 29
      VPAOnClick.EventName = 'miPartner_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
