interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСТаблицамиЗначений, РаботаСКоллекциями, РаботаСоСправочниками;

implementation

var
  MasterData : ICDictionary;
  CollectTbl : ICValueTable;
  Collection : ICCollection;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure Form_Open(Sender : TObject);
begin
  if VarAsBool(MasterData.Название.IsFocused) then
    edCollect.Text := MasterData.Название.Value;
  Collection := CreateObject('Коллекции.ТипЛичДокумента');
  CollectTbl := CreateObject('ТаблицаЗначений');
  CreateCollectionTbl(CollectTbl, Collection); //расчеты
  while CollectTbl.SelectNext() do
    edCollect.Items.Add(CollectTbl.Comment);
  cbActive.Checked := MasterData.Активность;
  lbTitle.Caption := SetTitleCaption(ArrayOf(dbeSN.Text), '');
end;

procedure MDS_Validate(Sender : TObject);
var
  Collect : string;
begin
  Collect := edCollect.Text;
  ChangeCollectionField(Collection, MasterData, 'Название', edCollect.Text);
end;

procedure cbActive_Click(Sender : TObject);
begin
  MasterData.Активность := cbActive.Checked;
end;

procedure MDS_VPAAfterPost(Sender : TObject);
begin
  ResetActive(MasterData);
end;

procedure miCancel_Click(Sender : TObject);
begin
  Form.ModalResult := mrCancel;
end;

procedure dbeSN_Change(Sender : TObject);
begin
  lbTitle.Caption := SetTitleCaption(ArrayOf(dbeSN.Text), '');
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
ImagePanel:TO4Panel
LinkImage:TO4LinkImage
MainPanel:TO4Panel
Label5:TO4Label
Label7:TO4Label
dbeSN:TO4DBEdit
dedName:TO4DBEdit
gbxIssued:TO4GroupBox
Label1:TO4Label
Label2:TO4Label
Label3:TO4Label
dbeIssuedDate:TO4DBEdit
dbeIssuedBy:TO4DBEdit
dbeValidBefore:TO4DBEdit
edCollect:TO4Edit
cbActive:TO4CheckBox
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
pnTitle:TO4Panel
lbTitle:TO4Label
pmSaveRecord:TO4PopupMenu
miSave:TO4MenuItem
miSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
miCancel:TO4MenuItem
MDS:TO4DataSource
