object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 716
  Height = 344
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '07.12.2011'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Код'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '07.12.2011'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Количество'
    'edBarcode.EditMask'
    1
    ''
    'edBarcode.Hint'
    1
    ''
    'edBarcode.Period.StrStartDate'
    1
    '21.02.2015'
    'edBarcode.Period.Text'
    1
    ''
    'edBarcode.Text'
    1
    ''
    'Label1.Caption'
    1
    '    ШтрихКод'
    'Label1.Hint'
    1
    ''
    'miAdd.Caption'
    1
    'Добавить'
    'miAdd.Hint'
    1
    'Добавить'
    'miAddInsideBarCode.Caption'
    1
    'Добавить внутрений штрих-код'
    'miAddInsideBarCode.Hint'
    1
    ''
    'miBarCode.Caption'
    1
    'ШтрихКод'
    'miBarCode.Hint'
    1
    ''
    'miDelete.Caption'
    1
    'Удалить'
    'miDelete.Hint'
    1
    'Удалить'
    'miDelimiter1.Caption'
    1
    '-'
    'miDelimiter1.Hint'
    1
    ''
    'miDelimiter3.Caption'
    1
    '-'
    'miDelimiter3.Hint'
    1
    ''
    'miEdit.Caption'
    1
    'Изменить'
    'miEdit.Hint'
    1
    'Изменить'
    'miEnter.Caption'
    1
    'Enter'
    'miEnter.Hint'
    1
    ''
    'miRefresh.Caption'
    1
    'Обновить'
    'miRefresh.Hint'
    1
    'Обновить'
    'miSettings.Caption'
    1
    'Настройки'
    'miSettings.Hint'
    1
    'Настройки'
    'miSort.Caption'
    1
    'Сортировать'
    'miSort.Hint'
    1
    'Сортировать'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить'
    'tbAdd.Hint'
    1
    'Добавить'
    'tbAddInsideBarCode.Caption'
    1
    'Добавить внутрений штрих-код'
    'tbAddInsideBarCode.Hint'
    1
    'Добавить внутрений штрих-код'
    'tbDelete.Caption'
    1
    'Удалить'
    'tbDelete.Hint'
    1
    'Удалить'
    'tbDelimiter1.Caption'
    1
    'tbDelimiter1'
    'tbDelimiter1.Hint'
    1
    ''
    'tbEdit.Caption'
    1
    'Изменить'
    'tbEdit.Hint'
    1
    'Изменить'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    'Обновить'
    'tbSettings.Caption'
    1
    'Настройки'
    'tbSettings.Hint'
    1
    'Настройки')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderWidth = 5
  Caption = 'Form'
  PopupMenu = pmBarCode
  TabOrder = 0
  Transparent = False
  VPAOnExecProc.EventName = 'Form_ExecProc'
  VPAOnShow.EventName = 'Form_Show'
  object tbrData: TO4ToolBar
    Left = 6
    Top = 6
    Width = 704
    Height = 22
    AutoSize = True
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    PopupMenu = pmBarCode
    TabOrder = 0
    Transparent = True
    O4MDSource = MDS
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Добавить'
      ImageIndex = 0
      ParentShowHint = False
      ShowHint = True
      O4Action = actAdd
    end
    object tbAddInsideBarCode: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Добавить внутрений штрих-код'
      Caption = 'Добавить внутрений штрих-код'
      ImageIndex = 60
      ParentShowHint = False
      ShowHint = True
      O4Action = actNone
      VPAOnClick.EventName = 'tbAddInsideBarCode_Click'
    end
    object tbEdit: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      ImageIndex = 1
      ParentShowHint = False
      ShowHint = True
      O4Action = actEdit
    end
    object tbDelete: TO4ToolButton
      Left = 69
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Удалить'
      ImageIndex = 2
      ParentShowHint = False
      ShowHint = True
      O4Action = actDel
    end
    object tbDelimiter1: TO4ToolButton
      Left = 92
      Top = 0
      Width = 8
      Caption = 'tbDelimiter1'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbRefresh: TO4ToolButton
      Left = 100
      Top = 0
      Hint = 'Обновить'
      AutoSize = True
      Caption = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      VPAOnClick.EventName = 'tbRefresh_Click'
    end
    object tbSettings: TO4ToolButton
      Left = 123
      Top = 0
      Hint = 'Настройки'
      AutoSize = True
      Caption = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
    end
    object Panel1: TO4Panel
      Left = 146
      Top = 0
      Width = 210
      Height = 22
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel1'
      Ctl3D = True
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object Label1: TO4Label
        Left = 0
        Top = 0
        Width = 89
        Height = 22
        Align = alLeft
        Caption = '  ШтрихКод  '
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        Layout = tlCenter
      end
      object edBarCode: TO4Edit
        Left = 88
        Top = 0
        Width = 121
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '28.08.2016'
        PopupMenu = pmEnter
        TabOrder = 0
      end
    end
  end
  object dbgData: TO4DBGrid
    Left = 6
    Top = 28
    Width = 704
    Height = 310
    AutoAlign = True
    Align = alClient
    EditAction = True
    Images = ImagesHolder.Bmp16x16
    DragDisabled = False
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
    O4MDSource = MDS
    PopupMenu = pmData
    ReadOnly = True
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
    PosColumns = <
      item
        O4FieldName = 'Код'
        Title.Caption = 'Штрих-код'
        Width = 439
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '07.12.2011'
      end
      item
        O4FieldName = 'Количество'
        Title.Caption = 'Количество в упаковке'
        Width = 241
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '07.12.2011'
      end>
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 175
    Top = 85
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 355
    Top = 82
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAddInsideBarCode: TO4MenuItem
      Caption = 'Добавить внутрений штрих-код'
      ImageIndex = 60
      ShortCut = 32813
      VPAOnClick.EventName = 'tbAddInsideBarCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmBarCode: TO4PopupMenu
    Left = 77
    Top = 133
    object miBarCode: TO4MenuItem
      Caption = 'ШтрихКод'
      ShortCut = 123
      VPAOnClick.EventName = 'miBarCode_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmEnter: TO4PopupMenu
    Left = 46
    Top = 74
    object miEnter: TO4MenuItem
      Caption = 'Enter'
      ShortCut = 13
      VPAOnClick.EventName = 'miEnter_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
