object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 600
  Height = 248
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    196
    233
    357)
  Translat.ScanedProps.Props = (
    ' Form.Caption'
    0
    #1'-1'#1'Form'
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbPayDate.Caption'
    0
    #1'-1'#1'Отложить оплату документа на срок '
    'cbTax.Caption'
    0
    #1'-1'#1'Плательщик НДС'
    'dbeFirstNames.Hint'
    0
    #1'-1'#1'Имя, отчество физического лица'
    'dbeLastName.Hint'
    0
    #1'-1'#1'Фамилия физического лица'
    'dbeTaxDocNum.Hint'
    0
    #1'-1'#1'Номер свидетельства о регистрации плательщика НДС'
    'dbeTaxNumber.Hint'
    0
    #1'-1'#1'Индивидуальный налоговый номер'
    'edCollect.Hint'
    0
    #1'-1'#1'Должность физического лица'
    'GroupBox1.Caption'
    0
    #1'-1'#1'При подборе товара в документ отпуска предлагать цену'
    'Label1.Caption'
    0
    #1'-1'#1'дней от даты документа'
    'Label10.Caption'
    0
    #1'-1'#1'Номер'
    'Label2.Caption'
    0
    #1'-1'#1'Идентификационный номер'
    'Label3.Caption'
    0
    #1'-1'#1'Фамилия'
    'Label4.Caption'
    0
    #1'-1'#1'Имя, отчество'
    'Label5.Caption'
    0
    #1'-1'#1'Должность'
    'Label6.Caption'
    0
    #1'-1'#1'Код'
    'Label7.Caption'
    0
    #1'-1'#1'Скидка (%)'#1'1058'#1'Знижка (%)'
    'Label8.Caption'
    0
    #1'-1'#1'Вид'
    'Label9.Caption'
    0
    #1'-1'#1'Дата'
    'lbTaxDocNum.Caption'
    0
    #1'-1'#1'Номер свидетельства о регистрации плательщика НДС'
    'lbTaxNumber.Caption'
    0
    #1'-1'#1'Индивидуальный налоговый номер'
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'rgDictPrice.Caption'
    0
    #1'-1'#1'из справочника'
    'rgDictPrice.Items[  0]'
    0
    #1'-1'#1'розничную'
    'rgDictPrice.Items[  1]'
    0
    #1'-1'#1'мелкий опт'
    'rgDictPrice.Items[  2]'
    0
    #1'-1'#1'крупный опт'
    'rgPrice.Caption'
    0
    #1'-1'#1'из прайслиста '
    'rgPrice.Items[  0]'
    0
    #1'-1'#1'первой колонки'
    'rgPrice.Items[  1]'
    0
    #1'-1'#1'второй колонки'
    'rgPrice.Items[  2]'
    0
    #1'-1'#1'третьей колонки'
    'rgPrice.Items[  3]'
    0
    #1'-1'#1'четвертой колонки'
    'rgPrice.Items[  4]'
    0
    #1'-1'#1'пятой колонки'
    'tsAdr.Caption'
    0
    #1'-1'#1'Адреса'
    'tsAgreement.Caption'
    0
    #1'-1'#1'Договор'#1'1058'#1'Договір'
    'tsBankAcc.Caption'
    0
    #1'-1'#1'Р/счета'
    'tsDocument.Caption'
    0
    #1'-1'#1'Документы'
    'tsGeneral.Caption'
    0
    #1'-1'#1'Партнер'
    'tsNotes.Caption'
    0
    #1'-1'#1'Заметки'
    'tsPhone.Caption'
    0
    #1'-1'#1'Телефоны'
    'tsPrice.Caption'
    0
    #1'-1'#1'Цены'
    'tsRegNumbers.Caption'
    0
    #1'-1'#1'Рег. номера'
    'tsRepresenter.Caption'
    0
    #1'-1'#1'Представители'
    'tsResponse.Caption'
    0
    #1'-1'#1'Ответственные лица')
  Translat.LangDict.Cols = (
    16
    317
    382)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'второй колонки'#1'1058'#1'другої колонки'
    0
    #1'-1'#1'дней от даты документа'#1'1058'#1'днів від дати документа'
    0
    #1'-1'#1'Должность физического лица'#1'1058'#1'Посада фізичної особи'
    0
    #1'-1'#1'Идентификационный номер'#1'1058'#1'Ідентифікаційний номер'
    0
    #1'-1'#1'из прайслиста '#1'1058'#1'з прайслиста'
    0
    #1'-1'#1'из справочника'#1'1058'#1'з довідника'
    0
    
      #1'-1'#1'Имя, отчество физического лица'#1'1058'#1'Ім'#39'я, по батькові фізичн' +
      'ої особи'
    0
    #1'-1'#1'крупный опт'#1'1058'#1'великий гурт'
    0
    #1'-1'#1'мелкий опт'#1'1058'#1'дрібний гурт'
    0
    #1'-1'#1'Ответственные лица'#1'1058'#1'Відповідальні особи'
    0
    
      #1'-1'#1'Отложить оплату документа на срок '#1'1058'#1'Відкласти оплату док' +
      'умента на термін'
    0
    #1'-1'#1'первой колонки'#1'1058'#1'першої колонки'
    0
    #1'-1'#1'Плательщик НДС'#1'1058'#1'Платник ПДВ'
    0
    
      #1'-1'#1'При подборе товара в документ отпуска предлагать цену'#1'1058'#1'П' +
      'ри виборі товару в документ відпуску пропонувати ціну'
    0
    #1'-1'#1'пятой колонки'#1'1058'#1'п'#39'ятої колонки'
    0
    #1'-1'#1'розничную'#1'1058'#1'роздрібну'
    0
    #1'-1'#1'третьей колонки'#1'1058'#1'третьої колонки'
    0
    #1'-1'#1'Фамилия физического лица'#1'1058'#1'Прізвище фізичної особи'
    0
    #1'-1'#1'четвертой колонки'#1'1058'#1'четвертої колонки')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  ActiveControl = dbeLastName
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 195
    Align = alLeft
    AutoSize = True
    BevelSides = [sdTop, sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    TabOrder = 1
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 193
      AutoSize = True
      Picture = ImagesHolder.PartnfHC
      Align = alClient
    end
  end
  object TitlePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 600
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    TabOrder = 0
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 596
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 24
    Width = 488
    Height = 195
    Align = alClient
    BevelSides = [sdLeft, sdTop, sdBottom]
    BorderSides = []
    Caption = 'MainPanel'
    TabOrder = 2
    Transparent = False
    object pgcLists: TO4PageControl
      Left = 1
      Top = 1
      Width = 486
      Height = 193
      ActivePage = tsGeneral
      Align = alClient
      HotTrack = True
      Images = ImagesHolder.Bmp16x16
      Style = tsFlatButtons
      TabOrder = 0
      TabStop = False
      VPAOnChange.EventName = 'pgcLists_Change'
      object tsGeneral: TTabSheet
        Caption = 'Партнер'
        ImageIndex = 29
        object lbTaxNumber: TO4Label
          Left = 607
          Top = 120
          Width = 180
          Height = 13
          Alignment = taRightJustify
          Caption = 'Индивидуальный налоговый номер'
          Visible = False
        end
        object lbTaxDocNum: TO4Label
          Left = 488
          Top = 144
          Width = 299
          Height = 15
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Номер свидетельства о регистрации плательщика НДС'
          Visible = False
          WordWrap = True
        end
        object Label3: TO4Label
          Left = 71
          Top = 5
          Width = 49
          Height = 13
          Alignment = taRightJustify
          Caption = 'Фамилия'
        end
        object Label5: TO4Label
          Left = 257
          Top = 54
          Width = 58
          Height = 13
          Alignment = taRightJustify
          Caption = 'Должность'
        end
        object Label4: TO4Label
          Left = 47
          Top = 29
          Width = 73
          Height = 13
          Alignment = taRightJustify
          Caption = 'Имя, отчество'
        end
        object Label2: TO4Label
          Left = 173
          Top = 80
          Width = 142
          Height = 13
          Alignment = taRightJustify
          Caption = 'Идентификационный номер'
        end
        object Label6: TO4Label
          Left = 101
          Top = 54
          Width = 19
          Height = 13
          Alignment = taRightJustify
          Caption = 'Код'
        end
        object dbeTaxNumber: TO4DBEdit
          Left = 792
          Top = 117
          Width = 155
          Height = 21
          Hint = 'Индивидуальный налоговый номер'
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 5
          Visible = False
          Lock = False
          O4FieldName = 'НалогНом'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeTaxDocNum: TO4DBEdit
          Left = 792
          Top = 141
          Width = 155
          Height = 21
          Hint = 'Номер свидетельства о регистрации плательщика НДС'
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 6
          Visible = False
          Lock = False
          O4FieldName = 'НДСсвид'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeLastName: TO4DBEdit
          Left = 125
          Top = 2
          Width = 350
          Height = 21
          Hint = 'Фамилия физического лица'
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Фамилия'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object deStatus: TO4DBEdit
          Left = 320
          Top = 50
          Width = 155
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 7
          Visible = False
          Lock = False
          O4FieldName = 'Должность'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeFirstNames: TO4DBEdit
          Left = 125
          Top = 26
          Width = 350
          Height = 21
          Hint = 'Имя, отчество физического лица'
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ИмяОтчество'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object cbTax: TO4CheckBox
          Left = 695
          Top = 99
          Width = 110
          Height = 17
          Alignment = taLeftJustify
          Caption = 'Плательщик НДС'
          TabOrder = 4
          Visible = False
          VPAOnClick.EventName = 'chbTax_Click'
          WordWrap = False
        end
        object edCollect: TO4Edit
          Left = 320
          Top = 50
          Width = 155
          Height = 21
          Hint = 'Должность физического лица'
          EditStyle = fesListBox
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 2
        end
        object dbeIdentNumber: TO4DBEdit
          Left = 320
          Top = 76
          Width = 152
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
          TabOrder = 3
          Lock = False
          O4FieldName = 'ИдентНомер'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeCode: TO4DBEdit
          Left = 125
          Top = 50
          Width = 70
          Height = 21
          TabStop = False
          Period.Enabled = False
          Period.StrStartDate = '14.02.2002'
          TabOrder = 8
          Lock = False
          O4FieldName = 'Код'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsPhone: TTabSheet
        Caption = 'Телефоны'
        ImageIndex = 28
      end
      object tsAdr: TTabSheet
        Caption = 'Адреса'
        ImageIndex = 25
      end
      object tsBankAcc: TTabSheet
        Caption = 'Р/счета'
        ImageIndex = 35
      end
      object tsRepresenter: TTabSheet
        Caption = 'Представители'
        ImageIndex = 27
      end
      object tsResponse: TTabSheet
        Caption = 'Ответственные лица'
        ImageIndex = 29
      end
      object tsDocument: TTabSheet
        Caption = 'Документы'
        ImageIndex = 41
      end
      object tsEmail: TTabSheet
        Caption = 'E-mail'
        ImageIndex = 26
      end
      object tsPrice: TTabSheet
        Caption = 'Цены'
        object Label1: TO4Label
          Left = 288
          Top = 143
          Width = 123
          Height = 13
          Caption = 'дней от даты документа'
        end
        object Label7: TO4Label
          Left = 8
          Top = 122
          Width = 54
          Height = 13
          Alignment = taRightJustify
          Caption = 'Скидка (%)'
        end
        object ePayDate: TO4DBEdit
          Left = 232
          Top = 139
          Width = 50
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '25.07.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'СрокОплаты'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object cbPayDate: TO4CheckBox
          Left = 10
          Top = 141
          Width = 214
          Height = 17
          Caption = 'Отложить оплату документа на срок '
          TabOrder = 1
          VPAOnClick.EventName = 'cbPayDate_Click'
          WordWrap = False
        end
        object GroupBox1: TO4GroupBox
          Left = 8
          Top = 4
          Width = 454
          Height = 111
          Caption = 'При подборе товара в документ отпуска предлагать цену'
          TabOrder = 2
          object rgPrice: TO4RadioGroup
            Left = 164
            Top = 18
            Width = 276
            Height = 85
            Caption = 'из прайслиста '
            Columns = 2
            Items.Strings = (
              'первой колонки'
              'второй колонки'
              'третьей колонки'
              'четвертой колонки'
              'пятой колонки')
            TabOrder = 0
          end
          object rgDictPrice: TO4RadioGroup
            Left = 14
            Top = 18
            Width = 138
            Height = 85
            Caption = 'из справочника'
            Items.Strings = (
              'розничную'
              'мелкий опт'
              'крупный опт')
            TabOrder = 1
          end
        end
        object dbeDiscount: TO4DBEdit
          Left = 69
          Top = 118
          Width = 72
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 3
          Lock = False
          O4FieldName = 'Скидка'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsRegNumbers: TTabSheet
        Caption = 'Рег. номера'
        ImageIndex = 63
      end
      object tsAgreement: TTabSheet
        Caption = 'Договор'
        ImageIndex = 4
        object Label8: TO4Label
          Left = 42
          Top = 8
          Width = 19
          Height = 13
          Alignment = taRightJustify
          Caption = 'Вид'
        end
        object Label9: TO4Label
          Left = 35
          Top = 32
          Width = 26
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата'
        end
        object Label10: TO4Label
          Left = 27
          Top = 56
          Width = 34
          Height = 13
          Alignment = taRightJustify
          Caption = 'Номер'
        end
        object dbeAgreementView: TO4DBEdit
          Left = 66
          Top = 5
          Width = 345
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'ВидДоговора'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object dbeAgreementDate: TO4DBEdit
          Left = 66
          Top = 29
          Width = 118
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ДатаДоговора'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object dbeAgreementNumber: TO4DBEdit
          Left = 66
          Top = 53
          Width = 118
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '01.04.2002'
          TabOrder = 2
          Lock = False
          O4FieldName = 'НомерДоговора'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
      end
      object tsNotes: TTabSheet
        Caption = 'Заметки'
        ImageIndex = 34
        object dmNotes: TO4DBMemo
          Left = 0
          Top = 0
          Width = 478
          Height = 161
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'Заметки'
          O4MDSource = MDS
        end
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 219
    Width = 600
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 3
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 424
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 35
    Top = 95
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 122
    object pmiSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object pmiSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      O4Action = actCancel
      SortMenuParent = False
    end
  end
end
