interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами, УстановкаВажныхОбъектов,
  ПечатьИВыводНаЭкран, Печать;

implementation

var
  MasterData, TLF, ADR, PrintAdr, MYF, RRR : ICDictionary;
  Pk : Integer;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  TLF := CreateObject('Справочники.Телефоны');
  ADR := CreateObject('Справочники.Адреса');
  MasterData := CreateObject('Справочники.ФизЛица');
  RRR := CreateObject('Справочники.РасчСчета');
  Pk := Form.GetPrintKind;
end;

procedure Structure1_ME_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  PrintMyFirm(Table, MYF, ADR, TLF, RRR)
end;

procedure Structure1_Tbl1_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    if Pk = 0 then
      begin
        MasterData := Form.GetMean;
        MasterData.SelectBookmarks;
        MasterData.SortByName;
      end
    else
      begin
        if Pk = pkWindow then
          MasterData.AssignSelectParams(Form.GetMean);
        MasterData.SortByName;
        MasterData.Select;
      end;
  if Pk = 0 then
    Accept := MasterData.SelectNextBookmark
  else
    Accept := MasterData.SelectNext;
  if not Accept then
    exit;
  PrintPartner(Table, MasterData, ADR, TLF, RRR)
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
DetailBand1:TRBDetailBand
Label1:TRBLabel
Label2:TRBLabel
Label3:TRBLabel
Label4:TRBLabel
Label6:TRBLabel
Label10:TRBLabel
Label7:TRBLabel
Label12:TRBLabel
Label13:TRBLabel
Label8:TRBLabel
Label9:TRBLabel
Label5:TRBLabel
Label11:TRBLabel
Label14:TRBLabel
Structure1:TRBStructure
