object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Виды алкогольной продукции'
  DefaultDSID = 'NAME'
  Dependence = True
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код продукции'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'КодПродукции'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 10
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Видды продукции'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'ВидПродукции'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 255
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Множитель'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Множитель'
      Order = 2
      Plus = True
      Prec = 6
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Вид продукции'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '0000947FF961C53F'
      Name = 'ВидПродукции'
    end
    item
      Comment = 'Виды алкогольной продукции'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00C08063500B2840'
      Name = 'ВидыПродукции'
    end
    item
      Comment = 'Выберите вид алкогольной продукции'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '0004D63233844E40'
      Name = 'ВыборВидаПродукции'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'ВидыАлкоПродукции'
  StringID = '48A14B8EDA6AB740'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
