object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Цвета'
  DefaultDSID = 'NAME'
  Dependence = False
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Code'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Code'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 1
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название города'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 255
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Выберите цвет'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '00102765803B2C40'
      Name = 'ВыборЦвета'
    end
    item
      Comment = 'Цвет'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00401472DE6B3140'
      Name = 'Цвет'
    end
    item
      Comment = 'Цвета'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00F0323FFA963240'
      Name = 'Цвета'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = True
  MultyFields = False
  Sign = 'Цвета'
  StringID = 'E8DE9D691DAFB740'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = True
  UniqTreeToo = False
end
