object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 563
  Height = 456
  HelpContext = 25360
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    336
    165
    190
    120)
  Translat.ScanedProps.Props = (
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название'#1'1058'#1'Назва'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'ОПФ'#1'1058'#1'Організаційно-правова форма'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Город'#1'1058'#1'Місто'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'ЕГРПОУ'
    'ePartFilter.EditMask'
    1
    ''
    'ePartFilter.Hint'
    1
    ''
    'ePartFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'ePartFilter.Period.Text'
    1
    ''
    'ePartFilter.Text'
    1
    ''
    'Label1.Caption'
    1
    'Полное название'
    'Label1.Hint'
    1
    ''
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miAllGoods.Caption'
    1
    'Все партнеры'
    'miAllGoods.Hint'
    1
    ''
    'miCheckDel.Caption'
    1
    'Установить отметку на удаление'
    'miCheckDel.Hint'
    1
    ''
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miGoodsToDel.Caption'
    1
    'Только партнеры на удаление'
    'miGoodsToDel.Hint'
    1
    ''
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miWithoutGoodsToDel.Caption'
    1
    'Без партнеры на удаление'
    'miWithoutGoodsToDel.Hint'
    1
    ''
    'ntbLists.Pages[  0]'
    0
    #1'-1'#1'Телефоны'#1'1058'#1'Телефони'
    'ntbLists.Pages[  1]'
    0
    #1'-1'#1'Адреса'#1'1058'#1'Адреси'
    'ntbLists.Pages[  2]'
    0
    #1'-1'#1'Расчетные счета'#1'1058'#1'Розрахункові рахунки'
    'ntbLists.Pages[  3]'
    0
    #1'-1'#1'Представители'#1'1058'#1'Представники'
    'ntbLists.Pages[  4]'
    0
    #1'-1'#1'Ответственные'#1'1058'#1'Відповідальні'
    'ntbLists.Pages[  5]'
    0
    #1'-1'#1'Адреса E-mail'#1'1058'#1'Адреси E-mail'
    'ntbLists.Pages[  6]'
    0
    #1'-1'#1'Заметки'#1'1058'#1'Нотатки'
    'pFilter.Caption'
    1
    ''
    'pFilter.Hint'
    1
    ''
    'pmiAddBros.Caption'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'pmiAddBros.Hint'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'pmiAddChild.Caption'
    0
    #1'-1'#1'Добавить подуровень'#1'1058'#1'Додати підрівень'
    'pmiAddChild.Hint'
    0
    #1'-1'#1'Добавить подуровень'#1'1058'#1'Додати підрівень'
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'#1'1058'#1'Додати підрівень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'#1'1058'#1'Додати підрівень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'pmiDontUseLevel.Caption'
    0
    
      #1'-1'#1'Просмотр без учета категорий'#1'1058'#1'Перегляд без урахування ка' +
      'тегорій'
    'pmiDontUseLevel.Hint'
    0
    
      #1'-1'#1'Просмотр без учета категорий'#1'1058'#1'Перегляд без урахування ка' +
      'тегорій'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'pmiUseLevel.Caption'
    0
    
      #1'-1'#1'Просмотр с учетом категорий'#1'1058'#1'Перегляд з урахуванням кате' +
      'горій'
    'pmiUseLevel.Hint'
    0
    
      #1'-1'#1'Просмотр с учетом категорий'#1'1058'#1'Перегляд з урахуванням кате' +
      'горій'
    'pmiUseNoLevel.Caption'
    0
    
      #1'-1'#1'Просмотр не принадлежащих к категориям'#1'1058'#1'Перегляд, що не ' +
      'належать категоріям'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'tbAddLevel.Caption'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'tbAddLevel.Hint'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'tbDelLevel.Caption'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'tbDelLevel.Hint'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'tbEditLevel.Caption'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'tbEditLevel.Hint'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'tbGoodToDel.Caption'
    1
    'tbGoodToDel'
    'tbGoodToDel.Hint'
    1
    ''
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'#1'1058'#1'Друкувати'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'#1'1058'#1'Друкувати'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'#1'1058'#1'Поновити'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'#1'1058'#1'Поновити'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'tbDelimiter2'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'tbDelimiter2'
    'ToolButton4.Hint'
    1
    ''
    'tsFilter.Caption'
    1
    'Фильтр'
    'tsFilter.Hint'
    1
    ''
    'tstLists.Tabs[  0]'
    0
    #1'-1'#1'Телефоны'#1'1058'#1'Телефони'
    'tstLists.Tabs[  1]'
    0
    #1'-1'#1'Адреса'#1'1058'#1'Адреси'
    'tstLists.Tabs[  2]'
    0
    #1'-1'#1'Р/счета'#1'1058'#1'Р/рахунки'
    'tstLists.Tabs[  3]'
    0
    #1'-1'#1'Представители'#1'1058'#1'Представники'
    'tstLists.Tabs[  4]'
    0
    #1'-1'#1'Ответственные лица'#1'1058'#1'Відповідальні особи'
    'tstLists.Tabs[  6]'
    0
    #1'-1'#1'Регистрационные номера'#1'1058'#1'Реєстраційні номера'
    'tstLists.Tabs[  7]'
    0
    #1'-1'#1'Заметки'#1'1058'#1'Нотатки')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Ответственные лица'#1'1058'#1'Відповідальні особи')
  BevelOuter = bvNone
  Caption = 'ПодборПартнеров'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object splCtg: TO4Splitter
    Left = 0
    Top = 132
    Width = 563
    Height = 5
    Cursor = crVSplit
    Align = alTop
    Transparent = False
  end
  object CtgPanel: TO4Panel
    Left = 0
    Top = 0
    Width = 563
    Height = 132
    Align = alTop
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'CtgPanel'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object dbtCtg: TO4DBTreeView
      Left = 0
      Top = 24
      Width = 563
      Height = 108
      Align = alClient
      AutoExpand = False
      BaseImageIndex = 18
      BorderStyle = bsSingle
      ChangeDelay = 0
      Color = clWindow
      HideSelection = False
      HotTrack = False
      Images = ImagesHolder.Bmp16x16
      Indent = 19
      PopupMenu = pmCtg
      ReadOnly = False
      RightClickSelect = False
      RowSelect = False
      ShowButtons = True
      ShowLines = True
      ShowRoot = True
      SortType = stText
      TabOrder = 0
      TabStop = False
      ToolTips = True
      O4MDSource = MDS
      UseChecks = True
      DragEnabled = False
    end
    object tbrCtg: TO4ToolBar
      Left = 0
      Top = 0
      Width = 563
      Height = 24
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      O4MDSource = MDS
      object tbAddLevel: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        DropdownMenu = pmAddLevels
        ImageIndex = 12
        Style = tbsDropDown
        O4Action = actAddLevel
      end
      object tbEditLevel: TO4ToolButton
        Left = 38
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 13
        O4Action = actEditLevel
      end
      object tbDelLevel: TO4ToolButton
        Left = 61
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 14
        O4Action = actDelLevel
      end
    end
  end
  object DataPanel: TO4Panel
    Left = 0
    Top = 137
    Width = 563
    Height = 319
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'DataPanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object splLists: TO4Splitter
      Left = 0
      Top = 154
      Width = 563
      Height = 5
      Cursor = crVSplit
      Align = alBottom
      Visible = False
      Transparent = False
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 54
      Width = 563
      Height = 100
      AutoAlign = True
      Align = alClient
      EditAction = True
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      PosColumns = <
        item
          O4FieldName = 'Название'
          Title.Caption = 'Название'
          Width = 79
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          Alignment = taCenter
          O4FieldName = 'ОПФ'
          Title.Alignment = taCenter
          Title.Caption = 'ОПФ'
          Width = 226
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Город'
          Title.Caption = 'Город'
          Width = 106
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ЗКПО'
          Title.Caption = 'ЕГРПОУ'
          Width = 126
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.05.2004'
        end>
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 563
      Height = 24
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object tbDelete: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 69
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 77
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        O4Action = actSelect
        VPAOnClick.EventName = 'miPrint_Click'
      end
      object tbDelimiter2: TO4ToolButton
        Left = 100
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 108
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbGoodToDel: TO4ToolButton
        Left = 131
        Top = 0
        Caption = 'tbGoodToDel'
        DropdownMenu = pmGoodsToDel
        ImageIndex = 45
        Style = tbsDropDown
        O4Action = actNone
        VPAOnClick.EventName = 'tbGoodToDel_Click'
      end
      object tbSettings: TO4ToolButton
        Left = 169
        Top = 0
        Hint = 'Настройки'
        AutoSize = True
        Caption = 'Настройки'
        ImageIndex = 48
        O4Action = actGridParam
      end
      object ToolButton1: TO4ToolButton
        Left = 192
        Top = 0
        Width = 9
        Caption = 'tbDelimiter2'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tsFilter: TO4ToolButton
        Left = 201
        Top = 0
        Caption = 'Фильтр'
        ImageIndex = 31
        Style = tbsCheck
        O4Action = actNone
        VPAOnClick.EventName = 'tsFilter_Click'
      end
    end
    object ListsPanel: TO4Panel
      Left = 0
      Top = 159
      Width = 563
      Height = 160
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'ListsPanel'
      ParentCtl3D = False
      TabOrder = 2
      Visible = False
      Transparent = False
      object tstLists: TO4TabSet
        Left = 0
        Top = 139
        Width = 563
        Height = 21
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Телефоны'
          'Адреса'
          'Р/счета'
          'Представители'
          'Ответственные лица'
          'E-mail'
          'Регистрационные номера'
          'Заметки')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tstLists_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object ntbLists: TO4Notebook
        Left = 0
        Top = 0
        Width = 563
        Height = 139
        Align = alClient
        TabOrder = 0
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Телефоны'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Адреса'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Расчетные счета'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Представители'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Ответственные'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Адреса E-mail'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Заметки'
          object dmNotes: TO4DBMemo
            Left = 0
            Top = 0
            Width = 563
            Height = 139
            Align = alClient
            DataSource = MDS.MDS
            TabOrder = 0
            O4FieldName = 'Заметки'
            O4MDSource = MDS
          end
        end
      end
    end
    object pFilter: TO4Panel
      Left = 0
      Top = 24
      Width = 563
      Height = 30
      Align = alTop
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 3
      Transparent = False
      object CodePanel: TO4Panel
        Left = 2
        Top = 2
        Width = 350
        Height = 26
        BorderColor = clRed
        BorderSides = []
        BevelOuter = bvNone
        BorderWidth = 1
        Caption = 'CodePanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object Label1: TO4Label
          Left = 5
          Top = 6
          Width = 89
          Height = 13
          Caption = 'Полное название'
        end
        object ePartFilter: TO4Edit
          Left = 98
          Top = 2
          Width = 195
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 0
          VPAOnKeyDown.EventName = 'ePartFilter_KeyDown'
        end
        object ToolBar1: TO4ToolBar
          Left = 294
          Top = 1
          Width = 54
          Height = 22
          Align = alNone
          AutoSize = True
          EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 1
          Transparent = True
          Wrapable = False
          O4MDSource = MDS
          object tbFilterApply: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 52
            O4Action = actNone
            VPAOnClick.EventName = 'tbFilterApply_Click'
          end
          object ToolButton4: TO4ToolButton
            Left = 23
            Top = 0
            Width = 8
            Caption = 'tbDelimiter2'
            ImageIndex = 5
            Style = tbsSeparator
            O4Action = actNone
          end
          object tbGoodsFilterClear: TO4ToolButton
            Left = 31
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 51
            O4Action = actNone
            VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
          end
        end
      end
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 146
    Top = 162
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 116
    Top = 41
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmAddLevels: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 116
    Top = 73
    object pmiAddBros: TO4MenuItem
      Caption = 'Добавить'
      Default = True
      Hint = 'Добавить'
      ImageIndex = 23
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddChild: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 263
    Top = 98
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCheckDel: TO4MenuItem
      Caption = 'Установить отметку на удаление'
      ImageIndex = 51
      VPAOnClick.EventName = 'miCheckDel_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = True
    end
  end
  object pmGoodsToDel: TO4PopupMenu
    Left = 361
    Top = 57
    object miAllGoods: TO4MenuItem
      Caption = 'Все партнеры'
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miGoodsToDel: TO4MenuItem
      Tag = 1
      Caption = 'Партнеры с отметкой на удаление'
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miWithoutGoodsToDel: TO4MenuItem
      Tag = 2
      Caption = 'Партнеры без отметки на удаление'
      Checked = True
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
