object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Struct
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 38
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand1
    ParentFont = False
    Size.Values = (
      100.541666666667
      1899.70833333333)
    object Label4: TRBLabel
      Left = 0
      Top = 0
      Width = 717
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        63.5
        0
        0
        1897.0625)
      Alignment = taLeftJustify
      Caption = 'Список партнерів'
      Layout = tlCenter
      Lines.Strings = (
        'Список партнерів')
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 96
    Width = 718
    Height = 18
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Options = [KeepWithPrior, PrintingAutoHeight]
    Size.Values = (
      47.625
      1899.70833333333)
    TableSign = 'Root'
    object lbName: TRBLabel
      Left = 39
      Top = -1
      Width = 284
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        103.1875
        -2.64583333333333
        751.416666666667)
      Alignment = taLeftJustify
      Caption = 'Root.Name'
      TableField = 'Name'
      TableSign = 'Root'
      Layout = tlCenter
      Lines.Strings = (
        'Root.Name')
      LinkLeft = SysData1
      LinkRight = lbAddr
      Transparent = True
      WordWrap = False
    end
    object lbAddr: TRBLabel
      Left = 322
      Top = -1
      Width = 267
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        851.958333333333
        -2.64583333333333
        706.4375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.Address'
      TableField = 'Address'
      TableSign = 'Root'
      Layout = tlCenter
      Lines.Strings = (
        'Root.Address')
      LinkLeft = lbName
      LinkRight = lbPhone
      Transparent = True
      WordWrap = True
    end
    object lbPhone: TRBLabel
      Left = 588
      Top = -1
      Width = 130
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1555.75
        -2.64583333333333
        343.958333333333)
      Alignment = taLeftJustify
      Caption = 'Root.Phone'
      TableField = 'Phone'
      TableSign = 'Root'
      Layout = tlCenter
      Lines.Strings = (
        'Root.Phone')
      LinkLeft = lbAddr
      Transparent = True
      WordWrap = False
    end
    object SysData1: TRBSysData
      Left = 0
      Top = -1
      Width = 40
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        105.833333333333)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = lbName
      Transparent = True
      WordWrap = False
    end
  end
  object Band2: TRBBand
    Left = 38
    Top = 76
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Master = DetailBand1
    Options = [PrintOnNewPage]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    object Label7: TRBLabel
      Left = 39
      Top = 0
      Width = 284
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        103.1875
        0
        751.416666666667)
      Alignment = taCenter
      Caption = 'Партнер'
      Layout = tlCenter
      Lines.Strings = (
        'Партнер')
      LinkLeft = Label6
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 322
      Top = 0
      Width = 267
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        851.958333333333
        0
        706.4375)
      Alignment = taCenter
      Caption = 'Адреса'
      Layout = tlCenter
      Lines.Strings = (
        'Адреса')
      LinkLeft = Label7
      LinkRight = Label8
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 588
      Top = 0
      Width = 130
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1555.75
        0
        343.958333333333)
      Alignment = taCenter
      Caption = 'Телефон'
      Layout = tlCenter
      Lines.Strings = (
        'Телефон')
      LinkLeft = Label5
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 0
      Top = 0
      Width = 40
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        0
        105.833333333333)
      Alignment = taCenter
      Caption = '№'
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label7
      Transparent = True
      WordWrap = False
    end
  end
  object Struct: TRBStructure
    Tables = <
      item
        Name = 'Root'
        Text = 'Партнеры'
        Fields = <
          item
            Name = 'Name'
            Text = 'Название партнера'
            FieldType = rbString
          end
          item
            Name = 'Address'
            Text = 'Активный адрес'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            Text = 'Активный телефон'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Struct_Root_GetData'
      end>
    Left = 4
    Top = 9
  end
end
