object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Статьи доходов и затрат'
  DefaultDSID = 'NAME'
  Dependence = True
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код'
      DSID = 'CODE'
      EditFormat = '##.##;1; '
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 6
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 255
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Артикул'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Артикул'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Определение статьи доходов и затрат'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '0000947FF961C53F'
      Name = 'Статья'
    end
    item
      Comment = 'Статьи доходов и затрат'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00C08063500B2840'
      Name = 'ПросмотрСтаттей'
    end
    item
      Comment = 'Выберите статьи доходов и затрат'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '0004D63233844E40'
      Name = 'ВыборСтатьи'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'СтатьиДоходовИЗатрат'
  StringID = '6051ECEB3F2AAE40'
  Union = False
  UniqCode = True
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
