object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 500
  Height = 300
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Адрес'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Город'#1'1058'#1'Місто'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Тип адреса'#1'1058'#1'Тип адреси'
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'miGridParam.Caption'
    1
    'Настройка'
    'miGridParam.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  ActiveControl = dbgData
  Transparent = False
  object dbgData: TO4DBGrid
    Left = 0
    Top = 0
    Width = 500
    Height = 272
    AutoAlign = True
    Align = alClient
    EditAction = True
    IndicatorWidth = 0
    Images = ImagesHolder.Bmp16x16
    DragDisabled = False
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = MDS
    PopupMenu = pmData
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Название'
        Title.Alignment = taCenter
        Title.Caption = 'Название'
        Width = 493
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '07.06.2002'
      end>
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 272
    Width = 500
    Height = 28
    Align = alBottom
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 325
      Top = 0
      Width = 175
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSelect
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAOnSelect.EventName = 'MDS_Select'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 113
    Top = 115
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 244
    Top = 87
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
  end
end
