object Form: TO4PrintForm
  Left = 4
  Top = -12
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object SysData1: TRBSysData
    Left = 702
    Top = 21
    Width = 53
    Height = 16
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      42.3333333333333
      1857.375
      55.5625
      140.229166666667)
    AutoSize = True
    Alignment = taRightJustify
    SysData = dtPageNo
    Layout = tlTop
    LinkLeft = Label24
    Transparent = True
    WordWrap = False
  end
  object Label24: TRBLabel
    Left = 650
    Top = 21
    Width = 53
    Height = 16
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      42.3333333333333
      1719.79166666667
      55.5625
      140.229166666667)
    AutoSize = True
    Alignment = taLeftJustify
    Caption = 'сторінка  '
    Layout = tlTop
    Lines.Strings = (
      'сторінка  ')
    LinkRight = SysData1
    Transparent = True
    WordWrap = False
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 100
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    TableSign = 'Tbl1'
    object Label8: TRBLabel
      Left = 363
      Top = 0
      Width = 54
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        960.4375
        0
        142.875)
      Alignment = taCenter
      Caption = 'Tbl1.Count'
      DisplayFormat = '0.#####'
      TableField = 'Count'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Count')
      LinkLeft = Label9
      LinkRight = Label20
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 93
      Top = 0
      Width = 271
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        246.0625
        0
        717.020833333333)
      Alignment = taLeftJustify
      Caption = 'Tbl1.Name'
      TableField = 'Name'
      TableSign = 'Tbl1'
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Name')
      LinkLeft = Label18
      LinkRight = Label8
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 461
      Top = 0
      Width = 65
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1219.72916666667
        0
        171.979166666667)
      Alignment = taRightJustify
      Caption = 'Tbl1.InPriceNT'
      DisplayFormat = '0.00##'
      TableField = 'InPriceNT'
      TableSign = 'Tbl1'
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.InPriceNT')
      LinkLeft = Label20
      LinkRight = Label11
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 525
      Top = 0
      Width = 65
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1389.0625
        0
        171.979166666667)
      Alignment = taRightJustify
      Caption = 'Tbl1.InPrice'
      DisplayFormat = '0.00##'
      TableField = 'InPrice'
      TableSign = 'Tbl1'
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.InPrice')
      LinkLeft = Label10
      LinkRight = Label12
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 589
      Top = 0
      Width = 65
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1558.39583333333
        0
        171.979166666667)
      Alignment = taRightJustify
      Caption = 'Tbl1.OutPriceNT'
      DisplayFormat = '0.00##'
      TableField = 'OutPriceNT'
      TableSign = 'Tbl1'
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.OutPriceNT')
      LinkLeft = Label11
      LinkRight = Label13
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 653
      Top = 0
      Width = 65
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1727.72916666667
        0
        171.979166666667)
      Alignment = taRightJustify
      Caption = 'Tbl1.OutPrice'
      DisplayFormat = '0.00##'
      TableField = 'OutPrice'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.OutPrice')
      LinkLeft = Label12
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 23
      Top = 0
      Width = 71
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        60.8541666666667
        0
        187.854166666667)
      Alignment = taLeftJustify
      Caption = 'Tbl1.Code'
      TableField = 'Code'
      TableSign = 'Tbl1'
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Code')
      LinkLeft = SysData2
      LinkRight = Label9
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 416
      Top = 0
      Width = 46
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1100.66666666667
        0
        121.708333333333)
      Alignment = taCenter
      Caption = 'Tbl1.UnitName'
      TableField = 'UnitName'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.UnitName')
      LinkLeft = Label8
      LinkRight = Label10
      Transparent = True
      WordWrap = False
    end
    object SysData2: TRBSysData
      Left = 0
      Top = 0
      Width = 24
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        0
        63.5)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlCenter
      LinkRight = Label18
      Transparent = True
      WordWrap = False
    end
  end
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 62
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Master = DetailBand1
    Options = [PrintOnNewPage]
    Size.Values = (
      164.041666666667
      1899.70833333333)
    object Label1: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        58.2083333333333
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'Товар на обліку на'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Товар на обліку на')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 0
      Top = 29
      Width = 24
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        0
        76.7291666666667
        63.5)
      Alignment = taCenter
      Caption = '№'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        '№')
      LinkRight = Label17
      Transparent = True
      WordWrap = True
    end
    object Label3: TRBLabel
      Left = 93
      Top = 29
      Width = 271
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        246.0625
        76.7291666666667
        717.020833333333)
      Alignment = taCenter
      Caption = 'Назва товару'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Назва товару')
      LinkLeft = Label17
      LinkRight = Label19
      Transparent = True
      WordWrap = True
    end
    object Label4: TRBLabel
      Left = 461
      Top = 44
      Width = 65
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        1219.72916666667
        116.416666666667
        171.979166666667)
      Alignment = taCenter
      Caption = 'без ПДВ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'без ПДВ')
      LinkRight = Label5
      Transparent = True
      WordWrap = True
    end
    object Label5: TRBLabel
      Left = 525
      Top = 44
      Width = 65
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        1389.0625
        116.416666666667
        171.979166666667)
      Alignment = taCenter
      Caption = 'з ПДВ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'з ПДВ')
      LinkLeft = Label4
      LinkRight = Label6
      Transparent = True
      WordWrap = True
    end
    object Label6: TRBLabel
      Left = 589
      Top = 44
      Width = 65
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        1558.39583333333
        116.416666666667
        171.979166666667)
      Alignment = taCenter
      Caption = 'без ПДВ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'без ПДВ')
      LinkLeft = Label5
      LinkRight = Label7
      Transparent = True
      WordWrap = True
    end
    object Label7: TRBLabel
      Left = 653
      Top = 44
      Width = 65
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        47.625
        1727.72916666667
        116.416666666667
        171.979166666667)
      Alignment = taCenter
      Caption = 'з ПДВ'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'з ПДВ')
      LinkLeft = Label6
      Transparent = True
      WordWrap = True
    end
    object Label14: TRBLabel
      Left = 416
      Top = 29
      Width = 46
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        1100.66666666667
        76.7291666666667
        121.708333333333)
      Alignment = taCenter
      Caption = 'Од.вим.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Од.вим.')
      LinkLeft = Label19
      Transparent = True
      WordWrap = True
    end
    object Label15: TRBLabel
      Left = 461
      Top = 29
      Width = 129
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1219.72916666667
        76.7291666666667
        341.3125)
      Alignment = taCenter
      Caption = 'Вхідна ціна '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Вхідна ціна ')
      LinkRight = Label16
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 589
      Top = 29
      Width = 129
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        42.3333333333333
        1558.39583333333
        76.7291666666667
        341.3125)
      Alignment = taCenter
      Caption = 'Відпускна ціна '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Відпускна ціна ')
      LinkLeft = Label15
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 23
      Top = 29
      Width = 71
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        60.8541666666667
        76.7291666666667
        187.854166666667)
      Alignment = taCenter
      Caption = 'Код'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Код')
      LinkLeft = Label2
      LinkRight = Label3
      Transparent = True
      WordWrap = True
    end
    object Label19: TRBLabel
      Left = 363
      Top = 29
      Width = 54
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        960.4375
        76.7291666666667
        142.875)
      Alignment = taCenter
      Caption = 'К-сть'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'К-сть')
      LinkLeft = Label3
      LinkRight = Label14
      Transparent = True
      WordWrap = True
    end
    object lbDateTime: TRBLabel
      Left = 147
      Top = 1
      Width = 79
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        388.9375
        2.64583333333333
        209.020833333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 'lbDateTime'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'lbDateTime')
      Transparent = True
      WordWrap = False
    end
  end
  object Band3: TRBBand
    Left = 38
    Top = 120
    Width = 718
    Height = 20
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    IsFooter = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Options = [KeepWithPrior]
    ParentFont = False
    Size.Values = (
      52.9166666666667
      1899.70833333333)
    VPAOnBeforePrint.EventName = 'Band3_BeforePrint'
    object lbAllSumNT: TRBLabel
      Left = 461
      Top = -1
      Width = 129
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        55.5625
        1219.72916666667
        -2.64583333333333
        341.3125)
      Alignment = taRightJustify
      Layout = tlCenter
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 282
      Top = 2
      Width = 176
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        746.125
        5.29166666666667
        465.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Сума по вхідних цінах без ПДВ'
      Layout = tlTop
      Lines.Strings = (
        'Сума по вхідних цінах без ПДВ')
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 595
      Top = 1
      Width = 25
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1574.27083333333
        2.64583333333333
        66.1458333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'ГРН'
      Layout = tlTop
      Lines.Strings = (
        'ГРН')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Товар'
        Fields = <
          item
            Name = 'Code'
            Text = 'Код товара'
            FieldType = rbString
          end
          item
            Name = 'Name'
            Text = 'Название товара'
            FieldType = rbString
          end
          item
            Name = 'UnitName'
            Text = 'ЕдИзм'
            FieldType = rbString
          end
          item
            Name = 'Count'
            Text = 'Кол-во'
            FieldType = rbDecimal
          end
          item
            Name = 'InPriceNT'
            Text = 'Вх. цена без НДС'
            FieldType = rbDecimal
          end
          item
            Name = 'InPrice'
            Text = 'Вх. цена с НДС'
            FieldType = rbDecimal
          end
          item
            Name = 'OutPriceNT'
            Text = 'Отп. цена без НДС'
            FieldType = rbDecimal
          end
          item
            Name = 'OutPrice'
            Text = 'Отп. цена с НДС'
            FieldType = rbDecimal
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end>
    Left = 18
    Top = 24
  end
end
