object Form: TO4DataForm
  Left = 4
  Top = 4
  Width = 452
  Height = 100
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    289
    444)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbActive.Caption'
    1
    'Активность'
    'cbActive.Hint'
    1
    ''
    'chbActive.Caption'
    0
    #1'-1'#1'Активный  адрес, который будет печататься в отчетах'
    'dbeRegion.ActionFormName'
    1
    ''
    'dbeRegion.Hint'
    1
    'Укажите адрес E-mail'
    'dbeRegion.Period.StrStartDate'
    1
    '07.06.2002'
    'dbeRegion.Period.Text'
    1
    ''
    'deAdr.Hint'
    0
    #1'-1'#1'Укажите адрес E-mail'#1'1058'#1'Вкажіть адресу E-mail'
    'deCode.ActionFormName'
    1
    ''
    'deCode.Hint'
    1
    'Укажите адрес E-mail'
    'deCode.Period.StrStartDate'
    1
    '07.06.2002'
    'deCode.Period.Text'
    1
    ''
    'deCountH.ActionFormName'
    1
    ''
    'deCountH.Hint'
    1
    'Укажите адрес E-mail'
    'deCountH.Period.StrStartDate'
    1
    '07.06.2002'
    'deCountH.Period.Text'
    1
    ''
    'deCountV.ActionFormName'
    1
    ''
    'deCountV.Hint'
    1
    'Укажите адрес E-mail'
    'deCountV.Period.StrStartDate'
    1
    '07.06.2002'
    'deCountV.Period.Text'
    1
    ''
    'deDescribe.Hint'
    0
    #1'-1'#1'Введите описание адреса'#1'1058'#1'Введіть опис адреси'
    'deName.ActionFormName'
    1
    ''
    'deName.Hint'
    1
    'Укажите адрес E-mail'
    'deName.Period.StrStartDate'
    1
    '07.06.2002'
    'deName.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'Название'
    'Label1.Hint'
    1
    ''
    'Label1lbWeekDay.Caption'
    1
    'День недели'
    'Label1lbWeekDay.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Регион'
    'Label2.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Адрес E-mail'#1'1058'#1'Адреса E-mail'
    'Label7.Caption'
    0
    #1'-1'#1'Описание'
    'lbDate.Caption'
    1
    'Код'
    'lbDate.Hint'
    1
    ''
    'lbDayOfWeek.Caption'
    1
    'lbWeekDay'
    'lbDayOfWeek.Hint'
    1
    ''
    'lbName.Caption'
    1
    'Название'
    'lbName.Hint'
    1
    ''
    'lbSize.Caption'
    1
    'Размер'
    'lbSize.Hint'
    1
    ''
    'nbMain.Hint'
    1
    ''
    'nbMain.Pages[  0]'
    1
    'Название'
    'nbMain.Pages[  1]'
    1
    'Рубрики'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'tsMain.Hint'
    1
    ''
    'tsMain.Tabs[  0]'
    1
    'Название'
    'tsMain.Tabs[  1]'
    1
    'Рубрики')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object BottomPanel: TO4Panel
    Left = 0
    Top = 71
    Width = 452
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 276
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 21
        Top = 1
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 98
        Top = 1
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object Panel1: TO4Panel
    Left = 2
    Top = 2
    Width = 446
    Height = 49
    BorderSides = []
    BevelOuter = bvLowered
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lbName: TO4Label
      Left = 64
      Top = 6
      Width = 50
      Height = 13
      Caption = 'Название'
    end
    object Label1: TO4Label
      Left = 6
      Top = 6
      Width = 19
      Height = 13
      Caption = 'Код'
    end
    object Label2: TO4Label
      Left = 274
      Top = 6
      Width = 36
      Height = 13
      Caption = 'Регион'
    end
    object deName: TO4DBEdit
      Left = 63
      Top = 24
      Width = 208
      Height = 21
      Hint = 'Укажите адрес E-mail'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object deCode: TO4DBEdit
      Left = 5
      Top = 24
      Width = 57
      Height = 21
      Hint = 'Укажите адрес E-mail'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'Код'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeRegion: TO4DBEdit
      Left = 272
      Top = 24
      Width = 171
      Height = 21
      Hint = 'Укажите адрес E-mail'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Регион'
      O4MDSource = MDS
      FastFindIndex = 0
    end
  end
  object cbActive: TO4CheckBox
    Left = 12
    Top = 52
    Width = 97
    Height = 17
    Caption = 'Активность'
    TabOrder = 2
    VPAOnClick.EventName = 'cbActive_Click'
    WordWrap = False
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 141
    Top = 14
  end
end
