object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 1140
  Height = 592
  HelpContext = 24030
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    471
    120
    189
    120)
  Translat.ScanedProps.Props = (
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм.'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Цена'
    'dbgGrouop.Hint'
    1
    ''
    'dbgGrouop.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgGrouop.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGrouop.PosColumns[  0].Title.Caption'
    1
    'Группа'
    'dbgGroup.Hint'
    1
    ''
    'dbgGroup.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgGroup.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGroup.PosColumns[  0].Title.Caption'
    1
    'Группа'
    'dbgManufacturer.Hint'
    1
    ''
    'dbgManufacturer.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgManufacturer.PosColumns[  0].Period.Text'
    1
    ''
    'dbgManufacturer.PosColumns[  0].Title.Caption'
    1
    'Производитель'
    'dbgPart.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Дата'
    'dbgPart.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Партнер'
    'dbgPart.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Вх.цена'
    'dbgPart.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Валюта'
    'dbgPart.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Вх.цена (вал.)'
    'dbgPart.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbgStore.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Склад'
    'dbgStore.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'К-ство'
    'dbImgGood.Hint'
    1
    ''
    'dbtCtg.Hint'
    1
    ''
    'eFieldFilter.EditMask'
    1
    ''
    'eFieldFilter.Hint'
    1
    ''
    'eFieldFilter.Items[  0]'
    1
    'Код'
    'eFieldFilter.Items[  1]'
    1
    'Название'
    'eFieldFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eFieldFilter.Period.Text'
    1
    ''
    'eFieldFilter.Text'
    1
    'Название'
    'eGoodsFilter.EditMask'
    1
    ''
    'eGoodsFilter.Hint'
    1
    ''
    'eGoodsFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eGoodsFilter.Period.Text'
    1
    ''
    'eGoodsFilter.Text'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Остатки на дату'
    'Label2.Caption'
    0
    #1'-1'#1'на складе'
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'miAccum.Caption'
    0
    #1'-1'#1'Заполнить аккумуляторы'#1'1058'#1'Заповнити акумулятори'
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miAddFromCard.Caption'
    0
    #1'-1'#1'добавить с карточки для удаления'
    'miCalcMiddlPrice.Caption'
    0
    #1'-1'#1'пересчитать среднюю цену'#1'1058'#1'перерахувати середню ціну'
    'miCardMove.Caption'
    1
    'Движение товара по карточке'
    'miCardMove.Hint'
    1
    ''
    'miCopy.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miCopy.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miDelCard.Caption'
    0
    #1'-1'#1'отметить для удаления'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miEditPrice.Caption'
    1
    'История изменения оптовой цены'
    'miEditPrice.Hint'
    1
    ''
    'miExcel.Caption'
    0
    #1'-1'#1'Экспортировать в Excel'#1'1058'#1'Експортувати в Excel'
    'miFilterNoZero.Caption'
    0
    #1'-1'#1'Показывать товар с к-ством >0'
    'miFocusOnFilter.Caption'
    1
    'Фокус курсора на <<eGoodsFilter>>'
    'miFocusOnFilter.Hint'
    1
    ''
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miProperty.Caption'
    0
    #1'-1'#1'Свойства товара'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miReserv.Caption'
    0
    #1'-1'#1'Товар в резерве'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miSortByCnt.Caption'
    0
    #1'-1'#1'сортировать по количеству'
    'miSortByDate.Caption'
    0
    #1'-1'#1'сортировать по дате прихода'
    'miSortByPrice.Caption'
    0
    #1'-1'#1'сортировать по цене'
    'miViewAll.Caption'
    0
    #1'-1'#1'то&вары и услуги'
    'miViewEmptyPart.Caption'
    0
    #1'-1'#1'Показывать пустые партии'
    'miViewGood.Caption'
    0
    #1'-1'#1'только &товары'
    'miViewService.Caption'
    0
    #1'-1'#1'только &услуги'
    'miViewStore.Caption'
    0
    #1'-1'#1'Раскладка по складам и партиям'
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'pFilter.Caption'
    1
    ''
    'pFilter.Hint'
    1
    ''
    'pmiAddBros.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddBros.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddChild.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddChild.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'SpGroup.Hint'
    1
    ''
    'Splitter4.Hint'
    1
    ''
    'SpManufacturer.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'tbFilter.Caption'
    0
    #1'-1'#1'Выбрать'
    'tbFilter.Hint'
    0
    #1'-1'#1'Выбрать'
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbrCtg.Caption'
    1
    ''
    'tbrCtg.Hint'
    1
    ''
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'tbDelimiter2'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'tbDelimiter2'
    'ToolButton4.Hint'
    1
    ''
    'tsFilter.Caption'
    1
    'Фильтр'
    'tsFilter.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    348)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Заполнить аккумуляторы'#1'1058'#1'Заповнити акумулятори'
    0
    #1'-1'#1'пересчитать среднюю цену'#1'1058'#1'перерахувати середню ціну'
    0
    
      #1'-1'#1'Программировать товары в ЭККА'#1'1058'#1'Програмувати товари в ЕКК' +
      'А'
    0
    #1'-1'#1'Экспортировать в Excel'#1'1058'#1'Експортувати в Excel')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'ТоварыНаСкладах'
  PopupMenu = pmOptions
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  object Splitter1: TO4Splitter
    Left = 197
    Top = 5
    Width = 5
    Height = 582
    Cursor = crHSplit
    Transparent = True
  end
  object Panel2: TO4Panel
    Left = 202
    Top = 5
    Width = 933
    Height = 582
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object Splitter2: TO4Splitter
      Left = 0
      Top = 435
      Width = 933
      Height = 5
      Cursor = crVSplit
      Align = alBottom
      Transparent = True
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 933
      Height = 22
      AutoSize = True
      EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Transparent = True
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        Visible = False
        O4Action = actAdd
        VPABeforeActionClick.EventName = 'miAdd_VPABeforeActionClick'
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        Visible = False
        O4Action = actEdit
      end
      object tbDelete: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        Visible = False
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 69
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 4
        Style = tbsSeparator
        Visible = False
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 77
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        Visible = False
        O4Action = actSelect
        VPAOnClick.EventName = 'miPrint_Click'
      end
      object tbDelimiter2: TO4ToolButton
        Left = 100
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 5
        Style = tbsSeparator
        Visible = False
        O4Action = actNone
      end
      object tbFilter: TO4ToolButton
        Left = 108
        Top = 0
        Hint = 'Выбрать'
        AutoSize = True
        Caption = 'Выбрать'
        DropdownMenu = pmOptions
        ImageIndex = 45
        Style = tbsDropDown
        O4Action = actNone
        VPAOnClick.EventName = 'tbFilter_Click'
      end
      object tbDelimiter3: TO4ToolButton
        Left = 146
        Top = 0
        Width = 8
        Caption = 'tbDelimiter3'
        ImageIndex = 8
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 154
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbSettings: TO4ToolButton
        Left = 177
        Top = 0
        Hint = 'Настройки'
        AutoSize = True
        Caption = 'Настройки'
        ImageIndex = 48
        O4Action = actGridParam
      end
      object ToolButton3: TO4ToolButton
        Left = 200
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tsFilter: TO4ToolButton
        Left = 208
        Top = 0
        Caption = 'Фильтр'
        ImageIndex = 31
        Style = tbsCheck
        O4Action = actNone
        VPAOnClick.EventName = 'tsFilter_Click'
      end
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 77
      Width = 933
      Height = 358
      AutoAlign = True
      Align = alClient
      EditAction = False
      IndicatorWidth = 20
      Images = ImagesHolder.Bmp16x16
      DragDisabled = False
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 515
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'НазвТовара'
          Title.Caption = 'Название'
          Width = 81
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ЕдИзм'
          Title.Caption = 'Ед.изм.'
          Width = 121
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'КоличествоНаСкладах'
          Title.Caption = 'К-ство'
          Width = 111
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ОптЦена'
          Title.Caption = 'ОптЦена'
          Width = 74
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '27.02.2011'
        end>
    end
    object Panel4: TO4Panel
      Left = 0
      Top = 22
      Width = 933
      Height = 25
      Align = alTop
      BorderSides = []
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object Label1: TO4Label
        Left = 5
        Top = 6
        Width = 82
        Height = 13
        Alignment = taRightJustify
        Caption = 'Остатки на дату'
      end
      object Label2: TO4Label
        Left = 215
        Top = 6
        Width = 51
        Height = 13
        Alignment = taRightJustify
        Caption = 'на складе'
      end
      object eDate: TO4Edit
        Left = 93
        Top = 2
        Width = 121
        Height = 21
        EditStyle = fesDate
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.10.2001'
        TabOrder = 0
        Text = 'eDate'
        VPAOnChange.EventName = 'eDate_Change'
      end
      object eStores: TO4Edit
        Left = 270
        Top = 2
        Width = 189
        Height = 21
        EditStyle = fesSimple
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '31.10.2001'
        TabOrder = 1
        Text = 'eStores'
        VPAOnChange.EventName = 'eDate_Change'
      end
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 440
      Width = 933
      Height = 142
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 3
      Transparent = True
      object dbgStore: TO4DBGrid
        Left = 0
        Top = 0
        Width = 472
        Height = 142
        AutoAlign = True
        Align = alClient
        EditAction = True
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection]
        O4MDSource = TVSStore
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        PosColumns = <
          item
            O4FieldName = 'Склад'
            Title.Caption = 'Склад'
            Width = 375
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'КолОбщ'
            Title.Caption = 'К-ство'
            Width = 91
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object dbgPart: TO4DBGrid
        Left = 472
        Top = 0
        Width = 311
        Height = 142
        AutoAlign = True
        Align = alRight
        EditAction = True
        DragDisabled = False
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSPartGood
        PopupMenu = pmSort
        ReadOnly = True
        TabOrder = 1
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        Visible = False
        PosColumns = <
          item
            Alignment = taCenter
            O4FieldName = 'ДатаПр'
            Title.Caption = 'Дата'
            Width = 74
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Партнер'
            Title.Caption = 'Партнер'
            Width = 67
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ВхЦенаБезНДС'
            Title.Caption = 'ВхЦена'
            Width = 37
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Валюта'
            Title.Caption = 'Валюта'
            Width = 35
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'Курс'
            Title.Caption = 'Курс'
            Width = 29
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '12.03.2011'
          end
          item
            O4FieldName = 'ВхЦенаВал'
            Title.Caption = 'Вх.цена (вал.)'
            Width = 31
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'КолОбщ'
            Title.Caption = 'К-ство'
            Width = 27
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object pImgGood: TO4Panel
        Left = 783
        Top = 0
        Width = 150
        Height = 142
        Align = alRight
        BorderSides = []
        Caption = 'pImgGood'
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object dbImgGood: TO4DBImage
          Left = 1
          Top = 1
          Width = 148
          Height = 140
          Align = alClient
          TabOrder = 0
          VPAOnClick.EventName = 'dbImgGood_Click'
        end
      end
    end
    object pFilter: TO4Panel
      Left = 0
      Top = 47
      Width = 933
      Height = 30
      Align = alTop
      BorderSides = []
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ParentCtl3D = False
      TabOrder = 4
      Transparent = False
      object CodePanel: TO4Panel
        Left = 2
        Top = 2
        Width = 368
        Height = 26
        BorderColor = clRed
        BorderSides = []
        BevelOuter = bvNone
        BorderWidth = 1
        Caption = 'CodePanel'
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object eGoodsFilter: TO4Edit
          Left = 115
          Top = 2
          Width = 195
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 0
          VPAOnKeyDown.EventName = 'eGoodsFilter_KeyDown'
        end
        object eFieldFilter: TO4Edit
          Left = 2
          Top = 2
          Width = 111
          Height = 21
          EditStyle = fesDropDownListBox
          Items.Strings = (
            'Код'
            'Название'
            'КодПроизводителя')
          ItemIndex = 1
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.12.2011'
          TabOrder = 1
          VPAOnChange.EventName = 'tbGoodsFilterClear_Click'
        end
        object ToolBar1: TO4ToolBar
          Left = 312
          Top = 1
          Width = 54
          Height = 22
          Align = alNone
          AutoSize = True
          EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 2
          Transparent = True
          Wrapable = False
          O4MDSource = MDS
          object tbFilterApply: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 52
            O4Action = actNone
            VPAOnClick.EventName = 'tbFilterApply_Click'
          end
          object ToolButton4: TO4ToolButton
            Left = 23
            Top = 0
            Width = 8
            Caption = 'tbDelimiter2'
            ImageIndex = 5
            Style = tbsSeparator
            O4Action = actNone
          end
          object tbGoodsFilterClear: TO4ToolButton
            Left = 31
            Top = 0
            Hint = 'Удалить'
            AutoSize = True
            Caption = 'Удалить'
            ImageIndex = 51
            O4Action = actNone
            VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
          end
        end
      end
    end
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 5
    Width = 192
    Height = 582
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 192
      Height = 582
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = True
      object SpManufacturer: TO4Splitter
        Left = 0
        Top = 140
        Width = 192
        Height = 4
        Cursor = crVSplit
        Align = alTop
        Transparent = False
      end
      object SpGroup: TO4Splitter
        Left = 0
        Top = 284
        Width = 192
        Height = 4
        Cursor = crVSplit
        Align = alTop
        Transparent = False
      end
      object tbrCtg: TO4ToolBar
        Left = 0
        Top = 288
        Width = 192
        Height = 22
        Anchors = []
        AutoSize = True
        EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        TabOrder = 0
        Transparent = True
        Wrapable = False
        O4MDSource = MDS
        object tbAddLevel: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Добавить'
          AutoSize = True
          Caption = 'Добавить'
          DropdownMenu = pmAddLevels
          ImageIndex = 12
          Style = tbsDropDown
          O4Action = actAddLevel
        end
        object tbEditLevel: TO4ToolButton
          Left = 38
          Top = 0
          Hint = 'Изменить'
          AutoSize = True
          Caption = 'Изменить'
          ImageIndex = 13
          O4Action = actEditLevel
        end
        object tbDelLevel: TO4ToolButton
          Left = 61
          Top = 0
          Hint = 'Удалить'
          AutoSize = True
          Caption = 'Удалить'
          ImageIndex = 14
          O4Action = actDelLevel
        end
      end
      object dbtCtg: TO4DBTreeView
        Left = 0
        Top = 310
        Width = 192
        Height = 272
        Align = alClient
        AutoExpand = False
        BaseImageIndex = 18
        BorderStyle = bsSingle
        ChangeDelay = 0
        Color = clWindow
        HideSelection = False
        HotTrack = False
        Images = ImagesHolder.Bmp16x16
        Indent = 19
        PopupMenu = pmCtg
        ReadOnly = False
        RightClickSelect = False
        RowSelect = False
        ShowButtons = True
        ShowLines = True
        ShowRoot = True
        SortType = stText
        TabOrder = 1
        TabStop = False
        ToolTips = True
        O4MDSource = MDS
        UseChecks = True
        DragEnabled = True
      end
      object dbgManufacturer: TO4DBGrid
        Left = 0
        Top = 0
        Width = 192
        Height = 140
        AutoAlign = True
        Align = alTop
        EditAction = True
        LineHeight = 19
        DragDisabled = False
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSManufacturer
        ParentFont = False
        TabOrder = 2
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgManufacturer_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Производитель'
            Title.Caption = 'Производитель'
            Width = 187
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.11.2013'
          end>
      end
      object dbgGroup: TO4DBGrid
        Left = 0
        Top = 144
        Width = 192
        Height = 140
        AutoAlign = True
        Align = alTop
        EditAction = True
        LineHeight = 19
        DragDisabled = False
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSGroup
        ParentFont = False
        TabOrder = 3
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgGroup_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Группа'
            Title.Caption = 'Группа'
            Width = 187
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.11.2013'
          end>
      end
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 49
    Top = 187
  end
  object pmAddLevels: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 119
    Top = 194
    object pmiAddBros: TO4MenuItem
      Caption = 'Добавить'
      Default = True
      Hint = 'Добавить'
      ImageIndex = 23
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddChild: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 299
    Top = 158
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      Visible = False
      VPABeforeActionClick.EventName = 'miAdd_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopy: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      ShortCut = 32813
      Visible = False
      VPABeforeActionClick.EventName = 'miCopy_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      Visible = False
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      Visible = False
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      Visible = False
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miExcel: TO4MenuItem
      Caption = 'Экспортировать в Excel'
      ImageIndex = 165
      Visible = False
      VPAOnClick.EventName = 'miExcel_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCardMove: TO4MenuItem
      Caption = 'Движение товара по карточке'
      ImageIndex = 235
      VPAOnClick.EventName = 'miCardMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFocusOnFilter: TO4MenuItem
      Caption = 'Фокус курсора на <<eGoodsFilter>>'
      ShortCut = 114
      Visible = False
      VPAOnClick.EventName = 'miFocusOnFilter_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSStore: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 219
    Top = 411
  end
  object TVSPartGood: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 410
    Top = 382
  end
  object pmOptions: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    MenuAnimation = [maLeftToRight]
    TrackButton = tbLeftButton
    O4MDSource = MDS
    Left = 403
    Top = 94
    object miViewStore: TO4MenuItem
      Caption = 'Раскладка по складам и партиям'
      Checked = True
      GroupIndex = 3
      Visible = False
      VPAOnClick.EventName = 'miViewStore_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miViewEmptyPart: TO4MenuItem
      Caption = 'Показывать пустые партии'
      GroupIndex = 3
      Visible = False
      VPAOnClick.EventName = 'miViewEmptyPart_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFilterNoZero: TO4MenuItem
      Tag = 3
      Caption = 'Показывать товар с к-ством <>0'
      GroupIndex = 3
      VPAOnClick.EventName = 'miFilterNoZero_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miReserv: TO4MenuItem
      Caption = 'Товар в резерве'
      GroupIndex = 3
      Visible = False
      VPAOnClick.EventName = 'miReserv_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFilter: TO4MenuItem
      Caption = '-'
      GroupIndex = 3
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miViewAll: TO4MenuItem
      Caption = 'то&вары и услуги'
      Checked = True
      GroupIndex = 3
      RadioItem = True
      ShortCut = 16452
      VPAOnClick.EventName = 'miViewAll_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miViewGood: TO4MenuItem
      Tag = 1
      Caption = 'только &товары'
      GroupIndex = 3
      RadioItem = True
      ShortCut = 16462
      VPAOnClick.EventName = 'miViewAll_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miViewService: TO4MenuItem
      Tag = 2
      Caption = 'только &услуги'
      GroupIndex = 3
      RadioItem = True
      ShortCut = 16455
      VPAOnClick.EventName = 'miViewAll_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 117
    Top = 139
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      Visible = False
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      Visible = False
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      Visible = False
      O4Action = actEditLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      Visible = False
      O4Action = actDelLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmSort: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TVSPartGood
    Left = 466
    Top = 380
    object miSortByPrice: TO4MenuItem
      Caption = 'сортировать по цене'
      ImageIndex = 225
      VPAOnClick.EventName = 'Sort'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByCnt: TO4MenuItem
      Tag = 1
      Caption = 'сортировать по количеству'
      VPAOnClick.EventName = 'Sort'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSortByDate: TO4MenuItem
      Tag = 2
      Caption = 'сортировать по дате прихода'
      VPAOnClick.EventName = 'Sort'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelCard: TO4MenuItem
      Caption = 'отметить для удаления'
      VPAOnClick.EventName = 'tbSource_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAddFromCard: TO4MenuItem
      Caption = 'добавить с карточки для удаления'
      VPAOnClick.EventName = 'tbMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCalcMiddlPrice: TO4MenuItem
      Caption = 'пересчитать среднюю цену'
      VPAOnClick.EventName = 'miCalcMiddlPrice_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSManufacturer: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVS_VPAAfterScroll'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 131
    Top = 92
  end
  object TVSGroup: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVS_VPAAfterScroll'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 135
    Top = 198
  end
end
