interface

uses
  System, DispIntf, Интерфейс;

var
  MasterData : ICDictionary;

implementation

procedure MDS_VPABeforeOpen(Sender: TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure Form_Open(Sender: TObject);
var
  Nobody : TO4ToolBar;
begin
  MakeInterface(tbrData, Nobody, dbgData);
  MasterData.DefineSelectParams(True);
  pmiSort.Enabled := MasterData.IsFocused();
end;

procedure MDS_VPAAfterPost(Sender : TObject);
begin
  pmiSort.Enabled := MasterData.IsFocused();
end;

procedure tbSelect_Click(Sender: TObject);
begin
  MasterData.DefineSelectParams(False);
end;

procedure tbRefresh_Click(Sender: TObject);
begin
  MasterData.Refresh;
end;

procedure MenuItem3_Click(Sender: TObject);
begin
 if MessageDlg('Установить последние NumID для документов?',mtConfirmation,ArrayOf(mbYes,mbNo))=mrYes then
   begin
    server.SetNumbers;
    MasterData.Refresh;
    ShowMessage('Готово');
   end;
end;

end._VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDelete:TO4ToolButton
ToolButton1:TO4ToolButton
tbRefresh:TO4ToolButton
tbParam:TO4ToolButton
ToolButton2:TO4ToolButton
tbSelect:TO4ToolButton
MDS:TO4DataSource
pmData:TO4PopupMenu
pmiDelete:TO4MenuItem
MenuItem2:TO4MenuItem
pmiSort:TO4MenuItem
MenuItem1:TO4MenuItem
pmiRefresh:TO4MenuItem
MenuItem3:TO4MenuItem
