object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 980
  Height = 752
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '11.01.2015'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Название'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '11.01.2015'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Цена'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '11.01.2015'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    1
    'Описание'
    'dbgGrouop.Hint'
    1
    ''
    'dbgGrouop.PosColumns[  0].Period.StrStartDate'
    1
    '12.06.2015'
    'dbgGrouop.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGrouop.PosColumns[  0].Title.Caption'
    1
    'Группы товара'
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '11.01.2015'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Название'
    'DBGrid1.PosColumns[  1].Period.StrStartDate'
    1
    '11.01.2015'
    'DBGrid1.PosColumns[  1].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  1].Title.Caption'
    1
    'Номер'
    'Label3.Caption'
    1
    'Группы объектов'
    'Label3.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'miAdd.Caption'
    1
    'Добавить'
    'miAdd.Hint'
    1
    'Добавить'
    'miAddChildGroup.Caption'
    1
    'Добавить подгруппу'
    'miAddChildGroup.Hint'
    1
    ''
    'miDelete.Caption'
    1
    'Удалить'
    'miDelete.Hint'
    1
    'Удалить'
    'miDelimiter1.Caption'
    1
    '-'
    'miDelimiter1.Hint'
    1
    ''
    'miDelimiter3.Caption'
    1
    '-'
    'miDelimiter3.Hint'
    1
    ''
    'miEdit.Caption'
    1
    'Изменить'
    'miEdit.Hint'
    1
    'Изменить'
    'miRefresh.Caption'
    1
    'Обновить'
    'miRefresh.Hint'
    1
    'Обновить'
    'miRenamberingGroups.Caption'
    1
    'Перенумеровать группы'
    'miRenamberingGroups.Hint'
    1
    ''
    'miSettings.Caption'
    1
    'Настройки'
    'miSettings.Hint'
    1
    'Настройки'
    'miSort.Caption'
    1
    'Сортировать'
    'miSort.Hint'
    1
    'Сортировать'
    'nbMain.Hint'
    1
    ''
    'nbMain.Pages[  0]'
    1
    'Groups'
    'nbMain.Pages[  1]'
    1
    'Goods'
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'pCildGroups.Caption'
    1
    'pCildGroups'
    'pCildGroups.Hint'
    1
    ''
    'pGoods.Caption'
    1
    'Panel1'
    'pGoods.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить'
    'tbAdd.Hint'
    1
    'Добавить'
    'tbAddChildGroup.Caption'
    1
    'Добавить подгруппу'
    'tbAddChildGroup.Hint'
    1
    ''
    'tbDelete.Caption'
    1
    'Удалить'
    'tbDelete.Hint'
    1
    'Удалить'
    'tbDelimiter1.Caption'
    1
    'tbDelimiter1'
    'tbDelimiter1.Hint'
    1
    ''
    'tbEdit.Caption'
    1
    'Изменить'
    'tbEdit.Hint'
    1
    'Изменить'
    'tbGranalogAdd.Caption'
    1
    'Добавить'
    'tbGranalogAdd.Hint'
    1
    ''
    'tbGranalogDel.Caption'
    1
    'Удалить'
    'tbGranalogDel.Hint'
    1
    ''
    'tbGranalogEdit.Caption'
    1
    'Редактировать'
    'tbGranalogEdit.Hint'
    1
    ''
    'tbGroupAnalog.Caption'
    1
    'tbGroupAnalog'
    'tbGroupAnalog.Hint'
    1
    ''
    'tbGroupLevelDown.Caption'
    1
    'Переместить вниз'
    'tbGroupLevelDown.Hint'
    1
    ''
    'tbGroupLevelUp.Caption'
    1
    'Переместить вверх'
    'tbGroupLevelUp.Hint'
    1
    ''
    'tbLevelDown.Caption'
    1
    'tbLevelDown'
    'tbLevelDown.Hint'
    1
    ''
    'tbLevelUp.Caption'
    1
    'tbLevelUp'
    'tbLevelUp.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    'Обновить'
    'tbSettings.Caption'
    1
    'ToolButton6'
    'tbSettings.Hint'
    1
    'Настройки'
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton10.Caption'
    1
    'Переместить вниз'
    'ToolButton10.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton1'
    'ToolButton2.Hint'
    1
    'Добавить'
    'ToolButton3.Caption'
    1
    'Изменить'
    'ToolButton3.Hint'
    1
    'Изменить'
    'ToolButton4.Caption'
    1
    'Удалить'
    'ToolButton4.Hint'
    1
    'Удалить'
    'ToolButton5.Caption'
    1
    'tbDelimiter1'
    'ToolButton5.Hint'
    1
    ''
    'ToolButton6.Caption'
    1
    'Обновить'
    'ToolButton6.Hint'
    1
    'Обновить'
    'ToolButton7.Caption'
    1
    'Настройки'
    'ToolButton7.Hint'
    1
    'Настройки'
    'ToolButton8.Caption'
    1
    'ToolButton1'
    'ToolButton8.Hint'
    1
    ''
    'ToolButton9.Caption'
    1
    'Переместить вверх'
    'ToolButton9.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderWidth = 2
  Caption = 'Form'
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  object Panel2: TO4Panel
    Left = 3
    Top = 3
    Width = 974
    Height = 746
    Align = alClient
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object Splitter1: TO4Splitter
      Left = 0
      Top = 202
      Width = 974
      Height = 4
      Cursor = crVSplit
      Align = alTop
      Transparent = False
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 974
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 0
      Transparent = True
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbAddChildGroup: TO4ToolButton
        Left = 23
        Top = 0
        Caption = 'Добавить подгруппу'
        ImageIndex = 57
        O4Action = actNone
        VPAOnClick.EventName = 'tbAddChildGroup_Click'
      end
      object tbEdit: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object tbDelete: TO4ToolButton
        Left = 69
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 92
        Top = 0
        Width = 7
        Caption = 'tbDelimiter1'
        ImageIndex = 3
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 99
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'tbRefresh_Click'
      end
      object tbSettings: TO4ToolButton
        Left = 122
        Top = 0
        Hint = 'Настройки'
        AutoSize = True
        Caption = 'Настройки'
        ImageIndex = 48
        O4Action = actGridParam
      end
      object ToolButton1: TO4ToolButton
        Left = 145
        Top = 0
        Width = 8
        Caption = 'ToolButton1'
        ImageIndex = 8
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbLevelUp: TO4ToolButton
        Left = 153
        Top = 0
        AutoSize = True
        Caption = 'Переместить вверх'
        ImageIndex = 232
        O4Action = actNone
        VPAOnClick.EventName = 'tbLevelUp_Click'
      end
      object tbLevelDown: TO4ToolButton
        Left = 176
        Top = 0
        AutoSize = True
        Caption = 'Переместить вниз'
        ImageIndex = 231
        O4Action = actNone
        VPAOnClick.EventName = 'tbLevelDown_Click'
      end
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 22
      Width = 974
      Height = 180
      AutoAlign = True
      Align = alTop
      EditAction = True
      DragDisabled = False
      Options = [dgEditing, dgAutoNext, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Название'
          Title.Caption = 'Название'
          Width = 866
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.01.2015'
        end
        item
          O4FieldName = 'НомПозиции'
          Title.Alignment = taCenter
          Title.Caption = 'Номер'
          Width = 102
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '11.01.2015'
        end>
    end
    object pGoods: TO4Panel
      Left = 0
      Top = 206
      Width = 974
      Height = 540
      Align = alClient
      BevelSides = []
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'pGoods'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object nbMain: TO4Notebook
        Left = 0
        Top = 0
        Width = 974
        Height = 540
        Align = alClient
        TabOrder = 0
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Groups'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Goods'
        end
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPABeforeDelete.EventName = 'MDS_VPABeforeDelete'
    VPAAfterDelete.EventName = 'MDS_VPAAfterDelete'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 365
    Top = 129
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 308
    Top = 119
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAddChildGroup: TO4MenuItem
      Caption = 'Добавить подгруппу'
      ImageIndex = 57
      VPAOnClick.EventName = 'tbAddChildGroup_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRenamberingGroups: TO4MenuItem
      Caption = 'Перенумеровать группы'
      ImageIndex = 238
      VPAOnClick.EventName = 'miRenamberingGroups_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
