object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 500
  Height = 244
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'#1'1058'#1'Відмова'
    'cbActive.Caption'
    0
    #1'-1'#1'Основной р/счет'
    'dbeBank.Hint'
    0
    #1'-1'#1'Название банка'
    'dbeComment.Hint'
    0
    #1'-1'#1'Назначение р/счета'
    'dbeNumber.Hint'
    0
    #1'-1'#1'Номер расчетного счета'
    'gbxBank.Caption'
    0
    #1'-1'#1' Банк '
    'Label1.Caption'
    0
    #1'-1'#1'МФО'
    'Label2.Caption'
    0
    #1'-1'#1'Название'#1'1058'#1'Назва'
    'Label3.Caption'
    0
    #1'-1'#1'Назначение р/счета'#1'1058'#1'Призначення р/рахунку'
    'Label5.Caption'
    0
    #1'-1'#1'Номер р/счета'#1'1058'#1'Номер р/рахунку'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Название банка'#1'1058'#1'Назва банку'
    0
    #1'-1'#1'Номер р/счета'#1'1058'#1'Номер р/рахунку'
    0
    #1'-1'#1'Номер расчетного счета'#1'1058'#1'Номер розрахункового рахунку'
    0
    #1'-1'#1'Основной р/счет'#1'1058'#1'Основний р/рахунок')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  ActiveControl = dbeNumber
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 191
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      AutoSize = True
      Picture = ImagesHolder.BanksHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 24
    Width = 388
    Height = 191
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object Label5: TO4Label
      Left = 48
      Top = 18
      Width = 76
      Height = 13
      Alignment = taRightJustify
      Caption = 'Номер р/счета'
    end
    object Label3: TO4Label
      Left = 21
      Top = 69
      Width = 103
      Height = 13
      Alignment = taRightJustify
      Caption = 'Назначение р/счета'
    end
    object dbeNumber: TO4DBEdit
      Left = 129
      Top = 15
      Width = 200
      Height = 21
      Hint = 'Номер расчетного счета'
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'НомерСчета'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dbeNumber_Change'
    end
    object gbxBank: TO4GroupBox
      Left = 10
      Top = 93
      Width = 365
      Height = 77
      Caption = ' Банк '
      TabOrder = 3
      object Label1: TO4Label
        Left = 57
        Top = 18
        Width = 28
        Height = 13
        Alignment = taRightJustify
        Caption = 'МФО'
      end
      object Label2: TO4Label
        Left = 35
        Top = 48
        Width = 50
        Height = 13
        Alignment = taRightJustify
        Caption = 'Название'
      end
      object lbBankMFO: TO4Label
        Left = 90
        Top = 18
        Width = 66
        Height = 13
        Caption = 'lbBankMFO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object dbeBank: TO4DBEdit
        Left = 90
        Top = 45
        Width = 265
        Height = 21
        Hint = 'Название банка'
        Period.Enabled = False
        Period.StrStartDate = '10.06.2002'
        TabOrder = 0
        Lock = False
        O4FieldName = 'Банк'
        O4MDSource = MDS
        FastFindIndex = 0
        VPAOnActionClear.EventName = 'dbeBank_ActionClear'
        VPAOnActionExecute.EventName = 'dbeBank_ActionExecute'
      end
    end
    object cbActive: TO4CheckBox
      Left = 20
      Top = 42
      Width = 122
      Height = 17
      Alignment = taLeftJustify
      Caption = 'Основной р/счет'
      TabOrder = 1
      VPAOnClick.EventName = 'cbActive_Click'
      WordWrap = False
    end
    object dbeComment: TO4DBEdit
      Left = 129
      Top = 66
      Width = 247
      Height = 21
      Hint = 'Назначение р/счета'
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Комментарий'
      O4MDSource = MDS
      FastFindIndex = 0
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 215
    Width = 500
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 324
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 500
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    TabOrder = 3
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 496
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 39
    Top = 65
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 41
    Top = 102
  end
end
