interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL;

implementation

const
  errPartnerDontShow = 'Нельзя выбрать представителя, так как не выбран партнер в документе';

var
  Partner, MasterData : ICDictionary;
  UseLevels : Boolean;
  Opt : ICOptions;

procedure MDS_Select(Sender : TObject; Mean : Variant; Params : Variant);
begin
  if not IsNil(params) and VarAsBool(Params.IsType('Документы')) and VarAsBool(Params.@Партнер.IsFocused) then
    begin
      Partner := Params.Партнер;
      if (not Partner.IsFocused) then
        raise(errPartnerDontShow)
      else
        case VarAsStr(Partner.GetSign) of
          'ЮрПартнеры' :
            Mean.UseMasterAndSelect(Partner);
          'Реализаторы' :
            Mean.UseMasterAndSelect(Partner.Партнер);
        end;
    end;
  MasterData := MDS.GetMean;
  if IsNil(Opt) then
    Opt := CreateObject('ОпцииКлиента');
  UseLevels := VarAsBool(Opt.GetServerPrm(GetUserID + MasterData.GetSign + Form.Caption));
end;

procedure MDS_VPAAfterScroll(Sender : TObject);
begin
  MasterData.InteractiveUseLevels := UseLevels;
end;

procedure pmiDontUseLevel_VPABeforeActionClick(Sender : TObject);
begin
  UseLevels := False;
end;

procedure pmiUseLevel_VPABeforeActionClick(Sender : TObject);
begin
  UseLevels := True;
end;

procedure Form_Close(Sender : TObject);
begin
  Opt.SetServerPrm(GetUserID + MasterData.GetSign + Form.Caption, UseLevels);
end;

procedure Form_Open(Sender : TObject);
begin
  MasterData.Params[prmInterfaceType] := itSelectForm;
  MakeStandartInterface(MasterData, Form, '', '');
end;

procedure miPrint_Click(Sender : TObject);
begin
  MasterData.PrintForm('', False, 0, Null);
end;

procedure miRefresh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
Splitter1:TO4Splitter
dbtCtg:TO4DBTreeView
dbgData:TO4DBGrid
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
MDS:TO4DataSource
pmCtg:TO4PopupMenu
pmiAddLevel:TO4MenuItem
pmiAddSubLevel:TO4MenuItem
pmiEditLevel:TO4MenuItem
pmiDelLevel:TO4MenuItem
MenuItem4:TO4MenuItem
pmiUseLevel:TO4MenuItem
pmiDontUseLevel:TO4MenuItem
pmiUseNoLevel:TO4MenuItem
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
miDelete:TO4MenuItem
miDelimiter1:TO4MenuItem
miPrint:TO4MenuItem
miDelimiter2:TO4MenuItem
miSort:TO4MenuItem
miDelimiter3:TO4MenuItem
miRefresh:TO4MenuItem
miSettings:TO4MenuItem
