interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL;

implementation

const
  errCannotFindPartner = 'Нельзя выбрать рег. номер, так как не выбран для него владелец';

var
  MasterData, Partner : ICDictionary;

procedure MDS_Select(Sender : TObject; Mean : Variant; Params : Variant);
begin
  if VarAsBool(Params.HasParam['MyFirm']) and (Params.Params['MyFirm'] = True) then
    begin
      Partner := CreateObject('Справочники.ВашеПредприятие');
      Partner.Select;
      Partner.SelectNext;
    end
  else
    Partner := Params;
  if IsNil(Partner) or not Partner.IsFocused then
    raise(trans(errCannotFindPartner));
  while Partner.HasField('Партнер') do
    begin
      Partner := Partner.Партнер;
      if IsNil(Partner) or not Partner.IsFocused then
        raise(Trans(errCannotFindPartner));
    end;
  MasterData.UseMasterAndSelect(Partner);
end;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

{$D-}
procedure dbgData_GetImageIndex(Sender : TObject; var Index1, Index2 : Integer);
begin
  if not MasterData.IsFocused then
    exit;
  if VarAsBool(MasterData.Активность) then
    Index1 := 36
end;
{$D+}

procedure Form_Open(Sender : TObject);
begin
  MasterData.Params[prmInterfaceType] := itSelectForm;
  MakeStandartInterface(MasterData, Form, '', '');
end;

procedure miRefresh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
pnBottom:TO4Panel
pnButton:TO4Panel
btOK:TO4Button
btCancel:TO4Button
MDS:TO4DataSource
pmData:TO4PopupMenu
pmiAdd:TO4MenuItem
pmiEdit:TO4MenuItem
pmiDelete:TO4MenuItem
MenuItem1:TO4MenuItem
miPrint:TO4MenuItem
MenuItem3:TO4MenuItem
pmiSort:TO4MenuItem
MenuItem4:TO4MenuItem
miRefresh:TO4MenuItem
miSettings:TO4MenuItem
