object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndROOT: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 494
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      1307.04166666667
      1899.70833333333)
    TableSign = 'Root'
    object Label26: TRBLabel
      Left = 0
      Top = 194
      Width = 332
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        513.291666666667
        878.416666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '1. Нараховано сукупний доход в сумі ______________ грн.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '1. Нараховано сукупний доход в сумі ______________ грн.')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 0
      Top = 90
      Width = 60
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        238.125
        158.75)
      Alignment = taLeftJustify
      Caption = 'Видана'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Видана')
      LinkRight = lbName
      Transparent = True
      WordWrap = False
    end
    object lbName: TRBLabel
      Left = 59
      Top = 90
      Width = 657
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        156.104166666667
        238.125
        1738.3125)
      Alignment = taCenter
      Caption = 'Root.Name'
      TableField = 'Name'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Name')
      LinkLeft = Label2
      Transparent = True
      WordWrap = False
    end
    object Label24: TRBLabel
      Left = 0
      Top = 171
      Width = 308
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        452.4375
        814.916666666667)
      Alignment = taLeftJustify
      Caption = 'за ______ повних відпрацьованих місяців:'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'за ______ повних відпрацьованих місяців:')
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 210
      Top = 192
      Width = 69
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        555.625
        508
        182.5625)
      AutoSize = True
      Alignment = taCenter
      Caption = 'Root.State'
      TableField = 'State'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.State')
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 115
      Top = 424
      Width = 501
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        304.270833333333
        1121.83333333333
        1325.5625)
      Alignment = taRightJustify
      Caption = 'Root.Finansist'
      TableField = 'Finansist'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Finansist')
      LinkLeft = Label19
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 0
      Top = 131
      Width = 416
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        346.604166666667
        1100.66666666667)
      Alignment = taLeftJustify
      Caption = 
        'в тому, що йому (їй) в 200__ році за період з ________________ 2' +
        '00__р.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        
          'в тому, що йому (їй) в 200__ році за період з ________________ 2' +
          '00__р.')
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = -1
      Top = 1
      Width = 157
      Height = 67
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        177.270833333333
        -2.64583333333333
        2.64583333333333
        415.395833333333)
      Alignment = taLeftJustify
      Caption = 
        'Штамп підприємства (назва, код юридичної особи за ЄДРПОУ, номер ' +
        'телефону) ____________№_________'
      Layout = tlTop
      Lines.Strings = (
        
          'Штамп підприємства (назва, код юридичної особи за ЄДРПОУ, номер ' +
          'телефону) ____________№_________')
      Transparent = True
      WordWrap = True
    end
    object Label11: TRBLabel
      Left = 436
      Top = -1
      Width = 80
      Height = 49
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        129.645833333333
        1153.58333333333
        -2.64583333333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Додаток № 3                             Форма №3'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Додаток № 3                             Форма №3')
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 435
      Top = 13
      Width = 282
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1150.9375
        34.3958333333333
        746.125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'до Інструкції про прибутковий податок з громадян'
      Layout = tlTop
      Lines.Strings = (
        'до Інструкції про прибутковий податок з громадян')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 280
      Top = 53
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        740.833333333333
        140.229166666667
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Д О В І Д К А'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Д О В І Д К А')
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 232
      Top = 155
      Width = 180
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        613.833333333333
        410.104166666667
        476.25)
      Alignment = taLeftJustify
      Caption = 'по ________________ 200__р.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'по ________________ 200__р.')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 0
      Top = 213
      Width = 326
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        563.5625
        862.541666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '2. З цього сукупного доходу проведено такі відрахування:  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '2. З цього сукупного доходу проведено такі відрахування:  ')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 0
      Top = 232
      Width = 328
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        613.833333333333
        867.833333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = '2.1. Вирахування на дітей до 16 років ______________ грн.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '2.1. Вирахування на дітей до 16 років ______________ грн.')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 0
      Top = 251
      Width = 589
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        664.104166666667
        1558.39583333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 
        '2.2. Вирахування 1, 5 і 10 розмірів мінімальної заробітної плати' +
        ' (зазначити підставу) ______________ грн.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        
          '2.2. Вирахування 1, 5 і 10 розмірів мінімальної заробітної плати' +
          ' (зазначити підставу) ______________ грн.')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 2
      Top = 270
      Width = 710
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        5.29166666666667
        714.375
        1878.54166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 
        '2.3. Внески на придбання акцій, благодійні та інші цілі ________' +
        '_______________________________________________ грн.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        
          '2.3. Внески на придбання акцій, благодійні та інші цілі ________' +
          '_______________________________________________ грн.')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 0
      Top = 289
      Width = 600
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        764.645833333333
        1587.5)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 
        '2.4. Внески на пенсійні рахунки, відкриті в уповноважених холдин' +
        'говою компанією "Київміськбуд" банках,  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        
          '2.4. Внески на пенсійні рахунки, відкриті в уповноважених холдин' +
          'говою компанією "Київміськбуд" банках,  ')
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 1
      Top = 308
      Width = 615
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2.64583333333333
        814.916666666667
        1627.1875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 
        '2.5. Сума допомого, вартість подарунків (призів) ______________ ' +
        'грн., яка не включена до сукупного доходу.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        
          '2.5. Сума допомого, вартість подарунків (призів) ______________ ' +
          'грн., яка не включена до сукупного доходу.')
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 1
      Top = 326
      Width = 564
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2.64583333333333
        862.541666666667
        1492.25)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 
        '3. Сума сукупного доходу, з якого справлявся податок, __________' +
        '_______________________ грн.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        
          '3. Сума сукупного доходу, з якого справлявся податок, __________' +
          '_______________________ грн.')
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 1
      Top = 344
      Width = 499
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2.64583333333333
        910.166666666667
        1320.27083333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 
        '4. Сума утриманого прибуткового податку ________________________' +
        '_________ грн.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        
          '4. Сума утриманого прибуткового податку ________________________' +
          '_________ грн.')
      Transparent = True
      WordWrap = False
    end
    object Label17: TRBLabel
      Left = 1
      Top = 364
      Width = 299
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2.64583333333333
        963.083333333333
        791.104166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Примітка. Виправлення, підтирання не дозволяються. '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Примітка. Виправлення, підтирання не дозволяються. ')
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 1
      Top = 392
      Width = 21
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2.64583333333333
        1037.16666666667
        55.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'МП'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'МП')
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 1
      Top = 424
      Width = 115
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        2.64583333333333
        1121.83333333333
        304.270833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Головний бухгалтер '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Головний бухгалтер ')
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label20: TRBLabel
      Left = 328
      Top = 106
      Width = 144
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        867.833333333333
        280.458333333333
        381)
      Alignment = taLeftJustify
      Caption = '(прізвище, ім'#39'я, по батькові)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(прізвище, ім'#39'я, по батькові)')
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 295
      Top = 438
      Width = 156
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        780.520833333333
        1158.875
        412.75)
      Alignment = taLeftJustify
      Caption = '(прізвище, ініціали, підпис)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(прізвище, ініціали, підпис)')
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 423
      Top = 60
      Width = 139
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1119.1875
        158.75
        367.770833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Ідентифікаційний номер '
      Layout = tlTop
      Lines.Strings = (
        'Ідентифікаційний номер ')
      LinkRight = Label22
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 561
      Top = 60
      Width = 99
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1484.3125
        158.75
        261.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.TaxIndex'
      TableField = 'TaxIndex'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.TaxIndex')
      LinkLeft = Label23
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Root'
        Fields = <
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'TaxIndex'
            Text = 'Налоговый номер'
            FieldType = rbString
          end
          item
            Name = 'DataNalNum'
            Text = 'Дата налогового номера'
            FieldType = rbString
          end
          item
            Name = 'State'
            Text = 'Должность'
            FieldType = rbString
          end
          item
            Name = 'Photo'
            Text = 'Фото'
            FieldType = rbBlob
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end>
        Details = <
          item
            Name = 'DetalAddress'
            Text = 'Адреса'
            Fields = <
              item
                Name = 'Town'
                Text = 'Город'
                FieldType = rbString
              end
              item
                Name = 'Address'
                Text = 'Адрес'
                FieldType = rbString
              end
              item
                Name = 'Index'
                Text = 'Почтовый код'
                FieldType = rbString
              end
              item
                Name = 'Act'
                Text = 'Активность'
                FieldType = rbString
              end>
            Details = <>
          end
          item
            Name = 'DetalPhones'
            Text = 'Телефоны'
            Fields = <
              item
                Name = 'Town'
                Text = 'Город'
                FieldType = rbString
              end
              item
                Name = 'Type'
                Text = 'Тип телефона'
                FieldType = rbString
              end
              item
                Name = 'CodeTown'
                Text = 'Код города'
                FieldType = rbString
              end
              item
                Name = 'Phone'
                Text = 'Номер телефона'
                FieldType = rbString
              end
              item
                Name = 'Act'
                Text = 'Активность'
                FieldType = rbString
              end>
            Details = <>
          end
          item
            Name = 'DetalEMail'
            Text = 'Адреса EMail'
            Fields = <
              item
                Name = 'Address'
                Text = 'Адрес'
                FieldType = rbString
              end
              item
                Name = 'Descript'
                Text = 'Описание'
                FieldType = rbString
              end>
            Details = <>
          end
          item
            Name = 'DetalAcc'
            Text = 'Расчетные счета'
            Fields = <
              item
                Name = 'Name'
                Text = 'Номер счета'
                FieldType = rbString
              end
              item
                Name = 'BankName'
                Text = 'Название банка'
                FieldType = rbString
              end
              item
                Name = 'MFO'
                Text = 'МФО банка'
                FieldType = rbString
              end
              item
                Name = 'Act'
                Text = 'Активность'
                FieldType = rbString
              end>
            Details = <>
          end>
        VPAOnGetData.EventName = 'Structure1_Root_GetData'
      end>
    Left = 9
    Top = 6
  end
end
