object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 996
  Height = 544
  HelpContext = 25010
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    380
    120
    120
    120)
  Translat.ScanedProps.Props = (
    ' Form.Caption'
    0
    #1'-1'#1'Товары'
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Код'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм.'
    'dbgData.PosColumns[  4].Title.Caption'
    0
    #1'-1'#1'Вх.цена (вал.)'
    'dbgData.PosColumns[  5].Title.Caption'
    0
    #1'-1'#1'Отп.вал.'
    'dbgData.PosColumns[  6].Title.Caption'
    0
    #1'-1'#1'Отп.цена с НДС'
    'dbgGroup.Hint'
    1
    ''
    'dbgGroup.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgGroup.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGroup.PosColumns[  0].Title.Caption'
    1
    'Группа'
    'dbgManufacturer.Hint'
    1
    ''
    'dbgManufacturer.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgManufacturer.PosColumns[  0].Period.Text'
    1
    ''
    'dbgManufacturer.PosColumns[  0].Title.Caption'
    1
    'Производитель'
    'DBImage1.Hint'
    1
    ''
    'dbtCtg.Hint'
    1
    ''
    'dmNotes.Hint'
    1
    ''
    'edBarCode.EditMask'
    1
    ''
    'edBarCode.Hint'
    1
    ''
    'edBarCode.Period.StrStartDate'
    1
    '14.12.2011'
    'edBarCode.Period.Text'
    1
    ''
    'edBarCode.Text'
    1
    ''
    'eFieldFilter.EditMask'
    1
    ''
    'eFieldFilter.Hint'
    1
    ''
    'eFieldFilter.Items[  0]'
    1
    'Код'
    'eFieldFilter.Items[  1]'
    1
    'Название'
    'eFieldFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eFieldFilter.Period.Text'
    1
    ''
    'eFieldFilter.Text'
    1
    'Название'
    'ImgGood.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    ''
    'MainPanel.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Заполнить группу по первому слову'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem10.Caption'
    1
    '-'
    'MenuItem10.Hint'
    1
    ''
    'MenuItem11.Caption'
    1
    'Служебные операции'
    'MenuItem11.Hint'
    1
    ''
    'MenuItem3.Caption'
    1
    '-'
    'MenuItem3.Hint'
    1
    ''
    'MenuItem5.Caption'
    1
    '-'
    'MenuItem5.Hint'
    1
    ''
    'MenuItem6.Caption'
    1
    'Отображать товары из категории на сайте'
    'MenuItem6.Hint'
    1
    ''
    'MenuItem7.Caption'
    1
    'Не отображать товары из категории на сайте'
    'MenuItem7.Hint'
    1
    ''
    'MenuItem8.Caption'
    1
    'Заполнить начальную историю цен '
    'MenuItem8.Hint'
    1
    ''
    'MenuItem9.Caption'
    1
    'Удалить документы "Изменение  отпускной цены"'
    'MenuItem9.Hint'
    1
    ''
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miAllGoods.Caption'
    1
    'Все товары'
    'miAllGoods.Hint'
    1
    ''
    'miBarCodeFocus.Caption'
    1
    'ШтрихКод'
    'miBarCodeFocus.Hint'
    1
    ''
    'miCheckDel.Caption'
    1
    'Установить отметку на удаление'
    'miCheckDel.Hint'
    1
    ''
    'miClearPrice.Caption'
    1
    'Очистить розничную цену'
    'miClearPrice.Hint'
    1
    ''
    'miCopy.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miCopy.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miEditPrice.Caption'
    1
    'История изменения оптовой цены'
    'miEditPrice.Hint'
    1
    ''
    'miEditVal.Caption'
    1
    'Заполнить валюту'
    'miEditVal.Hint'
    1
    ''
    'miExcelImport.Caption'
    1
    'заменить " на ( в названии'
    'miExcelImport.Hint'
    1
    ''
    'miFillTaxGroup.Caption'
    1
    'Заполнить налоговую группу товаров'
    'miFillTaxGroup.Hint'
    1
    ''
    'miFocusOnFilter.Caption'
    1
    'Фокус курсора на <<eGoodsFilter>>'
    'miFocusOnFilter.Hint'
    1
    ''
    'miGoodsToDel.Caption'
    1
    'Только товары на удаление'
    'miGoodsToDel.Hint'
    1
    ''
    'miHistoryChangeObj.Caption'
    1
    'История изменения отметки на удаление'
    'miHistoryChangeObj.Hint'
    1
    ''
    'miHistoryMove.Caption'
    1
    'История закупки и продажи товара'
    'miHistoryMove.Hint'
    1
    ''
    'miNotShowOnSite.Caption'
    1
    'Не отображать на сайте'
    'miNotShowOnSite.Hint'
    1
    ''
    'miPriceEdit.Caption'
    1
    'Изменить цены согласно нового курса'
    'miPriceEdit.Hint'
    1
    ''
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miProperty.Caption'
    0
    #1'-1'#1'Свойства товара'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miShowOnSite.Caption'
    1
    'Отображать на сайте'
    'miShowOnSite.Hint'
    1
    ''
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miWithoutGoodsToDel.Caption'
    1
    'Без товаров на удаление'
    'miWithoutGoodsToDel.Hint'
    1
    ''
    'nbBottom.Hint'
    1
    ''
    'nbBottom.Pages[  0]'
    1
    'BarCodes'
    'nbBottom.Pages[  1]'
    1
    'PackCount'
    'OpenDialog.DefaultExt'
    1
    ''
    'OpenDialog.FileName'
    1
    ''
    'OpenDialog.InitialDir'
    1
    ''
    'OpenDialog.Title'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'pcLists.Caption'
    1
    ''
    'pcLists.Hint'
    1
    ''
    'pmiAddBros.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddBros.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddChild.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddChild.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'SpGroup.Hint'
    1
    ''
    'Splitter3.Hint'
    1
    ''
    'SpManufacturer.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodToDel.Caption'
    1
    'Фильтр'
    'tbGoodToDel.Hint'
    1
    ''
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbrCtg.Caption'
    1
    ''
    'tbrCtg.Hint'
    1
    ''
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tbSetArticles.Caption'
    1
    'Проартикулировать'
    'tbSetArticles.Hint'
    1
    ''
    'tbSetCardType.Caption'
    1
    'tbSetCardType'
    'tbSetCardType.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'tbDelimiter2'
    'ToolButton2.Hint'
    1
    ''
    'ToolButton3.Caption'
    1
    'tbDelimiter2'
    'ToolButton3.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'Удалить'
    'ToolButton4.Hint'
    1
    'Удалить'
    'ToolButton5.Caption'
    1
    'ToolButton5'
    'ToolButton5.Hint'
    1
    ''
    'tsBottom.Hint'
    1
    ''
    'tsBottom.Tabs[  0]'
    1
    'Упаковки'
    'tsBottom.Tabs[  1]'
    1
    'ШтрихКоды'
    'tsFilter.Caption'
    1
    'Заполнить тип карточки'
    'tsFilter.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Вх.цена (вал.)'#1'1058'#1'Вх.ціна (вал.)'
    0
    #1'-1'#1'Отп.вал.'#1'1058'#1'Відп.вал.'
    0
    #1'-1'#1'Отп.цена с НДС'#1'1058'#1'Відп.ціна з ПДВ'
    0
    #1'-1'#1'Товары'#1'1058'#1'Товари')
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'Товары'
  PopupMenu = pmBarCodeSetFocus
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnShow.EventName = 'Form_Show'
  object Splitter1: TO4Splitter
    Left = 196
    Top = 5
    Width = 5
    Height = 534
    Cursor = crHSplit
    Transparent = True
  end
  object Panel2: TO4Panel
    Left = 201
    Top = 5
    Width = 790
    Height = 534
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object Splitter2: TO4Splitter
      Left = 0
      Top = 339
      Width = 790
      Height = 2
      Cursor = crVSplit
      Align = alBottom
      Transparent = True
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 0
      Width = 790
      Height = 339
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel3'
      ParentColor = True
      ParentCtl3D = False
      TabOrder = 0
      Transparent = True
      object tbrData: TO4ToolBar
        Left = 0
        Top = 0
        Width = 790
        Height = 22
        AutoSize = True
        EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        TabOrder = 0
        Transparent = True
        O4MDSource = MDS
        object tbAdd: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Добавить'
          AutoSize = True
          Caption = 'Добавить'
          ImageIndex = 0
          O4Action = actAdd
          VPABeforeActionClick.EventName = 'tbAdd_VPABeforeActionClick'
        end
        object tbEdit: TO4ToolButton
          Left = 23
          Top = 0
          Hint = 'Изменить'
          AutoSize = True
          Caption = 'Изменить'
          ImageIndex = 1
          O4Action = actEdit
        end
        object tbDelete: TO4ToolButton
          Left = 46
          Top = 0
          Hint = 'Удалить'
          AutoSize = True
          Caption = 'Удалить'
          ImageIndex = 2
          O4Action = actDel
        end
        object tbDelimiter1: TO4ToolButton
          Left = 69
          Top = 0
          Width = 8
          Caption = 'tbDelimiter1'
          ImageIndex = 4
          Style = tbsSeparator
          O4Action = actNone
        end
        object tbPrint: TO4ToolButton
          Tag = 4
          Left = 77
          Top = 0
          Hint = 'Печатать'
          AutoSize = True
          Caption = 'Печатать'
          ImageIndex = 93
          O4Action = actSelect
          VPAOnClick.EventName = 'miPrint_Click'
        end
        object tbGoodToDel: TO4ToolButton
          Left = 100
          Top = 0
          AutoSize = True
          Caption = 'Фильтр'
          DropdownMenu = pmGoodsToDel
          ImageIndex = 73
          Style = tbsDropDown
          O4Action = actNone
          VPAOnClick.EventName = 'tbGoodToDel_Click'
        end
        object tbDelimiter2: TO4ToolButton
          Left = 138
          Top = 0
          Width = 8
          Caption = 'tbDelimiter2'
          ImageIndex = 5
          Style = tbsSeparator
          O4Action = actNone
        end
        object tbRefresh: TO4ToolButton
          Left = 146
          Top = 0
          Hint = 'Обновить'
          AutoSize = True
          Caption = 'Обновить'
          ImageIndex = 39
          O4Action = actNone
          VPAOnClick.EventName = 'miRefresh_Click'
        end
        object tbSettings: TO4ToolButton
          Left = 169
          Top = 0
          Hint = 'Настройки'
          AutoSize = True
          Caption = 'Настройки'
          ImageIndex = 48
          O4Action = actGridParam
        end
        object tbSetCardType: TO4ToolButton
          Left = 192
          Top = 0
          Caption = 'Заполнить тип карточки'
          ImageIndex = 44
          Visible = False
          O4Action = actNone
          VPAOnClick.EventName = 'tbSetCardType_Click'
        end
        object ToolButton3: TO4ToolButton
          Left = 215
          Top = 0
          Width = 8
          Caption = 'tbDelimiter2'
          ImageIndex = 5
          Style = tbsSeparator
          O4Action = actNone
        end
        object tsFilter: TO4ToolButton
          Left = 223
          Top = 0
          Caption = 'Фильтр'
          ImageIndex = 31
          Style = tbsCheck
          O4Action = actNone
          VPAOnClick.EventName = 'tsFilter_Click'
        end
        object ToolButton2: TO4ToolButton
          Left = 246
          Top = 0
          Width = 8
          Caption = 'tbDelimiter2'
          ImageIndex = 5
          Style = tbsSeparator
          O4Action = actNone
        end
        object ToolButton1: TO4ToolButton
          Left = 254
          Top = 0
          Caption = 'ToolButton1'
          ImageIndex = 9
          Visible = False
          O4Action = actNone
          VPAOnClick.EventName = 'ToolButton2_Click'
        end
        object ToolButton5: TO4ToolButton
          Left = 277
          Top = 0
          Caption = 'ToolButton5'
          ImageIndex = 3
          Visible = False
          O4Action = actNone
          VPAOnClick.EventName = 'ToolButton5_Click'
        end
      end
      object dbgData: TO4DBGrid
        Left = 0
        Top = 52
        Width = 790
        Height = 287
        AutoAlign = True
        Align = alClient
        EditAction = True
        IndicatorWidth = 32
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
        O4MDSource = MDS
        PopupMenu = pmData
        TabOrder = 1
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 88
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'НазвТовара'
            Title.Caption = 'Название'
            Width = 287
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм.'
            Width = 70
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ВхЦена'
            Title.Caption = 'ВхЦена'
            Width = 107
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end
          item
            O4FieldName = 'ОптЦена'
            Title.Caption = 'Опт.цена'
            Width = 90
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '27.02.2011'
          end
          item
            Alignment = taCenter
            O4FieldName = 'Валюта'
            Title.Caption = 'Валюта'
            Width = 104
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '31.12.1899'
          end>
      end
      object pFilter: TO4Panel
        Left = 0
        Top = 22
        Width = 790
        Height = 30
        Align = alTop
        BorderSides = []
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ParentCtl3D = False
        TabOrder = 2
        Transparent = False
        object CodePanel: TO4Panel
          Left = 2
          Top = 2
          Width = 368
          Height = 26
          BorderColor = clRed
          BorderSides = []
          BevelOuter = bvNone
          BorderWidth = 1
          Caption = 'CodePanel'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object eGoodsFilter: TO4Edit
            Left = 115
            Top = 2
            Width = 195
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.12.2011'
            TabOrder = 0
            VPAOnKeyDown.EventName = 'eGoodsFilter_KeyDown'
          end
          object eFieldFilter: TO4Edit
            Left = 2
            Top = 2
            Width = 111
            Height = 21
            EditStyle = fesDropDownListBox
            Items.Strings = (
              'Код'
              'Название'
              'КодПроизводителя')
            ItemIndex = 1
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.12.2011'
            TabOrder = 1
            VPAOnChange.EventName = 'tbGoodsFilterClear_Click'
          end
          object ToolBar1: TO4ToolBar
            Left = 311
            Top = 1
            Width = 54
            Height = 22
            Align = alNone
            AutoSize = True
            EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            TabOrder = 2
            Transparent = True
            Wrapable = False
            O4MDSource = MDS
            object tbFilterApply: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 52
              O4Action = actNone
              VPAOnClick.EventName = 'tbFilterApply_Click'
            end
            object ToolButton4: TO4ToolButton
              Left = 23
              Top = 0
              Width = 8
              Caption = 'tbDelimiter2'
              ImageIndex = 5
              Style = tbsSeparator
              O4Action = actNone
            end
            object tbGoodsFilterClear: TO4ToolButton
              Left = 31
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 51
              O4Action = actNone
              VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
            end
          end
        end
      end
    end
    object nbBottom: TO4Notebook
      Left = 0
      Top = 341
      Width = 790
      Height = 176
      Align = alBottom
      TabOrder = 1
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'PackCount'
        object Panel4: TO4Panel
          Left = 0
          Top = 0
          Width = 790
          Height = 176
          Align = alClient
          BorderSides = []
          BevelOuter = bvNone
          ParentCtl3D = False
          TabOrder = 0
          Transparent = True
          object Splitter3: TO4Splitter
            Left = 232
            Top = 0
            Width = 2
            Height = 176
            Cursor = crHSplit
            Transparent = True
          end
          object dmNotes: TO4DBMemo
            Left = 0
            Top = 0
            Width = 232
            Height = 176
            Align = alLeft
            DataSource = MDS.MDS
            TabOrder = 0
            O4FieldName = 'Информация'
            O4MDSource = MDS
          end
          object pcLists: TO4Panel
            Left = 234
            Top = 0
            Width = 556
            Height = 176
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            ParentCtl3D = False
            TabOrder = 1
            Transparent = False
          end
        end
      end
      object TO4NotebookPage
        Left = 0
        Top = 0
        Caption = 'BarCodes'
      end
    end
    object tsBottom: TO4TabSet
      Left = 0
      Top = 517
      Width = 790
      Height = 17
      Align = alBottom
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Style = tsOwnerDraw
      TabHeight = 17
      Tabs.Strings = (
        'Коментарий/Упаковки'
        'ШтрихКоды')
      TabIndex = 0
      SecondSelect = -1
      VPAOnChange.EventName = 'tsBottom_Change'
      SecondSelectFont.Charset = DEFAULT_CHARSET
      SecondSelectFont.Color = clBlue
      SecondSelectFont.Height = -11
      SecondSelectFont.Name = 'MS Sans Serif'
      SecondSelectFont.Style = []
    end
  end
  object Panel1: TO4Panel
    Left = 5
    Top = 5
    Width = 191
    Height = 534
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Panel5: TO4Panel
      Left = 0
      Top = 0
      Width = 191
      Height = 534
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel1'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = True
      object SpManufacturer: TO4Splitter
        Left = 0
        Top = 140
        Width = 191
        Height = 4
        Cursor = crVSplit
        Align = alTop
        Transparent = False
      end
      object SpGroup: TO4Splitter
        Left = 0
        Top = 284
        Width = 191
        Height = 4
        Cursor = crVSplit
        Align = alTop
        Transparent = False
      end
      object tbrCtg: TO4ToolBar
        Left = 0
        Top = 288
        Width = 191
        Height = 22
        Anchors = []
        AutoSize = True
        EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
        EdgeInner = esNone
        EdgeOuter = esNone
        Flat = True
        Images = ImagesHolder.Bmp16x16
        TabOrder = 0
        Transparent = True
        Wrapable = False
        O4MDSource = MDS
        object tbAddLevel: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Добавить'
          AutoSize = True
          Caption = 'Добавить'
          DropdownMenu = pmAddLevels
          ImageIndex = 12
          Style = tbsDropDown
          O4Action = actAddLevel
        end
        object tbEditLevel: TO4ToolButton
          Left = 38
          Top = 0
          Hint = 'Изменить'
          AutoSize = True
          Caption = 'Изменить'
          ImageIndex = 13
          O4Action = actEditLevel
        end
        object tbDelLevel: TO4ToolButton
          Left = 61
          Top = 0
          Hint = 'Удалить'
          AutoSize = True
          Caption = 'Удалить'
          ImageIndex = 14
          O4Action = actDelLevel
        end
        object tbSetArticles: TO4ToolButton
          Left = 84
          Top = 0
          Caption = 'Проартикулировать'
          ImageIndex = 44
          Visible = False
          O4Action = actNone
          VPAOnClick.EventName = 'tbSetArticles_Click'
        end
      end
      object dbtCtg: TO4DBTreeView
        Left = 0
        Top = 310
        Width = 191
        Height = 224
        Align = alClient
        AutoExpand = False
        BaseImageIndex = 18
        BorderStyle = bsSingle
        ChangeDelay = 0
        Color = clWindow
        HideSelection = False
        HotTrack = False
        Images = ImagesHolder.Bmp16x16
        Indent = 19
        PopupMenu = pmCtg
        ReadOnly = False
        RightClickSelect = False
        RowSelect = False
        ShowButtons = True
        ShowLines = True
        ShowRoot = True
        SortType = stText
        TabOrder = 1
        TabStop = False
        ToolTips = True
        O4MDSource = MDS
        UseChecks = True
        DragEnabled = True
      end
      object dbgGroup: TO4DBGrid
        Left = 0
        Top = 144
        Width = 191
        Height = 140
        AutoAlign = True
        Align = alTop
        EditAction = True
        LineHeight = 19
        DragDisabled = False
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSGroup
        ParentFont = False
        TabOrder = 2
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgGroup_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Группа'
            Title.Caption = 'Группа'
            Width = 186
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.11.2013'
          end>
      end
      object dbgManufacturer: TO4DBGrid
        Left = 0
        Top = 0
        Width = 191
        Height = 140
        AutoAlign = True
        Align = alTop
        EditAction = True
        LineHeight = 19
        DragDisabled = False
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSManufacturer
        ParentFont = False
        TabOrder = 3
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgManufacturer_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Производитель'
            Title.Caption = 'Производитель'
            Width = 186
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.11.2013'
          end>
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPAAfterScroll'
    AfterScrollInterval = 200
    Left = 29
    Top = 411
  end
  object pmAddLevels: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 19
    Top = 158
    object pmiAddBros: TO4MenuItem
      Caption = 'Добавить'
      Default = True
      Hint = 'Добавить'
      ImageIndex = 23
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddChild: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 351
    Top = 90
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      VPABeforeActionClick.EventName = 'tbAdd_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopy: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      ShortCut = 32813
      VPABeforeActionClick.EventName = 'miCopy_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      ShortCut = 116
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miHistoryPrice: TO4MenuItem
      Caption = 'История изменения справочных цен'
      ImageIndex = 74
      VPAOnClick.EventName = 'miHistoryPrice_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miHistoryMove: TO4MenuItem
      Caption = 'История закупки и продажи товара'
      ImageIndex = 75
      VPAOnClick.EventName = 'miHistoryMove_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miHistoryChangeObj: TO4MenuItem
      Caption = 'История изменения отметки на удаление'
      ImageIndex = 74
      VPAOnClick.EventName = 'miHistoryChangeObj_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miShowOnSite: TO4MenuItem
      Caption = 'Отображать на сайте'
      ImageIndex = 162
      ShortCut = 16433
      VPAOnClick.EventName = 'miShowOnSite_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miNotShowOnSite: TO4MenuItem
      Caption = 'Не отображать на сайте'
      ImageIndex = 163
      ShortCut = 16434
      VPAOnClick.EventName = 'miNotShowOnSite_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCheckDel: TO4MenuItem
      Caption = 'Установить отметку на удаление'
      ImageIndex = 51
      VPAOnClick.EventName = 'miCheckDel_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFillTaxGroup: TO4MenuItem
      Caption = 'Заполнить налоговую группу товаров'
      VPAOnClick.EventName = 'miFillTaxGroup_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem11: TO4MenuItem
      Caption = 'Служебные операции'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
      object MenuItem8: TO4MenuItem
        Caption = 'Заполнить начальную историю цен '
        VPAOnClick.EventName = 'MenuItem8_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object MenuItem9: TO4MenuItem
        Caption = 'Удалить документы "Изменение  отпускной цены"'
        Visible = False
        VPAOnClick.EventName = 'MenuItem9_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object MenuItem1: TO4MenuItem
        Caption = 'Заполнить группу по первому слову'
        Visible = False
        VPAOnClick.EventName = 'MenuItem1_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object miEditVal: TO4MenuItem
        Caption = 'Заполнить валюту'
        Visible = False
        VPAOnClick.EventName = 'miEditVal_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
      object miClearPrice: TO4MenuItem
        Caption = 'Очистить розничную цену'
        VPAOnClick.EventName = 'miClearPrice_Click'
        O4Action = actNone
        SortMenuParent = False
        GridParamMenuParent = False
      end
    end
    object miFocusOnFilter: TO4MenuItem
      Caption = 'Фокус курсора на <<eGoodsFilter>>'
      ShortCut = 114
      Visible = False
      VPAOnClick.EventName = 'miFocusOnFilter_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 69
    Top = 187
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem6: TO4MenuItem
      Caption = 'Отображать товары из категории на сайте'
      ImageIndex = 162
      VPAOnClick.EventName = 'MenuItem6_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem7: TO4MenuItem
      Caption = 'Не отображать товары из категории на сайте'
      ImageIndex = 163
      VPAOnClick.EventName = 'MenuItem7_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSGroup: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVS_VPAAfterScroll'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 135
    Top = 198
  end
  object TVSManufacturer: TO4TableValueSource
    VPAAfterScroll.EventName = 'TVS_VPAAfterScroll'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 131
    Top = 92
  end
  object OpenDialog: TO4OpenDialog
    Filter = '.xls'
    Left = 454
    Top = 107
  end
  object pmBarCodeSetFocus: TO4PopupMenu
    Left = 621
    Top = 220
    object miBarCodeFocus: TO4MenuItem
      Caption = 'ШтрихКод'
      Visible = False
      VPAOnClick.EventName = 'miBarCodeFocus_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmGoodsToDel: TO4PopupMenu
    Left = 321
    Top = 133
    object miAllGoods: TO4MenuItem
      Caption = 'Все товары'
      Checked = True
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miGoodsToDel: TO4MenuItem
      Tag = 1
      Caption = 'Товары с отметкой на удаление'
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miWithoutGoodsToDel: TO4MenuItem
      Tag = 2
      Caption = 'Товары без отметки на удаление'
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
