object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 468
  Height = 300
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btBalanse.Caption'
    1
    'Проверить баланс'
    'btBalanse.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'btPrice.Caption'
    1
    'Цена SMS'
    'btPrice.Hint'
    1
    ''
    'btTest.Caption'
    1
    'Тестовое SMS'
    'btTest.Hint'
    1
    ''
    'Button1.Caption'
    1
    'Parse'
    'Button1.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'cbActive.Caption'
    1
    'Активная'
    'cbActive.Hint'
    1
    ''
    'dbeRegion.ActionFormName'
    1
    ''
    'dbeRegion.Hint'
    1
    'Укажите адрес E-mail'
    'dbeRegion.Period.StrStartDate'
    1
    '07.06.2002'
    'dbeRegion.Period.Text'
    1
    ''
    'dbSender.ActionFormName'
    1
    ''
    'dbSender.Hint'
    1
    'Укажите отправителя'
    'dbSender.Period.StrStartDate'
    1
    '23.09.2013'
    'dbSender.Period.Text'
    1
    ''
    'deCode.ActionFormName'
    1
    ''
    'deCode.Hint'
    1
    'Укажите адрес E-mail'
    'deCode.Period.StrStartDate'
    1
    '07.06.2002'
    'deCode.Period.Text'
    1
    ''
    'deName.ActionFormName'
    1
    ''
    'deName.Hint'
    1
    'Укажите адрес E-mail'
    'deName.Period.StrStartDate'
    1
    '07.06.2002'
    'deName.Period.Text'
    1
    ''
    'edTypeService.EditMask'
    1
    ''
    'edTypeService.Hint'
    1
    ''
    'edTypeService.Items[  0]'
    1
    'AlphaSMS HTTP'
    'edTypeService.Items[  1]'
    1
    'TurboSMS SOAP '
    'edTypeService.Period.StrStartDate'
    1
    '05.08.2015'
    'edTypeService.Period.Text'
    1
    ''
    'edTypeService.Text'
    1
    ''
    'eKey.ActionFormName'
    1
    ''
    'eKey.Hint'
    1
    'Укажите ключ'
    'eKey.Period.StrStartDate'
    1
    '23.09.2013'
    'eKey.Period.Text'
    1
    ''
    'eName.ActionFormName'
    1
    ''
    'eName.Hint'
    1
    'Укажите адрес E-mail'
    'eName.Period.StrStartDate'
    1
    '07.06.2002'
    'eName.Period.Text'
    1
    ''
    'ePrice.ActionFormName'
    1
    ''
    'ePrice.Hint'
    1
    'Укажите адрес'
    'ePrice.Period.StrStartDate'
    1
    '24.09.2013'
    'ePrice.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'IP'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Pass'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Название'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Ключ'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    1
    'Отправитель по умолчанию'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Цена за SMS по умолчанию'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Тип сервиса'
    'Label7.Hint'
    1
    ''
    'lbName.Caption'
    1
    'Login'
    'lbName.Hint'
    1
    ''
    'Memo1.Hint'
    1
    ''
    'Memo1.Lines[  0]'
    1
    
      '<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelop' +
      'e/">'
    'Memo1.Lines[  1]'
    1
    ''
    'Memo1.Lines[  2]'
    1
    '- <env:Body>'
    'Memo1.Lines[  3]'
    1
    ''
    'Memo1.Lines[  4]'
    1
    '- <ns2:sendMessagesResponse xmlns:ns2="sms.papchap.com">'
    'Memo1.Lines[  5]'
    1
    ''
    'Memo1.Lines[  6]'
    1
    '- <return>'
    'Memo1.Lines[  7]'
    1
    ''
    'Memo1.Lines[  8]'
    1
    '<accepted>2</accepted>'
    'Memo1.Lines[  9]'
    1
    ''
    'Memo1.Lines[ 10]'
    1
    '<delivered>0</delivered>'
    'Memo1.Lines[ 11]'
    1
    ''
    'Memo1.Lines[ 12]'
    1
    '<expired>0</expired>'
    'Memo1.Lines[ 13]'
    1
    ''
    'Memo1.Lines[ 14]'
    1
    '<notificationID>4866</notificationID>'
    'Memo1.Lines[ 15]'
    1
    ''
    'Memo1.Lines[ 16]'
    1
    '<notificationResponse>0</notificationResponse>'
    'Memo1.Lines[ 17]'
    1
    ''
    'Memo1.Lines[ 18]'
    1
    '- <statuses>'
    'Memo1.Lines[ 19]'
    1
    ''
    'Memo1.Lines[ 20]'
    1
    '<date>2011-03-28T16:47:32.606+03:00</date>'
    'Memo1.Lines[ 21]'
    1
    ''
    'Memo1.Lines[ 22]'
    1
    '<id>11523871</id>'
    'Memo1.Lines[ 23]'
    1
    ''
    'Memo1.Lines[ 24]'
    1
    '<phone>380503801077</phone>'
    'Memo1.Lines[ 25]'
    1
    ''
    'Memo1.Lines[ 26]'
    1
    '<requestId>11523871</requestId>'
    'Memo1.Lines[ 27]'
    1
    ''
    'Memo1.Lines[ 28]'
    1
    '<notificationResponse>11523871</notificationResponse>'
    'Memo1.Lines[ 29]'
    1
    ''
    'Memo1.Lines[ 30]'
    1
    '<status>12</status>'
    'Memo1.Lines[ 31]'
    1
    ''
    'Memo1.Lines[ 32]'
    1
    '</statuses>'
    'Memo1.Lines[ 33]'
    1
    ''
    'Memo1.Lines[ 34]'
    1
    '- <statuses>'
    'Memo1.Lines[ 35]'
    1
    ''
    'Memo1.Lines[ 36]'
    1
    '<date>2011-03-28T16:47:32.612+03:00</date>'
    'Memo1.Lines[ 37]'
    1
    ''
    'Memo1.Lines[ 38]'
    1
    '<id>11523872</id>'
    'Memo1.Lines[ 39]'
    1
    ''
    'Memo1.Lines[ 40]'
    1
    '<phone>380636592541</phone>'
    'Memo1.Lines[ 41]'
    1
    ''
    'Memo1.Lines[ 42]'
    1
    '<requestId>11523872</requestId>'
    'Memo1.Lines[ 43]'
    1
    ''
    'Memo1.Lines[ 44]'
    1
    '<notificationResponse>11523872</notificationResponse>'
    'Memo1.Lines[ 45]'
    1
    ''
    'Memo1.Lines[ 46]'
    1
    '<status>12</status>'
    'Memo1.Lines[ 47]'
    1
    ''
    'Memo1.Lines[ 48]'
    1
    '</statuses>'
    'Memo1.Lines[ 49]'
    1
    ''
    'Memo1.Lines[ 50]'
    1
    '<total>2</total>'
    'Memo1.Lines[ 51]'
    1
    ''
    'Memo1.Lines[ 52]'
    1
    '<undeliverable>0</undeliverable>'
    'Memo1.Lines[ 53]'
    1
    ''
    'Memo1.Lines[ 54]'
    1
    '</return>'
    'Memo1.Lines[ 55]'
    1
    ''
    'Memo1.Lines[ 56]'
    1
    '</ns2:sendMessagesResponse>'
    'Memo1.Lines[ 57]'
    1
    ''
    'Memo1.Lines[ 58]'
    1
    '</env:Body>'
    'Memo1.Lines[ 59]'
    1
    ''
    'Memo1.Lines[ 60]'
    1
    '</env:Envelope>'
    'Memo1.Text'
    1
    
      '<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelop' +
      'e/">'#13#10#13#10'- <env:Body>'#13#10#13#10'- <ns2:sendMessagesResponse xmlns:ns2="s' +
      'ms.papchap.com">'#13#10#13#10'- <return>'#13#10#13#10'<accepted>2</accepted>'#13#10#13#10'<del' +
      'ivered>0</delivered>'#13#10#13#10'<expired>0</expired>'#13#10#13#10'<notificationID>' +
      '4866</notificationID>'#13#10#13#10'<notificationResponse>0</notificationRe' +
      'sponse>'#13#10#13#10'- <statuses>'#13#10#13#10'<date>2011-03-28T16:47:32.606+03:00</' +
      'date>'#13#10#13#10'<id>11523871</id>'#13#10#13#10'<phone>380503801077</phone>'#13#10#13#10'<re' +
      'questId>11523871</requestId>'#13#10#13#10'<notificationResponse>11523871</' +
      'notificationResponse>'#13#10#13#10'<status>12</status>'#13#10#13#10'</statuses>'#13#10#13#10'-' +
      ' <statuses>'#13#10#13#10'<date>2011-03-28T16:47:32.612+03:00</date>'#13#10#13#10'<id' +
      '>11523872</id>'#13#10#13#10'<phone>380636592541</phone>'#13#10#13#10'<requestId>1152' +
      '3872</requestId>'#13#10#13#10'<notificationResponse>11523872</notification' +
      'Response>'#13#10#13#10'<status>12</status>'#13#10#13#10'</statuses>'#13#10#13#10'<total>2</tot' +
      'al>'#13#10#13#10'<undeliverable>0</undeliverable>'#13#10#13#10'</return>'#13#10#13#10'</ns2:se' +
      'ndMessagesResponse>'#13#10#13#10'</env:Body>'#13#10#13#10'</env:Envelope>'#13#10
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'RadioGroup1.Caption'
    1
    'Тип авторизации'
    'RadioGroup1.Hint'
    1
    ''
    'RadioGroup1.Items[  0]'
    1
    'Авторизация по Логину/Паролю'
    'RadioGroup1.Items[  1]'
    1
    'Авторизация по ключу')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 466
    Height = 267
    Align = alClient
    BorderSides = []
    BevelOuter = bvLowered
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lbName: TO4Label
      Left = 6
      Top = 126
      Width = 82
      Height = 13
      Caption = 'Телефон / Login'
    end
    object Label1: TO4Label
      Left = 6
      Top = 42
      Width = 102
      Height = 13
      Caption = 'Адрес сервиса SMS'
    end
    object Label2: TO4Label
      Left = 309
      Top = 126
      Width = 38
      Height = 13
      Caption = 'Пароль'
    end
    object Label3: TO4Label
      Left = 6
      Top = 3
      Width = 50
      Height = 13
      Caption = 'Название'
    end
    object lbKey: TO4Label
      Left = 6
      Top = 166
      Width = 26
      Height = 13
      Caption = 'Ключ'
    end
    object Label5: TO4Label
      Left = 6
      Top = 84
      Width = 140
      Height = 13
      Caption = 'Отправитель по умолчанию'
    end
    object Label6: TO4Label
      Left = 301
      Top = 41
      Width = 131
      Height = 13
      Caption = 'Стоимость отправки SMS'
    end
    object Label7: TO4Label
      Left = 301
      Top = 2
      Width = 64
      Height = 13
      Caption = 'Тип сервиса'
    end
    object eLogin: TO4DBEdit
      Left = 6
      Top = 140
      Width = 282
      Height = 21
      Hint = 'Укажите логин'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '27.09.2013'
      TabOrder = 4
      Lock = False
      O4FieldName = 'Login'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eAdress: TO4DBEdit
      Left = 6
      Top = 56
      Width = 282
      Height = 21
      Hint = 'Укажите адрес'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '27.09.2013'
      TabOrder = 1
      Lock = False
      O4FieldName = 'АдресСервиса'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object ePass: TO4DBEdit
      Left = 300
      Top = 140
      Width = 160
      Height = 21
      Hint = 'укажите парот'
      PasswordChar = '*'
      Period.Enabled = False
      Period.StrStartDate = '27.09.2013'
      TabOrder = 5
      Lock = False
      O4FieldName = 'Pass'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eName: TO4DBEdit
      Left = 6
      Top = 17
      Width = 282
      Height = 21
      Hint = 'Укажите название'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '27.09.2013'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eKey: TO4DBEdit
      Left = 6
      Top = 180
      Width = 455
      Height = 21
      Hint = 'Укажите ключ'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '27.09.2013'
      TabOrder = 6
      Lock = False
      O4FieldName = 'key'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object rgTypeAutorisation: TO4RadioGroup
      Left = 6
      Top = 207
      Width = 226
      Height = 50
      Caption = 'Тип авторизации'
      ItemIndex = 0
      Items.Strings = (
        'Авторизация по Логину/Паролю'
        'Авторизация по ключу')
      TabOrder = 7
      VPAOnClick.EventName = 'rgTypeAutorisation_Click'
    end
    object dbSender: TO4DBEdit
      Left = 6
      Top = 102
      Width = 455
      Height = 21
      Hint = 'Укажите отправителя'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '27.09.2013'
      TabOrder = 3
      Lock = False
      O4FieldName = 'Отправитель'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object ePrice: TO4DBEdit
      Left = 300
      Top = 56
      Width = 160
      Height = 21
      Hint = 'Укажите адрес'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '27.09.2013'
      TabOrder = 2
      Lock = False
      O4FieldName = 'ЦенаSMS'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object cbActive: TO4CheckBox
      Left = 273
      Top = 224
      Width = 140
      Height = 20
      Caption = 'Активный SMS-сервис'
      TabOrder = 8
      WordWrap = True
    end
    object edTypeService: TO4Edit
      Left = 301
      Top = 17
      Width = 160
      Height = 21
      EditStyle = fesDropDownListBox
      Items.Strings = (
        'AlphaSMS HTTP'
        'TurboSMS SOAP '
        'SMSProm  SOAP'
        'SMS-Fly HTTP')
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '05.08.2015'
      TabOrder = 9
      VPAOnChange.EventName = 'edTypeService_Change'
    end
  end
  object BottomPanel: TO4Panel
    Left = 1
    Top = 268
    Width = 466
    Height = 31
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 290
      Top = 1
      Width = 175
      Height = 29
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 21
        Top = 4
        Width = 75
        Height = 22
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 98
        Top = 4
        Width = 75
        Height = 22
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
    object btTest: TO4Button
      Left = 200
      Top = 4
      Width = 90
      Height = 22
      Caption = 'Тестовое SMS'
      TabOrder = 1
      TabStop = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'btTest_Click'
    end
    object btBalanse: TO4Button
      Left = 3
      Top = 4
      Width = 102
      Height = 22
      Caption = 'Проверить баланс'
      TabOrder = 2
      TabStop = False
      WordWrap = False
      O4Action = actNone
      VPAOnClick.EventName = 'btBalanse_Click'
    end
    object btPrice: TO4Button
      Left = 108
      Top = 4
      Width = 88
      Height = 22
      Caption = 'Цена SMS'
      TabOrder = 3
      TabStop = False
      O4Action = actNone
      VPAOnClick.EventName = 'btPrice_Click'
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 36
    Top = 2
  end
end
