interface

uses System, DispIntf, Интерфейс;

var
 MasterData: ICDictionary;

implementation

procedure MDS_VPABeforeOpen(Sender: TObject);
begin
 MasterData := MDS.GetMean;
end;

procedure Form_Open(Sender: TObject);
var
 Nobody : TO4ToolBar; // заглушка на NIL
begin
 pmiSort.Enabled := MasterData.IsFocused();
end;

procedure MDS_VPAAfterPost(Sender : TObject);
begin
 MasterData.Refresh;
 pmiSort.Enabled := MasterData.IsFocused();
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDelete:TO4ToolButton
ToolButton1:TO4ToolButton
tbParam:TO4ToolButton
MDS:TO4DataSource
pmData:TO4PopupMenu
pmiAdd:TO4MenuItem
pmiEdit:TO4MenuItem
pmiDelete:TO4MenuItem
MenuItem2:TO4MenuItem
pmiSort:TO4MenuItem
