interface

uses
  System, DispIntf;

implementation

var
  MasterData : ICDictionary;
  Pk : Integer;

procedure Form_BeginPrint(PrintForm : TO4PrintForm);
begin
  MasterData := CreateObject('Справочники.Email');
  Pk := Form.GetPrintKind;
end;

procedure Form_EndPrint(PrintForm : TO4PrintForm);
begin
  nil(MasterData);
end;

procedure Structure1_Tbl1_GetData(Table : TRBTable; Index, Count : Integer; var Accept : Boolean);
begin
  if Index = 0 then
    if Pk = 0 then
      begin
        MasterData := Form.GetMean;
        MasterData.SelectBookmarks;
        MasterData.SortByName;
      end
    else
      begin
        if Pk = pkWindow then
          MasterData.AssignSelectParams(Form.GetMean);
        MasterData.SortByName;
        MasterData.Select;
      end;
  if Pk = 0 then
    Accept := MasterData.SelectNextBookmark
  else
    Accept := MasterData.SelectNext;
  if not Accept then
    exit;
  with Table do
    begin
      Value['Address'] := MasterData.Адрес;
      Value['Descript'] := MasterData.Описание;
    end;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4PrintForm
Band1:TRBBand
Label1:TRBLabel
Label5:TRBLabel
Label2:TRBLabel
Label3:TRBLabel
DetailBand2:TRBDetailBand
Label8:TRBLabel
Label9:TRBLabel
SysData1:TRBSysData
Structure1:TRBStructure
