interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL;

implementation

const
  errPartnerDontShow = 'Нельзя выбрать адрес, так как не выбран партнер в содержимом документа';

var
  MasterData, Partner : ICDictionary;

procedure MDS_Select(Sender : TObject; Mean : Variant; Params : Variant);
begin
  if not IsNil(params) and VarAsBool(Params.IsType('Документы')) then
    begin
      Partner := Params.Партнер;
      if IsNil(Partner) or (not Partner.IsFocused) then
        raise(errPartnerDontShow);
      Mean.UseMasterAndSelect(Partner)
    end
end;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

{$D-}
procedure dbgData_GetImageIndex(Sender : TObject; var Index1, Index2 : Integer);
begin
  if not MasterData.IsFocused then
    exit;
  if VarAsBool(MasterData.Активность) then
    Index1 := 36;
end;
{$D+}

procedure Form_Open(Sender : TObject);
begin
  MasterData.Params[prmInterfaceType] := itSelectForm;
  MakeStandartInterface(MasterData, Form, '', '');
end;

procedure miRefresh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
MDS:TO4DataSource
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
miDelete:TO4MenuItem
miDelimeter1:TO4MenuItem
miPrint:TO4MenuItem
miDelimeter2:TO4MenuItem
miSort:TO4MenuItem
miDelimeter3:TO4MenuItem
miRefresh:TO4MenuItem
miSettings:TO4MenuItem
