object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 366
  Height = 198
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'dbeRegion.ActionFormName'
    1
    ''
    'dbeRegion.Hint'
    1
    'Укажите адрес E-mail'
    'dbeRegion.Period.StrStartDate'
    1
    '07.06.2002'
    'dbeRegion.Period.Text'
    1
    ''
    'deCode.ActionFormName'
    1
    ''
    'deCode.Hint'
    1
    'Укажите адрес E-mail'
    'deCode.Period.StrStartDate'
    1
    '07.06.2002'
    'deCode.Period.Text'
    1
    ''
    'deName.ActionFormName'
    1
    ''
    'deName.Hint'
    1
    'Укажите адрес E-mail'
    'deName.Period.StrStartDate'
    1
    '07.06.2002'
    'deName.Period.Text'
    1
    ''
    'eName.ActionFormName'
    1
    ''
    'eName.Hint'
    1
    'Укажите адрес E-mail'
    'eName.Period.StrStartDate'
    1
    '07.06.2002'
    'eName.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'IP'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Pass'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Название'
    'Label3.Hint'
    1
    ''
    'lbName.Caption'
    1
    'Login'
    'lbName.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 364
    Height = 167
    Align = alClient
    BorderSides = []
    BevelOuter = bvLowered
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lbName: TO4Label
      Left = 6
      Top = 82
      Width = 26
      Height = 13
      Caption = 'Login'
    end
    object Label1: TO4Label
      Left = 6
      Top = 42
      Width = 43
      Height = 13
      Caption = 'IP-адрес'
    end
    object Label2: TO4Label
      Left = 6
      Top = 124
      Width = 23
      Height = 13
      Caption = 'Pass'
    end
    object Label3: TO4Label
      Left = 6
      Top = 3
      Width = 50
      Height = 13
      Caption = 'Название'
    end
    object eLogin: TO4DBEdit
      Left = 6
      Top = 96
      Width = 350
      Height = 21
      Hint = 'Укажите адрес E-mail'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Login'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eIP: TO4DBEdit
      Left = 6
      Top = 56
      Width = 350
      Height = 21
      Hint = 'Укажите адрес E-mail'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'IP'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object ePass: TO4DBEdit
      Left = 6
      Top = 138
      Width = 350
      Height = 21
      Hint = 'Укажите адрес E-mail'
      PasswordChar = '*'
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Pass'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object eName: TO4DBEdit
      Left = 10
      Top = 17
      Width = 350
      Height = 21
      Hint = 'Укажите адрес E-mail'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 3
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
    end
  end
  object BottomPanel: TO4Panel
    Left = 1
    Top = 168
    Width = 364
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 188
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 21
        Top = 1
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 98
        Top = 1
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 20
    Top = 134
  end
end
