object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Группы торговых агентов'
  DefaultDSID = 'NAME'
  Dependence = False
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Code'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 10
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 30
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 2
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Тип группы (0-системная, 1-товары, 2-партнеры)'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Тип'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Путь экспорта ПК'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПутьЭкспортаПК'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 255
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Группы торговых агентов'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '008C8DAA7889A240'
      Name = 'ПросмотрГруппыТорговыхАгентов'
    end
    item
      Comment = 'Группа торговых агентов'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = 'B0E360FFC989A240'
      Name = 'ГруппаТорговыхАгентов'
    end
    item
      Comment = 'Выбор группы торговых агентов'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '6014281613F4A240'
      Name = 'ВыборГруппыТорговыхАгентов'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'ГруппыТА'
  StringID = '408B7345C91DA340'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = True
  UniqTreeToo = False
end
