object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 500
  Height = 244
  Hint = 'dict'
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    275
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbActive.Caption'
    0
    #1'-1'#1'Активный склад'
    'dbeAddress.Hint'
    0
    #1'-1'#1'Адрес склада'
    'dbeCode.ActionFormName'
    1
    ''
    'dbeCode.Hint'
    1
    'Название склада'
    'dbeCode.Period.StrStartDate'
    1
    '19.03.2002'
    'dbeCode.Period.Text'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '15.11.2012'
    'DBEdit1.Period.Text'
    1
    ''
    'dbeName.Hint'
    0
    #1'-1'#1'Название склада'
    'dbePhone.Hint'
    0
    #1'-1'#1'Телефон склада'
    'dbeRegion.ActionFormName'
    1
    ''
    'dbeRegion.Hint'
    1
    'Материально-ответственное лицо'
    'dbeRegion.Period.StrStartDate'
    1
    '19.03.2002'
    'dbeRegion.Period.Text'
    1
    ''
    'dbeResponsible.Hint'
    0
    #1'-1'#1'Материально-ответственное лицо'
    'edPriceType.EditMask'
    1
    ''
    'edPriceType.Hint'
    1
    ''
    'edPriceType.Period.StrStartDate'
    1
    '22.05.2012'
    'edPriceType.Period.Text'
    1
    ''
    'edPriceType.Text'
    1
    'edPriceType'
    'Label1.Caption'
    0
    #1'-1'#1'Название склада'
    'Label11.Caption'
    1
    'Тип цены'
    'Label11.Hint'
    1
    ''
    'Label2.Caption'
    0
    #1'-1'#1'Ответственный'
    'Label3.Caption'
    0
    #1'-1'#1'Адрес'
    'Label4.Caption'
    0
    #1'-1'#1'Телефон'
    'Label5.Caption'
    1
    'Регион'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    1
    'Код'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Дата начала учета'
    'Label7.Hint'
    1
    ''
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Адрес склада'#1'1058'#1'Адреса складу'
    0
    #1'-1'#1'Активный склад'#1'1058'#1'Активний склад'
    0
    #1'-1'#1'Название склада'#1'1058'#1'Назва складу'
    0
    #1'-1'#1'Телефон склада'#1'1058'#1'Телефон складу')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  HelpFile = '24000'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 191
    Align = alLeft
    AutoSize = True
    BevelSides = [sdTop, sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      AutoSize = True
      Picture = ImagesHolder.ServiceHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 24
    Width = 388
    Height = 191
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdTop, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 4
      Top = 13
      Width = 89
      Height = 13
      Alignment = taRightJustify
      Caption = 'Название склада'
    end
    object Label2: TO4Label
      Left = 13
      Top = 57
      Width = 79
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ответственный'
    end
    object Label3: TO4Label
      Left = 28
      Top = 84
      Width = 31
      Height = 13
      Alignment = taRightJustify
      Caption = 'Адрес'
    end
    object Label4: TO4Label
      Left = 14
      Top = 106
      Width = 45
      Height = 13
      Alignment = taRightJustify
      Caption = 'Телефон'
    end
    object Label5: TO4Label
      Left = 56
      Top = 35
      Width = 36
      Height = 13
      Alignment = taRightJustify
      Caption = 'Регион'
    end
    object Label6: TO4Label
      Left = 283
      Top = 12
      Width = 19
      Height = 13
      Caption = 'Код'
    end
    object Label11: TO4Label
      Left = 8
      Top = 129
      Width = 48
      Height = 13
      Alignment = taRightJustify
      Caption = 'Тип цены'
    end
    object dbeName: TO4DBEdit
      Left = 97
      Top = 9
      Width = 185
      Height = 21
      Hint = 'Название склада'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '19.03.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dbeName_Change'
    end
    object dbeResponsible: TO4DBEdit
      Left = 97
      Top = 53
      Width = 255
      Height = 21
      Hint = 'Материально-ответственное лицо'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '19.03.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'Ответственный'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeAddress: TO4DBEdit
      Left = 64
      Top = 80
      Width = 289
      Height = 21
      Hint = 'Адрес склада'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '19.03.2002'
      TabOrder = 2
      Lock = False
      O4FieldName = 'Адрес'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbePhone: TO4DBEdit
      Left = 64
      Top = 102
      Width = 127
      Height = 21
      Hint = 'Телефон склада'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '19.03.2002'
      TabOrder = 3
      Lock = False
      O4FieldName = 'Телефон'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object cbActive: TO4CheckBox
      Left = 200
      Top = 104
      Width = 119
      Height = 17
      Caption = 'Активный склад'
      TabOrder = 4
      VPAOnClick.EventName = 'chbActive_Click'
      WordWrap = False
    end
    object dbeRegion: TO4DBEdit
      Left = 97
      Top = 31
      Width = 255
      Height = 21
      Hint = 'Материально-ответственное лицо'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '19.03.2002'
      TabOrder = 5
      Lock = False
      O4FieldName = 'Регион'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeCode: TO4DBEdit
      Left = 305
      Top = 9
      Width = 47
      Height = 21
      Hint = 'Название склада'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '19.03.2002'
      TabOrder = 6
      Lock = False
      O4FieldName = 'Код'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dbeName_Change'
    end
    object edPriceType: TO4Edit
      Left = 64
      Top = 125
      Width = 127
      Height = 21
      EditStyle = fesSimple
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '22.05.2012'
      TabOrder = 7
      Text = 'edPriceType'
      VPAOnChange.EventName = 'edPriceType_Change'
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 215
    Width = 500
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 344
      Top = 1
      Width = 155
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 3
        Top = 1
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 78
        Top = 1
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 500
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 496
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 10
    Top = 191
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 45
    Top = 190
  end
end
