object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Справочник E-mail адресов'
  DefaultDSID = 'CODE'
  Dependence = True
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'E-mail адрес'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Адрес'
      Order = 0
      Plus = False
      Prec = 0
      Required = True
      Size = 128
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Описание'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Описание'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 64
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Активность'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Активность'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ВклВРозсылку'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = False
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = 'Адреса E-mail'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '0020AC151E072940'
      Name = 'Email'
    end
    item
      Comment = 'Определение E-mail адреса'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00C0F14D89973140'
      Name = 'АдресEmail'
    end
    item
      Comment = 'Адреса E-mail'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '0028F03C9B243440'
      Name = 'ПросмотрEmail'
    end
    item
      Comment = 'Список E-mail'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '0028D2EFB90D3C40'
      Name = 'СписокEmail'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'Email'
  StringID = 'FE3A07B03FD7E140'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
