object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 600
  Height = 244
  HelpContext = 27000
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    274
    259
    296)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbTax.Caption'
    0
    #1'-1'#1'Плательщик НДС'#1'1058'#1'Платник ПДВ'
    'cbTax.Hint'
    0
    
      #1'-1'#1'Является ли Ваше предприятие плательщиком НДС'#1'1058'#1'Чи є Ваше' +
      ' підприємство платником ПДВ'
    'DBEdit11.Hint'
    0
    #1'-1'#1'Регистрационный номер в ФСС на случай безработицы'
    'DBEdit13.Hint'
    0
    #1'-1'#1'Код вышестоящей организации, СПОДУ'
    'DBEdit2.Hint'
    0
    #1'-1'#1'Код формы собственности'
    'DBEdit3.Hint'
    0
    #1'-1'#1'Код подчиненности предприятия'
    'DBEdit4.Hint'
    0
    #1'-1'#1'Регистрационный номер в Пенсионном фонде'
    'DBEdit5.Hint'
    0
    #1'-1'#1'Регистрационный номер в Фонде социального страхования'
    'DBEdit6.Hint'
    0
    #1'-1'#1'Отрасль по ЗКГНГ'
    'DBEdit7.Hint'
    0
    #1'-1'#1'Вид экономической деятельности по КВЭД'
    'DBEdit8.Hint'
    0
    
      #1'-1'#1'Регистрационный номер в Фонде социального страхования от нес' +
      'частных случаев'
    'DBEdit9.Hint'
    0
    #1'-1'#1'Территория по КОАТУУ'
    'dbeName.Hint'
    0
    #1'-1'#1'Название Вашего предприятия'#1'1058'#1'Назва Вашого підприємства'
    'dbeRegion.ActionFormName'
    1
    ''
    'dbeRegion.Hint'
    1
    'ЕГРПОУ Вашего предприятия'
    'dbeRegion.Period.StrStartDate'
    1
    '19.03.2002'
    'dbeRegion.Period.Text'
    1
    ''
    'dbeSite.ActionFormName'
    1
    ''
    'dbeSite.Hint'
    1
    'ЕГРПОУ Вашего предприятия'
    'dbeSite.Period.StrStartDate'
    1
    '19.03.2002'
    'dbeSite.Period.Text'
    1
    ''
    'dbeTaxDocNum.Hint'
    0
    #1'-1'#1'Номер свидетельства о регистрации плательщика НДС'
    'dbeTaxNumber.Hint'
    0
    #1'-1'#1'Индивидуальный налоговый номер'
    'dbeZKPO.Hint'
    0
    #1'-1'#1'ЕГРПОУ Вашего предприятия'
    'dbgReward.Hint'
    1
    ''
    'dbgReward.PosColumns[  0].Period.StrStartDate'
    1
    '09.10.2012'
    'dbgReward.PosColumns[  0].Period.Text'
    1
    ''
    'dbgReward.PosColumns[  0].Title.Caption'
    1
    'Сумма'
    'dbgReward.PosColumns[  1].Period.StrStartDate'
    1
    '10.10.2012'
    'dbgReward.PosColumns[  1].Period.Text'
    1
    ''
    'dbgReward.PosColumns[  1].Title.Caption'
    1
    '%'
    'deDPA.Hint'
    0
    #1'-1'#1'Выберите налоговую администрацию, в которую Вы сдаете отчеты'
    'deDPA1.Hint'
    0
    #1'-1'#1'Выберите налоговую администрацию, в которую Вы сдаете отчеты'
    'deMasterOrg.Hint'
    0
    #1'-1'#1'вышестоящая организация'
    'edCollect.Hint'
    0
    #1'-1'#1'Организационно-правовая форма'
    'eStavka.Hint'
    0
    #1'-1'#1'Ставка'
    'GroupBox1.Caption'
    0
    #1'-1'#1' Регистрационный номер '
    'GroupBox2.Caption'
    0
    #1'-1'#1'Подчиненность'
    'GroupBox3.Caption'
    0
    
      #1'-1'#1'Путь к программе "Налоговая отчетность 1.0."'#1'1058'#1'Шлях до пр' +
      'ограми "Податкова звітність 1.0."'
    'GroupBox4.Caption'
    0
    #1'-1'#1'Налоговая инспекция'#1'1058'#1'Податкова інспекція'
    'GroupBox5.Caption'
    0
    #1'-1'#1'Пенсионный фонд'
    'GroupBox6.Caption'
    0
    
      #1'-1'#1'Путь к программе "Бест Звіт Плюс"'#1'1058'#1'Шлях до програми "Бес' +
      'т Звіт Плюс"'
    'Label1.Caption'
    0
    #1'-1'#1'Директор'
    'Label10.Caption'
    0
    #1'-1'#1'ФСС'
    'Label11.Caption'
    0
    #1'-1'#1'Отрасль по ЗКГНГ'
    'Label12.Caption'
    0
    #1'-1'#1'Вид деятельности'
    'Label13.Caption'
    0
    #1'-1'#1'Несч.сл.'
    'Label14.Caption'
    0
    #1'-1'#1'Территория по КОАТУУ'
    'Label15.Caption'
    0
    #1'-1'#1'Система налогобложения'
    'Label16.Caption'
    0
    #1'-1'#1'Безработица'
    'Label17.Caption'
    0
    #1'-1'#1'Орг.-прав. форма, КОПФХ'
    'Label17.Hint'
    0
    #1'-1'#1'Орг.-прав. форма, КОПФХ'
    'Label18.Caption'
    0
    #1'-1'#1'вышестоящая организация'
    'Label19.Caption'
    0
    #1'-1'#1'её код, СПОДУ'
    'Label2.Caption'
    0
    #1'-1'#1'Бухгалтер'
    'Label20.Caption'
    0
    #1'-1'#1'ГНИ или ГНА'
    'Label20.Hint'
    0
    
      #1'-1'#1'Государственная налоговая инспекция или Государственная нало' +
      'говая администрация'
    'Label21.Caption'
    0
    #1'-1'#1'Код управления ПФУ'#1'1058'#1'Код управління ПФУ'
    'Label22.Caption'
    0
    #1'-1'#1'Номер филиала'#1'1058'#1'Номер філії'
    'Label23.Caption'
    0
    #1'-1'#1'Код'
    'Label24.Caption'
    0
    #1'-1'#1'Код района'#1'1058'#1'Код району'
    'Label25.Caption'
    0
    
      #1'-1'#1'Код деятельности (для налоговой накладной)'#1'1058'#1'Код діяльнос' +
      'ті (для податкової накладної)'
    'Label26.Caption'
    1
    'Сайт'
    'Label26.Hint'
    1
    ''
    'Label27.Caption'
    1
    'Регион'
    'Label27.Hint'
    1
    ''
    'Label3.Caption'
    0
    #1'-1'#1'Название предприятия'
    'Label4.Caption'
    0
    #1'-1'#1'ЕГРПОУ предприятия'
    'Label5.Caption'
    0
    #1'-1'#1'ОПФ'
    'Label6.Caption'
    0
    #1'-1'#1'ГНИ или ГНА'
    'Label6.Hint'
    0
    
      #1'-1'#1'Государственная налоговая инспекция или Государственная нало' +
      'говая администрация'
    'Label7.Caption'
    0
    #1'-1'#1'Форма собственности (КФC)'
    'Label8.Caption'
    0
    #1'-1'#1'Подчиненность'
    'Label9.Caption'
    0
    #1'-1'#1'ПФ'
    'lbComPercent.Caption'
    0
    #1'-1'#1'Ставка коммунального налога'
    'lbTaxDocNum.Caption'
    0
    #1'-1'#1'Номер свидетельства о регистрации плательщика НДС'
    'lbTaxNumber.Caption'
    0
    #1'-1'#1'Индивидуальный налоговый номер'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miClear.Caption'
    0
    #1'-1'#1'Очистить'
    'miLoadFromFile.Caption'
    0
    #1'-1'#1'Прочитать из файла'
    'miSave.Caption'
    0
    #1'-1'#1'Записать в файл'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'miSaveToFile.Caption'
    0
    #1'-1'#1'Записать в файл'
    'nbTax.Pages[  0]'
    0
    #1'-1'#1'Основное'
    'nbTax.Pages[  1]'
    0
    #1'-1'#1'Налоговая отчетность'
    'nbTax.Pages[  2]'
    0
    #1'-1'#1'Пенсионный фонд'
    'TabSheet1.Caption'
    1
    'Диапазон для вознаграждения клиентов'
    'TabSheet1.Hint'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить цвет'
    'tbAdd.Hint'
    1
    'Добавить цвет'
    'tbDelColor.Caption'
    1
    'Удалить цвет'
    'tbDelColor.Hint'
    1
    'Удалить цвет'
    'ToolBar3.Caption'
    1
    ''
    'ToolBar3.Hint'
    1
    ''
    'tsAdresses.Caption'
    0
    #1'-1'#1'Адреса'
    'tsDirBuh.Caption'
    0
    #1'-1'#1'Дирекция'
    'tsForTax.Caption'
    0
    #1'-1'#1'Для налоговой'
    'tsForTax2.Caption'
    0
    #1'-1'#1'Для налоговой'
    'tsLogoType.Caption'
    0
    #1'-1'#1'Логотип'
    'tsMain.Caption'
    0
    #1'-1'#1'Основное'
    'tsPhones.Caption'
    0
    #1'-1'#1'Телефоны'
    'tsRaxs.Caption'
    0
    #1'-1'#1'Р/счета'
    'tsRegNumbers.Caption'
    0
    #1'-1'#1'Рег. номера'
    'tsResponses.Caption'
    0
    #1'-1'#1'Ответственные'
    'tsTax.Tabs[  0]'
    0
    #1'-1'#1'Основное'
    'tsTax.Tabs[  1]'
    0
    #1'-1'#1'Налоговая отчетность'
    'tsTax.Tabs[  2]'
    0
    #1'-1'#1'Пенсионный фонд'
    'tsTax.Tabs[  3]'
    0
    #1'-1'#1'Налоговая накладная')
  Translat.LangDict.Cols = (
    16
    458
    374)
  Translat.LangDict.Words = (
    0
    #1'1058'#1'Реєстраційний номер'#1'-1'#1' Регистрационный номер '
    0
    #1'-1'#1' Регистрационный номер в '#1'1058'#1'Реєстраційний номер в'
    0
    #1'-1'#1'Адреса'#1'1058'#1'Адреси'
    0
    #1'-1'#1'Безработица'#1'1058'#1'Безробіття'
    0
    #1'-1'#1'Бухгалтер'#1'1058'#1'Бухгалтер'
    0
    #1'-1'#1'Вид деятельности'#1'1058'#1'Вид діяльності'
    0
    
      #1'-1'#1'Вид экономической деятельности по КВЭД'#1'1058'#1'Вид економічною ' +
      'діяльності по КВЕД'
    0
    
      #1'-1'#1'Выберите налоговую администрацию, в которую Вы сдаете отчеты' +
      #1'1058'#1'Виберіть податкові адміністрацію, якій Ви здаєте звіти'
    0
    
      #1'-1'#1'Выбранная система налогобложения'#1'1058'#1'Обрана система оподатк' +
      'ування'
    0
    #1'1058'#1'вищестояча організація'#1'-1'#1'вышестоящая организация'
    0
    #1'-1'#1'ГНИ или ГНА'#1'1058'#1'ДПІ або ДПА'
    0
    
      #1'-1'#1'Государственная налоговая инспекция или Государственная нало' +
      'говая администрация'#1'1058'#1'Виберіть податкову адміністрацію, у яку' +
      ' Ви здаєте звіти'
    0
    #1'-1'#1'Директор'#1'1058'#1'Директор'
    0
    #1'-1'#1'Дирекция'#1'1058'#1'Дирекція'
    0
    #1'-1'#1'Для налоговой'#1'1058'#1'Для податкової'
    0
    #1'-1'#1'ЕГРПОУ Вашего предприятия'#1'1058'#1'ЕДРПОУ Вашого підприємства'
    0
    #1'-1'#1'ЕГРПОУ предприятия'#1'1058'#1'ЕДРПОУ підприємства'
    0
    #1'-1'#1'её код, СПОДУ'#1'1058'#1'її код, СПОДУ'
    0
    #1'-1'#1'Записать'#1'1058'#1'Записати'
    0
    #1'-1'#1'Записать в файл'#1'1058'#1'Записати в файл'
    0
    #1'-1'#1'Записать и добавить'#1'1058'#1'Записати і додати'
    0
    #1'-1'#1'ЗКПО Вашего предприятия'#1'1058'#1'ЗКПО Вашого підприємства'
    0
    #1'-1'#1'ЗКПО предприятия'#1'1058'#1'Вкажіть ЗКПО підприємства'
    0
    
      #1'-1'#1'Индивидуальный налоговый номер'#1'1058'#1'Індивідуальний податкови' +
      'й номер'
    0
    
      #1'-1'#1'Код вышестоящей организации, СПОДУ'#1'1058'#1'Код вищестоячої орга' +
      'низації, СПОДУ'
    0
    
      #1'1058'#1'Підпорядкованість Вашого підприємства'#1'-1'#1'Код подчиненности' +
      ' предприятия'
    0
    #1'-1'#1'Код формы собственности'#1'1058'#1'Код форми власності'
    0
    #1'-1'#1'Логотип'#1'1058'#1'Логотип'
    0
    #1'-1'#1'Название Вашего предприятия'#1'1058'#1'Назва Вашого підприємства'
    0
    #1'-1'#1'Название предприятия'#1'1058'#1'Назва підприємства'
    0
    #1'-1'#1'Несч.сл.'#1'1058'#1'Нещ.вип.'
    0
    
      #1'-1'#1'Номер свидетельства о регистрации плательщика НДС'#1'1058'#1'Номер' +
      ' свідоцтва про реєстрацію платника ПДВ'
    0
    #1'-1'#1'ОПФ'#1'1058'#1'ОПФ'
    0
    #1'-1'#1'Орг.-прав. форма, КОПФХ'#1'1058'#1'Орг.-прав. форма, КОПФГ'
    0
    
      #1'-1'#1'Организационно-правовая форма'#1'1058'#1'Організаційно-правова фор' +
      'ма'
    0
    #1'-1'#1'Основное'#1'1058'#1'Основне'
    0
    #1'-1'#1'Ответственные'#1'1058'#1'Відповідальні'
    0
    #1'-1'#1'Отмена'#1'1058'#1'Відмова'
    0
    #1'-1'#1'Отменить изменения'#1'1058'#1'Відмінити зміни'
    0
    #1'-1'#1'Отрасль по ЗКГНГ'#1'1058'#1'Галузь по ЗКГНГ'
    0
    #1'-1'#1'Очистить'#1'1058'#1'Очистити'
    0
    #1'-1'#1'Плательщик НДС'#1'1058'#1'Платник ПДВ'
    0
    #1'-1'#1'Подчиненность'#1'1058'#1'Підпорядкованість'
    0
    #1'-1'#1'Прочитать из файла'#1'1058'#1'Прочитати з файлу'
    0
    #1'-1'#1'ПФ'#1'1058'#1'ПФ'
    0
    #1'-1'#1'Р/счета'#1'1058'#1'Розрахункові рахунки'
    0
    #1'-1'#1'Рег. номера'#1'1058'#1'Реєстр. номери'
    0
    
      #1'-1'#1'Регистрационный номер в Пенсионном фонде'#1'1058'#1'Реєстраційний ' +
      'номер у Пенсійному фонді'
    0
    
      #1'-1'#1'Регистрационный номер в Фонде социального страхования'#1'1058'#1'Р' +
      'еєстраційний номер у Фонді соціального страхування'
    0
    
      #1'-1'#1'Регистрационный номер в Фонде социального страхования от нес' +
      'частных случаев'#1'1058'#1'Реєстраційний номер у Фонді соціального стр' +
      'ахування від нещасних випадків'
    0
    
      #1'-1'#1'Регистрационный номер в ФСС на случай безработицы'#1'1058'#1'Реєст' +
      'раційний номер в ФСС у випадку безробіття'
    0
    #1'-1'#1'Система налогобложения'#1'1058'#1'Система оподаткування'
    0
    #1'-1'#1'Ставка коммунального налога'#1'1058'#1'Ставка комунального податку'
    0
    #1'-1'#1'Телефоны'#1'1058'#1'Телефони'
    0
    #1'-1'#1'Территория по КОАТУУ'#1'1058'#1'Територія по КОАТУУ'
    0
    #1'-1'#1'Форма собственности (КФC)'#1'1058'#1'Форма власності (КФВ)'
    0
    #1'-1'#1'ФСС'#1'1058'#1'ФСС'
    0
    
      #1'-1'#1'Является ли Ваше предприятие плательщиком НДС'#1'1058'#1'Вcтановит' +
      'ь флажок, якщо Ваше підприємство є платником ПДВ')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  HelpFile = 'reports'
  ActiveControl = dbeName
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 0
    Top = 24
    Width = 600
    Height = 191
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel3: TO4Panel
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object LinkImage1: TO4LinkImage
        Left = 0
        Top = 0
        Width = 110
        Height = 189
        Picture = ImagesHolder.MyFirmHC
        Align = alClient
      end
    end
    object pgcLists: TO4PageControl
      Left = 111
      Top = 1
      Width = 488
      Height = 189
      ActivePage = tsMain
      Align = alClient
      Images = ImagesHolder.Bmp16x16
      Style = tsFlatButtons
      TabOrder = 1
      VPAOnChange.EventName = 'pgcLists_Change'
      object tsMain: TTabSheet
        Caption = 'Основное'
        ImageIndex = -1
        object Label3: TO4Label
          Left = 7
          Top = 9
          Width = 118
          Height = 13
          Alignment = taRightJustify
          Caption = 'Название предприятия'
        end
        object Label5: TO4Label
          Left = 98
          Top = 34
          Width = 27
          Height = 13
          Alignment = taRightJustify
          Caption = 'ОПФ'
        end
        object Label4: TO4Label
          Left = 204
          Top = 86
          Width = 112
          Height = 13
          Alignment = taRightJustify
          Caption = 'ЕГРПОУ предприятия'
        end
        object lbTaxNumber: TO4Label
          Left = 136
          Top = 112
          Width = 180
          Height = 13
          Alignment = taRightJustify
          Caption = 'Индивидуальный налоговый номер'
          Visible = False
        end
        object lbTaxDocNum: TO4Label
          Left = 29
          Top = 137
          Width = 287
          Height = 13
          Alignment = taRightJustify
          Caption = 'Номер свидетельства о регистрации плательщика НДС'
          Visible = False
        end
        object Label26: TO4Label
          Left = 102
          Top = 60
          Width = 24
          Height = 13
          Alignment = taRightJustify
          Caption = 'Сайт'
        end
        object Label27: TO4Label
          Left = 245
          Top = 33
          Width = 36
          Height = 13
          Alignment = taRightJustify
          Caption = 'Регион'
        end
        object dbeName: TO4DBEdit
          Left = 130
          Top = 5
          Width = 345
          Height = 21
          Hint = 'Название Вашего предприятия'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Название'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object dbeOPF: TO4DBEdit
          Left = 131
          Top = 31
          Width = 100
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 6
          Visible = False
          Lock = False
          O4FieldName = 'ОПФ'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeZKPO: TO4DBEdit
          Left = 320
          Top = 83
          Width = 155
          Height = 21
          Hint = 'ЕГРПОУ Вашего предприятия'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 2
          Lock = False
          O4FieldName = 'ЗКПО'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeTaxNumber: TO4DBEdit
          Left = 320
          Top = 109
          Width = 155
          Height = 21
          Hint = 'Индивидуальный налоговый номер'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 4
          Visible = False
          Lock = False
          O4FieldName = 'НалогНом'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeTaxDocNum: TO4DBEdit
          Left = 320
          Top = 135
          Width = 155
          Height = 21
          Hint = 'Номер свидетельства о регистрации плательщика НДС'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 5
          Visible = False
          Lock = False
          O4FieldName = 'НДСсвид'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object cbTax: TO4CheckBox
          Left = 11
          Top = 109
          Width = 115
          Height = 17
          Hint = 'Является ли Ваше предприятие плательщиком НДС'
          Alignment = taLeftJustify
          Caption = 'Плательщик НДС'
          TabOrder = 3
          VPAOnClick.EventName = 'cbTax_Click'
          WordWrap = False
        end
        object edCollect: TO4Edit
          Left = 130
          Top = 31
          Width = 106
          Height = 21
          Hint = 'Организационно-правовая форма'
          EditStyle = fesListBox
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 1
          VPAOnComboClick.EventName = 'dbeName_Change'
        end
        object dbeSite: TO4DBEdit
          Left = 130
          Top = 57
          Width = 345
          Height = 21
          Hint = 'ЕГРПОУ Вашего предприятия'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 7
          Lock = False
          O4FieldName = 'Сайт'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeRegion: TO4DBEdit
          Left = 285
          Top = 30
          Width = 190
          Height = 21
          Hint = 'ЕГРПОУ Вашего предприятия'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 8
          Lock = False
          O4FieldName = 'Регион'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsPhones: TTabSheet
        Caption = 'Телефоны'
        ImageIndex = 28
      end
      object tsAdresses: TTabSheet
        Caption = 'Адреса'
        ImageIndex = 25
      end
      object tsRaxs: TTabSheet
        Caption = 'Р/счета'
        ImageIndex = 35
      end
      object tsEMail: TTabSheet
        Caption = 'E-Mail'
        ImageIndex = 26
      end
      object tsResponses: TTabSheet
        Caption = 'Ответственные'
        ImageIndex = 27
        TabVisible = False
      end
      object tsDirBuh: TTabSheet
        Caption = 'Дирекция'
        ImageIndex = 29
        object Label1: TO4Label
          Left = 75
          Top = 9
          Width = 50
          Height = 13
          Alignment = taRightJustify
          Caption = 'Директор'
        end
        object Label2: TO4Label
          Left = 74
          Top = 37
          Width = 51
          Height = 13
          Alignment = taRightJustify
          Caption = 'Бухгалтер'
        end
        object deChief: TO4DBEdit
          Left = 130
          Top = 5
          Width = 345
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Директор'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object deFinansist: TO4DBEdit
          Left = 130
          Top = 33
          Width = 345
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 1
          Lock = False
          O4FieldName = 'Бухгалтер'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsLogoType: TTabSheet
        Caption = 'Логотип'
        ImageIndex = 30
        object iLogoType: TO4DBImage
          Left = 0
          Top = 0
          Width = 480
          Height = 157
          Align = alClient
          PopupMenu = pmLogoType
          TabOrder = 0
          O4FieldName = 'Логотип'
          O4MDSource = MDS
        end
      end
      object tsForTax: TTabSheet
        Caption = 'Для налоговой'
        ImageIndex = 63
        object tsTax: TO4TabSet
          Left = 0
          Top = 137
          Width = 480
          Height = 21
          Align = alBottom
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          Style = tsOwnerDraw
          TabHeight = 17
          Tabs.Strings = (
            'Основное'
            'Налоговая отчетность'
            'Пенсионный фонд'
            'Налоговая накладная')
          TabIndex = 0
          SecondSelect = -1
          VPAOnChange.EventName = 'tsTax_Change'
          SecondSelectFont.Charset = DEFAULT_CHARSET
          SecondSelectFont.Color = clBlue
          SecondSelectFont.Height = -11
          SecondSelectFont.Name = 'MS Sans Serif'
          SecondSelectFont.Style = []
        end
        object nbTax: TO4Notebook
          Left = 0
          Top = 0
          Width = 480
          Height = 137
          Align = alClient
          TabOrder = 1
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'Основное'
            object Label8: TO4Label
              Left = 37
              Top = 33
              Width = 78
              Height = 13
              Alignment = taRightJustify
              Caption = 'Подчиненность'
            end
            object Label7: TO4Label
              Left = 5
              Top = 4
              Width = 110
              Height = 26
              Alignment = taRightJustify
              Caption = 'Форма собственности (КФC)'
              WordWrap = True
            end
            object Label11: TO4Label
              Left = 309
              Top = 11
              Width = 95
              Height = 13
              Alignment = taRightJustify
              Caption = 'Отрасль по ЗКГНГ'
            end
            object Label12: TO4Label
              Left = 312
              Top = 55
              Width = 92
              Height = 13
              Alignment = taRightJustify
              Caption = 'Вид деятельности'
            end
            object Label14: TO4Label
              Left = 282
              Top = 33
              Width = 123
              Height = 13
              Alignment = taRightJustify
              Caption = 'Территория по КОАТУУ'
              WordWrap = True
            end
            object Label15: TO4Label
              Left = 30
              Top = 48
              Width = 85
              Height = 26
              Alignment = taRightJustify
              Caption = 'Система налогобложения'
              WordWrap = True
            end
            object lbProcStavka: TO4Label
              Left = 286
              Top = 56
              Width = 8
              Height = 13
              Caption = '%'
            end
            object Label17: TO4Label
              Left = 269
              Top = 76
              Width = 136
              Height = 13
              Hint = 'Орг.-прав. форма, КОПФХ'
              Alignment = taRightJustify
              Caption = 'Орг.-прав. форма, КОПФХ'
            end
            object lbComPercentSym: TO4Label
              Left = 248
              Top = 80
              Width = 8
              Height = 13
              Caption = '%'
            end
            object lbComPercent: TO4Label
              Left = 35
              Top = 79
              Width = 157
              Height = 13
              Alignment = taRightJustify
              Caption = 'Ставка коммунального налога'
            end
            object DBEdit3: TO4DBEdit
              Left = 119
              Top = 30
              Width = 70
              Height = 21
              Hint = 'Код подчиненности предприятия'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '19.03.2002'
              TabOrder = 0
              Lock = False
              O4FieldName = 'Подчиненность'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object DBEdit2: TO4DBEdit
              Left = 119
              Top = 8
              Width = 70
              Height = 21
              Hint = 'Код формы собственности'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '19.03.2002'
              TabOrder = 1
              Lock = False
              O4FieldName = 'КПФ'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object DBEdit6: TO4DBEdit
              Left = 409
              Top = 7
              Width = 70
              Height = 21
              Hint = 'Отрасль по ЗКГНГ'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '19.03.2002'
              TabOrder = 2
              Lock = False
              O4FieldName = 'ОтрасльЗКГНГ'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object DBEdit7: TO4DBEdit
              Left = 409
              Top = 51
              Width = 70
              Height = 21
              Hint = 'Вид экономической деятельности по КВЭД'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '19.03.2002'
              TabOrder = 3
              Lock = False
              O4FieldName = 'КВЭД'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object DBEdit9: TO4DBEdit
              Left = 409
              Top = 29
              Width = 70
              Height = 21
              Hint = 'Территория по КОАТУУ'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '19.03.2002'
              TabOrder = 4
              Lock = False
              O4FieldName = 'КОАТУУ'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object eSystem: TO4Edit
              Left = 119
              Top = 52
              Width = 127
              Height = 21
              EditStyle = fesListBox
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '15.04.2002'
              TabOrder = 5
              VPAOnComboClick.EventName = 'eSystem_ComboClick'
            end
            object eStavka: TO4DBEdit
              Left = 247
              Top = 52
              Width = 37
              Height = 21
              Hint = 'Ставка'
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '19.03.2002'
              TabOrder = 6
              Lock = False
              O4FieldName = 'Ставка'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object DBEdit10: TO4DBEdit
              Left = 409
              Top = 73
              Width = 70
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '19.03.2002'
              TabOrder = 7
              Lock = False
              O4FieldName = 'КОПФГ'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object GroupBox2: TO4GroupBox
              Left = 0
              Top = 92
              Width = 476
              Height = 45
              Caption = 'Подчиненность'
              TabOrder = 8
              object Label19: TO4Label
                Left = 269
                Top = 18
                Width = 79
                Height = 13
                Alignment = taRightJustify
                Caption = 'её код, СПОДУ'
              end
              object Label18: TO4Label
                Left = 13
                Top = 12
                Width = 75
                Height = 26
                Alignment = taRightJustify
                Caption = 'вышестоящая организация'
                WordWrap = True
              end
              object DBEdit13: TO4DBEdit
                Left = 354
                Top = 14
                Width = 116
                Height = 21
                Hint = 'Код вышестоящей организации, СПОДУ'
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '19.03.2002'
                TabOrder = 0
                Lock = False
                O4FieldName = 'Подчиненность'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object deMasterOrg: TO4DBEdit
                Left = 94
                Top = 14
                Width = 170
                Height = 21
                Hint = 'вышестоящая организация'
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '19.03.2002'
                TabOrder = 1
                Lock = False
                O4FieldName = 'ВедущаяОрганизация'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
            object dbeComPercent: TO4DBEdit
              Left = 196
              Top = 76
              Width = 49
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '19.03.2002'
              TabOrder = 9
              Lock = False
              O4FieldName = 'СтавкаКомНалога'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'Налоговая отчетность'
            object GroupBox3: TO4GroupBox
              Left = 0
              Top = 40
              Width = 480
              Height = 48
              Align = alTop
              Caption = 'Путь к программе "Налоговая отчетность 1.0."'
              TabOrder = 0
              object DBEdit12: TO4DBEdit
                Left = 10
                Top = 19
                Width = 422
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '19.03.2002'
                TabOrder = 0
                Lock = False
                O4FieldName = 'ПутьКПрограмме'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object btTaxReportPath: TO4Button
                Left = 441
                Top = 17
                Width = 25
                Height = 25
                Caption = '...'
                TabOrder = 1
                WordWrap = False
                O4Action = actNone
                VPAOnClick.EventName = 'btTaxReportPath_Click'
              end
            end
            object GroupBox4: TO4GroupBox
              Left = 0
              Top = 0
              Width = 480
              Height = 40
              Align = alTop
              Caption = 'Налоговая инспекция'
              TabOrder = 1
              object Label23: TO4Label
                Left = 53
                Top = 19
                Width = 19
                Height = 13
                Alignment = taRightJustify
                Caption = 'Код'
              end
              object Label24: TO4Label
                Left = 154
                Top = 17
                Width = 58
                Height = 13
                Alignment = taRightJustify
                Caption = 'Код района'
              end
              object DBEdit14: TO4DBEdit
                Left = 218
                Top = 13
                Width = 70
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '19.03.2002'
                TabOrder = 0
                Lock = False
                O4FieldName = 'КодРайонаГНИ'
                O4MDSource = MDS
                FastFindIndex = 0
              end
              object DBEdit15: TO4DBEdit
                Left = 78
                Top = 15
                Width = 70
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '19.03.2002'
                TabOrder = 1
                Lock = False
                O4FieldName = 'КодГНИ'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'Пенсионный фонд'
            object GroupBox5: TO4GroupBox
              Left = 0
              Top = 0
              Width = 480
              Height = 40
              Align = alTop
              Caption = 'Пенсионный фонд'
              TabOrder = 0
              object Label21: TO4Label
                Left = 5
                Top = 19
                Width = 111
                Height = 13
                Alignment = taRightJustify
                Caption = 'Код управления ПФУ'
              end
              object DBEdit16: TO4DBEdit
                Left = 122
                Top = 15
                Width = 70
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '19.03.2002'
                TabOrder = 0
                Lock = False
                O4FieldName = 'КодПФУ'
                O4MDSource = MDS
                FastFindIndex = 0
              end
            end
            object GroupBox6: TO4GroupBox
              Left = 0
              Top = 40
              Width = 480
              Height = 48
              Align = alTop
              Caption = 'Путь к программе "Бест Звіт Плюс"'
              TabOrder = 1
              object dbeBestZvitPath: TO4DBEdit
                Left = 10
                Top = 19
                Width = 422
                Height = 21
                PasswordChar = #0
                Period.Enabled = False
                Period.StrStartDate = '19.03.2002'
                TabOrder = 0
                Lock = False
                O4FieldName = 'ПутьКПрограммеБестЗвит'
                O4MDSource = MDS
                FastFindIndex = 0
                VPAOnExit.EventName = 'dbeBestZvitPath_Exit'
              end
              object btPensFondReportTax: TO4Button
                Left = 441
                Top = 17
                Width = 25
                Height = 25
                Caption = '...'
                TabOrder = 1
                WordWrap = False
                O4Action = actNone
                VPAOnClick.EventName = 'btPensFondReportTax_Click'
              end
            end
          end
          object TO4NotebookPage
            Left = 0
            Top = 0
            Caption = 'Налоговая накладная'
            object Label22: TO4Label
              Left = 44
              Top = 17
              Width = 81
              Height = 13
              Alignment = taRightJustify
              Caption = 'Номер филиала'
            end
            object Label25: TO4Label
              Left = 9
              Top = 37
              Width = 116
              Height = 26
              Alignment = taRightJustify
              Caption = 'Код деятельности (для налоговой накладной)'
              WordWrap = True
            end
            object DBEdit1: TO4DBEdit
              Left = 130
              Top = 13
              Width = 61
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '04.02.2011'
              TabOrder = 0
              Lock = False
              O4FieldName = 'НомерФилиала'
              O4MDSource = MDS
              FastFindIndex = 0
            end
            object DBEdit17: TO4DBEdit
              Left = 130
              Top = 39
              Width = 61
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '04.02.2011'
              TabOrder = 1
              Lock = False
              O4FieldName = 'СпецКод'
              O4MDSource = MDS
              FastFindIndex = 0
            end
          end
        end
      end
      object tsForTax2: TTabSheet
        Caption = 'Для налоговой'
        ImageIndex = 63
        TabVisible = False
        object Label6: TO4Label
          Left = 87
          Top = 16
          Width = 67
          Height = 13
          Hint = 
            'Государственная налоговая инспекция или Государственная налогова' +
            'я администрация'
          Alignment = taRightJustify
          Caption = 'ГНИ или ГНА'
        end
        object GroupBox1: TO4GroupBox
          Left = 0
          Top = 88
          Width = 480
          Height = 70
          Align = alBottom
          Caption = ' Регистрационный номер '
          TabOrder = 0
          object Label9: TO4Label
            Left = 80
            Top = 23
            Width = 19
            Height = 13
            Alignment = taRightJustify
            Caption = 'ПФ'
          end
          object Label10: TO4Label
            Left = 73
            Top = 47
            Width = 25
            Height = 13
            Alignment = taRightJustify
            Caption = 'ФСС'
          end
          object Label13: TO4Label
            Left = 249
            Top = 47
            Width = 43
            Height = 13
            Alignment = taRightJustify
            Caption = 'Несч.сл.'
          end
          object Label16: TO4Label
            Left = 226
            Top = 23
            Width = 66
            Height = 13
            Alignment = taRightJustify
            Caption = 'Безработица'
          end
          object DBEdit4: TO4DBEdit
            Left = 103
            Top = 19
            Width = 100
            Height = 21
            Hint = 'Регистрационный номер в Пенсионном фонде'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.03.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ПФ'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object DBEdit5: TO4DBEdit
            Left = 103
            Top = 43
            Width = 100
            Height = 21
            Hint = 'Регистрационный номер в Фонде социального страхования'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.03.2002'
            TabOrder = 1
            Lock = False
            O4FieldName = 'ФСС'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object DBEdit8: TO4DBEdit
            Left = 297
            Top = 43
            Width = 100
            Height = 21
            Hint = 
              'Регистрационный номер в Фонде социального страхования от несчаст' +
              'ных случаев'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.03.2002'
            TabOrder = 2
            Lock = False
            O4FieldName = 'ФССНесчСл'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object DBEdit11: TO4DBEdit
            Left = 297
            Top = 19
            Width = 100
            Height = 21
            Hint = 'Регистрационный номер в ФСС на случай безработицы'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.03.2002'
            TabOrder = 3
            Lock = False
            O4FieldName = 'ФCCБезраб'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object deDPA: TO4DBEdit
          Left = 160
          Top = 12
          Width = 312
          Height = 21
          Hint = 'Выберите налоговую администрацию, в которую Вы сдаете отчеты'
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 1
          Lock = False
          O4FieldName = 'ДПА'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsRegNumbers: TTabSheet
        Caption = 'Рег. номера'
        ImageIndex = 63
        object Panel2: TO4Panel
          Left = 0
          Top = 0
          Width = 480
          Height = 24
          Align = alTop
          BorderSides = []
          BevelOuter = bvNone
          Caption = 'Panel2'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object Label20: TO4Label
            Left = 39
            Top = 4
            Width = 67
            Height = 13
            Hint = 
              'Государственная налоговая инспекция или Государственная налогова' +
              'я администрация'
            Alignment = taRightJustify
            Caption = 'ГНИ или ГНА'
          end
          object deDPA1: TO4DBEdit
            Left = 112
            Top = 0
            Width = 312
            Height = 21
            Hint = 'Выберите налоговую администрацию, в которую Вы сдаете отчеты'
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '19.03.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'ДПА'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Диапазон для вознаграждения клиентов'
        ImageIndex = 76
        object ToolBar3: TO4ToolBar
          Left = 0
          Top = 0
          Width = 480
          Height = 22
          AutoSize = True
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = ImagesHolder.Bmp16x16
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          object tbAdd: TO4ToolButton
            Left = 0
            Top = 0
            Hint = 'Добавить'
            Caption = 'Добавить'
            ImageIndex = 0
            O4Action = actNone
            VPAOnClick.EventName = 'tbAdd_Click'
          end
          object tbDelColor: TO4ToolButton
            Left = 23
            Top = 0
            Hint = 'Удалить'
            Caption = 'Удалить'
            ImageIndex = 2
            O4Action = actSelect
            VPAOnClick.EventName = 'tbDelColor_Click'
          end
        end
        object dbgReward: TO4DBGrid
          Left = 0
          Top = 22
          Width = 480
          Height = 136
          AutoAlign = True
          Align = alClient
          EditAction = True
          Images = ImagesHolder.Bmp16x16
          DragDisabled = False
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
          O4MDSource = TVSReward
          TabOrder = 1
          TitleFont.Charset = RUSSIAN_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          PosColumns = <
            item
              O4FieldName = 'Сумма'
              Title.Caption = 'Сумма'
              Width = 231
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '09.10.2012'
            end
            item
              O4FieldName = 'Процент'
              Title.Caption = '%'
              Width = 243
              Visible = True
              Period.Enabled = False
              Period.StrStartDate = '10.10.2012'
            end>
        end
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 215
    Width = 600
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 424
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object TitlePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 600
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 596
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 35
    Top = 167
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 35
    Top = 139
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
  object opDlg: TO4OpenPictureDialog
    Left = 72
    Top = 167
  end
  object spDlg: TO4SavePictureDialog
    Left = 68
    Top = 127
  end
  object pmLogoType: TO4PopupMenu
    Left = 57
    Top = 91
    object miLoadFromFile: TO4MenuItem
      Caption = 'Прочитать из файла'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSaveToFile: TO4MenuItem
      Tag = 1
      Caption = 'Записать в файл'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miClear: TO4MenuItem
      Tag = 2
      Caption = 'Очистить'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
    end
  end
  object OpenDialog: TO4OpenDialog
    Left = 65
    Top = 38
  end
  object TVSReward: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 234
    Top = 160
  end
end
