object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 248
  Height = 152
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'edTime.ActionFormName'
    1
    ''
    'edTime.Hint'
    1
    ''
    'edTime.Period.StrStartDate'
    1
    '09.05.2012'
    'edTime.Period.Text'
    1
    ''
    'Image1.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Время события'
    'Label1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'rgAction.Caption'
    1
    'Событие'
    'rgAction.Hint'
    1
    ''
    'rgAction.Items[  0]'
    1
    'Пришел'
    'rgAction.Items[  1]'
    1
    'Ушел'
    'tbImg.Caption'
    1
    'tbImg'
    'tbImg.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    'ToolBar1'
    'ToolBar1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Label1: TO4Label
    Left = 9
    Top = 62
    Width = 79
    Height = 13
    Caption = 'Время события'
  end
  object ButtonPanel: TO4Panel
    Left = 1
    Top = 116
    Width = 246
    Height = 35
    Align = alBottom
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object btOK: TO4Button
      Left = 47
      Top = 5
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      WordWrap = False
      O4MDSource = MDS
      O4Action = actSave
    end
    object btCancel: TO4Button
      Left = 123
      Top = 5
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4MDSource = MDS
      O4Action = actCancel
    end
  end
  object rgAction: TO4RadioGroup
    Left = 7
    Top = 9
    Width = 229
    Height = 43
    Caption = 'Событие'
    Columns = 2
    Enabled = False
    ItemIndex = 0
    Items.Strings = (
      'Ушел'
      'Пришел')
    TabOrder = 1
  end
  object edTime: TO4DBEdit
    Left = 7
    Top = 79
    Width = 229
    Height = 21
    PasswordChar = #0
    Period.Enabled = False
    Period.StrStartDate = '09.05.2012'
    TabOrder = 2
    Lock = False
    O4FieldName = 'Время'
    O4MDSource = MDS
    FastFindIndex = 0
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 10
    Top = 117
  end
end
