object Form: TO4PrintForm
  Left = 4
  Top = 4
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 2
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    30)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 38
    Width = 353
    Height = 122
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      322.791666666667
      933.979166666667)
    TableSign = 'Tbl1'
    object Label12: TRBLabel
      Left = 50
      Top = 78
      Width = 129
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        132.291666666667
        206.375
        341.3125)
      Alignment = taCenter
      Caption = 'Tbl1.Index'
      TableField = 'Index'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Index')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 49
      Top = 6
      Width = 61
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        129.645833333333
        15.875
        161.395833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Name'
      TableField = 'Name'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Name')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 49
      Top = 24
      Width = 76
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        129.645833333333
        63.5
        201.083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Address'
      TableField = 'Address'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Address')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 49
      Top = 42
      Width = 58
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        129.645833333333
        111.125
        153.458333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Town'
      TableField = 'Town'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Town')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 49
      Top = 60
      Width = 63
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        129.645833333333
        158.75
        166.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Phone'
      TableField = 'Phone'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Phone')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Конверт'
        Fields = <
          item
            Name = 'Name'
            Text = 'Назва партнера'
            FieldType = rbString
          end
          item
            Name = 'Index'
            Text = 'Індекс'
            FieldType = rbString
          end
          item
            Name = 'Address'
            Text = 'Адреса'
            FieldType = rbString
          end
          item
            Name = 'TownCode'
            Text = 'Код міста'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            Text = 'Телефон'
            FieldType = rbString
          end
          item
            Name = 'Town'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end
      item
        Name = 'Me'
        Fields = <
          item
            Name = 'Name'
            Text = 'Назва партнера'
            FieldType = rbString
          end
          item
            Name = 'Index'
            Text = 'Індекс'
            FieldType = rbString
          end
          item
            Name = 'Address'
            Text = 'Адреса'
            FieldType = rbString
          end
          item
            Name = 'Town'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            Text = 'Телефон'
            FieldType = rbString
          end
          item
            Name = 'Logo'
            FieldType = rbBlob
          end>
        Details = <>
      end>
    Left = 17
    Top = 19
  end
end
