object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Справочник служащих'
  DefaultDSID = 'F7'
  Dependence = True
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Индивидуальный налоговый номер'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'НалогНом'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 10
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Фамилия'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Фамилия'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'ФИО служащего'
      DSID = 'F7'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПолноеНазвание'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 120
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Имя и отчество'
      DSID = 'F37'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ИмяОтчество'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 70
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Должность служащего'
      DSID = 'F22'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = True
      LinkMID = '7736464A19D8E140'
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      Name = 'Должность'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'Дата приема на работу'
      DSID = 'F21'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ДатаПриема'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Табельный номер'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТабНомер'
      Order = 6
      Plus = False
      Prec = 0
      Required = False
      Size = 12
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'Дата получения индивидуального налогового номера'
      DSID = 'F16'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ДатаНалНом'
      Order = 7
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Оклад'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Оклад'
      Order = 8
      Plus = True
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Оклад в валюте'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ОкладВал'
      Order = 9
      Plus = True
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Семейное состояние (женат/замужем)'
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ЖенатЗамужем'
      Order = 10
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      DSID = 'F6'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Фото'
      Order = 11
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Пол служащего'
      DSID = 'F8'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Пол'
      Order = 12
      Plus = True
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Образование'
      DSID = 'F10'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = True
      LinkMID = '00A8C13F290E3B40'
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      Name = 'Образование'
      Order = 13
      Plus = False
      Prec = 0
      Required = False
      Size = 25
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Профессия'
      DSID = 'F12'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Профессия'
      Order = 14
      Plus = False
      Prec = 0
      Required = False
      Size = 30
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'Дата рождения'
      DSID = 'F13'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ДатаРождения'
      Order = 15
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Место рождения'
      DSID = 'F15'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'FBB136540CD7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'МестоРождения'
      Order = 16
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      DSID = 'F14'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Заметки'
      Order = 17
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Стаж работы'
      DSID = 'F17'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СтажРаботы'
      Order = 18
      Plus = True
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Совместитель'
      DSID = 'F31'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Совместитель'
      Order = 19
      Plus = True
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Город'
      DSID = 'F9'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'FBB136540CD7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Город'
      Order = 20
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Количество необлагаемых минимумов'
      DSID = 'F18'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Минимум'
      Order = 21
      Plus = False
      Prec = 1
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 1
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Надбавки'
      DSID = 'F19'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Надбавки'
      Order = 22
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Расчеты по зарплате'
      DSID = 'F20'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'РасчетыПоЗарплате'
      Order = 23
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Количество дней отпуска'
      DSID = 'F23'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Отпуск'
      Order = 24
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Категория'
      DSID = 'F25'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Категория'
      Order = 25
      Plus = False
      Prec = 0
      Required = False
      Size = 30
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Уволен'
      DSID = 'F30'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Уволен'
      Order = 26
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'Дата увольнения'
      DSID = 'F32'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ДатаУвольнения'
      Order = 27
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Пенсионер'
      DSID = 'F28'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Пенсионер'
      Order = 28
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Инвалид'
      DSID = 'F29'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Инвалид'
      Order = 29
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = '% алиментов от суммы на руки'
      DSID = 'F33'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Алименты'
      Order = 30
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Признак льгот по налогу с доходов'
      DSID = 'F34'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПризнакЛьготПодоход'
      Order = 31
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Условия труда'
      DSID = 'F24'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'УсловияТруда'
      Order = 32
      Plus = False
      Prec = 0
      Required = False
      Size = 30
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Продолжительность рабочей недели'
      DSID = 'F26'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КолДнейВрабНеделе'
      Order = 33
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Форма и система оплаты труда'
      DSID = 'F27'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ФормаОплаты'
      Order = 34
      Plus = False
      Prec = 0
      Required = False
      Size = 30
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Количество детей'
      DSID = 'F35'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КоличествоДетей'
      Order = 35
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Количество детей-инвалидов'
      DSID = 'F36'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КолДетейИнвал'
      Order = 36
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Кредитная карточка для зарплаты'
      DSID = 'F39'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '1AB0D6675BD7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'КредитКарточка'
      Order = 37
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Профсоюз'
      DSID = 'F40'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Профсоюз'
      Order = 38
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = 'Доплаты/удержания'
      DSID = 'F41'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ДоплатыУдержания'
      Order = 39
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Работа по контракту'
      DSID = 'F42'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'РаботаПоКонтракту'
      Order = 40
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Гражданин Украины'
      DSID = 'F43'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ГражданинУкраины'
      Order = 41
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 1
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Код'
      DSID = 'F45'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 42
      Plus = True
      Prec = 0
      Required = True
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Регион'
      DSID = 'F44'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'B0033F91E8DDA840'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Регион'
      Order = 43
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Вести табель'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ВестиТабель'
      Order = 44
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Учет по лицевой карте'
      DSID = 'F11'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'УчетЛицКарта'
      Order = 45
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Группа скидки'
      DSID = 'F46'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '80210492BCE27740'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'ГруппаСкидки'
      Order = 46
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'ТипЦены'
      DSID = 'F47'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТипЦены'
      Order = 47
      Plus = False
      Prec = 0
      Required = True
      Size = 10
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Срок оплаты документа (дней)'
      DSID = 'F48'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СрокОплаты'
      Order = 48
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Кредитный лимит'
      DSID = 'F49'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КредитныйЛимит'
      Order = 49
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Доставка'
      DSID = 'F50'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Доставка'
      Order = 50
      Plus = False
      Prec = 0
      Required = False
      Size = 100
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = 'ФорматИмпортаXLSТовары'
      DSID = 'F51'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ФорматИмпортаXLSТовары'
      Order = 51
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Валюта'
      DSID = 'F52'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'F5785D3FD9D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Валюта'
      Order = 52
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Служащие'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00303E76E4403540'
      Name = 'Служащие'
    end
    item
      Comment = 'Служащие'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00607754AD973540'
      Name = 'ПросмотрСлужащих'
    end
    item
      Comment = 'Определение категории'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = True
      ID = '00802B6AC0AB3540'
      Name = 'КатегорияСлужащих'
    end
    item
      Comment = 'Данные о служащем'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00E0D5F6EBD53440'
      Name = 'Служащий'
    end
    item
      Comment = 'Список служащих'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '00408F0FD7DC3B40'
      Name = 'СписокСлужащих'
    end
    item
      Comment = 'Выберите служащего'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '009858C59E7A3E40'
      Name = 'ВыборСлужащего'
    end
    item
      Comment = 'Карточка служащего'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '00CCFE9740004040'
      Name = 'КарточкаСлужащего'
    end
    item
      Comment = 'Конверт А5'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '4043D02803AD8240'
      Name = 'КонвертА5'
    end
    item
      Comment = 'Категории служащих'
      FormType = 'List'
      ForSelect = True
      ForTree = True
      ID = 'C09338C305438540'
      Name = 'Категория'
    end
    item
      Comment = 'Задолженность по зарплате'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'C032276851878540'
      Name = 'ЗадолженностьПоЗарплате'
    end
    item
      Comment = 'Справка о подоходном налоге с граждан'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '0016361425478840'
      Name = 'СправкаОДоходах'
    end
    item
      Comment = 'Справка о доходах не по месту основной работы'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '40EF017467488840'
      Name = 'СправкаОДоходахНеОсн'
    end
    item
      Comment = 'Выбор категории'
      FormType = 'List'
      ForSelect = True
      ForTree = True
      ID = 'E0B8F7840F059740'
      Name = 'ВыборКатегории'
    end
    item
      Comment = 'Категории служащих'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'E0CCD8E62C029740'
      Name = 'КатегорииСлужащих'
    end
    item
      Comment = 'Монарх'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '80A4C68C05819D40'
      Name = 'КонвертМонарх'
    end
    item
      Comment = 'Маленький'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '4010637E4D829D40'
      Name = 'КонвертМаленький'
    end
    item
      Comment = 'ПодборСлужащегоДляSMS'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '30B526B83686B840'
      Name = 'ПодборСлужащегоДляSMS'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = True
  MultyFields = False
  Sign = 'Служащие'
  StringID = '50B77DBD5FD8E140'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
