interface

uses
  System, DispIntf;

implementation
var MasterData : ICDictionary;


procedure MDS_VPABeforeOpen(Sender: TObject);
begin
  MasterData := MDS.GetMean;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
MDS:TO4DataSource
pmData:TO4PopupMenu
pmiAdd:TO4MenuItem
pmiEdit:TO4MenuItem
pmiDelete:TO4MenuItem
MenuItem1:TO4MenuItem
miSort:TO4MenuItem
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDelete:TO4ToolButton
tsSeparator:TO4ToolButton
tbParam:TO4ToolButton
dbgData:TO4DBGrid
