object TDictMeanClass
  ActiveDialogFormID = 'F855321C98B2B240'
  CodeAsDefault = False
  Comment = 'Настройки SMS рассылок'
  DefaultDSID = 'NAME'
  Dependence = False
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Login'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Login'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Pass'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '10D0CE6C2514AE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Pass'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'АдресСервиса'
      Order = 4
      Plus = False
      Prec = 0
      Required = True
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Ключ'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'key'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 255
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Тип авторизации (false-логин/пароль; true-ключ)'
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТипАвторизацииКлюч'
      Order = 6
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Отправитель'
      DSID = 'F6'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Отправитель'
      Order = 7
      Plus = False
      Prec = 0
      Required = True
      Size = 11
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Цена SMS'
      DSID = 'F7'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ЦенаSMS'
      Order = 8
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Активность'
      DSID = 'F8'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Активность'
      Order = 9
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Тип сервиса(0-alphaSMS;1-turboSMS-SOAP;2-SMSProm-SOAP;3-SMS-Fly)'
      DSID = 'F9'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТипСервиса'
      Order = 10
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = 'Настройки SMS'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = 'F855321C98B2B240'
      Name = 'SMSНастройки'
    end
    item
      Comment = 'Список SMS-сервисов'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '98713E45DCB2B240'
      Name = 'СписокSMS'
    end
    item
      Comment = 'Выбор SMS-сервиса'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '4837798629B3B240'
      Name = 'ВыборSMS'
    end
    item
      Comment = 'Описание SMS-конфигурации'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = 'B871C014C1B7B340'
      Name = 'ОписаниеSMSКонфигурации'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'SMSНастройки'
  StringID = '90C319CBFA94B340'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = True
  UniqTreeToo = False
end
