interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL;

implementation

var
  MasterData : ICDictionary;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure Form_Open(Sender : TObject);
begin
  MasterData.Params[prmInterfaceType] := itSelectForm;  
  MakeStandartInterface(MasterData, Form, '', '');
end;

procedure miReftesh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;

procedure MDS_Select(Sender: TObject; Mean: Variant; Params: Variant);
var Doc : ICDocuments;
    Dic : ICDictionary;
begin
 if VarAsBool(Params.IsType('Документы')) and IsObjFocused(Params) then
   begin
     Doc := Params;
     if Doc.HasField('Партнер') and VarAsBool(Doc.@Партнер.IsFocused) then
       MasterData.UseMaster(Doc.Партнер)
     else
       raise('Выберите партнера!');
   end 
 else
 if VarAsBool(Params.IsType('Справочники'))  and IsObjFocused(Params) and VarAsBool(Params.HasField('ПартнерПоУмолчанию')) then
   begin
     Dic := Params;
     if Dic.HasField('ПартнерПоУмолчанию') and VarAsBool(Dic.@ПартнерПоУмолчанию.IsFocused) then
       MasterData.UseMaster(Dic.ПартнерПоУмолчанию)
     else
       raise('Выберите партнера!');
   end;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDelete:TO4ToolButton
tbDelimiter2:TO4ToolButton
tbRefresh:TO4ToolButton
tbSettings:TO4ToolButton
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
MDS:TO4DataSource
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
miDelete:TO4MenuItem
miDelimiter1:TO4MenuItem
miSort:TO4MenuItem
miDelimiter3:TO4MenuItem
miRefresh:TO4MenuItem
miSettings:TO4MenuItem
