object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Справочник расчетных счетов'
  DefaultDSID = 'NAME'
  Dependence = True
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'CODE'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 1
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер р/счета'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'НомерСчета'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 45
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Банк р/счета'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'C9C853DF39D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Банк'
      Order = 2
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Активность'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Активность'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftString
      Description = 'МФО банка'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'МФОбанка'
      Order = 4
      Plus = False
      Prec = 0
      Required = True
      Size = 6
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Назначение р/счета'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Комментарий'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 60
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код30'
      Order = 6
      Plus = False
      Prec = 0
      Required = False
      Size = 16
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = 'Список расчетных счетов'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00B07FB631792840'
      Name = 'ПросмотрРасчСчетов'
    end
    item
      Comment = 'Определение расчетного счета'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00580FAEFA713240'
      Name = 'РасчСчет'
    end
    item
      Comment = 'Выберите расчетный счет'
      Description = 'Список расчетных счетов нашего предприятия'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '00F81EAB7BD43E40'
      Name = 'ВыборРасчСчетаПредприятия'
    end
    item
      Comment = 'Выберите расчетный счет'
      Description = 'Список р/счетов партнеров'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '0068C61C82F54A40'
      Name = 'ВыборРасчСчета'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'РасчСчета'
  StringID = '7472FF194DD7E140'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
