object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Виды договоров'
  DefaultDSID = 'NAME'
  Dependence = False
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'CODE'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 10
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название вида договора'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Активность'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Активность'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Виды договоров'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '008C8DAA7889A240'
      Name = 'ПросмотрВидовДоговоров'
    end
    item
      Comment = 'Вид договора'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = 'B0E360FFC989A240'
      Name = 'ВидДоговора'
    end
    item
      Comment = 'Выбор вида договора'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '6014281613F4A240'
      Name = 'ВыборВидаДоговора'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'ВидыДоговоров'
  StringID = 'B0A78F345B79AF40'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
