object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Справочник товаров'
  DefaultDSID = 'NAME'
  Dependence = True
  Description = 'Типовой - C3AD665D2FD8E140'
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код товара'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название товара'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'НазвТовара'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 150
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Единица измерения'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = True
      LinkMID = '706B406C1CD8E140'
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      Name = 'ЕдИзм'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Валюта'
      DSID = 'F6'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'F5785D3FD9D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'ВалютаЦена'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Цена'
      DisplayFormat = '0.00#####'
      DSID = 'F8'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Цена'
      Order = 4
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Опт. цена'
      DisplayFormat = '0.00#####'
      DSID = 'F22'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ОптЦена'
      Order = 5
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Кр. опт. цена'
      DisplayFormat = '0.00#####'
      DSID = 'F14'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КрОптЦена'
      Order = 6
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Вх. цена'
      DisplayFormat = '0.00#####'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ВхЦена'
      Order = 7
      Plus = True
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Информация'
      DSID = 'F10'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Информация'
      Order = 8
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Желаемый минимальный запас'
      DisplayFormat = '0.#####'
      DSID = 'F11'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'МинЗапас'
      Order = 9
      Plus = True
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Штрих-код'
      DSID = 'F12'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ШтрихКод'
      Order = 10
      Plus = False
      Prec = 0
      Required = False
      Size = 15
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Услуга'
      DSID = 'F13'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Услуга'
      Order = 11
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = cdsDBServer
      Calculated = True
      DataType = lftFFT
      Description = 'Количество товара на складах'
      DisplayFormat = '0.#####'
      DSID = 'F15'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КоличествоНаСкладах'
      Order = 12
      Plus = False
      Prec = 5
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = cdsDBServer
      Calculated = True
      DataType = lftFFT
      Description = 'Резерв'
      DisplayFormat = '0.#####'
      DSID = 'F18'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КолВРез'
      Order = 13
      Plus = False
      Prec = 5
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Комплект'
      DSID = 'F28'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Комплект'
      Order = 14
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Масса'
      DSID = 'F29'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Масса'
      Order = 15
      Plus = False
      Prec = 3
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Площадь'
      DSID = 'F30'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Площадь'
      Order = 16
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Артикул'
      DSID = 'F31'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Артикул'
      Order = 17
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Короткое название'
      DSID = 'F32'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КороткоеНазвание'
      Order = 18
      Plus = False
      Prec = 0
      Required = False
      Size = 22
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Услуга без количества'
      DSID = 'F44'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'БезКоличества'
      Order = 19
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Сертификат по умолчанию'
      DSID = 'F45'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'F02FEDEE4687A140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'СертификатСоотвПоУмолчанию'
      Order = 20
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код производителя'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КодПроизводителя'
      Order = 21
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Процент наценки по категории'
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПроцентНаценкиПоКатег'
      Order = 22
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFloat
      Description = 'СтавкаНДС'
      DSID = 'F7'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СтавкаНДС'
      Order = 23
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Группа'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '08D2BF0DE85AB140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Группа'
      Order = 24
      Plus = False
      Prec = 0
      Required = False
      Size = 100
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Отображать товар на сайте'
      DSID = 'F16'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ОтображатьНаСайте'
      Order = 25
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Тип карточки товара'
      DSID = 'F23'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТипКарточки'
      Order = 26
      Plus = True
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = 'Таблица локализаций для экспорта на сайт'
      DSID = 'F34'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТаблицаЛокализаций'
      Order = 27
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Количество в упаковке'
      DSID = 'F19'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КолВУпаковке'
      Order = 28
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Признак весового товара'
      DSID = 'F20'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ВесовойТовар'
      Order = 29
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Флаг использования категории для рабочего места кассира'
      DSID = 'F21'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ИспРабМесто'
      Order = 30
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Отображать изображения товаров в рабочем месте кассира'
      DSID = 'F24'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ИспИзображенияРабМесто'
      Order = 31
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Номер позиции'
      DSID = 'F25'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Номер'
      Order = 32
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Модель'
      DSID = 'F26'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '50B6F40B0927B240'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Модель'
      Order = 33
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Производитель'
      DSID = 'F27'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '90E90D3A0AB1B240'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Производитель'
      Order = 34
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Цвет'
      DSID = 'F33'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Цвет'
      Order = 35
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код цвета'
      DSID = 'F35'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КодЦвета'
      Order = 36
      Plus = False
      Prec = 0
      Required = False
      Size = 2
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'ВалютаВхЦена'
      DSID = 'F36'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'F5785D3FD9D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'ВалютаВхЦена'
      Order = 37
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'ВалютаОптЦена'
      DSID = 'F37'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'F5785D3FD9D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'ВалютаОптЦена'
      Order = 38
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'ВалютаКрОптЦена'
      DSID = 'F38'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'F5785D3FD9D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'ВалютаКрОптЦена'
      Order = 39
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'ВхЦенаГрн'
      DisplayFormat = '0.00'
      DSID = 'F39'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ВхЦенаГрн'
      Order = 40
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'ЦенаГрн'
      DisplayFormat = '0.00'
      DSID = 'F40'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ЦенаГрн'
      Order = 41
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'ОптЦенаГрн'
      DisplayFormat = '0.00'
      DSID = 'F41'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ОптЦенаГрн'
      Order = 42
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'КрОптЦенаГрн'
      DisplayFormat = '0.00'
      DSID = 'F42'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КрОптЦенаГрн'
      Order = 43
      Plus = False
      Prec = 7
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      DSID = 'F9'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Фото'
      Order = 44
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Для фильтрации по поставщикам'
      DSID = 'F43'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КодыПоставщиков'
      Order = 45
      Plus = False
      Prec = 0
      Required = False
      Size = 255
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'ПрНацЦена'
      DisplayFormat = '0.##'
      DSID = 'F46'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПрНацЦена'
      Order = 46
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'ПрНацОптЦена'
      DisplayFormat = '0.##'
      DSID = 'F47'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПрНацОптЦена'
      Order = 47
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'ПрНацКрОптЦена'
      DisplayFormat = '0.##'
      DSID = 'F48'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПрНацКрОптЦена'
      Order = 48
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Размер'
      DSID = 'F49'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Размер'
      Order = 49
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Срок придатности (дней)'
      DSID = 'F50'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СрокПридатности'
      Order = 50
      Plus = True
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'НалоговаяГруппа'
      DSID = 'F51'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НалоговаяГруппа'
      Order = 51
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Подакцизный товар'
      DSID = 'F52'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПодАкцизний'
      Order = 52
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Вид подакцизной продукции'
      DSID = 'F53'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '48A14B8EDA6AB740'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'ВидПодакцПродукции'
      Order = 53
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'ОбъемДек'
      DisplayFormat = '0.#####'
      DSID = 'F54'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ОбъемДек'
      Order = 54
      Plus = False
      Prec = 5
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'ПометкаУдаление'
      DSID = 'F55'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПометкаУдаление'
      Order = 55
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Категория'
      DSID = 'F56'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'C3AD665D2FD8E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Категория'
      Order = 56
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = 'Справочник продукции'
      Description = 'Главное окно Справочника'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '0070C1F39B853340'
      Name = 'Товары0'
    end
    item
      Comment = 'Справочник товаров/услуг'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00880E3E74AD3440'
      Name = 'ВыборТовара'
    end
    item
      Comment = 'Данные о товаре/услуге'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00D8644F06983440'
      Name = 'Товар'
    end
    item
      Comment = 'Определение категории'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = True
      ID = '0078EE59C82D3540'
      Name = 'КатегорияТовара'
    end
    item
      Comment = 'Справочник товаров/услуг'
      Description = 'Для счетов/накладных прихода'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00C079A6613C3A40'
      Name = 'ПросмотрТоваров'
    end
    item
      Comment = 'Справочник товаров'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '008888EBA82B3A40'
      Name = 'СписокТоваров'
    end
    item
      Comment = 'Продукция'
      Description = 'Главное окно одноим.режима'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '0048D6612F604A40'
      Name = 'ТоварыНаСкладах0'
    end
    item
      Comment = 'Товары на складах'
      Description = 'Счета на продажу товаров/услуг, внутр.перемещ.списание, ревизия'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '0040DD4F29024F40'
      Name = 'ПодборТоваровСоСкладов'
    end
    item
      Comment = 'Категории товаров'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00F7FBE0498B6740'
      Name = 'КатегорииТоваров'
    end
    item
      Comment = 'Товар на учете'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '805DD9F9142E7540'
      Name = 'ТоварНаСкладах'
    end
    item
      Comment = 'Ценники'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = 'C09579D4EF628740'
      Name = 'Ценники'
    end
    item
      Comment = 'Выбор категории товаров'
      FormType = 'List'
      ForSelect = False
      ForTree = True
      ID = '407DAD5EBA458940'
      Name = 'ВыборКатегории'
    end
    item
      Comment = 'Справочник товаров/услуг'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '40D931EA5CDDAF40'
      Name = 'ВыборТовараЧек'
    end
    item
      Comment = 'Товары на складах'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '40EB354119D0B040'
      Name = 'ТоварыНаСкладахДляКассиров'
    end
    item
      Comment = 'Категории товаров'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'E0F3595587D4B040'
      Name = 'КатегорииТоваровДляДокРевизии'
    end
    item
      Comment = 'Справочник товаров/услуг'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = 'E0E99A475309B140'
      Name = 'ВыборТовараЧекКПК'
    end
    item
      Comment = 'Категории товаров'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '1843C2FB3AC2B140'
      Name = 'КатегорииТоваровДляЭкспорта'
    end
    item
      Comment = 'Сырье и материалы'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '483CF386EE2CB240'
      Name = 'Товары1'
    end
    item
      Comment = 'Сырье и материалы на складах'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'C816625BDE2CB240'
      Name = 'ТоварыНаСкладах1'
    end
    item
      Comment = 'Основные средства'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '18D96ED82F35B240'
      Name = 'Товары2'
    end
    item
      Comment = 'Основные средства на складах'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'B8AB2BBD7635B240'
      Name = 'ТоварыНаСкладах2'
    end
    item
      Comment = 'Выбор категории для модели'
      FormType = 'List'
      ForSelect = True
      ForTree = True
      ID = 'A8C32DF75EB6B340'
      Name = 'ВыборКатегорииДляМодели'
    end
    item
      Comment = 'Категории моделей'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '10F9EE2345B6B340'
      Name = 'КатегорииТоваровДляМоделей'
    end
    item
      Comment = 'Товары на складах'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'D06A427FBBB6B340'
      Name = 'ПодборТовараЧек'
    end
    item
      Comment = 'ТоварыДляРабочееМестоКассира'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'A07752FA8C46B540'
      Name = 'ТоварыДляРабочееМестоКассира'
    end
    item
      Comment = 'Справочник товаров/услуг'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'D0E3FE290394B640'
      Name = 'ВыборДляПривязки'
    end
    item
      Comment = 'Выбор категории и типа цены'
      FormType = 'List'
      ForSelect = False
      ForTree = True
      ID = 'B8A700DED1BEB740'
      Name = 'ВыборКатегорииИТипаЦены'
    end
    item
      Comment = 'Подбор каткгории и типа цены'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '80D3294BA6BFB740'
      Name = 'ПодборКаткгорииИТипаЦены'
    end
    item
      Comment = 'Ценники (большие А5)'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '907213C2BDC5B740'
      Name = 'ЦенникиА5'
    end
    item
      Comment = 'Подбор товаров категории'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = 'D0FF56CD7E06B840'
      Name = 'ПодборТоваровКатегории'
    end
    item
      Comment = 'Подбор товаров для наряд заказа'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '685A71DAAE79B840'
      Name = 'ПодборТоваровДляНарядЗаказа'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = True
  MultyFields = False
  Sign = 'Товары'
  StringID = 'C3AD665D2FD8E140'
  Union = False
  UniqCode = True
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
