object TDictMeanClass
  CodeAsDefault = True
  Comment = 'Справочник валют'
  DefaultDSID = 'CODE'
  Dependence = False
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Сокращенное название валюты'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 0
      Plus = False
      Prec = 0
      Required = True
      Size = 3
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Полное название валюты'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Курс валюты НБУ'
      DisplayFormat = '0.0#####'
      DSID = 'F2'
      EditFormat = '0.0#####'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КурсНацБанка'
      Order = 2
      Plus = True
      Prec = 6
      Required = False
      Size = 0
      Sortable = False
      Timed = True
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Курс валюты по наличным расчетам'
      DisplayFormat = '0.0#####'
      DSID = 'F1'
      EditFormat = '0.0#####'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КурсНаличный'
      Order = 3
      Plus = True
      Prec = 6
      Required = False
      Size = 0
      Sortable = False
      Timed = True
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Национальная валюта'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НацВалюта'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Активность'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Активность'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма комиссии за SWIFT'
      DisplayFormat = '0.00'
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СуммаSWIFT'
      Order = 6
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма комисии банка'
      DisplayFormat = '0.00'
      DSID = 'F6'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СуммаКомиссии'
      Order = 7
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Процент комисии банка'
      DisplayFormat = '0.00'
      DSID = 'F7'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПроцентКомиссии'
      Order = 8
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Сумма лимита'
      DisplayFormat = '0.00'
      DSID = 'F8'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СуммаЛимита'
      Order = 9
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Таможенный код'
      DSID = 'F9'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТаможКод'
      Order = 10
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Твердая валюта'
      DSID = 'F10'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ТвердаяВалюта'
      Order = 11
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Справочник валют'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00780BCACD003140'
      Name = 'Валюты'
    end
    item
      Comment = 'Данные о валюте'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '0020643FF06C3140'
      Name = 'Валюта'
    end
    item
      Comment = 'Выберите валюту'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '00081FC4EACF3440'
      Name = 'ВыборВалюты'
    end
    item
      Comment = 'История курсов валют'
      FormType = 'Prints'
      ForSelect = False
      ForTree = False
      ID = '8058D14000CE7F40'
      Name = 'ИсторияКурсов'
    end>
  FrameSize = 100
  GenUniqCode = True
  HasTree = False
  MultyFields = False
  Sign = 'Валюты'
  StringID = 'F5785D3FD9D7E140'
  Union = False
  UniqCode = True
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
