object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Отпуск на реализацию'
  DefaultDSID = 'NAME'
  Dependence = True
  Description = 'Тип-009C1ED983FF4D40'
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер карточки'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Номер'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 10
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название карточки'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'ПолноеНазвание'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 200
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Реализатор'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkList.Strings = (
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|474CD925B8CEE140'
        '{5725CD43-75B2-11D3-9B43-0090272D5A2F}|6DCFAB3240D7E140')
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Партнер'
      Order = 2
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Телефон'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '489A558800D7E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Телефон'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Отпущено'
      DisplayFormat = '0.00'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Отпущено'
      Order = 4
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Возвращено'
      DisplayFormat = '0.00'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Возвращено'
      Order = 5
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Списано'
      DisplayFormat = '0.00'
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Списано'
      Order = 6
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'На реализации'
      DisplayFormat = '0.00'
      DSID = 'F6'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НаРеализации'
      Order = 7
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Оплачено'
      DisplayFormat = '0.00'
      DSID = 'F7'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Оплачено'
      Order = 8
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'К оплате'
      DisplayFormat = '0.00'
      DSID = 'F8'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КОплате'
      Order = 9
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Состояние карточки'
      DSID = 'F10'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Состояние'
      Order = 10
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Заметки'
      DSID = 'F12'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Заметки'
      Order = 11
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'F9'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код23'
      Order = 12
      Plus = False
      Prec = 0
      Required = False
      Size = 16
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'F11'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Код30'
      Order = 13
      Plus = False
      Prec = 0
      Required = False
      Size = 16
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Отпущено в валюте'
      DSID = 'F13'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ОтпущеноВал'
      Order = 14
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Возвращено в валюте'
      DSID = 'F14'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ВозвращеноВал'
      Order = 15
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Списано в валюте'
      DSID = 'F15'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СписаноВал'
      Order = 16
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'На реализации в валюте'
      DSID = 'F16'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НаРеализацииВал'
      Order = 17
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Оплачено в валюте'
      DSID = 'F17'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ОплаченоВал'
      Order = 18
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'К оплате в валюте'
      DSID = 'F18'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'КОплатеВал'
      Order = 19
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Инвентаризация'
      DSID = 'F19'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Инвентаризация'
      Order = 20
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Инвентаризация в валюте'
      DSID = 'F20'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ИнвентаризацияВал'
      Order = 21
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Переоценка'
      DSID = 'F21'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Переоценка'
      Order = 22
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Переоценка в валюте'
      DSID = 'F22'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ПереоценкаВал'
      Order = 23
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Скидки'
      DSID = 'F23'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Скидки'
      Order = 24
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftFFT
      Description = 'Скидки в валюте'
      DSID = 'F24'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СкидкиВал'
      Order = 25
      Plus = False
      Prec = 2
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Отпуск на реализацию'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00F0B04AE1E24D40'
      Name = 'КарточкиРеализаторов'
    end
    item
      Comment = 'Карточка реализатора'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '007083DBD61A4E40'
      Name = 'Реализатор'
    end
    item
      Comment = 'Выберите реализатора'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '00A6DD7F22135440'
      Name = 'ВыборРеализатора'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'Реализаторы'
  StringID = '009C1ED983FF4D40'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
