object TDictMeanClass
  ActiveDialogFormID = '888067D272A8B340'
  CodeAsDefault = False
  Comment = 'Шаблоны сообщений для SMS'
  Dependence = False
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название сообщения'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'CODE'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Текст сообщения'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'NAME'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 255
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Текст SMS Сообщения'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '888067D272A8B340'
      Name = 'ТекстSMSСообщения'
    end
    item
      Comment = 'ВыборТекстаSMSСообщения'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '186BFBFDC6A7B340'
      Name = 'ВыборТекстаSMSСообщения'
    end
    item
      Comment = 'КатегориятТекста SMSсообщения'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = True
      ID = '986BFF7555A8B340'
      Name = 'КатегорияТекстаSMSСообщения'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = True
  MultyFields = False
  Sign = 'SMSШаблоныСообщений'
  StringID = '00EEC1055DA8B340'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
