object Form: TO4DataForm
  Left = 0
  Top = 1
  Width = 372
  Height = 244
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    136
    424)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbActive.Caption'
    0
    #1'-1'#1'Активная упаковка'
    'cbActive.Hint'
    0
    
      #1'-1'#1'Активная упаковка будет переноситься в документы прихода и о' +
      'тпуска товара'
    'dbeCount.Hint'
    0
    #1'-1'#1'Количество единиц в упаковке'
    'edCollect.Hint'
    0
    #1'-1'#1'Название упаковки'
    'Label1.Caption'
    0
    #1'-1'#1'Название упаковки'
    'Label2.Caption'
    0
    #1'-1'#1'Количество единиц'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Активная упаковка'#1'1058'#1'Активна упаковка'
    0
    
      #1'-1'#1'Активная упаковка будет переноситься в документы прихода и о' +
      'тпуска товара'#1'1058'#1'Активна упаковка буде переноситися в документ' +
      'и приходу та відпуску товару'
    0
    #1'-1'#1'Количество единиц'#1'1058'#1'Кількість одиниць'
    0
    
      #1'-1'#1'Количество единиц в упаковке'#1'1058'#1'Кількість одиниць в упаков' +
      'ці'
    0
    #1'-1'#1'Название упаковки'#1'1058'#1'Назва упаковки')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  ActiveControl = edCollect
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 0
    Top = 24
    Width = 372
    Height = 191
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    TabOrder = 0
    Transparent = False
    object Label1: TO4Label
      Left = 125
      Top = 13
      Width = 100
      Height = 13
      Alignment = taRightJustify
      Caption = 'Название упаковки'
    end
    object Label2: TO4Label
      Left = 127
      Top = 37
      Width = 98
      Height = 13
      Alignment = taRightJustify
      Caption = 'Количество единиц'
    end
    object Panel5: TO4Panel
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel5'
      TabOrder = 3
      Transparent = False
      object LinkImage1: TO4LinkImage
        Left = 0
        Top = 0
        Width = 110
        Height = 189
        Picture = ImagesHolder.PackHC
        Align = alClient
      end
    end
    object dbeCount: TO4DBEdit
      Left = 230
      Top = 33
      Width = 100
      Height = 21
      Hint = 'Количество единиц в упаковке'
      Period.Enabled = False
      Period.StrStartDate = '14.02.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'Количество'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object DBEdit1: TO4DBEdit
      Left = 230
      Top = 9
      Width = 100
      Height = 21
      Period.Enabled = False
      Period.StrStartDate = '14.02.2002'
      TabOrder = 2
      Visible = False
      Lock = False
      O4FieldName = 'НазвУпаковки'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object edCollect: TO4Edit
      Left = 230
      Top = 9
      Width = 100
      Height = 21
      Hint = 'Название упаковки'
      EditStyle = fesListBox
      Period.Enabled = False
      Period.StrStartDate = '14.02.2002'
      TabOrder = 0
      VPAOnChange.EventName = 'edCollect_Change'
    end
    object cbActive: TO4CheckBox
      Left = 230
      Top = 57
      Width = 121
      Height = 17
      Hint = 
        'Активная упаковка будет переноситься в документы прихода и отпус' +
        'ка товара'
      Caption = 'Активная упаковка'
      TabOrder = 4
      VPAOnClick.EventName = 'cbActive_Click'
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 215
    Width = 372
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 196
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4MDSource = MDS
        O4Action = actNone
        VPAOnClick.EventName = 'btOK_Click'
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 372
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    TabOrder = 2
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 368
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 46
    Top = 139
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 70
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
end
