object TDictMeanClass
  CodeAsDefault = False
  Comment = 'НастройкиОтчетов'
  DefaultDSID = 'NAME'
  Dependence = False
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Отчет'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Отчет'
      Order = 0
      Plus = False
      Prec = 0
      Required = True
      Size = 100
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 100
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBlob
      Description = 'Настройки'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Настройки'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Настройка отчета'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = 'F855321C98B2B240'
      Name = 'НастройкаОтчета'
    end
    item
      Comment = 'Настройки Отчетов'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '98713E45DCB2B240'
      Name = 'НастройкиОтчетов'
    end
    item
      Comment = 'Выбор настройки отчетов'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '4837798629B3B240'
      Name = 'ВыборНастройкиОтчетов'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'НастройкиОтчетов'
  StringID = '28882BFEF812B940'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
