object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 412
  Height = 276
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'bbmNotes.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Cancel'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'Ok'
    'btOk.Hint'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '15.09.2016'
    'DBEdit1.Period.Text'
    1
    ''
    'dbeGroup.ActionFormName'
    1
    ''
    'dbeGroup.Hint'
    1
    ''
    'dbeGroup.Period.StrStartDate'
    1
    '11.01.2015'
    'dbeGroup.Period.Text'
    1
    ''
    'dbeName.ActionFormName'
    1
    ''
    'dbeName.Hint'
    1
    ''
    'dbeName.Period.StrStartDate'
    1
    '11.01.2015'
    'dbeName.Period.Text'
    1
    ''
    'dbePrice.ActionFormName'
    1
    ''
    'dbePrice.Hint'
    1
    ''
    'dbePrice.Period.StrStartDate'
    1
    '11.01.2015'
    'dbePrice.Period.Text'
    1
    ''
    'iLogoType.Hint'
    1
    ''
    'Image.Hint'
    1
    ''
    'Image1.Hint'
    1
    ''
    'Label1.Caption'
    1
    'Название'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Цена'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Описание'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    1
    'Группа'
    'Label4.Hint'
    1
    ''
    'lHause1.Caption'
    1
    ''
    'lHause1.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'LinkImage2.Hint'
    1
    ''
    'miClear.Caption'
    1
    'Очистить'
    'miClear.Hint'
    1
    ''
    'miLoadFromFile.Caption'
    1
    'Открыть'
    'miLoadFromFile.Hint'
    1
    ''
    'miSaveToFile.Caption'
    1
    'Записать в файл'
    'miSaveToFile.Hint'
    1
    ''
    'opDlg.DefaultExt'
    1
    ''
    'opDlg.FileName'
    1
    ''
    'opDlg.InitialDir'
    1
    ''
    'opDlg.Title'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    'Panel4'
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'pcLists.Hint'
    1
    ''
    'pgcLists.Hint'
    1
    ''
    'pnGroup1.Caption'
    1
    ''
    'pnGroup1.Hint'
    1
    ''
    'pnH1.Caption'
    1
    ''
    'pnH1.Hint'
    1
    ''
    'pnHause1.Caption'
    1
    'pnHause1'
    'pnHause1.Hint'
    1
    ''
    'pnName.Caption'
    1
    '1'
    'pnName.Hint'
    1
    ''
    'spDlg.DefaultExt'
    1
    ''
    'spDlg.FileName'
    1
    ''
    'spDlg.InitialDir'
    1
    ''
    'spDlg.Title'
    1
    ''
    'tsGeneral.Caption'
    1
    'Домик'
    'tsGeneral.Hint'
    1
    ''
    'tsGoods.Caption'
    1
    'TabSheet2'
    'tsGoods.Hint'
    1
    ''
    'tsMain.Caption'
    1
    'TabSheet1'
    'tsMain.Hint'
    1
    ''
    'tsPhoto.Caption'
    1
    'Логотип'
    'tsPhoto.Hint'
    1
    ''
    'tsServices.Caption'
    1
    'Услуги'
    'tsServices.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 1
    Top = 244
    Width = 410
    Height = 31
    Align = alBottom
    BorderSides = []
    BevelOuter = bvLowered
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel2: TO4Panel
      Left = 228
      Top = 1
      Width = 181
      Height = 29
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOk: TO4Button
        Left = 2
        Top = 2
        Width = 87
        Height = 25
        Caption = 'Ok'
        Default = True
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ModalResult = 1
        ParentFont = False
        TabOrder = 0
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 87
        Height = 25
        Caption = 'Отмена'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ModalResult = 2
        ParentFont = False
        TabOrder = 1
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object Panel3: TO4Panel
    Left = 1
    Top = 1
    Width = 123
    Height = 243
    Align = alLeft
    BorderSides = []
    BevelOuter = bvLowered
    Caption = 'Panel3'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object LinkImage1: TO4LinkImage
      Left = 1
      Top = 1
      Width = 121
      Height = 241
      Picture = ImagesHolder.MyFirmHC
      Stretch = True
      Align = alClient
    end
  end
  object pcLists: TO4PageControl
    Left = 124
    Top = 1
    Width = 287
    Height = 243
    ActivePage = tsMain
    Align = alClient
    Images = ImagesHolder.Bmp16x16
    TabOrder = 2
    VPAOnChange.EventName = 'PageControl1_Change'
    object tsMain: TTabSheet
      Caption = 'Основные'
      ImageIndex = 38
      object Label1: TO4Label
        Left = 3
        Top = 8
        Width = 50
        Height = 13
        Caption = 'Название'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
      end
      object pnGroup1: TO4Panel
        Tag = 1
        Left = 41
        Top = 27
        Width = 213
        Height = 187
        BorderSides = []
        ParentCtl3D = False
        TabOrder = 0
        Transparent = False
        object pnName: TO4Label
          Tag = 1
          Left = 1
          Top = 144
          Width = 211
          Height = 42
          Align = alBottom
          Alignment = taCenter
          AutoSize = False
          Caption = 'Овочі та фрукти'
          Color = clInfoBk
          Font.Charset = RUSSIAN_CHARSET
          Font.Color = clWindowText
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          PopupMenu = pmLogoType
          Layout = tlCenter
        end
        object iLogoType: TO4DBImage
          Tag = 1
          Left = 1
          Top = 1
          Width = 211
          Height = 143
          Align = alClient
          PopupMenu = pmLogoType
          Stretch = True
          TabOrder = 0
          O4FieldName = 'Фото'
          O4MDSource = MDS
        end
      end
      object dbeName: TO4DBEdit
        Left = 58
        Top = 4
        Width = 186
        Height = 21
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '11.01.2015'
        TabOrder = 1
        Lock = False
        O4FieldName = 'Название'
        O4MDSource = MDS
        FastFindIndex = 0
        VPAOnChange.EventName = 'dbeName_Change'
      end
      object DBEdit1: TO4DBEdit
        Left = 1
        Top = 185
        Width = 121
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '15.09.2016'
        TabOrder = 2
        Visible = False
        Lock = False
        O4FieldName = 'НомПозиции'
        O4MDSource = MDS
        FastFindIndex = 0
      end
    end
    object tsGoods: TTabSheet
      Caption = 'Товары в группе'
      ImageIndex = 57
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 28
    Top = 13
  end
  object opDlg: TO4OpenPictureDialog
    Left = 72
    Top = 167
  end
  object pmLogoType: TO4PopupMenu
    Left = 57
    Top = 91
    object miLoadFromFile: TO4MenuItem
      Caption = 'Прочитать из файла'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveToFile: TO4MenuItem
      Tag = 1
      Caption = 'Записать в файл'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miClear: TO4MenuItem
      Tag = 2
      Caption = 'Очистить'
      VPAOnClick.EventName = 'miLoadFromFile_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object spDlg: TO4SavePictureDialog
    Left = 68
    Top = 127
  end
end
