object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 595
  Height = 244
  HelpContext = 25120
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    387
    278)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'#1'1058'#1'Відмова'
    'deMFO.Hint'
    0
    #1'-1'#1'МФО банка'#1'1058'#1'МФО банку'
    'deName.Hint'
    0
    #1'-1'#1'Название банка'#1'1058'#1'Назва банку'
    'deOPF.Hint'
    0
    
      #1'-1'#1'Организационно-правовая форма'#1'1058'#1'Організаційно-правова фор' +
      'ма'
    'deServiceAcc.Hint'
    0
    
      #1'-1'#1'№ расчетного счета для оплаты услуг банка'#1'1058'#1'№ розрахунков' +
      'ого рахунка для оплати послуг банку'
    'deServiceCost.Hint'
    0
    
      #1'-1'#1'Стоимость услуг банка при оплате с расчетного счета'#1'1058'#1'Вар' +
      'тість послуг банку при оплаті з розрахункового рахунка'
    'deTaxDocNum.Hint'
    0
    
      #1'-1'#1'Номер свидетельства о регистрации плательщика НДС'#1'1058'#1'Номер' +
      ' свідоцтва про реєстрацію платника ПДВ'
    'deZKPO.Hint'
    0
    #1'1058'#1'Код ЄДРПОУ'#1'-1'#1'Код ЕГРПОУ'
    'edCollect.Hint'
    0
    
      #1'-1'#1'Организационно-правовая форма'#1'1058'#1'Організаційно-правова фор' +
      'ма'
    'Label1.Caption'
    0
    
      #1'-1'#1'Индивидуальный налоговый номер'#1'1058'#1'Індивідуальний податкови' +
      'й номер'
    'Label24.Caption'
    0
    #1'-1'#1'Счет кассы банка'#1'1058'#1'Рахунок каси банку'
    'Label3.Caption'
    0
    #1'-1'#1'Название банка'#1'1058'#1'Назва банку'
    'Label4.Caption'
    0
    #1'-1'#1'ЕГРПОУ банка'#1'1058'#1'ЄДРПОУ банку'
    'Label6.Caption'
    0
    
      #1'-1'#1'№ р/счета для оплаты услуг банка'#1'1058'#1'№ р/рахунка для оплати' +
      ' послуг банку'
    'Label7.Caption'
    0
    
      #1'-1'#1'Стоимость услуг банка при оплате с р/счета'#1'1058'#1'Вартість пос' +
      'луг банку при оплаті з р/рахунка'
    'Label8.Caption'
    0
    #1'-1'#1'Номер свидетельства '#1'1058'#1'Номер свідоцтва'
    'pmiCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'#1'1058'#1'Відмінити зміни'
    'pmiSave.Caption'
    0
    #1'-1'#1'Записать'#1'1058'#1'Записати'
    'pmiSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'#1'1058'#1'Записати і додати'
    'tsAdr.Caption'
    0
    #1'-1'#1'Адреса'#1'1058'#1'Адреси'
    'tsBankAcc.Caption'
    0
    #1'-1'#1'Р/счета'#1'1058'#1'Р/рахунки'
    'tsNotes.Caption'
    0
    #1'-1'#1'Заметки'#1'1058'#1'Нотатки'
    'tsPhone.Caption'
    0
    #1'-1'#1'Телефоны'#1'1058'#1'Телефони'
    'tsRepresenter.Caption'
    0
    #1'-1'#1'Представители'#1'1058'#1'Представники'
    'tsService.Caption'
    0
    #1'-1'#1'Услуги банка'#1'1058'#1'Послуги банку')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'№ р/счета для оплаты услуг банка'#1'1058'#1'№ р/рахунка для оплати' +
      ' послуг банку'
    0
    
      #1'-1'#1'№ расчетного счета для оплаты услуг банка'#1'1058'#1'№ розрахунков' +
      'ого рахунка для оплати послуг банку'
    0
    
      #1'-1'#1'Индивидуальний налоговый номер'#1'1058'#1'Індивідуальний податкови' +
      'й номер'
    0
    #1'-1'#1'Название банка'#1'1058'#1'Назва банку'
    0
    #1'-1'#1'Номер свидетельства '#1'1058'#1'Номер свідоцтва'
    0
    
      #1'-1'#1'Стоимость услуг банка при оплате с р/счета'#1'1058'#1'Вартість пос' +
      'луг банку при оплаті з р/рахунка'
    0
    
      #1'-1'#1'Стоимость услуг банка при оплате с расчетного счета'#1'1058'#1'Вар' +
      'тість послуг банку при оплаті з розрахункового рахунка'
    0
    #1'-1'#1'Услуги банка'#1'1058'#1'Послуги банку')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  HelpFile = 'dict'
  ActiveControl = dbeName
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 191
    Align = alLeft
    AutoSize = True
    BevelSides = [sdTop, sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    TabOrder = 1
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      AutoSize = True
      Picture = ImagesHolder.BanksHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 24
    Width = 483
    Height = 191
    Align = alClient
    BevelSides = [sdLeft, sdTop, sdBottom]
    BorderSides = []
    Caption = 'MainPanel'
    TabOrder = 2
    Transparent = False
    object pgcLists: TO4PageControl
      Left = 1
      Top = 1
      Width = 481
      Height = 189
      ActivePage = tsGeneral
      Align = alClient
      Images = ImagesHolder.Bmp16x16
      Style = tsFlatButtons
      TabOrder = 0
      TabStop = False
      VPAOnChange.EventName = 'pgcLists_Change'
      object tsGeneral: TTabSheet
        Caption = 'Банк'
        ImageIndex = -1
        object Label1: TO4Label
          Left = 129
          Top = 97
          Width = 180
          Height = 13
          Alignment = taRightJustify
          Caption = 'Индивидуальный налоговый номер'
        end
        object Label8: TO4Label
          Left = 193
          Top = 128
          Width = 116
          Height = 13
          Alignment = taRightJustify
          Caption = 'Номер свидетельства '
        end
        object Label3: TO4Label
          Left = 46
          Top = 13
          Width = 83
          Height = 13
          Alignment = taRightJustify
          Caption = 'Название банка'
        end
        object Label5: TO4Label
          Left = 360
          Top = 41
          Width = 27
          Height = 13
          Alignment = taRightJustify
          Caption = 'ОПФ'
        end
        object Label4: TO4Label
          Left = 234
          Top = 68
          Width = 77
          Height = 13
          Alignment = taRightJustify
          Caption = 'ЕГРПОУ банка'
        end
        object Label2: TO4Label
          Left = 103
          Top = 42
          Width = 28
          Height = 13
          Alignment = taRightJustify
          Caption = 'МФО'
        end
        object dbeTaxNumber: TO4DBEdit
          Left = 315
          Top = 94
          Width = 155
          Height = 21
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 4
          Lock = False
          O4FieldName = 'НалогНом'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeTaxDocNum: TO4DBEdit
          Left = 315
          Top = 125
          Width = 155
          Height = 21
          Hint = 'Номер свидетельства о регистрации плательщика НДС'
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 5
          Lock = False
          O4FieldName = 'НДСсвид'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeName: TO4DBEdit
          Left = 134
          Top = 10
          Width = 336
          Height = 21
          Hint = 'Название банка'
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'Название'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeName_Change'
        end
        object dbeZKPO: TO4DBEdit
          Left = 315
          Top = 65
          Width = 155
          Height = 21
          Hint = 'Код ЕГРПОУ'
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 3
          Lock = False
          O4FieldName = 'ЗКПО'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeOPF: TO4DBEdit
          Left = 399
          Top = 38
          Width = 70
          Height = 21
          Hint = 'Организационно-правовая форма'
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 6
          Visible = False
          Lock = False
          O4FieldName = 'ОПФ'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeMFO: TO4DBEdit
          Left = 135
          Top = 39
          Width = 79
          Height = 21
          Hint = 'МФО банка'
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 1
          Lock = False
          O4FieldName = 'МФО'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object edCollect: TO4Edit
          Left = 391
          Top = 38
          Width = 80
          Height = 21
          Hint = 'Организационно-правовая форма'
          EditStyle = fesListBox
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 2
          VPAOnComboClick.EventName = 'dbeName_Change'
        end
      end
      object tsPhone: TTabSheet
        Caption = 'Телефоны'
        ImageIndex = 28
      end
      object tsAdr: TTabSheet
        Caption = 'Адреса'
        ImageIndex = 25
      end
      object tsBankAcc: TTabSheet
        Caption = 'Р/счета'
        ImageIndex = 35
        object pnlKassaAccount: TO4Panel
          Left = 0
          Top = 0
          Width = 473
          Height = 21
          Align = alTop
          AutoSize = True
          BorderSides = []
          BevelOuter = bvNone
          Caption = 'pnlKassaAccount'
          TabOrder = 0
          Transparent = False
          object Label24: TO4Label
            Left = 219
            Top = 3
            Width = 91
            Height = 13
            Alignment = taRightJustify
            Caption = 'Счет кассы банка'
          end
          object deKassaAccount: TO4DBEdit
            Left = 314
            Top = 0
            Width = 155
            Height = 21
            Period.Enabled = False
            Period.StrStartDate = '04.02.2004'
            TabOrder = 0
            Lock = False
            O4FieldName = 'КассовыйСчет'
            O4MDSource = MDS
            ActionFormName = 'ВыборРасчСчета'
            FastFindIndex = 0
            VPAOnActionExecute.EventName = 'deKassaAccount_ActionExecute'
          end
        end
      end
      object tsRepresenter: TTabSheet
        Caption = 'Представители'
        ImageIndex = 27
      end
      object tsEmail: TTabSheet
        Caption = 'E-mail'
        ImageIndex = 26
      end
      object tsService: TTabSheet
        Caption = 'Услуги банка'
        ImageIndex = -1
        object Label6: TO4Label
          Left = 87
          Top = 43
          Width = 177
          Height = 13
          Alignment = taRightJustify
          Caption = '№ р/счета для оплаты услуг банка'
        end
        object Label7: TO4Label
          Left = 36
          Top = 83
          Width = 228
          Height = 13
          Alignment = taRightJustify
          Caption = 'Стоимость услуг банка при оплате с р/счета'
        end
        object deServiceAcc: TO4DBEdit
          Left = 270
          Top = 40
          Width = 158
          Height = 21
          Hint = '№ расчетного счета для оплаты услуг банка'
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'РасчСчет'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object deServiceCost: TO4DBEdit
          Left = 270
          Top = 80
          Width = 68
          Height = 21
          Hint = 'Стоимость услуг банка при оплате с расчетного счета'
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
          TabOrder = 1
          Lock = False
          O4FieldName = 'СтоимУслуг'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsNotes: TTabSheet
        Caption = 'Заметки'
        ImageIndex = 34
        object dmNotes: TO4DBMemo
          Left = 0
          Top = 0
          Width = 473
          Height = 157
          Align = alClient
          DataSource = MDS.MDS
          TabOrder = 0
          O4FieldName = 'Заметки'
          O4MDSource = MDS
        end
      end
    end
  end
  object TitlePanel: TO4Panel
    Left = 0
    Top = 0
    Width = 595
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    TabOrder = 0
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 591
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 215
    Width = 595
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 3
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 419
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 13
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 70
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 39
    Top = 129
  end
end
