object TDictMeanClass
  ActiveDialogFormID = '00C0F14D89973140'
  CodeAsDefault = False
  Comment = 'Аналитика Взаиморасчета'
  DefaultDSID = 'NAME'
  Dependence = True
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Номер'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Номер'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 255
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftDate
      Description = 'Дата'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Дата'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = 'Аналитики взаиморасчета'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '0020AC151E072940'
      Name = 'АналитикиВзаиморасчета'
    end
    item
      Comment = 'Аналитика взаиморасчета'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00C0F14D89973140'
      Name = 'АналитикаВзаиморасчета'
    end
    item
      Comment = 'Выбор аналитики взаиморасчета'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '701BA170700DB940'
      Name = 'ВыборАналитикиВзаиморасчета'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'АналитикаВзаиморасчета'
  StringID = 'C8ADACFAA50CB940'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
