object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 856
  Height = 436
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '12.11.2009'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Название операции'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '12.11.2009'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Код'
    'dbtCtg.Hint'
    1
    ''
    'eMemo.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'MenuItem4.Caption'
    1
    '-'
    'MenuItem4.Hint'
    1
    ''
    'miAdd.Caption'
    1
    'Добавить'
    'miAdd.Hint'
    1
    'Добавить'
    'miAddGroup.Caption'
    1
    'Добавить группу'
    'miAddGroup.Hint'
    1
    ''
    'miDelete.Caption'
    1
    'Удалить'
    'miDelete.Hint'
    1
    'Удалить'
    'miDelimiter2.Caption'
    1
    '-'
    'miDelimiter2.Hint'
    1
    ''
    'miDelimiter3.Caption'
    1
    '-'
    'miDelimiter3.Hint'
    1
    ''
    'miDown.Caption'
    1
    'Вниз'
    'miDown.Hint'
    1
    ''
    'miEdit.Caption'
    1
    'Изменить'
    'miEdit.Hint'
    1
    'Изменить'
    'miRefresh.Caption'
    1
    'Обновить'
    'miRefresh.Hint'
    1
    'Обновить'
    'miSort.Caption'
    1
    'Сортировать'
    'miSort.Hint'
    1
    'Сортировать'
    'miUp.Caption'
    1
    'Вверх'
    'miUp.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'pmiAddBros.Caption'
    1
    'Добавить'
    'pmiAddBros.Hint'
    1
    'Добавить'
    'pmiAddChild.Caption'
    1
    'Добавить подуровень'
    'pmiAddChild.Hint'
    1
    'Добавить подуровень'
    'pmiAddLevel.Caption'
    1
    'Добавить'
    'pmiAddLevel.Hint'
    1
    'Добавить'
    'pmiAddSubLevel.Caption'
    1
    'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    1
    'Добавить подуровень'
    'pmiDelLevel.Caption'
    1
    'Удалить'
    'pmiDelLevel.Hint'
    1
    'Удалить'
    'pmiDontUseLevel.Caption'
    1
    'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    1
    'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    1
    'Изменить'
    'pmiEditLevel.Hint'
    1
    'Изменить'
    'pmiUseLevel.Caption'
    1
    'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    1
    'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    1
    'Просмотр не принадлежащих к категориям'
    'pmiUseNoLevel.Hint'
    1
    ''
    'tbAdd.Caption'
    1
    'Добавить'
    'tbAdd.Hint'
    1
    'Добавить'
    'tbAddGroup.Caption'
    1
    'Добавить группу'
    'tbAddGroup.Hint'
    1
    ''
    'tbAddLevel.Caption'
    1
    'Добавить'
    'tbAddLevel.Hint'
    1
    'Добавить'
    'tbDelete.Caption'
    1
    'Удалить'
    'tbDelete.Hint'
    1
    'Удалить'
    'tbDelimiter1.Caption'
    1
    'tbDelimiter1'
    'tbDelimiter1.Hint'
    1
    ''
    'tbDelimiter2.Caption'
    1
    'tbDelimiter2'
    'tbDelimiter2.Hint'
    1
    ''
    'tbDelLevel.Caption'
    1
    'Удалить'
    'tbDelLevel.Hint'
    1
    'Удалить'
    'tbEdit.Caption'
    1
    'Изменить'
    'tbEdit.Hint'
    1
    'Изменить'
    'tbEditLevel.Caption'
    1
    'Изменить'
    'tbEditLevel.Hint'
    1
    'Изменить'
    'tbrCtg.Caption'
    1
    ''
    'tbrCtg.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    'Обновить'
    'tbSettings.Caption'
    1
    'Настройки'
    'tbSettings.Hint'
    1
    'Настройки'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    ''
    'ToolBar2.Hint'
    1
    ''
    'ToolButton10.Caption'
    1
    'Изменить'
    'ToolButton10.Hint'
    1
    'Изменить'
    'ToolButton11.Caption'
    1
    'Удалить'
    'ToolButton11.Hint'
    1
    'Удалить'
    'ToolButton12.Caption'
    1
    'tbDelimiter1'
    'ToolButton12.Hint'
    1
    ''
    'ToolButton13.Caption'
    1
    'Обновить'
    'ToolButton13.Hint'
    1
    'Обновить'
    'ToolButton14.Caption'
    1
    'Настройки'
    'ToolButton14.Hint'
    1
    'Настройки'
    'ToolButton15.Caption'
    1
    'ToolButton15'
    'ToolButton15.Hint'
    1
    ''
    'ToolButton8.Caption'
    1
    'Добавить группу'
    'ToolButton8.Hint'
    1
    ''
    'ToolButton9.Caption'
    1
    'Добавить'
    'ToolButton9.Hint'
    1
    'Добавить'
    'tpDown.Caption'
    1
    ' Вниз '
    'tpDown.Hint'
    1
    'Добавить'
    'tpUp.Caption'
    1
    'Вверх'
    'tpUp.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 854
    Height = 434
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = True
    object dbgData: TO4DBGrid
      Left = 0
      Top = 36
      Width = 680
      Height = 398
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = MDS
      PopupMenu = pmData
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      VPAOnGetRowParams.EventName = 'dbgData_GetRowParams'
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 86
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '20.09.2012'
        end
        item
          O4FieldName = 'Название'
          ReadOnly = True
          Title.Caption = 'Название'
          Width = 588
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '12.11.2009'
        end>
    end
    object eMemo: TO4DBMemo
      Left = 680
      Top = 36
      Width = 174
      Height = 398
      Align = alRight
      DataSource = MDS.MDS
      TabOrder = 1
      O4FieldName = 'Заметки'
      O4MDSource = MDS
    end
    object Panel2: TO4Panel
      Left = 0
      Top = 0
      Width = 854
      Height = 36
      Align = alTop
      AutoSize = True
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = True
      object ToolBar1: TO4ToolBar
        Left = 412
        Top = 0
        Width = 80
        Height = 36
        Align = alLeft
        AutoSize = True
        ButtonHeight = 36
        ButtonWidth = 38
        EdgeBorders = []
        Flat = True
        Images = ImagesHolder.ForDocs16X16
        ShowCaptions = True
        TabOrder = 0
        Transparent = True
        O4MDSource = MDS
        object tpUp: TO4ToolButton
          Left = 0
          Top = 0
          Caption = 'Вверх'
          ImageIndex = 0
          O4Action = actNone
          VPAOnClick.EventName = 'tpUp_Click'
        end
        object tpDown: TO4ToolButton
          Tag = 1
          Left = 38
          Top = 0
          AutoSize = True
          Caption = ' Вниз '
          ImageIndex = 1
          O4Action = actNone
          VPAOnClick.EventName = 'tpDown_Click'
        end
      end
      object ToolBar2: TO4ToolBar
        Left = 0
        Top = 0
        Width = 412
        Height = 36
        Align = alLeft
        AutoSize = True
        ButtonHeight = 36
        ButtonWidth = 93
        EdgeBorders = []
        Flat = True
        Images = ImagesHolder.Bmp16x16
        ShowCaptions = True
        TabOrder = 1
        Transparent = True
        O4MDSource = MDS
        object ToolButton8: TO4ToolButton
          Left = 0
          Top = 0
          Caption = 'Добавить группу'
          ImageIndex = 12
          O4Action = actAdd
          VPABeforeActionClick.EventName = 'tbAdd_Click'
        end
        object ToolButton9: TO4ToolButton
          Tag = 1
          Left = 93
          Top = 0
          Hint = 'Добавить'
          AutoSize = True
          Caption = 'Добавить'
          ImageIndex = 0
          O4Action = actAdd
          VPAOnClick.EventName = 'tbAddAfterClick'
          VPABeforeActionClick.EventName = 'tbAdd_Click'
        end
        object ToolButton10: TO4ToolButton
          Left = 154
          Top = 0
          Hint = 'Изменить'
          AutoSize = True
          Caption = 'Изменить'
          ImageIndex = 1
          O4Action = actEdit
        end
        object ToolButton11: TO4ToolButton
          Left = 216
          Top = 0
          Hint = 'Удалить'
          AutoSize = True
          Caption = 'Удалить'
          ImageIndex = 2
          O4Action = actSelect
          VPAOnClick.EventName = 'ToolButton11_Click'
        end
        object ToolButton12: TO4ToolButton
          Left = 270
          Top = 0
          Width = 8
          Caption = 'tbDelimiter1'
          ImageIndex = 4
          Style = tbsSeparator
          O4Action = actNone
        end
        object ToolButton13: TO4ToolButton
          Left = 278
          Top = 0
          Hint = 'Обновить'
          AutoSize = True
          Caption = 'Обновить'
          ImageIndex = 39
          O4Action = actNone
        end
        object ToolButton14: TO4ToolButton
          Left = 338
          Top = 0
          Hint = 'Настройки'
          AutoSize = True
          Caption = 'Настройки'
          ImageIndex = 48
          O4Action = actGridParam
        end
        object ToolButton15: TO4ToolButton
          Left = 404
          Top = 0
          Width = 8
          Caption = 'ToolButton15'
          ImageIndex = 7
          Style = tbsSeparator
          O4Action = actNone
        end
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 264
    Top = 89
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 306
    Top = 86
    object miAddGroup: TO4MenuItem
      Caption = 'Добавить группу'
      ImageIndex = 12
      ShortCut = 24621
      VPABeforeActionClick.EventName = 'miAdd_Click'
      O4Action = actAdd
      SortMenuParent = False
    end
    object miAdd: TO4MenuItem
      Tag = 1
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      VPAOnClick.EventName = 'tbAddAfterClick'
      VPABeforeActionClick.EventName = 'miAdd_Click'
      O4Action = actAdd
      SortMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      Visible = False
      O4Action = actNone
      SortMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      Visible = False
      O4Action = actSelect
      SortMenuParent = True
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'tbRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miUp: TO4MenuItem
      Caption = 'Вверх'
      ShortCut = 8225
      O4Action = actNone
      SortMenuParent = False
    end
    object miDown: TO4MenuItem
      Caption = 'Вниз'
      ShortCut = 8226
      O4Action = actNone
      SortMenuParent = False
    end
  end
end
