object Form: TO4DataForm
  Left = 0
  Top = 1
  Width = 512
  Height = 244
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    650
    424)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbStoreCount.Caption'
    0
    #1'-1'#1'Количество >0'
    'gbStore.Caption'
    0
    #1'-1'#1'Остатки товаров'
    'Label1.Caption'
    0
    #1'-1'#1'Название'
    'Label2.Caption'
    0
    #1'-1'#1'Склад'
    'Label3.Caption'
    0
    #1'-1'#1'Код'
    'Label9.Caption'
    0
    #1'-1'#1'Экспорт'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'rbType.Items[  0]'
    0
    #1'-1'#1'системная'#1'1058'#1'системна'
    'rbType.Items[  1]'
    0
    #1'-1'#1'товары'
    'rbType.Items[  2]'
    0
    #1'-1'#1'партнеры'#1'1058'#1'партнери'
    'tsMain.Tabs[  0]'
    0
    #1'-1'#1'Основное'
    'tsMain.Tabs[  1]'
    0
    #1'-1'#1'Импорт-экспорт'#1'1058'#1'Iмпорт-Експорт'
    'tsMain.Tabs[  2]'
    0
    #1'-1'#1'Склад')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 0
    Top = 24
    Width = 512
    Height = 191
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel5: TO4Panel
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel5'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object LinkImage1: TO4LinkImage
        Left = 0
        Top = 0
        Width = 110
        Height = 189
        Picture = ImagesHolder.PartnuHC
        Align = alClient
      end
    end
    object Panel2: TO4Panel
      Left = 111
      Top = 1
      Width = 400
      Height = 189
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object tsMain: TO4TabSet
        Left = 0
        Top = 168
        Width = 400
        Height = 21
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Основное'
          'Импорт-экспорт')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tsMain_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object nbMain: TO4Notebook
        Left = 0
        Top = 0
        Width = 400
        Height = 168
        Align = alClient
        TabOrder = 1
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Default'
          object Label1: TO4Label
            Left = 9
            Top = 39
            Width = 50
            Height = 13
            Alignment = taRightJustify
            Caption = 'Название'
          end
          object Label3: TO4Label
            Left = 40
            Top = 15
            Width = 19
            Height = 13
            Alignment = taRightJustify
            Caption = 'Код'
          end
          object dbeName: TO4DBEdit
            Left = 62
            Top = 35
            Width = 266
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.02.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Название'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'dbeName_Change'
          end
          object dbeCode: TO4DBEdit
            Left = 62
            Top = 11
            Width = 132
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.02.2002'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Код'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object rbType: TO4RadioGroup
            Left = 62
            Top = 58
            Width = 240
            Height = 66
            Caption = 'Тип'
            ItemIndex = 0
            Items.Strings = (
              'системная'
              'товары'
              'партнеры')
            TabOrder = 1
            VPAOnExit.EventName = 'rbType_Exit'
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'ImportExport'
          object gbPC: TO4GroupBox
            Left = 0
            Top = 0
            Width = 400
            Height = 40
            Align = alTop
            Caption = 'ПК'
            TabOrder = 0
            object Label9: TO4Label
              Left = 7
              Top = 19
              Width = 42
              Height = 13
              Alignment = taRightJustify
              Caption = 'Экспорт'
            end
            object dbeExportPC: TO4DBEdit
              Left = 54
              Top = 15
              Width = 314
              Height = 21
              Enabled = False
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '14.02.2002'
              ReadOnly = True
              TabOrder = 0
              Lock = False
              O4FieldName = 'ПутьЭкспортаПК'
              O4MDSource = MDS
              FastFindIndex = 0
              VPAOnExit.EventName = 'dbeExportPC_Exit'
            end
            object btBrowsePC: TO4Button
              Left = 370
              Top = 16
              Width = 21
              Height = 21
              Caption = '...'
              TabOrder = 1
              Visible = False
              WordWrap = False
              O4Action = actNone
              VPAOnClick.EventName = 'btBrowsePC_Click'
            end
          end
        end
      end
    end
  end
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 512
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BevelOuter = bvNone
    BorderWidth = 1
    Color = clInactiveCaption
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object lbTitle: TO4Label
      Left = 1
      Top = 1
      Width = 510
      Height = 22
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 215
    Width = 512
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 336
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 46
    Top = 139
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 70
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object OpenDialog: TO4OpenDialog
    Options = [ofReadOnly, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    Left = 475
    Top = 81
  end
end
