object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Терминалы'
  DefaultDSID = 'CODE'
  Dependence = True
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название '
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 0
      Plus = False
      Prec = 0
      Required = True
      Size = 50
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Полное название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'ПолноеНазвание'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 100
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Договор'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '68C665AE2C37B340'
      LinkMTP = '{9169B472-C8D2-11D3-B377-0090278D41A1}'
      Name = 'Договор'
      Order = 2
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Активность'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Активность'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Заметки'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Заметки'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Терминалы'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '00C01CFA454E2740'
      Name = 'Терминалы'
    end
    item
      Comment = 'Терминал'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00E0A5B86C152A40'
      Name = 'Терминал'
    end
    item
      Comment = 'Выберите терминал'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '00A403468AFB4E40'
      Name = 'ВыборТерминала'
    end
    item
      Comment = 'Список терминалов'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '60D3C6562E48B340'
      Name = 'СписокТерминалов'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'Терминалы'
  StringID = '881ACD55B347B340'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = True
  UniqTreeToo = False
end
