interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL;

implementation

var
  MasterData : ICDictionary;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
  MasterData.SetSrvOnCalcFields(server.GetCalcEP);
end;

procedure Form_Open(Sender : TObject);
begin
  MasterData.Params[prmInterfaceType] := itInPlaceForMain;
  MakeStandartInterface(MasterData, Form, '', 'dbgData');
end;

{$D-}
procedure dbgData_GetImageIndex(Sender : TObject; var Index1, Index2 : Integer);
begin
  if not MasterData.IsFocused then
    exit;
  if VarAsBool(MasterData.Активность) then
    Index1 := 36;
end;
{$D+}

procedure pmiCopy_VPABeforeActionClick(Sender : TObject);
var
  CopyFrom : ICDictionary;
begin
  CopyFrom := CreateObject('Справочники.Телефоны');
  if CopyFrom.Find(MasterData) then
    MasterData.Params['CopyFrom'] := CopyFrom
  else
    MasterData.Params['CopyFrom'] := Null;
end;

procedure miAdd_VPABeforeActionClick(Sender : TObject);
begin
  MasterData.Params['CopyFrom'] := Null;
end;

procedure miPrint_Click(Sender : TObject);
begin
  MasterData.PrintForm('', False, 0, Null);
end;

procedure miRefresh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;

procedure tbSMS_Click(Sender: TObject);
begin
 miSMS.Checked := not miSMS.Checked;
 tbSMS.Down := miSMS.Checked;
 if miSMS.Checked then
   begin
    miSMS.Caption := 'Показать только телефоны для SMS';
    tbSMS.Caption := 'Показать только телефоны для SMS';
    MasterData.SetFieldFilter('SMSРассылка','=',true,'','',Null);
   end
  else
   begin
    miSMS.Caption := 'Показать все телефоны';
    tbSMS.Caption := 'Показать все телефоны';
    MasterData.CancelFieldFilter('SMSРассылка');
   end;
  MasterData.Select;
end;

procedure tbSMSSend_Click(Sender: TObject);
var
  DlgSMSProc: ICProcessing;
  PhoneStr: String;
  PartDict: ICDictionary;
begin
  PhoneStr := MasterData.Номер;
  PartDict := MasterData._GetOwner;
  DlgSMSProc := CreateObject('Обработки.РаботаСSMS');
  DlgSMSProc.Execute('ОтправкаSMSСообщения', ArrayOf(PartDict, PhoneStr,'','SMS создан на основании справочника телефонов"'));
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
tbrData:TO4ToolBar
tbAdd:TO4ToolButton
tbEdit:TO4ToolButton
tbDelete:TO4ToolButton
tbDelimiter1:TO4ToolButton
tbPrint:TO4ToolButton
tbDelimiter2:TO4ToolButton
tbRefresh:TO4ToolButton
tbSettings:TO4ToolButton
tbSMS:TO4ToolButton
tbSMSSend:TO4ToolButton
MDS:TO4DataSource
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
miDelete:TO4MenuItem
miDelimiter1:TO4MenuItem
miPrint:TO4MenuItem
miDelimiter2:TO4MenuItem
miSort:TO4MenuItem
miDelimiter3:TO4MenuItem
miRefresh:TO4MenuItem
miSettings:TO4MenuItem
miSMS:TO4MenuItem
