object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 718
  Height = 458
  HelpContext = 22040
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    242
    120
    371
    293)
  Translat.ScanedProps.Props = (
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Фамилия'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Имя, отчество'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Город'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Должность'
    'dbgOwners.PosColumns[  0].Title.Caption'
    0
    
      #1'-1'#1'Название фирмы, чьим представителем является указанное физич' +
      'еское лицо'
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'ntbLists.Pages[  0]'
    0
    #1'-1'#1'Телефоны'
    'ntbLists.Pages[  1]'
    0
    #1'-1'#1'Адреса'
    'ntbLists.Pages[  2]'
    0
    #1'-1'#1'Расчетные счета'
    'ntbLists.Pages[  3]'
    0
    #1'-1'#1'Представители'
    'ntbLists.Pages[  4]'
    0
    #1'-1'#1'Ответственные'
    'ntbLists.Pages[  5]'
    0
    #1'-1'#1'Является представителем'
    'ntbLists.Pages[  6]'
    0
    #1'-1'#1'Документы'
    'ntbLists.Pages[  7]'
    0
    #1'-1'#1'Адреса E-mail'
    'ntbLists.Pages[  8]'
    0
    #1'-1'#1'Рег.номера'
    'ntbLists.Pages[  9]'
    0
    #1'-1'#1'Заметки'
    'pmiAddBros.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddBros.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddChild.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddChild.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'tstLists.Tabs[  0]'
    0
    #1'-1'#1'Телефоны'
    'tstLists.Tabs[  1]'
    0
    #1'-1'#1'Адреса'
    'tstLists.Tabs[  2]'
    0
    #1'-1'#1'Р/счета'
    'tstLists.Tabs[  3]'
    0
    #1'-1'#1'Представители'
    'tstLists.Tabs[  4]'
    0
    #1'-1'#1'Ответственные'
    'tstLists.Tabs[  5]'
    0
    #1'-1'#1'Является представителем'
    'tstLists.Tabs[  6]'
    0
    #1'-1'#1'Документы'
    'tstLists.Tabs[  8]'
    0
    #1'-1'#1'Регистрационные номера'
    'tstLists.Tabs[  9]'
    0
    #1'-1'#1'Заметки')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderWidth = 5
  Caption = 'ФизЛица'
  TabOrder = 0
  HelpFile = 'dict'
  ActiveControl = dbgData
  Transparent = True
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  object splCtg: TO4Splitter
    Left = 197
    Top = 5
    Width = 5
    Height = 448
    Cursor = crHSplit
    Transparent = True
  end
  object CtgPanel: TO4Panel
    Left = 5
    Top = 5
    Width = 192
    Height = 448
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'CtgPanel'
    TabOrder = 1
    Transparent = True
    object dbtCtg: TO4DBTreeView
      Left = 0
      Top = 22
      Width = 192
      Height = 426
      Align = alClient
      AutoExpand = False
      BaseImageIndex = 18
      BorderStyle = bsSingle
      ChangeDelay = 0
      Color = clWindow
      HideSelection = False
      HotTrack = False
      Images = ImagesHolder.Bmp16x16
      Indent = 19
      PopupMenu = pmCtg
      ReadOnly = False
      RightClickSelect = False
      RowSelect = False
      ShowButtons = True
      ShowLines = True
      ShowRoot = True
      SortType = stText
      TabOrder = 0
      TabStop = False
      ToolTips = True
      O4MDSource = MDS
      UseChecks = True
      DragEnabled = True
    end
    object tbrCtg: TO4ToolBar
      Left = 0
      Top = 0
      Width = 192
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 1
      Transparent = True
      O4MDSource = MDS
      object tbAddLevel: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        DropdownMenu = pmAddLevels
        ImageIndex = 12
        Style = tbsDropDown
        O4Action = actAddLevel
      end
      object tbEditLevel: TO4ToolButton
        Left = 36
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 13
        O4Action = actEditLevel
      end
      object tbDelLevel: TO4ToolButton
        Left = 59
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 14
        O4Action = actDelLevel
      end
    end
  end
  object DataPanel: TO4Panel
    Left = 202
    Top = 5
    Width = 511
    Height = 448
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'DataPanel'
    TabOrder = 0
    Transparent = True
    object splLists: TO4Splitter
      Left = 0
      Top = 283
      Width = 511
      Height = 5
      Cursor = crVSplit
      Align = alBottom
      Transparent = True
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 511
      Height = 22
      AutoSize = True
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      TabOrder = 1
      Transparent = True
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object tbDelete: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 69
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 77
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        O4Action = actSelect
        VPAOnClick.EventName = 'miPrint_Click'
      end
      object tbDelimiter2: TO4ToolButton
        Left = 100
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 108
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbSettings: TO4ToolButton
        Left = 131
        Top = 0
        Hint = 'Настройки'
        AutoSize = True
        Caption = 'Настройки'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
    object ListsPanel: TO4Panel
      Left = 0
      Top = 288
      Width = 511
      Height = 160
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'ListsPanel'
      TabOrder = 2
      Transparent = False
      object tstLists: TO4TabSet
        Left = 0
        Top = 139
        Width = 511
        Height = 21
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Телефоны'
          'Адреса'
          'Является представителем'
          'Документы'
          'E-mail'
          'Заметки')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tstLists_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object ntbLists: TO4Notebook
        Left = 0
        Top = 0
        Width = 511
        Height = 139
        Align = alClient
        TabOrder = 0
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Телефоны'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Адреса'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Расчетные счета'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Представители'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Ответственные'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Является представителем'
          object Panel1: TO4Panel
            Left = 0
            Top = 0
            Width = 511
            Height = 139
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            TabOrder = 0
            Transparent = False
            object dbgOwners: TO4DBGrid
              Left = 0
              Top = 0
              Width = 511
              Height = 139
              AutoAlign = True
              Align = alClient
              EditAction = True
              DragDisabled = False
              Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
              O4MDSource = TVSOwners
              TabOrder = 0
              TitleFont.Charset = RUSSIAN_CHARSET
              TitleFont.Color = clWindowText
              TitleFont.Height = -11
              TitleFont.Name = 'MS Sans Serif'
              TitleFont.Style = []
              PosColumns = <
                item
                  O4FieldName = 'Название'
                  Title.Caption = 
                    'Название фирмы, чьим представителем является указанное физическо' +
                    'е лицо'
                  Width = 506
                  Visible = True
                  Period.Enabled = False
                  Period.StrStartDate = '31.12.1899'
                end>
            end
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Документы'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Адреса E-mail'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Рег.номера'
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Заметки'
          object dmNotes: TO4DBMemo
            Left = 0
            Top = 0
            Width = 511
            Height = 139
            Align = alClient
            DataSource = MDS.MDS
            TabOrder = 0
            O4FieldName = 'Заметки'
            O4MDSource = MDS
          end
        end
      end
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 22
      Width = 511
      Height = 261
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Фамилия'
          Title.Caption = 'Фамилия'
          Width = 92
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ИмяОтчество'
          Title.Caption = 'Имя, отчество'
          Width = 121
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Город'
          Title.Caption = 'Город'
          Width = 38
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Должность'
          Title.Alignment = taCenter
          Title.Caption = 'Должность'
          Width = 252
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end>
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 148
    Top = 325
  end
  object pmAddLevels: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 68
    Top = 113
    object pmiAddBros: TO4MenuItem
      Caption = 'Добавить'
      Default = True
      Hint = 'Добавить'
      ImageIndex = 23
      O4Action = actAddLevel
      SortMenuParent = False
    end
    object pmiAddChild: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
    end
  end
  object TVSOwners: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 324
    Top = 336
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 231
    Top = 90
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
    end
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 73
    Top = 71
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
    end
  end
end
