interface

uses System, DispIntf, Расчеты;

var 
  MasterData: ICDictionary;

implementation

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
 MasterData := MDS.GetMean;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
ImagePanel:TO4Panel
LinkImage:TO4LinkImage
MainPanel:TO4Panel
Label1:TO4Label
Label4:TO4Label
Label2:TO4Label
Label3:TO4Label
Label5:TO4Label
Label6:TO4Label
deName:TO4DBEdit
deCode:TO4DBEdit
dePartNumWith:TO4DBEdit
deParNumTo:TO4DBEdit
deEmployNumWith:TO4DBEdit
deEmployNumTo:TO4DBEdit
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
pmSaveRecord:TO4PopupMenu
pmiSave:TO4MenuItem
pmiSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
pmiCancel:TO4MenuItem
MDS:TO4DataSource
Label7:TO4Label
DBEdit1:TO4DBEdit
