object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 400
  Height = 500
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    282
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '19.03.2002'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Название'
    'DBGrid1.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbgTypePrice.Hint'
    1
    ''
    'dbgTypePrice.PosColumns[  0].Period.StrStartDate'
    1
    '19.03.2002'
    'dbgTypePrice.PosColumns[  0].Period.Text'
    1
    ''
    'dbgTypePrice.PosColumns[  0].Title.Caption'
    1
    'Название'
    'Label1.Caption'
    1
    'Тип цены'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Категории'
    'Label2.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'pnTypePrice.Caption'
    1
    'pnTypePrice'
    'pnTypePrice.Hint'
    1
    ''
    'Splitter1.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Splitter1: TO4Splitter
    Left = 0
    Top = 376
    Width = 400
    Height = 3
    Cursor = crVSplit
    Align = alTop
    Transparent = False
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 472
    Width = 400
    Height = 28
    Align = alBottom
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 225
      Top = 0
      Width = 175
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4Action = actSelect
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actCancel
      end
    end
  end
  object pnTypePrice: TO4Panel
    Left = 0
    Top = 379
    Width = 400
    Height = 93
    Align = alClient
    BorderSides = []
    Caption = 'pnTypePrice'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 1
      Top = 1
      Width = 398
      Height = 13
      Align = alTop
      Caption = 'Тип цены'
      Color = clNavy
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dbgTypePrice: TO4DBGrid
      Left = 1
      Top = 14
      Width = 398
      Height = 78
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgEditing, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = TVS
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Название'
          Title.Caption = 'Название'
          Width = 393
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
        end>
    end
  end
  object pnCtg: TO4Panel
    Left = 0
    Top = 0
    Width = 400
    Height = 376
    Align = alTop
    BorderSides = []
    Caption = 'pnCtg'
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object Label2: TO4Label
      Left = 1
      Top = 1
      Width = 398
      Height = 13
      Align = alTop
      Caption = 'Категории'
      Color = clNavy
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dbgData: TO4DBGrid
      Left = 1
      Top = 14
      Width = 398
      Height = 361
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = MDS
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'НазвТовара'
          Title.Caption = 'Название'
          Width = 393
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '19.03.2002'
        end>
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 18
    Top = 30
  end
  object TVS: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVS_VPATimedAfterScroll'
    AfterScrollInterval = 200
    Left = 31
    Top = 304
  end
end
