object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 539
  Height = 252
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    262
    250
    269)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbActive.Caption'
    0
    #1'-1'#1'Активный документ'#1'1058'#1'Активний документ'
    'edAlco_TabakLizKind.Items[  0]'
    0
    #1'-1'#1'Производство'
    'edAlco_TabakLizKind.Items[  1]'
    0
    #1'-1'#1'Импорт'
    'edAlco_TabakLizKind.Items[  2]'
    0
    #1'-1'#1'Экспорт'
    'edAlco_TabakLizKind.Items[  3]'
    0
    #1'-1'#1'Оптовая торговля'
    'edAlco_TabakLizKind.Items[  4]'
    0
    #1'-1'#1'Розничная торговля'
    'edAlco_TabakLizKind.Items[  5]'
    0
    #1'-1'#1'Другой вид при покупке'
    'edAlco_TabakLizKind.Items[  6]'
    0
    #1'-1'#1'Другой вид при продаже'
    'edAlco_TabakLizKind.Text'
    0
    #1'-1'#1'Производство'
    'edRegNumberType.Items[  0]'
    0
    #1'-1'#1'НДС'
    'edRegNumberType.Items[  1]'
    0
    #1'-1'#1'ФСС несч. случай на производстве'
    'edRegNumberType.Items[  2]'
    0
    #1'-1'#1'ФСС врем. потеря трудоспособности'
    'edRegNumberType.Items[  3]'
    0
    #1'-1'#1'ФСС пенсионный фонд'
    'edRegNumberType.Items[  4]'
    0
    #1'-1'#1'ФСС на случай безработицы (с предприятия)'
    'edRegNumberType.Items[  5]'
    0
    #1'-1'#1'Операции с табачными изделиями'
    'edRegNumberType.Items[  6]'
    0
    #1'-1'#1'Операции с алкогольными изделиями'
    'edRegNumberType.Items[  7]'
    0
    #1'-1'#1'ФСС на случай безработицы (со служащего)'
    'edRegNumberType.Items[  8]'
    0
    #1'-1'#1'ЕСВ со служащего'
    'edRegNumberType.Items[  9]'
    0
    #1'-1'#1'ЕСВ со служащего (больничные)'
    'edRegNumberType.Items[ 10]'
    0
    #1'-1'#1'ЕСВ со служащего (контракт)'
    'edRegNumberType.Items[ 11]'
    0
    #1'-1'#1'ЕСВ с предприятия '
    'edRegNumberType.Items[ 12]'
    0
    #1'-1'#1'ЕСВ с предприятия (больничные)'
    'edRegNumberType.Items[ 13]'
    0
    #1'-1'#1'ЕСВ с предприятия (контракт)'
    'edRegNumberType.Items[ 14]'
    0
    #1'-1'#1'ЕСВ с предприятия (инвалид)'
    'edRegNumberType.Items[ 15]'
    0
    #1'-1'#1'Налог с доходов'
    'Label1.Caption'
    0
    #1'-1'#1'Тип рег. номера'
    'Label2.Caption'
    0
    #1'-1'#1'Тип операции'
    'Label3.Caption'
    0
    #1'-1'#1'Срок действия лицензии до'#1'1058'#1'Термін дії ліцензії'
    'Label4.Caption'
    0
    #1'-1'#1'Комментарий'
    'Label5.Caption'
    0
    #1'-1'#1'Зарегистрировано в'
    'Label6.Caption'
    0
    #1'-1'#1'Дата выдачи'#1'1058'#1'Дата видачі'
    'Label7.Caption'
    0
    #1'-1'#1'Регистрационный номер'
    'Label8.Caption'
    0
    #1'-1'#1'Расчетный счет'
    'lbLicenceNo.Caption'
    0
    #1'-1'#1'Номер свидетельства'
    'lbSymbol.Caption'
    0
    #1'-1'#1'Символ ЕСВ'#1'1058'#1'Символ ЄСВ'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'tsAlco_Tabak.Caption'
    0
    #1'-1'#1'Дополнительно'
    'tsMain.Caption'
    0
    #1'-1'#1'Основное')
  Translat.LangDict.Cols = (
    16
    281
    302)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Другой вид при покупке'#1'1058'#1'Інший вид при покупці'
    0
    #1'-1'#1'Другой вид при продаже'#1'1058'#1'Інший вид при продажу'
    0
    #1'-1'#1'Зарегистрировано в'#1'1058'#1'Зареєстровано в'
    0
    #1'-1'#1'Номер свидетельства'#1'1058'#1'Номер свідоцтва'
    0
    
      #1'-1'#1'Операции с алкогольными изделиями'#1'1058'#1'Операції з алкогольни' +
      'ми виробами'
    0
    
      #1'-1'#1'Операции с табачными изделиями'#1'1058'#1'Операції з табачними вир' +
      'обами'
    0
    #1'-1'#1'Оптовая торговля'#1'1058'#1'Гуртова торгівля'
    0
    #1'-1'#1'Основное'#1'1058'#1'Основне'
    0
    #1'-1'#1'Регистрационный номер'#1'1058'#1'Реєстраційний номер'
    0
    
      #1'-1'#1'Регистрационный номер в данной организации'#1'1058'#1'Реєстраційни' +
      'й номер в даній організації'
    0
    #1'-1'#1'Тип операции'#1'1058'#1'Тип операції'
    0
    #1'1058'#1'Тип реєстр. номера'#1'-1'#1'Тип рег. номера'
    0
    
      #1'-1'#1'ФСС врем. потеря трудоспособности'#1'1058'#1'ФСС тимч. втрата прац' +
      'ездатності'
    0
    #1'-1'#1'ФСС на случай безработицы'#1'1058'#1'ФСС на випадок безробіття'
    0
    
      #1'-1'#1'ФСС несч. случай на производстве'#1'1058'#1'ФСС нещ. випадок на ви' +
      'робництві'
    0
    #1'-1'#1'ФСС пенсионный фонд'#1'1058'#1'ФСС пенсійний фонд'
    0
    #1'-1'#1'Экспорт'#1'1058'#1'Експорт')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 199
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 197
      AutoSize = True
      Picture = ImagesHolder.Docum1HC
      Stretch = True
      Align = alClient
    end
  end
  object pnBottom: TO4Panel
    Left = 0
    Top = 223
    Width = 539
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object pnButton: TO4Panel
      Left = 380
      Top = 1
      Width = 158
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 3
        Top = 2
        Width = 76
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
        VPABeforeActionClick.EventName = 'btOK_VPABeforeActionClick'
      end
      object btCancel: TO4Button
        Left = 79
        Top = 2
        Width = 76
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnMain: TO4Panel
    Left = 112
    Top = 24
    Width = 427
    Height = 199
    Align = alClient
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    TabOrder = 2
    Transparent = False
    object pgcLists: TO4PageControl
      Left = 1
      Top = 1
      Width = 425
      Height = 197
      ActivePage = tsMain
      Align = alClient
      Images = ImagesHolder.Bmp16x16
      Style = tsFlatButtons
      TabOrder = 0
      object tsMain: TTabSheet
        Caption = 'Основное'
        ImageIndex = -1
        object Label7: TO4Label
          Left = 150
          Top = 3
          Width = 126
          Height = 13
          Alignment = taRightJustify
          Caption = 'Регистрационный номер'
        end
        object Label1: TO4Label
          Left = 39
          Top = 26
          Width = 83
          Height = 13
          Alignment = taRightJustify
          Caption = 'Тип рег. номера'
        end
        object Label5: TO4Label
          Left = 18
          Top = 48
          Width = 104
          Height = 13
          Alignment = taRightJustify
          Caption = 'Зарегистрировано в'
        end
        object lbLicenceNo: TO4Label
          Left = 10
          Top = 92
          Width = 113
          Height = 13
          Alignment = taRightJustify
          Caption = 'Номер свидетельства'
        end
        object Label4: TO4Label
          Left = 53
          Top = 113
          Width = 70
          Height = 13
          Alignment = taRightJustify
          Caption = 'Комментарий'
        end
        object Label6: TO4Label
          Left = 57
          Top = 135
          Width = 66
          Height = 13
          Alignment = taRightJustify
          Caption = 'Дата выдачи'
        end
        object Label8: TO4Label
          Left = 42
          Top = 70
          Width = 80
          Height = 13
          Alignment = taRightJustify
          Caption = 'Расчетный счет'
        end
        object lbSymbol: TO4Label
          Left = 255
          Top = 135
          Width = 63
          Height = 13
          Caption = 'Символ ЕСВ'
        end
        object dbeRegNumber: TO4DBEdit
          Left = 281
          Top = 0
          Width = 135
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '16.05.2002'
          TabOrder = 0
          Lock = False
          O4FieldName = 'РегНомер'
          O4MDSource = MDS
          FastFindIndex = 0
          VPAOnChange.EventName = 'dbeRegNumber_Change'
        end
        object edRegNumberType: TO4Edit
          Left = 127
          Top = 22
          Width = 290
          Height = 21
          EditStyle = fesListBox
          Items.Strings = (
            'НДС'
            'ФСС несч. случай на производстве'
            'ФСС врем. потеря трудоспособности'
            'ФСС пенсионный фонд'
            'ФСС на случай безработицы (с предприятия)'
            'Операции с табачными изделиями'
            'Операции с алкогольными изделиями'
            'ФСС на случай безработицы (со служащего)'
            'ЕСВ со служащего'
            'ЕСВ со служащего (больничные)'
            'ЕСВ со служащего (контракт)'
            'ЕСВ с предприятия '
            'ЕСВ с предприятия (больничные)'
            'ЕСВ с предприятия (контракт)'
            'ЕСВ с предприятия (инвалид)'
            'Налог с доходов')
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '16.05.2002'
          TabOrder = 1
          VPAOnComboClick.EventName = 'edRegNumberType_ComboClick'
        end
        object dbeOrganization: TO4DBEdit
          Left = 127
          Top = 44
          Width = 290
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '16.05.2002'
          TabOrder = 2
          Lock = False
          O4FieldName = 'Партнер'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeLicenceNo: TO4Edit
          Left = 127
          Top = 88
          Width = 290
          Height = 21
          EditStyle = fesSimple
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '16.05.2002'
          TabOrder = 3
          VPAOnComboClick.EventName = 'edRegNumberType_ComboClick'
        end
        object cbActive: TO4CheckBox
          Left = 127
          Top = 151
          Width = 124
          Height = 16
          Caption = 'Активный документ'
          TabOrder = 4
          VPAOnClick.EventName = 'cbActive_Click'
          WordWrap = False
        end
        object dbeMemo: TO4DBEdit
          Left = 127
          Top = 109
          Width = 290
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '14.02.2005'
          TabOrder = 5
          Lock = False
          O4FieldName = 'Комментарий'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeBornDate: TO4DBEdit
          Left = 127
          Top = 131
          Width = 121
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '02.03.2005'
          TabOrder = 6
          Lock = False
          O4FieldName = 'ДатаВыдачи'
          O4MDSource = MDS
          FastFindIndex = 0
        end
        object dbeAccount: TO4DBEdit
          Left = 127
          Top = 66
          Width = 290
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '16.05.2002'
          TabOrder = 7
          Lock = False
          O4FieldName = 'РасчСчет'
          O4MDSource = MDS
          ActionFormName = 'ВыборРасчСчета'
          FastFindIndex = 0
        end
        object dbeSymbol: TO4DBEdit
          Left = 320
          Top = 131
          Width = 97
          Height = 21
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '21.01.2011'
          TabOrder = 8
          Lock = False
          O4FieldName = 'СимволЕСВ'
          O4MDSource = MDS
          FastFindIndex = 0
        end
      end
      object tsAlco_Tabak: TTabSheet
        Caption = 'Дополнительно'
        ImageIndex = -1
        TabVisible = False
        object Label2: TO4Label
          Left = 76
          Top = 23
          Width = 70
          Height = 13
          Caption = 'Тип операции'
        end
        object Label3: TO4Label
          Left = 5
          Top = 54
          Width = 141
          Height = 13
          Alignment = taRightJustify
          Caption = 'Срок действия лицензии до'
        end
        object edAlco_TabakLizKind: TO4Edit
          Left = 151
          Top = 19
          Width = 174
          Height = 21
          EditStyle = fesListBox
          Items.Strings = (
            'Производство'
            'Импорт'
            'Экспорт'
            'Оптовая торговля'
            'Розничная торговля'
            'Другой вид при покупке'
            'Другой вид при продаже')
          ItemIndex = 0
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '18.05.2004'
          TabOrder = 0
        end
        object edExpiryDate: TO4Edit
          Left = 151
          Top = 50
          Width = 121
          Height = 21
          EditStyle = fesDate
          PasswordChar = #0
          Period.Enabled = False
          Period.StrStartDate = '11.02.2005'
          TabOrder = 1
        end
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 539
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    TabOrder = 3
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 535
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 70
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      VPABeforeActionClick.EventName = 'btOK_VPABeforeActionClick'
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      VPABeforeActionClick.EventName = 'btOK_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 41
    Top = 110
  end
end
