object TDictMeanClass
  ActiveDialogFormID = #0
  CodeAsDefault = False
  Comment = 'Таблица размеров'
  DefaultDSID = 'NAME'
  Dependence = False
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Код'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Название'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Название'
      Order = 1
      Plus = False
      Prec = 0
      Required = True
      Size = 200
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Номер строки'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НомСтроки'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Номер группы'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НомГруппы'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Номер позиции'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'НомПозиции'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftMemo
      Description = 'Заметки'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Заметки'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = True
  Forms = <
    item
      Comment = 'Таблица размеров'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '30B54DBF5827AC40'
      Name = 'Список'
    end
    item
      Comment = 'Размер'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '80B266606327AC40'
      Name = 'Размер'
    end
    item
      Comment = 'Выбор размерного ряда'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '704436EFA727AC40'
      Name = 'ВыборГруппы'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = True
  MultyFields = False
  Sign = 'ТаблицаРазмеров'
  StringID = '706599880E27B240'
  Union = False
  UniqCode = False
  UniqCodeName = True
  UniqName = False
  UniqTreeToo = False
end
