object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 516
  Height = 336
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BtOK.Caption'
    1
    'BtOK'
    'BtOK.Hint'
    1
    ''
    'Memo1.Hint'
    1
    ''
    'Memo1.Lines[  0]'
    1
    'Версия SMS-конфигурации : 1.0'
    'Memo1.Lines[  1]'
    1
    ''
    'Memo1.Text'
    1
    'Версия SMS-конфигурации : 1.0'#13#10#13#10
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  BorderStyle = bsDialog
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  object Memo1: TO4Memo
    Left = 1
    Top = 1
    Width = 514
    Height = 299
    Align = alClient
    Lines.Strings = (
      'Версия SMS-конфигурации : 1.7'
      ' - Работа с сайтом SMS-Fly;'
      ''
      'Версия SMS-конфигурации : 1.6'
      ' - Работа с сайтом TurboSMS;'
      ' - Работа с сайтом SMSProm;'
      'Версия SMS-конфигурации : 1.5'
      
        ' - В ОтчетПоSMSРассылкам при добавлении документа по шаблону пер' +
        'есчитываеться'
      '   отчет и позиция отчета стпавиться на новый документ;'
      
        '-  В ОтчетПоSMSРассылкам при проверке статуса всех SMS-сообщений' +
        'запоминаеться'
      
        '  текущая позиция в списке и после проверки возвращаеться на нее' +
        ';'
      ' Версия SMS-конфигурации : 1.4'
      ' - Добавлена обработка рассылки SMSСообщений должникам;'
      ' - В модуле РаботаСSMS добавлены методы:'
      '    function CreateSMSDoc : ICDocuments;'
      
        '    procedure AppendLineToSMSDoc(SMSDoc:ICdocuments; Партнер:ICD' +
        'ictionary; НомерТелефона,Текстсообщения:String);'
      'Версия SMS-конфигурации : 1.3'
      
        ' - В обработке "Знаменательные даты" добавлена возможность рассы' +
        'лки'
      '   SMS-сообщений с поздравлениями с днём рождения;'
      
        ' - В справочнике "Телефоны" при выборе телефона добавлен фильтр ' +
        'по'
      '   полю "Владелец";'
      '  - В документе "SMSРассылка" добавлена кнопка "Отправить";'
      
        ' - Добавлена обработка установки признака "Для SMS" для активных' +
        ' телефонов;'
      'Версия SMS-конфигурации : 1.2'
      
        ' - В отчете "ОтчетПоSMSРассылкам" добавлена жозможность добавлен' +
        'ия документа'
      '   по шаблону;'
      
        ' - В обработке "РаботаСSMS"-"ОтправкаSMSСообщения" добавлена воз' +
        'можность выбирать '
      '  телефон  даже если не выбран партнер; '
      'Версия SMS-конфигурации : 1.1'
      
        ' - В журнале "SMSРассылки" добавлена жозможность добавления доку' +
        'мента по шаблону;'
      
        ' - В обработке "РаботаСSMS"-"ОтправкаSMSСообщения" при выборе па' +
        'ртнера добавлена '
      
        '   возможность выбирать номер телефона, если номер не выбран доб' +
        'авляеться активный '
      '   номер;'
      
        ' - При выборе номера телефона, если телефон начинаеться на 8 и д' +
        'лина его равна 11, '
      '   то первая 8-а удаляеться из номера;'
      ''
      'Версия SMS-конфигурации : 1.0'
      '')
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    Text = 
      'Версия SMS-конфигурации : 1.7'#13#10' - Работа с сайтом SMS-Fly;'#13#10#13#10'Ве' +
      'рсия SMS-конфигурации : 1.6'#13#10' - Работа с сайтом TurboSMS;'#13#10' - Ра' +
      'бота с сайтом SMSProm;'#13#10'Версия SMS-конфигурации : 1.5'#13#10' - В Отче' +
      'тПоSMSРассылкам при добавлении документа по шаблону пересчитывае' +
      'ться'#13#10'   отчет и позиция отчета стпавиться на новый документ;'#13#10'-' +
      '  В ОтчетПоSMSРассылкам при проверке статуса всех SMS-сообщенийз' +
      'апоминаеться'#13#10'  текущая позиция в списке и после проверки возвра' +
      'щаеться на нее;'#13#10' Версия SMS-конфигурации : 1.4'#13#10' - Добавлена об' +
      'работка рассылки SMSСообщений должникам;'#13#10' - В модуле РаботаСSMS' +
      ' добавлены методы:'#13#10'    function CreateSMSDoc : ICDocuments;'#13#10'  ' +
      '  procedure AppendLineToSMSDoc(SMSDoc:ICdocuments; Партнер:ICDic' +
      'tionary; НомерТелефона,Текстсообщения:String);'#13#10'Версия SMS-конфи' +
      'гурации : 1.3'#13#10' - В обработке "Знаменательные даты" добавлена во' +
      'зможность рассылки'#13#10'   SMS-сообщений с поздравлениями с днём рож' +
      'дения;'#13#10' - В справочнике "Телефоны" при выборе телефона добавлен' +
      ' фильтр по'#13#10'   полю "Владелец";'#13#10'  - В документе "SMSРассылка" д' +
      'обавлена кнопка "Отправить";'#13#10' - Добавлена обработка установки п' +
      'ризнака "Для SMS" для активных телефонов;'#13#10'Версия SMS-конфигурац' +
      'ии : 1.2'#13#10' - В отчете "ОтчетПоSMSРассылкам" добавлена жозможност' +
      'ь добавления документа'#13#10'   по шаблону;'#13#10' - В обработке "РаботаСS' +
      'MS"-"ОтправкаSMSСообщения" добавлена возможность выбирать '#13#10'  те' +
      'лефон  даже если не выбран партнер; '#13#10'Версия SMS-конфигурации : ' +
      '1.1'#13#10' - В журнале "SMSРассылки" добавлена жозможность добавления' +
      ' документа по шаблону;'#13#10' - В обработке "РаботаСSMS"-"ОтправкаSMS' +
      'Сообщения" при выборе партнера добавлена '#13#10'   возможность выбира' +
      'ть номер телефона, если номер не выбран добавляеться активный '#13#10 +
      '   номер;'#13#10' - При выборе номера телефона, если телефон начинаеть' +
      'ся на 8 и длина его равна 11, '#13#10'   то первая 8-а удаляеться из н' +
      'омера;'#13#10#13#10'Версия SMS-конфигурации : 1.0'#13#10#13#10
  end
  object Panel1: TO4Panel
    Left = 1
    Top = 300
    Width = 514
    Height = 35
    Align = alBottom
    BorderSides = []
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object BtOK: TO4Button
      Left = 408
      Top = 5
      Width = 75
      Height = 25
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
      O4Action = actNone
    end
  end
end
