object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 528
  Height = 247
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOk.Caption'
    1
    'OK'
    'btOk.Hint'
    1
    ''
    'eCode.ActionFormName'
    1
    ''
    'eCode.Hint'
    1
    ''
    'eCode.Period.StrStartDate'
    1
    '12.11.2009'
    'eCode.Period.Text'
    1
    ''
    'eCtg.ActionFormName'
    1
    ''
    'eCtg.Hint'
    1
    ''
    'eCtg.Period.StrStartDate'
    1
    '15.12.2009'
    'eCtg.Period.Text'
    1
    ''
    'edCtg.EditMask'
    1
    ''
    'edCtg.Hint'
    1
    ''
    'edCtg.Period.StrStartDate'
    1
    '15.12.2009'
    'edCtg.Period.Text'
    1
    ''
    'edCtg.Text'
    1
    'edCtg'
    'eMemo.Hint'
    1
    ''
    'eName.ActionFormName'
    1
    ''
    'eName.Hint'
    1
    ''
    'eName.Period.StrStartDate'
    1
    '12.11.2009'
    'eName.Period.Text'
    1
    ''
    'Label1.Caption'
    1
    'Название'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Код'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    1
    'Категория'
    'Label3.Hint'
    1
    ''
    'lbTitle.Caption'
    1
    'Label3'
    'lbTitle.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 1
    Top = 1
    Width = 526
    Height = 214
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel1'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object LinkImage1: TO4LinkImage
      Left = 0
      Top = 24
      Width = 110
      Height = 190
      AutoSize = True
      Picture = ImagesHolder.GoodsHC
      Align = alLeft
    end
    object Label1: TO4Label
      Left = 120
      Top = 67
      Width = 50
      Height = 13
      Caption = 'Название'
    end
    object Label2: TO4Label
      Left = 120
      Top = 108
      Width = 44
      Height = 13
      Caption = 'Заметки'
    end
    object Label3: TO4Label
      Left = 120
      Top = 27
      Width = 19
      Height = 13
      Caption = 'Код'
    end
    object eName: TO4DBEdit
      Left = 120
      Top = 83
      Width = 396
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '12.11.2009'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'eName_Change'
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 0
      Width = 526
      Height = 24
      Align = alTop
      BorderSides = []
      BorderWidth = 1
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object lbTitle: TO4Label
        Left = 2
        Top = 2
        Width = 522
        Height = 20
        Align = alClient
        Color = clBtnShadow
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Layout = tlCenter
      end
    end
    object eMemo: TO4DBMemo
      Left = 120
      Top = 125
      Width = 396
      Height = 89
      DataSource = MDS.MDS
      TabOrder = 2
      O4FieldName = 'Заметки'
      O4MDSource = MDS
    end
    object eCode: TO4DBEdit
      Left = 120
      Top = 43
      Width = 68
      Height = 21
      Enabled = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '12.11.2009'
      TabOrder = 3
      Lock = False
      O4FieldName = 'Код'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'eName_Change'
    end
  end
  object Panel2: TO4Panel
    Left = 1
    Top = 215
    Width = 526
    Height = 31
    Align = alBottom
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'Panel2'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object btOk: TO4Button
      Left = 369
      Top = 3
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      WordWrap = False
      O4MDSource = MDS
      O4Action = actSave
    end
    object btCancel: TO4Button
      Left = 446
      Top = 3
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      WordWrap = False
      O4MDSource = MDS
      O4Action = actCancel
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 123
    Top = 183
  end
end
