object Form: TO4DataForm
  Left = 0
  Top = 1
  Width = 450
  Height = 180
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    136
    424)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbActive.Caption'
    0
    #1'-1'#1'Активность'
    'dbeCOMPortNumber.ActionFormName'
    1
    ''
    'dbeCOMPortNumber.Hint'
    1
    ''
    'dbeCOMPortNumber.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeCOMPortNumber.Period.Text'
    1
    ''
    'dbeCOMPortSpeed.ActionFormName'
    1
    ''
    'dbeCOMPortSpeed.Hint'
    1
    ''
    'dbeCOMPortSpeed.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeCOMPortSpeed.Period.Text'
    1
    ''
    'dbeName.ActionFormName'
    1
    ''
    'dbeName.Hint'
    1
    ''
    'dbeName.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeName.Period.Text'
    1
    ''
    'edScalesProc.EditMask'
    1
    ''
    'edScalesProc.Hint'
    1
    ''
    'edScalesProc.Items[  0]'
    1
    'DS 788'
    'edScalesProc.Items[  1]'
    1
    'CAS CL5000J'
    'edScalesProc.Items[  2]'
    1
    'Mettler Toledo Tiger 1'
    'edScalesProc.Items[  3]'
    1
    'Mettler Toledo Tiger 2'
    'edScalesProc.Items[  4]'
    1
    'Mettler Toledo Tiger driver 1'
    'edScalesProc.Items[  5]'
    1
    'Mettler Toledo Tiger driver 2'
    'edScalesProc.Items[  6]'
    1
    'ВТА'
    'edScalesProc.Period.StrStartDate'
    1
    '28.09.2005'
    'edScalesProc.Period.Text'
    1
    ''
    'edScalesProc.Text'
    1
    ''
    'edSpeed.EditMask'
    1
    ''
    'edSpeed.Hint'
    1
    ''
    'edSpeed.Items[  0]'
    1
    '110'
    'edSpeed.Items[  1]'
    1
    '300'
    'edSpeed.Items[  2]'
    1
    '600'
    'edSpeed.Items[  3]'
    1
    '1200'
    'edSpeed.Items[  4]'
    1
    '2400'
    'edSpeed.Items[  5]'
    1
    '4800'
    'edSpeed.Items[  6]'
    1
    '9600'
    'edSpeed.Items[  7]'
    1
    '14400'
    'edSpeed.Items[  8]'
    1
    '19200'
    'edSpeed.Items[  9]'
    1
    '38400'
    'edSpeed.Items[ 10]'
    1
    '56000'
    'edSpeed.Items[ 11]'
    1
    '57600'
    'edSpeed.Items[ 12]'
    1
    '115200'
    'edSpeed.Items[ 13]'
    1
    '128000'
    'edSpeed.Items[ 14]'
    1
    '256000'
    'edSpeed.Period.StrStartDate'
    1
    '04.02.2013'
    'edSpeed.Period.Text'
    1
    ''
    'edSpeed.Text'
    1
    '9600'
    'gbComSettings.Caption'
    1
    'COM-порт'
    'gbComSettings.Hint'
    1
    ''
    'GroupBox1.Caption'
    1
    ' Тип интерфейса '
    'GroupBox1.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Название вида договора'
    'Label1.Hint'
    1
    ''
    'Label2.Caption'
    0
    
      #1'-1'#1'(этот вид договора будет использоваться  по умолчанию для на' +
      'логовых накладных у партнеров, с которыми не заключается договор' +
      ')'#1'1058'#1'(цей вид договору буде використовуватись за замовчуванням' +
      ' для податкових накладних у партнерів, з якими не заключається д' +
      'оговір)'
    'Label2.Hint'
    1
    ''
    'lbCashServerName.Caption'
    1
    'Название'
    'lbCashServerName.Hint'
    1
    ''
    'lbCashServerProc.Caption'
    1
    'Тип'
    'lbCashServerProc.Hint'
    1
    ''
    'lbCOMPortNumber.Caption'
    1
    'Номер'
    'lbCOMPortNumber.Hint'
    1
    ''
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'rbCom.Caption'
    1
    'COM'
    'rbCom.Hint'
    1
    ''
    'rbEthernet.Caption'
    1
    'Ethernet'
    'rbEthernet.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object Panel1: TO4Panel
    Left = 0
    Top = 24
    Width = 450
    Height = 127
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lbCashServerProc: TO4Label
      Left = 217
      Top = 29
      Width = 19
      Height = 13
      Alignment = taRightJustify
      Caption = 'Тип'
    end
    object lbCashServerName: TO4Label
      Left = 187
      Top = 6
      Width = 50
      Height = 13
      Alignment = taRightJustify
      Caption = 'Название'
    end
    object Panel5: TO4Panel
      Left = 1
      Top = 1
      Width = 110
      Height = 125
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel5'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object LinkImage1: TO4LinkImage
        Left = 0
        Top = 0
        Width = 110
        Height = 125
        Picture = ImagesHolder.PackHC
        Align = alClient
      end
    end
    object dbeName: TO4DBEdit
      Left = 242
      Top = 2
      Width = 198
      Height = 21
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '14.02.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object edType: TO4Edit
      Left = 241
      Top = 25
      Width = 200
      Height = 21
      EditStyle = fesListBox
      Items.Strings = (
        'ВТА')
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '28.09.2005'
      TabOrder = 2
    end
    object gbComSettings: TO4GroupBox
      Left = 283
      Top = 48
      Width = 158
      Height = 68
      Caption = 'COM-порт'
      TabOrder = 3
      object lbCOMPortNumber: TO4Label
        Left = 22
        Top = 18
        Width = 34
        Height = 13
        Alignment = taRightJustify
        Caption = 'Номер'
      end
      object Label1: TO4Label
        Left = 8
        Top = 43
        Width = 48
        Height = 13
        Alignment = taRightJustify
        Caption = 'Скорость'
      end
      object dbeCOMPortNumber: TO4DBEdit
        Left = 60
        Top = 16
        Width = 88
        Height = 21
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '14.02.2002'
        TabOrder = 0
        Lock = False
        O4FieldName = 'ComPort'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object edSpeed: TO4Edit
        Left = 60
        Top = 40
        Width = 88
        Height = 21
        EditStyle = fesListBox
        Items.Strings = (
          '110'
          '300'
          '600'
          '1200'
          '2400'
          '4800'
          '9600'
          '14400'
          '19200'
          '38400'
          '56000'
          '57600'
          '115200'
          '128000'
          '256000')
        PasswordChar = #0
        Period.Enabled = False
        Period.StrStartDate = '04.02.2013'
        TabOrder = 1
        Text = '9600'
      end
    end
    object gbInterfaceType: TO4GroupBox
      Left = 119
      Top = 48
      Width = 159
      Height = 68
      Caption = ' Тип интерфейса '
      TabOrder = 4
      object rbCom: TO4RadioButton
        Left = 10
        Top = 20
        Width = 113
        Height = 17
        Caption = 'COM'
        Checked = True
        TabOrder = 0
        TabStop = True
        WordWrap = False
      end
      object rbEthernet: TO4RadioButton
        Tag = 1
        Left = 10
        Top = 42
        Width = 113
        Height = 17
        Caption = 'Ethernet'
        Enabled = False
        TabOrder = 1
        WordWrap = False
      end
    end
  end
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 450
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BevelOuter = bvNone
    BorderWidth = 1
    Color = clInactiveCaption
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object lbTitle: TO4Label
      Left = 1
      Top = 1
      Width = 448
      Height = 22
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 151
    Width = 450
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 274
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 22
    Top = 75
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 70
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
end
