object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 469
  Height = 244
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    304
    287
    463)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbeSertDate.Hint'
    0
    #1'-1'#1'Дата выдачи'
    'dbeSertEndDate.Hint'
    0
    #1'-1'#1'Конец срока действия'
    'dbeSertNo.Hint'
    0
    #1'-1'#1'Серия, номер'
    'dbeSertRegNo.Hint'
    0
    #1'-1'#1'Регистрационный номер'
    'lbSertDate.Caption'
    0
    #1'-1'#1'Дата выдачи'
    'lbSertEndDate.Caption'
    0
    #1'-1'#1'Конец срока действия'
    'lbSertNo.Caption'
    0
    #1'-1'#1'Серия, номер'
    'lbSertRegNo.Caption'
    0
    #1'-1'#1'Регистрационный номер'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    388
    366)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Дата выдачи'#1'1058'#1'Дата видачі'
    0
    #1'-1'#1'для всех партнеров'#1'1058'#1'для всіх партнерів'
    0
    #1'-1'#1'для выбранного партнера'#1'1058'#1'для обраного партнера'
    0
    
      #1'-1'#1'Использовать документ в подобных партиях'#1'1058'#1'Використовуват' +
      'и документ в подібних партіях'
    0
    
      #1'1058'#1'К-сть днів, при якому видається попередження'#1'-1'#1'К-во дней,' +
      ' при котором выдается предупреждение'
    0
    
      #1'-1'#1'Процент времени до окончания срока годности'#1'1058'#1'Процент час' +
      'у до завершення терміну придатності'
    0
    #1'-1'#1'Сeрия'#1'1058'#1'Серія'
    0
    #1'-1'#1'Серия, номер'#1'1058'#1'Серія, номер'
    0
    #1'1058'#1'Кінець терміну дії'#1'-1'#1'Конец срока действия'
    0
    #1'-1'#1'Документ'#1'1058'#1'Документ'
    0
    
      #1'-1'#1'Сертификаты (свидетельства) качества, соответствия и пр.'#1'105' +
      '8'#1'Сертифікати (свідоцтва) якості, відповідності та ін.')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  ActiveControl = dbeSertRegNo
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object pnImage: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 191
    Align = alLeft
    AutoSize = True
    BevelSides = [sdTop, sdRight, sdBottom]
    BorderSides = []
    Caption = 'pnImage'
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      AutoSize = True
      Picture = ImagesHolder.PlannHC
      Align = alClient
    end
  end
  object pnBottom: TO4Panel
    Left = 0
    Top = 215
    Width = 469
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 2
    Transparent = False
    object pnButton: TO4Panel
      Left = 317
      Top = 1
      Width = 151
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 0
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 76
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnMain: TO4Panel
    Left = 112
    Top = 24
    Width = 357
    Height = 191
    Align = alClient
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object lbSertNo: TO4Label
      Left = 95
      Top = 36
      Width = 69
      Height = 13
      Alignment = taRightJustify
      Caption = 'Серия, номер'
    end
    object lbSertDate: TO4Label
      Left = 98
      Top = 61
      Width = 66
      Height = 13
      Alignment = taRightJustify
      Caption = 'Дата выдачи'
    end
    object lbSertEndDate: TO4Label
      Left = 50
      Top = 85
      Width = 114
      Height = 13
      Alignment = taRightJustify
      Caption = 'Конец срока действия'
    end
    object lbSertRegNo: TO4Label
      Left = 38
      Top = 12
      Width = 126
      Height = 13
      Alignment = taRightJustify
      Caption = 'Регистрационный номер'
    end
    object dbeSertNo: TO4DBEdit
      Left = 166
      Top = 33
      Width = 90
      Height = 21
      Hint = 'Серия, номер'
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'СерияНомер'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeSertDate: TO4DBEdit
      Left = 166
      Top = 57
      Width = 90
      Height = 21
      Hint = 'Дата выдачи'
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 2
      Lock = False
      O4FieldName = 'ДатаВыдачи'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeSertEndDate: TO4DBEdit
      Left = 166
      Top = 81
      Width = 90
      Height = 21
      Hint = 'Конец срока действия'
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 3
      Lock = False
      O4FieldName = 'ГоденДо'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeSertRegNo: TO4DBEdit
      Left = 166
      Top = 9
      Width = 90
      Height = 21
      Hint = 'Регистрационный номер'
      Period.Enabled = False
      Period.StrStartDate = '10.06.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'РегНомер'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dbeSertRegNo_Change'
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 469
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    TabOrder = 3
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 465
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 35
    Top = 95
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 35
    Top = 139
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
end
