object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 396
  Height = 476
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    282
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'DBGrid1.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название'
    'dbtCtg.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'MenuItem1'
    'MenuItem1.Hint'
    1
    ''
    'miAddLevel.Caption'
    1
    'Добавить'
    'miAddLevel.Hint'
    1
    'Добавить'
    'miAddSubLevel.Caption'
    1
    'Добавить подуровень'
    'miAddSubLevel.Hint'
    1
    'Добавить подуровень'
    'miDelete.Caption'
    1
    'Удалить'
    'miDelete.Hint'
    1
    'Удалить'
    'miDelLevel.Caption'
    1
    'Удалить'
    'miDelLevel.Hint'
    1
    'Удалить'
    'miEdit.Caption'
    1
    'Изменить'
    'miEdit.Hint'
    1
    'Изменить'
    'miEditLevel.Caption'
    1
    'Изменить'
    'miEditLevel.Hint'
    1
    'Изменить'
    'miGridParam.Caption'
    1
    'Параметры'
    'miGridParam.Hint'
    1
    ''
    'miRefresh.Caption'
    1
    'Обновить'
    'miRefresh.Hint'
    1
    ''
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'tbAddLevel.Caption'
    1
    'Добавить'
    'tbAddLevel.Hint'
    1
    'Добавить'
    'tbDelLevel.Caption'
    1
    'Удалить'
    'tbDelLevel.Hint'
    1
    'Удалить'
    'tbEditLevel.Caption'
    1
    'Изменить'
    'tbEditLevel.Hint'
    1
    'Изменить'
    'tbrCtg.Caption'
    1
    ''
    'tbrCtg.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  object BottomPanel: TO4Panel
    Left = 0
    Top = 448
    Width = 396
    Height = 28
    Align = alBottom
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 221
      Top = 0
      Width = 175
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4Action = actSelect
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4Action = actCancel
      end
    end
  end
  object tbrCtg: TO4ToolBar
    Left = 0
    Top = 0
    Width = 396
    Height = 22
    AutoSize = True
    EdgeBorders = []
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 1
    Transparent = True
    O4MDSource = MDS
    object tbAddLevel: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      Caption = 'Добавить'
      ImageIndex = 12
      Style = tbsDropDown
      O4Action = actAddLevel
    end
    object tbEditLevel: TO4ToolButton
      Left = 38
      Top = 0
      Hint = 'Изменить'
      Caption = 'Изменить'
      ImageIndex = 13
      O4Action = actEditLevel
    end
    object tbDelLevel: TO4ToolButton
      Left = 61
      Top = 0
      Hint = 'Удалить'
      Caption = 'Удалить'
      ImageIndex = 14
      O4Action = actDelLevel
    end
  end
  object dbtCtg: TO4DBTreeView
    Left = 0
    Top = 22
    Width = 396
    Height = 426
    Align = alClient
    AutoExpand = False
    BaseImageIndex = 18
    BorderStyle = bsSingle
    ChangeDelay = 0
    Color = clWindow
    HideSelection = False
    HotTrack = False
    Images = ImagesHolder.Bmp16x16
    Indent = 19
    PopupMenu = pmCtg
    ReadOnly = False
    RightClickSelect = False
    RowSelect = False
    ShowButtons = True
    ShowLines = True
    ShowRoot = True
    SortType = stText
    TabOrder = 2
    TabStop = False
    ToolTips = True
    O4MDSource = MDS
    UseChecks = True
    DragEnabled = True
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 146
    Top = 162
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 73
    Top = 71
    object miAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
