object Form: TO4PrintForm
  Left = 4
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object bndROOT: TRBDetailBand
    Left = 38
    Top = 38
    Width = 718
    Height = 494
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      1307.04166666667
      1899.70833333333)
    TableSign = 'Root'
    object Label2: TRBLabel
      Left = 0
      Top = 153
      Width = 340
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        404.8125
        899.583333333333)
      Alignment = taLeftJustify
      Caption = '1. Прізвище, ім'#39'я та по батькові'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '1. Прізвище, ім'#39'я та по батькові')
      LinkRight = lbName
      Transparent = True
      WordWrap = False
    end
    object lbName: TRBLabel
      Left = 339
      Top = 153
      Width = 373
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        896.9375
        404.8125
        986.895833333333)
      Alignment = taLeftJustify
      Caption = 'Root.Name'
      TableField = 'Name'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Name')
      LinkLeft = Label2
      Transparent = True
      WordWrap = False
    end
    object Label24: TRBLabel
      Left = 0
      Top = 174
      Width = 340
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        460.375
        899.583333333333)
      Alignment = taLeftJustify
      Caption = '2. Адреса постійного місця проживання'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '2. Адреса постійного місця проживання')
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label25: TRBLabel
      Left = 605
      Top = 56
      Width = 99
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1600.72916666667
        148.166666666667
        261.9375)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Root.TaxIndex'
      TableField = 'TaxIndex'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.TaxIndex')
      LinkLeft = Label23
      Transparent = True
      WordWrap = False
    end
    object Label26: TRBLabel
      Left = 0
      Top = 193
      Width = 340
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        0
        510.645833333333
        899.583333333333)
      Alignment = taLeftJustify
      Caption = '3. Сума нарахованого доходу, грн. за місяць (період)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '3. Сума нарахованого доходу, грн. за місяць (період)')
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label27: TRBLabel
      Left = 134
      Top = 402
      Width = 394
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        354.541666666667
        1063.625
        1042.45833333333)
      Alignment = taRightJustify
      Caption = 'Root.Finansist'
      TableField = 'Finansist'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Finansist')
      LinkLeft = Label19
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 339
      Top = 211
      Width = 373
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        896.9375
        558.270833333333
        986.895833333333)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label1: TRBLabel
      Left = 1
      Top = 1
      Width = 157
      Height = 67
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        177.270833333333
        2.64583333333333
        2.64583333333333
        415.395833333333)
      Alignment = taLeftJustify
      Caption = 
        'Штамп підприємства (назва, код юридичної особи за ЄДРПОУ, номер ' +
        'телефону) ____________№_________'
      Layout = tlTop
      Lines.Strings = (
        
          'Штамп підприємства (назва, код юридичної особи за ЄДРПОУ, номер ' +
          'телефону) ____________№_________')
      Transparent = True
      WordWrap = True
    end
    object Label11: TRBLabel
      Left = 579
      Top = -1
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1531.9375
        -2.64583333333333
        211.666666666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Форма №2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Форма №2')
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 467
      Top = 20
      Width = 205
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1235.60416666667
        52.9166666666667
        542.395833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Вхідний №_____________________'
      Layout = tlTop
      Lines.Strings = (
        'Вхідний №_____________________')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 284
      Top = 73
      Width = 80
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        751.416666666667
        193.145833333333
        211.666666666667)
      Alignment = taLeftJustify
      Caption = 'Д О В І Д К А'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Д О В І Д К А')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 0
      Top = 213
      Width = 340
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        563.5625
        899.583333333333)
      Alignment = taLeftJustify
      Caption = '4. Сума утриманого податку, грн.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '4. Сума утриманого податку, грн.')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 0
      Top = 232
      Width = 340
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        613.833333333333
        899.583333333333)
      Alignment = taLeftJustify
      Caption = '5. Сума виплачено доходу  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '5. Сума виплачено доходу  ')
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 28
      Top = 251
      Width = 76
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        74.0833333333333
        664.104166666667
        201.083333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Дата виплати '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Дата виплати ')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 0
      Top = 270
      Width = 340
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        714.375
        899.583333333333)
      Alignment = taLeftJustify
      Caption = '6. За що (роботи, послуги та ін.) зроблено виплату  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '6. За що (роботи, послуги та ін.) зроблено виплату  ')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 0
      Top = 289
      Width = 340
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        0
        764.645833333333
        899.583333333333)
      Alignment = taLeftJustify
      Caption = 'Додаткові відомості '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Додаткові відомості ')
      Transparent = True
      WordWrap = False
    end
    object Label18: TRBLabel
      Left = 37
      Top = 362
      Width = 21
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        97.8958333333333
        957.791666666667
        55.5625)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'МП'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'МП')
      Transparent = True
      WordWrap = False
    end
    object Label19: TRBLabel
      Left = 20
      Top = 402
      Width = 115
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        52.9166666666667
        1063.625
        304.270833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Головний бухгалтер '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Головний бухгалтер ')
      LinkRight = Label27
      Transparent = True
      WordWrap = False
    end
    object Label21: TRBLabel
      Left = 295
      Top = 416
      Width = 156
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        780.520833333333
        1100.66666666667
        412.75)
      Alignment = taLeftJustify
      Caption = '(прізвище, ініціали, підпис)'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '(прізвище, ініціали, підпис)')
      Transparent = True
      WordWrap = False
    end
    object Label22: TRBLabel
      Left = 467
      Top = 36
      Width = 207
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1235.60416666667
        95.25
        547.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'За алфавітом №_________________'
      Layout = tlTop
      Lines.Strings = (
        'За алфавітом №_________________')
      Transparent = True
      WordWrap = False
    end
    object Label23: TRBLabel
      Left = 467
      Top = 56
      Width = 139
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.9166666666667
        1235.60416666667
        148.166666666667
        367.770833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Ідентифікаційний номер '
      Layout = tlTop
      Lines.Strings = (
        'Ідентифікаційний номер ')
      LinkRight = Label25
      Transparent = True
      WordWrap = False
    end
    object Label28: TRBLabel
      Left = 88
      Top = 91
      Width = 544
      Height = 31
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        82.0208333333333
        232.833333333333
        240.770833333333
        1439.33333333333)
      AutoSize = True
      Alignment = taCenter
      Caption = 
        'про суму виплаченого доходу й утриманого податку в ________ році' +
        ' не за місцем основної роботи, у тому числі за сумісництвом та ц' +
        'ивільно-правовими договорами'
      Layout = tlTop
      Lines.Strings = (
        
          'про суму виплаченого доходу й утриманого податку в ________ році' +
          ' не за місцем основної роботи, у тому числі за сумісництвом та ц' +
          'ивільно-правовими договорами')
      Transparent = True
      WordWrap = True
    end
    object Label3: TRBLabel
      Left = 339
      Top = 174
      Width = 373
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        896.9375
        460.375
        986.895833333333)
      Alignment = taLeftJustify
      Caption = 'Root.Address'
      TableField = 'Address'
      TableSign = 'Root'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Root.Address')
      LinkLeft = Label24
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 339
      Top = 193
      Width = 373
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        896.9375
        510.645833333333
        986.895833333333)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      LinkLeft = Label26
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 339
      Top = 231
      Width = 373
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        896.9375
        611.1875
        986.895833333333)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label15: TRBLabel
      Left = 339
      Top = 269
      Width = 373
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        896.9375
        711.729166666667
        986.895833333333)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label16: TRBLabel
      Left = 339
      Top = 287
      Width = 373
      Height = 18
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = True
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        47.625
        896.9375
        759.354166666667
        986.895833333333)
      Alignment = taLeftJustify
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Root'
        Fields = <
          item
            Name = 'Name'
            Text = 'Название'
            FieldType = rbString
          end
          item
            Name = 'TaxIndex'
            Text = 'Налоговый номер'
            FieldType = rbString
          end
          item
            Name = 'DataNalNum'
            Text = 'Дата налогового номера'
            FieldType = rbString
          end
          item
            Name = 'State'
            Text = 'Должность'
            FieldType = rbString
          end
          item
            Name = 'Address'
            Text = 'Адрес'
            FieldType = rbString
          end
          item
            Name = 'Finansist'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Root_GetData'
      end>
    Left = 9
    Top = 6
  end
end
