object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Справочник штрих-кодов на товары'
  DefaultDSID = 'CODE'
  Dependence = True
  Description = #0
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Штрих-код товара'
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Код'
      Order = 0
      Plus = False
      Prec = 0
      Required = True
      Size = 30
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      Description = 'Идентификатор'
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'Идентификатор'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 1
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = '0'
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Количество'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Количество'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Активность'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Активность'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = True
      DataType = lftLink
      Description = 'Товар'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = 'C3AD665D2FD8E140'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Товар'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Штрих-коды'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '20FD03CD1C07B140'
      Name = 'ШтрихКоды'
    end
    item
      Comment = 'Введите штрих-код товара'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = 'E0650D826F07B140'
      Name = 'ШтрихКод'
    end
    item
      Comment = 'Просмотр штрих-кодов на продукцию'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '08C9EF41C804B440'
      Name = 'ПросмотрШтрихКодов'
    end
    item
      Comment = 'Штрих-коды для кассира'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '08B421EBA7BCB740'
      Name = 'ШтрихКодыДляКассира'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'ШтрихКодыТоваров'
  StringID = '400E7BCC0807B140'
  Union = False
  UniqCode = True
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
