object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 563
  Height = 456
  HelpContext = 25360
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    336
    165
    190
    120)
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Название'#1'1058'#1'Назва'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'ОПФ'#1'1058'#1'Організаційно-правова форма'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Город'#1'1058'#1'Місто'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'ЕГРПОУ'
    'dbgTel.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    'Добавить'
    'MenuItem1.Hint'
    1
    'Добавить'
    'MenuItem10.Caption'
    1
    'Обновить'
    'MenuItem10.Hint'
    1
    'Обновить'
    'MenuItem2.Caption'
    1
    'Изменить'
    'MenuItem2.Hint'
    1
    'Изменить'
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miOnlySMS.Caption'
    1
    'Только телефоны для SMS'
    'miOnlySMS.Hint'
    1
    ''
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'ntbLists.Pages[  0]'
    0
    #1'-1'#1'Телефоны'#1'1058'#1'Телефони'
    'ntbLists.Pages[  1]'
    0
    #1'-1'#1'Адреса'#1'1058'#1'Адреси'
    'ntbLists.Pages[  2]'
    0
    #1'-1'#1'Расчетные счета'#1'1058'#1'Розрахункові рахунки'
    'ntbLists.Pages[  3]'
    0
    #1'-1'#1'Представители'#1'1058'#1'Представники'
    'ntbLists.Pages[  4]'
    0
    #1'-1'#1'Ответственные'#1'1058'#1'Відповідальні'
    'ntbLists.Pages[  5]'
    0
    #1'-1'#1'Адреса E-mail'#1'1058'#1'Адреси E-mail'
    'ntbLists.Pages[  6]'
    0
    #1'-1'#1'Заметки'#1'1058'#1'Нотатки'
    'pmiAddBros.Caption'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'pmiAddBros.Hint'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'pmiAddChild.Caption'
    0
    #1'-1'#1'Добавить подуровень'#1'1058'#1'Додати підрівень'
    'pmiAddChild.Hint'
    0
    #1'-1'#1'Добавить подуровень'#1'1058'#1'Додати підрівень'
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'#1'1058'#1'Додати підрівень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'#1'1058'#1'Додати підрівень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'pmiDontUseLevel.Caption'
    0
    
      #1'-1'#1'Просмотр без учета категорий'#1'1058'#1'Перегляд без урахування ка' +
      'тегорій'
    'pmiDontUseLevel.Hint'
    0
    
      #1'-1'#1'Просмотр без учета категорий'#1'1058'#1'Перегляд без урахування ка' +
      'тегорій'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'pmiUseLevel.Caption'
    0
    
      #1'-1'#1'Просмотр с учетом категорий'#1'1058'#1'Перегляд з урахуванням кате' +
      'горій'
    'pmiUseLevel.Hint'
    0
    
      #1'-1'#1'Просмотр с учетом категорий'#1'1058'#1'Перегляд з урахуванням кате' +
      'горій'
    'pmiUseNoLevel.Caption'
    0
    
      #1'-1'#1'Просмотр не принадлежащих к категориям'#1'1058'#1'Перегляд, що не ' +
      'належать категоріям'
    'Splitter1.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'tbAddAllPart.Caption'
    1
    'tbAddAllPart'
    'tbAddAllPart.Hint'
    1
    ''
    'tbAddLevel.Caption'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'tbAddLevel.Hint'
    0
    #1'-1'#1'Добавить'#1'1058'#1'Додати'
    'tbAddTel.Caption'
    1
    'Добавить'
    'tbAddTel.Hint'
    1
    'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'tbDelLevel.Caption'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'tbDelLevel.Hint'
    0
    #1'-1'#1'Удалить'#1'1058'#1'Вилучити'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'tbEditLevel.Caption'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'tbEditLevel.Hint'
    0
    #1'-1'#1'Изменить'#1'1058'#1'Змінити'
    'tbEditTel.Caption'
    1
    'Изменить'
    'tbEditTel.Hint'
    1
    'Изменить'
    'tbOnlySMSTel.Caption'
    1
    'tbOnlySMSTel'
    'tbOnlySMSTel.Hint'
    1
    ''
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'#1'1058'#1'Друкувати'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'#1'1058'#1'Друкувати'
    'tbRefresh.Caption'
    0
    #1'-1'#1'Обновить'#1'1058'#1'Поновити'
    'tbRefresh.Hint'
    0
    #1'-1'#1'Обновить'#1'1058'#1'Поновити'
    'tbRefreshTel.Caption'
    1
    'Обновить'
    'tbRefreshTel.Hint'
    1
    'Обновить'
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'tbDelimiter1'
    'ToolButton4.Hint'
    1
    ''
    'tstLists.Tabs[  0]'
    0
    #1'-1'#1'Телефоны'#1'1058'#1'Телефони'
    'tstLists.Tabs[  1]'
    0
    #1'-1'#1'Адреса'#1'1058'#1'Адреси'
    'tstLists.Tabs[  2]'
    0
    #1'-1'#1'Р/счета'#1'1058'#1'Р/рахунки'
    'tstLists.Tabs[  3]'
    0
    #1'-1'#1'Представители'#1'1058'#1'Представники'
    'tstLists.Tabs[  4]'
    0
    #1'-1'#1'Ответственные лица'#1'1058'#1'Відповідальні особи'
    'tstLists.Tabs[  6]'
    0
    #1'-1'#1'Регистрационные номера'#1'1058'#1'Реєстраційні номера'
    'tstLists.Tabs[  7]'
    0
    #1'-1'#1'Заметки'#1'1058'#1'Нотатки')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    #1'-1'#1'Ответственные лица'#1'1058'#1'Відповідальні особи')
  BevelOuter = bvNone
  Caption = 'ПодборПартнеров'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecute.EventName = 'Form_Execute'
  object splCtg: TO4Splitter
    Left = 0
    Top = 0
    Width = 563
    Height = 5
    Cursor = crVSplit
    Align = alTop
    Transparent = False
  end
  object Splitter1: TO4Splitter
    Left = 170
    Top = 5
    Width = 5
    Height = 423
    Cursor = crHSplit
    Transparent = True
  end
  object CtgPanel: TO4Panel
    Left = 0
    Top = 5
    Width = 170
    Height = 423
    Align = alLeft
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'CtgPanel'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object dbtCtg: TO4DBTreeView
      Left = 0
      Top = 24
      Width = 170
      Height = 399
      Align = alClient
      AutoExpand = False
      BaseImageIndex = 18
      BorderStyle = bsSingle
      ChangeDelay = 0
      Color = clWindow
      HideSelection = False
      HotTrack = False
      Images = ImagesHolder.Bmp16x16
      Indent = 19
      PopupMenu = pmCtg
      ReadOnly = False
      RightClickSelect = False
      RowSelect = False
      ShowButtons = True
      ShowLines = True
      ShowRoot = True
      SortType = stText
      TabOrder = 0
      TabStop = False
      ToolTips = True
      O4MDSource = MDS
      UseChecks = True
      DragEnabled = False
    end
    object tbrCtg: TO4ToolBar
      Left = 0
      Top = 0
      Width = 170
      Height = 24
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      O4MDSource = MDS
      object tbAddLevel: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        DropdownMenu = pmAddLevels
        ImageIndex = 12
        Style = tbsDropDown
        O4Action = actAddLevel
      end
      object tbEditLevel: TO4ToolButton
        Left = 38
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 13
        O4Action = actEditLevel
      end
      object tbDelLevel: TO4ToolButton
        Left = 61
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 14
        O4Action = actDelLevel
      end
    end
  end
  object DataPanel: TO4Panel
    Left = 175
    Top = 5
    Width = 388
    Height = 423
    Align = alClient
    BorderSides = []
    BevelOuter = bvNone
    Caption = 'DataPanel'
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object splLists: TO4Splitter
      Left = 0
      Top = 258
      Width = 388
      Height = 5
      Cursor = crVSplit
      Align = alBottom
      Visible = False
      Transparent = False
    end
    object dbgData: TO4DBGrid
      Left = 0
      Top = 24
      Width = 388
      Height = 234
      AutoAlign = True
      Align = alClient
      EditAction = True
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      O4MDSource = MDS
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 1
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Название'
          Title.Caption = 'Название'
          Width = 236
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          Alignment = taCenter
          O4FieldName = 'ОПФ'
          Title.Alignment = taCenter
          Title.Caption = 'ОПФ'
          Width = 27
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'Город'
          Title.Caption = 'Город'
          Width = 79
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '31.12.1899'
        end
        item
          O4FieldName = 'ЗКПО'
          Title.Caption = 'ЕГРПОУ'
          Width = 38
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '05.05.2004'
        end>
    end
    object tbrData: TO4ToolBar
      Left = 0
      Top = 0
      Width = 388
      Height = 24
      EdgeBorders = []
      Flat = True
      Images = ImagesHolder.Bmp16x16
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      O4MDSource = MDS
      object tbAdd: TO4ToolButton
        Left = 0
        Top = 0
        Hint = 'Добавить'
        AutoSize = True
        Caption = 'Добавить'
        ImageIndex = 0
        O4Action = actAdd
      end
      object tbEdit: TO4ToolButton
        Left = 23
        Top = 0
        Hint = 'Изменить'
        AutoSize = True
        Caption = 'Изменить'
        ImageIndex = 1
        O4Action = actEdit
      end
      object tbDelete: TO4ToolButton
        Left = 46
        Top = 0
        Hint = 'Удалить'
        AutoSize = True
        Caption = 'Удалить'
        ImageIndex = 2
        O4Action = actDel
      end
      object tbDelimiter1: TO4ToolButton
        Left = 69
        Top = 0
        Width = 8
        Caption = 'tbDelimiter1'
        ImageIndex = 4
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbPrint: TO4ToolButton
        Tag = 4
        Left = 77
        Top = 0
        Hint = 'Печатать'
        AutoSize = True
        Caption = 'Печатать'
        ImageIndex = 93
        O4Action = actSelect
        VPAOnClick.EventName = 'miPrint_Click'
      end
      object tbDelimiter2: TO4ToolButton
        Left = 100
        Top = 0
        Width = 8
        Caption = 'tbDelimiter2'
        ImageIndex = 5
        Style = tbsSeparator
        O4Action = actNone
      end
      object tbRefresh: TO4ToolButton
        Left = 108
        Top = 0
        Hint = 'Обновить'
        AutoSize = True
        Caption = 'Обновить'
        ImageIndex = 39
        O4Action = actNone
        VPAOnClick.EventName = 'miRefresh_Click'
      end
      object tbAddAllPart: TO4ToolButton
        Left = 131
        Top = 0
        Hint = 'Вставить всех'
        Caption = 'Вставить всех'
        ImageIndex = 47
        O4Action = actNone
        VPAOnClick.EventName = 'tbAddAllPart_Click'
      end
      object tbSettings: TO4ToolButton
        Left = 154
        Top = 0
        Hint = 'Настройки'
        AutoSize = True
        Caption = 'Настройки'
        ImageIndex = 48
        O4Action = actGridParam
      end
    end
    object TelPanel: TO4Panel
      Left = 0
      Top = 263
      Width = 388
      Height = 160
      Align = alBottom
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'TelPanel'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
      object dbgTel: TO4DBGrid
        Left = 0
        Top = 24
        Width = 388
        Height = 136
        AutoAlign = True
        Align = alClient
        EditAction = True
        IndicatorWidth = 32
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        O4MDSource = TVSTel
        PopupMenu = pmTel
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgTel_GetImageIndex'
        VPAOnDblClick.EventName = 'dbgTel_DblClick'
        PosColumns = <
          item
            O4FieldName = 'ВладелецТел'
            Title.Caption = 'Владелец телефона'
            Width = 139
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '01.10.2013'
          end
          item
            O4FieldName = 'Номер'
            Title.Caption = 'Номер телефона'
            Width = 209
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '01.10.2013'
          end>
      end
      object ToolBar1: TO4ToolBar
        Left = 0
        Top = 0
        Width = 388
        Height = 24
        EdgeBorders = []
        Flat = True
        Images = ImagesHolder.Bmp16x16
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        O4MDSource = MDS
        object tbAddTel: TO4ToolButton
          Left = 0
          Top = 0
          Hint = 'Добавить'
          AutoSize = True
          Caption = 'Добавить'
          ImageIndex = 0
          O4Action = actNone
          VPAOnClick.EventName = 'tbAddTel_Click'
        end
        object tbEditTel: TO4ToolButton
          Left = 23
          Top = 0
          Hint = 'Изменить'
          AutoSize = True
          Caption = 'Изменить'
          ImageIndex = 1
          O4Action = actNone
          VPAOnClick.EventName = 'tbEditTel_Click'
        end
        object ToolButton4: TO4ToolButton
          Left = 46
          Top = 0
          Width = 8
          Caption = 'tbDelimiter1'
          ImageIndex = 4
          Style = tbsSeparator
          O4Action = actNone
        end
        object tbRefreshTel: TO4ToolButton
          Left = 54
          Top = 0
          Hint = 'Обновить'
          AutoSize = True
          Caption = 'Обновить'
          ImageIndex = 39
          O4Action = actNone
          VPAOnClick.EventName = 'tbRefreshTel_Click'
        end
        object tbOnlySMSTel: TO4ToolButton
          Left = 77
          Top = 0
          Hint = 'Только телефоны для SMS'
          Caption = 'tbOnlySMSTel'
          Down = True
          ImageIndex = 26
          Style = tbsCheck
          O4Action = actNone
          VPAOnClick.EventName = 'tbOnlySMSTel_Click'
        end
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 428
    Width = 563
    Height = 28
    Align = alBottom
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 388
      Top = 0
      Width = 175
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSelect
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 146
    Top = 162
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 116
    Top = 41
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmAddLevels: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 116
    Top = 73
    object pmiAddBros: TO4MenuItem
      Caption = 'Добавить'
      Default = True
      Hint = 'Добавить'
      ImageIndex = 23
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddChild: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 291
    Top = 218
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSTel: TO4TableValueSource
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 188
    Top = 374
  end
  object pmTel: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = TVSTel
    Left = 275
    Top = 370
    object MenuItem1: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      VPAOnClick.EventName = 'tbAddTel_Click'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem2: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      VPAOnClick.EventName = 'tbEditTel_Click'
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem10: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'tbRefreshTel_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miOnlySMS: TO4MenuItem
      Caption = 'Только телефоны для SMS'
      Checked = True
      ImageIndex = 26
      VPAOnClick.EventName = 'miOnlySMS_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
