object Form: TO4DataForm
  Left = 0
  Top = 1
  Width = 532
  Height = 265
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    243
    244
    424)
  Translat.ScanedProps.Props = (
    ' Form.Caption'
    1
    'Form'
    ' Form.Hint'
    1
    ''
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btBrowsePC.Caption'
    1
    '...'
    'btBrowsePC.Hint'
    1
    ''
    'btBrowsePocket.Caption'
    1
    '...'
    'btBrowsePocket.Hint'
    1
    ''
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'#1'1058'#1'Відмова'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'cbActive.Caption'
    0
    #1'-1'#1'Активность'#1'1058'#1'Активність'
    'cbActive.Hint'
    1
    ''
    'cbAllStores.Caption'
    1
    'Все склады'
    'cbAllStores.Hint'
    1
    ''
    'cbChangePrice.Caption'
    0
    #1'-1'#1'Настройка цены'#1'1058'#1'Настройка ціни'
    'cbChangePrice.Hint'
    1
    ''
    'cbChangePriceTypeAndDiscount.Caption'
    0
    
      #1'-1'#1'Настройка типа цены и скидок'#1'1058'#1'Настройка типу ціни і зниж' +
      'ок'
    'cbChangePriceTypeAndDiscount.Hint'
    1
    ''
    'cbRecalcPriceAtAddByTempl.Caption'
    0
    
      #1'-1'#1'Пересчет цен при добавлении по шаблону'#1'1058'#1'Перерахунок цін ' +
      'при додаванні за шаблоном'
    'cbRecalcPriceAtAddByTempl.Hint'
    1
    ''
    'cbReceiveFromEMail.Caption'
    0
    
      #1'-1'#1'импорт данных из электронной почты'#1'1058'#1'імпорт даних з елект' +
      'ронної пошти'
    'cbReceiveFromEMail.Hint'
    1
    ''
    'cbRegions.Hint'
    1
    ''
    'cbSendToEMail.Caption'
    0
    
      #1'-1'#1'отправка данных по электронной почте'#1'1058'#1'відправлення даних' +
      ' по електронній пошті'
    'cbSendToEMail.Hint'
    1
    ''
    'cbShowInPrice.Caption'
    0
    #1'-1'#1'отображать входную цену'#1'1058'#1'відображати вхідну ціну'
    'cbShowInPrice.Hint'
    1
    ''
    'cbStoreCount.Caption'
    1
    'Количество >0'
    'cbStoreCount.Hint'
    1
    ''
    'cbStores.Hint'
    1
    ''
    'dbeAgentID.ActionFormName'
    1
    ''
    'dbeAgentID.Hint'
    1
    ''
    'dbeAgentID.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeAgentID.Period.Text'
    1
    ''
    'dbeAndroidID.ActionFormName'
    1
    ''
    'dbeAndroidID.Hint'
    1
    ''
    'dbeAndroidID.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeAndroidID.Period.Text'
    1
    ''
    'dbeCode.ActionFormName'
    1
    ''
    'dbeCode.Hint'
    1
    ''
    'dbeCode.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeCode.Period.Text'
    1
    ''
    'dbeEmploy.ActionFormName'
    1
    ''
    'dbeEmploy.Hint'
    1
    ''
    'dbeEmploy.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeEmploy.Period.Text'
    1
    ''
    'dbeExportPocket.ActionFormName'
    1
    ''
    'dbeExportPocket.Hint'
    1
    ''
    'dbeExportPocket.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeExportPocket.Period.Text'
    1
    ''
    'dbeGoodGroup.ActionFormName'
    1
    ''
    'dbeGoodGroup.Hint'
    1
    ''
    'dbeGoodGroup.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeGoodGroup.Period.Text'
    1
    ''
    'dbeImportPC.ActionFormName'
    1
    ''
    'dbeImportPC.Hint'
    1
    ''
    'dbeImportPC.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeImportPC.Period.Text'
    1
    ''
    'dbeImportPocket.ActionFormName'
    1
    ''
    'dbeImportPocket.Hint'
    1
    ''
    'dbeImportPocket.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeImportPocket.Period.Text'
    1
    ''
    'dbeName.ActionFormName'
    1
    ''
    'dbeName.Hint'
    1
    ''
    'dbeName.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeName.Period.Text'
    1
    ''
    'dbePartnerGroup.ActionFormName'
    1
    ''
    'dbePartnerGroup.Hint'
    1
    ''
    'dbePartnerGroup.Period.StrStartDate'
    1
    '14.02.2002'
    'dbePartnerGroup.Period.Text'
    1
    ''
    'dbePassword.ActionFormName'
    1
    ''
    'dbePassword.Hint'
    1
    ''
    'dbePassword.Period.StrStartDate'
    1
    '14.02.2002'
    'dbePassword.Period.Text'
    1
    ''
    'dbeRegionExp.ActionFormName'
    1
    ''
    'dbeRegionExp.Hint'
    1
    ''
    'dbeRegionExp.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeRegionExp.Period.Text'
    1
    ''
    'dbeRegionImp.ActionFormName'
    1
    ''
    'dbeRegionImp.Hint'
    1
    ''
    'dbeRegionImp.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeRegionImp.Period.Text'
    1
    ''
    'dbeStoreExp.ActionFormName'
    1
    ''
    'dbeStoreExp.Hint'
    1
    ''
    'dbeStoreExp.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeStoreExp.Period.Text'
    1
    ''
    'dbeStoreImp.ActionFormName'
    1
    ''
    'dbeStoreImp.Hint'
    1
    ''
    'dbeStoreImp.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeStoreImp.Period.Text'
    1
    ''
    'DBGrid1.Hint'
    1
    ''
    'DBGrid1.PosColumns[  0].Period.StrStartDate'
    1
    '07.12.2015'
    'DBGrid1.PosColumns[  0].Period.Text'
    1
    ''
    'DBGrid1.PosColumns[  0].Title.Caption'
    1
    'Склад'
    'gbImp.Caption'
    1
    'Импорт документов'
    'gbImp.Hint'
    1
    ''
    'gbPC.Caption'
    1
    'ПК'
    'gbPC.Hint'
    1
    ''
    'gbPocket.Caption'
    1
    'КПК'
    'gbPocket.Hint'
    1
    ''
    'GroupBox1.Caption'
    0
    #1'-1'#1'Группа'#1'1058'#1'Група'
    'GroupBox1.Hint'
    1
    ''
    'GroupBox2.Caption'
    1
    'Импорт документов'
    'GroupBox2.Hint'
    1
    ''
    'GroupBox3.Caption'
    1
    'Экспорт остатков'
    'GroupBox3.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Логин (латиницей)'#1'1058'#1'Логін (латиницею)'
    'Label1.Hint'
    1
    ''
    'Label10.Caption'
    0
    #1'-1'#1'Партнеры'#1'1058'#1'Партнери'
    'Label10.Hint'
    1
    ''
    'Label11.Caption'
    0
    #1'-1'#1'Идентификатор устройства'#1'1058'#1'Ідентифікатор пристрою'
    'Label11.Hint'
    1
    ''
    'Label2.Caption'
    1
    'Пароль'
    'Label2.Hint'
    1
    ''
    'Label3.Caption'
    0
    #1'-1'#1'Код'#1'1058'#1'Код'
    'Label3.Hint'
    1
    ''
    'Label4.Caption'
    0
    #1'-1'#1'Служащий'#1'1058'#1'Службовець'
    'Label4.Hint'
    1
    ''
    'Label5.Caption'
    0
    #1'-1'#1'Товары'#1'1058'#1'Товари'
    'Label5.Hint'
    1
    ''
    'Label6.Caption'
    0
    #1'-1'#1'Импорт'#1'1058'#1'Імпорт'
    'Label6.Hint'
    1
    ''
    'Label7.Caption'
    0
    #1'-1'#1'Экспорт'#1'1058'#1'Експорт'
    'Label7.Hint'
    1
    ''
    'Label8.Caption'
    0
    #1'-1'#1'Импорт'#1'1058'#1'Імпорт'
    'Label8.Hint'
    1
    ''
    'Label9.Caption'
    0
    
      #1'-1'#1'Идентификатор торгового агента'#1'1058'#1'Ідентифікатор торгового ' +
      'агента'
    'Label9.Hint'
    1
    ''
    'lbRegionExp.Caption'
    1
    'Регион'
    'lbRegionExp.Hint'
    1
    ''
    'lbRegionImp.Caption'
    1
    'Регион'
    'lbRegionImp.Hint'
    1
    ''
    'lbStoreExp.Caption'
    1
    'Склад'
    'lbStoreExp.Hint'
    1
    ''
    'lbStoreImp.Caption'
    1
    'Склад'
    'lbStoreImp.Hint'
    1
    ''
    'lbTitle.Caption'
    1
    ''
    'lbTitle.Hint'
    1
    ''
    'LinkImage1.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'#1'1058'#1'Відмінити зміни'
    'miCancel.Hint'
    1
    ''
    'miSave.Caption'
    0
    #1'-1'#1'Записать'#1'1058'#1'Записати'
    'miSave.Hint'
    1
    ''
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'#1'1058'#1'Записати і додати'
    'miSaveAdd.Hint'
    1
    ''
    'nbMain.Hint'
    1
    ''
    'nbMain.Pages[  0]'
    1
    'Default'
    'nbMain.Pages[  1]'
    0
    #1'-1'#1'Склад'#1'1058'#1'Склад'
    'nbMain.Pages[  2]'
    1
    'ImportExport'
    'nbMain.Pages[  3]'
    1
    'WindowsMobile'
    'nbMain.Pages[  4]'
    1
    'Android'
    'OpenDialog.DefaultExt'
    1
    ''
    'OpenDialog.FileName'
    1
    ''
    'OpenDialog.InitialDir'
    1
    ''
    'OpenDialog.Title'
    1
    ''
    'Panel1.Caption'
    1
    ''
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'Panel4.Caption'
    1
    ''
    'Panel4.Hint'
    1
    ''
    'Panel5.Caption'
    1
    'Panel5'
    'Panel5.Hint'
    1
    ''
    'Panel6.Caption'
    1
    'Panel6'
    'Panel6.Hint'
    1
    ''
    'Panel7.Caption'
    1
    'Panel7'
    'Panel7.Hint'
    1
    ''
    'pRegions.Caption'
    1
    'pnStoresFilter'
    'pRegions.Hint'
    1
    ''
    'pStores.Caption'
    1
    'pnStoresFilter'
    'pStores.Hint'
    1
    ''
    'rgOS.Caption'
    0
    #1'-1'#1'Операционная система'#1'1058'#1'Операційна система'
    'rgOS.Hint'
    1
    ''
    'rgOS.Items[  0]'
    1
    'Windows Mobile'
    'rgOS.Items[  1]'
    1
    'Android'
    'rgPocketTransferType.Caption'
    0
    #1'-1'#1'Передавать на КПК'#1'1058'#1'Передавати на КПК'
    'rgPocketTransferType.Hint'
    1
    ''
    'rgPocketTransferType.Items[  0]'
    0
    #1'-1'#1'только этого агента'#1'1058'#1'лише цього агента'
    'rgPocketTransferType.Items[  1]'
    0
    #1'-1'#1'всех агентов из категории'#1'1058'#1'усіх агентів з категорії'
    'rgPocketTransferType.Items[  2]'
    0
    #1'-1'#1'всех агентов'#1'1058'#1'усіх агентів'
    'tbAdd.Caption'
    1
    'Добавить'
    'tbAdd.Hint'
    1
    'Добавить'
    'tbDelete.Caption'
    1
    'Удалить'
    'tbDelete.Hint'
    1
    'Удалить'
    'tbEdit.Caption'
    1
    'Изменить'
    'tbEdit.Hint'
    1
    'Изменить'
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tsMain.Hint'
    1
    ''
    'tsMain.Tabs[  0]'
    0
    #1'-1'#1'Основное'#1'1058'#1'Основне'
    'tsMain.Tabs[  1]'
    0
    #1'-1'#1'Группы'#1'1058'#1'Групи'
    'tsMain.Tabs[  2]'
    0
    #1'-1'#1'Импорт-экспорт'#1'1058'#1'Імпорт-експорт'
    'tsMain.Tabs[  3]'
    1
    'Windows Mobile'
    'tsMain.Tabs[  4]'
    1
    'Android')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  object Panel1: TO4Panel
    Left = 0
    Top = 24
    Width = 532
    Height = 216
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel5: TO4Panel
      Left = 1
      Top = 1
      Width = 110
      Height = 214
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel5'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object LinkImage1: TO4LinkImage
        Left = 0
        Top = 0
        Width = 110
        Height = 214
        Picture = ImagesHolder.EmployeeHC
        Align = alClient
      end
    end
    object Panel2: TO4Panel
      Left = 111
      Top = 1
      Width = 420
      Height = 214
      Align = alClient
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object tsMain: TO4TabSet
        Left = 0
        Top = 197
        Width = 420
        Height = 17
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Style = tsOwnerDraw
        TabHeight = 17
        Tabs.Strings = (
          'Основное'
          'Экспорт'
          'Импорт'
          'Android')
        TabIndex = 0
        SecondSelect = -1
        VPAOnChange.EventName = 'tsMain_Change'
        SecondSelectFont.Charset = DEFAULT_CHARSET
        SecondSelectFont.Color = clBlue
        SecondSelectFont.Height = -11
        SecondSelectFont.Name = 'MS Sans Serif'
        SecondSelectFont.Style = []
      end
      object nbMain: TO4Notebook
        Left = 0
        Top = 0
        Width = 420
        Height = 197
        Align = alClient
        TabOrder = 0
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Default'
          object Label1: TO4Label
            Left = 2
            Top = 25
            Width = 94
            Height = 26
            Alignment = taRightJustify
            Caption = 'Папка для обмена (латиницей)'
            WordWrap = True
          end
          object Label2: TO4Label
            Left = 58
            Top = 55
            Width = 38
            Height = 13
            Alignment = taRightJustify
            Caption = 'Пароль'
          end
          object Label3: TO4Label
            Left = 77
            Top = 11
            Width = 19
            Height = 13
            Alignment = taRightJustify
            Caption = 'Код'
          end
          object Label4: TO4Label
            Left = 43
            Top = 77
            Width = 53
            Height = 13
            Alignment = taRightJustify
            Caption = 'Служащий'
          end
          object dbeName: TO4DBEdit
            Left = 100
            Top = 29
            Width = 132
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.02.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'Логин'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnChange.EventName = 'dbeName_Change'
          end
          object dbePassword: TO4DBEdit
            Left = 100
            Top = 51
            Width = 132
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.02.2002'
            TabOrder = 1
            Lock = False
            O4FieldName = 'Пароль'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeCode: TO4DBEdit
            Left = 100
            Top = 7
            Width = 132
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.02.2002'
            TabOrder = 3
            Lock = False
            O4FieldName = 'Код'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeEmploy: TO4DBEdit
            Left = 100
            Top = 73
            Width = 238
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.02.2002'
            TabOrder = 2
            Lock = False
            O4FieldName = 'Служащий'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object cbActive: TO4CheckBox
            Left = 235
            Top = 41
            Width = 97
            Height = 17
            Caption = 'Активность'
            TabOrder = 4
            Visible = False
            VPAOnClick.EventName = 'cbActive_Click'
            WordWrap = False
          end
          object rgOS: TO4RadioGroup
            Left = 283
            Top = 100
            Width = 134
            Height = 67
            Caption = 'Операционная система'
            ItemIndex = 1
            Items.Strings = (
              'Windows Mobile'
              'Android')
            TabOrder = 5
            Visible = False
            VPAOnClick.EventName = 'rgOS_Click'
          end
          object cbChangePriceTypeAndDiscount: TO4CheckBox
            Left = 98
            Top = 97
            Width = 189
            Height = 17
            Caption = 'Настройка типа цены и скидок'
            TabOrder = 6
            VPAOnClick.EventName = 'cbChangePriceTypeAndDiscount_Click'
            WordWrap = False
          end
          object cbChangePrice: TO4CheckBox
            Left = 98
            Top = 113
            Width = 113
            Height = 17
            Caption = 'Настройка цены'
            TabOrder = 7
            VPAOnClick.EventName = 'cbChangePrice_Click'
            WordWrap = False
          end
          object cbShowInPrice: TO4CheckBox
            Left = 98
            Top = 129
            Width = 200
            Height = 17
            TabStop = False
            Caption = 'отображать входную цену'
            TabOrder = 8
            Visible = False
            VPAOnClick.EventName = 'cbShowInPrice_Click'
            WordWrap = False
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Export'
          object GroupBox1: TO4GroupBox
            Left = 0
            Top = 0
            Width = 420
            Height = 40
            Align = alTop
            Caption = 'Группа'
            TabOrder = 0
            object Label5: TO4Label
              Left = 3
              Top = 18
              Width = 39
              Height = 13
              Alignment = taRightJustify
              Caption = 'Товары'
              WordWrap = True
            end
            object Label10: TO4Label
              Left = 205
              Top = 18
              Width = 51
              Height = 13
              Alignment = taRightJustify
              Caption = 'Партнеры'
              WordWrap = True
            end
            object dbeGoodGroup: TO4DBEdit
              Left = 48
              Top = 14
              Width = 150
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '14.02.2002'
              TabOrder = 0
              Lock = False
              O4FieldName = 'ГруппаТоваров'
              O4MDSource = MDS
              FastFindIndex = 0
              VPAOnEnter.EventName = 'dbeGoodGroup_Enter'
            end
            object dbePartnerGroup: TO4DBEdit
              Left = 258
              Top = 14
              Width = 150
              Height = 21
              PasswordChar = #0
              Period.Enabled = False
              Period.StrStartDate = '14.02.2002'
              TabOrder = 1
              Lock = False
              O4FieldName = 'ГруппаПартнеров'
              O4MDSource = MDS
              FastFindIndex = 0
              VPAOnEnter.EventName = 'dbePartnerGroup_Enter'
            end
          end
          object Panel3: TO4Panel
            Left = 0
            Top = 40
            Width = 420
            Height = 157
            Align = alClient
            BorderSides = []
            BevelOuter = bvNone
            Caption = 'Panel1'
            ParentCtl3D = False
            TabOrder = 1
            Transparent = False
            object pRegions: TO4Panel
              Left = 215
              Top = 0
              Width = 205
              Height = 135
              Align = alLeft
              BorderSides = []
              BevelOuter = bvNone
              Caption = 'pnStoresFilter'
              ParentCtl3D = False
              TabOrder = 0
              Transparent = False
              object Label7: TO4Label
                Left = 0
                Top = 0
                Width = 199
                Height = 13
                Align = alTop
                Caption = ' Экспорт партнеров по регионам'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindow
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbRegions: TO4CheckListBox
                Left = 0
                Top = 13
                Width = 205
                Height = 122
                Align = alClient
                ItemHeight = 13
                TabOrder = 0
              end
            end
            object pStores: TO4Panel
              Left = 0
              Top = 0
              Width = 205
              Height = 135
              Align = alLeft
              BorderSides = []
              BevelOuter = bvNone
              Caption = 'pnStoresFilter'
              ParentCtl3D = False
              TabOrder = 1
              Transparent = False
              object Label6: TO4Label
                Left = 0
                Top = 0
                Width = 172
                Height = 13
                Align = alTop
                Caption = ' Экспорт товара по складам'
                Color = clBackground
                Font.Charset = RUSSIAN_CHARSET
                Font.Color = clWindow
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object cbStores: TO4CheckListBox
                Left = 0
                Top = 13
                Width = 205
                Height = 122
                Align = alClient
                ItemHeight = 13
                TabOrder = 0
              end
            end
            object Panel7: TO4Panel
              Left = 205
              Top = 0
              Width = 10
              Height = 135
              Align = alLeft
              BorderSides = []
              Caption = 'Panel7'
              ParentCtl3D = False
              TabOrder = 2
              Transparent = False
            end
            object Panel6: TO4Panel
              Left = 0
              Top = 135
              Width = 420
              Height = 22
              Align = alBottom
              BorderSides = []
              BevelOuter = bvNone
              Caption = 'Panel6'
              ParentCtl3D = False
              TabOrder = 3
              Transparent = False
              object cbStoreCount: TO4CheckBox
                Left = 5
                Top = 2
                Width = 97
                Height = 17
                Caption = 'Количество >0'
                TabOrder = 0
                VPAOnClick.EventName = 'cbStoreCount_Click'
                WordWrap = False
              end
            end
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Import'
          object lbRegionImp: TO4Label
            Left = 5
            Top = 20
            Width = 36
            Height = 13
            Alignment = taRightJustify
            Caption = 'Регион '
            WordWrap = True
          end
          object lbStoreImp: TO4Label
            Left = 10
            Top = 47
            Width = 31
            Height = 13
            Alignment = taRightJustify
            Caption = 'Склад'
            WordWrap = True
          end
          object dbeRegionImp: TO4DBEdit
            Left = 48
            Top = 16
            Width = 238
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.02.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'РегионИмпорта'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeStoreImp: TO4DBEdit
            Left = 48
            Top = 44
            Width = 238
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.02.2002'
            TabOrder = 1
            Lock = False
            O4FieldName = 'СкладИмпорта'
            O4MDSource = MDS
            FastFindIndex = 0
            VPAOnEnter.EventName = 'dbeStoreImp_Enter'
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'Android'
          object Label11: TO4Label
            Left = 35
            Top = 10
            Width = 80
            Height = 26
            Alignment = taRightJustify
            Caption = 'Идентификатор устройства'
            WordWrap = True
          end
          object Label9: TO4Label
            Left = 27
            Top = 61
            Width = 88
            Height = 26
            Alignment = taRightJustify
            Caption = 'Идентификатор торгового агента'
            WordWrap = True
          end
          object dbeAndroidID: TO4DBEdit
            Left = 121
            Top = 12
            Width = 256
            Height = 21
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.02.2002'
            TabOrder = 0
            Lock = False
            O4FieldName = 'AndroidID'
            O4MDSource = MDS
            FastFindIndex = 0
          end
          object dbeAgentID: TO4DBEdit
            Left = 121
            Top = 63
            Width = 256
            Height = 21
            Enabled = False
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.02.2002'
            ReadOnly = True
            TabOrder = 1
            Lock = False
            O4FieldName = 'AgentID'
            O4MDSource = MDS
            FastFindIndex = 0
          end
        end
        object TO4NotebookPage
          Left = 0
          Top = 0
          Caption = 'WindowsMobile'
          object cbRecalcPriceAtAddByTempl: TO4CheckBox
            Left = 7
            Top = 79
            Width = 277
            Height = 17
            Caption = 'Пересчет цен при добавлении по шаблону'
            TabOrder = 0
            VPAOnClick.EventName = 'cbRecalcPriceAtAddByTempl_Click'
            WordWrap = False
          end
          object rgPocketTransferType: TO4RadioGroup
            Left = 3
            Top = 8
            Width = 173
            Height = 67
            Caption = 'Передавать на КПК'
            ItemIndex = 0
            Items.Strings = (
              'только этого агента'
              'всех агентов из категории'
              'всех агентов')
            TabOrder = 1
            VPAOnClick.EventName = 'rgPocketTransferType_Click'
          end
          object cbSendToEMail: TO4CheckBox
            Left = 7
            Top = 105
            Width = 270
            Height = 17
            Caption = 'отправка данных по электронной почте'
            TabOrder = 2
            VPAOnClick.EventName = 'cbSendToEMail_Click'
            WordWrap = False
          end
          object cbReceiveFromEMail: TO4CheckBox
            Left = 7
            Top = 121
            Width = 270
            Height = 17
            Caption = 'импорт данных из электронной почты'
            TabOrder = 3
            VPAOnClick.EventName = 'cbReceiveFromEMail_Click'
            WordWrap = False
          end
        end
      end
    end
  end
  object Panel4: TO4Panel
    Left = 0
    Top = 0
    Width = 532
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BevelOuter = bvNone
    BorderWidth = 1
    Color = clInactiveCaption
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object lbTitle: TO4Label
      Left = 1
      Top = 1
      Width = 530
      Height = 22
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 240
    Width = 532
    Height = 25
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 356
      Top = 1
      Width = 175
      Height = 23
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 0
        Width = 75
        Height = 22
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 0
        Width = 75
        Height = 22
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnFieldChange.EventName = 'MDS_FieldChange'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 46
    Top = 139
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 54
    Top = 70
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
