object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 780
  Height = 564
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    390
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'CodePanel.Caption'
    1
    'CodePanel'
    'CodePanel.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '22.02.2002'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    1
    'Код'
    'dbgData.PosColumns[  1].Period.StrStartDate'
    1
    '22.02.2002'
    'dbgData.PosColumns[  1].Period.Text'
    1
    ''
    'dbgData.PosColumns[  1].Title.Caption'
    1
    'Название'
    'dbgData.PosColumns[  2].Period.StrStartDate'
    1
    '22.02.2002'
    'dbgData.PosColumns[  2].Period.Text'
    1
    ''
    'dbgData.PosColumns[  2].Title.Caption'
    1
    'Ед.изм.'
    'dbgData.PosColumns[  3].Period.StrStartDate'
    1
    '22.02.2002'
    'dbgData.PosColumns[  3].Period.Text'
    1
    ''
    'dbgData.PosColumns[  3].Title.Caption'
    1
    'ОптЦена'
    'dbgGrouop.Hint'
    1
    ''
    'dbgGrouop.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgGrouop.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGrouop.PosColumns[  0].Title.Caption'
    1
    'Группа'
    'dbgGroup.Hint'
    1
    ''
    'dbgGroup.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgGroup.PosColumns[  0].Period.Text'
    1
    ''
    'dbgGroup.PosColumns[  0].Title.Caption'
    1
    'Группа'
    'dbgManufacturer.Hint'
    1
    ''
    'dbgManufacturer.PosColumns[  0].Period.StrStartDate'
    1
    '05.11.2013'
    'dbgManufacturer.PosColumns[  0].Period.Text'
    1
    ''
    'dbgManufacturer.PosColumns[  0].Title.Caption'
    1
    'Производитель'
    'dbtCtg.Hint'
    1
    ''
    'eFieldFilter.EditMask'
    1
    ''
    'eFieldFilter.Hint'
    1
    ''
    'eFieldFilter.Items[  0]'
    1
    'Код'
    'eFieldFilter.Items[  1]'
    1
    'Название'
    'eFieldFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eFieldFilter.Period.Text'
    1
    ''
    'eFieldFilter.Text'
    1
    'Название'
    'eGoodsFilter.EditMask'
    1
    ''
    'eGoodsFilter.Hint'
    1
    ''
    'eGoodsFilter.Period.StrStartDate'
    1
    '14.12.2011'
    'eGoodsFilter.Period.Text'
    1
    ''
    'eGoodsFilter.Text'
    1
    ''
    'MainPanel.Caption'
    1
    ''
    'MainPanel.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miAllGoods.Caption'
    1
    'Все товары'
    'miAllGoods.Hint'
    1
    ''
    'miCheckDel.Caption'
    1
    'Установить отметку на удаление'
    'miCheckDel.Hint'
    1
    ''
    'miCopy.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miCopy.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miFocusOnFilter.Caption'
    1
    'Фокус курсора на <<eGoodsFilter>>'
    'miFocusOnFilter.Hint'
    1
    ''
    'miGoodsToDel.Caption'
    1
    'Только товары на удаление'
    'miGoodsToDel.Hint'
    1
    ''
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miProperty.Caption'
    0
    #1'-1'#1'Свойства товара'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'miWithoutGoodsToDel.Caption'
    1
    'Без товаров на удаление'
    'miWithoutGoodsToDel.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'Panel3.Caption'
    1
    'Panel3'
    'Panel3.Hint'
    1
    ''
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'SpGroup.Hint'
    1
    ''
    'SpManufacturer.Hint'
    1
    ''
    'tbFilterApply.Caption'
    1
    'Удалить'
    'tbFilterApply.Hint'
    1
    'Удалить'
    'tbGoodsFilterClear.Caption'
    1
    'Удалить'
    'tbGoodsFilterClear.Hint'
    1
    'Удалить'
    'tbGoodToDel.Caption'
    1
    'Фильтр'
    'tbGoodToDel.Hint'
    1
    ''
    'ToolBar1.Caption'
    1
    ''
    'ToolBar1.Hint'
    1
    ''
    'ToolBar2.Caption'
    1
    'ToolBar2'
    'ToolBar2.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton4.Caption'
    1
    'tbDelimiter2'
    'ToolButton4.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'ВыборТовара'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  object Panel1: TO4Panel
    Left = 0
    Top = 0
    Width = 780
    Height = 536
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Panel2: TO4Panel
      Left = 168
      Top = 0
      Width = 612
      Height = 536
      Align = alClient
      BorderSides = []
      Caption = 'Panel2'
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object dbgData: TO4DBGrid
        Left = 1
        Top = 31
        Width = 610
        Height = 504
        AutoAlign = True
        Align = alClient
        EditAction = True
        IndicatorWidth = 32
        Images = ImagesHolder.Bmp16x16
        DragDisabled = False
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = MDS
        PopupMenu = pmData
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetImageIndex.EventName = 'dbgData_GetImageIndex'
        PosColumns = <
          item
            O4FieldName = 'Код'
            Title.Caption = 'Код'
            Width = 306
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.02.2002'
          end
          item
            O4FieldName = 'НазвТовара'
            Title.Caption = 'Название'
            Width = 96
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.02.2002'
          end
          item
            O4FieldName = 'ЕдИзм'
            Title.Caption = 'Ед.изм.'
            Width = 102
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.02.2002'
          end
          item
            O4FieldName = 'ОптЦена'
            Title.Caption = 'ОптЦена'
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '22.02.2002'
          end>
      end
      object MainPanel: TO4Panel
        Left = 1
        Top = 1
        Width = 610
        Height = 30
        Align = alTop
        BorderSides = []
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ParentCtl3D = False
        TabOrder = 1
        Transparent = False
        object CodePanel: TO4Panel
          Left = 2
          Top = 2
          Width = 366
          Height = 26
          BorderColor = clRed
          BorderSides = []
          BevelOuter = bvNone
          BorderWidth = 1
          Caption = 'CodePanel'
          ParentCtl3D = False
          TabOrder = 0
          Transparent = False
          object eGoodsFilter: TO4Edit
            Left = 115
            Top = 2
            Width = 195
            Height = 21
            EditStyle = fesSimple
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.12.2011'
            TabOrder = 0
            VPAOnKeyDown.EventName = 'eGoodsFilter_KeyDown'
          end
          object eFieldFilter: TO4Edit
            Left = 2
            Top = 2
            Width = 111
            Height = 21
            EditStyle = fesDropDownListBox
            Items.Strings = (
              'Код'
              'Название'
              'КодПроизводителя')
            ItemIndex = 1
            PasswordChar = #0
            Period.Enabled = False
            Period.StrStartDate = '14.12.2011'
            TabOrder = 1
            VPAOnChange.EventName = 'tbGoodsFilterClear_Click'
          end
          object ToolBar1: TO4ToolBar
            Left = 310
            Top = 1
            Width = 54
            Height = 22
            Align = alNone
            AutoSize = True
            EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
            EdgeInner = esNone
            EdgeOuter = esNone
            Flat = True
            Images = ImagesHolder.Bmp16x16
            TabOrder = 2
            Transparent = True
            Wrapable = False
            O4MDSource = MDS
            object tbFilterApply: TO4ToolButton
              Left = 0
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 52
              O4Action = actNone
              VPAOnClick.EventName = 'tbFilterApply_Click'
            end
            object ToolButton4: TO4ToolButton
              Left = 23
              Top = 0
              Width = 8
              Caption = 'tbDelimiter2'
              ImageIndex = 5
              Style = tbsSeparator
              O4Action = actNone
            end
            object tbGoodsFilterClear: TO4ToolButton
              Left = 31
              Top = 0
              Hint = 'Удалить'
              AutoSize = True
              Caption = 'Удалить'
              ImageIndex = 51
              O4Action = actNone
              VPAOnClick.EventName = 'tbGoodsFilterClear_Click'
            end
          end
        end
        object ToolBar2: TO4ToolBar
          Left = 374
          Top = 4
          Width = 98
          Height = 22
          Align = alNone
          Caption = 'ToolBar2'
          EdgeBorders = []
          Flat = True
          Images = ImagesHolder.Bmp16x16
          TabOrder = 1
          O4MDSource = MDS
          object ToolButton1: TO4ToolButton
            Left = 0
            Top = 0
            Caption = 'ToolButton1'
            ImageIndex = 48
            O4Action = actGridParam
          end
          object tbGoodToDel: TO4ToolButton
            Left = 23
            Top = 0
            AutoSize = True
            Caption = 'Фильтр'
            DropdownMenu = pmGoodsToDel
            ImageIndex = 45
            Style = tbsDropDown
            O4Action = actNone
            VPAOnClick.EventName = 'tbGoodToDel_Click'
          end
        end
      end
    end
    object Panel3: TO4Panel
      Left = 0
      Top = 0
      Width = 168
      Height = 536
      Align = alLeft
      BorderSides = []
      BevelOuter = bvNone
      Caption = 'Panel3'
      ParentCtl3D = False
      TabOrder = 1
      Transparent = False
      object SpManufacturer: TO4Splitter
        Left = 0
        Top = 140
        Width = 168
        Height = 3
        Cursor = crVSplit
        Align = alTop
        Transparent = False
      end
      object SpGroup: TO4Splitter
        Left = 0
        Top = 283
        Width = 168
        Height = 3
        Cursor = crVSplit
        Align = alTop
        Transparent = False
      end
      object dbtCtg: TO4DBTreeView
        Left = 0
        Top = 286
        Width = 168
        Height = 250
        Align = alClient
        AutoExpand = False
        BaseImageIndex = 18
        BorderStyle = bsSingle
        ChangeDelay = 0
        Color = clWindow
        HideSelection = False
        HotTrack = False
        Images = ImagesHolder.Bmp16x16
        Indent = 19
        PopupMenu = pmCtg
        ReadOnly = False
        RightClickSelect = False
        RowSelect = False
        ShowButtons = True
        ShowLines = True
        ShowRoot = True
        SortType = stNone
        TabOrder = 0
        TabStop = False
        ToolTips = True
        O4MDSource = MDS
        UseChecks = True
        DragEnabled = True
      end
      object dbgManufacturer: TO4DBGrid
        Left = 0
        Top = 0
        Width = 168
        Height = 140
        AutoAlign = True
        Align = alTop
        EditAction = True
        LineHeight = 19
        DragDisabled = False
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSManufacturer
        ParentFont = False
        TabOrder = 1
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgManufacturer_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Производитель'
            Title.Caption = 'Производитель'
            Width = 163
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.11.2013'
          end>
      end
      object dbgGroup: TO4DBGrid
        Left = 0
        Top = 143
        Width = 168
        Height = 140
        AutoAlign = True
        Align = alTop
        EditAction = True
        LineHeight = 19
        DragDisabled = False
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        O4MDSource = TVSGroup
        ParentFont = False
        TabOrder = 2
        TitleFont.Charset = RUSSIAN_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        VPAOnGetRowParams.EventName = 'dbgGroup_GetRowParams'
        PosColumns = <
          item
            O4FieldName = 'Группа'
            Title.Caption = 'Группа'
            Width = 163
            Visible = True
            Period.Enabled = False
            Period.StrStartDate = '05.11.2013'
          end>
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 536
    Width = 780
    Height = 28
    Align = alBottom
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 605
      Top = 0
      Width = 175
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSelect
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnSelect.EventName = 'MDS_Select'
    VPABeforeMove.EventName = 'MDS_VPABeforeMove'
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'MDS_VPAAfterScroll'
    AfterScrollInterval = 200
    Left = 39
    Top = 138
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 69
    Top = 71
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 355
    Top = 82
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      VPABeforeActionClick.EventName = 'tbAdd_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCopy: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      ShortCut = 32813
      VPABeforeActionClick.EventName = 'miCopy_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miFocusOnFilter: TO4MenuItem
      Caption = 'Фокус курсора на <<eGoodsFilter>>'
      ShortCut = 114
      Visible = False
      VPAOnClick.EventName = 'miFocusOnFilter_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCheckDel: TO4MenuItem
      Caption = 'Установить отметку на удаление'
      ImageIndex = 51
      VPAOnClick.EventName = 'miCheckDel_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object TVSGroup: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVS_VPAAfterScroll'
    AfterScrollInterval = 200
    Left = 135
    Top = 198
  end
  object TVSManufacturer: TO4TableValueSource
    AfterScrollLock = False
    VPATimedAfterScroll.EventName = 'TVS_VPAAfterScroll'
    AfterScrollInterval = 200
    Left = 131
    Top = 92
  end
  object pmGoodsToDel: TO4PopupMenu
    Left = 321
    Top = 133
    object miAllGoods: TO4MenuItem
      Caption = 'Все товары'
      Checked = True
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miGoodsToDel: TO4MenuItem
      Tag = 1
      Caption = 'Товары с отметкой на удаление'
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miWithoutGoodsToDel: TO4MenuItem
      Tag = 2
      Caption = 'Товары без отметки на удаление'
      RadioItem = True
      VPAOnClick.EventName = 'miAllGoods_Click'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
