object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 536
  Height = 452
  HelpContext = 25150
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btLibraryPath.Caption'
    1
    '...'
    'btLibraryPath.Hint'
    1
    ''
    'btReg.Caption'
    1
    'Регистрация'
    'btReg.Hint'
    1
    ''
    'dbgData.Hint'
    1
    ''
    'dbgData.PosColumns[  0].Period.StrStartDate'
    1
    '31.12.1899'
    'dbgData.PosColumns[  0].Period.Text'
    1
    ''
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Адрес'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Описание'
    'DBTreeView1.Hint'
    1
    ''
    'eLibrary.EditMask'
    1
    ''
    'eLibrary.Hint'
    1
    ''
    'eLibrary.Period.StrStartDate'
    1
    '31.12.1899'
    'eLibrary.Period.Text'
    1
    ''
    'eLibrary.Text'
    1
    ''
    'Label1.Caption'
    1
    'Библиотека'
    'Label1.Hint'
    1
    ''
    'ListsPanel.Caption'
    1
    'ListsPanel'
    'ListsPanel.Hint'
    1
    ''
    'MenuItem2.Caption'
    1
    '-'
    'MenuItem2.Hint'
    1
    ''
    'MenuItem3.Caption'
    0
    #1'-1'#1'Печатать'
    'MenuItem4.Caption'
    1
    '-'
    'MenuItem4.Hint'
    1
    ''
    'miEmail.Caption'
    0
    #1'-1'#1'Отправить почту'
    'miPartner.Caption'
    0
    #1'-1'#1'Перейти к партнеру'#1'1058'#1'Перейти до партнера'
    'miSort.Caption'
    1
    'Сортировать'
    'miSort.Hint'
    1
    ''
    'muFillDict.Caption'
    1
    'Заполнить справочник'
    'muFillDict.Hint'
    1
    ''
    'nbList.Hint'
    1
    ''
    'nbList.Pages[  0]'
    1
    'СписокЗависимыхКартриджей'
    'OpenDialog.DefaultExt'
    1
    ''
    'OpenDialog.FileName'
    1
    ''
    'OpenDialog.InitialDir'
    1
    ''
    'OpenDialog.Title'
    1
    ''
    'Panel1.Caption'
    1
    'Panel1'
    'Panel1.Hint'
    1
    ''
    'Panel2.Caption'
    1
    'Panel2'
    'Panel2.Hint'
    1
    ''
    'pmiAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddBros.Caption'
    1
    'Добавить'
    'pmiAddBros.Hint'
    1
    'Добавить'
    'pmiAddChild.Caption'
    1
    'Добавить подуровень'
    'pmiAddChild.Hint'
    1
    'Добавить подуровень'
    'pmiAddLevel.Caption'
    1
    'Добавить'
    'pmiAddLevel.Hint'
    1
    'Добавить'
    'pmiAddSubLevel.Caption'
    1
    'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    1
    'Добавить подуровень'
    'pmiDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Caption'
    1
    'Удалить'
    'pmiDelLevel.Hint'
    1
    'Удалить'
    'pmiDontUseLevel.Caption'
    1
    'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    1
    'Просмотр без учета категорий'
    'pmiEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Caption'
    1
    'Изменить'
    'pmiEditLevel.Hint'
    1
    'Изменить'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'pmiUseLevel.Caption'
    1
    'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    1
    'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    1
    'Просмотр не принадлежащих к категориям'
    'pmiUseNoLevel.Hint'
    1
    ''
    'tbAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'tbAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'tbAddLevel.Caption'
    1
    'Добавить'
    'tbAddLevel.Hint'
    1
    'Добавить'
    'tbDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'tbDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'tbDelLevel.Caption'
    1
    'Удалить'
    'tbDelLevel.Hint'
    1
    'Удалить'
    'tbEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'tbEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'tbEditLevel.Caption'
    1
    'Изменить'
    'tbEditLevel.Hint'
    1
    'Изменить'
    'tbGridParams.Caption'
    1
    'Настройка'
    'tbGridParams.Hint'
    1
    ''
    'tbParam.Caption'
    1
    'tbParam'
    'tbParam.Hint'
    1
    ''
    'tbPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'tbPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'tbrCtg.Caption'
    1
    ''
    'tbrCtg.Hint'
    1
    ''
    'tbrData.Caption'
    1
    ''
    'tbrData.Hint'
    1
    ''
    'tbRefresh.Caption'
    1
    'Обновить'
    'tbRefresh.Hint'
    1
    ''
    'ToolButton1.Caption'
    1
    'ToolButton1'
    'ToolButton1.Hint'
    1
    ''
    'ToolButton2.Caption'
    1
    'ToolButton2'
    'ToolButton2.Hint'
    1
    ''
    'tsSeparator.Caption'
    1
    'tsSeparator'
    'tsSeparator.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  BorderWidth = 1
  Caption = 'Form'
  TabOrder = 0
  HelpFile = 'dict'
  Transparent = True
  object tbrData: TO4ToolBar
    Left = 1
    Top = 1
    Width = 534
    Height = 22
    AutoSize = True
    EdgeBorders = []
    EdgeInner = esLowered
    Flat = True
    Images = ImagesHolder.Bmp16x16
    TabOrder = 0
    Transparent = True
    O4MDSource = MDS
    object tbAdd: TO4ToolButton
      Left = 0
      Top = 0
      Hint = 'Добавить'
      AutoSize = True
      Caption = 'Добавить'
      ImageIndex = 0
      O4Action = actAdd
    end
    object tbEdit: TO4ToolButton
      Left = 23
      Top = 0
      Hint = 'Изменить'
      AutoSize = True
      Caption = 'Изменить'
      ImageIndex = 1
      O4Action = actEdit
    end
    object tbDelete: TO4ToolButton
      Left = 46
      Top = 0
      Hint = 'Удалить'
      AutoSize = True
      Caption = 'Удалить'
      ImageIndex = 2
      O4Action = actDel
    end
    object tsSeparator: TO4ToolButton
      Left = 69
      Top = 0
      Width = 8
      Caption = 'tsSeparator'
      ImageIndex = 4
      Style = tbsSeparator
      O4Action = actNone
    end
    object tbParam: TO4ToolButton
      Left = 77
      Top = 0
      AutoSize = True
      Caption = 'tbParam'
      ImageIndex = 48
      O4Action = actGridParam
    end
  end
  object dbgData: TO4DBGrid
    Left = 1
    Top = 23
    Width = 534
    Height = 428
    AutoAlign = True
    Align = alClient
    EditAction = True
    Images = ImagesHolder.Bmp16x16
    DragDisabled = False
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
    O4MDSource = MDS
    PopupMenu = pmData
    TabOrder = 1
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Название'
        Title.Alignment = taCenter
        Title.Caption = 'Название'
        Width = 527
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '31.12.1899'
      end>
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 171
    Top = 85
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 355
    Top = 82
    object pmiAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
  end
end
