interface

uses
  System, DispIntf, РаботаСКомпонентамиVCL;

implementation

var
  MasterData : ICDictionary;
  Opt : ICOptions;
  UseLevels : Boolean;


procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
  if IsNil(Opt) then
    Opt := CreateObject('ОпцииКлиента');
  UseLevels := True; //VarAsBool(Opt.GetServerPrm(GetUserID + MasterData.GetSign));
  MasterData.Params[prmInterfaceType] := itCategoryMain;
  MakeStandartInterface(MasterData, Form, 'tbrCtg', '');
  MasterData.Params['UseLevel'] := True;
end;

procedure Form_Close(Sender : TObject);
begin
  Opt.SetServerPrm(GetUserID + MasterData.GetSign, UseLevels);
end;

procedure pmiDontUseLevel_VPABeforeActionClick(Sender : TObject);
begin
  UseLevels := False;
end;

procedure MDS_VPAAfterScroll(Sender : TObject);
begin
  MasterData.InteractiveUseLevels := UseLevels;
end;

procedure pmiUseLevel_VPABeforeActionClick(Sender : TObject);
begin
  UseLevels := True;
end;


procedure pmiUseNoLevel_VPABeforeActionClick(Sender : TObject);
begin
  UseLevels := False;
end;


procedure pmiUseNoLevel_Click(Sender : TObject);
begin
  MasterData.Params['UseLevel'] := False;
end;

procedure pmiUseLevel_Click(Sender : TObject);
begin
  MasterData.Params['UseLevel'] := True;
end;

procedure Form_ExecProc(Self, Caller: Variant; ProcID: string; InParams: Variant; var OutParams: Variant);
Var
  TempTbl: ICValueTable;
begin
  if MasterData.HasParam('CtgListID') then
    dbtCtg.Checks := MasterData.Params['CtgListID'];
  if MasterData.HasParam('CtgTreeBlocked') then
    dbtCtg.ReadOnly := MasterData.Params['CtgTreeBlocked'];
  if MasterData.HasParam('TempTbl') then
  begin
    TempTbl := MasterData.Params['TempTbl'];
    case TempTbl.TblName of
      'WithoutLevels':
         begin
           MDS.ActionClick(actUseNoLevel)  ;
           MasterData.Select;
           While MasterData.SelectNext do
             begin
               TempTbl.Append;
               TempTbl.Код := MasterData.Код;
               TempTbl.НазвТовара := MasterData.НазвТовара;
               TempTbl.Post;
             end;

         end;
      'UseLevels':
         begin
           MDS.ActionClick(actUseLevel);
           MasterData.Select;
           While MasterData.SelectNext do
             begin
               TempTbl.Append;
               TempTbl.Товар := MasterData;
               TempTbl.Категория := MasterData.GetParent;
               TempTbl.Post;
             end;
         end;

    end;
  end;
end;

end.

_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbtCtg:TO4DBTreeView
pmCtg:TO4PopupMenu
pmiUseLevel:TO4MenuItem
pmiDontUseLevel:TO4MenuItem
pmiUseNoLevel:TO4MenuItem
MDS:TO4DataSource
