object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 500
  Height = 244
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    336
    312)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbeName.Hint'
    0
    #1'-1'#1'Название правила'
    'Label1.Caption'
    0
    #1'-1'#1'Склад'
    'Label3.Caption'
    0
    #1'-1'#1'Название'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'rgInPrice.Caption'
    0
    
      #1'-1'#1' Параметры определения количества и цены '#1'1058'#1'Параметри виз' +
      'начення кількості та ціни'
    'rgInPrice.Items[  0]'
    0
    #1'-1'#1'с минимальным количеством'#1'1058'#1'з мінімальною кількістю'
    'rgInPrice.Items[  1]'
    0
    #1'-1'#1'с максимальным количеством'#1'1058'#1'з максимальною кількістю'
    'rgInPrice.Items[  2]'
    0
    #1'-1'#1'с минимальной ценой'#1'1058'#1'з мінімальною ціною'
    'rgInPrice.Items[  3]'
    0
    #1'-1'#1'с максимальной ценой'#1'1058'#1'з максимальною ціною'
    'rgInPrice.Items[  4]'
    0
    #1'-1'#1'первый приход'#1'1058'#1'перший прихід'
    'rgInPrice.Items[  5]'
    0
    #1'-1'#1'последний приход'#1'1058'#1'останній прихід')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1' Параметры определения количества и цены '#1'1058'#1'Параметри виз' +
      'начення кількості та ціни'
    0
    #1'-1'#1'Название правила'#1'1058'#1'Назва правила'
    0
    #1'-1'#1'первый приход'#1'1058'#1'перший прихід'
    0
    #1'-1'#1'последний приход'#1'1058'#1'останній прихід'
    0
    #1'-1'#1'с максимальной ценой'#1'1058'#1'з максимальною ціною'
    0
    #1'-1'#1'с максимальным количеством'#1'1058'#1'з максимальною кількістю'
    0
    #1'-1'#1'с минимальной ценой'#1'1058'#1'з мінімальною ціною'
    0
    #1'-1'#1'с минимальным количеством'#1'1058'#1'з мінімальною кількістю')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  ActiveControl = dbeName
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 191
    Align = alLeft
    AutoSize = True
    BevelSides = [sdTop, sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      AutoSize = True
      Picture = ImagesHolder.ServiceHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 24
    Width = 388
    Height = 191
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdTop, sdBottom]
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object Panel1: TO4Panel
      Left = 1
      Top = 1
      Width = 386
      Height = 67
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object Label1: TO4Label
        Left = 25
        Top = 42
        Width = 31
        Height = 13
        Alignment = taRightJustify
        Caption = 'Склад'
      end
      object Label3: TO4Label
        Left = 6
        Top = 18
        Width = 50
        Height = 13
        Alignment = taRightJustify
        Caption = 'Название'
      end
      object dbeWareHouse: TO4DBEdit
        Left = 60
        Top = 38
        Width = 300
        Height = 21
        Period.Enabled = False
        Period.StrStartDate = '19.03.2002'
        TabOrder = 1
        Lock = False
        O4FieldName = 'Склад'
        O4MDSource = MDS
        FastFindIndex = 0
      end
      object dbeName: TO4DBEdit
        Left = 60
        Top = 14
        Width = 300
        Height = 21
        Hint = 'Название правила'
        Period.Enabled = False
        Period.StrStartDate = '19.03.2002'
        TabOrder = 0
        Lock = False
        O4FieldName = 'Название'
        O4MDSource = MDS
        FastFindIndex = 0
        VPAOnChange.EventName = 'dbeName_Change'
      end
    end
    object Panel2: TO4Panel
      Left = 1
      Top = 68
      Width = 386
      Height = 120
      Align = alTop
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 1
      Transparent = False
      object rgInPrice: TO4RadioGroup
        Left = 60
        Top = 0
        Width = 280
        Height = 115
        Caption = ' Параметры определения количества и цены '
        ItemIndex = 0
        Items.Strings = (
          'с минимальным количеством'
          'с максимальным количеством'
          'с минимальной ценой'
          'с максимальной ценой'
          'первый приход'
          'последний приход')
        TabOrder = 0
        VPAOnClick.EventName = 'rgInPrice_Click'
      end
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 215
    Width = 500
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 344
      Top = 1
      Width = 155
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 1
        Top = 1
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 78
        Top = 1
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 500
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    TabOrder = 3
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 496
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 10
    Top = 191
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 45
    Top = 190
  end
end
