object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Справочник упаковок для товаров'
  DefaultDSID = 'F2'
  Dependence = True
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'CODE'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 1
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'NAME'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 1
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Название упаковки'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = True
      LinkMID = 'FA0AEE3E68D8E140'
      LinkMTP = '{9ADA5446-BDE0-11D3-9B43-0090272D5A2F}'
      Name = 'НазвУпаковки'
      Order = 2
      Plus = False
      Prec = 0
      Required = True
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftFFT
      Description = 'Количество единиц в упаковке'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Количество'
      Order = 3
      Plus = True
      Prec = 2
      Required = True
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Активность'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'Активность'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = True
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = True
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Упаковки'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '0078D1A71FE63440'
      Name = 'ПросмотрУпаковок'
    end
    item
      Comment = 'Данные об упаковке товара'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '00A0CC16F0203540'
      Name = 'Упаковка'
    end
    item
      Comment = 'Выберите упаковку'
      FormType = 'List'
      ForSelect = True
      ForTree = False
      ID = '0060A64394AD4640'
      Name = 'ВыборУпаковки'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'Упаковки'
  StringID = '03D774C162D8E140'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
