interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL;

implementation

var
  MasterData : ICDictionary;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean();
end;

procedure MDS_Select(Sender : TObject; Mean : Variant; Params : Variant);
begin
  if not IsObjFocused(Params) then
    exit;
  while VarAsBool(Params.HasField('Партнер')) do
    Params := Params.Партнер;
  if IsObjFocused(Params) then
    MasterData.UseMaster(Params);
end;

procedure Form_Open(Sender : TObject);
begin
  MasterData.Params[prmInterfaceType] := itSelectForm;
  MakeStandartInterface(MasterData, Form, '', '');
end;

procedure miRefresh_Click(Sender : TObject);
begin
  MasterData.Refresh;
end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
pnBottom:TO4Panel
pnButton:TO4Panel
btOK:TO4Button
btCancel:TO4Button
pnMain:TO4Panel
dbgData:TO4DBGrid
MDS:TO4DataSource
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
miDelete:TO4MenuItem
miDelimeter1:TO4MenuItem
miPrint:TO4MenuItem
miDelimeter2:TO4MenuItem
miSort:TO4MenuItem
miDelimeter3:TO4MenuItem
miRefresh:TO4MenuItem
miSettings:TO4MenuItem
