interface

uses
  System, DispIntf, ConstNames, –абота—ѕеременными, –абота—ќбъектами,
  –абота—“аблицами«начений, –абота—о—правочниками, ”становка¬ажныхќбъектов,
  ѕечать»¬ыводЌаЁкран, ѕечать;

implementation

var
  MasterData : ICDictionary;

procedure MDS_VPABeforeOpen(Sender : TObject);
begin
  MasterData := MDS.GetMean;
end;

procedure chbActive_Click(Sender : TObject);
begin
  MasterData.јктивность := chbActive.Checked;
end;

procedure MDS_VPAAfterPost(Sender : TObject);
begin
  ResetActive(MasterData);
end;

procedure Form_Open(Sender : TObject);
begin
  chbActive.Checked := MasterData.јктивность;
  cbPriceList.Checked := MasterData.¬кл¬–озсылку;
  lbTitle.Caption := SetTitleCaption(ArrayOf(dbeMailAdr.Text), '');
end;

procedure MDS_Append(Sender : TObject);
var
  Owner : ICDictionary;
begin
  Owner := MasterData._GetOwner;
  if (not IsNil(Owner)) and Owner.IsFocused then
    begin
      MasterData.јктивность := not HasActive(MasterData);
      MasterData.ќписание := GetPartName(Owner, 1);
    end;
end;

procedure dbeMailAdr_Change(Sender : TObject);
begin
  lbTitle.Caption := SetTitleCaption(ArrayOf(dbeMailAdr.Text), '');
end;

procedure miCancel_Click(Sender : TObject);
begin
  Form.ModalResult := mrCancel;
end;

procedure cbPriceList_Click(Sender: TObject);
begin
  MasterData.¬кл¬–озсылку := cbPriceList.Checked;

end;

end.
_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
ImagePanel:TO4Panel
LinkImage:TO4LinkImage
MainPanel:TO4Panel
Label5:TO4Label
Label7:TO4Label
dbeDescribe:TO4DBEdit
dbeMailAdr:TO4DBEdit
chbActive:TO4CheckBox
BottomPanel:TO4Panel
ButtonPanel:TO4Panel
btOK:TO4Button
btCancel:TO4Button
pnTitle:TO4Panel
lbTitle:TO4Label
pmSaveRecord:TO4PopupMenu
miSave:TO4MenuItem
miSaveAdd:TO4MenuItem
MenuItem1:TO4MenuItem
miCancel:TO4MenuItem
MDS:TO4DataSource
cbPriceList:TO4CheckBox
