object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 500
  Height = 300
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    311
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'dbgData.PosColumns[  0].Title.Caption'
    0
    #1'-1'#1'Фамилия'
    'dbgData.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Имя, отчество'
    'dbgData.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Город'
    'dbgData.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Должность'
    'miAdd.Caption'
    0
    #1'-1'#1'Добавить'
    'miAdd.Hint'
    0
    #1'-1'#1'Добавить'
    'miDelete.Caption'
    0
    #1'-1'#1'Удалить'
    'miDelete.Hint'
    0
    #1'-1'#1'Удалить'
    'miEdit.Caption'
    0
    #1'-1'#1'Изменить'
    'miEdit.Hint'
    0
    #1'-1'#1'Изменить'
    'miPrint.Caption'
    0
    #1'-1'#1'Печатать'
    'miPrint.Hint'
    0
    #1'-1'#1'Печатать'
    'miRefresh.Caption'
    0
    #1'-1'#1'Обновить'
    'miRefresh.Hint'
    0
    #1'-1'#1'Обновить'
    'miSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'miSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'ВыборФизЛица'
  Constraints.MinHeight = 249
  Constraints.MinWidth = 430
  TabOrder = 0
  ActiveControl = dbgData
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  object Splitter1: TO4Splitter
    Left = 148
    Top = 0
    Width = 3
    Height = 273
    Cursor = crHSplit
    Transparent = True
  end
  object dbtCtg: TO4DBTreeView
    Left = 0
    Top = 0
    Width = 148
    Height = 273
    Align = alLeft
    BaseImageIndex = 18
    HideSelection = False
    Images = ImagesHolder.Bmp16x16
    Indent = 19
    PopupMenu = pmCtg
    SortType = stText
    TabOrder = 1
    O4MDSource = MDS
    UseChecks = True
    DragEnabled = False
  end
  object dbgData: TO4DBGrid
    Left = 151
    Top = 0
    Width = 349
    Height = 273
    AutoAlign = True
    Align = alClient
    DragDisabled = False
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    O4MDSource = MDS
    PopupMenu = pmData
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    PosColumns = <
      item
        O4FieldName = 'Фамилия'
        Title.Caption = 'Фамилия'
        Width = 76
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '12.06.2002'
      end
      item
        O4FieldName = 'ИмяОтчество'
        Title.Caption = 'Имя, отчество'
        Width = 105
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '12.06.2002'
      end
      item
        O4FieldName = 'Город'
        Title.Caption = 'Город'
        Width = 76
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '12.06.2002'
      end
      item
        O4FieldName = 'Должность'
        Title.Caption = 'Должность'
        Width = 84
        Visible = True
        Period.Enabled = False
        Period.StrStartDate = '12.06.2002'
      end>
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 273
    Width = 500
    Height = 27
    Align = alBottom
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 325
      Top = 0
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 15
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4MDSource = MDS
        O4Action = actSelect
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPAOnSelect.EventName = 'MDS_Select'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 118
    Top = 149
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 69
    Top = 71
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      ShortCut = 45
      O4Action = actAddLevel
      SortMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      O4Action = actAddSubLevel
      SortMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      O4Action = actEditLevel
      SortMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      ShortCut = 46
      O4Action = actDelLevel
      SortMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 116
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 355
    Top = 82
    object miAdd: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      ShortCut = 45
      O4Action = actAdd
      SortMenuParent = False
    end
    object miEdit: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      ShortCut = 113
      O4Action = actEdit
      SortMenuParent = False
    end
    object miDelete: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      ShortCut = 46
      O4Action = actDel
      SortMenuParent = False
    end
    object miDelimiter1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miPrint: TO4MenuItem
      Caption = 'Печатать'
      Hint = 'Печатать'
      ImageIndex = 93
      VPAOnClick.EventName = 'miPrint_Click'
      O4Action = actSelect
      SortMenuParent = False
    end
    object miDelimiter2: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
    end
    object miDelimiter3: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miRefresh: TO4MenuItem
      Caption = 'Обновить'
      Hint = 'Обновить'
      ImageIndex = 39
      VPAOnClick.EventName = 'miRefresh_Click'
      O4Action = actNone
      SortMenuParent = False
    end
    object miSettings: TO4MenuItem
      Caption = 'Настройки'
      Hint = 'Настройки'
      ImageIndex = 48
      O4Action = actGridParam
      SortMenuParent = False
    end
  end
end
