object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 800
  Height = 489
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    390
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'DBGrid1.PosColumns[  1].Title.Caption'
    0
    #1'-1'#1'Название'
    'DBGrid1.PosColumns[  2].Title.Caption'
    0
    #1'-1'#1'Ед.изм'
    'DBGrid1.PosColumns[  3].Title.Caption'
    0
    #1'-1'#1'Цена'
    'MenuItem3.Caption'
    0
    #1'-1'#1'Добавить'
    'MenuItem3.Hint'
    0
    #1'-1'#1'Добавить'
    'MenuItem5.Caption'
    0
    #1'-1'#1'Добавить, как шаблон'
    'MenuItem5.Hint'
    0
    #1'-1'#1'Добавить, как шаблон'
    'MenuItem6.Caption'
    0
    #1'-1'#1'Изменить'
    'MenuItem6.Hint'
    0
    #1'-1'#1'Изменить'
    'MenuItem8.Caption'
    0
    #1'-1'#1'Удалить'
    'MenuItem8.Hint'
    0
    #1'-1'#1'Удалить'
    'miParams.Caption'
    1
    'Настройка'
    'miParams.Hint'
    1
    ''
    'miProperty.Caption'
    1
    'Свойства товара'
    'miProperty.Hint'
    1
    ''
    'pmiAddLevel.Caption'
    0
    #1'-1'#1'Добавить'
    'pmiAddLevel.Hint'
    0
    #1'-1'#1'Добавить'
    'pmiAddSubLevel.Caption'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiAddSubLevel.Hint'
    0
    #1'-1'#1'Добавить подуровень'
    'pmiDelLevel.Caption'
    0
    #1'-1'#1'Удалить'
    'pmiDelLevel.Hint'
    0
    #1'-1'#1'Удалить'
    'pmiDontUseLevel.Caption'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiDontUseLevel.Hint'
    0
    #1'-1'#1'Просмотр без учета категорий'
    'pmiEditLevel.Caption'
    0
    #1'-1'#1'Изменить'
    'pmiEditLevel.Hint'
    0
    #1'-1'#1'Изменить'
    'pmiSort.Caption'
    0
    #1'-1'#1'Сортировать'
    'pmiSort.Hint'
    0
    #1'-1'#1'Сортировать'
    'pmiUseLevel.Caption'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseLevel.Hint'
    0
    #1'-1'#1'Просмотр с учетом категорий'
    'pmiUseNoLevel.Caption'
    0
    #1'-1'#1'Просмотр не принадлежащих к категориям'
    'pnKeyboard.Caption'
    1
    'Panel2'
    'pnKeyboard.Hint'
    1
    ''
    'tbParams.Caption'
    1
    'Настройка'
    'tbParams.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'ВыборТовара'
  TabOrder = 0
  ActiveControl = DBGrid1
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnClose.EventName = 'Form_Close'
  VPAOnExecProc.EventName = 'Form_ExecProc'
  object Panel1: TO4Panel
    Left = 0
    Top = 0
    Width = 800
    Height = 461
    Align = alClient
    BevelSides = [sdBottom]
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object DBTreeView1: TO4DBTreeView
      Left = 0
      Top = 0
      Width = 64
      Height = 251
      Align = alLeft
      AutoExpand = False
      BaseImageIndex = 18
      BorderStyle = bsSingle
      ChangeDelay = 0
      Color = clWindow
      HideSelection = False
      HotTrack = False
      Images = ImagesHolder.Bmp16x16
      Indent = 19
      PopupMenu = pmCtg
      ReadOnly = False
      RightClickSelect = False
      RowSelect = False
      ShowButtons = True
      ShowLines = True
      ShowRoot = True
      SortType = stNone
      TabOrder = 1
      TabStop = False
      ToolTips = True
      O4MDSource = MDS
      UseChecks = True
      DragEnabled = True
    end
    object DBGrid1: TO4DBGrid
      Left = 64
      Top = 0
      Width = 736
      Height = 251
      AutoAlign = True
      Align = alClient
      EditAction = True
      Ctl3D = False
      DragDisabled = False
      Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      O4MDSource = MDS
      ParentCtl3D = False
      PopupMenu = pmData
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = RUSSIAN_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      PosColumns = <
        item
          O4FieldName = 'Код'
          Title.Caption = 'Код'
          Width = 170
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.02.2002'
        end
        item
          O4FieldName = 'НазвТовара'
          Title.Caption = 'Название'
          Width = 255
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.02.2002'
        end
        item
          O4FieldName = 'ЕдИзм'
          Title.Caption = 'Ед.изм.'
          Width = -1
          Visible = False
          Period.Enabled = False
          Period.StrStartDate = '22.02.2002'
        end
        item
          O4FieldName = 'ОптЦена'
          Title.Caption = 'ОптЦена'
          Width = 85
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '22.02.2002'
        end
        item
          O4FieldName = 'КоличествоНаСкладах'
          Title.Caption = 'Количество'
          Width = 66
          Visible = True
          Period.Enabled = False
          Period.StrStartDate = '25.10.2010'
        end>
    end
    object pnKeyboard: TO4Panel
      Left = 0
      Top = 251
      Width = 800
      Height = 210
      Align = alBottom
      BorderSides = []
      Caption = 'pnKeyboard'
      ParentCtl3D = False
      TabOrder = 2
      Transparent = False
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 461
    Width = 800
    Height = 28
    Align = alBottom
    BevelSides = []
    BorderSides = []
    BevelOuter = bvNone
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 625
      Top = 0
      Width = 175
      Height = 28
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSelect
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object MDS: TO4DataSource
    VPAAfterScroll.EventName = 'MDS_VPAAfterScroll'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    VPAAfterPost.EventName = 'MDS_VPAAfterPost'
    VPAOnSelect.EventName = 'MDS_Select'
    VPABeforeMove.EventName = 'MDS_VPABeforeMove'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 39
    Top = 138
  end
  object pmCtg: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 69
    Top = 71
    object pmiAddLevel: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 23
      Visible = False
      O4Action = actAddLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiAddSubLevel: TO4MenuItem
      Caption = 'Добавить подуровень'
      Hint = 'Добавить подуровень'
      ImageIndex = 24
      Visible = False
      O4Action = actAddSubLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiEditLevel: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 13
      ShortCut = 113
      Visible = False
      O4Action = actEditLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDelLevel: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 14
      Visible = False
      O4Action = actDelLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem4: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseLevel: TO4MenuItem
      Caption = 'Просмотр с учетом категорий'
      Hint = 'Просмотр с учетом категорий'
      ShortCut = 117
      VPABeforeActionClick.EventName = 'pmiUseLevel_VPABeforeActionClick'
      O4Action = actUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiDontUseLevel: TO4MenuItem
      Caption = 'Просмотр без учета категорий'
      Hint = 'Просмотр без учета категорий'
      ShortCut = 118
      VPABeforeActionClick.EventName = 'pmiDontUseLevel_VPABeforeActionClick'
      O4Action = actDontUseLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiUseNoLevel: TO4MenuItem
      Caption = 'Просмотр не принадлежащих к категориям'
      ShortCut = 119
      O4Action = actUseNoLevel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object pmData: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 355
    Top = 82
    object MenuItem3: TO4MenuItem
      Caption = 'Добавить'
      Hint = 'Добавить'
      ImageIndex = 0
      Visible = False
      VPABeforeActionClick.EventName = 'tbAdd_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem5: TO4MenuItem
      Caption = 'Добавить, как шаблон'
      Hint = 'Добавить, как шаблон'
      ImageIndex = 4
      ShortCut = 32813
      Visible = False
      VPABeforeActionClick.EventName = 'miCopy_VPABeforeActionClick'
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem6: TO4MenuItem
      Caption = 'Изменить'
      Hint = 'Изменить'
      ImageIndex = 1
      Visible = False
      O4Action = actEdit
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem8: TO4MenuItem
      Caption = 'Удалить'
      Hint = 'Удалить'
      ImageIndex = 2
      Visible = False
      O4Action = actDel
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem9: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object pmiSort: TO4MenuItem
      Caption = 'Сортировать'
      Hint = 'Сортировать'
      ImageIndex = 37
      O4Action = actSelect
      SortMenuParent = True
      GridParamMenuParent = False
    end
    object tbParams: TO4MenuItem
      Caption = 'Настройка'
      ImageIndex = 48
      Visible = False
      O4Action = actGridParam
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
end
