object Form: TO4PrintForm
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  ReportTitle = 'Список службовців'
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100
    2970
    100
    2100
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object Band1: TRBBand
    Left = 38
    Top = 38
    Width = 718
    Height = 58
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Master = DetailBand1
    Size.Values = (
      153.458333333333
      1899.70833333333)
    object Label1: TRBLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        0
        1899.70833333333)
      Alignment = taLeftJustify
      Caption = 'Список службовців'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Список службовців')
      Transparent = True
      WordWrap = False
    end
    object Label2: TRBLabel
      Left = 24
      Top = 38
      Width = 138
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        63.5
        100.541666666667
        365.125)
      Alignment = taLeftJustify
      Caption = 'Прізвище'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Прізвище')
      LinkLeft = Label10
      LinkRight = Label4
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 312
      Top = 38
      Width = 195
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        825.5
        100.541666666667
        515.9375)
      Alignment = taCenter
      Caption = 'Адреса'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Адреса')
      LinkLeft = Label4
      LinkRight = Label5
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 161
      Top = 38
      Width = 152
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        425.979166666667
        100.541666666667
        402.166666666667)
      Alignment = taLeftJustify
      Caption = 'Ім'#39'я та по-батькові'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Ім'#39'я та по-батькові')
      LinkLeft = Label2
      LinkRight = Label3
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 506
      Top = 38
      Width = 107
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1338.79166666667
        100.541666666667
        283.104166666667)
      Alignment = taCenter
      Caption = 'Телефон'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Телефон')
      LinkLeft = Label3
      LinkRight = Label11
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 0
      Top = 38
      Width = 25
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        100.541666666667
        66.1458333333333)
      Alignment = taCenter
      Caption = '№'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        '№')
      LinkRight = Label2
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 612
      Top = 38
      Width = 105
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1619.25
        100.541666666667
        277.8125)
      Alignment = taCenter
      Caption = 'Податк. номер'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Податк. номер')
      LinkLeft = Label5
      Transparent = True
      WordWrap = False
    end
  end
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 96
    Width = 718
    Height = 19
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      50.2708333333333
      1899.70833333333)
    TableSign = 'Tbl1'
    object Label6: TRBLabel
      Left = 24
      Top = -1
      Width = 138
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        63.5
        -2.64583333333333
        365.125)
      Alignment = taLeftJustify
      Caption = 'Tbl1.FirstName'
      TableField = 'FirstName'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.FirstName')
      LinkLeft = SysData1
      LinkRight = Label7
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 161
      Top = -1
      Width = 152
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        425.979166666667
        -2.64583333333333
        402.166666666667)
      Alignment = taLeftJustify
      Caption = 'Tbl1.NameAndSecond'
      TableField = 'NameAndSecond'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.NameAndSecond')
      LinkLeft = Label6
      LinkRight = Label8
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 312
      Top = -1
      Width = 195
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        825.5
        -2.64583333333333
        515.9375)
      Alignment = taLeftJustify
      Caption = 'Tbl1.Address'
      TableField = 'Address'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Address')
      LinkLeft = Label7
      LinkRight = Label9
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 506
      Top = -1
      Width = 107
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1338.79166666667
        -2.64583333333333
        283.104166666667)
      Alignment = taLeftJustify
      Caption = 'Tbl1.Phone'
      TableField = 'Phone'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Phone')
      LinkLeft = Label8
      LinkRight = Label12
      Transparent = True
      WordWrap = False
    end
    object SysData1: TRBSysData
      Left = 0
      Top = -1
      Width = 25
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        0
        -2.64583333333333
        66.1458333333333)
      Alignment = taCenter
      SysData = dtDetailNo
      Layout = tlTop
      LinkRight = Label6
      Transparent = True
      WordWrap = False
    end
    object Label12: TRBLabel
      Left = 612
      Top = -1
      Width = 105
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        52.9166666666667
        1619.25
        -2.64583333333333
        277.8125)
      Alignment = taCenter
      Caption = 'Tbl1.TaxIndex'
      TableField = 'TaxIndex'
      TableSign = 'Tbl1'
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.TaxIndex')
      LinkLeft = Label9
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Служащие'
        Fields = <
          item
            Name = 'FirstName'
            Text = 'Фамилия'
            FieldType = rbString
          end
          item
            Name = 'NameAndSecond'
            Text = 'ИмяОтчество'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            Text = 'Номер телефона'
            FieldType = rbString
          end
          item
            Name = 'Address'
            Text = 'Адрес'
            FieldType = rbString
          end
          item
            Name = 'TaxIndex'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end>
    Left = 9
    Top = 14
  end
end
