object Form: TO4PrintForm
  Left = 0
  Top = 4
  Width = 1123
  Height = 794
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = ()
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  PrintTypes = [ptGraph]
  DataStructure = Structure1
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    100
    2100
    100
    2970
    100
    100
    0)
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Times New Roman'
  Font.Style = []
  Units = MM
  Zoom = 100
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  VPAOnBeginPrint.EventName = 'Form_BeginPrint'
  object DetailBand1: TRBDetailBand
    Left = 38
    Top = 38
    Width = 1047
    Height = 558
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    Size.Values = (
      1476.375
      2770.1875)
    TableSign = 'Tbl1'
    object Label1: TRBLabel
      Left = 499
      Top = 201
      Width = 113
      Height = 31
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        82.0208333333333
        1320.27083333333
        531.8125
        298.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Індекс та адреса відправника'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Індекс та адреса відправника')
      Transparent = True
      WordWrap = True
    end
    object Label2: TRBLabel
      Left = 499
      Top = 313
      Width = 129
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        1320.27083333333
        828.145833333333
        341.3125)
      Alignment = taCenter
      Caption = 'ME.Index'
      TableField = 'Index'
      TableSign = 'ME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'ME.Index')
      Transparent = True
      WordWrap = False
    end
    object Label3: TRBLabel
      Left = 499
      Top = 236
      Width = 55
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1320.27083333333
        624.416666666667
        145.520833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.Name'
      TableField = 'Name'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.Name')
      Transparent = True
      WordWrap = False
    end
    object Label4: TRBLabel
      Left = 499
      Top = 254
      Width = 105
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1320.27083333333
        672.041666666667
        277.8125)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.StreetAddress'
      TableField = 'StreetAddress'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Me.StreetAddress')
      Transparent = True
      WordWrap = False
    end
    object Label6: TRBLabel
      Left = 499
      Top = 272
      Width = 52
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1320.27083333333
        719.666666666667
        137.583333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.Town'
      TableField = 'Town'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.Town')
      Transparent = True
      WordWrap = False
    end
    object Label10: TRBLabel
      Left = 499
      Top = 292
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1320.27083333333
        772.583333333333
        169.333333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Me.PHONE'
      TableField = 'PHONE'
      TableSign = 'Me'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Me.PHONE')
      Transparent = True
      WordWrap = False
    end
    object Label7: TRBLabel
      Left = 706
      Top = 332
      Width = 113
      Height = 31
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        82.0208333333333
        1867.95833333333
        878.416666666667
        298.979166666667)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Індекс та адреса одержувача'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Індекс та адреса одержувача')
      Transparent = True
      WordWrap = True
    end
    object Label12: TRBLabel
      Left = 706
      Top = 464
      Width = 129
      Height = 33
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      Size.Values = (
        87.3125
        1867.95833333333
        1227.66666666667
        341.3125)
      Alignment = taCenter
      Caption = 'Tbl1.Index'
      TableField = 'Index'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.Index')
      Transparent = True
      WordWrap = False
    end
    object Label13: TRBLabel
      Left = 706
      Top = 370
      Width = 241
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1867.95833333333
        978.958333333333
        637.645833333333)
      Alignment = taLeftJustify
      Layout = tlTop
      Transparent = True
      WordWrap = False
    end
    object Label8: TRBLabel
      Left = 705
      Top = 392
      Width = 61
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1865.3125
        1037.16666666667
        161.395833333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Name'
      TableField = 'Name'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Name')
      Transparent = True
      WordWrap = False
    end
    object Label9: TRBLabel
      Left = 705
      Top = 410
      Width = 111
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1865.3125
        1084.79166666667
        293.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.StreetAddress'
      TableField = 'StreetAddress'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlCenter
      Lines.Strings = (
        'Tbl1.StreetAddress')
      Transparent = True
      WordWrap = False
    end
    object Label5: TRBLabel
      Left = 705
      Top = 428
      Width = 58
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1865.3125
        1132.41666666667
        153.458333333333)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Town'
      TableField = 'Town'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Town')
      Transparent = True
      WordWrap = False
    end
    object Label11: TRBLabel
      Left = 705
      Top = 446
      Width = 63
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.3333333333333
        1865.3125
        1180.04166666667
        166.6875)
      AutoSize = True
      Alignment = taLeftJustify
      Caption = 'Tbl1.Phone'
      TableField = 'Phone'
      TableSign = 'Tbl1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Tbl1.Phone')
      Transparent = True
      WordWrap = False
    end
    object Label14: TRBLabel
      Left = 503
      Top = 501
      Width = 238
      Height = 19
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        50.2708333333333
        1330.85416666667
        1325.5625
        629.708333333333)
      Alignment = taLeftJustify
      Caption = 'Надруковано програмою АБ ОФІС версія 4.0'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsItalic]
      ParentFont = False
      Layout = tlTop
      Lines.Strings = (
        'Надруковано програмою АБ ОФІС версія 4.0')
      Transparent = True
      WordWrap = False
    end
  end
  object Structure1: TRBStructure
    Tables = <
      item
        Name = 'Tbl1'
        Text = 'Конверт'
        Fields = <
          item
            Name = 'Name'
            Text = 'Назва партнера'
            FieldType = rbString
          end
          item
            Name = 'Index'
            Text = 'Індекс'
            FieldType = rbString
          end
          item
            Name = 'StreetAddress'
            Text = 'Адреса'
            FieldType = rbString
          end
          item
            Name = 'TownCode'
            Text = 'Код міста'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            Text = 'Телефон'
            FieldType = rbString
          end
          item
            Name = 'Town'
            FieldType = rbString
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Tbl1_GetData'
      end
      item
        Name = 'Me'
        Fields = <
          item
            Name = 'Name'
            Text = 'Назва партнера'
            FieldType = rbString
          end
          item
            Name = 'Index'
            Text = 'Індекс'
            FieldType = rbString
          end
          item
            Name = 'StreetAddress'
            Text = 'Адреса'
            FieldType = rbString
          end
          item
            Name = 'Town'
            FieldType = rbString
          end
          item
            Name = 'Phone'
            Text = 'Телефон'
            FieldType = rbString
          end
          item
            Name = 'Logo'
            FieldType = rbBlob
          end>
        Details = <>
        VPAOnGetData.EventName = 'Structure1_Me_GetData'
      end>
    Left = 17
    Top = 19
  end
end
