object TDictMeanClass
  CodeAsDefault = False
  Comment = 'Параметры отчета по доходам и затратам'
  Dependence = False
  Fields = <
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'CODE'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'CODE'
      Order = 0
      Plus = False
      Prec = 0
      Required = False
      Size = 20
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftString
      DSID = 'NAME'
      IsViews = False
      Kind = lfkSystem
      LinkAsSimpleList = False
      Name = 'NAME'
      Order = 1
      Plus = False
      Prec = 0
      Required = False
      Size = 50
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = False
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Статья для акта на полученик услуг'
      DSID = 'F1'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'АктНаПолУсл'
      Order = 2
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Статья для ревизии'
      DSID = 'F4'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Ревизия'
      Order = 3
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Статья для накладной возврата от покупателя'
      DSID = 'F12'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'НаклВозврОтПокуп'
      Order = 4
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Статья для списания товара'
      DSID = 'F13'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'СписаниеТовра'
      Order = 5
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Статья для начисления зарплаты'
      DSID = 'F2'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'НачислениеЗП'
      Order = 6
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Чек'
      DSID = 'F16'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'Чек'
      Order = 7
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Скидка по чеку'
      DSID = 'F19'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'ЧекСкидка'
      Order = 8
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Статья для акта на оказание услуг'
      DSID = 'F17'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'АктНаОказУсл'
      Order = 9
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Цвет фона анилитики №1'
      DSID = 'F5'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ФонАналитика1'
      Order = 10
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Размер шрифта аналитики №1'
      DSID = 'F7'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'РозмерШрифтаАнвлитики1'
      Order = 11
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Стиль шрифта аналитики №1'
      DSID = 'F9'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СтильШрифтаАнвлитики1'
      Order = 12
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Цвет фона анилитики №2'
      DSID = 'F6'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ФонАналитика2'
      Order = 13
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Размер шрифта аналитики №2'
      DSID = 'F8'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'РозмерШрифтаАнвлитики2'
      Order = 14
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Стиль шрифта аналитики №2'
      DSID = 'F10'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СтильШрифтаАнвлитики2'
      Order = 15
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftBoolean
      Description = 'Отображать код товара в поле "Аналитика2"'
      DSID = 'F11'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ОтображатьКодТовара'
      Order = 16
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = False
      UnionEdit = False
      VisualSort = False
      DefaultValue = 0
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Цвет фона для регионов'
      DSID = 'F3'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'ФонАналитика3'
      Order = 17
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Размер шрифта для регионов'
      DSID = 'F14'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'РозмерШрифтаАнвлитики3'
      Order = 18
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftInteger
      Description = 'Стиль шрифта для регионов'
      DSID = 'F15'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      Name = 'СтильШрифтаАнвлитики3'
      Order = 19
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'Статья для начисление вознаграждения'
      DSID = 'F18'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'НачислениеВознаграждения'
      Order = 20
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'КомиссияПоЭквайрингу'
      DSID = 'F20'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'КомиссияПоЭквайрингу'
      Order = 21
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end
    item
      CalcSide = csdServer
      Calculated = False
      DataType = lftLink
      Description = 'ВозвратПоставщикам'
      DSID = 'F21'
      IsViews = False
      Kind = lfkStandard
      LinkAsSimpleList = False
      LinkMID = '6051ECEB3F2AAE40'
      LinkMTP = '{5725CD43-75B2-11D3-9B43-0090272D5A2F}'
      Name = 'ВозвратПоставщикам'
      Order = 22
      Plus = False
      Prec = 0
      Required = False
      Size = 0
      Sortable = False
      Timed = False
      UnionAdd = True
      UnionEdit = True
      VisualSort = False
      DefaultValue = Null
      Visible = True
    end>
  FindCodeName = False
  Forms = <
    item
      Comment = 'Настройка полей документов'
      FormType = 'Dialogs'
      ForSelect = False
      ForTree = False
      ID = '203CA88E9022AB40'
      Name = 'СтатьиДляДокументов'
    end
    item
      Comment = 'Выбор статьи'
      FormType = 'List'
      ForSelect = False
      ForTree = False
      ID = '40E671916721AB40'
      Name = 'ВыборСтатьи'
    end>
  FrameSize = 100
  GenUniqCode = False
  HasTree = False
  MultyFields = False
  Sign = 'ПараметрыОтчетаПоДоходамЗатратам'
  StringID = 'D0D1D0067521AB40'
  Union = False
  UniqCode = False
  UniqCodeName = False
  UniqName = False
  UniqTreeToo = False
end
