object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 227
  Height = 172
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = ()
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    1
    'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'cbActive.Caption'
    1
    'Активный'
    'cbActive.Hint'
    1
    ''
    'cbUserInternalBarCode.Caption'
    1
    'Внутренний штрих-код'
    'cbUserInternalBarCode.Hint'
    1
    ''
    'chbActive.Caption'
    1
    'Активный  адрес, который будет печататься в отчетах'
    'chbActive.Hint'
    1
    ''
    'dbeCode.ActionFormName'
    1
    ''
    'dbeCode.Hint'
    1
    'Укажите адрес E-mail'
    'dbeCode.Period.StrStartDate'
    1
    '07.12.2011'
    'dbeCode.Period.Text'
    1
    ''
    'dbeCount.ActionFormName'
    1
    ''
    'dbeCount.Hint'
    1
    'Введите описание адреса'
    'dbeCount.Period.StrStartDate'
    1
    '07.12.2011'
    'dbeCount.Period.Text'
    1
    ''
    'DBEdit1.ActionFormName'
    1
    ''
    'DBEdit1.Hint'
    1
    ''
    'DBEdit1.Period.StrStartDate'
    1
    '14.12.2011'
    'DBEdit1.Period.Text'
    1
    ''
    'ePartner.EditMask'
    1
    ''
    'ePartner.Hint'
    1
    ''
    'ePartner.Period.StrStartDate'
    1
    '02.10.2015'
    'ePartner.Period.Text'
    1
    ''
    'ePartner.Text'
    1
    'ePartner'
    'Label5.Caption'
    1
    'Код товара'
    'Label5.Hint'
    1
    ''
    'Label7.Caption'
    1
    'Количество'
    'Label7.Hint'
    1
    ''
    'lbTitle.Caption'
    1
    ''
    'lbTitle.Hint'
    1
    ''
    'MainPanel.Caption'
    1
    ''
    'MainPanel.Hint'
    1
    ''
    'MenuItem1.Caption'
    1
    '-'
    'MenuItem1.Hint'
    1
    ''
    'miCancel.Caption'
    1
    'Отменить изменения'
    'miCancel.Hint'
    1
    ''
    'miSave.Caption'
    1
    'Записать'
    'miSave.Hint'
    1
    ''
    'miSaveAdd.Caption'
    1
    'Записать и добавить'
    'miSaveAdd.Hint'
    1
    ''
    'pnTitle.Caption'
    1
    ''
    'pnTitle.Hint'
    1
    '')
  Translat.LangDict.Cols = ()
  Translat.LangDict.Words = ()
  Caption = 'Form'
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object pnTitle: TO4Panel
    Left = 1
    Top = 1
    Width = 225
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 221
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object MainPanel: TO4Panel
    Left = 1
    Top = 25
    Width = 225
    Height = 114
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object Label5: TO4Label
      Left = 10
      Top = 11
      Width = 134
      Height = 13
      Caption = 'Поставщик товара товара'
    end
    object Label7: TO4Label
      Left = 10
      Top = 63
      Width = 130
      Height = 13
      Caption = 'Код товара у поставщика'
    end
    object dbeCount: TO4DBEdit
      Left = 10
      Top = 78
      Width = 204
      Height = 21
      Hint = 'Введите описание адреса'
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '14.12.2011'
      TabOrder = 0
      Lock = False
      O4FieldName = 'КодПоставщика'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object chbActive: TO4CheckBox
      Left = 33
      Top = 161
      Width = 311
      Height = 17
      Caption = 'Активный  адрес, который будет печататься в отчетах'
      TabOrder = 1
      WordWrap = False
    end
    object ePartner: TO4Edit
      Left = 11
      Top = 24
      Width = 204
      Height = 21
      EditStyle = fesAction
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '02.10.2015'
      ReadOnly = True
      TabOrder = 2
      VPAOnActionClear.EventName = 'ePartner_ActionClear'
      VPAOnActionExecute.EventName = 'ePartner_ActionExecute'
    end
  end
  object BottomPanel: TO4Panel
    Left = 1
    Top = 139
    Width = 225
    Height = 32
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 49
      Top = 1
      Width = 175
      Height = 30
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 13
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 11
    Top = 173
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
      GridParamMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
      GridParamMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPAOnAppend.EventName = 'MDS_Append'
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 13
    Top = 138
  end
end
