object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 520
  Height = 244
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    312
    120)
  Translat.ScanedProps.Props = (
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'cbCodeUse.Caption'
    0
    
      #1'-1'#1'Использовать код страны во время набора номера'#1'1058'#1'Використ' +
      'овувати код країни при наборі номеру'
    'Label1.Caption'
    0
    #1'-1'#1'Телефонный код'
    'Label5.Caption'
    0
    #1'-1'#1'Название страны'#1'1058'#1'Назва країни'
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = (
    0
    
      #1'-1'#1'Использовать код страны во время набора номера'#1'1058'#1'Використ' +
      'овувати код країни при наборі номеру'
    0
    #1'-1'#1'Название страны'#1'1058'#1'Назва країни')
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 191
    Align = alLeft
    AutoSize = True
    BevelSides = [sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    TabOrder = 0
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 189
      AutoSize = True
      Picture = ImagesHolder.GeocityHC
      Align = alClient
    end
  end
  object MainPanel: TO4Panel
    Left = 112
    Top = 24
    Width = 408
    Height = 191
    Align = alClient
    Alignment = taLeftJustify
    BevelSides = [sdLeft, sdBottom]
    BorderSides = []
    TabOrder = 1
    Transparent = False
    object Label1: TO4Label
      Left = 18
      Top = 93
      Width = 86
      Height = 13
      Alignment = taRightJustify
      Caption = 'Телефонный код'
    end
    object Label5: TO4Label
      Left = 14
      Top = 38
      Width = 90
      Height = 13
      Alignment = taRightJustify
      Caption = 'Название страны'
    end
    object dbeCode: TO4DBEdit
      Left = 110
      Top = 90
      Width = 90
      Height = 21
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 1
      Lock = False
      O4FieldName = 'ТелКод'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dbeCountry: TO4DBEdit
      Left = 110
      Top = 35
      Width = 285
      Height = 21
      Period.Enabled = False
      Period.StrStartDate = '07.06.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Название'
      O4MDSource = MDS
      FastFindIndex = 0
      VPAOnChange.EventName = 'dedCountry_Change'
    end
    object cbCodeUse: TO4CheckBox
      Left = 110
      Top = 139
      Width = 286
      Height = 17
      Caption = 'Использовать код страны во время набора номера'
      TabOrder = 2
      VPAOnClick.EventName = 'cbCodeUse_Click'
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 215
    Width = 520
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    TabOrder = 2
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 344
      Top = 1
      Width = 175
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 14
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 1
        TabOrder = 0
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 90
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 520
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    TabOrder = 3
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 516
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 49
    Top = 125
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAddLevel
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
  object MDS: TO4DataSource
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 41
    Top = 70
  end
end
