interface

uses
  System, DispIntf, ConstNames, РаботаСПеременными, РаботаСОбъектами,
  РаботаСКомпонентамиVCL;

implementation

var
  MasterData : ICDictionary;

procedure MDS_VPABeforeOpen(Sender: TObject);
begin
  MasterData := MDS.GetMean;  
  MasterData.SetFieldFilter('НомПозиции','=',0,'','',Null);
  MasterData.Refresh
end;

procedure Form_Open(Sender : TObject);
begin
  MasterData.Params[prmInterfaceType] := itSelectForm;
  MakeStandartInterface(MasterData, Form, '', 'dbgData');
end;


procedure miRefresh_Click(Sender: TObject);
begin
  MasterData.Refresh
end;

end.

_VPA_COMPONENTTLIST_DELIMITER_Form:TO4DataForm
dbgData:TO4DBGrid
MDS:TO4DataSource
pmData:TO4PopupMenu
miAdd:TO4MenuItem
miEdit:TO4MenuItem
miDelete:TO4MenuItem
MenuItem3:TO4MenuItem
miSort:TO4MenuItem
MenuItem4:TO4MenuItem
miRefresh:TO4MenuItem
pmCtg:TO4PopupMenu
pmiAddLevel:TO4MenuItem
pmiAddSubLevel:TO4MenuItem
pmiEditLevel:TO4MenuItem
pmiDelLevel:TO4MenuItem
MenuItem1:TO4MenuItem
pmiUseLevel:TO4MenuItem
pmiDontUseLevel:TO4MenuItem
pmiUseNoLevel:TO4MenuItem
