interface

uses
  System, DispIntf;

implementation 

var
  Representer : ISDictionary;

procedure SGetTheOwners(MasterData : ISDictionary; TblOwners : ISValueTable); server;
var
  DOwner : ISDictionary;
begin
  if IsNil(Representer) then
    Representer := CreateObject('Справочники.Представители');
  Representer.SetRangeByField('Название', MasterData, MasterData);
  Representer.Select();
  while Representer.SelectNext() do
    begin
      TblOwners.Append;
      DOwner := Representer._GetOwner;
      if DOwner.IsFocused then
        TblOwners.Название := DOwner.NameField;
      TblOwners.Post;
    end;
end;

end.
