object Form: TO4DataForm
  Left = 0
  Top = 0
  Width = 376
  Height = 156
  Translat.Languages.Strings = (
    '1058, Украинский')
  Translat.ScanedProps.Cols = (
    16
    120
    120
    120
    120)
  Translat.ScanedProps.Props = (
    'BottomPanel.Caption'
    1
    ''
    'BottomPanel.Hint'
    1
    ''
    'btCancel.Caption'
    0
    #1'-1'#1'Отмена'
    'btCancel.Hint'
    1
    ''
    'btOK.Caption'
    1
    'OK'
    'btOK.Hint'
    1
    ''
    'ButtonPanel.Caption'
    1
    ''
    'ButtonPanel.Hint'
    1
    ''
    'dbeCode.ActionFormName'
    1
    ''
    'dbeCode.Hint'
    1
    ''
    'dbeCode.Period.StrStartDate'
    1
    '14.02.2002'
    'dbeCode.Period.Text'
    1
    ''
    'dbeName.Hint'
    0
    #1'-1'#1'Представитель'
    'dmNotes.Hint'
    1
    ''
    'Label1.Caption'
    0
    #1'-1'#1'Представитель'
    'Label1.Hint'
    1
    ''
    'Label6.Caption'
    0
    #1'-1'#1'Код'
    'Label6.Hint'
    1
    ''
    'miCancel.Caption'
    0
    #1'-1'#1'Отменить изменения'
    'miSave.Caption'
    0
    #1'-1'#1'Записать'
    'miSaveAdd.Caption'
    0
    #1'-1'#1'Записать и добавить'
    'Panel1.Caption'
    1
    ''
    'Panel1.Hint'
    1
    '')
  Translat.LangDict.Cols = (
    16
    120
    120)
  Translat.LangDict.Words = ()
  BevelOuter = bvNone
  Caption = 'Form'
  PopupMenu = pmSaveRecord
  TabOrder = 0
  Transparent = False
  VPAOnOpen.EventName = 'Form_Open'
  VPAOnShow.EventName = 'Form_Show'
  object ImagePanel: TO4Panel
    Left = 0
    Top = 24
    Width = 112
    Height = 103
    Align = alLeft
    AutoSize = True
    BevelSides = [sdTop, sdRight, sdBottom]
    BorderSides = []
    Caption = 'ImagePanel'
    ParentCtl3D = False
    TabOrder = 1
    Transparent = False
    object LinkImage: TO4LinkImage
      Left = 1
      Top = 1
      Width = 110
      Height = 101
      AutoSize = True
      Picture = ImagesHolder.BackUpHC
      Align = alClient
    end
  end
  object pnTitle: TO4Panel
    Left = 0
    Top = 0
    Width = 376
    Height = 24
    Align = alTop
    BevelSides = [sdBottom]
    BorderSides = []
    BorderWidth = 1
    ParentCtl3D = False
    TabOrder = 2
    Transparent = False
    object lbTitle: TO4Label
      Left = 2
      Top = 2
      Width = 372
      Height = 20
      Align = alClient
      Color = clBtnShadow
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Layout = tlCenter
    end
  end
  object BottomPanel: TO4Panel
    Left = 0
    Top = 127
    Width = 376
    Height = 29
    Align = alBottom
    BevelSides = [sdTop]
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 3
    Transparent = False
    object ButtonPanel: TO4Panel
      Left = 221
      Top = 1
      Width = 154
      Height = 27
      Align = alRight
      BorderSides = []
      BevelOuter = bvNone
      ParentCtl3D = False
      TabOrder = 0
      Transparent = False
      object btOK: TO4Button
        Left = 1
        Top = 2
        Width = 75
        Height = 25
        Caption = 'OK'
        ModalResult = 1
        TabOrder = 0
        WordWrap = False
        O4MDSource = MDS
        O4Action = actSave
      end
      object btCancel: TO4Button
        Left = 77
        Top = 2
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Отмена'
        ModalResult = 2
        TabOrder = 1
        WordWrap = False
        O4MDSource = MDS
        O4Action = actCancel
      end
    end
  end
  object Panel1: TO4Panel
    Left = 112
    Top = 24
    Width = 264
    Height = 103
    Align = alClient
    BorderSides = []
    ParentCtl3D = False
    TabOrder = 0
    Transparent = False
    object Label6: TO4Label
      Left = 3
      Top = 10
      Width = 19
      Height = 13
      Alignment = taRightJustify
      Caption = 'Код'
    end
    object Label1: TO4Label
      Left = 3
      Top = 35
      Width = 44
      Height = 13
      Caption = 'Заметки'
    end
    object dbeCode: TO4DBEdit
      Left = 27
      Top = 7
      Width = 137
      Height = 21
      TabStop = False
      PasswordChar = #0
      Period.Enabled = False
      Period.StrStartDate = '14.02.2002'
      TabOrder = 0
      Lock = False
      O4FieldName = 'Код'
      O4MDSource = MDS
      FastFindIndex = 0
    end
    object dmNotes: TO4DBMemo
      Left = 1
      Top = 50
      Width = 262
      Height = 52
      Align = alBottom
      DataSource = MDS.MDS
      TabOrder = 1
      O4FieldName = 'Заметки'
      O4MDSource = MDS
    end
  end
  object MDS: TO4DataSource
    VPAOnValidate.EventName = 'MDS_Validate'
    VPABeforeOpen.EventName = 'MDS_VPABeforeOpen'
    AfterScrollLock = False
    AfterScrollInterval = 200
    Left = 71
    Top = 128
  end
  object pmSaveRecord: TO4PopupMenu
    Images = ImagesHolder.Bmp16x16
    O4MDSource = MDS
    Left = 35
    Top = 128
    object miSave: TO4MenuItem
      Caption = 'Записать'
      ImageIndex = 5
      ShortCut = 16467
      O4Action = actSave
      SortMenuParent = False
    end
    object miSaveAdd: TO4MenuItem
      Caption = 'Записать и добавить'
      ImageIndex = 0
      ShortCut = 16462
      O4Action = actAdd
      SortMenuParent = False
    end
    object MenuItem1: TO4MenuItem
      Caption = '-'
      O4Action = actNone
      SortMenuParent = False
    end
    object miCancel: TO4MenuItem
      Caption = 'Отменить изменения'
      ImageIndex = 2
      ShortCut = 32776
      VPAOnClick.EventName = 'miCancel_Click'
      O4Action = actCancel
      SortMenuParent = False
    end
  end
end
